עדכון  אחרון  -  03:18  02/03/01  לוח  תוצאות  כדורגל  מוקדמות  גביע  העולם  ,  2002  איזור  קונקאקף  :  ג'מייקה  -  טרינדאד  טובאגו  -  1  ,  0  קוסטה  ריקה  -  הונדוראס  -  2  ,  2  ארה"ב  -  מקסיקו  0  -  2  .  
מוקדמות  גביע  העולם  ,  2002  אירופה  :  פורטוגל  -  אנדורה  0  -  3  .  
משחק  ידידות  :  קולומביה  -  אוסטרליה  2  -  3  .  
כדורסל  ליגת  prefix=ה  -  N.B.A  :  אינדיאנה  -  מילווקי  -  99  ,  86  אטלנטה  -  טורונטו  -  88  ,  95  שארלוט  -  ניו  ג'רזי  -  91  ,  88  מיניסוטה  -  דטרויט  -  111  ,  100  פילדלפיה  -  מיאמי  -  79  ,  69  שיקאגו  -  יוסטון  -  78  ,  95  יוטה  -  וואנקובר  -  101  ,  83  פיניקס  -  אורלנדו  -  91  ,  97  דנוור  -  לוס  אנג'לס  לייקרס  -  107  ,  101  גולדן  סטייט  -  סקראמנטו  122  -  101  .  
סופרוליג  :  בית  א  '  :  אולקר  -  ורוצלאב  -  92  ,  88  רייטאס  ליטווס  -  סיינה  -  92  ,  93  אלבה  ברלין  -  פנאתינייקוס  71  -  79  .  
בית  ב  '  :  אורתז  -  מכבי  ת"א  -  80  ,  93  פרטיזן  בלגראד  -  אפס  פילזן  -  79  ,  68  סקאבוליני  פזארו  -  אוסטנד  -  118  ,  97  נובו  מסטו  -  פלאניה  באסקט  92  -  97  .  
משחק  שני  במסגרת  רבע  גמר  היורוליג  :  בנטון  טרוויזו  -  א.א.ק  אתונה  1  -  1  )  74  -  90  בסידרה  )  ,  ריאל  מדריד  -  פאף  בולוניה  1  -  1  )  57  -  88  בסידרה  )  .  הוקי  קרח  ליגת  prefix=ה  -  N.H.L  :  קולומבוס  -  פיניקס  -  5  ,  2  מונטריאול  -  פיטסבורג  -  4  ,  2  ניו  יורק  ריינג'רס  -  פלורידה  -  4  ,  2  טורונטו  -  סן  חוזה  -  2  ,  1  אדמונטון  -  סט  .  
לואיס  -  5  ,  3  ואנקובר  -  דאלאס  -  5  ,  4  אנאהיים  -  דטרויט  3  -  1  .  
טניס  טורניר  דובאי  לגברים  ,  רבע  גמר  :  חואן  קארלוס  פררו  (  ספרד  )  -  מגנוס  נורמן  (  שוודיה  )  4  -  6  -  4  6  -  6  ,  2  תומאס  יוהאנסון  (  שוודיה  )  -  מקס  מירני  (  בלרוסיה  )  4  -  6  -  6  ,  4  דומיניק  הרבטי  (  סלובקיה  )  -  לארס  בורגסמולר  (  גרמניה  )  4  -  6  -  7  ,  5  מאראט  סאפין  (  רוסיה  )  -  אנדריי  מדוודב  (  אוקראינה  )  2  -  6  -  6  .  
1  טורניר  סן  חוסה  לגברים  ,  סיבוב  שני  :  ג'אן  מייקל  גאמביל  (  ארה"ב  )  -  אנדי  רודיק  (  ארה"ב  )  1  -  7  )  6  -  7  ,  (  5  -  7  )  6  -  7  )  ,  גרג  רוסדסקי  (  בריטניה  )  -  רנזו  פורלאן  (  איטליה  )  2  -  6  -  6  ,  3  סרגיס  סרגיסיאן  (  ארמניה  )  -  ויין  ארתורס  (  אוסטרליה  )  2  -  7  )  6  -  7  ,  (  7  -  5  )  7  -  6  -  6  4  )  .  טורניר  מקסיקו  לגברים  ,  סיבוב  שני  :  גוסטאבו  קוארטן  (  בראזיל  )  -  פליקס  מאנטייה  (  ספרד  )  1  -  6  -  6  ,  4  קארלוס  מוייה  (  ספרד  )  -  אלברטו  מרטין  (  ספרד  )  3  -  6  -  6  ,  3  גאסטון  גאודיו  (  ארגנטינה  )  -  יונס  אל  ענוי  (  מרוקו  )  3  -  6  -  2  6  ,  (  4  -  7  )  -  7  ,  6  סרגי  ברוגרה  (  ספרד  )  -  אלברט  קוסטה  (  ספרד  )  3  -  6  -  7  ,  5  גיארמו  קאנאס  (  ארגנטינה  )  -  הישאם  אראזי  (  מרוקו  )  1  -  6  -  6  .  
3  נשים  :  אמאנדה  קוצר  (  דרא"פ  )  -  מריה  אנטוניה  סנצ'ז  לורנסו  (  ספרד  )  1  -  6  -  6  ,  4  הלנה  דמנטייבה  (  רוסיה  )  -  קטרינה  סרבוטניק  (  סלובקיה  )  5  -  7  -  6  ,  4  מריאנה  דיאז  אוליבה  (  ארגנטינה  )  -  סנדרין  טסטוד  (  צרפת  )  2  -  6  (  פרשה  )  ,  פאולה  סוארז  (  ארגנטינה  )  -  פטרישיה  וורטוש  (  אוסטריה  )  3  -  6  -  6  ,  1  קורינה  מוראריו  (  ארה"ב  )  -  סילוויה  פלישקה  (  אוסטריה  )  1  -  6  -  6  .  
2  
