עדכון  אחרון  -  01:52  04/03/01  לוח  תוצאות  כדורגל  ליגה  טורקית  :  אנטליאספור  -  אדאנאספור  -  2  ,  1  ג'טפאספור  -  גזיאנטספור  -  1  ,  2  יוזגאטספור  -  פנרבחצ'ה  -  2  ,  3  סמסונספור  -  בורסאספור  0  -  2  .  
ליגה  אנגלית  מחזור  29  :  לידס  -  מנצ'סטר  יונייטד  -  1  ,  1  ארסנל  -  ווסטהאם  -  3  ,  0  קובנטרי  -  צ'לסי  -  0  ,  0  דרבי  -  טוטנהאם  -  2  ,  1  אוורטון  -  ניוקאסל  -  1  ,  1  לסטר  -  ליוורפול  -  2  ,  0  מנצ'סטר  סיטי  -  סאותהמפטון  -  0  ,  1  מידלסברו  -  צ'ארלטון  0  -  0  .  
ליגה  איטלקית  :  רג'ינה  -  בולוניה  1  -  2  .  
ליגה  גרמנית  מחזור  24  :  האנזה  רוסטוק  -  באיירן  מינכן  -  3  ,  2  אנרג'י  קוטבוס  -  קייזרסלאוטרן  -  0  ,  2  ורדר  ברמן  -  פרייבורג  -  3  ,  1  שטוטגרט  -  וולפסבורג  -  2  ,  1  אונטרהאכינג  -  בוכום  1  -  2  .  
ליגה  סקוטית  :  דנדי  יונייטד  -  סט  .  
מירן  -  4  ,  0  קילמרנוק  -  אברדין  -  0  ,  0  ריינג'רס  -  הארטס  -  2  ,  0  סט  .  
ג'ונסטון  -  דנדי  3  -  2  .  
ליגה  צרפתית  מחזור  28  :  ליון  -  בורדו  -  2  ,  1  אוקזר  -  מונאקו  -  1  ,  0  באסטייה  -  טרואה  -  2  ,  2  ליל  -  מארסיי  -  1  ,  0  מץ  -  סט  .  
אטיין  -  3  ,  0  פאריס  סן  ז'רמן  -  טולוז  -  2  ,  0  סדאן  -  לאנס  -  2  ,  2  שטרסבורג  -  גנגאן  1  -  0  .  
ליגה  ספרדית  :  מאיורקה  -  דפורטיבו  לה  קורוניה  -  2  ,  1  ריאל  סוסיאדד  -  ראייו  ואיקאנו  -  2  ,  0  סראגוסה  -  ואלנסיה  1  -  1  .  
כדורסל  ליגת  N.B.A  :  משחקי  שישי  :  בוסטון  -  יוטה  -  103  ,  99  אטלנטה  -  שארלוט  -  99  ,  105  שיקאגו  -  ניו  יורק  -  81  ,  72  דנוור  -  מיניסוטה  -  71  ,  89  דטרויט  -  מיאמי  97  -  93  (  לאחר  הארכה  )  ,  אינדיאנה  -  סיאטל  -  83  ,  86  לוס  אנג'לס  קליפרס  -  סקראמנטו  -  88  ,  81  אורלנדו  -  קליוולנד  -  120  ,  94  פילדלפיה  -  וואשינגטון  -  107  ,  102  טורונטו  -  ניו  ג'רזי  90  -  107  .  
משחקי  חמישי  :  מילווקי  -  יוסטון  -  91  ,  108  סן  אנטוניו  -  פיניקס  -  91  ,  71  קליוולנד  -  סיאטל  -  99  ,  101  ניו  יורק  -  בוסטון  -  95  ,  88  פורטלנד  -  לוס  אנג'לס  קליפרס  81  -  94  .  
הוקי  קרח  ליגת  N.H.L  :  משחקי  שישי  :  פיטסבורג  -  ניו  יורק  ריינג'רס  -  7  ,  5  אדמונטון  -  מיניסוטה  -  3  ,  1  אנאהיים  -  דאלאס  -  2  ,  5  פלורידה  -  אטלנטה  -  3  ,  4  ניו  ג'רזי  -  קרוליינה  -  7  ,  3  פיניקס  -  דטרויט  -  2  ,  2  ואנקובר  -  סט  .  
לואיס  2  -  3  .  
משחקי  חמישי  :  בוסטון  -  טאמפה  ביי  -  3  ,  1  אוטאווה  -  סן  חוזה  -  8  ,  4  וואשינגטון  -  טורונטו  -  2  ,  3  ניו  יורק  איילנדרס  -  קרוליינה  -  1  ,  3  פילדלפיה  -  באפאלו  -  2  ,  0  נאשוויל  -  קולומבוס  -  2  ,  5  שיקאגו  -  לוס  אנג'לס  -  2  ,  2  קלגארי  -  מיניסוטה  1  -  1  .  
טניס  טורניר  סן  חוזה  לגברים  ,  רבע  גמר  :  אנדרה  אגאסי  -  סרגיס  סרגיסיאן  3  -  6  -  6  ,  1  טומי  האס  -  חביאר  מאליס  1  -  6  -  6  3  -  5  ,  7  גרג  רוסדסקי  -  לייטון  יואיט  4  -  6  -  6  1  -  5  ,  7  ג'אן  מייקל  גאמביל  -  חואן  באלסלס  0  -  6  -  6  .  
2  טורניר  דובאי  לגברים  ,  חצי  גמר  :  חואן  קארלוס  פררו  -  דומיניק  הרבטי  3  -  6  ,  (  4  -  7  )  6  -  7  -  5  ,  7  מאראט  סאפין  -  תומאס  יוהאנסון  3  -  6  ,  (  4  -  7  )  6  -  7  ,  (  7  -  0  )  7  -  6  .  
טורניר  סקוטסדייל  לנשים  ,  רבע  גמר  :  ג'ניפר  קאפריאטי  -  טינה  פיסניק  2  -  6  -  6  ,  1  מגאן  שוגאנסי  -  קים  קלייסטר  4  -  6  -  6  ,  2  מוניקה  סלש  -  מאגי  סרנה  3  -  6  -  6  ,  4  לינדסי  דאוונפורט  -  ליסה  ריימונד  3  -  6  -  6  0  -  1  .  
6  גמר  טורניר  דובאי  ,  גברים  :  חואן  קרלוס  פררו  -  מאראט  סאפין  1  -  3  -  6  2  (  סאפין  פרש  עקב  פציעה  )  .  כדוריד  ליגה  לאומית  מחזור  18  :  אס"א  ת"א  -  מכבי  רחובות  -  33  ,  26  הפועל  ר"ג  -  א.ס  רמה"ש  -  23  ,  18  הפועל  ראשל"צ  -  מכבי  ת"א  -  28  ,  18  א.כ  נס  ציונה  -  מכבי  קרית  שרת  חולון  -  24  ,  20  מכבי  רעננה  -  מכבי  ראשל"צ  -  24  ,  22  עירוני  פ"ת  -  מכבי  קרית  מוצקין  28  -  18  .  
כדורעף  משחק  ראשון  במסגרת  חצי  גמר  הפלייאוף  :  הפועל  כפ"ס  -  הפועל  חצור  13  -  15  -  21  25  -  25  18  -  25  15  -  20  25  )  2  -  3  )  ,  מכבי  ת"א  -  הפועל  עמק  חפר  מנשה  25  -  20  -  20  25  -  25  22  -  23  25  )  3  -  1  )  .  שחייה  אליפות  ישראל  בבריכות  קצרות  :  200  מ'  פרפר  ,  נשים  :  1  .  
ורד  בורוכובסקי  -  2:13.67  דק  '  .  
100  מ'  גב  ,  נשים  :  1  .  
אניה  גוסטמלסקי  -  1:03.02  דקה  .  
100  מ'  גב  ,  גברים  :  1  .  
יואב  גת  -  55.46  שניות  .  
200  מ'  חופשי  ,  נשים  :  1  .  
מאיה  פינקלר  -  2:03.93  דקות  .  
