עדכון  אחרון  -  02:56  05/03/01  לוח  תוצאות  כדורגל  ליגת  העל  :  מכבי  חיפה  -  עירוני  ראשל"צ  0  -  0  .  
ליגה  אנגלית  :  איפסוויץ'  -  ברדפורד  1  -  3  .  
ליגה  איטלקית  :  ורונה  -  אטלאנטה  -  2  ,  1  בארי  -  פיורנטינה  -  2  ,  1  אודינזה  -  יובנטוס  -  0  ,  2  נאפולי  -  לצ'ה  -  1  ,  1  מילאן  -  פארמה  -  2  ,  2  פרוג'ה  -  ויצ'נצה  -  1  ,  0  רומא  -  אינטר  2  -  3  .  
ליגה  ספרדית  :  ריאל  סוסייאדד  -  ראיו  ויאקאנו  -  2  ,  0  אספניול  -  אלאווס  -  0  ,  0  סלטה  ויגו  -  אוביידו  -  1  ,  0  אוסאסונה  -  ויאדוליד  -  2  ,  1  נומאנסיה  -  סנטאנדר  -  1  ,  0  לאס  פאלמאס  -  אתלטיק  בילבאו  -  0  ,  0  וילאריאל  -  מלאגה  2  -  1  .  
ליגה  טורקית  :  דניזליספור  -  ריזספור  -  1  ,  2  קוצ'איליספור  -  ארזורומספור  -  1  ,  0  בשיקטאש  -  אנקרגוצ'ו  0  -  4  .  
ליגה  גרמנית  :  מינכן  1860  -  לוורקוזן  -  1  ,  0  שאלקה  -  המבורג  1  -  0  .  
ליגה  סקוטית  :  דאנפרמלין  -  סלטיק  -  0  ,  3  היברניאן  -  מות'רוול  1  -  1  .  
ליגה  צרפתית  :  רן  -  נאנט  2  -  0  .  
מוקדמות  הגביע  העולמי  ,  2002  אזור  אסיה  :  קאטאר  -  מלזיה  -  5  ,  1  הונג  קונג  -  פלשתין  1  -  1  .  
כדורסל  ליגת  prefix=ה  -  N.B.A  :  ואנקובר  -  לוס  אנג'לס  לייקרס  -  88  ,  98  דאלאס  -  יוסטון  -  100  ,  95  מילווקי  -  שיקאגו  122  -  126  (  לאחר  שתי  הארכות  )  ,  סן  אנטוניו  -  אטלנטה  -  124  ,  95  פיניקס  -  דנוור  -  97  ,  82  פורטלנד  -  גולדן  סטייט  91  -  122  .  
ליגת  העל  מחזור  שני  :  גליל  עליון  -  מכבי  ת"א  -  67  ,  72  מכבי  ראשל"צ  -  הפועל  ירושלים  -  75  ,  82  מ.כ  חיפה  -  מכבי  רעננה  -  69  ,  65  אליצור  קרית  אתא  -  מכבי  ר"ג  76  -  80  .  
ליגה  לאומית  מחזור  שני  :  הפועל  חיפה  -  הפועל  צפת  -  79  ,  80  מכבי  כרמיאל  -  אליצור  אשקלון  -  71  ,  100  מכבי  חדרה  -  הפועל  חולון  -  93  ,  82  מ.מ  גבעת  שמואל  -  בני  הרצליה  70  -  89  .  
לאומית  נשים  בית  עליון  :  מכבי  רעננה  -  אליצור  חולון  71  -  67  .  
לאומית  נשים  בית  תחתון  :  בני  הרצליה  -  מכבי  תל  אביב  68  -  58  .  
הוקי  קרח  ליגת  prefix=ה  -  N.H.L  :  בוסטון  -  סן  חוזה  -  3  ,  2  קולוראדו  -  באפאלו  -  2  ,  3  אטלנטה  -  פלורידה  -  2  ,  2  מונטריאול  -  פילדלפיה  -  3  ,  1  ניו  יורק  איילנדרס  -  טאמפה  ביי  -  0  ,  6  טורונטו  -  אוטאווה  -  2  ,  3  וואשינגטון  -  פיטסבורג  -  4  ,  3  קלגארי  -  סט  .  
לואיס  -  3  ,  2  לוס  אנג'לס  -  דטרויט  3  -  6  .  
טניס  חצי  גמר  טורניר  סן  חוזה  לגברים  :  גרג  רוסדסקי  -  חביאר  מאליס  2  -  6  -  6  ,  4  אנדרה  אגאסי  -  ג'אן  מייקל  גאמביל  4  -  6  -  6  .  
4  חצי  גמר  טורניר  סקוטסדייל  (  אריזונה  )  לנשים  :  מייגן  שוגנסי  -  מוניקה  סלש  2  -  6  ,  (  5  -  7  )  6  -  7  -  3  ,  6  לינדסי  דאוונפורט  -  ג'ניפר  קפריאטי  1  -  6  ,  (  7  -  2  )  7  -  6  -  6  .  
4  חצי  גמר  טורניר  מקסיקו  ,  גברים  :  גוסטאבו  קוארטן  -  גילרמו  קאנאס  4  -  6  -  6  ,  1  גאלו  בלאנקו  -  קרלוס  מויה  5  -  7  ,  (  7  -  3  )  7  -  6  -  6  .  
4  פורמולה  1  הגראנד  פרי  של  אוסטרליה  (  מלבורן  )  :  1  .  
מיכאל  שומאכר  (  גרמניה  )  פרארי  ,  1:38:26.533  שעה  .  
(  מהירות  ממוצעת  של  187.464  קמ"ש  )  .  2  .  
דויד  קולת'הארד  (  בריטניה  )  מקלארן  ,  1:38:28.251  שעה  .  
3  .  
רובנס  באריקלו  (  ברזיל  )  פרארי  ,  1:39:00.024  שעה  .  
