' 2 ' 
kobiz 99 - תמונות מסיור נורבגיה והדרך אוגוסט 2007 
22:41 08/09/07 kobiz 99 במעבור מסוג זה כשעה וחצי יותר מאוחר עולה מערך IC שנוסע מהמבורג לקופנהגן . 
לא היה לי סבלנות לחכות ולצלם . 
' 2 ' 
kobiz 99 + התור למעבורת 
22:46 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - נכנסים לבטן המעבורת 
22:48 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - בבטן המעבורת 
22:51 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - מעגן המעבורות רודבי דנמרק 
22:53 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - אלה שיורדים ואלה שממתינים לעליה בכל מתקתק 
22:55 08/09/07 kobiz 99 כנ ל משאיות וקראוואנים . 
' 2 ' 
kobiz 99 + מהירות הנסיעה בכביש מהיר 110 אוטובוסים 80 
22:58 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - מיד בכניסה לדנמרק גשר כפול גדול מאוד 
23:01 08/09/07 kobiz 99 שימו לב לתח פ כמה אופנים חונים שם 
' 2 ' 
kobiz 99 + תחנת הרכבת קופנהגן מרכז ומסוף האוטובוסים 
23:05 08/09/07 kobiz 99 ומיד תראו מה רואים כשמרימים את הראש 
' 2 ' 
kobiz 99 + ועוד אחת בזוית שונה 
23:07 08/09/07 kobiz 99 נמצא בגני טיבולי מרחק בלוק מתחנת הרכבת 
' 2 ' 
kobiz 99 + זה מה רואים כשמרימים הראש 
23:09 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - והנה אחד ארוך דבל בקקאקס 
23:13 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - והנה אחד וולבו דבל דק 
23:15 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ןהפעם מאחור 
23:17 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - עדיין תחנת הרכבת מסוף האוטובוסים קופנהגן 
23:19 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - מבנה תחנת הרכבת מרשים מאוד מבחוץ 
23:21 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ברחוב הראשי מול תחנת הרכבת 
23:23 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - בנין עירית קופנהגן 
23:25 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ואחד ענתיקה ליד מבנה מתאים 
23:28 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ועוד אחת 
23:30 08/09/07 kobiz 99 ש במקום שאין נתיב מיוחד לאופנים האופנים בנת צ ובעדיפות על האוטובוסים 
' 2 ' 
kobiz 99 + שימו לב לכמויות האופנים ותיבי האופנים על הכבי 
23:33 08/09/07 kobiz 99 הוא היה גם מבין שצריך מסילות נוספות באיילון עבור S bahn במקום הנתיב המהיר לאוטובוסים ולעשירים ההולך ונבנה בימים אלו ! 
david 80 + חבל שלא הבאת לטיול את שאול מופז 
12:18 09/09/07 david 80 
' 2 ' 
kobiz 99 - ועוד אחת 
23:49 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - נת צ ואופנים יחד עם עדיפות לאופנים 
23:50 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - וגם רכבות יש שם ואפילו קצת מוכרות 
23:53 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - מוכר מה ? 
23:55 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - מכל המינים ומכל הצבעים 
23:56 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ממש כמו 
23:58 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ועוד אחת אבל זאת כבר מחושמלת 
23:59 08/09/07 kobiz 99 
' 2 ' 
kobiz 99 - והפרברית 
00:00 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - מכונה לכירטוס עם מפת איזורי תימחור 
00:02 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ואחת למרחקים 
00:05 09/09/07 kobiz 99 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - X - 2000 = רכבת שודית לסטוקהולם(של SJ ) 
10:25 09/09/07 אלון 58 המתנה והליכה 
' 2 ' 
kobiz 99 + במקומות מרכזיים רמזור להולכי רגל עם שניות 
00:07 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ושוב קופנהגן מרכז 
00:08 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - שימו לב למטה משמאל 
00:10 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - קומפוזיציה יפה 
00:11 09/09/07 kobiz 99 רוב האוטובוסים בדנמרק שבדים וולבו וסקניה יש גם קצת מרצדס ומאן 
' 2 ' 
kobiz 99 + סקניה מהשכנים בשבדיה 
00:14 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ושוב כמות תח פ מרשימה 
00:16 09/09/07 kobiz 99 יהיו הרבה אוטובוסים רכבו ומעבורות כביש יש למה לחכות ערב טוב מחיפה קוביז 99 אבו מאיט חלקיקים 
' 2 ' 
kobiz 99 + ולסיום ערב זה אחרונה מקופנהגן מחר יום חדש 
00:19 09/09/07 kobiz 99 המעבר מקופנהגן דנמרק למלמו שבדיה 16 ק מ 4 ק מ מנהרה מתחת לים 4 ק מ אי מלאכותי 8 ק מ גשר אורסונד שבאמצעו גבוה מאוד עם תמיכת מיתרים למעבר אוניות הצילום לא מוצלח ביותר טרם זרחה השמש עננים וערפילי בוקר 
' 2 ' 
kobiz 99 + קומפלקס אורסונד 
10:18 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - הגשר 
10:20 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ועוד אחת 
10:21 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - גשר גדול נוסף בכניסה לשבדיה 
10:23 09/09/07 kobiz 99 כביש אגרה בשלושה קטעים עד אוסלו הבירה כל קטע 20 קרונות * . 7 ש ח סה כ 14 שקל לכל קטע 
' 2 ' 
kobiz 99 + מעבר הגבול משבדיה לנורבגיה 
10:26 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - אוסלו חצי אי ביגדאווי אזור המוזיאונים 
10:28 09/09/07 kobiz 99 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - לא בשרות 
10:30 09/09/07 אלון 58 אבל הכותרת שייכת לנורוגיה איפה היא היית כותב ישר דנמרק על הפרק הזה . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + - רבה ... 
.. 
. 
10:29 09/09/07 אלון 58 
' 2 ' 
kobiz 99 - מעבורת ענקית מאוסלו לקופנהגן 
10:30 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - טראמים באוסלו 
10:40 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - ועוד אחת 
10:42 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - בתור למעבורת 
10:54 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - הפקח 
10:55 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - הפקח 2 
10:56 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - הפקח 3 
10:57 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - המעבורת לאלסונד 
10:59 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - המעבורת לאלסונד 
11:00 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - המעבורת לאלסונד 
11:01 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - המעבורת לאלסונד 
11:02 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - המעבורת לאלסונד 
11:03 09/09/07 kobiz 99 
' 2 ' 
kobiz 99 - המעבורת לאלסונד 
11:05 09/09/07 kobiz 99 מהנסיעות שלי בסקנדינביה ב 1997 וב 2001 עם הסאאב שלי ובנסיעות רבות נוספות עם כלי רכב אחרים כולל IC 3 ועליה על המעבורות מהלסינבור להלסינור ומרדבי לפוטגארטן . 
שנה טובה אורן אין לנו על מי לסמוך ... רק על אבינו שבמילואים גמל ... האוטובוס היפה ביותר orensaab + קובי אתה מזכיר לי נשכחות 
11:54 09/09/07 orensaab אזי ההשקעה בשירשור הצדיקה עצמה . 
קוביז kobiz 99 + שמח שהזכרתי לך נשכחות אבל חיוביות 
13:23 09/09/07 kobiz 99 קורס מזורז במשפחתולוגיה החגים מסמלים אווירת משפחתיות חמה . 
בתוך החום הגובר עולה לפעמים גם מפלס העצבים וההורים והילדים מתקשרים זה עם זה בעיקר בצעקות ומריבות . 
סנדרה רגב מגשרת מוסמכת מתארחת בפורום הורים וילדים מדברים ומשיבה לשאלות ההורים הקליקו כאן : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 900 & msgid=105221976 איך לשרוד את החמות בתקופת החגים יש לה ביקורת על כל נושא ובעיקר על האופן בו את מחנכת את הילדים . 
בזמנה זה היה אחרת ועל הבישול שלך בכלל אין מה לדבר . 
משתגעת מהחמות ? 
מיכל בר מומחית בטיפול זוגי ומשפחתי נחלצת לעזרתך ומתארחת בפורום חמותי ואני http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 610 & msgid=105238847 חידון 2 # של הסימפסונים יוצא לדרך פורום סימפסונים ופיוצ`רמה מזמין אתכם לקחת חלק בשלב השני של החידון ולזכות בפרס מדליק ! 
פרטים נוספים בקישור : http://www.tapuz.co.il/forums/main/Viewmsg.asp?forum = 451 & msgid=105237501 בואו לבחור את החמשיר המוצלח ביותר ! 
תחרות החמשירים נפתחת היום בפורום אלביס פרסלי ואתם מוזמנים להכנס ולבחור את החמשיר המוצלח ביותר בנושא הפורום שגם יופיע בדף הראשי ויזכה את יוצרו בפרס ! 
http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 801 & msgid=105233245 כולנו למען שדרות בואו לחמם את הלב ולעשות את החג קצת יותר שמח לתושבי שדרות . 
הצטרפו ליוזמה המחממת והאוהבת של פורום המחנה החילוני - לאומי ( יוזמה א - פוליטית לחלוטין ) ופתחו את הלב למען תושבי שדרות ! 
כל אחד יכול לעזור : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 299 & msgid=105229688 פורום הסוד מזמין אתכם לעצב ברכות יפות לשנה החדשה המוקדשות לעולם וליקום . 
אז הכנסו לפורום והתחילו לעצב : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 1804 & msgid=105238250 קולעים חלות לחג ולשבת פורום אוכל כשר מזמין אתכם לקחת חלק בסדנא לקליעת חלות ולחמניות . 
הצטרפו לסדנא והכינו לעצמכם חלה טעימה במיוחד לראש השנה . 
http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 1819 & msgid=105161029 הכלב שלכם זקוק לדיאטה ? 
קבלו טיפים מהווטרינר של ערוץ בעלי החיים ! 
http://www.tapuz.co.il/pets/artinfo.asp?CID = 623 & SID=12&InfoID=5295 רוצים להתעדכן במה שחדש ומעניין בפורומים ? 
כל ההודעות המומלצות כל החדשות וכל העדכונים ממתינים לכם עכשיו בעמוד הפורומים הראשי : http://forums.tapuz.co.il רוצים להגשים חלום ולנהל פורום ? 
http://www.tapuz.co.il/tapuzforum/forms_applications/form.asp תפוז אנשים מודיע הלב עם שדרות ב אנשים 13:23 09/09/07 תפוז אנשים מודיע נא לשרשר שאלות הכוונה אך ורק לכאן ונשמח לעזור כמיטב יכולתנו . 
על מנת ששאלתכם תהיה בולטת ולמען הנוחות נא הקפידו לשרשר אותה להודעה ראשית זו ולא לשאלה או תשובה אחרת . 
הקפידו לשרשר את שאלתכם לשרשור בתאריך הרלוונטי . 
נא ציינו נקודות מוצא ויעד מדוייקות ככל האפשר . 
אם דרוש לכם מידע אודות מחיר הנסיעה ומשך זמן הנסיעה - ציינו זאת בעת כתיבת השאלה . 
שאלות שלא תשורשרנה כהלכה - תמחקנה מן הפורום ללא אזהרה . 
אין צורך להשתמש באייקון - זה פשוט מיותר . 
הגולשים מתבקשים שלא להשיב לשאלות בשרשורי הכוונה קודמים ולא לשרשר הודעות שאינן קשורות לשרשור ההכוונה . 
הכוונות נפוצות ניתן למצוא ב אגף השאלות הנפוצות של הפורום - מומלץ לבדוק טרם כתיבת השאלה בפורום . 
נסיעה טובה וגלישה מהנה בפורום תחבורה ציבורית שרשור הכוונה ומודיעין 9/9 
00:00 09/09/07 תחבורה ציבורית שבוע טוב . 
אולי תוכלו לעזור לי : אני צריך להגיע מחר להוד השרון לבית העלמין ברמות השבים בשעה רבע לארבע אחרי הצהריים . 
איזה קו הכי טוב לקחת מתחנה מרכזית ת א ? 
כמה זמן נסיעה ? 
והאם זה קו שמ גיע ממש עד לרמות השבים או שצריך לקחת עוד אוטובוס ואיזה קו ? 
אורז עם חלב + עזרה 
00:39 09/09/07 אורז עם חלב אבל אין לי מושג היכן בית העלמין של רמות השבים . 
יש לך אולי כתובת שלו ? 
או לפחות רחוב ? 
בברכה יאיר בן - צביאילת - העיר בעלת המעלות הרבותמנהל פורום הרי אילת : http://www.tapuz.co.il/communa/userCommunaMsges.asp?Communaid = 21011 harhanegev + אני מכיר היטב את האזור 
01:03 09/09/07 harhanegev אני מניח שאתה לא גר שם . 
אז למה שלא תגיד לנו מאיפה אתה מגיע באמת כדי שנוכל לעזור לך טוב יותר ? 
הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + מאיפה אתה מגיע לתחנה המרכזית ? 
01:04 09/09/07 Image of me ( רמזור עירוני מספר 5 ) שמאלה אם אתה מגיע מפ ת או ימינה אם אתה מגיע מצומת רעננה ולנסוע עם הכביש עד הסוף ( ממש סוף הגיאוגרפיה ) אחרי כל הבתים והגשר על כביש 4 . 
למקום לא מגיע קו אוטובוס ורק רכב פרטי או מוניות בהזמנה מיוחדת . 
אוהד 11 + יש צורך להיכנס במרכז הישוב היכן שהיתה הכיכר 
09:12 09/09/07 אוהד 11 איזה קו אוטובוס מגיע מאיזור כיכר רבין - כיכר מסריק אל הבריכה הלימודית העירונית ברמת אביב רח ' חיים לבנון 7 טיפ_טיפ + מרכז ת א - רמת אביב 
03:17 09/09/07 טיפ_טיפ בתל גיבורים קרוב לבית חולים וולפסון ( יש שם הרבה אוטובוסים ) ואין לי את הרחוב המדויק של בית העלמין אני יודע שזה ברמות השבים ... 
.. 
. 
אורז עם חלב + אני גר בחולון 
07:48 09/09/07 אורז עם חלב לפני שאתה ממשיך להשתמש בפורומים של תפוז כדאי מאד שתעיין לעומק באמנות השרשור : http://img2.tapuz.co.il/forums/57486761.gif בית העלמין ברמות השבים נמצא במרחק 5 - 10 דקות הליכה מצומת רעננה . 
מבית חולים וולפסון אני מציע לך לקחת קו 86 של אגד עד ארלוזורוב ומאותה תחנה לקחת את 149 של דן ( שפועל רק עד 7 - 8 בערב ) לצומת רעננה . 
אפשרות נוספת היא לקחת מרחוב המעפילים או מרחוב הלוחמים את 173 של אגד עד ארלוזורוב ומאותה תחנה את 149 של דן . 
הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + הגבת להודעה של טיפ_טיפ במקום להגיב להודעה שלי 
08:05 09/09/07 Image of me הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me - קווים 24 25 
08:08 09/09/07 Image of me אוריינט אקספרס - וגם 13 אפשרי 
11:31 09/09/07 אוריינט אקספרס 
טיפ_טיפ - 
12:29 09/09/07 טיפ_טיפ מגבעת שמואל / בני ברק וכמה זמן לוקחת נסיעה ? 
תודה פרשת דרכים + תל אביב רחוב שונצינו 
11:58 09/09/07 פרשת דרכים עד לצומת הרחובות המסגר / יצחק שדה . 
ניתן לקחת גם מציר ז'בוטינסקי את אחד הקווים : 5051 אך עם העברתו לחברת קווים המסלול שלו השתנה והוא מעתה לא עובר באזור . 
הכי קרוב שיש לך הוא 68 מבר - אילן . 
בכל מקרה יש מצומת המסגר / יצחק שדה יש לעבור לרחוב יצחק שדה וללכת מזרחה לאורך הרחוב עד לרמזור הראשון - זהו רחוב שונצינו . 
אוריינט אקספרס + מתוך בני ברק קו 54 
12:18 09/09/07 אוריינט אקספרס בני ברק או גבעת שמואל ( והמיקום שלך באחד מהישובים האלה ) ובשעת הנסיעה . 
על פניו מציר ז'בוטינסקי מדובר בנסיעה של כ - 20 - 25 דקות לערך בשעות שאינן שעות עומס . 
אוריינט אקספרס + אורך הנסיעה תלוי כמובן בנקודת המוצא שלך 
12:20 09/09/07 אוריינט אקספרס איך אפשר להגיע מחולון לתחנה הישנה בראשון לציון ? 
תודה לעונים female zoeid + עזרתכם בבקשה 
12:59 09/09/07 zoeid יש את קו 20 של אגד שיוצא מוולפסון ונוסע לאורך הרחובות קוגל ויצמן אהרונוביץ והלאה לכיון ראשון .. 
. 
התדירות שלו היא כל 30 - 40 דקות .. 
. 
יש את קו 129 של דן שעובר לאורך רחוב מעפילים ולאורך כל רחוב אילת בחולון ניתן לסוע איתו עד לרחוב רוטשילד פינת זבוטיסקי ברשל צ ומשם זה 10 - 15 דקות הליכה עד לתחנה הישנה של ראשון לציון . 
מקרית בן גוריון ניתן לקחת את קווים 85 דניאל בוכמן + תלוי מאיפה בחולון .. 
. 
13:22 09/09/07 דניאל בוכמן החלו במרץ העבודות על ה חנה וסע ב משולש שפירים . 
ספרתי שם כ - 15 כלים כבדים . 
כמו כן בחודשים האחרונים מתבצעות עבודות סמוך לחברת החשמל בכביש 1 . 
יש להניח שמדובר בהזזת תשתיות עבור הנתיב המהיר . 
לפי הזיכיון הרכבת לא תעצור ליד החניון . 
חברת נהור ( חברה בת של דן ) תפעיל אוטובוסים מהחניון לת א ללא תשלום . 
בבוקר הם יסעו לכיוון ת א דרך הנתיב המהיר ואחה צ ישובו דרך הנתיבים הרגילים לכיוון ירושלים . 
תמיד בדרכים עידכון : החלו העבודות על הנתיב המהיר 
22:46 08/09/07 תמיד בדרכים amit 1270 - אי - הקמת תחנת רכבת שם זה טמטום . 
23:17 08/09/07 amit 1270 מבחינתי זה נת צ עם מערכת קנסות אלקטרונית ... 
.. 
. 
כל הסיפור הזה של נתיב אגרה ובמיוחד של החניון עם השאטלים יהיה בדיחה עצובה . 
אבל השורה התחתונה היא שיהיה שם נת צ זה מה שהכי חשוב ... 
.. 
. 
אם החניון הזה באמת יצליח הוא הרי יהפוך בעצמו לפקק אחד גדול . 
תחשוב כמה זמן צריך בשביל להיכנס לשם לחנות ולהתחיל ללכת לשאטל הנ ל . 
חוץ מזה ההסעות יהיו לנקודה אחת בתל אביב מקסימום שתיים ואני מניח שהגמישות של השעות תהיה לא משהו תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + עזוב ... 
.. 
. 
23:46 08/09/07 urilei אנשים לא יוצאים עם רכב פרטי מהבית ועומדים בפקקים בשביל להיות תלויים בלו זים של הסעות ... 
.. 
. 
לא ? 
תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + ובכלל ... 
.. 
. 
23:47 08/09/07 urilei אתה מוזמן להסתכל על כ - 30 חניוני תחנות הרכבת בארץ . 
עמוסים לעייפה במכוניות פרטיות של נוסעי הרכבת . 
ויש לזכור 99 % מהמחנים שם משלמים על הנסיעות ברכבת ( כמה חיילים כבר יש להם רכב משלהם ? 
) . 
אז לסוע לחניון שהחניה שם חינם ויש גם הסעה ב חינם את זה לא יעשו ? 
ישראלי שמרגיש שנותנים לו צ'ופר בחינם קופץ על המציאה ואפילו בא בטענות על למה לא נותנים לו שניים ... 
.. 
. 
קובי לו + אתה טועה בענק 
00:06 09/09/07 קובי לו תחנות רכבת יש כ - 30 ( עם חנוינים בחינם ) מה שאומר שעבור רוב המשתמשים מדובר בתחנה במרחק של כמה דקות נסיעה מהבית . 
אבל להשאיר את הרכב באיזה חניון מפלצתי של 5 קומות באמצע מחלף רב זרועות וללכת לחפש איזה אוטובוס ? 
הרי מי שבאמת רוצה את הפתרון הזה ומוכן לוותר על רכב שיחנה לו כל היום מתחת לאף כבר יסע לתחנת הרכבת הקרובה לביתו ... 
.. 
. 
קרוב מאוד לוודאי שיש לו אחת כזו קרובה הרבה יותר ממחלף מסובים . 
בדבר אחד אתה כן צודק ה חינם עשוי לקרוץ לכמה ממחפשי המבצעים בהם נתברכה ארצנו אם כי כלכלית עדיין קרוב לוודאי שהדלק שמר . 
ישראלי יבזבז בדרך לאותו חניון עולה יותר מהנסיעה ברכבת מהתחנה הקרובה לביתו ... 
.. 
. 
תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + אכן עלית על הנקודה 
00:11 09/09/07 urilei נכון מאוד שבכ - 30 תחנות הרכבת עם חניון חינם ( אין ב - 4 ת א לא בלפחות אחת בחיפה ב ש מרכז נתב ג לוד [ חניה ב - 10 ש ח ותתפלא יש עשרות מכוניות בחניה שם ] ) היא במרחק קטן מהבית . 
אבל הנסיעה בה עולה כסף ולא מעט . 
בנוסף מחלק מהתחנות הלו ז מצומצם למדי ( פעם בשעה . 
תחנות ב ש להבים ק' גת באר יעקב חב ד רמלה בית שמש מלחה קיסריה עתלית ) ובכל זאת אנשים מחנים שם את הפרייבט שלהם . 
בחלק מן התחנות אין שמירה על החניה או שהשמירה לא משהו והתחנה באזור פרובלמטי ( למשל להבים - רהט ) . 
דוקא בחניון הזה שליד שפירים אני חושב שתהיה שמירה יותר טובה . 
בנוסף החניה חינם וגם ההסעה חינם . 
תחשוב על כאלו שלא מקבלים חניה במקום עבודתם . 
תחשוב גם על ירושלמים שעד שתהיה להם רכבת נורמלית יקח לפחות עוד 4 שנים . 
אולי אפילו 5 . 
ויש אלפי יוממים ירושלמים בת א . 
תחשוב גם על אנשים מאור יהודה יהוד מושבים שבאזור צריפין שאין להם תחנת רכבת סבירה ליד הבית ועם חניה חינם ( בלוד זה באזור ערבי מפחיד ובנוסף החניה עולה 10 ש ח ) . 
ע י חניה בחניון הזה שיהיה יחסית שמור וגם בחינם הישראלי/ת שלא מקבל/ת חניה חינם בעבודה יהנה משני היתרונות . 
גם נסיעה בפרטיות מוחלטת עם הרדיו / דיסקים שהוא אוהב באוטו שלו עם האפשרות לעשן ( מי שמעשן ) מקום ישיבה מובטח וגם הנסיעה בסוג של תח ץ ( חוסר פרטיות ) תהיה קצרה יחסית מהירה יחסית ( נתיב מהיר ) ובחינם חינמוביץ ' . אז נכון שמרגע עזיבת כביש 1 ועד עליה לאוטובוס המעבורת מהחניון למרכז ת א יקח לפחות 10 דקות אבל מהרגע שהאוטובוס יצא לדרך ועד הגעתו לסבידור לא יעברו יותר מ - 15 דקות . 
סה כ 25 דקות . 
בפקק זה יכול לקחת מעל 30 דקות וצריך בסוף גם לשלם ( בחלק מן המקרים ) על חניה . 
קובי לו + שמע שנינו צודקים/לא צודקים באותה מידה 
00:29 09/09/07 קובי לו השאר חונים בעיקר בשכונת חב ד הסמוכה או בשכונת נווה אורנים . 
איזור ערבי מפחיד ? 
לא להגזים . 
Palm Vx - & gt ; Sony Clie PEG-S 320 - & gt ; Tungsten E - & gt ; Life Drive מענדי + בלוד חונים כ 40 - 50 מכוניות 
12:55 09/09/07 מענדי amit 1270 - ובמה זה יהיה שונה מהרכבת ? 
? 
23:51 08/09/07 amit 1270 הרכבת עבור רוב המשתמשים בה מהווה פתרון של נהיגה של דקות בודדות ובד כ כמעט בלי פקקים ומעבר לרכבת . 
מה גם שהרכבת נהנת ( שלא בצדק רב ) מתדמית טובה משמעותית מאוטובוסים אבל תכלס באמצע הכביש המהיר במקום שעבור הרבה אנשים הוא כבר לקראת תל אביב אני ממש בספק אם יהיה מי שיתפתה לכך . 
תחשוב רוב הסיכויים שאחרי 8 בערב הנסיעות חזרה יהיו בתדירות נמוכה מאוד אם בכלל ובלו ז הרבה פחות מחייב מזה של הרכבת . 
תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + בזה שזה נמצא באמצע כביש מהיר 
23:57 08/09/07 urilei הפרדס היפה הושמד ( מעשה מאוד ציוני ! 
החלוצים שתלו ונכדיהם רק הורסים ) ובמקומו עוד חניון . 
מי בדיוק יחנה שם ? 
ואיזה פקק יגרם בכביש 1 בגלל אותם אנשים שיאיטו בשביל להחנות בחניון ? 
ונתיב מהיר ? 
כל כך מיותר . 
רעיון עיוועים מבית היוצר של הביורוקרטיה הישראלית עודד tanj + החניון הזה פשוט מגוחך 
00:09 09/09/07 tanj הרכבת בקו אשקלון - בנימינה ממתינה באשדוד עקב שריפה שמגיעה למסילה שבין אשדוד ליבנה . 
כרגע זמן ההתעכבות בתחנה לא ידוע ותלוי בכיבוי השריפה . 
במידה והרכבת מתעכבת מעל לחצי שעה ביציאה מהתחנה האם יכולים הנוסעים לדרוש פיצוי ? 
יאיר . 
YTmda שריפה בקטע המסילה אשדוד - יבנה 
12:24 09/09/07 YTmda יאיר . 
YTmda - עדכון : הרכבת יוצאת ברגעים אלו מאשדו 
12:28 09/09/07 YTmda אבזור עבורכן הוא לא רק מונח אלא גם דרך חיים ? 
מכורות לשופינג ? 
לא יוצאות מהבית אם אתן לא טיפ טופ מכף רגל ועד ראש ? 
מרגיש שאתה יכול לתרום לעולם טיפים בנושא טיפוח ואופנה ? 
אנו מזמינים אתכם להגשים את החלום ולנהל פורום ב - באשכול החדש שלנו : אופנה טיפוח ויופי . 
אנו מחפשים אתכן לניהול פורומים בנושא : סטיילינג שופינג הסרת שיער וציפורניים . 
כמו כן אנו מחפשים מנהלים לפורומים בנושא אופנת גברים ו טיפוח הגבר . 
כמובן שאם יש לכם רעיונות נוספים לפורום נשמח לקבל מכם פנייה . 
אז אם אתם מעל גיל 16 בעלי הכרות וותק במערכת הפורומים ומוטיבציה להשקיע אנו מזמינים אתכם להגיש את מועמדותכן לניהול פורום בנושא האשכול דרך הטופס הבא : http://www.tapuz.co.il/tapuzforum/forms_applications/form.asp תשובות מתקבלות בטווח של עד כ - 10 ימי עבודה . 
אנו מחכים לכם ! 
הנהלת הפורומים אשכול אופנה טיפוח ויופי יוצא לדרך ! 
12:20 09/09/07 הנהלת הפורומים ביום שישי חזרתי עם רמי אחרי היעדרות די ארוכה לבדוק מה התחדש עם הרק ל . 
החלק של המסילות שפורק באזור צומת בית וגן - הונח חזרה וממתין לריצוף . 
גשר המיתרים מוכן כמעט לכל אורכו והתורן כבר מתנשא לגובה של בנין רב קומות . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero davidfainshtein עדכונים מש ד' הרצל ירושלים . 
22:05 08/09/07 davidfainshtein התורן כמעט בגובה של המפלצת . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 1 = = 
22:06 08/09/07 davidfainshtein amit 1270 - שים לב לחוליה הנוספת ששוכבת שם 
00:31 09/09/07 amit 1270 מעניין איך ירימו אותה למעלה ... 
.. 
. 
amit 1270 + ... 
00:33 09/09/07 amit 1270 ניתן לראות בתחילת העבודות על שביל הולכי הרגל של הגשר . 
וכן שימו לב למיתרים הזמניים שמחזיקים את התורן . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 2 = = 
22:07 08/09/07 davidfainshtein amit 1270 - מנין לך שהמיתרים זמניים ? 
23:34 08/09/07 amit 1270 amit 1270 - אוקיי זמניים ... 
.. 
. 
00:30 09/09/07 amit 1270 הגשר לכל אורכו . 
חסרה אות חוליה אחת בלבד . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 3 = = 
22:08 08/09/07 davidfainshtein התורן מזווית נוספת . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 4 = = 
22:09 08/09/07 davidfainshtein מרפסת הריתוך העליונה והמיתר הזמני . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 5 = = 
22:09 08/09/07 davidfainshtein מאחור . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 6 = = 
22:10 08/09/07 davidfainshtein העליה לגשר מכיוון ש ד' הרצל . 
התעלות בצדדים מיועדות לצינורות וכבלים של הרכבת . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 7 = = 
22:11 08/09/07 davidfainshtein חומת המפגע הושלמה על הצד הטוב ביותר . 
הדיירים קיבלו חומת אבן ירושלמית יפהפיה שערים מסוגננים ריצוף חדש הרחקה של הכביש והרעש מהבית ועוד . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 8 = = 
22:13 08/09/07 davidfainshtein לא רע בכלל ! 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 9 = = 
22:13 08/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 10 = = 
22:14 08/09/07 davidfainshtein נקודת החציה של הפסים לכיוון צידי הכביש . 
האם יהיה שם רמזור שיווסת את התנועה של כלי הרכב והרכבת ? 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 11 = = 
22:15 08/09/07 davidfainshtein amit 1270 - לא יתנו להם להתנגש חופשי . 
23:32 08/09/07 amit 1270 כשלא מאמינים בצרות הצרות מאבדות בך עניין . 
seffic - צומת ה X 
04:39 09/09/07 seffic בסיסי העמודים לחישמולת כבר מוכנים . 
רק - איפה ברגי החיבור ? 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 12 = = 
22:16 08/09/07 davidfainshtein הנה הם מתחבאים להם בתוך הצינורות . 
יפה שחשבו לשמור עליהם . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 13 = = 
22:17 08/09/07 davidfainshtein amit 1270 - בעל היד אישר את פרסום התמונה ? 
23:54 08/09/07 amit 1270 ברחוב הזה ... 
.. 
. 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero davidfainshtein + שמע ... 
.. 
. 
זו לא היד הראשונה שאני חושף 
02:45 09/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 14 = = 
22:18 08/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 15 = = 
22:18 08/09/07 davidfainshtein יציקה לעמוד . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 16 = = 
22:19 08/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 17 = = 
22:20 08/09/07 davidfainshtein חתך גיאולוגי Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 18 = = 
22:20 08/09/07 davidfainshtein צומת בייט . 
ככה זה נראה אחרי מספר חודשים והרכבת עוד לא נראית באופק ... 
.. 
. 
בעצם כל מילה מיותרת . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 19 = = 
22:22 08/09/07 davidfainshtein 
' 2 ' 
בועז ל - נא תגובתך כבוד הרב ! 
22:33 08/09/07 בועז ל אין מילים ... 
.. 
. 
סמוך למועד ההשקה יצטרכו בטח לפרק הכל ולסלול מחדש . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero davidfainshtein + מה יש להגיב ? 
22:34 08/09/07 davidfainshtein amit 1270 - איי התנועה בצומת זמניים עד לסיום העבודות 
23:30 08/09/07 amit 1270 בועז ל - מה לא יכלו לקחת מטר אחורה ? 
11:20 09/09/07 בועז ל ydb 17 - * צומת האפט או בשמה המוכר יותר - רוחם 
22:46 08/09/07 ydb 17 Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 20 = = 
22:22 08/09/07 davidfainshtein ופה זה נגמר ... 
.. 
. 
לא מבין למה יש עוד טקע שבו העבודות בכלל לא החלו . 
שום דבר לא מפריע כבר להתקדמות . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 21 = = 
22:24 08/09/07 davidfainshtein ניסינו לפענח את המשמעות של אי התנועה ההזוי הזה לא הצלחנו ... 
.. 
. 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 22 = = 
22:24 08/09/07 davidfainshtein נבנה כדי למנוע כניסה מכיוון בית הכרם לנתיב התח ץ מהעיר ( הכיוון הנגדי ) בזמנו הנתיב היה שייך לתחבורה הפרטית לכיוון העיר ועכשיו גם מי שמתבלבל אינו יכול להיכנס לנתיב התח ץ אלא מופנה ישר לתוואי הרכבת ( אתר עבודה ) . 
ydb 17 + אי התנועה 
22:58 08/09/07 ydb 17 ראיתם כמה כניסות לחניות וכבישים צדדיים יש לאורכו ? 
ממש לא ברור לי איך הרק ל תעבור שם . 
בשכונת בית הרכם כבר מתארגן ועד פעולה נגד מה שנראה כ תוכנית ההנתקות בין שני צידי שדרות הרצל . 
הטענה שלהם היא שאין שיתוף פעולה מצד העירייה והגורמים המקצועיים בשאלות רבות הנוגעות לקשר בין שני צידי קו הרק ל שיעבור בשכונה . 
amit 1270 + כל הקטע הזה בעייתי ביותר 
00:36 09/09/07 amit 1270 Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 23 = = 
22:25 08/09/07 davidfainshtein מערכת הניקוז . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 24 = = 
22:26 08/09/07 davidfainshtein אפשר לרצף . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 25 = = 
22:28 08/09/07 davidfainshtein פה זה כבר מוכן ! 
מענין שדווקא בצמתים בחרו להשתמש בטכניקת ההטבעה ואילו פה יש ריצוף נורמלי . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 26 = = 
22:29 08/09/07 davidfainshtein שריצוף הרבה יותר עמיד בפני בליה מצמיגים מאשר אספלט וקרצוף וסלילה מחדש יהיו כרוכים בחסימת צומת . 
דווקא איפה שלא יהיה בלאי גבוה כמו בין המסילות של הרקלת שם מחליטים להשקיע בריצוף . 
לא ברור למה . 
You can't always get what you want but if you try sometimes you just might find you get what you need(Mick Jagger and Keith Richards ) raminec + במיוחד לאור העובדה 
08:40 09/09/07 raminec שימו לב להרחבות בצד ימין - הכנה ראשונה לתחנה ! 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 27 = = 
22:29 08/09/07 davidfainshtein נמצאים לאורך כל הדרך ובמקום זה הם מסתיימים לטובת נתיב שמאלה בצומת בייט ! 
ydb 17 + השוליים הרחבים 
23:08 08/09/07 ydb 17 מעבר למיקום הלא - נוח אבני השפה לא נראות לי מתאימות ( בתחנה צריכה להיות מדרכה מוגבהת לא ? 
) . 
amit 1270 + תחנה ? 
לא נראה לי סביר 
00:20 09/09/07 amit 1270 ydb 17 - 
01:03 09/09/07 ydb 17 You can't always get what you want but if you try sometimes you just might find you get what you need(Mick Jagger and Keith Richards ) raminec - חכה הם עוד יפרקו וירכיבו אבני שפה אחרות 
08:44 09/09/07 raminec Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 28 = = 
22:30 08/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 29 = = 
22:31 08/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 30 = = 
22:32 08/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 31 = = 
22:32 08/09/07 davidfainshtein Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein - = = 32 = = 
22:33 08/09/07 davidfainshtein מה זה ? 
? 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 33 = = 
22:33 08/09/07 davidfainshtein העצים של עמית בדרך ! 
אפילו אדמה כבר הביאו . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 34 = = 
22:35 08/09/07 davidfainshtein amit 1270 - אני מניח שהם לא יישתלו השנה .... 
... 
.. 
. 
00:16 09/09/07 amit 1270 גם פה תכף מרצפים . 
שימו לב לאבני השפה שכבר שמו בצד ימין . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 35 = = 
22:36 08/09/07 davidfainshtein ומה מתגלה לנו בריכוז ליד שערי צדק ? 
תחנת ההשנאה ההולכת ונבנית לה בסתר ? 
עד כאן . 
Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero 
' 2 ' 
davidfainshtein + = = 36 = = 
22:37 08/09/07 davidfainshtein בועז ל - תודה רבה קינג דייויד ושבוע טוב ! 
22:40 08/09/07 בועז ל aras 7 - רבה על הדיווח המצולם ! 
23:13 08/09/07 aras 7 ydb 17 - תודה רבה ! 
02:08 09/09/07 ydb 17 שישאירו אותו פתוח ? 
פתוח נראה לי מסוכן ואני לא רואה שום הכנה לגידור . 
שמים וארץ + תודה רבה ! 
! 
ושאלה : האם יגדרו את תוואי הרכבת או 
11:33 09/09/07 שמים וארץ ( איך ידעתם שלא היה לי זמן להצטרף אליכם אתמול ? 
) amit 1270 + תודה רבה רבה על העדכונים ! 
23:50 08/09/07 amit 1270 Tapuz . 
Connecting people . 
IVAO IL-MC ( IVAO Israel Membership Coordinator ) IVAO ישראל : http://il.ivao.aero davidfainshtein - ניחשנו ... 
.. 
. 
כמה צפוי . 
02:46 09/09/07 davidfainshtein מי מכיר את האיש שבקיר צעירים תלמדו להעריך איכות פליקר שלי :   http://www.flickr.com/photos / 70676555 @ N00 דרקוניסט - תודה דודו 
המדינהזהסרטבורקס - שנה טובה 1_105238877 . 
gif gif 10:41 09/09/07 המדינהזהסרטבורקס לך אני נוסע לקייב אומן מחר בי לכם nmwi + שנה טובה 
11:11 09/09/07 nmwi בקרוב צפויה אגד פלוס לקבל לידיה את רשת הקווים העירוניים של אשדוד . 
לאור זאת ביקש מימני אחד הגולשים לפרסם הצעה לשידרוג הרשת . 
אמנם אגד פלוס לא ידועים כמשדרגים גדולים אלא כממשיכים אדוקים למדי של המלכה האם שלהם ( אגד ) אבל אני את עבודתי עשיתי ובקובץ המצורף מופיע תיאור של מערך הקווים החדש . 
כמו תמיד הערות והארות יתקבלו בברכה . 
תמיד בדרכים הצעה לשידרוג רשת הקווים באשדוד 1_105224366 . 
doc doc 22:59 08/09/07 תמיד בדרכים מתי ? 
כל הזמן אומרים - בקרוב . 
לא כ כ יוצא לי ברור מה שכתבת יש אפשרות לשלוח א ז במסר ? כאשדודי זה מענין אותי מאד . 
במיוחד קווי הרכבת . 
מה שנראה לי שאתה מדבר על מהפכה והשאלה אם זה כדאי ? 
כמו שראיתי במודיעין זה לא מוצלח . 
באשדוד שקונקס נכנסו הם עושים שינויים לאט לאט וזה נראה לי עדיף - כדי שהעסק לא יקרוס . 
FDA + יש לך מושג 
02:08 09/09/07 FDA קודם כל הפירוט על פניו נראה טוב . 
אני לא מכיר את אשדוד עד כדי כך טוב אבל חלק מההצעות נשמעות עלאכיפאק . 
בהצעה כתוב שקווי המהדרין יפסיקו לבצע נסיעות פנימיות וזה בהחלט לא כל כך מתאים שקווים שנועדו לנסיעות ארוכות מבצעים גם שירות פנימי . 
שדרוג משמעותי עבור אשדוד היה לו היו מקימים תחנת רכבת כפי שתוכנן בעבר : תחנה במרכז העיר . 
אולם סביר להניח שזה לא יהיה בשנים הקרובות וחבל . 
אוֹרי אורי 404 + בקשר לאשדוד 
11:09 09/09/07 אורי 404 יום שני ה - 20/08/2007 וביום ההוא נסענו לאוסלו שבנורוגיה . 
הספקנו לטייל כמעט ½ 8 שעות ברוטו בין ההגעה לעיר בצהרים והעזיבה בערב . 
הנסיעה לשם מסטוקהולם לקחה 6 שעות בשתי רכבות ההחלפה היתה בעיר השודית KARLSTAD . 
הנסיעה חזרה לקחה 10 שעות ללא החלפת רכבות והספור על - כך בהמשך . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 סקנדינביה ; פרק 2007 6 : 
18:00 08/09/07 אלון 58 רכבת מהירה X - 2000 עד קרלסטאד ומשם רכבת אזורית עד אוסלו ( 3 שעות נסיעה בה ) . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + כרטיס נסיעה סטוקהולם>>>אוסלו 
18:05 08/09/07 אלון 58 רכבת מהירה X - 2000 עומדת לצאת לגטבורג ( העיר השניה בגודלה בשודיה ) . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + שעת בוקר מוקדמת בתחנת סטוקהולום ... 
.. 
. 
18:08 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - טעות הקלדה>>&gt ; = סטוקהולם . 
18:09 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מראה רכבתי בתחנת HASSELBERG 
18:12 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מבנה תחנת HALLSBERG 
18:15 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - שוב טעות:צ ל HALLSBERG . 
18:16 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - קטר חשמלי שחור בתחנת KARLSTAD 
18:19 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - קטר חשמלי כחול 
18:22 08/09/07 אלון 58 david 80 - אמא שלי נולדה ב - Karlstad . 
21:30 08/09/07 david 80 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - איזה יופי 
21:36 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - SCANIA בתחבורה העירונית של קרלסטאד 
18:26 08/09/07 אלון 58 על רקע חלק ממבנה תחנת - הרכבת של קרלסטאד . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + מונית מקומית ... 
.. 
. 
18:28 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - זה ניתן לזהוי ... 
.. 
. 
? 
18:32 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - קטריה משולשת בתחנת קרלסטאד 
18:35 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - האם זה קרונוע או קרון רגיל ... 
.. 
. 
? 
18:37 08/09/07 אלון 58 בשוודיה שמות קרונועים חשמליים מתחילים ב - X ( נניח X 2000 ) וקרונועי דיזל מתחילים ב - Y ( ה-IC 3 שלנו מכונים בשוודיה Y 2 ) . ראו קישור עם תמונות : קרונועי דיזל בשוודיה david 80 + אני חושב שזה קרונוע דיזל המכונה Y 1 
21:39 08/09/07 david 80 לגבי ה - IC3 אני מעריך שכוונת ה - IC זה ר ת של Inter city בדנמרק למשל כך נקראות הרכבות הבינעירוניות שם כפי שנסעתי בכזו באוגוסט 2006 . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + תודה ... 
.. 
. 
21:45 08/09/07 אלון 58 ממתינה ברציף קצה בתחנת קרלסטאד . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + ה - X2000 שעמה הגענו ... 
.. 
. 
18:42 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - 
18:44 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - הרכבת האזורית לאוסלו 
18:47 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - פנים הרכבת 
18:49 08/09/07 אלון 58 אוטובוס דו - סרני ארוך . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + מראה אחרון מקרלסטאד ... 
.. 
. 
18:51 08/09/07 אלון 58 יופי של תמונות אלון . 
תודה ! 
אוֹרי אורי 404 + נראה כמו מרצדס ארוך . 
18:56 08/09/07 אורי 404 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - אורי ! 
18:57 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - ההגעה בצהרים לתחנת אוסלו שבנורוגיה 
18:55 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - וגם זה מראה מתחנת אוסלו 
18:57 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - חזית המבנה הישן של תחנת אוסלו 
18:59 08/09/07 אלון 58 ממול לתחנת - הרכבת . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + המראה התח צי הראשון שלנו באוסלו ... 
.. 
. 
19:02 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - ומזוית נוספת 
19:04 08/09/07 אלון 58 david 80 - זה לא ממש רק ל - זה TRIKKEN ! 
! 
! 
21:42 08/09/07 david 80 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - 
21:46 08/09/07 אלון 58 נוסע לבני - ברק אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + Man NL לכל אוהביו ... 
19:08 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - ומאחור ... 
.. 
. 
! 
19:09 08/09/07 אלון 58 david 80 - ממש העתיקו ממרכבים / הארגז 
21:46 08/09/07 david 80 אוֹרי אורי 404 - אולי להיפך : מרכבים והארגז העתיקו . 
21:51 08/09/07 אורי 404 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - אולי קבלו ישירות מגרמניה ... 
.. 
. 
? 
21:51 08/09/07 אלון 58 גם לארגז ומרכבים . 
shuky 1 + כל התוכניות והפרונט והאחורה בא מגרמניה לכולם&gt ; 
09:43 09/09/07 shuky 1 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - 
10:32 09/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מרצדס - סיטארו 
19:12 08/09/07 אלון 58 http://www.katziur.com         846 - בקרוב בקו 5 ! 
19:25 08/09/07 846 אתה מתכוון לתל - אביב נכון ? 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + מפרקית סיטארו בקו 5 ... 
.. 
. 
? 
19:27 08/09/07 אלון 58 http://www.katziur.com         846 - זה ניראה כמו התוכים של קו 5 
20:38 08/09/07 846 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - הצביעה ... 
.. 
. 
? 
20:55 08/09/07 אלון 58 http://www.katziur.com         846 - 
21:24 08/09/07 846 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - קו העיר ... ! 
22:34 08/09/07 אלון 58 david 80 - לא לפני שיהיה X 2000 לאילת ! 
21:48 08/09/07 david 80 בוא נתחיל עם IC 3 בין באר - שבע ואילת ... 
.. 
. 
! 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + 
22:17 08/09/07 אלון 58 IC 3 עד איסטנבול לפחות ! 
david 80 + אתה מזלזל באייסי ? 
! 
00:08 09/09/07 david 80 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - חס - וחלילה אני מת על הדגם הזה ... 
.. 
. 
! 
10:20 09/09/07 אלון 58 יתנו לנו לעבור שם לאיסטנבול ? 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + דרך ביירות או דמשק ... 
.. 
. 
10:35 09/09/07 אלון 58 9108701 - גקי זו בדיוק ההזמנה של דן אמור להגיע ב 1 
23:16 08/09/07 9108701 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - זה סיטארו מפרקית 
19:21 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - דגם של סקניה נוסח אוסלו 
19:23 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - הולכי - רגל אופניים וחשמלית בשדרה 
19:26 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מסוף משולב של אוטובוסים וטראמים 
19:29 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - עוד סקניה במסוף 
19:31 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - זה נקרא VOLVO B 700 יכול להיות ... 
.. 
. 
? 
19:33 08/09/07 אלון 58 We are the C-H-A-M-P-I-O-N-S . טיול משפחות דיזנהויז 17.7.06-26.7.06הקומונה שלי - 17226 line 666 - Volvo 8700 
20:08 08/09/07 line 666 בתמונה זה לא היה כל - כך ברור . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + תודה על התיקון ... 
.. 
. 
20:14 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מפרקית MAN במסוף 
19:35 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - ובתחנה לוח מידע אלקטרוני 
19:37 08/09/07 אלון 58 9108701 - אלון איזה סבלנות של עמידה בתור . 
23:19 08/09/07 9108701 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - הסבלנות משתלמת 
23:47 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מראה מהחלון האחורי של הטראם 
19:39 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מראה בפנים הטראם 
19:43 08/09/07 אלון 58 בתחנה בה היא יוצאת לאור ה - . 
בקו זה עלינו להר עליו נמצא אתר סקי ידוע שנקרא HOLMENKOLEN . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + דגם ישן של מטרו - אוסלו ... 
.. 
. 
19:46 08/09/07 אלון 58 הזנה מכבל עילי בקטעים העיליים והזנה קרקעית מפס חשמלי בקטעים הממונהרים ! 
david 80 + למטרו באוסלו הזנה חשמלית משולבת : 
21:52 08/09/07 david 80 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - על המידע 
21:55 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - דגם חדש של מטרו באותה התחנה 
19:50 08/09/07 אלון 58 שנערכה בתחנת אוסלו ב - 25/08/2007 . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + הזמנה לתערוכת תח ץ ... 
.. 
. 
19:55 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - מסילות המטרו לכיוון העיר אוסלו 
20:13 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - נוף עירוני עם תח ץ באוסלו 
20:17 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - לראות את העיר עם זה ... 
.. 
. 
! 
20:20 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - וגם עם זה ... 
.. 
. 
! 
20:22 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - וגם מאן - EL מיוצג באוסלו 
20:24 08/09/07 אלון 58 We are the C-H-A-M-P-I-O-N-S . טיול משפחות דיזנהויז 17.7.06-26.7.06הקומונה שלי - 17226 line 666 - תיקון - זה NL מהדור הראשון - כמו 6001 ז ל 
20:45 08/09/07 line 666 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - 
22:38 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - ניתן לזהוי ... 
.. 
. 
? 
20:26 08/09/07 אלון 58 http://www.katziur.com         846 - MAN SL לפי מה שכתוב לפחות 
20:44 08/09/07 846 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - אולי כמו בסטוקהולם SL זה שם החברה ... 
.. 
. 
! 
22:39 08/09/07 אלון 58 האוטובוס נראה בחלק הקדמי נמוך וגםן בחלק האחורי . 
כך שזהו ככל הנראה ה NL המוכר . 
אם לא אוטובוס נמוך רצפה זהו אוטובוס נמוך כניסה ( אני מוכן להמר שזהו נמוך רצפה ) . 
ההבדל שניתן לראות הוא מושבים שונים . 
אוֹרי אורי 404 + כפי שכתבת אלון כנראה SL זהו שם החברה . 
23:16 08/09/07 אורי 404 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - לך אורי ! 
23:46 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - כרטיס חפשי - יומי לתחבורה הצבורית של אוסלו 
20:29 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 - האגף החדש של תחנת - הרכבת באוסלו 
20:31 08/09/07 אלון 58 וכשהגיע הזמן בערב לשוב לסטוקהולם היה סיפור : רכבת הלילה אמורה לצאת ב - 20:32 ע פ הכרטיס סיון ואני הגענו לתחנת אוסלו לקראת 20:00 והיא התישבה לאכול במסעדת מק'דונאלדס שםואני בינתיים הלכתי לברר מאיזה רציף אמורה לצאת הרכבת לסטוקהולם . 
תוך - כדי בחינת הלוחות האלקטרוניים בתחנה שמתי - לב שהם תקועים עד שעה 18:00 בלבד נסיתי להגיע אל משרד מודיעין הרכבת שהסתבר שנמצא ברחבה שמחוץ למבנה התחנה הגעתי לדלת ושם המאבטח אומר לי : st&auml;ngt = סגור יש רק יוצאים אבל אין יותר כניסה זה כבר הרגיז איך אדע מהיכן לנסוע גם המסכים ברציפים לא נותנים מידע כל מערכת המידע של התחנה קרסה לבסוף נגשתי לדוכני כרטיסים של NSB ( רשת הרכבות הנורוגית ) אחת הפקידות עיינה בכרטיס שלי והפנתה אותי לרציף 19 סופסוף נמצאה האבידה הלכנו להמתין מעט ומשהו כמו ב - 20:40 הרכבת נכנסה לרציף . 
אז הסתבר לי שהוזמן עבורנו קרון - שינה לא ידעתי שכך יהיה רציתי להיות בטוח שאלתי קונדוקטורית והיא אישרה את זה הוזמנו לכם שני מקומות בתא - שינה של 6 מיטות סיון ואני קבלנו קומה שניה זה מול זו . 
בכרטיס רשום שהרכבת אמורה להגיע לתחנת סטוקהולם / מרכז למחרת ב - 06:55 שאלתי את הקונדוקטורית אם ידוע לה למה זו נסיעה ארוכה יותר מזו של הבוקר ( שהיתה כרוכה גם בהחלפה ... 
.. 
. 
) היא השיבה שהמסלול שונה הרכבת הזו לא נוסעת במסלול הישיר מזרחה לכיוון סטוקהולם אלא קודם יורדת דרומה אל גטבורג ( חצי - הדרך לקופנהאגן שבדנמרק ... 
.. 
. 
) משאירה כמה קרונות שם מתחברת לקרונות אחרים ואז עולה צפונה - מזרחה חזרה לכיוון סטוקהולם זו הסיבה לנסיעה הארוכה יותר אבל היא הוסיפה ואמרה שאנו לא אמורים להרגיש בזה אם נישן טוב . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + כרטיס רכבת - לילה מאוסלו לסטוקהולם 
20:53 08/09/07 אלון 58 אתה לא ממש רוצה להגיע ב - 4 בבוקר ליעד ... 
.. 
. 
אגב לא ברור לי איך לא ידעתם איזה סוג קרון יש לכם ... 
.. 
. 
מי קנה לכם את הכרטיסים ? 
אני משער שחלק מהרכבת הזו ממשיך מגטבורג לקופנהאגן או מאלמה ובגטבורג הקרונות מאוסלו מתחברים עם אלה שהגיעו מקופנהאגן ואולי גם הרכבת שמגיעה מסטוקהולם ונוסעת לקופנהאגן מתחברת עם הרכבת שמגיעה מאוסלו ... 
.. 
. 
חיבורים כאלה מקובלים בהרבה רכבות קונוונציונליות בעיקר רכבות לילה ... 
.. 
. 
nitsansh + רכבות לילה בדרך כלל נוסעות לאט ... 
.. 
. 
21:21 08/09/07 nitsansh כשהייתי ער הרגשתי נסיעה מהירה רגילה.מה גם שהסבוב דרך גטבורג מאריך מאד את המסלול . 
אבל על המידע . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + לא נראה לי ... 
.. 
. 
21:35 08/09/07 אלון 58 הקופאי שאל אותי אם אני מעוניין ב - couchet ( מילה ידועה בצרפתית דוקא ... 
.. 
. 
) השבתי בשלילה חשבתי שמדובר בהפרש מחיר אסטרונומי מקרון ישיבה רגיל הוא אמנם הדגיש שמדובר ברכבת - לילה וזה היה מובן ע פ שעות בנסיעה אבל לא הבנתי שאנו נקבל תא - שינה בכל מקרה הגם שמדובר בתא עם 6 מיטות האם הצעתו הראשונה ( בצרפתית ) היתה עבור תא פרטי?לא ממש ידוע לי . 
דרך - אגב כרטיסים אלו הלוך - ושוב לשנינו עלו 1 ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + אני רכשתי את הכרטיסים בתחנת סטוקהולם ... 
.. 
. 
22:49 08/09/07 אלון 58 זה ממש לא תא שינה פרטי ... 
.. 
. 
בדיוק להיפך ... 
.. 
. 
nitsansh + למה שקיבלת קוראים COUCHET ... 
.. 
. 
00:40 09/09/07 nitsansh יתכן והכוונה לזה . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + אבל היו ברכבת קרונות - שינה עם תאים זוגיים ... 
.. 
. 
10:34 09/09/07 אלון 58 כי היה לי בהתחלה חשש שאצטרך לשכב מקופל אבל גליתי שזה יותר ארוך ממני אז היה לי נוח כאן . 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . 
' 2 ' 
אלון 58 + אני מודד לעצמי את אורך המיטה ... 
.. 
. 
20:59 08/09/07 אלון 58 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - עד כאן המשך יבוא - - - - - - - - - - - - - - - - - - - - - - - - - - - - ! 
21:00 08/09/07 אלון 58 http://www.katziur.com         846 - 
21:25 08/09/07 846 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - לשרותכם תמיד ! 
21:37 08/09/07 אלון 58 אוהד 11 - 
21:58 08/09/07 אוהד 11 אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - 
22:24 08/09/07 אלון 58 david 80 - רבה ממש יפה . 
עוד לא ביקרתי בנורבגיה ! 
21:58 08/09/07 david 80 רק שהקודם היה באוגוסט 1983 ... 
.. 
. 
! 
אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 + לי זה בקור שני ... 
.. 
. 
22:25 08/09/07 אלון 58     שָׁלוֹם רָב לְאֹהֲבֵי תוֹרָתֶךָ;    וְאֵין - לָמו ֹ מִכְשׁוֹל . 
http://www.tapuz.co.il/Communa/userCommuna.asp?Communaid = 14646                         שמואל וולף - 
04:40 09/09/07 שמואל וולף אצלי אפשר לשלב בין רכב קל ציוד - מכני - כבד ותחבורה צבורית ואני אוהב ומאמץ אל לבי בעלי - חיים ועל הרבה כאלו ניתן לספר בקומונת תחביבים וגם כחול בפורום תרבות-ארגנטינה ( 1457 ) . אלון 58 - 
10:36 09/09/07 אלון 58 אני ועוד חבר יצאנו לטיול בת 3 שבועות את מסלול הטיול תגלו בהמשך ... 
.. 
. 
תהנו ! 
david 80 הטיול השנתי שלי . 
22:30 08/09/07 david 80 
' 2 ' 
david 80 - עולים לרכבת בהרצליה לכיוון צפון . 
22:35 08/09/07 david 80 
' 2 ' 
david 80 - מחליפים רכבת בבנימינה וממשיכים לחיפה . 
22:42 08/09/07 david 80 
' 2 ' 
david 80 - יורדים מהרכבת בנמל חיפה . 
22:45 08/09/07 david 80 
' 2 ' 
david 80 - נמל חיפה . 
22:48 08/09/07 david 80 
' 2 ' 
david 80 - דיוטי פרי בנמל חיפה . 
22:50 08/09/07 david 80 
' 2 ' 
david 80 - עולים למעבורת NOTOS 
22:51 08/09/07 david 80 
' 2 ' 
david 80 - מבט לנמל קישון . 
22:51 08/09/07 david 80 
' 2 ' 
david 80 - גשר הפיקוד במעבורת . 
00:11 09/09/07 david 80 ממוזג עם חדר אמבטיה צמוד . 
' 2 ' 
david 80 + החדר במעבורת : 
00:17 09/09/07 david 80 
' 2 ' 
david 80 - המזדרון בין החדרים . 
00:19 09/09/07 david 80 
' 2 ' 
david 80 - חדר האוכל . 
00:21 09/09/07 david 80 
' 2 ' 
david 80 - הצצה למטבח . 
00:23 09/09/07 david 80 
' 2 ' 
david 80 - סלון עם טלוויזיה . 
00:25 09/09/07 david 80 
' 2 ' 
david 80 - ערב יורד על נמל חיפה ! 
00:32 09/09/07 david 80 התאריך : יום שני 30/07/07 המעבורת עזבה את נמל חיפה בשעה 21:45 . 
' 2 ' 
david 80 + וקדימה יוצאים להפלגה 
00:38 09/09/07 david 80 ולא ב - חוייה מרגשת . 
התמונה : נסיון חוזר של צילום במצב לילה . 
' 2 ' 
david 80 + פעם ראשונה שאני יוצא מ - בהפלגה 
00:43 09/09/07 david 80 בנמל של לימסול . 
התפללנו שחרית אכלנו ארוחת בוקר וירדנו להפסקה לסיבוב היכרות עם העיר לימסול . 
' 2 ' 
david 80 + בוקר טוב יום שלישי 31/07/07 ואנחנו בקפריסין 
00:50 09/09/07 david 80 לפי מיטב ידיעתי שירות מעבורת לישראל המאפשר העברת מכוניות הופסק ב 2001 . 
האם חודש ? 
האם המכוניות ליד המעבורת עלו עליה לכיוון יוון ? 
נוסעים נכבדים הרכבת תיכנס כעת לתחנת בנימינה לתשומת לב הנוסעים הרכבת הינה רכבת אקספרס ואינה עוצרת בתחנות המשנה . 
לאחר מכן הרכבת תמשיך לתחנות : עתלית חיפה חוף הכרמל חיפה בת גלים חיפה מרכז חיפה מזרח חיפה לב המפרץ חוצות המפרץ קרית חיים קריית מוצקין חצרות יסף בוסתן הגליל עכו נהריה ובצת תחנה סופית לתשומת לב הנוסעים תודה והמשך נסיעה טובה . 
איל רכניץ + האם זה שרות מעבורות סדיר ? 
08:19 09/09/07 איל רכניץ אין לנו על מי לסמוך ... רק על אבינו שבמילואים גמל ... האוטובוס היפה ביותר orensaab - זאת אוניית RORO 
08:29 09/09/07 orensaab והיא לוקחת בעיקר סחורות ומעט נוסעים עם / בלי רכב . 
המעבורות הרגילות אכן הופסקו מאז 2001 ומאז דבר לא חודש . 
במעבורת שלנו היו 2 משאיות ואופנוע שהפליגו מלימסול לפיראוס . 
david 80 + המעבורת מפליגה מחיפה כל שני וחמישי 
10:17 09/09/07 david 80 ליד טרמינל הנוסעים בנמל לימסול . 
' 2 ' 
david 80 + תיבת דואר קפריסאי 
00:55 09/09/07 david 80 בתמונה : שלט על חוקי הנהיגה בקפריסין . 
' 2 ' 
david 80 + יציאה מנמל לימסול 
00:57 09/09/07 david 80 הכל הפוך בקפריסין : הנהג יושב בצד ימין של הרכב ונוסע בצד שמאל של הכביש . 
' 2 ' 
david 80 + עלינו על אוטובוס למרכז העיר לימסול 
01:01 09/09/07 david 80 הרחובות בקפריסין דומים מאוד לכבישים בארצינו חוץ משנוסעים בצד שמאל ! 
' 2 ' 
david 80 + מרכז לימסול 
01:04 09/09/07 david 80 http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie - תמונות יפות ! 
מעניין מאוד 
01:10 09/09/07 Roobie השתכרנו קצת מהטעימות של הבירה ושאר משקאות חריפים מה שגרם לנו להרגיש ברגליים כאילו חזרנו להפליג . 
בתמונה : אני ליד רכב עתיק מחוץ למפעל בחום של 32 מעלות עם 70 אחוזי לחות משתוקק למקלחת קרה באנייה . 
' 2 ' 
david 80 + ביקרנו במפעל לייצור בירה KEO בלימסול 
01:12 09/09/07 david 80 
' 2 ' 
david 80 - אוטובוס עירוני בלימסול . 
01:17 09/09/07 david 80 מבט על המעבורת . 
' 2 ' 
david 80 + חזרנו לנמל להפלגת המשך 
01:21 09/09/07 david 80 גשם קל החל לרדת ברעננה . 
אני מנצל הזדמנות זו לשלוח תמונה מהסלולרי לפורום שזה עתה צילמתי ! 
' 2 ' 
david 80 + עלי לקטוע את השידור עקב מבזק 
10:34 09/09/07 david 80 כתבה שבשנת 2008 יהיו קווים ישירים בתוך הערים הגדולות . 
{ הכתבה פורסמה בפורום } האם יודעים כבר איזה קווים יהיו בחיפה ? 
אני מרגיש פה כמו אורח זר אפילו לא השארת לי פתח צר . 
זהו הזמן זה היום זה הרגע החופש קורא לי מכל הכבישים . 
איתן 990 משרד התחבורה פרסם ... 
.. 
. 
17:24 06/09/07 איתן 990 ואין שום הודעה רשמית על אף קו בשום מקום אוהד 11 + נושא זה עלה לפני יומיים במסגרת זו הכל שמועות 
17:34 06/09/07 אוהד 11 שרשת הקווים היום בחיפה היא המותאמת ביותר לעקרונות הרפורמה וזאת משום שכבר בוצעו בה מספר מהפכות ( בין אם נרצה או לא ) . 
בנוסף בעוד כשנתיים יופעל בחיפה ה - BRT שידרוש שינויים ברוח הרפורמה . 
בכתבה עצמה כתוב רק שיופעל קו ישיר על רכס הכרמל ולצידו קווים שיכנסו לשכונות הסמוכות . 
הצהרה קצת תמוהה לאור העובדה שזה פחות או יותר המצב גם היום ... 
.. 
. 
תמיד בדרכים + מה שניתן לומר בוודאות הוא 
19:49 06/09/07 תמיד בדרכים לפחות בעבר היו מתוכננות שכונתיות נוספות בחיפה . 
השכונתיות היו אמורות לכסות אם אני לא טועה שכונות כגון רוממה וכרמל צרפתי . 
והדבר שהכי חסר היום בחיפה זה כירטוס משולב . 
אני מקווה שלא ישכחו גם את הכרמלית והרכבת . 
הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + לפי המפה מה - PDF באתר נתיבי איילון ... 
.. 
. 
11:07 07/09/07 Image of me יש כרטיסי המשך בחינם או בהוזלה למי שמגיע מחוץ לחיפה . 
ויש כרטיסי מעבר לשכונתיות ויש גם כרטיסים של הכרמלית משולבים עם אגד ( שאגב אף פעם לא ניתקלתי בהם ) אז איפה כאן הבעיה ? 
http://www.katziur.com         846 + איזה בעיית כירטוס יש בחיפה ? 
21:33 08/09/07 846 אמנם יש כמה כרטיסי המשך בחיפה ( שאין ברוב הערים האחרות בארץ ) אבל להגיד שהמצב שם טוב ? 
פעם רציתי לנסוע מגן האם לסטלה מאריס התקשרתי למודיעין אגד ושתי האופציות שהיו להם להציע לי זה - לחכות לקו שעובר פעם שעה או שעה וחצי - לנסוע בשני קווים גם הם בתדירות עלובה למדי במחיר מציאה של 11 ש ח לנוסע כרטיס משולב כדי שתבינו סוף סוף מה זה זה שקונים באיזה דוכן ברחוב כרטיס מחתימים אותו ונוסעים שעה או שעה וחצי איך שרוצים במה שרוצים נניח - שתי תחנות בכרמלית עוד 3 באוטובוס וברוב המדינות זה כולל גם הרכבל העירוני אבל זה מילא ... 
.. 
. 
כרטוס משולב זה לא שמפעיל השירות החליט בשבילך מראש מאיזה קו לאיזה קו מותר לך לעבור ותוך כמה זמן באופן כזה שמפחית ל - 0 את הסיכוי שהנוסע הממוצע יהיה מודע בכלל לאופציה הזו . 
וכשהתדירות של הקווים היא כמו תוקף הכרטיס ( שעה ) אז זה אפילו לא בדיחה זה גניבה של ממש מהצרכנים של השירות שיש סיכוי ממשי שהם לא יזכו לנצל את מה שהם שילמו עליו גם הבדיחה הירושלמית שאמנם מאפשרת לנסוע בשני קווים במחיר מוזל היא לחלוטין לא כרטוס משולב כי היא ( שוב ) מאלצת אותך לשלם מראש תוספת על שירות שיש סיכוי סביר שלא תוכל בכלל לנצל אותו . 
תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + כן כן ... 
.. 
. 
21:59 08/09/07 urilei כמה מהגולשים פה בפורום יודעים בלי לפתוח את האתר של דן איזה כרטיסיי מעבר לאיזה קווים קיימים לקו 42 ? 
סביר להניח שמעט מאוד וסביר להניח שמי שהיה צריך פעם פשוט שילם שוב ולא היה לו מושג . 
כי החלפת קווים פה זה מבצע זה לא מדיניות תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + או - נשאל את זה אחרת 
22:03 08/09/07 urilei באותה מידה ניתן לשאול כמה מן הגולשים פה יודעים מהו מחיר הנסיעה ברכבת מתל אביב לבית יהושע ברכבת בצהרים ? 
הכוונה שלי היא בקשר לכרטיסים המוזלים ברכבת של חצי מחיר מתל אביב להרצליה בית יהושע ונתניה . 
באתר האינטרנט של הרכבת למשל אין בעניין הזה הבלטה . 
אוֹרי אורי 404 + אני לא יודע איזה כרטיסי מעבר יש בקו 42 . 
23:36 08/09/07 אורי 404 יש הוזלה שאם לא תהיה עירני אתה פשוט לא תדע שהיא קיימת . 
שוב מאותה סיבה בדיוק - היא קיימת בקטע של 4 תחנות . 
אם זו הייתה מדיניות גורפת ברכבת ישראל יש להניח שהציבור היה יודע זאת היטב . 
ובלי קשר האוטומט צריך להבליט לך שאתה קונה בשעת שפל ולא באיזו קובייה קטנה למטה תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + אכן אותו סיפור בדיוק 
23:42 08/09/07 urilei אוֹרי אורי 404 - 
06:49 09/09/07 אורי 404 על סמך נסיעה אחת או נסיון חד פעמי לא ניתן לקבוע כלום . 
הנוסע המזדמן כמעט תמיד ישלם את המחיר הגבוה יותר ו יסבול מהתדירות או אי התאום בין הקוויםה שונים . 
אם היית גר במרכז הכרמל היה לך כבר מזמן חופשי חודשי והיית מכיר את הלו ז של קו 99 ו א ' 99 בע פ . 
אני בטוח שאם מחר תגיע לכל עיר באירופה ותרצה להגיע מ A ל B לא תמיד תמצא את המחיר הזול יותר ואת כל הקווים הכי ישירים ליעדך ולא תמיד ישתלם לך לקנות כרטיס יומי שבועי או חודשי . 
מהכרות אישית קרובה מאד של התח צ בחיפה אני יכול להגיד לך שהנוסעים הקבועים מכירים היטב את כל שיטות הכירטוס ומפיקים מהן את המירב . 
http://www.katziur.com         846 + אתה מתעלם מעובדה אחת בסיסית : 
23:18 08/09/07 846 הנוסע המזדמן לעולם לא יפיק את אותה תועלת כמו תושב המקום ולו בשל העובדה ה שולית כי כרטיס חודשי תמיד זול יותר באופן יחסי מכרטיס יומי או שבועי ( עובדה אגב חסרת משמעות לאור העובדה שאף אחד משני האחרים ו/או דומים להם לא קיימים בחיפה בכלל עובדה שאגד יכולה רק להתבייש בה ) גם אם הייתי מכיר את הלו ז של שני הקווים האלה בעל פה זה ממש לא משנה את העובדה שהתדירות שלהם היא הרבה יותר גרועה מ קטסטרופלית עבור קו עירוני אבל זו התוצאה כשצריך לשלם על כל נסיעה בנפרד והמפעיל שואף ליצור קו ישיר מכל נקודה לכל נקודה . 
רק בשביל שתבין קצת יותר טוב על מה אתה מדבר הזמן שעלול נוסע להמתין לקו כזה בשביל לא לשלם כפול הוא כמו זמן הנסיעה כולו מתל אביב לחיפה . 
והנה עובדה על סמך נסיעה אחת או נסיון חד פעמי שהיה לי בפראג שאני לא גר שם לא מכיר בכלל את הקווים ולא דובר את שפת המקום ראיתי שהתח צ שם הרבה יותר ידידותית מכל מה שאגד יודעת להציע . 
פשוט ניגשים קונים כרטיס מחתימים ונוסעים . 
לא עומדים בתור לנהג לשלם לו כאילו זה האוטובוס שלו בוודאי לא משלמים בהתאם לאיך שהיה נוח למישהו לפרוס את רשת הקווים ( וזה בכלל לא משנה כמה הפריסה הזו גרועה או גאונית ) ואכן גם בחיפה וגם בפראג לא תמיד ידעתי שאני באמת עושה את הדרך בצורה המהירה ויעילה ביותר שאני יכול לעשות אותה אלא שבחיפה אני משלם על זה קנס ובפראג לא ... 
.. 
. 
ואגב גם השלטים בצ'כית מסרו לי הרבה יותר מידע מועיל ממה שמוסרים לי השלטים של אגד שכתובים בעברית צחה ... 
.. 
. 
אבל זה עזוב . 
תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + המירב הוא לא הרבה 
23:35 08/09/07 urilei היו לי שתי אופציות : או כרטיס במחיר מלא עם אפשרות לנסיעת המשך בתוך העיר או כרטיס הלוך - ושוב בהנחה אבל בלי האפשרות הזאת . 
בחרתי באופציה השניה שנראתה לי משתלמת יותר . 
amit 1270 + נסעתי פעם לחיפה ( לטכניון מירושלים ) 
23:22 08/09/07 amit 1270 הכל כאילו בהנחה המחיר האמיתי זה 499 ש ח בתיאוריה זה הנחה ומחיר המקורי זה 699 למרות שלעולם זה לא נמכר לצרכן ביותר מ - 499 . 
אבל כשאתה מוציא את התווי קניה ( שהמעסיק שלך רכש בכסף אמיתי למדי ) זה פתאום לא כולל מבצעים תחבורה ציבורית גם בשבת - הצטרפו עכשיו : http : / / lshnaider.no-ip.com/pt_shabat / urilei + נשמע ממש כמו הקומבינות של התווי - קניה לחג 
23:40 08/09/07 urilei מה שמרגיז זה שמתייחסים להנחות מסויימות כמו אל מבצעים לחג . 
amit 1270 + זה מה שנקרא אין כפל מבצעים 00:49 09/09/07 amit 1270 אוֹרי אורי 404 - הישראבלוף המוכר למדי . 
11:12 09/09/07 אורי 404 קו 972 מבנייני האומה עד למרכז זיו ( פחות מ 5 דקות הליכה מהטכניון ) במחיר של 25 ש ח לעומת 39 ש ח בקו 940 לצורך העניין גם אם אתה לוקח אוטובוס פנימי בחיפה זה עדין עולה לך הרבה פחות . 
מי מכיר את האיש שבקיר צעירים תלמדו להעריך איכות פליקר שלי :   http://www.flickr.com/photos / 70676555 @ N00 דרקוניסט + הייתה לך גם אפוציה שלישית 
02:33 09/09/07 דרקוניסט ביום שישי האחרון תכננתי לעלות על רכבת של 11:07 מרחובות לכיוון עכו עם החלפה בת א . 
כשהגעתי לתחנה התברר כמובן שמיהרתי לשווא - הרכבת מתעכבת במספר דקות עקב תקלה . 
לא ייאמן - כבר יש הודעה מוקלטת למקרה כזה . 
לאחר זמן מה הודיעו בכריזה שהרכבת המדוברת לא תגיע כלל והנוסעים מתבקשים להמתין לרכבת של 11:37 - הבאה בתור . 
כמובן שכבר אז ידעתי כי מגיע לי פיצוי בגין איחור של חצי שעה - עוד לפני שעליתי על רכבת אפילו ! 
! 
אבל אמרתי לעצמי שאמתין לתחנת הסיום לבקש פיצוי כרגיל . 
כשהגעתי לתחנת ת א הבנתי כבר את הטעות שלי כשלא ביקשתי את הפיצוי כבר ברחובות וניסיתי למצמם נזקים . 
פניתי שם לאחת העובדות שאמרה לי להתלונן בתחנת היעד . 
כמובן שלא עזר לי לומר שבעכו בשעה 14:00 אפשר לדבר אולי עם נהגי המוניות . 
עם הגעתי לעכו גיליתי את מה שכבר ידעתי - אין עם מי לדבר . 
עכשיו השאלה - האם יש עם מי לדבר אי שם ? 
אם אני מגיע לתחנת רחובות מחר יתייחסו אלי ? 
כל מה שיש לי זה כרטיס רכבת משומש עם שעת החתמה שמאששת סיפור מעורפל שבקלות יוכלו להתעלם ממנו . 
אין לי כוונות להתחיל לשלוח פקסים על זה ומצד שני - 46 ש ח לא הולכים ברגל . 
מה עושים ? 
yinnong שאלה על תלונה לרכבת ישראל 
20:40 08/09/07 yinnong תגיע מחר למנהל התורן ותסביר לו האיחור שהיה ( יום תאריך ושעה ) . 
הוא אמור לזכות אותך בכרטיס . 
אוֹרי אורי 404 + אמורים להתייחס אליך . 
שמור על הכרטיס 
20:44 08/09/07 אורי 404 אבל האם פיצוי יוכל להגיע במזומן או בדמות כרטיס אחר ? 
זאת לא נסיעה שאני מתכנן לעשות שוב בזמן הקרוב yinnong + עכשיו ראיתי שרשור ישן עם תשובה לא רעה לשאלה 
20:47 08/09/07 yinnong ביום חמישי האחרון אחי נסע ברכבת של שעה 10:59 מתחנת תל אביב האוניברסיטה לתחנת הוד השרון . 
ההגעה המתוכננת הייתה שעה 12:23 . 
בפועל הרכבת הגיעה אחרי 12:40 . 
הוא סיפר לי שקצת אחרי גשר הרכבת מעל לרוקח הרכבת נעצרה למספר דקות . 
אחרי זה שוב באיזור בני ברק הרכבת עמדה למספר דקות . 
בפעם השלישית שהייתה עמידה זה היה באיזור של משולש ראש העין שם המסילה כידוע כפולה מזה שנה . 
מכל העצירות האלה יצאה איחור מצטבר של קרוב לעשרים דקות בשעה שהיא לא עמוסה שכן תדירות רכבות הנוסעים בקו כפר סבא - תל אביב בשעות האלה היא כל שעה ורכבות המשא נוסעות בקטע הזה אחרי אחת בצהרים . 
זאת ועוד זמן האיחור כמעט דומה לזמן הנסיעה בלוח הזמנים . 
כלומר זמן נסיעה כמעט כפול . 
לא יודע מה הסיבה ואם זה קשור להתארגנות עם הלוח זמנים החדש אז יש לקוות שלא ימשיכו הבעיות האלה של איחורים . 
אוֹרי אורי 404 + אגב איחורים ברכבת . 
21:15 08/09/07 אורי 404 שיש הודעה מוקלטת על איחור עקב תקלה ? 
כשהייתי בתחנת אשקלון היתה הודעה מוקלטת שאמרה פחות או יותר ככה : איש ביטחון מתקבש ליצור קשר עם המשרד שזה היה די מצחיק:P בעינייך יפתי נשמר האור והתוםיש יום מאושר או עצב שבא חוזר פתאוםיש אור של כוכב מאירויש את אותו חלוםכמה את יפה תמיד וכמה היום . 
    -     עידן רייכל*קומונת קורס תכנות אוגוסט 2006 * http://www.tapuz.co.il/Communa/userCommuna.asp?Communaid = 21172 Bongulim + זה מה שמוזר לך 
00:58 09/09/07 Bongulim הודעות בליחצת כפתור ולהגדיר שהיא תישמע מספר פעמים כל נניח 15 שניות . 
בתודה מראש / בברכה:בן.http://www.expoze.co.il/show_portfolio.php?id = 2591 תיק עבודות micam + יש להם ( לפחות בתחנת אשקלון ) אפשרות להקליט הו 
01:48 09/09/07 micam נא לשרשר שאלות הכוונה אך ורק לכאן ונשמח לעזור כמיטב יכולתנו . 
על מנת ששאלתכם תהיה בולטת ולמען הנוחות נא הקפידו לשרשר אותה להודעה ראשית זו ולא לשאלה או תשובה אחרת . 
הקפידו לשרשר את שאלתכם לשרשור בתאריך הרלוונטי . 
נא ציינו נקודות מוצא ויעד מדוייקות ככל האפשר . 
אם דרוש לכם מידע אודות מחיר הנסיעה ומשך זמן הנסיעה - ציינו זאת בעת כתיבת השאלה . 
שאלות שלא תשורשרנה כהלכה - תמחקנה מן הפורום ללא אזהרה . 
אין צורך להשתמש באייקון - זה פשוט מיותר . 
הגולשים מתבקשים שלא להשיב לשאלות בשרשורי הכוונה קודמים ולא לשרשר הודעות שאינן קשורות לשרשור ההכוונה . 
הכוונות נפוצות ניתן למצוא ב אגף השאלות הנפוצות של הפורום - מומלץ לבדוק טרם כתיבת השאלה בפורום . 
נסיעה טובה וגלישה מהנה בפורום תחבורה ציבורית שרשור הכוונה ומודיעין 8/9 
00:00 08/09/07 תחבורה ציבורית איזה קוים אני יכולה לקחת מרחוב סעדיה גאון 7 ( אולם אריסון ) לתחנה המרכזית בת א ? 
וכמה זמן זה לוקח באוטובוס ? 
2006 \\ 08 \\ 29 גם אני נהגת חדשה .. 
. 
! 
L i R o N u S h + שאלה בקשר לנסיעות בתוך ת א 
11:00 08/09/07 L i R o N u S h גם בקרליבך שזה יותר קרוב יש 89 ו 173 של אגד . 
אבל למה להגיע לת מ ? 
( אני משער שאת לא גרה שם ... 
.. 
. 
) האוהד באדום + מ ד' בגין פ' לינקולן יש מלא קוים שנוסעים לת מ 557124 
12:00 08/09/07 האוהד באדום מאשר להיכנס לתחנה המרכזית . 
אז מומלץ שתגידי לאן את רוצה להגיע באמת . 
הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + כמעט לכל יעד בארץ יש דרך טובה יותר 
12:31 08/09/07 Image of me ולא מבינה כלום בת א .. 
. 
יש לנו באולם אריסון הצגה וחשבתי אח כ לטייל בתחנה המרכזית ואח כ להמשיך הבייתה כמה זמן לוקחת הנסיעה ? 
? 
2006 \\ 08 \\ 29 גם אני נהגת חדשה .. 
. 
! 
L i R o N u S h + חח אממ את האמת שאני גרה בירושלים 
12:45 08/09/07 L i R o N u S h תחצי את דרך בגין ובתחנות לכיוון צפון ( על דרך בגין ) קחי כמעט כל קו שעובר ( אולי אפילו כל קו לא רוצה סתם להתחייב ) עד לרכבת מרכז ( ארלוזורוב ) . 
במסוף האוטובוסים שם קחי קו 480 ישיר לירושלים . 
בהצלחה . 
האוהד באדום + לירושלים ... 
.. 
. 
אם כן הוספת לך כמה דקות לחיים ... 
.. 
. 
13:19 08/09/07 האוהד באדום זה לא המקום הכי סימפטי לטייל בו . 
אבל זאת בהחלט אפשרות . 
בנוסף אפשר לקחת את 480 ממסוף ארלוזורוב כמו שייעץ לך האוהד באדום . 
ברוב המקרים זה יהיה קצר יותר . 
הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + אני לא בטוח שאת רוצה לטייל בתחנה המרכזית 
17:39 08/09/07 Image of me פשוט טעות היסטורית להקים שם את התחנה המרכזית . 
או שהיו מקימים 3 - 4 תחנות מרכזיות קטנות ( כמו בחיפה ) או שהיו מקימים במקום עזריאלי ( שבשנות ה 70 עוד לא היה בתכנון בוודאי ) . 
האוהד באדום + זה מקום שצריך להמנע בכל דרך להגיע אליו ... 
.. 
. 
17:59 08/09/07 האוהד באדום אני צריכה להיות מחר ב - 10 בבוקר בסינמה סיטי ( צומת גלילות איך קוראים לזה ? 
) אני יוצאת מב ש עכשיו חשבתי על לקחת את הרכבת של 7 וחצי בבוקר שיוצאת מב ש לת א להגיע בסביבות 9 ורבע ( עם העיכובים היום אי אפשר לדעת .. 
. 
) ולהגיע מת א לסינמה .. 
. 
איזה קו אני צריכה לקחת בשביל להגיע לשם מת א ומאיפה ? 
או שאם יש דרך שהיא ישר באוטובוס זה גם יהיה טוב .. 
. 
תודה רבה : ) שיר - שא בעול בכתפיים איתנות ותאמין ותאמין רק תאמין - תן לשינוי לצמוח אל תפחד מהפחד | אביתר בנאי - היא מרגישה כמו ילדה קטנהבשדה גדולשל הבנה טהורהופתאום כשנדמה שהשחר לא יפציע לעולםעוד אור עולה ומראה לאן - 1330 - בית הבובות הקטן של אלוהים שיר יצחק + שלום 
14:22 08/09/07 שיר יצחק וללכת 3 דקות ברגל לדרך נמיר ( הכביש הראשי לכוון צפון ) . 
משם לקחת קווי אגד 501 קובי לו + לרדת בת א מרכז ( סבידור ) 
14:39 08/09/07 קובי לו זה איפה שנמצא המסוף של האוטובוסים מחוץ לתחנה שם ? 
כי השם לא כלכך אומר לי משהו חח אני רק זוכרת שמחוץ לת א מרכז יש הרבה תחנות .. 
. 
501 ו - 601 עוצרים בסינמה סיטי ? 
בערך כמה זמן הנסיעה ? 
תודה רבה רבה רבה ! 
! 
שיר - שא בעול בכתפיים איתנות ותאמין ותאמין רק תאמין - תן לשינוי לצמוח אל תפחד מהפחד | אביתר בנאי - היא מרגישה כמו ילדה קטנהבשדה גדולשל הבנה טהורהופתאום כשנדמה שהשחר לא יפציע לעולםעוד אור עולה ומראה לאן - 1330 - בית הבובות הקטן של אלוהים שיר יצחק + דרך נמיר 
17:27 08/09/07 שיר יצחק זה רחוב ענק 3 או 4 נתיבים לכל כוון שהולך בכוון דרום - צפון . 
הוא נמצא כ - 40 מטר מערבית למסוף האוטובוסים הענק שמחוץ לרכבת . 
בערך 3 דקות הליכה איטית משערי היציאה מתחנת הרכבת ת א מרכז ( ע ש סבידור ) . 
אם המלצתי על הקווים הללו אז ברור שהם כן מגיעים עד לסינמה סיטי . 
זמן הנסיעה המשוער הוא בין 12 ל - 25 דקות תלוי בתנועה . 
מאז שנפתח הגשר בצומת גלילות הפקק מדרום לצפון כמעט והתבטל לגמרי . 
קובי לו + דרך נמיר בשמה הקודם דרך חיפה 
18:22 08/09/07 קובי לו שיר - שא בעול בכתפיים איתנות ותאמין ותאמין רק תאמין - תן לשינוי לצמוח אל תפחד מהפחד | אביתר בנאי - היא מרגישה כמו ילדה קטנהבשדה גדולשל הבנה טהורהופתאום כשנדמה שהשחר לא יפציע לעולםעוד אור עולה ומראה לאן - 1330 - בית הבובות הקטן של אלוהים שיר יצחק - עזרת לי ממש תודה רבה .. 
. 
01:54 09/09/07 שיר יצחק שלום - רציתי לדעת האם יש מוניות שירות מרחובות לירושלים שפועלות בשבת . 
אם כן - מהיכן הן יוצאות ? 
תודה מראש אבי . 
בעלי חלומות אנו . 
אל - נא תשלהנפשך שאתה מפוכח ומחמיר . 
האביב האכזר עד גרונך יעלהוישטוף חזונך וימיר . 
( כתנת פסים / לאה גולדברג ) Human Nature + מרחובות לירושלים . 
14:54 08/09/07 Human Nature amit 1270 - יש מתל אביב 
15:12 08/09/07 amit 1270 אבל רחובות - ת א זה נסיעה של חצי שעה .. 
. 
רציתי לדעת האם יש גם מרחובות כי ככל הידוע לי יש מוניות שירות מירושלים לרחובות .. 
. 
בעלי חלומות אנו . 
אל - נא תשלהנפשך שאתה מפוכח ומחמיר . 
האביב האכזר עד גרונך יעלהוישטוף חזונך וימיר . 
( כתנת פסים / לאה גולדברג ) Human Nature + אני יודע . 
15:20 08/09/07 Human Nature לפחות לא כאלה שפועלות באופן חוקי . 
amit 1270 + לא ידוע לי על מוניות כאלה 15:30 08/09/07 amit 1270 אשמח אם מישהו כן מכיר .. 
. 
בעלי חלומות אנו . 
אל - נא תשלהנפשך שאתה מפוכח ומחמיר . 
האביב האכזר עד גרונך יעלהוישטוף חזונך וימיר . 
( כתנת פסים / לאה גולדברג ) Human Nature + תודה בכל מקרה : ) 
15:40 08/09/07 Human Nature באופן הכי מהיר . 
* * * * * * * * * * * * * * * * * * * אני כאן בין המיצרים שודד בימים והוגה בלילות . 
אם היא הייתה מתנהגת לפני 50 שנה כמו בחורה כיום אז לגאון לא היה שבט כל כך גדול כי משחקים זה חשוב . 
bhmi 100 + איך מגיעים מגבעת זאב לראשון לציון מרכז העיר 
16:39 08/09/07 bhmi 100 ואם לא אז לירושלים ומשם ( הן ממודיעין והן מירושלים ) יש אוטובוסים לראשל ץ . 
קובי לו + אוטובוס למודיעין ( אם יש ) 
17:01 08/09/07 קובי לו לירושלים זה אומר שאני עושה סיבוב ארוך ( 20 + 80 דקות+המתנה ) למודיעין לא מצאתי משם אוטובוס ישיר לראשון היום על פי הלוז של קונקס . 
ונראה שממודיעין ( צומת שילת ) לתל אביב ומשם לראשון אז כבר עדיף לי לנסוע בכל זאת לירושלים * * * * * * * * * * * * * * * * * * * אני כאן בין המיצרים שודד בימים והוגה בלילות . 
אם היא הייתה מתנהגת לפני 50 שנה כמו בחורה כיום אז לגאון לא היה שבט כל כך גדול כי משחקים זה חשוב . 
bhmi 100 + לירושלים ארוך הזמן למודיעין לא יודע אם יש 
17:14 08/09/07 bhmi 100 ומשם 152 ( אם אני לא טועה ) של קונקס לראשון לציון . 
הבעיה היא שלשני הקווים האלה יש לו ז מאד מוגבל . 
הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + יש 471 של אגד לצומת שילת 
17:45 08/09/07 Image of me האם יש אפשרות להגיע בתח צ מת א לפארק תמנע ( לפסטיבל של יוטבתה ) ? 
גם כשה - כ - ל שחור אני צהוב ( ה) !!!! מ כ ב י     א ו     מ ו ו ת ! 
! 
! 
    מכבי ת א                     אמפריה !!! גוש קטיף לנצח נצחים !!!!!!!! לא נשכח ולא נסלח !!!! עוד נשוב ונבנך גוש קטיף ! 
! 
! 
! 
צהובה 18 + ת א - פארק תמנע 
17:30 08/09/07 צהובה 18 משם צריך ללכת די הרבה ברגל . 
הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + אפשר להגיע רק לכביש הערבה . 
17:42 08/09/07 Image of me לי מפה של המקום ? 
גם כשה - כ - ל שחור אני צהוב ( ה) !!!! מ כ ב י     א ו     מ ו ו ת ! 
! 
! 
    מכבי ת א                     אמפריה !!! גוש קטיף לנצח נצחים !!!!!!!! לא נשכח ולא נסלח !!!! עוד נשוב ונבנך גוש קטיף ! 
! 
! 
! 
צהובה 18 + אתה מכיר את המקום ? 
יש מצב שתשים 
17:57 08/09/07 צהובה 18 עם כל קו שנוסע לאילת מוריד שם ( למעט אולי הקוים שנוסעים מבאר - שבע דרך צומת הסיירים אם יש כאלה ) . 
אם יש שם פסטיבל אז סביר להניח שהיו אנשים עם רכבים שיקחו אותכם טרמפ מהצומת . 
בכל מקרה מדובר במרחק הליכה שכטרק אפשר לעשות אותו אבל לא ככה בהליכה של מדיזנגוף עד לים . 
האוהד באדום + למיטב ידיעתי צריך לרדת בקיבוץ אליפז 
18:08 08/09/07 האוהד באדום מנתניה תודה יפעת . 
Hypnotize + איך אני מגיעה למכללת אריאל ? 
18:01 08/09/07 Hypnotize שינו לא מזמן את הקווים אז אני לא בטוח אם הוא ממשיך לפעול ... 
.. 
. 
תוכלי תמיד לשאול במודיעין אגד אחרי צאת השבת . 
האופציה הנוספת היא בשני אוטובוסים : 641 מנתניה למחלף ירקון . 
186/086/286 ממחלף ירקון לאריאל ( תחנה סופית במכללה ) . 
האוהד באדום + היה פעם אוטובוס ( נדמה לי 473 או 474 ) 
18:12 08/09/07 האוהד באדום אפשר לקחת אותם מתחנה מרכזית חדשה בת א ? 
יפעת . 
Hypnotize + הקווים שציינת .. 
. 
18:43 08/09/07 Hypnotize האוהד באדום - אבל למה לנסוע את כל ז'בוטינסקי ופ ת 557124 
18:53 08/09/07 האוהד באדום איך אני מגיעה מתחנה מרכזית חדשה בת א למכללת אריאל ? 
יפעת . 
Hypnotize + אני אשאל מחדש 
19:34 08/09/07 Hypnotize אבל זה יהיה סוג של סאדו - מזוכיזם לנסוע מנתניה לאריאל דרך תחנה מרכזית ת א . 
האוהד באדום + 186 או 286 
19:36 08/09/07 האוהד באדום יפעת . 
Hypnotize - הגזמת תודה 
19:46 08/09/07 Hypnotize סעי ב - 641 עד צומת ירקון ומשם עלי על 186 או 286 . 
מנהל קומונת שלום שנה א' כלכלה בר אילן http://communa.tapuz.co.il/calcilan כדי להגיע לפורום תחבורה ציבורית עלו על קו 394 http://forums.tapuz.co.il/thz     כל תשובה שאני עונה בקשר לחומר נלמד נא לקחת בערבון מוגבל . 
יאיר הדרקון האמיתי + אין טעם לנסוע עד ת א 
19:37 08/09/07 יאיר הדרקון האמיתי אני לא מצליחה למצוא את הקו המדובר בשביל לראות מה השעות שלו ב 641 כמה זמן נסיעה עד צומת ירקון ? 
( אני לא מכירה את התחנה הזו ) באיזה תדירות יש לי משם 186/286 והאם זה אוטובוס ישיר ? 
יפעת . 
Hypnotize + אתר אגד ממש גרוע .. 
. 
19:52 08/09/07 Hypnotize האוהד באדום - זה כי 186 ו 286 מופעלים ע י דן ... 
.. 
. 
19:58 08/09/07 האוהד באדום אגד גם לא נותן לי אוטובוס שנוסע מנתניה לצומת ירקון יפעת . 
Hypnotize + וואלה תודה 
20:11 08/09/07 Hypnotize פשוט תחפשי באתר אגד נתניה - אריאל ותראי שיש קו כזה . 
mister K + במקום לחפש כל מיני חלופות ... 
.. 
. 
20:27 08/09/07 mister K יפעת . 
Hypnotize - אין קו כזה 
20:39 08/09/07 Hypnotize השתמשי במערכת המידע החדשה ( קישור באתר אגד משמאל ) . 
ואולי אם לא תחשבי שהאתר גרוע הוא לא יהיה גרוע הבלוג שלי - חייה של השתקפות : http://blog.tapuz.co.il/image הבלוג של קובי http://blog.tapuz.co.il/asiha פורום גורדי שחקים : http://forums.tapuz.co.il/tower Image of me + את משתמשת אולי במערכת המידע הישנה באתר . 
20:50 08/09/07 Image of me יפעת . 
Hypnotize + אבל הוא כן גרוע 
20:54 08/09/07 Hypnotize אבל הוא לא רלוונטי כי הוא יוצא 4 פעמים מחר ובשעות שלא מתאימות לי . 
יפעת . 
Hypnotize + סליחה מצאתי 
20:52 08/09/07 Hypnotize והוא קו 73 של אגד שנוסע בדיוק במסלול שבו נסע קו 473 ז ל ומסיים במכללת אריאל . 
