& # 1575 ; & # 1582;&#1576;&#1575;&#1585 ; & # 1575 ; & # 1604;&#1593;&#1575;&#1604;&#1605 ; & # 1575 ; & # 1604;&#1593;&#1585;&#1576;&#1610 ; חדשות העולם הערבי - 
07:37 09/09/07 חדשות העולם הערבי * DRUM * טטטררראאאםםםםם פורום ערבים מפליא שוב ומוכיח שאצלו הרבה דברים באים בזוגות וכך יש לנו זכיה כפולה . 
עלאא ומוני קיבלו את אותו מספר הצבעות . 
סה כ הצבעות היו 12 . 
אבו אלנור ומוני ( באסל ) כל אחד עם 4 קולות 2 קולות הלכו לבדאוייה 2 קולות לג'ורג' . 
מזל טוב לזוכים ותודה רבה ומלאן חיבוקים לבאסל ואבו אלנור וחותו וג'ורג ויהלומה על הלוגואים . 
ותודה לכל מי שהשתתף בהצבעה . 
תודה למרי על האירגון ועל הפרגון . 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; 
' 2 ' 
הבדואי ולהלן תוצאות בחירת לוקו פורום ערבים . 
23:01 08/09/07 הבדואי תודה אמיר היקר מזל טוב לאבונור ומונלייט תודה לג'ורג' יהלומה וחותו על ההשתתפות יללה תתחילו לעצב לוגו לחודש הצום ומה דעתכם על תחרות לוק ג'דיד ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         ' 1 _ 105225036.gif ' ' 2 ' 
אשה וטקילה + יש תחרות לוק ג'דיד 2112386 1_105225036 . 
gif gif 23:11 08/09/07 אשה וטקילה חודש יעלה לוגו מכל הלוגואים שהשתתפו בתחרות ? 
ובהזדמנות זו אני מודה לטאקי ולבדואי על ארגון התחרות כל הכבוד לכל אלה שהשתתפו ותודהלכל אלה שהצביעו גם אומנם הצבעה דלה יחסית אבל בתחרויות הבאות יהיו יותר משתתפים אנשאללה ... עכשיו תסבירי לי טאקי מה זה לוק ג'דיד ? 
www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרובא ב ו נ ו ר + יללה יום אני יום מוני אבל אולי נעשה שכל 
23:31 08/09/07 א ב ו נ ו ר מענאתא מראה חדש בלוע'ת אהל אלפן . 
כשמחליפים מראה צבע שיער מאריכים שיער מאריכים זקן אז זה לוק חדש . 
יש לי בעיה עם הקישורים תחפש את השיר במא איני פנאן לוסאם אלאמיר ותאזין . 
יללה נעמל לוק ג'דיד ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + לוק ג'דיד יא אבו נור 2112386 
07:44 09/09/07 moonlight B כרגע הלוגו של בדאוויה בשער בשבוע הבא נחליף ללוגו המתאים לחודש הצום לאחר החג נחזור ללוגו שלא זכה עוד שבוע ולאחריו תתחלקו אתה ואבונור . 
יללה מחכה לראות את הברכה לחודש הצום כפי שהרגלת אותנו בעיצוב מיוחד ומושקע ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + זה מה שהצענו מונלייט בתחילת התחרות 
08:00 09/09/07 אשה וטקילה & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + מברוק יא חילווין 
09:21 09/09/07 אשה ע ם אש בעוד פחות משבוע מתחיל חודש הצום רמדאן . 
אל תהיו עצלנים ... 
.. 
. 
ותעצבו לוגו לפורום לחודש הרמדאן שימו לא ברכה לחג אלא לחודש הצום . 
לא תהיה תחרות או הצבעה אלא נחליף לוגו כל כמה ימים כך שכל המשתתפים יזכו לראות את העיצוב שלהם מקשט את שער הפורום . 
מותר להעלות יותר מעיצוב אחד אך העיצוב צריך להיות שלכם לא העתקה ולא תמונות מוכנות מהאינטרנט . 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה חודש הרמדאן בפתח 
14:38 08/09/07 אשה וטקילה ואז לשלב אותו עם העיצוב לרמדאן זאת דעתי כמובן כל אחד שומר לעצמו את ההחלטה .. www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + טאקי קודם שיבחר לוגו לפורום 
14:41 08/09/07 א ב ו נ ו ר הלוגו של הפורום יהיה עדתחרות הלוגו הבאה כמה חודשים טובים היום בערב נפרסם את התוצאות . 
אבל בחודש הצום אנחנו מעוניינים לשלב ברכות לחודש המבורך לא כתחרות . 
נכון יצא ששני העיצובים בתקופה קצרה אבל זה לאור מה שקרה בפורום הצטרכנו לדחות את התחרות אבל את חודש הרמדאן לא נוכל לדחות . 
אז יללה אבו נור אעמלנא עיצוב חילו .. שו וראנא מחנא אעדאת 2 ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + דו 2 אלחדיד והווי חאמי אבונור 
21:27 08/09/07 moonlight B בכל מקום שהבדואי וטקילה נמצאים יש תיקו חחח אנחנו כבר אשפים בתיקו תכף אמיר היקר יביא את תוצאות הבחירות הסופיות ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + חחח מונלייט אנחנו בבעייה 
22:46 08/09/07 אשה וטקילה בוקר טוב ערבים .. התעוררתי עם אנרגיות היום לכן החלטתי להיות בפורום למה טקי .. 
. 
מתי רמדאן .. ? 
אולי תתחילי לצום יחד איתנו לא שאני צם מסיבות אישיות שיש לי .. אבל בואי נצום ביחד .. 
. 
רווק פלוס ילד עסל רווק פלוס ילד + בוקר טוב 
07:46 09/09/07 moonlight B סלאמתק אחי ..... אנתי ולא אנא לא 2 במזח החלמה מהיר יא רב ..... אני היום אין לי מה לעשות חוץ מלסדר את הבית לעשות ספונג'ה ללכת לקניות ... 
.. 
. 
האח שלי לא הסכים לעשות קניות אתמול ... ללכת לקופת חולים להביא תרופה חסרה לאמא ויש עוד הרבה מה לעשות ..... 
.... 
... 
.. 
. 
אבל גם אקפוץ מדי פעם לראות מה הולך בקומונה ופורום ... כל זה ואין לי מה לעשות ! 
! 
! 
! 
! 
! 
! 
הההה מה יהיה אם יש לי מה לעשות ? 
? ! ! ! ! ילא שיהיה לכולם יום והתחלת שבוע מקסים קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                            יהלומה הנחמדה + אחלה בוקר אחי מונלאייט ולכולם ... 
.. 
. 
08:06 09/09/07 moonlight B גם שאתה חולה סלאמתאק נשמה & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + בוקר מצויין ומעודן ושבוע נפלא 
08:08 09/09/07 moonlight B נהייתי חרוצה מבלי להתכוון מה לעשות בחודשים אלו לא קל לישון . 
. ורק מחכים שיגיע בוקר .. 
. 
יוצאלפעמים שאני ערה כמה שעות באמצע . 
. משתיים עד חמש למשל ורק ספר טוב ליד עוזר לי להיגאל מהעצבנות של סהר אלליאלי התינוקת עוד תעשה לי שמות עם השם שלה כנראה . 
. הנבואה שתגשים את עצמה ? 
& # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + דרלינג אני קמה מוקדם בלי קשר 
08:21 09/09/07 אשה ע ם אש יורד גשם בחיפה מה שגרם לי לקפוץ להוריד כביסה מהחבל . 
ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + אשה עם אש בטח מרוצה עכשיו 
08:38 09/09/07 אשה וטקילה & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש - בול קליעה 
08:39 09/09/07 אשה ע ם אש כתובות אינטרנט נילוות : L - 3447363 moonlight B + מצחיק ועצוב ובמדינת ישראל לא מאמין 
08:18 09/09/07 moonlight B החלמה מהירה מונלייט ויום עבודה נעים וקל . 
אני מחכה למוביל אבו איברהים הפתיע אותי יום ששי וקנה מדיח כלים תנור וכיריים . 
המדיח שלנו התקלקל לפני שנה והתנור נשאר בכפר כי כבר אז היה עם זכוכית שבורה .. 
. 
קיבלנו במתנה שיש עם כיור למטבחון וכנראה שהשבוע נעשה כמה שינויים בבית כדי להרגיש יותר טוב מה שכן אני כבר יומיים זורקת דברים מהבית די כמה אפשר עמוס לי מדי . 
מקווה שעד סוף שבוע הבא אסיים את הכל וכבר ארגיש יותר טוב בבית אולי אפילו אבו איברהים יסכים לסייד את הבית ביקשתי מחמי שיבוא יעשה לנו טיח לבית מבחוץ בצורת אבן נראה אם יעשה לי זאת בחודש הקרוב מאוד מאוד רוצה שינוי . 
איברהים אמר לי לפני יומיים הרי אף אחד לא מגיע אלינו אז למה את ואבא שלי לא מוציאים את המיטה שלכם לסלון וזה הופך להיות החדר שלי ושל אחותי ( מגרש אותנו ) אני מבינה אותו רוצה פינה משלו וזה מה שאנו מתכוונים לעשות בקרוב היעקר שתהיה לילדים פינה משלהם בבית . 
היום אלך עם ברהום לבית הגפן נירשם לספריה וגם לחוג המדענים הצעירים . 
אז שיהיה לכולן/ם בוקר מקסים ויום נפלא ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         ' 1 _ 105234945.gif ' ' 2 ' 
אשה וטקילה + בוקר טוב מונלייט יהלומה דוני וכולם 1_105234945 . 
gif gif 08:28 09/09/07 אשה וטקילה החדשההה ב ה צ ל ח ה & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + אים אבראהים שיהיה במזל טוב על העבודה 
08:39 09/09/07 אשה ע ם אש בחיפה יצאתי למרפסת מבלי לשים לב והכל נוטף מים וטיפות עדינות ומריחות נפלא מכסות את האופק . 
. עדיין יורד גשם .. 
. 
עשה לי השבוע ומי שלא יבין . 
. שיחפש את ההיסטוריה שלי עם הגשם הראשון WOW סליחה על ההתלהבות . 
. זה משהו שאין לו תקנה אצלי רואים את השלולית ? 
לא הייתי במצב של לצאת החוצה למרפסת ולצלם יותר לעומק & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme 
' 2 ' 
אשה ע ם אש + WOW ֱ ֱ ֱ ! 
! 
! 
! 
! 
בגשם הראשון 
08:32 09/09/07 אשה ע ם אש & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme 
' 2 ' 
אשה ע ם אש - ועוד . 
. הגשם הראשון . 
. בחיפה .. 
. 
08:34 09/09/07 אשה ע ם אש & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme 
' 2 ' 
אשה ע ם אש + ועוד אחת 
08:37 09/09/07 אשה ע ם אש אין כמו הגשם ... אפילו שבגשם קר אבל מרגישים בחמימות הלב .. זה שונה לגמרי מחום הקיץ ....... 
...... 
..... 
.... 
... 
.. 
. 
קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה + אחלה בוקר טקי ואשה על האש באמת 
08:42 09/09/07 יהלומה הנחמדה קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה - אופס סליחה עם האש * * * * * * 
08:44 09/09/07 יהלומה הנחמדה & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש - חחח חבל בניתי על גלידה 
08:46 09/09/07 אשה ע ם אש סליחה דוני אבל לא יכלתי להתאפק . 
ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + חחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחחח 
08:53 09/09/07 אשה וטקילה & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש - העיקר שאת צוחקת חחחח בכיף מותק 
08:57 09/09/07 אשה ע ם אש בוקר מצויין וזה עם אש מיש על האש .. 
. 
למרות שתמיד חם לי . 
. אבל עדיין לא נהייתי & # 1601 ; & # 1585;&#1582;&#1607 ; & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + יהלומה פעם שנייה טעות פעם שלישית גלידה 
08:45 09/09/07 אשה ע ם אש ילא זזתוש אהיה מאוחר ביי בנתיים קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה + ההההההההההההההה ימאאאאאאא הההההההה 
08:58 09/09/07 יהלומה הנחמדה לכולם יום טוב לחץ לחץ ועוד לחץ שונא יום ראשון טוב אז אני מאחל לכם יום קל sidedark + בוקר טוב 
11:06 09/09/07 f r e e b i r d גם אצלנו כנראה לא היה גשם שיהיה יום ראשון ומוצלח לכולם מתכוננים למשמרת ערב והלוואי עליי אחר כך איזה בירד על האש beauty is in the eye of the beer holder עג'ייב עגייב + בוקר טוב כולם 
12:44 09/09/07 עגייב סלאמתק אלף סלאמי מוני אנשאללה נוס ת א וכל קרית אלממשלה ולא אינתי .. חתא וינתי מריד בדלאק נע'ש טאקיי מברוצ' יא אם אבראהים על הקניות החדשות ! ! ( בכוונה כתבתי במבטא פחמאוי אג'א עבאלי ! 
) . 
ועכשיו אישה עם אש נכנסתי לתמונות החדר של סהר ( ) מה אני אגיד לך מהמם מקסים וכלכך עמוק ומכניס ועושה טוב בלב שתהיה בשבילכם האור ומקור הגאווה והאהבה האמיתית ושתהיו לה כהורים אוהבים מגינים ונפלאים .. ענג'ד בג'נן ... מה עוד ? .. זהו אלך להכין לי קפה אביא כמה חדשות אתארגן ואסע להביא את נור .. שיהיה לכולם יום נעים ומהנה ושבוע מלא הפתעות ותחילת רמדאן וראש שנה מבורכים .. www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + צהריים טובים לכולם 
13:09 09/09/07 א ב ו נ ו ר תיסלםם ואמן כל מה שאמרת שמחה שאהבתם . 
. כי הבחירה לא היתה קלה ברגע שהחלטתי שלא רוצה תמונות קרטון . 
. התחיל מנוע החיפוש לעבוד בראשי אוטוטו החגים מגיעים ואווירה נעימה מגיעה שיהיה בכיף לכולנו | 4 u | & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + תודה רבה 
13:20 09/09/07 אשה ע ם אש נראה שטורונטו התקנאה בחיפה כי גם כאן הכל רטוב במרפסת וניכר ששוב ירד גשם בלילה . 
גם השמים אפורים ובכלל די חשוך בחוץ . 
זה מיד מעלה חיוך על שפתיי כמי שלא יכולה לסבול שמש ! 
היום אני הולכת לבראנץ ' לפגישה של דוקטורנטיות וחברות סגל להט ב מהחוג שלי בראנץ ' שחיכיתי לו כמה שבועות ! 
ומחר בבוקר מתחיל הדבר האמיתי - על הבוקר כבר הולכים ללמוד . 
תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar + בוקר טוב ורטוב מטורונטו ! 
15:19 09/09/07 NorthernStar & # 1604 ; & # 1593;&#1576;&#1577 ; & # 1575 ; & # 1604;&#1575;&#1594;&#1575;&#1606;&#1610 ; ....... 
...... 
..... 
.... 
... 
.. 
. 
..... 
.... 
... 
.. 
. 
( & # 1610 ; & # 1605;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575;&#1575 ; & # 1586 ; & # 1605;&#1575;&#1606 ; & # 1605 ; & # 1575 ; & # 1603 ; & # 1578;&#1576;&#1578 ; & # 1593 ; & # 1585;&#1576;&#1610 ; & # 1601 ; & # 1589;&#1581;&#1609 ; & # 1575 ; & # 1584;&#1575 ; & # 1601 ; & # 1610 ; & # 1575 ; & # 1594;&#1604;&#1575;&#1591 ; & # 1575 ; & # 1587;&#1578;&#1585;&#1608;&#1575 ; & # 1593 ; & # 1604;&#1610 ; & # 1607 ; & # 1607;&#1607;&#1607;&#1607;&#1607;&#1607;&#1607;&#1607;&#1607 ; ) & # 1587 ; & # 1575;&#1576;&#1583;&#1575 ; ....... 
...... 
..... 
.... 
... 
.. 
. 
& # 1606 ; & # 1575;&#1585;&#1610 ; & # 1606 ; & # 1575;&#1585;&#1610;&#1606 ; & # 1606 ; & # 1575;&#1585;&#1610 ; & # 1605 ; & # 1606 ; & # 1580 ; & # 1605;&#1575;&#1604;&#1607 ; & # 1606 ; & # 1575;&#1585;&#1610 ; & # 1606 ; & # 1575;&#1585;&#1610;&#1606 ; & # 1602 ; & # 1604;&#1576;&#1610 ; & # 1575 ; & # 1610;&#1607 ; & # 1580 ; & # 1585;&#1575;&#1604;&#1607 ; ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
& # 1581 ; & # 1585;&#1601; ..... &#1575;&#1604;&#1607;&#1575;&#1569 ; קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה משחקקקקק 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + 
. 
. 
. 
ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + ראמי עיאש 
09:11 09/09/07 אשה וטקילה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - & # 1603 ; 
09:15 09/09/07 אשה וטקילה בערפש אלקמאלי beauty is in the eye of the beer holder עג'ייב עגייב + כיזבק חילוו 
! 
) www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + עג'יב שם השיר מתאים 2527354 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה + ממשיכה .. באות .. 
. 
& # 1603 ; 
15:04 09/09/07 יהלומה הנחמדה קורס מזורז במשפחתולוגיה החגים מסמלים אווירת משפחתיות חמה . 
בתוך החום הגובר עולה לפעמים גם מפלס העצבים וההורים והילדים מתקשרים זה עם זה בעיקר בצעקות ומריבות . 
סנדרה רגב מגשרת מוסמכת מתארחת בפורום הורים וילדים מדברים ומשיבה לשאלות ההורים הקליקו כאן : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 900 & msgid=105221976 איך לשרוד את החמות בתקופת החגים יש לה ביקורת על כל נושא ובעיקר על האופן בו את מחנכת את הילדים . 
בזמנה זה היה אחרת ועל הבישול שלך בכלל אין מה לדבר . 
משתגעת מהחמות ? 
מיכל בר מומחית בטיפול זוגי ומשפחתי נחלצת לעזרתך ומתארחת בפורום חמותי ואני http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 610 & msgid=105238847 חידון 2 # של הסימפסונים יוצא לדרך פורום סימפסונים ופיוצ`רמה מזמין אתכם לקחת חלק בשלב השני של החידון ולזכות בפרס מדליק ! 
פרטים נוספים בקישור : http://www.tapuz.co.il/forums/main/Viewmsg.asp?forum = 451 & msgid=105237501 בואו לבחור את החמשיר המוצלח ביותר ! 
תחרות החמשירים נפתחת היום בפורום אלביס פרסלי ואתם מוזמנים להכנס ולבחור את החמשיר המוצלח ביותר בנושא הפורום שגם יופיע בדף הראשי ויזכה את יוצרו בפרס ! 
http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 801 & msgid=105233245 כולנו למען שדרות בואו לחמם את הלב ולעשות את החג קצת יותר שמח לתושבי שדרות . 
הצטרפו ליוזמה המחממת והאוהבת של פורום המחנה החילוני - לאומי ( יוזמה א - פוליטית לחלוטין ) ופתחו את הלב למען תושבי שדרות ! 
כל אחד יכול לעזור : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 299 & msgid=105229688 פורום הסוד מזמין אתכם לעצב ברכות יפות לשנה החדשה המוקדשות לעולם וליקום . 
אז הכנסו לפורום והתחילו לעצב : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 1804 & msgid=105238250 קולעים חלות לחג ולשבת פורום אוכל כשר מזמין אתכם לקחת חלק בסדנא לקליעת חלות ולחמניות . 
הצטרפו לסדנא והכינו לעצמכם חלה טעימה במיוחד לראש השנה . 
http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 1819 & msgid=105161029 הכלב שלכם זקוק לדיאטה ? 
קבלו טיפים מהווטרינר של ערוץ בעלי החיים ! 
http://www.tapuz.co.il/pets/artinfo.asp?CID = 623 & SID=12&InfoID=5295 רוצים להתעדכן במה שחדש ומעניין בפורומים ? 
כל ההודעות המומלצות כל החדשות וכל העדכונים ממתינים לכם עכשיו בעמוד הפורומים הראשי : http://forums.tapuz.co.il רוצים להגשים חלום ולנהל פורום ? 
http://www.tapuz.co.il/tapuzforum/forms_applications/form.asp תפוז אנשים מודיע הלב עם שדרות ב אנשים 
13:24 09/09/07 תפוז אנשים מודיע לפעמים אני יושב ולפעמים עומד .... חחח סתם סתם ! ! קורה לכם שבאמצע יום של עבודה או טיול או סתם יום מנוחה בבית שפתאום התודעה שלכם מכה בכם ואז עוברת מין צמרמורת בגוף עם שאלה של בור ללא תחתית ...... מה זה העולם הזה ? 
איפה אני ? 
מי אני ? 
למה באתי לכאן ? 
ומה אני עושה פה ? 
ובכן לי זה קורה וזה די מצחיק כלב קטן מתרוצץ ברחוב חי את השניה לא שואל שאלות משום מה לכל מקום שהוא הולך הוא מצליח למצוא אוכל מצליח למצוא מקום לינה מקום מסתור לפעמים גם זיווג הוא לא שופט את עצמו לא את החיים שלו ולא את עצם קיומו הוא פשוט חי ...... את השניה את הדקה את החיים השלמים מבלי לשאול שום שאלה . 
ומה איתנו ? 
בני האדם היצור הכי אינטלגנטי עלי אדמות אותו ייצור שבנה מטוסים גורדי שחקים גילה את השכפול הגנטי חלק מחוקי הפיזיקה המציא שפה לתיקשור הגיע לחלל ועדיין ...... הוא תוהה על קנקנו לא יודע מאיפה הגיע ואין לו שמץ של מושג לאן הוא הולך שואל הרבה שאלות לגבי החיים ולגבי עצמו שספק אם אי פעם הוא יקבל על שאלותיו תשובה מספקת . 
מה פשר החלומות ? 
ולמה יש בתוכינו תחושות חלקן אמיתיות וחלקן כוזבות ולמה כשקורה לנו משהו לא טוב אנחנו כמעט שוברים את הראש בלעצור ולחשוב איפה טעינו ומה גרם לאותו דבר לקרות איפה הנקודה בה פישלנו . 
האם סודות היקום / קיום באמת נסתרים ? 
או שמה הם כל כך פשוטים ומול עיננו שאנחנו פשוט לא שמים לב אליהם ? 
כמה מטומטם הוא האדם שלא יודע מי הוא ברובד העמוק ברובד מהות הקיום כמה מטומטם הוא האדם שלא יודע מי או מה הביא אותו לכדור הארץ מי רקם לו גידים מי מנשים אותו ומי מסתכל דרך עיניו החוצה ומי אלה שבחוץ ....... שמסתכלים עליו פנימה . 
מי בוחר לנו את תסריט החיים שלנו מי מעביר אותנו חוויות ומנצח עלינו אם בכלל .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
מה יש בתוכי איך מפעל התאים בתוכי עובד בצורה נפלאה ויודע ומכיר את עבודתו מבלי שיהיה לו שכל או תודעה מאיפה מגיעות התחושות והתובנה שלנו ? 
אם תחושה היא תגובה לגירוי חיצוני או פנימי אז מאיפה היא מגיעה ? 
לפעמים פשוט בא לי לאפס את המוח שלי מכל המסקנות שהגיעו אליהם אנשים אחרים פשוט להתחיל את הכל מחדש לחשוב ולהגיע למסקנות על בסיס נקי ולא מושפע . 
אם אני ואת ואתה פלא עם כוח עצום של מחשבה כשרון עיניים ידיים אנרגיה נשמה אוזניים תודעה תת תודעה וכוח קוסמי למה אני פשוט לא יכול להושיט את ידי ........ לפתוח את כף ידי ולברוא מתוכה פרח אדום חי נושם ויפה ? 
האם יש לנו שליטה על סדר השתלשלות הדברים במודעות או בתת מודעות ? 
אני בטוח שקרו לכם מקרים ..... כמו שלי קרו שפשוט חשבתם על משהו וזה קרה באורח פלא אני בטוח שהייתם במצב רוח מסויים ופשוט נפלט לכם שם של מישהו והוא פתאום הגיע לי קרה פעם שהיינו שלושה חברים והחלטנו לגרד חיש גד מראש כבר הרגשתי שאף אחד מהם לא יזכה בכלום ושהכרטיס הזוכה ייצא איתי החזקתי את ההרגשה הזאת והרגשתי שהיא אופפת אותי ולוחצת עלי הרגשתי שהתסריט שעולה לי לראש רוקם גידים מול עיני וזה באמת קרה . 
בטח שמי שמכיר אותי כבר יודע שאני בן אדם ששואל המון שאלות קיומיות על עצמי על גופי על תחושותי על הניסים שקורים בחיי על עצם קיומי וקיום העולם על האם הסדר האנושי שכולל עבודה בניה זוגיות התקדמות וכן הלאה ..... הוא סדר שמושתת על רובד רוחני עמוק יותר ? 
מה איתכם ? 
מי מכם יכול להגדיר את עצמו שהוא נשמה של חיפוש האמת ומי מכם יכול להגדיר את עצמו כ - לא מתעסק ולא שואל שאלות כאלה לא מעניין אותי אני פשוט חי לא חשבתי על זה אף פעם ? ? ? לילה טוב מוושינגטון ..... מחר רבוטה ואני לא יודע מה מחזיק אותי ער עד עכשיו יש לי מליון סיבות בראש אבל איזה מהם היא האמיתית ? 
עוד סיבה לשאול עוד שאלה שלא תקבל תשובה לא ? 
: ) if this is what you see then what you see is what you will getthe rythem of the beat will make sure to hit them on the headwrite them to come and to sleep in my bedthen you will see a different world setthey come with a pose like they know me myself they want to show mebut they really want to know the storyhow i got all the glory junior gong כמה מצחיק ....... 
...... 
..... 
.... 
... 
.. 
. 
02:31 09/09/07 junior gong איפה אתה עובד שיש לך את הזמן לתהות על כל הדברים האלה ? 
חיה מוזרה בחיי היא נראית כמו שקית ניילון מעניין אם אפשר לאסוף את כל המדוזות על החוף ולשחזר אותן beauty is in the eye of the beer holder עג'ייב עגייב + תגיד 
13:02 09/09/07 עגייב שבשבילך זה לא כלכך מסובך שאלות כלכך הרבה שאלות האמת קראתי אותך כמה דקות אחרי שהעלית את ההודעה רציתי להגיב ולהגיד כמו שאמר עג'יב מי שמאמין באלוהים חוסך מעצמו את השאלות האלה רק חיכיתי קצת ונתתי לעצמי להגיב בראש יותר צלול . 
13:27 09/09/07 א ב ו נ ו ר אבזור עבורכן הוא לא רק מונח אלא גם דרך חיים ? 
מכורות לשופינג ? 
לא יוצאות מהבית אם אתן לא טיפ טופ מכף רגל ועד ראש ? 
מרגיש שאתה יכול לתרום לעולם טיפים בנושא טיפוח ואופנה ? 
אנו מזמינים אתכם להגשים את החלום ולנהל פורום ב - באשכול החדש שלנו : אופנה טיפוח ויופי . 
אנו מחפשים אתכן לניהול פורומים בנושא : סטיילינג שופינג הסרת שיער וציפורניים . 
כמו כן אנו מחפשים מנהלים לפורומים בנושא אופנת גברים ו טיפוח הגבר . 
כמובן שאם יש לכם רעיונות נוספים לפורום נשמח לקבל מכם פנייה . 
אז אם אתם מעל גיל 16 בעלי הכרות וותק במערכת הפורומים ומוטיבציה להשקיע אנו מזמינים אתכם להגיש את מועמדותכן לניהול פורום בנושא האשכול דרך הטופס הבא : http://www.tapuz.co.il/tapuzforum/forms_applications/form.asp תשובות מתקבלות בטווח של עד כ - 10 ימי עבודה . 
אנו מחכים לכם ! 
הנהלת הפורומים אשכול אופנה טיפוח ויופי יוצא לדרך ! 
12:21 09/09/07 הנהלת הפורומים איזה שבוע עבר עליי קרו דברים טובים ומעודדים וממול קרו דברים מעצבנים ומעייפים ומכיוון שאם אתחיל לקטר אני לא אפסיק אז אספר רק על הדברם הטובים . 
זוכרים שאמרתי ששלחתי קורות חיים ומחכה לטלפון תוך חצי שעה להגיע לראיון ושאני לא אופטימית ויש לי הרגשה רעה אז לא התקשרו והשלמתי עם זה שאבדתי את המשרה במשך השבוע יצרתי קשר עם מנהלת בית הספר והודיעה לי שדווקא כן קיבלתי את המשרה ... 
.. 
. 
ללא ראיון .. 
. 
ושעליי להכין תוכנית עבודה לכל השנה לכל 6 השכבות שאלמד ולהגיש אותה למפקח תוך שבועיים .. אני אלמד חשיבה יצירתית באחד מבתי הספר בעיר ומכיוון שזו לא הוראה רגילה אז גם השכר לא רגיל אקבל קרוב ל 100 ש''ח לשעה בדיש אחסד חאלי . 
אתחיל בעבודה הזו אחרי עיד אלפטר אז יש לי זמן להכין תוכנית . 
יצרו איתי קשר מהעבודה הקודמת שלי חזרתי לעבודה כבר השבוע כעוזרת למנהל הוסיפו לי שעות אז ויתרתי על החונכות אחר הצהריים זה כבר לא בשבילי . 
. כלס צריך להתקדם .. 
. 
אז במקביל הציעו לי לנהל מרכז למידה .. וואוו .. שנה טובה תהיה לי השנה הבעיה היחידה שמרכז הלמידה הוא בשעות אחר הצהריים וזה שוב מתנגש עם השעות שרוצה לבלות עם ילדיי אז עלתה הצעה שאקח את בני איתי למתנ''ס אעזור לו בשיעורים שם ואשלב אותו בחוגים נשמע טוב נראה לאן זה מתקדם . 
בדיש אטוול עליקו חחחחחחחחחחח אחרי יומיים שהתעסקתי עם הקובץ הזה .. הבית שלי הגיע למצב שאומר מן שאן אללה נדפוני וכרגיל עבודת הניקיון בעיצומה . 
אמנדה כבר מדברת יותר מדי חחחח לאיברהים קוראת תאתא אומרת גם בדי פאחה פ 2 ע בון פו 2 פו 2 . איבהים כבר בכיתה ב' התחיל את השנה יפה עושה שיעורים בלי בעיות שימשיך כך . 
עוד שבוע עיד אלסליב וכבר מהיום התחילו עם הנפצים בשכונה כאילו לא מספיקים הזיקוקים כל לילה מהחתונות ( תעאליל ) . 
טייב טוולת עליקו סבאחקו סוכר יא ג'מאעה יללה קומו תהנו מהשבת מה שכן הודעה חשובה לכולם/ן החלטתי להפסיק לקרוא & gt;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&gt ; ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         ' 1 _ 105188211.gif ' ' 2 ' 
אשה וטקילה בוקר טוב פורום ערבים 1_105188211 . 
gif gif 08:49 08/09/07 אשה וטקילה טקי שתהיה לך שנה מבורכת יא רב .. אני שמחה בשבילך שהכל מסתדר אצלך יפה בהצלחה נשמה .... ותני נשיקות לאמנדה וברהום קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה + אחלה בוקר טקי ולכולםםםםםם 
09:13 08/09/07 יהלומה הנחמדה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - יסעד סבאחיק יהלומה 
09:29 08/09/07 אשה וטקילה אמנדה & gt;>>>>&gt ; ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         
' 2 ' 
אשה וטקילה + התלהבתי 
09:24 08/09/07 אשה וטקילה צריכה למצוא תמונה מוצלחת יותר לברהום .. בס עשאן מיזעלש .. 
. 
איברהים>>>>>>>>>>>>&gt ; ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         
' 2 ' 
אשה וטקילה + 
09:28 08/09/07 אשה וטקילה הלא טקי חבובה דליק אקתבי אנא בחיב אקרא איש בתקתבי בהצלחה לך בעבודה החדשה אנשאללה ואל תהיי בטוחה שיש לך זמן עד אלפיטר זה יגיע מהר .. 
. 
אהבתי את התמונות של אברהים ואמנדה . 
מתאים לו שפם אברהים ממממ אז אצלינו אתמול הבית היה מלא בקרובי משפחה . 
אני אוהבת את זה אבל אני תמיד לא מצליחה להחזיק מעמד ולשבת איתם עד שהולכים . 
תמיד נרדמת למרות האווירה המשעשעת . 
תגידו ערב ראש השנה ביום רביעי ? 
יא תרא מנעאייד ? 
( אין לי כוח לפתוח את היומן ) ולבסוף המשך יום טוב ומקסים לכולם/ן & # 1605 ; & # 1606 ; & # 1602 ; & # 1606;&#1593 ; & # 1605 ; & # 1606 ; & # 1575 ; & # 1604;&#1583;&#1606;&#1610;&#1575 ; & # 1576 ; & # 1575;&#1604;&#1610;&#1587;&#1610;&#1585 ; & # 1607 ; & # 1575;&#1606 ; & # 1593 ; & # 1604;&#1610;&#1607 ; & # 1603 ; & # 1604 ; & # 1593 ; & # 1587;&#1610;&#1585 ; Miss Jerusalem + בוקר טוב סבאח אלכיר ללקולללל 
10:23 08/09/07 Miss Jerusalem קמתי קצת מצונן מרשח אופייני לעונה אף סתום אוףף זה מעצבן ואת האמת על סיגריה אבל לא רוצה לעשן מקווה שזה יעבור כי הכי מעצבן אותי להיות חולה בחום הזה . 
' 2 ' 
moonlight B - תמונה מיוחדת לאנשים מיוחדים 
' 2 ' 
moonlight B - עוד אחת תהנו מהנוף 
11:07 08/09/07 moonlight B עכשיו תהיה נחמד ולמעלה היכן שקרני האור תכתוב אשה וטקילה סלאמתק בסבוסלייט ג'ארתנא ולה אינתי ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + וואוו מונלייט תמונה באמת מיוחדת 
11:17 08/09/07 אשה וטקילה בלי לשנות את השפה לאנגלית .. 
. 
כשתכתוב אגיד לך למה ביקשתי זאת יללה מטלה קלה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + בסבוסתי תקליד את המילה תפוז באנגלית 
' 2 ' 
moonlight B - לעיוניק אם אברהים הנה לך 
11:36 08/09/07 moonlight B וואוו איזה יפה יצא ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         ' 1 _ 105193508.bmp ' ' 2 ' 
אשה וטקילה + תודה מונלייט 1_105193508 . 
11:38 08/09/07 moonlight B ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + נכון .. אני מאושפזת עליכם תפוזניקים 
' 2 ' 
moonlight B - איפה 
11:48 08/09/07 moonlight B עוד יום בלי נור בבית סגירת מעגלים סיום עבודות והתכוננות לחגים שיהיה לכולם המשך יום נעים ומהנה www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + צהריים טובים לכולם 
14:44 08/09/07 א ב ו נ ו ר אכן נסיונות ההחייאה של קבצים שנפגמו מעצמם מוכרים לי מאוד ועדיין טראומטיים . 
זה אחד הפחדים הגדולים שלי שזה יקרה לאיזו עבודה שאני כותבת או חלילה לדיסרטציה . 
לכן בשלב כלשהו התחלתי לשלוח לעצמי את הקובץ שאני עובדת עליו במייל כל יום כך שתמיד יהיה לי עותק . 
עד כמה שידוע לי עכשיו גם יש אפשרות לאחסון קבצים בגוגל ויש גם אתרים כמו ZShare שבעיקרון משתמשים בהם כדי לחלוק קבצים אבל אפשר לאחסן עליהם עד 100 מגה כמדומני ורק את תדעי את הלינק . 
ועכשיו שאלות : 1 . 
מהו עיד אלסליב ? 
2 . 
מה בדיוק הפסקת לקרוא ? 
תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar + מברוכ לאם אלפורום ובוקר טוב לכולן ! 
16:08 08/09/07 NorthernStar עיד אלסליב חג הצלב חוגגים את מציאת הצלב של ישוע המשיח יותר מאוחר אני אביא לך יותר פרטים כרגע קצת קשה מחוסר זמן . 
ובקשר למה שהפסקתי לקרוא זאת הייתה בדיחה בעקבות התמונה שצירפתי בהודעת הבוקר טוב תציצי שוב & gt;>>>>>>>>>>>>>&gt ; ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         ' 1 _ 105207433.gif ' ' 2 ' 
אשה וטקילה + אללה יבאריק פיקי נג'מי 2112386 1_105207433 . 
gif gif 17:46 08/09/07 אשה וטקילה תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar - 
17:49 08/09/07 NorthernStar ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - את רוצה להמשיך לקרוא נג'מי 2112386 
18:02 08/09/07 אשה וטקילה גמני הפסקתי לקרוא ! 
תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar + מאז שקראתי ש French Fries מסוכנים לבריאות 
19:31 08/09/07 NorthernStar מוזמנים להציץ לתוך ציורי הקיר של החדר של סהורה המון שלבי ציור כך שחבל להעתיק כל השרשור לפה .. 
. 
תתכבדו ותיכנסו ותתרשמו & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + ערב טוב .. ו כנסו ללינק 
20:23 08/09/07 moonlight B אללה יחמיקי ויחמיהא ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + נונה זה מהמם יקירתי 
22:41 08/09/07 אשה וטקילה האדא מין זו 2 יק עזיזתי & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + תודה טקטק 
08:06 09/09/07 אשה ע ם אש & # 1575 ; & # 1582;&#1576;&#1575;&#1585 ; & # 1575 ; & # 1604;&#1593;&#1575;&#1604;&#1605 ; & # 1575 ; & # 1604;&#1593;&#1585;&#1576;&#1610 ; חדשות העולם הערבי - 
09:17 07/09/07 חדשות העולם הערבי סליחה ישראל תוקפת ומכחישה לא המטוסים שלנו וחייאת לא נכנסו לא אנחנו . 
נו תחילת מלחמה ! ! ! ! ! ארצות הברית מדינת החופש והדימוקרטיה שותקת מחכים אנחנו יש לנו זמן לבדוק מה קרה וחוץ מזה זו סוריה סתם מדינה . 
11:21 07/09/07 moonlight B ראיתי שפה חם אש אז אהבתי להיות אחד מכם אם אתם נכמדים אך שרואים במיוחד כמה מכם ראיתי אל אתם פונים אחד לשני בשעת צרה אז אנרתי אולי אני אהיה אחד מכם ואוכל לדבר שכואב לי נורה מהחיים האלה תודה אם אתם מבינים אותי ואם לא אז גם תודה emelsos + בוקר טוב אני פה חדשה ומקווה שהיה נעים פה 
13:04 08/09/07 emelsos מקווה שתשתלבי יפה בנינו ונוכל להיות אוזן קשבת לך . 
את הודעתך שרשרת בשרשור החדשות לא נורא יכלת לשרשר לבוקר טוב או להוסיף הודעה חדשה ( שרשור חדש ) עם הזמן תתרגלי לזה ונשמח לעזור לך במידת הצורך . 
שוב ברוכה המצטרפת יום טוב ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         ' 1 _ 105196773.gif ' ' 2 ' 
אשה וטקילה + ברוכה המצטרפת אמיליסוס 1_105196773 . 
gif gif 13:16 08/09/07 אשה וטקילה 
L - 3445574 L - 3445574 ולא קיבלתי תשובה . 
אחר כך שלחתי אותם שוב בשם של חבר יהודי והזמינו אותי לראיון . 
ליתר ביטחון כדי לדעת שזאת לא הייתה סתם טעות התקשרתי מיד אחר כך למספר הטלפון שממנו הזמינו אותי לראיון הזדהתי בשם האמיתי ושאלתי מה קורה . 
אמרו לי שזה לא אקטואלי . 
פעם התקבלתי לחברת היי - טק אבל בסוף לא נתנו לי להתחיל לעבוד שם כי החברה נמצאת בתוך מתקן ביטחוני . 
אמרו לי בפירש שזאת הסיבה . 
וזה ממש מצחיק כי בעבר כשעבדתי כאיש תמיכה בנטוויז'ן טיפלתי ב - Firewall של משרד ראש הממשלה . 
נטוויז'ן מתקינה ותומכת בחצי המדינה ויש שם הרבה אנשי תמיכה ומוקדנים ערבים . 
אז בשביל זה אני לא מסוכן ? 
תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar + היי טק : אפליה בקבלה לעבודה 
17:07 07/09/07 NorthernStar יש לי ידיד שסיים לפני שנה הנדסת מכונות שלח מלא מלא קורות חיים ולא קיבל אף הצעת עבודה . 
ולא זימנו אותו לאף ראיון . 
ולצורך העניין קראו לו מוחמד . 
תארו לעצמכם לאיזה טראוומה נכנס קורא הקורות חיים שלו . 
ויש כמותו הרבה מצבים . 
בהצלחה לכולם/ן & # 1605 ; & # 1606 ; & # 1602 ; & # 1606;&#1593 ; & # 1605 ; & # 1606 ; & # 1575 ; & # 1604;&#1583;&#1606;&#1610;&#1575 ; & # 1576 ; & # 1575;&#1604;&#1610;&#1587;&#1610;&#1585 ; & # 1607 ; & # 1575;&#1606 ; & # 1593 ; & # 1604;&#1610;&#1607 ; & # 1603 ; & # 1604 ; & # 1593 ; & # 1587;&#1610;&#1585 ; Miss Jerusalem + WOW .... זה באמת מאוד מרגיז . 
19:22 07/09/07 Miss Jerusalem הגזענות והאפליה לצערי קיימת בכל מקום תמיד יש רתיעה בקרב הרוב מהמיעוט זה קיים בכל העולם וזה לא יחודי לישראלים אין ספק שהערבים כמיעוט מקופחים ומופלים לרעה גם כאן וגם בשאר מדינות העולם אך כאן בגלל המצב הגזענות היא פי כמה יש הרבה קונטציות שליליות לגבי ערבים שהמראיין לא יכול להתעלם מהם גם אם הוא לא באמת גזען עצם זה שהוא רואה ערבי מולו בתת מודע נוצרים קונטציות שליליות שגורמים לאפליה . 
עכשיו מה אנחנו כערבים צריכים לעשות מול אפליה כזאת האם לשלב ידיים או לנסות לשנות דברים אני חושב שהדרך להמעיט באפליה היא לא לצאת לרחובות ולבכות זה לא יעזור לנו לבכות אלא אנחנו צריכים לגרום למראיין להעדיף אותנו על פני יהודים כלומר צריך שיהיה לנו יתרון על אותו יהודי שמתמודד איתנו על התפקיד אין ספק שאם אנחנו באים עם אותה רמה ועם אותה השכלה היהודי יועדף על פנינו אנחנו צריכים לרכוש דבר נוסף שמהווה יתרון על פני היהודי כגון השכלה נוספת שפות נוספות המלצות תרומה לחברה ניסיון ... 
.. 
. 
לדוגמא אם נקח את חברות התקשורת לערבים במשרות שרות לקוחות והתמיכה הטכנית ישנו יתרון ברור והיא השפה הערבית ולכן קל להם למצוא עבודה בחברות האלה לכולם ברור שגם בחברות הללו ישנה גזענות כמו בכל מקום ואם לא ידיעת השפה הנוספת אז הגזענות היתה חוגגת . 
לכן שוב להיות צודקים ולהמשיך לבכות לא יעזור לנו בכלום תהיו חכמים ולא צודקים . 
ChE RuLeZ + לצערי זה קיים בכמויות 
19:30 07/09/07 ChE RuLeZ אצל ערביי ישראל כייון שהם מתנגדים שבני המיעוטים יעשו צבא או שירות לאומי וכידוע בישראל יש אפליה ( מוצדקת לחלוטין ) בקבלת עבודה לאלו ששירתו בצבא \\ שירות לאומי על פני אלו שלא שירתו . 
בחלק מהעבודות זה פשוט הכרחי לשל שירותי אבטחה למיניהם ( מקבלים למשל דרוזים ששירתו בצבא לעבודת כאלו ) וגם בתעשיות הביטחוניות ששם נידרש סיווג ביטחוני ( גם עולים יהודים מברה מ לשעבר לפעמים נידחים בגלל הסיווג הביטחוני ) . 
רוב היהודים עושים 3 שנות צבא + מילואים שנים רבות בגלל האיום הקיומי התמידי על מדינת ישראל ולכן טיבעי ומוצדק שתהיה אפליה לאלו שלא משרתים בצה ל וגם תומכים באויביה שבגללם המדינה מחזיקה צבא גדול ויקר . 
מי שרוצה שיוויון זכויות והזדמנויות בתעסוקה שקודם ידאג למלא גם את חובותיה של המדינה ולהפסיק לתמוך באויביה . 
לפעמים הניסיון הצבאי מהווה יתרון בקבלת עבודה במקומות ספציפיים . 
ברוב המיקרים אין פה ענין של גיזענות ( לא מכחיש שיש גם את האלמנט הזה לפעמים ) אלה רתיעה מהערבים בגלל עוינותם למדינה עובדה שלא מהססים לקבל דרוזים למשל לעבודה . 
ויש אפילו מיקרים שמעדיפים ערבים על פני יהודים בגלל דרישה לדעת ערבית או דוקא בגלל שהם לא עושים מילואים שעלול לפגוע ברצף העבודה . 
בכל מיקרה אם הערבים היו עושים צבא או שירות לאומי ( כמו רוב הדרוזים ) אין ספק שהאפליה בקבלת עבודה היתה קטנה בהרבה . 
אברהם אברהם 1 + נציגי הציבור הערבי בארץ גורמים לאבטלה 
18:27 07/09/07 בדאוייה כתובות אינטרנט נילוות : L - 3447155 moonlight B + תת רמה לאן הגענו לא מצטער על מפגרים כאלה . 
11:10 08/09/07 moonlight B במשך השבועיים האחרונים כל יום קרה משהו בנצרת ורוב התקריות מיותרות . 
ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + מה קרה לנצרת .. קללה נפלה על העיר 
11:20 08/09/07 אשה וטקילה יותר משנה לאחר חטיפתו של החייל גלעד שליט גורמים פלשתינים מדווחים כי כוח צה לי מיוחד חדר אתמול בלילה ללב העיר רפיח שבדרום רצועת עזה והצליח לחטוף פעיל בכיר בכוח המבצעי של החמאס . 
גורם ביטחון פלשתיני אמר ל - nrg מעריב כי מדובר בפעיל בעל קשר ישיר לחטיפתו ולמקום הימצאו של שליט . 
דקות ספורות לאחר החטיפה מסרו גורמים בחמאס כי חיילי צה ל הצליחו להעביר את הבכיר אל תוך שטח ישראל . 
זו הייתה פעולה מתוחכמת שביצעו הכוחות הציוניים במזרח רפיח אמרו בחמאס .. 
. 
ל כתבה www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב ' 1 _ 105224260.bmp ' ' 2 ' 
א ב ו נ ו ר + דיווח : צה ל חטף בכיר בחמאס מלב רפיח 1_105224260 . 
bmp bmp 22:58 08/09/07 א ב ו נ ו ר סגנו של אסד : נגיב על חדירת המטוס הישראלי פארוק א - שרע אמר כי הממשל הסורי בודק כעת שורה של צעדי תגובה עליהם העדיף שלא להרחיב וכינה את תגובת ישראל אבסורד בלתי נתפס . 
זה מעיד שממשלתו של אולמרט חלשה www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב 
' 2 ' 
א ב ו נ ו ר + דיווח : האם מתחמם הצפון ? 
23:56 08/09/07 א ב ו נ ו ר ביקשו ממני לחפש מידע על שם קומיקאי מרוקאי בשם עבד אל ראוף טונסי ( נראה לי שכותבים את זה ככה ... 
.. 
. 
אני כותב איך שזה נשמע ) ... בכל מקרה ניסיתי לחפש את זה גם בעברית וגם באנגלית עם כל מיני שינויים באיות ולא עזר אז אני רוצה לחפש את זה עכשיו בויקיפדיה בערבית . 
אז אם מישהו יכול לכתוב לי את השם שלו בערבית כדי שאני אוכל להעתיק את זה ולחפש אני אודה לו מאוד אונגי 2 עזרה במציאת מידע על קומיקאי ערבי 
16:51 08/09/07 אונגי 2 מתאימות .. 
. 
בכל זאת תנסי & # 1593 ; & # 1576;&#1583 ; & # 1575 ; & # 1604;&#1585;&#1572;&#1601 ; & # 1578 ; & # 1608;&#1606;&#1587;&#1610 ; בהצלחה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + גם בחיפוש בערבית לא מצאתי תוצאות 
20:02 08/09/07 moonlight B אנסה עוד פעם להעלות www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + ואני שמצאתי תפוז לא רוצה להעלות ? ? 
23:09 08/09/07 א ב ו נ ו ר קוראים לו עבד אלרחים אלתוניסי והתפקיד שהתפרסם בגלל הוא עבד אלראוף לכן קראו לו עבד אלראוף אלתוניסי & # 1593 ; & # 1576;&#1583 ; & # 1575 ; & # 1604;&#1585;&#1581;&#1610;&#1605 ; & # 1575 ; & # 1604;&#1578;&#1608;&#1606;&#1587;&#1610 ; ( & # 1593 ; & # 1576;&#1583 ; & # 1575 ; & # 1604;&#1585;&#1572;&#1608;&#1601 ; ) מצאתי כמה כתבות עליו לא יותר אפילו תמונה אין .. זה מה שיש עד כה www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + בכל אופן אין בויקיפדיה על השחקן הזה 
23:29 08/09/07 א ב ו נ ו ר סתם רציתי לפתוח לכם את החמשוש שיהיה נעים טעים . 
. ולא חמים & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש בוקירקו עסל יא ערבים יקרים 
07:24 06/09/07 אשה ע ם אש קמתי לבוקר עייף במיוחד . 
. מותשת לגמרי עייפות . מצטברת כבר כמה חודשים אני נרדמת תוך שנייה בלי לשים לב . 
. היום אני סוגרת 8 משמרות פלוס ב 5 ימים . 
. נקווה שהסופ``ש יביא איתו קצת מנוחה בלי עצבים ולחץ . 
התנועה זורמת בדרכים שיהיה לכולנו יום רגוע וקריר . 
כל אחד יפה בדרכו שלו ולכל אחד יש את הזכות להצליח bianca 6 + [ מפהקת ] .. 
. 
07:42 06/09/07 bianca 6 הבטחתי לעצמי שאני לא אכנס לפורום אלא אחרי שאסיים את סיכום שנה לעבודה לא התאפקתי הצצתי ושוב הצצתי אמרתי טוב נו עוד שרשור מה קרה עם ברכות וגאולת הדם כמה דקות ( לא בי 2 דמו ולה בי 2 כרו ) ופתאום בזוית העין הבחנתי באדומה שלנו אם סהר ובמתוקה ביאנקה אז היה שווה להכנס בכל זאת נונה וביאנקה . 
בוקר מקסים לכולם/ן א נ י ע ו ד א ח ז ו ר ראו הוזהרתם ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         ' 1 _ 105091380.gif ' ' 2 ' 
אשה וטקילה + מה אני עושה כאן לעזאזל 1_105091380 . 
gif gif 08:07 06/09/07 אשה וטקילה ולטקי שיהיה לכם יום קסום ונפלא אנשאללה וכל מי שמצטרף בוקר טוב לו או לה קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה + אחלה בוקר לכולם לאשה על האש ביאנקה ול 
08:26 06/09/07 יהלומה הנחמדה אחלא בוקר לכולם לכל הנמצאים ולכל אלה שיצטרפו בהמשך אחלא בוקר טוב ויום טוב ( ובמיוחד לעקשן שלי אחלא בוקר שיהיה לך ) ' 1 _ 105092790.gif ' ' 2 ' 
מלאכית נשמה 2 + אישה עם אש בוקר טוב חביבתי וכולם 1_105092790 . 
gif gif 09:01 06/09/07 מלאכית נשמה 2 אחלה בוקר לטקילה המקסימה דיימונד ביאנקי אשה עם אש ומלאכית ולכל אלו שעוד לא נכנסו יום קשה הולך להיות היום ודווקא הלילה הלכתי לישון בשלוש וחצי לפנות בוקר בעין אללה עלא הליום יום טוב ופורה לכולכם sidedark + סבאח אלורד ללגמיע 
09:38 06/09/07 moonlight B לחדשים שהצטרפו ומשנסים מותניים .. 
. 
ויש כמה שהם פעילים לותיקים שנשארים מורמי ראש לאדומים ולחן וליופי שמביאים איתם לפורום ולכחולה ... 
.. 
. 
12:34 06/09/07 הבדואי תודה לכל אלה שבירכו אותי ביום הולדתי דרך הטלפון ( גם מחו ל ) או SMS או מסר . 
  איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + תודה 
11:30 06/09/07 מוחמד 5 מחדל ? 
? ! ? ! מקווה שהיה יומלדת שמח כי יומלדת מיוחד השנה מזל טוב ועד 120 יא רב beauty is in the eye of the beer holder עג'ייב עגייב + מוחה היה לך יומלדת ולא ידענו על זה בפורום ? 
14:36 06/09/07 עגייב תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar - מזל טוב מוחא ! 
15:14 06/09/07 NorthernStar   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 - תודה עג'י ונג'מי 1178708 
11:29 07/09/07 moonlight B הקטנה שתתרחב אוטוטו עם הצטרפות יורש העצר מברוק www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + מזל טוב מוחה ושתזכה לחיים טובים עם משפחתך 
13:27 07/09/07 א ב ו נ ו ר כל מה שאני מאחל לעצמי ולמשפחתי מאחל לך ולמשפחתך מכל הלב   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + תודה רבה על הברכות אבונור 
15:50 07/09/07 מוחמד 5 הרבה בריאות אושר ואהבה למשפחה היקרה שמתרחבת אוטוטו & # 1608 ; & # 1591;&#1606;&#1610 ; & # 1604 ; & # 1610;&#1587 ; & # 1581 ; & # 1602;&#1610;&#1576;&#1607;&#1608 ; & # 1571 ; & # 1606;&#1575 ; & # 1604 ; & # 1587;&#1578 ; & # 1605 ; & # 1587;&#1575;&#1601;&#1585 ; ( & # 1605 ; & # 1581;&#1605;&#1608;&#1583 ; & # 1583 ; & # 1585;&#1608;&#1610;&#1588 ; ) f r e e b i r d + יום הולדת שמח מוחה 
13:45 07/09/07 f r e e b i r d אינשאללה נעזמקו עלא טהור אל ולד . 
תודה רבה . 
  איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + מוני ובירד 
14:01 07/09/07 מוחמד 5 מאר 2 ית עליק ... 
.. 
. 
אבל בגלל שהשנה אתה מצפה לאוצר הגוזל שאוטוטו יגיע לאור העולם בעזרת השם אז אני מאמינה שזו השנה שלך ומפה רק ילכו ויפרחו השנים מזל טוב ידידי ושתזכה לכל טוב בריאות הצלחה והמון זאטוטים קטנים בדרך & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + היייי מוחה עד 120 זיי אחלה סיני 
14:43 07/09/07 אשה ע ם אש אכן זו הייתה שנה מיוחדת במינה שנה מלאה בדברים יפים ומקסימים . 
שנה בה התבגרתי וגיליתי עוד דבר חדשים על העולם . 
הכרתי לא מעט אנשים מיוחדים . 
ואינשאללה בסוף השנה אזכה להכיר את הדבר הכי יפה בעולם את הזאטוט הקטן . 
כבר רכשתי כמה דברים בשבלו חחח יש נעליים מדהימות בפוקס קיד לא יכולתי להתאפק ולא לקנות . 
חח מה שמצחיק שבכל חנות הדברים המוצעים לזכרים הרבה פחות ממה שמוצע לבנות ... 
.. 
. 
יא הניאליק . 
תודה ואינשאללה הלידה אצלכם תעבור בשלום   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + המון תודות אשה עם אש 
15:55 07/09/07 מוחמד 5 אניכ בר הרבה חודשים בקושי קונה לי אלא מה שנחוץ כבגדי הריון שאין ברירה וצריכה לקנות כי מה שיש לא עולה עליי כבר אבל לסהורה .. 
. 
אלקול בירכס .. 
. 
כל מה שסגול שמנת ורוד ובורדו כבר ממלא לה שתי מגירות גדולות בשידה וזה עוד התאפקתי לאחר שהמשפחה לחצו עליי שאפסיק שישאר מקום למתנות .. 
. 
אבל אין כיף יותר מזה לבחור בגדים קטנים לבנות ונכון . 
. המבחר לבנות פי 10 יותר ממבחר הבנים ולכן אני שמחה שהבכורה שלי היא נסיכה אחרי שאתלהב מספיק מבגדי התינוקת שיגיע הנסיך בעזרת השם ! 
אגב אני הכל קונה מזמינה ועושה עוד לפני הלידה - לא מאמינה בעין הרע ולא באמונות טפלות אחרות שזה מביא מזל רע וכאלה סיפורי סבתא מאמינה רק באלוהי השמיים והוא מגן עליי ועליה אגב אחרי שלושה סיורים מודרכים בשלושת בתי החולים בחיפה כנראה שהבחירה תיפול על רמב ם .. כי זוכרת ששאלת אותי על זה איך הגברת מרגישה ? 
ד ש & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + יווו אל תזכיר לי קניות 
16:07 07/09/07 אשה ע ם אש עשינו גם אקו לב עוברי ( מנסיון זו בדיקה חשובה מאוד ) . אני לא מאמין בשטויות האלה גם כן ואני דוחה אותן . 
בכל פינה שאני מוצא משהו יפה ומוצא חן בעיניי אני קונה וכנ ל רעייתי . 
הדברים לא זולים בס חסב אולטיק קולשי בירכס ללעריס . 
אין לנו בעיה עם בגדי הריון כל כמה זמן עושים סיבוב של שופינג ביום רביעי היינו בירכא יש שם חנות ענקית לתינוקות ... חחח יצאנו עם קניה רצינית ( איז כיף כל המגבות עם הכובעים וכל הסינרים . 
. חחח איזה חמודים גם נעליים ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
) נחשוב על רמב ם . 
  איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + מרגיש סבבה 
16:38 07/09/07 מוחמד 5 יחש אישי מיילדת אישית חדר לידה לכל אישה והאמת ? 
הרגשה נעימה . 
גם לאבות ולא רק לאמהות .. אני אישית יצאתי מרוצה מהם ודעה שלי בקשר לקניות ? 
תקנו את הדברים הבסיסיים ויותר תשקיעו באיך לטפל בילוד בחודשים הראשונים אוטוטו יש לכם קורס הכנה ללידה מוחה תלך זה מומלץ מאוד ! 
16:59 07/09/07 א ב ו נ ו ר הקורס הכנה ללידה שלנו הוא בן 8 מפגשים ! 
6 לפני הלידה שניים אחריה ומפגש יעוץ הנקה אישי אחרי הלידה בבית . 
עלות : 600 ש ח . 
& # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + תיסלם 
17:44 07/09/07 f r e e b i r d שמענו כבר הרבה דיעות וקיבלנו הרבה הצעות הדודה שלה רופאה בכירה באחת ממחלקות הנשים והיא ממליצה לנו להגיע אליה ויש עוד ידיד שהוא רופא בכיר בבית חולים במרכז הארץ גם הוא הציע שנבוא אליו . 
אני מכיר את המחלקות בנצרת הן טובות מאוד . 
אני משאיר את ההחלטה בידיים שלה . 
אני אשקר לכם אני מלא התרגשות הבחור פעיל זז ובעט כל הזמן ( רק שלא יולד היפראקטיבי ) . 
לגבי קורס הכנה ללידה ! ! היא מאוד רוצה ללכת אבל אני לא רוצה . 
אולי אני טועה בגישה שלי אבל בניתיים לא מופעל עלי לחץ . אשתדל להיות כמה שיותר סבלני ורגוע על מנת שהכל יעבור בשלום . 
תודה על העיצות אבונור .. חחח אסאל מג'ריב ולא תסאל טביב . 
לחץ .. 
. 
לחץ . 
. לחץ .. 
. 
  איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + האמת ! ! 
18:04 07/09/07 מוחמד 5 אם קראתם טוב כתבתי שעשינו סיור בשלושת הבתי חולים מודרכים עם שאלות מוכנות בליווי מיילדת אישית בקורס הכנה ללידה שאנו עובירם שהינחתה גם עם שאלות בדברים שלא ממש ידענו .. 
. 
המחלקה של רמב ם היא רמת 5 כוכבים הכי חדשה ויפה בחיפה סיימו לשפץ לפני חצי שנה כך שמלוחה מה חשבת שאני מתפשרת על כלכך מעט ? 
מיילדות שעברו קורסי הכנה ללידה טבעית יעוץ הנקה והשלמות מוכחות ורציניות יש בכל שלושת הבתי חולים יאמר לזכותם .. 
. 
אבל בכרמל ובתור מי שפניה מועדות ללידה טבעית בלי אפידוראל הרגשנו הכי פחות קבלה לרעיון שניסו להסתיר בחיוכים .. 
. 
. אך כמו שאמרתי . 
. בינתיים החושים מכוונים לרמב ם לידה קלה לכל ההריוניות & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + לא סתם אמרתי רמב ם ! 
! 
כנסו 
20:21 07/09/07 אשה ע ם אש מאחל לך שנה פרויה עם בת אשתך שהנה מגיע אליכם גוזל שהוא יוסיף המון לבית מאחל לך אושר עושר והמון בריאות לך ובני ביתך אנשאללה השנה תהיה שנה מוצלחת לך בכל התחומים גם אם פתאום הכל יחליט שאין לו כח אני אשאר פה עומד ונושא תפילה ואם הטוב יחליט שכבר נמאס לו אני אשאר פה עומד מחכה לך ... 
.. 
. 
ואנשים שמרגישים לבד עזבו אותם מזמן יתחילו לפרוח ... 
.. 
. 
והאורות שבביתי הקט שלא תמיד דולקים יאירו בכח ..... 
.... 
... 
.. 
. 
כי את הכל אתה יודע ואת ליבי שומע ומוביל אותי את דרכי את המאורות הדלקת ואת הנשמות בראת כדי שלא נפסיק להרגיש חיים . 
' 1 _ 105161237.gif ' ' 2 ' 
KingTino + מוחה 120 1_105161237 . 
gif gif 15:56 07/09/07 KingTino תודה גם על ה SMS . 
חחחח אכן הייתה שנה פוריה חחחחחחחחחח בקרוב אצלך ידידי רבי יטעמק מתיל מא אטעמנא   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + תודה ידידי תינו 
15:58 07/09/07 מוחמד 5 אבל הכל בידיי שמים תאמין לי אני אופטימי בקטע הזה ועוד אבוא אספר על זה ובאהיר פיקו גם אם פתאום הכל יחליט שאין לו כח אני אשאר פה עומד ונושא תפילה ואם הטוב יחליט שכבר נמאס לו אני אשאר פה עומד מחכה לך ... 
.. 
. 
ואנשים שמרגישים לבד עזבו אותם מזמן יתחילו לפרוח ... 
.. 
. 
והאורות שבביתי הקט שלא תמיד דולקים יאירו בכח ..... 
.... 
... 
.. 
. 
כי את הכל אתה יודע ואת ליבי שומע ומוביל אותי את דרכי את המאורות הדלקת ואת הנשמות בראת כדי שלא נפסיק להרגיש חיים . 
KingTino + אנשאללה יא מוחה 
16:00 07/09/07 KingTino דברים כאלה לא מתכננים הכל בידי שמיים . 
אתן לך דוגמא ( לא אני ) יום שלישי פגשתי את אחי במסיבה שעשינו ושאלו אותו אם הוא מתכוון להתחתן ( לא חסר לו כלום ) ענה לא חושב על זה אפילו והנה היום הוא מתקשר אלי ומספר לי שהוא עומד להתחתן . 
גם לך זה יקרה תינו ... מבלי שתדע איך זה   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + בהחלט תינו 
.. 
. 
ואנשים שמרגישים לבד עזבו אותם מזמן יתחילו לפרוח ... 
.. 
. 
והאורות שבביתי הקט שלא תמיד דולקים יאירו בכח ..... 
.... 
... 
.. 
. 
כי את הכל אתה יודע ואת ליבי שומע ומוביל אותי את דרכי את המאורות הדלקת ואת הנשמות בראת כדי שלא נפסיק להרגיש חיים . 
KingTino + מוחה זה אני תמיד אמרתי 
16:31 07/09/07 KingTino קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה - טוב מוחה ועד 120 
16:26 07/09/07 יהלומה הנחמדה המון תודות   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + 
בדאוייה + קצת באיחור מזל טוב מוחה 1_105165751 . 
gif gif 17:27 07/09/07 בדאוייה ואינתי בתדלי ע'ליה עלי כתיר כתיר דרך ארוכה עברנו יחד עוד מימי הקומונה והצ'אט . 
ואוווווווווווווווו ... איזה געגועים את בחורה עם לב זהב אינשאללה אבן אלחלאל יקון מין נסיביק . 
אך עלא איאם סלעית אמיר הצ'אט   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + המון תודות חותו 
18:10 07/09/07 מוחמד 5 & # 1587 ; & # 1610;&#1576;&#1602;&#1609 ; & # 1575 ; & # 1604;&#1606;&#1575;&#1587 ; & # 1575 ; & # 1604;&#1589;&#1575;&#1583;&#1602;&#1608;&#1606 ; & # 1570 ; & # 1579;&#1575;&#1585;&#1607;&#1605 ; & # 1605 ; & # 1581;&#1601;&#1608;&#1585;&#1577 ; & # 1601 ; & # 1610 ; & # 1602 ; & # 1604;&#1608;&#1576;&#1606;&#1575; .. &#1608;&#1575;&#1604;&#1593;&#1575;&#1576;&#1579;&#1608;&#1606 ; & # 1604 ; & # 1575 ; & # 1605 ; & # 1579;&#1608;&#1609 ; & # 1604 ; & # 1607;&#1605; .. אתה האחד והיחיד במינו מה לעשות שאין עוד כמוך בדאוייה - ראחת הדיק אלאיאם 
18:15 07/09/07 בדאוייה חג שמח ועד 120 כמו 20 של אושר עושר ובריאות לך ולבני משפחתך ' 1 _ 105168872.gif ' ' 2 ' 
מלאכית נשמה 2 + מזל טוב מוחמד ועד 120 1_105168872 . 
gif gif 18:25 07/09/07 מלאכית נשמה 2 מעדיף 120 כמו עכשיו ולא כמו עשרים . 
תודה על הברכות . 
  איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + המון תודות 
18:30 07/09/07 מוחמד 5 & # 1605 ; & # 1606 ; & # 1602 ; & # 1606;&#1593 ; & # 1605 ; & # 1606 ; & # 1575 ; & # 1604;&#1583;&#1606;&#1610;&#1575 ; & # 1576 ; & # 1575;&#1604;&#1610;&#1587;&#1610;&#1585 ; & # 1607 ; & # 1575;&#1606 ; & # 1593 ; & # 1604;&#1610;&#1607 ; & # 1603 ; & # 1604 ; & # 1593 ; & # 1587;&#1610;&#1585 ; Miss Jerusalem - מזל טוב למוחמד עד 120 
19:09 07/09/07 Miss Jerusalem גם אם פתאום הכל יחליט שאין לו כח אני אשאר פה עומד ונושא תפילה ואם הטוב יחליט שכבר נמאס לו אני אשאר פה עומד מחכה לך ... 
.. 
. 
ואנשים שמרגישים לבד עזבו אותם מזמן יתחילו לפרוח ... 
.. 
. 
והאורות שבביתי הקט שלא תמיד דולקים יאירו בכח ..... 
.... 
... 
.. 
. 
כי את הכל אתה יודע ואת ליבי שומע ומוביל אותי את דרכי את המאורות הדלקת ואת הנשמות בראת כדי שלא נפסיק להרגיש חיים . 
KingTino - - בת היה טעות 
16:10 07/09/07 KingTino עד 120 אינשאללה מלאים בבריאות אושר הצלחה ואהבה יאללה עוד מעט תשמע את המילה & # 1576 ; & # 1575;&#1576;&#1575 ; אינשאללה יתרבא בעיזקום ותראו אותו עריס ואיש מצליח . 
ChE RuLeZ + מזל טוב מוחה 
19:07 07/09/07 ChE RuLeZ גם אם פתאום הכל יחליט שאין לו כח אני אשאר פה עומד ונושא תפילה ואם הטוב יחליט שכבר נמאס לו אני אשאר פה עומד מחכה לך ... 
.. 
. 
ואנשים שמרגישים לבד עזבו אותם מזמן יתחילו לפרוח ... 
.. 
. 
והאורות שבביתי הקט שלא תמיד דולקים יאירו בכח ..... 
.... 
... 
.. 
. 
כי את הכל אתה יודע ואת ליבי שומע ומוביל אותי את דרכי את המאורות הדלקת ואת הנשמות בראת כדי שלא נפסיק להרגיש חיים . 
KingTino - בוקר טוב לכולם 
12:17 06/09/07 KingTino חום אימים בחוץ הלכתי המון ברגל הרכב שלי מושבת מאתמול בלילה ביטלתי את החופש שלי היום כי לבוס יש תוכניות דחופות בשילבי היום זה היה מאוד מכוער מצידו למרות שהיו לי תוכניות יפות ליום מאוד יפה בטיול ברחבי הארץ . 
לוח הקודן של הרכב נשבר אתמול והאזעקה לא הפסיקה כל הזמן ניסיתי לתקן את זה בעצמי בבוקר מסתבר שיש גם כמה דברים שנהרסו בדרך התעקשתי ו .. 
. 
שרפתי את לוח הקודן הסתובבתי ברגל באיזור התעשייה בבאר שבע שעתיים של הליכה ומה מסתבר ? 
לוח קודן כזה בגודל של בוהן עולה יותר מ 250 שח . 
ומה עוד ? 
יכול להיות ששרפתי גם את המוח של האזעקה וזה ועד איזה 400 שח . 
הרגע נכנסתי לעבודה . 
הבוס עצבני ואני מרגיש מאושרררררררררררר כמה טוב הודעה קטנה מאישה עם אש יכולה לגרום לי ! 
! 
! 
! 
בוקר מצויין יא אסדיקא 2 י . 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; הבדואי + בוקר טוב חברים ויקרים 
12:29 06/09/07 הבדואי תודה גוזלוש כאג'אלתני & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606;&#1608;&#1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + אושר צרוף אינתי מביא איתך זה הכל 
14:51 07/09/07 אשה ע ם אש בוקר טוב לכולן ! 
אל יום כמאן בדי ארוח על - ג'אמעה - ועוד לכל היום עד סביבות 10 בערב ! 
אז אל תחפשו אותי אני לא בבית והשאירו הודעה אחרי הביפ . 
שיהיה לכולנו יום מצוין ! 
תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar + שוב קימה מוקדמת ... 
.. 
. 
13:44 06/09/07 NorthernStar ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - ביפ 
14:05 06/09/07 אשה וטקילה היי מה שלומכם גמדים קטנים ? 
קודם כל מזל ט למוחצ'ו עו 2 באל מליון סיני יאכי . 
ומברוק לאמיר על הניהול ירתבא בעיזק . 
געגעתי ( קצת ) לכם ...... 
..... 
.... 
... 
.. 
. 
החיים רחוק מהפורמים והמחשב טובים מאוד יום אחרי שהחלטתי לפרוש קיבלתי 2 הצעות עבודה וחזרתי לעבוד כבר אחרי כמה ימים טוב שם לחזור לעבוד עם חברים פתאום אחרי שנה מעפנה הכל חוזר למסלולו הטבעי לאט אבל בטוח פתאום אחרי מלא זמן אני מרגיש שאני חי נושם בועט ( הכי חזק ) ומשתולל . 
זה הזוי כשהתודעה שלך קולטת שאין יותר לשבת מול המחשב פתאום אתה מבין שיש מלא מה לעשות ויש הרבה דברים שעדיין מחכים דברים שהיית צריך להתייחס אליהם כבר מזמן . 
פלוס מינוס אני כבר 3 שבועות עובד חוזר בארבע וחצי תופס מוניות בבוקר וחוזר במוניות לשבת עם אנשים במונית לקשקש איתם ללכת 400 מטר ברגל ( ריאדת לסבאח כמו שאני קורא לזה ) מהמקום שהורידה אותך המונית עד לעבודה . 
ועכשיו אחרי שהמחשב שלי היה כמעט שבוע מושבת בתיקון הבאתי אותו היום והרגשתי צורך להיכנס לכאן ולכתוב הודעה כי ...... טיפה יש געגועים לחבר ' ה הטובים שהכרתי מהפורום הזה שמן הסתם אני אזכור אותם תמיד : טיקי מוחה אמיר מוני יא תותח אתם אחלה חבר ' ה ובמיוחד במיוחד לילדה שאני הכי מחבב כאן ..... ובכלל ..... מלאכיתוש יא נשמה עדינה אחת ד ש לפאדל בשמי ואמן ידרוס אותו אוטו גלידה . 
ד ש לכולם ממני פורום ערבושקים רולזזזזזזזזזזזזזז חחחח סלאמאת . 
if this is what you see then what you see is what you will getthe rythem of the beat will make sure to hit them on the headwrite them to come and to sleep in my bedthen you will see a different world setthey come with a pose like they know me myself they want to show mebut they really want to know the storyhow i got all the glory junior gong + קפיצה לביקורון קטן 
17:02 07/09/07 junior gong וטוב לראותך שוב כאן .. יללה א'חיט ! 
www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרובא ב ו נ ו ר + מייקקקקקקקקקקקקקקק לך לעבודה ! 
17:07 07/09/07 א ב ו נ ו ר כיפכ יא מייקוש וין היכ אלגיבה ענגד אשתקנאלכ מבסוטה כתיר אנכ בכיר בס תאע להון שו האיי מוכנית גלידה תדרוס פדל יא דב ולכ בתערף בדי אהדיק אוגנייה לפדל בלכין צירת תחבו לפדל בהצלחה מייק בכל דבר ואמן שיהיה לך רק טוב ואגלט ותאע זורנא בפורום מדיי פעם . 
כתובות אינטרנט נילוות : יא מאייק ליה מא תסאל עלפורום ( לפדל שאכר חחח ) ' 1 _ 105167961.gif ' ' 2 ' 
מלאכית נשמה 2 + מייקקקקקקקקקקקק 1_105167961 . 
gif gif 18:07 07/09/07 מלאכית נשמה 2 המון בהצלחה בחיים החדשים ותודה על הברכות בקרוב אצלך   איך אני גולש ! 
טעיתי!שגיתי!דווחו ל # 1826     24 שעות                                                 ביממה .         מוחמד 5 + מייקושששששששש 
18:11 07/09/07 מוחמד 5 & # 1587 ; & # 1610;&#1576;&#1602;&#1609 ; & # 1575 ; & # 1604;&#1606;&#1575;&#1587 ; & # 1575 ; & # 1604;&#1589;&#1575;&#1583;&#1602;&#1608;&#1606 ; & # 1570 ; & # 1579;&#1575;&#1585;&#1607;&#1605 ; & # 1605 ; & # 1581;&#1601;&#1608;&#1585;&#1577 ; & # 1601 ; & # 1610 ; & # 1602 ; & # 1604;&#1608;&#1576;&#1606;&#1575; .. &#1608;&#1575;&#1604;&#1593;&#1575;&#1576;&#1579;&#1608;&#1606 ; & # 1604 ; & # 1575 ; & # 1605 ; & # 1579;&#1608;&#1609 ; & # 1604 ; & # 1607;&#1605; .. אתה האחד והיחיד במינו מה לעשות שאין עוד כמוך בדאוייה - מברוק אלעבודה אלג'דידה מייק 783699 
18:13 07/09/07 בדאוייה & # 1605 ; & # 1606 ; & # 1602 ; & # 1606;&#1593 ; & # 1605 ; & # 1606 ; & # 1575 ; & # 1604;&#1583;&#1606;&#1610;&#1575 ; & # 1576 ; & # 1575;&#1604;&#1610;&#1587;&#1610;&#1585 ; & # 1607 ; & # 1575;&#1606 ; & # 1593 ; & # 1604;&#1610;&#1607 ; & # 1603 ; & # 1604 ; & # 1593 ; & # 1587;&#1610;&#1585 ; Miss Jerusalem - למייק 
19:13 07/09/07 Miss Jerusalem מה נשמע חברים וחברות ? 
טוב אם אני כבר כאן אז הנה ........ כבר שבוע שאני שומע את השיר הזה ברדיו מבלי לדעת מי שר אותו חשדתי שקרולינה האגדית מעורבת בסיפור הזה כי קלטתי שם את ה - VIBES שלה והנה לפני כמה דקות הייתה כתבה עליהן בחדשות ....... קוראים להן הבנות נחמה שלישית בנות מקסימות נפלאות ...... 
..... 
.... 
... 
.. 
. 
ובעיני הם הדבר הגדול הבא בעולם המוסיקה הישראלית מאז השיר הראשון ששמעתי להן ובישביל לא להסתבך עם זכויות יוצרים ותביעות אני מביא לכאן לינק לאתר הרישמי שלהן ב - MYSPACE בנגן שמופיע למעלה מצד ימין יש שני שירים אני ממליץ בחום להקשיב לשיר השני שנקרא SO FAR פשוט ללחוץ על השם של השיר לחכות שייטען והאזנה ערבה ....... הוא להיט ברדיו בזמן האחרון והבחורות האלה עוד יגיעו רחוק מאוד ....... 
...... 
..... 
.... 
... 
.. 
. 
http://www.myspace.com/habanotnechama if this is what you see then what you see is what you will getthe rythem of the beat will make sure to hit them on the headwrite them to come and to sleep in my bedthen you will see a different world setthey come with a pose like they know me myself they want to show mebut they really want to know the storyhow i got all the glory junior gong + אישוווווווווו 
21:32 07/09/07 junior gong בהצלה בעבודה אני שמחה בשבילך ד' ' ש לאמך לסי ולמון ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + מייק חביב לבי 2 
11:04 08/09/07 moonlight B גם אני [ קצת ] התגעגעתיי אליך כאן מייק עזיזי תודה על האיחולים עזיזי טוב לראות אותך כאן . 
תמשיך להראות נוכחות כי הפוסטים שלך חסרים לנו כאן . 
( גם את הפחות שפויים ) תפריח את הרוחניות בנו מברוק אלעבודה אלגדידה ונשאללה יהיה בסימן של פרנסה בכבוד ובהצלחה . 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; הבדואי + מייק מית הלאא בהטלהה 
כמובן בלי להעליב אף אחד ההרצאה רק למגזר ולדוברי ערבית . 
if this is what you see then what you see is what you will getthe rythem of the beat will make sure to hit them on the headwrite them to come and to sleep in my bedthen you will see a different world setthey come with a pose like they know me myself they want to show mebut they really want to know the storyhow i got all the glory 
' 2 ' 
junior gong + ואלא יהימק אמירו 
23:17 08/09/07 junior gong יללה עורו עורו ישנונים .. 
. 
הפורום רדום מאז אתמול בצהריים .. 
. 
אז יללה פזו להתעורר להראות נוכחות תעבירו דף וכל אחד ירשום תשם שלו . 
אתמול היה יום נורא מכוער בשבילי כמה זה קשה לעבור יום אחד שלם בלי רכב והיום אני מאחל שיהיה לי יום פיצוי על אתמול ושילך יותר טוב ( ופחות הוצאה על תיקון הרכב ) . 
יום קסום לכולכם וסבאחקו עסל . 
נ.ב אני מצרף את המתנה שאני רוצה שתקנו לי ביום הולדת הבא שלי . 
קסדה לא צריך יש לי כבר . 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; 
' 2 ' 
הבדואי יא סבאח אלכיר יללי מעאנא ... 
.. 
. 
יללי מעאנא . 
04:41 07/09/07 הבדואי בעדין ליש בלה מין לק 2 איני נמית עשאן אעור אעור ( עורו עורו ) סתנא שווי היאני ראג'עיתלק ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + פזית .. 
. 
2 ומית .. אני מתייצבת כבוד המנהל 
04:44 07/09/07 אשה וטקילה סבאחק עסל יא ורדי אינתי בעדק מש נאימי ? 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; הבדואי + ג'בתי אלמעלום ? 
333479 
04:46 07/09/07 הבדואי ג'יב לבדאעה בל 2 וול נעאיינהא ובעדין מנדפע . 
אבל אמירוש אני הבאתי לך חופן נשיקות ושק חיבוקים ולא עוד לא פרשתי לסעוד עם המלאכים כי רק עכשיו סיימתי לעבוד בוקר מקסים כמוני ומתוק כמוך שריקי בלסרא 2 ואלדרא 2 ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + אלמעלם ג'ומעה בי 2 ולק סלם בתסתלם 2112386 
04:53 07/09/07 אשה וטקילה כשדיברתם על דיק אבו עלי אז זה בשבילך & gt;>>>>>>>>>>>>>>>>>>>>>>>>>&gt ; אגב . 
. שמת לב אם תכתוב TAPUZ בלי שתחליף לאנגלית מה יוצא ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         
' 2 ' 
אשה וטקילה + אמיר זוכר את שיחתך עם בעלי בפון 
04:58 07/09/07 אשה וטקילה דיק אבו עלי מסחיני קל לילה על 3 . 
מש עארף אנאם מנו . 
בדי אמסקו מן ר 2 בתו ואכנ 2 ו . 
ארתאח מינו . 
וינק משמש ? 
יללה סבח עלמוג'ודין . 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; הבדואי + חחח זוכר וינו משמש ? 
05:04 07/09/07 הבדואי סבאחקו עסל ג'מיעאן אמיר מברוק אל ניהול ( אני אומרת שוב כבר בירכתי אותי בהודעה של מרי .... טייב ולמטלוווב ) מקווה שיהיה לך פיצוי היום ויום הרבה יותר מוצלח ולגבי האופנוע רק תרשום לי סוג ומודל וההזמנה עלי רק תצטרך לשלם על ההובלה על באר שבע סופשבוע מהנה שיהיה לכולנו סילין celien + אחלה סבאח לאחלה מנהלים 
07:15 07/09/07 celien celien - להתעלם מהשגיאות פליז ... אני עוד ישנה 
07:16 07/09/07 celien סוף שבוע מהמם .... ילא מי נוסע ומי נשאר בבית ? 
? 
? 
והנוסע ינמק למה נוסע והנשאר בבית ינמק למה נשאר הוא בעונש סתםםםםםם אבל אתם יכולים גם לענות שיהיה לכם המשך יום קסום קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה + אחלה בוקר לכולם כולם שיהיה לכם 
09:06 07/09/07 יהלומה הנחמדה טקילה המלכה הבדואי סלין ולדיימטנד אחלה בוקר שיהיה לכם ומאחל לכם ולנעדרים סוף שבוע טוב יאללה לעבודה יום קצר היום אז מקווה שיעבור בקלות sidedark + סבאח אלורד לכולם 
09:24 07/09/07 sidedark אופס סליחה דיימונד כנראה עוד לא התעוררתי sidedark + דיימונד * 
09:25 07/09/07 sidedark קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         יהלומה הנחמדה - ההה סידריק בתסיר באחסן אלעא 2 לאת 
10:13 07/09/07 יהלומה הנחמדה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - סוף שבוע מהנה לך סיידארק 
08:54 08/09/07 אשה וטקילה הדבר הראשון שעשיתי הבוקר זה לבדוק את טופס התאוריה אם באמת חתום עליו עבר ולשמחתי באמת עברתי . 
זמן : ( בערך ) שניה לפני שהתעוררתי ( יכול להיות גם שעה לפני ) . 
מצב : יושנת בקור המקפיא של המזגן על מזרון דק בסלון . 
החלום : אני מגיעה לשיעור הנהיגה הראשון שלי ומורה הנהיגה מבקש את טופס התאוריה אני מחייכת ומגישה לו את הטופס בסיפוק רב לפתע אני רואה שחתום עליו נכשל .. הנכשל הכי גדול שראיתי מיימי אני מרגישה חולשה והדמעות עומדות להתפרץ ( טוב זה קורה לא רק בחלום ) .. הרי אתמול היה כתוב עבר אני אומרת לעצמי .. 
. 
אני מתחילה להתרוצץ לחפש את קרובי המשפחה וחברים שראו את חתימת ה עבר כדי להוכיח למורה שחלה פה טעות אבל כולם אומרים לי את נכשלת . 
. מתי תקבלי את זה כבר . 
גילוי עצמי : חרדת הכשלון גורמת לי לחלום . 
טוב אני הולכת להביט שוב בטופס . 
. שיהיה לכולם יום טוב וסוף שבוע מהנה מטופלת של פרויד + בוקר טוב .. 
. 
10:41 07/09/07 מטופלת של פרויד אחלא בוקר לטקילה בדואי וסילין סידריק ויהלומה ומטופלת של פרויד וכל החברה שיצטרפו בהמשך ושיהיה לכולנו סוף שבוע נעים ומהנה . 
' 1 _ 105148453.bmp ' ' 2 ' 
מלאכית נשמה 2 + בוקר טוב פורום יקר 1_105148453 . 
11:12 07/09/07 moonlight B אני מקווה שהחלום שלך לא בסגנון הסרט מתקפת העגבניות הרצחניות ( מישהו ראה את הסרט ? 
? .. ג'ורג' קלוני צעיר : - O ) .. 
. 
כי אני ממש לא מתארת גרגר חומוס בגודל של בניין רודף אחריך . 
. או שעיסת חומוס מנסה לחנוק אותך . 
מטופלת של פרויד + 
' 2 ' 
moonlight B - 
12:12 07/09/07 moonlight B נשים מתערטלות בחומוס ? 
? 
? 
קינקי מטופלת של פרויד + נשים ? 
? 
? 
12:16 07/09/07 מטופלת של פרויד יום מקסים לכולם & # 1575 ; & # 1587;&#1605;&#1603 ; ... 
.. 
. 
& # 1610 ; & # 1593;&#1603;&#1587 ; & # 1588 ; & # 1582;&#1589;&#1610;&#1578;&#1603 ; ! 
.. 
. 
. 
. 
.. 
. 
12:59 07/09/07 f r e e b i r d אחרי ששלחתי את נור לכמה ימים לאחותי אתמול חזרתי הביתה תשוש והלכתי לישון מוקדם קמתי היום ב 11 נסעתי לקנות סיגריות לקחת עיתונים בדרך כמעט קרתה לי תאונה ( כמעט ! 
! 
! 
) מישהו שרצה לפנות ימינה כשאני נוסע ישר בדרך נשר פתאום עצר באמצע נתתי כזו בלימה אללה יוסתור וזה כמובן גרם לי ישר לרדת מהאוטו ( דבר שאני לא עושה בדרך כלל ) בכוונה לריב עם בעל האוטו התקרבתי לאוטו שלו ואמרתי לו מה הסיפור שלך ? 
? 
ויש הוראה לא לבטל טפסים כאלה אחרי כמה פרשיות של רמאות שאחת מהן התפרסמה בתחנת ווינר בבאקה אלע'רביה בעלת המקום התקשרה למוקד של ווינר וסיפרה להם ותוך כדי ביטלה את הטופס אז אמרו לה שהם משביתים את המסוף לכמה שעות בגלל זה כאילו מה קרה שדברים כאלה קורים לי היום ? 
? ? ? ? ? ? ? עוד פעם אני נבוך ומרגיש לא טוב קיצור קניתי סיגריות ואספרסו התנצלתי בפני בעלת המקום על עוגמת הנפש ומה שנגרם ואיחלתי לה שנה טובה בלי תקלות ונסעתי הביתה זהו ועכשיו אני מאחל לכולם יום נעים ומהנה סופשבוע רגוע סעו בזהירות אל תמלאו ווינר אם אתם לא יודעים איך למלא .. אההממ תהיו לי בריאים : ) www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + בוקר טוב לכולם 
13:25 07/09/07 א ב ו נ ו ר גם שזה לא מפתיע אותי ומקווה שהמשך הסוף שבוע יהפוך לפורח ורגוע נ.ב . 
גם לי אין מושג איך ממלאים כל הטפסים האלו . 
. אני גם לא מתכוונת ללמוד אי פעם & # 1575 ; & # 1606;&#1575 ; & # 1608 ; & # 1575;&#1606;&#1578; .. &#1608;&#1575;&#1604;&#1576;&#1581;&#1585 ; & # 1608 ; & # 1571;&#1605;&#1591;&#1575;&#1585 ; & # 1578 ; & # 1588;&#1585;&#1610;&#1606 ; & # 1608 ; & # 1593;&#1604;&#1576;&#1577;&#1615 ; & # 1575 ; & # 1604;&#1575;&#1604;&#1608;&#1575;&#1606;&#1616 ; .. & # 1608 ; & # 1583;&#1601;&#1578;&#1585;&#1610 ; & # 1575 ; & # 1604;&#1581;&#1586;&#1610;&#1606;&#1618 ; .. 
. 
http://blog.tapuz.co.il/rainONme אשה ע ם אש + כל הכבוד על העמדה האצילית עם הקשיש 
14:49 07/09/07 אשה ע ם אש אסתפק בלוטו לא רוצה יותר www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר + תודבה אישה וזהו יותר אני לא ממלא ! ! ! 
17:05 07/09/07 א ב ו נ ו ר איזה לחץ ! 
גיליתי אתמול דדליין שלא ידעתי על קיומו של פחות מחודש מעכשיו ומיד נלחצתי ושלחתי בערב אי מייל לראש התכנית שלי - שלוש פסקאות ענק של אוי ואבוי מה אני עושה בעיקרון ... 
.. 
. 
נראה לי שהוא כבר רגיל להיסטריה שלי . 
ראש התכנית שלי גם ילמד אותי הסמסטר בקורס ואתמול בלחץ פיזי מתון ( אבל באמת יש לי עדה שלא הפסיקה לצחוק ) הצלחתי להוציא ממנו את רשימת הקריאה פשוט בכוח למרות שהוא התעקש שנחכה לשבוע הבא . 
פשוט לא הפסקתי לנדנד עד שהוא אמר טוב אז הספרים הם ... 
.. 
. 
וכמובן הוצאתי ממנו עוד פרטים על מה שעומד לקרות הסמסטר . 
היסטוריונית נערצת וחשובה אמורה להגיע להרצאה וברגע שהזכיר את שמה מיד קפצתי וצעקתי YAY כאילו מינימום רוק סטאר וכולן הסתכלו עליי כאילו נפלתי מהירח אז הייתי צריכה להסביר שהיא ממש אגדה בתחומה וכל זה . 
תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar + בוקר שישי טוב לכולן 
14:58 07/09/07 NorthernStar על החרם שאנחנו מקדמים ועל משמרות המחאה שלנו . 
http://www.thismagazine.ca/issues/2007/09/teardownthatwall.php תִּרְשוֹם!אֲני עֲרָבִי . 
אֲתָּה גָזַלְת ּ ָ אֵת הַפָּרְדֵסִים שֶל אֲבוֹתַייוְאֵת הַאֲדָמָה אֲשֶר עִיבַּדְתִיאֲנִי וְכָל יְלָדַיוְלֹא הוֹתַרְת ּ ָ דָבַר לָנו ּ וּלְצֵאצַאֵנוּמִלְבַד הָאֲבָנִים הָאֵלֶה . 
. אַז הָאִם הַשִּלְטוֹן יִיקַח אוֹתָּןכְּפִי שֶשָּמָעֲנו ּ אוֹמְרִים ? 
( מחמוד דרוויש תעודת זהות ) גם אני תומכת בחרם האקדמי על ישראל ! 
END ISRAELI APARTHEID NorthernStar + ומאמר אחד שאני גאה בו מאוד 
15:01 07/09/07 NorthernStar נאס בתסחא בקיר נאס תטלע תטפוש ב .... 
... 
.. 
. 
17:55 07/09/07 בדאוייה יא סלאם עלא זו 2 ק יא בדאוייה סחיח אינק אלבדו ביפהמו עלא בעד' . 
חילו קתיר נשמה . 
מא בדי חנטור חותו מסתני אלהדייה מנק ולבנזין מני אנא ! 
! 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; הבדואי + וינהא חותו ? 
בעדק הון ? 
22:01 08/09/07 הבדואי על להביא לך אחת מתנה הזמנה מיוחדת ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         
' 2 ' 
אשה וטקילה + אמיר יש לך כבר קסדה ואני חשבתי דווקא 
03:14 08/09/07 אשה וטקילה חיכתי עד שיצאה השבת בשביל לענות לך .. 
. 
קסדה זה שומר ראש נכון ? 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; הבדואי + חחחחח 
22:40 08/09/07 הבדואי אני כותבת סיפור . 
בסיפור ילדה ( יהודיה ) לוקחת ילדה ערביה ( בדואית ) שהתחנכה בארהב וכעת בארץ ולא יודעת ממש טוב עברית רק אנגלית וערבית - לוקחת אותה אליה הביתה ביום גשם כבד לאח שהמשקפיים של הבדואית נשברו והיא לא רואה כלום ( מספר מאוד גבוה ) בבית אב המשפחה מציע לתקן את המשקפיים באופן זמני . 
היא מצליח לחבר את המסגרת שנשברה בדיוק בגשר האף ואז : השחיל וגלגל וקשר והשחיל עד שהמשקפיים היו פחות או יותר יציבים . 
הרי לך אמר תרכיבי אותם בזהירות . 
נעימה הרכיבה את המשקפיים על אפה . 
המסגרת גרדה ומגדה אמרה לה חכי רגע והביאה פיסת צמר גפן קטנה . 
כעת יכלה נעימה להשתמש בהם בנוחות . 
תודה אמרה ליעקב . 
ת'נק יו . 
שוקרן הוסיפה בהתרסה קלה מביטה היישר בעיניו . 
אלעפו השיב לה מִנֵּיה ּ וּבֵיה ּ לאחר שגדל בירושלים ולא אהב להישאר חייב . 
את המילים האלה מצאתי בניבון . 
הופיעה שם גם המילה מעליש . 
אם הוא אומר לה על לא דבר הוא אומר לה את מה שכתבתי ? 
אל - עפו ? 
או שאומר משהו מנומס יותר ? 
ואם היא מודה לו שוקרן זה מספיק ? 
או שהיא אומרת לו משהו יותר מסוגנן כמו סלם אידכ [ יבורכו ידיך } . 
אני מעדיפה להשאיר את זה במצב של השוקרן - אלעפו אך לא רוצה לטעות . 
תודה liorasar איך אומרים בערבית בבקשה ( באותיות עברית ) כלהלן 
16:10 08/09/07 liorasar המילה מעליש פירושה לא נורא על לא דבר בערבית זה לא שוקור עלה וואג'ב אז אין ממש קשר בין שתי המילים . 
מה שכתבת הוא הכי נכון שוקרן - עפוון והמילה שהשתמשת בה אלעפו מתאימה מאוד . 
לדעתי אין מה לשנות . 
בהצלחה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + מה שכתבת הוא הכי נכון 
17:31 08/09/07 אשה וטקילה liorasar - רב תודות 
17:52 08/09/07 liorasar ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - 
18:11 08/09/07 אשה וטקילה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - תחרות עיצוב לוגו 
09:21 07/09/07 אשה וטקילה לכל משתתף ניתנת האפשרות להעלות אך ורק הצעה אחת ללוגו . 
העיצוב צריך להיות מקורי ולא העתקה . 
את ההצעות ללוגו החדש תעלו כאן ( לא כקובץ אלא כתמונה ) . בחירת היצירה הזוכה תתבצע ע י הצבעה . 
תאריך אחרון להעלאת היצירות : 06/09/07 בהצלחה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + תחרות עיצוב לוגו נותרו יומיים 
08:43 04/09/07 אשה וטקילה והפעם אנסה אותו עוד פעם .. ובהצלחה לכל המעצבים ובעיקר לזוכה ! 
www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב 
' 2 ' 
א ב ו נ ו ר + טוב ניסיתי את העיצוב הזה בפעם שעברה 
' 2 ' 
moonlight B - וזה שלי 
12:47 04/09/07 moonlight B אם לא מוצלח למחוק ... כי אני רק מתחילה בזה אחד לפורום ואחד לחג הפטר קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         
' 2 ' 
יהלומה הנחמדה + פעם ראשונה שאני מנסה 
15:32 04/09/07 יהלומה הנחמדה קומונה ערב סבבוש . 
. קומונה חברתית .. 
. 
http://www.tapuz.co.il/Communa/userCommunaMsges.asp?CommunaId = 26361             רדיו סבבוש http://www.sbaboosh.tipo.co.il         לטעות זה אנושי לסלוח זה אלוהי                                                         
' 2 ' 
יהלומה הנחמדה - 
15:39 04/09/07 יהלומה הנחמדה www.3rabjew.com MIX ערבי יהודי לראות את האמת מקרוב א ב ו נ ו ר - 
16:04 04/09/07 א ב ו נ ו ר מה דעתכם .. ! יש עוד אחד אותו דבר אבל בצבע אחר .. ! ! ... איפשר להעלאות ... אִם בָּאֲרָזִים נָפְלָה שַלְהֶבֶת מַה יָגִידו ּ אֱזוֹבֵי הָקִּיר ? 
... מה הכוונה ? 
' 2 ' 
gtg4ever + עיצוב שלי .. ! 
בדאוייה + והנה את שלי : ) 1_105025109 . 
gif gif 21:42 04/09/07 בדאוייה על אופן ההצבעה אעדכן מחר ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + מחר נסגרת התחרות 
11:53 05/09/07 אשה וטקילה ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה - אמירוששששששששששש הל תסמעני 
. 
חאול ! 
333479 
12:51 06/09/07 הבדואי אז לא ימחקו לי הודעות . 
וההודעות כן קשורות טפרניש . 
צריך לעדכן מתי ההצבעה איך והיכן ביום שהסובבים אותי יפסיקו לדבר עליי אני אדאג . 
. אדע שהפסקתי להיות חשובה.לא להתייאש טקילה יש ~ ~ ~ ~ & gt;אשה וטקילה ~ ~ ~ ~ ~ & gt ; מנהלת פורום ערבים http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 817         אשה וטקילה + יש לי פרוטקציה אצל המנהלים 
12:56 06/09/07 אשה וטקילה על אלכדוד .. 
. 
& # 1604 ; & # 1605 ;     & # 1571 ; & # 1593;&#1585;&#1601 ;     & # 1603 ; & # 1605 ;     & # 1607 ; & # 1608 ;     & # 1575 ; & # 1604;&#1587;&#1603;&#1608;&#1578 ;     & # 1605 ; & # 1606 ;     & # 1584 ; & # 1607;&#1576 ;     & # 1581 ; & # 1578;&#1609;    &#1571;&#1604;&#1578;&#1602;&#1578 ;     & # 1588 ; & # 1601;&#1578;&#1610;&#1617 ;     http://www.sweetlips.co.il & # 1588 ; & # 1601;&#1578;&#1575;&#1603 ; הבדואי + ששש תטפריש . 
נו מי ? 
אני ? 
! ! ! 
13:54 06/09/07 moonlight B שזכינו בחבר 
