לפני יותר משנה סגר בביתר חלוץ בשם מוחמד ציטה אבל בגלל השם שלו התחילו בעיות עם האוהדים הוא שמע על זה וישר הוא ביטל תחוזה ( באותו תקופה הייתי בגרמניה וידעתי שנצטער על זה ) וסגר באנדרלכט ונבחר בבלגיה לשחקן השנה השבוע סאנטנדר הספרדית שילמה עליו 7.5 מיליון דולר ( 31 מיליון שקל ) לא להאמין איך פיספסנו חלוץ כזה ענק בכול אופן ברק יצחקי יהנה לשחק איתו בסאנטנדר ( או בינואר או בשנה הבאה ) ברק יצחקי 9 מוחמד ציטה נמכר ב 31 מיליון שקל 
13:16 07/09/07 ברק יצחקי 9 זה מה שקורה שאוהדים מנהלים את הקבוצה . 
רק בגלל שהוא נולד מוסלמי ? 
! אם כבר ערבי הייתי מבין אבל מוסלמי ! 
? 
מה הוא יודע על המצב בארץ ! 
? 
מי שהתנגד להבאתו בגלל מוצאו הוא פשוט גזען בן גזען ! 
! 
! 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + איזה בזבוז ... 
.. 
. 
14:11 07/09/07 borat 1 .. ( / ¯ ' / ........................ / / .. ¯ / ....................... / / ... / ...................... ¸ · ` ... ´ / ` ¯ ¯ ´ . / ¯ / ........ \ \ ¯ ¨ / ....... / .... / ... / ' .. / .... ( ' ... ' / ~ ...... ´ .. ) ´ ... ) ' ) .. / .... / \ \ ................. \ \ ..... ´ · . _ .......... \\ ... '' ........... ) .............. \\ ........... \\ ............. \\ ....... BEN ZIV - יש דברים שקודמים לכסף ולשחקנים טובים 
15:14 07/09/07 BEN ZIV חלאס יש גבול לכמה שאפשר לשחק על ה אידיאולוגיה . 
הבן אדם הזה נולד באפריקה לא מעניין אותו והוא לא מבין בכלל בסכסוך הישראלי - פלשתיני הוא שחקן כדורגל מקצועני ( ומצויין ) והבאה שלו לבית ר רק היתה משפרת ומחזקת אותנו . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + 
17:43 07/09/07 Roobie מוסלמי לא בביתנו ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! צהוב שחור 9 + עם כל הכבוד לו אבל מוסלמי לא בביתר 
20:07 07/09/07 צהוב שחור 9 נומה המקורי - מי אתה ? 
אתה דובר האגודה ? 
22:03 07/09/07 נומה המקורי סטלנודד - הוא לא מוסלמי טמבל 
04:00 09/09/07 סטלנודד קודם לכסף ולשחקנים טובים . 
פסילת אדם על פי דתו ומוצאו - מוזר ... דומה למה שקרה ליהודים בכל מיני מקומות בעולם .... 
... 
.. 
. 
נשמע לי אידיאולוגיה מצויינת ! 
! 
! 
איך אמר הילל התורה ברגל אחת היא הרי : מה ששנוא עליך אל תעשה לחברך ואידך זיל גמור ... 
.. 
. 
זה אפילו לא יהודי לדחות אדם על פי דתו או מוצאו ... 
.. 
. 
אני ה גאה מהג'ונגלכאחת העם + גזענות - זה לא דבר שהייתי מתגאה בכך שהוא 
20:37 07/09/07 כאחת העם על העידוד על המזרחיות הגאה על הנאמנות על העמידה הגאה מול ההתנשאות ... 
.. 
. 
אבל כשאני יושבת ושומעת את הקהל קורא קריאות גזעניות אני באמת אוכלת את עצמי מבושה . 
זה לא מקור לגאווה זה מגעיל ! 
! 
! 
זה מאוס ! 
! 
! 
אני ה גאה מהג'ונגלכאחת העם + נשבעת לכם ... 
.. 
. 
אני יכולה להתגאות בקהל 
20:41 07/09/07 כאחת העם http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie - מסכים לגמרי ... 
.. 
. 
20:52 07/09/07 Roobie בא לי להקיא עליהם ! 
! 
! 
תראו איזה שחקן הפסדנו ? 
? ? ? ? ? ? ? ? ? ? ? ? ? ? טימטום מי צריך את האוהדים האלו ? 
? ? ? ? ? ? ? ? ? נומה המקורי + הקומץ האומלל הזה הורס את בית ר 
21:59 07/09/07 נומה המקורי מוחמד ציטה לא הגיע כי הקבוצה שלו לא שיחררה אותו בקלות{סטייל ברק יצחקי}הם הציעו לו חוזה מפתה והוא נשאר שם בסוף זה לא קשור לזה שאנחנו לא רוצים ערבים בקבוצה העניין נפל על סכום כספי ועל זה שהקבוצה שלו לא היתה מוכנה לוותר עליו בקלות . 
אני גאה מהג'ונגל ... כחול כזה + תפסיקו לדבר שטויות בבקשה 
03:28 08/09/07 כחול כזה אנחנו אומרים שכול העולם שונאים יהודים גזענים אנטישמים ואנחנו לא שמים לב שאנחנו עצמנו כאלה . 
פוסלים אדם ע פ מוצא ודת פשוט בושה וחרפה . 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + צודקת מאה אחוז ! 
! 
! 
18:50 08/09/07 borat 1 נומה המקורי - למה כוונתך ? 
21:57 07/09/07 נומה המקורי .. ( / ¯ ' / ........................ / / .. ¯ / ....................... / / ... / ...................... ¸ · ` ... ´ / ` ¯ ¯ ´ . / ¯ / ........ \ \ ¯ ¨ / ....... / .... / ... / ' .. / .... ( ' ... ' / ~ ...... ´ .. ) ´ ... ) ' ) .. / .... / \ \ ................. \ \ ..... ´ · . _ .......... \\ ... '' ........... ) .............. \\ ........... \\ ............. \\ ....... BEN ZIV - שאפילו אם זידאן היה מועמד לא להביא אותו 
11:51 08/09/07 BEN ZIV נומה המקורי - מזל שלא אתה מחליט . 
08:03 09/09/07 נומה המקורי הוא לא ביטל את החוזה בגלל זה . 
ושלא יספרו לך סיפורים ! 
חלק גדול מהמפורסמים סופרים הוגי דעות עיתונאים וכמובן פולטיקאים כבר לא מסתכל על אידיאולוגיה פנימית על מוסר או על הציבור שהוא צריך לייצג הוא מסתכל רק על עצמו על טובתו האישית מעמדו פרסומו . 
האנשים האלה לא מקריבים פה כלום ! 
הם פשוט בוגדים ! 
! ! ! ! אין כבר אידיאליזם יש אינטרסנטיזם ! ! ! ! shay100m + שטויות ! 
00:07 09/09/07 shay100m אני רק יכול לפנטז מה היה קורה אם הוא היה בא - כבר עונה שעברה אולי אולי היינו עולים לפחת לשלב הבתים באופ א ואם לא אז בטוח העונה היינו עוברים את קופנהאגן ( לא שהיינו רחוקים ) ! 
חבל ! 
בית ר ירושלים - בלב ובנשמה ! 
בית ר ירושלים אלופת המדינה 06/07 ! 
! 
! 
! 
! 
I have lost the will to liveSimply nothing more to giveThere is nothing more for meNeed the end to set me free(Metallica fade to black ) jnus 1 + איזה טיפשות - לא ייאמן .... 
... 
.. 
. 
איך הפסדנו שחקן כזה ? 
01:24 09/09/07 jnus 1 ביתר - ירושלים - הבירה - הדגל של המדינה בין כל התארים האלה שיש לנו אתם רוצים להרוס את זה ? 
אנחנו הקבוצה היחידה שלא היה בה ולא אהיה בה ( בע ה ) ערבים לא צריך להכניס טומאה לטהרה ולדבר קדוש ( חחח ) קיבלנו אליפות בלי ערבים ואנחנו נמשיך לקבל אליפויות בע ה בלי ערבים זה שיש לנו כסף מגידמאק זה לא אומר שאנחנו נקנה את הערבים ונשלם להם בחוטה של כסף אפילו אם הם הכי טובים בעולם לא מספיק שאר האוהדים אומרים - שיש לנו אליפות רק בגלל גידמאק אז אתם רוצים שהם גם יגידו עלינו - שאנחנו מוכרים את העקרונות שלנו בגלל הכסף ? 
כורדית חכמהה + שתקו שתקו 
04:43 09/09/07 כורדית חכמהה אני גם כורדי אבל הוא לא ערבי ! 
! 
! 
! 
! 
! 
ב י תר + איזה כורדיה .. 
. 
07:25 09/09/07 ב י תר כורדית חכמהה - אז מה זה מוחמד ? 
רוסי ? 
10:37 09/09/07 כורדית חכמהה ב י תר - מוסלמי 
12:39 09/09/07 ב י תר מוסלמי דרוזי וכ ו' סוג של ערבים כורדית חכמהה + בשבילי 
13:32 09/09/07 כורדית חכמהה נומה המקורי - כורדית או לא כורדית ? 
08:45 09/09/07 נומה המקורי קורס מזורז במשפחתולוגיה החגים מסמלים אווירת משפחתיות חמה . 
בתוך החום הגובר עולה לפעמים גם מפלס העצבים וההורים והילדים מתקשרים זה עם זה בעיקר בצעקות ומריבות . 
סנדרה רגב מגשרת מוסמכת מתארחת בפורום הורים וילדים מדברים ומשיבה לשאלות ההורים הקליקו כאן : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 900 & msgid=105221976 איך לשרוד את החמות בתקופת החגים יש לה ביקורת על כל נושא ובעיקר על האופן בו את מחנכת את הילדים . 
בזמנה זה היה אחרת ועל הבישול שלך בכלל אין מה לדבר . 
משתגעת מהחמות ? 
מיכל בר מומחית בטיפול זוגי ומשפחתי נחלצת לעזרתך ומתארחת בפורום חמותי ואני http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 610 & msgid=105238847 חידון 2 # של הסימפסונים יוצא לדרך פורום סימפסונים ופיוצ`רמה מזמין אתכם לקחת חלק בשלב השני של החידון ולזכות בפרס מדליק ! 
פרטים נוספים בקישור : http://www.tapuz.co.il/forums/main/Viewmsg.asp?forum = 451 & msgid=105237501 בואו לבחור את החמשיר המוצלח ביותר ! 
תחרות החמשירים נפתחת היום בפורום אלביס פרסלי ואתם מוזמנים להכנס ולבחור את החמשיר המוצלח ביותר בנושא הפורום שגם יופיע בדף הראשי ויזכה את יוצרו בפרס ! 
http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 801 & msgid=105233245 כולנו למען שדרות בואו לחמם את הלב ולעשות את החג קצת יותר שמח לתושבי שדרות . 
הצטרפו ליוזמה המחממת והאוהבת של פורום המחנה החילוני - לאומי ( יוזמה א - פוליטית לחלוטין ) ופתחו את הלב למען תושבי שדרות ! 
כל אחד יכול לעזור : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 299 & msgid=105229688 פורום הסוד מזמין אתכם לעצב ברכות יפות לשנה החדשה המוקדשות לעולם וליקום . 
אז הכנסו לפורום והתחילו לעצב : http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 1804 & msgid=105238250 קולעים חלות לחג ולשבת פורום אוכל כשר מזמין אתכם לקחת חלק בסדנא לקליעת חלות ולחמניות . 
הצטרפו לסדנא והכינו לעצמכם חלה טעימה במיוחד לראש השנה . 
http://www.tapuz.co.il/tapuzforum/main/Viewmsg.asp?forum = 1819 & msgid=105161029 הכלב שלכם זקוק לדיאטה ? 
קבלו טיפים מהווטרינר של ערוץ בעלי החיים ! 
http://www.tapuz.co.il/pets/artinfo.asp?CID = 623 & SID=12&InfoID=5295 רוצים להתעדכן במה שחדש ומעניין בפורומים ? 
כל ההודעות המומלצות כל החדשות וכל העדכונים ממתינים לכם עכשיו בעמוד הפורומים הראשי : http://forums.tapuz.co.il רוצים להגשים חלום ולנהל פורום ? 
http://www.tapuz.co.il/tapuzforum/forms_applications/form.asp תפוז אנשים מודיע הלב עם שדרות ב אנשים 13:22 09/09/07 תפוז אנשים מודיע יום ראשון - משחק מרכזי ? 
או שבת ? 
עץ רענן מתי המשחק של בית``ר מול הרצליה ? 
21:51 08/09/07 עץ רענן ברק יצחקי 9 - שבת 
22:04 08/09/07 ברק יצחקי 9 נומה המקורי - אתה בטוח מוצ ש ? 
10:43 09/09/07 נומה המקורי שמשחק בהרצליה שהמשחק שלהם במוצ``ש בטדי ברק יצחקי 9 + כן ככה הבנתי מאבי ריקן 
11:15 09/09/07 ברק יצחקי 9 נומה המקורי - O.K סופית מוצ ש מכבי חיפה ביום א . 
10:51 09/09/07 נומה המקורי זה כיף . 
אני ה גאה מהג'ונגלכאחת העם + לא יודעת . 
אבל לנחות מהנבחרת לבית ר 
22:08 08/09/07 כאחת העם אלצהוב - מתי המשחק במוצש הקרוב או הבא ? 
13:13 09/09/07 אלצהוב ולפי מה שאני יודע לפחות גם יום ראשון שבוע אחרי ( יום אחרי יום כיפור ) יהיה מחזור ליגה ולא גביע השוקו בגלל ההחלפה של המחזורים עם הנבחרת . 
hanaorb המקורי + סוף השבוע הקרוב יש ליגה 
13:14 09/09/07 hanaorb המקורי hanaorb המקורי - עדיין לא הוחלט בצורה רשמית 
13:13 09/09/07 hanaorb המקורי אבזור עבורכן הוא לא רק מונח אלא גם דרך חיים ? 
מכורות לשופינג ? 
לא יוצאות מהבית אם אתן לא טיפ טופ מכף רגל ועד ראש ? 
מרגיש שאתה יכול לתרום לעולם טיפים בנושא טיפוח ואופנה ? 
אנו מזמינים אתכם להגשים את החלום ולנהל פורום ב - באשכול החדש שלנו : אופנה טיפוח ויופי . 
אנו מחפשים אתכן לניהול פורומים בנושא : סטיילינג שופינג הסרת שיער וציפורניים . 
כמו כן אנו מחפשים מנהלים לפורומים בנושא אופנת גברים ו טיפוח הגבר . 
כמובן שאם יש לכם רעיונות נוספים לפורום נשמח לקבל מכם פנייה . 
אז אם אתם מעל גיל 16 בעלי הכרות וותק במערכת הפורומים ומוטיבציה להשקיע אנו מזמינים אתכם להגיש את מועמדותכן לניהול פורום בנושא האשכול דרך הטופס הבא : http://www.tapuz.co.il/tapuzforum/forms_applications/form.asp תשובות מתקבלות בטווח של עד כ - 10 ימי עבודה . 
אנו מחכים לכם ! 
הנהלת הפורומים אשכול אופנה טיפוח ויופי יוצא לדרך ! 
12:19 09/09/07 הנהלת הפורומים ונראה לי שקשטן בדרך הביתה .. 
. 
בושה לשחקנים הישראלים עושים פדיחות ... 
.. 
. 
בושה בושה בושה ! 
ועוד פעם בושה ! 
הבונקר נכשל ! 
בונקר זה פחד ! 
בונקר זה תבוסה ! 
ביביה Ii קטסטרופה ישראלית בוומבלי 3 0 
20:27 08/09/07 ביביה Ii אני לא מבין מתי קשטן הפך ממאמן ענק למה שהוא היום . 
זה פשוט פאתטי . 
עזבתי עכשיו ( דקה 75 בערך ) את הסלון אני לא מסוגל להמשיך לראות את זה . 
מילא היה משאיר את יצחקי במחצית השניה ביחד עם תמוז ומכניס גם את זנדברג ומוציא את קטן ואת באדיר . 
אז היה סיכוי לאיזה משהו . 
אבל זה פשוט נראה נורא ... 
.. 
. 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + פשוט ביזיון לא נורמלי 
20:32 08/09/07 Roobie הפעם גם סיכמתי כמוך . 
ואני הייתי מזוכיסטית - ראיתי הכל . 
כתובות אינטרנט נילוות : סיכום משחק אני ה גאה מהג'ונגלכאחת העם + נורא ואיום . 
21:47 08/09/07 כאחת העם ואחלה בלוג באופן כללי לא הכרתי אותו לפני זה . 
נרשמתי אליו לעידכונים ברסס http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + אחלה סיכום ! 
00:22 09/09/07 Roobie יש דרך להפסיד וגם 3 - 0 יש דרך להפסיד .. 
. 
אבל ככה ? 
! 
בלי בעיטה אחת לשער לא מדבר בכלל על מסגרת ? 
שהמאמן אומר לשחקנים שלו לעשות בונקר ? 
מה הוא מצפה כאילו ? 
איכס .. ( / ¯ ' / ........................ / / .. ¯ / ....................... / / ... / ...................... ¸ · ` ... ´ / ` ¯ ¯ ´ . / ¯ / ........ \ \ ¯ ¨ / ....... / .... / ... / ' .. / .... ( ' ... ' / ~ ...... ´ .. ) ´ ... ) ' ) .. / .... / \ \ ................. \ \ ..... ´ · . _ .......... \\ ... '' ........... ) .............. \\ ........... \\ ............. \\ ....... BEN ZIV + ג - ו - ע - ל נ - פ - ש 
21:06 08/09/07 BEN ZIV אנגליה מקום 6 בעולם צריך להגיד תודה שלא הפציצו לנו שישיה לרשת סטלנודד + זו לא תבוסה ישראל מקום 36 בעולם מול 
21:08 08/09/07 סטלנודד גם אם טוטו היה מצליח להבקיע את הרבע הזדמנות שהיתה לו לקראת הסוף זה לא היה יותר טוב . 
אני מעדיף להפסיד 4:0 אבל לדעת שחוץ מיואב זיו עוד שחקן עשה משהו על המגרש שמצדיק את הסמל שיש לו החולצה ואת העובדה שהוא מייצג את מדינת ישראל . 
מה שהיה הערב בוומבלי היה פשוט שערורייה בלתי נתפסת . 
גועל נפש מוחלט . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + זאת לא התוצאה 
21:29 08/09/07 Roobie לא שיחקנו . 
החילופים היו תמוהים . 
היה עצוב להסתכל על הפנים של יואב זיו - שניסה בכל הכוח . 
אבל לך תשחק כדורגל כשרק עוד שחקן אחד משחק איתך בקבוצה . 
גם לא ברור למה להוציא את יצחקי . 
למה לא היה קשר שמ - ש - ח - ק יחד עם בניון . 
למה קשר הגנתי כשעולים במערך של 5 - 3 - 2 ? 
בשביל מה באדיר ? 
ואם כבר למה לא אלברמן ? 
ומה קטן וגולן עשו בזמן האחרון ? 
וטל ? 
מה הוא עשה ? 
לא ברור - פשוט . 
והגיע הזמן להפסיק לסמוך על בניון לעשות משחק התקפה של 4 שחקנים - הוא לא יכול . 
אני ה גאה מהג'ונגלכאחת העם + 
21:50 08/09/07 כאחת העם אני ה גאה מהג'ונגלכאחת העם - טוב . 
אפשר לראות את הנבחרת בכדורסל . 
22:12 08/09/07 כאחת העם אני בטוח שיכולנו לעשות יותר מול אנגליה - ולא העזנו ! 
ואני גם חושב - שמילא להפסיד בכל זאת זו אנגליה אבל בדרך הזו ? 
זו בושה וחרפה ! 
אף שחקן לא הגיע למגרש אף אחד ! 
תמוז ובניון ניסו - אבל קשה מול 11 שחקנים גם אם אתה השחקן הכי טוב בעולם ! 
בקיצור - בושה וחרפה ביזיון ! 
טוב שיש את נבחרת הכדורסל לפחות . 
כי היה זוועה - וגם השופט לא היה בדיוק ניטרלי ... 
.. 
. 
בית ר ירושלים - בלב ובנשמה ! 
בית ר ירושלים אלופת המדינה 06/07 ! 
! 
! 
! 
! 
I have lost the will to liveSimply nothing more to giveThere is nothing more for meNeed the end to set me free(Metallica fade to black ) jnus 1 + בושה וחרפה ! 
! 
! 
נבחרת אומללה חלשה מאמן פחדן ! 
22:32 08/09/07 jnus 1 אבל מתלוננים על שיפוט מוטה כשהוא משפיע על המשחק מאוד . 
אם הנבחרת לא משחקת - גם אם השיפוט היה מוטה לטובתנו היינו מפסידים . 
אני ה גאה מהג'ונגלכאחת העם + כן . 
השיפוט היה מוטה 
22:55 08/09/07 כאחת העם בכל מצב בכל משחק ! 
בשביל זה הוא שופט ! 
אבל אנחנו רק ישראל אז אפשר לעשות עלינו שריקות לא נכונות אפשר לאשר שער שלא היה ( או לפסול שער שהיה אני מחשיב גם את השער החוקי של אלבארז מול קופנהאגן ) להוציא צהובים מיותרים . 
. לעשות קצת פוזות ולמצוא חן בעיני האנגלים . 
מה כבר יקרה ? 
יכתבו את זה באיזה עיתון בישראל וזהו ! 
וגם באיזה שתי שורות מסכנות . 
שופט - הוא שופט הוא שופט ! 
ואני חושב שלא במקרה שופטים מוטים לרעתנו הרבה פעמים ! 
ועדיין - הנבחרת היהת זוועה ! 
אבל לי היה נדמה שגם אם היינו הכי טובים בעולם - עדיין התוצאה היתה 3 - 0 לאנגליה ! 
ולא כי אנגליה טובה אלא כי יש לה שחקן - 12 הכי טוב ויעיל בעולם ! 
בית ר ירושלים - בלב ובנשמה ! 
בית ר ירושלים אלופת המדינה 06/07 ! 
! 
! 
! 
! 
I have lost the will to liveSimply nothing more to giveThere is nothing more for meNeed the end to set me free(Metallica fade to black ) jnus 1 + שופט בכל מקרה אמור להיות ניטרלי ! 
01:19 09/09/07 jnus 1 וזה כל מה שחשוב ! 
Y.N.W.A 1977 inbalinbal 1 + לא היה נבדל ולא הייתה עבירה ! 
01:29 09/09/07 inbalinbal 1 כי זה לא רק הגול הלא חוקי והעבירה ( שהיתה ) אלא - הצהובים ( שיימנעו מכמה שחקנים חשובים לשחק בקרואטיה ) השריקות באופן כללי ! 
וזה לא גורע מזה - שישראל שיחקה על הפנים ובצורה מזעזעת ! 
שופט חייבל היות ניטרלי נקודה ! 
כשמחשיבים את אלה - מבינים מה חשוב באמת ! 
בית ר ירושלים - בלב ובנשמה ! 
בית ר ירושלים אלופת המדינה 06/07 ! 
! 
! 
! 
! 
I have lost the will to liveSimply nothing more to giveThere is nothing more for meNeed the end to set me free(Metallica fade to black ) jnus 1 + כנראה שגם אין לך ראייה כל כך טובה ! 
03:02 09/09/07 jnus 1 מי זה באדיר ? 
! 
מישהו שמע את השדר מזכיר את השם שלו הערב ? 
( ספרתי פעם אחת בכל המחצית השנייה ) הייתי בטוח בכלל שהוא הוחלף במחצית . 
מסתבר שלקשטן היו חילופים מוזרים אחרים . 
יניב קטן ? 
! 
תזכירו לי מתי בפעם האחרונה הוא עשה משהו מועיל על המגרש ? 
בנבחרת או בחיפה ? 
מה אתה עולה עם שחקן כזה למשחק הכי חשוב בקמפיין ? 
? 
? 
עומר גולן נכנס במקומו של יצחקי ? 
אני יכול להסביר את החילוף הזה אך ורק בחנופה ללוזון אחרי שקשטן הבין שהקדנציה השנייה שלו בסכנה ממשית . 
להוציא את יצחקי זה לתקוע את המסמר האחרון בקבר של ההתקפה הישראלית . 
עידן טל ? 
חושך בנבחרת מתחילת הקמפיין . 
( ביחד עם באדיר ) . 
שפונגין ? 
? 
הו דה פ*ק איז שפונגין ? 
מה הוא עשה בקריירה שלו כבר ? 
הוא נראה יותר גרוע מההנהלה של הקבוצה שלו . 
בקיצור חבל שדיברנו הרבה לפני המשחק . 
היינו צריכים לבוא בשקט ומקסימום לחזור הבייתה בהפסד אך עם כבוד עצמי . 
... העולם הוא לא סניף אחד גדול של בני עקיבא ... 
.. 
. 
SnipeR 3 + איזה הרכב הזוי ומופרך ! 
23:36 08/09/07 SnipeR 3 משהו שכתבתי על המשחק עם תזכורת לבית ר הגדולה של קשטן ב - 1997/98 . 
http://beitar.yuvalog.co.il/?p = 31 http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + איפה אתה קשטן ? 
00:23 09/09/07 Roobie כה אמר קשטן - אנגליה זה אנגליה ובהחלט יש פערים אבל תרשה לי לומר שני דברים : 'השער הראשון היה מנבדל ובשער השלישי עשו פאול על אוואט . 
בנוסף שופט לא יכול לומר את מה שהוא אמר לקפטן שלי ואני לא ארחיב ' . 
זה כל מה שהיה לקשטן אחרי התבוסה המחפירה הזו ! 
! 
השופט ... 
.. 
. 
אה קשטן ? 
זה לא גם בגלל לא הרכב חלש והזוי - מול אחת הנבחרות הכי חזקות באירופה באדיר - כשיש לך על הספסל את אלברמן בנאדו כקשר אחורי - במקום שטל יתופקד יחד עם אלברמן וזנדברג מקדימה קטן - שהוא תירוץ לשחקן וצל של עצמו כבר עונה וחצי - במקום אחד החלוצים הכי מבריקים הכי מהירים בישראל - טוטו תמוז . 
שפונגין כמגן - כשיש לך בבית את בן דיין .... 
... 
.. 
. 
ואפילו את אלירן דנין ואתה יודע מה ? 
אפילו גפני ( כולם לא רואים ממטר את שפונגין ) ומה עם החילופים ההזויים ? 
! 
? 
לוותר על השחקן הכי יצירתי במגרש ( ברק יצחקי ) בשביל טוטו ? 
במקום לזרוק לאלף עזאזאל את מי שלא מסוגל לבעוט בעיטה ואפילו מסירה אחת ישרה ( יניב קטן ) .... להחזיק את קטן עד הדקה ה 80 על המגרש ורק אז להכניס את זנדברג ( אולי כבר במצב כזה עדיף היה ללכת על בלילי ? 
! 
) וזה עוד אחרי שהוצאת את בנאדו - שכבר היה הרוג ( הלו ? 
מחצית ? 
? 
אלברמן ? 
! ? ! ) והכנסת במקומו עוד עגלה ( עם הרבה כשרון אולי אבל בלי מילימטר כושר ) שנקראת עומר גולן .... 
... 
.. 
. 
ואח כ אתה בא ומאשים רק את השיפוט ? 
! 
כן ללא ספק היה שיפוט מגמתי מר קשטן - אבל זה ההרכב שאתה בנית והחילופים שאתה עשית הם ורק הם שהביאו לתבוסה וגם לכך שמול קרואטיה חצי הרכב ייחסר לנו בגלל צהובים ! 
! 
! 
אם היית בונה את הסגל כמו שצריך ומאזן את ההרכב מול שיטת המשחק המתחכמת של האנגלים - אולי א היית סופג וגם אחרי הכיבוש הראשון - אולי היית מצליח לצאת מזה איכשהוא ... 
.. 
. 
מבחינתי - אתה ורק אתה מר דרור קשטן הנכבד אחראי להפסד הזה ... 
.. 
. 
במקומך הייתי לוקח אחריות - ואם לא מתפטר לפחות מודה בטעויות שלי ומנסה לשקם את הנבחרת - ולא רץ ומאשים שופטים ! 
יצאת אפס ! 
! 
! 
החיים טובים - אז תהיו טובים גם אתם ! 
! 
יאללה בית ר יאללה חיים בכפר העיקר להיות מאושר ! 
http : / / beitarj.spaces.live.com(כולכם מוזמנים לבלוג הכי צהוב שחור ברשת ) papal + קשטן - אין לך בושה ? 
! 
00:53 09/09/07 papal http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie - 
01:58 09/09/07 Roobie אבל מה עם חבורת האפסים ששיחקה היום בכחול לבן ! 
? 
חבורה שלא נלחמה אפילו לא יורדו לגלי'צים כלום ! 
הכי קל להאשים את קשטן נכון לא שהוא טלית שכולה תכלת אבל ראבק השחקנים נראו כמו כלום ושום דבר . 
הרי ברור שהם עולים עלינו בכל דבר אבל רבק תילחמו קצת שינסו לקחת אחריות מה יש להפסיד ! 
? 
שום דבר שום מלחמה אוכלי חינם מסריחים אף אחד לא נלחם רק אלופים בדיבורים אבל שזה מגיע למגרש אפילו מלחמה לא מקבלים מאפסים האלה . 
אני מסכים שגם קשטן אשם עם הרכב הזוי והסברים עוד יותר אבל הדבר המינימלי שאתה מצפה משחקנים ולא משנה מי הם שילחמו שיתאמצו שיתנו את הלב עבור המדינה והדגל אבל כנראה אכפת להם רק מהצ'יק שהם מקבלים ! 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדרידהיא אף פעם לא הייתה פתוחה . 
borat 1 + הכי קל להאשים את המאמן אה .. 
. 
07:37 09/09/07 borat 1 נכון שהוא עשה טעויות שלא העלה את אלברמן בנאדו ושם רק חצי משחק את טוטו ויצחקי אבל לדעתי יצחקי ביקש שיורידו אותו כבר במחצית ( מעניין מה הסיבה ) ולכן הוא העלה את טוטו כי לא ניראה לי שקשטן היה מוריד את יצחקי בלי שהוא היה מבקש אבל ראיתם אתם השחקנים . 
. ? ? כל שחקן בלי יוצא דופן חוץ מזיו ואולי טיפה בניון כולם שם היו פחדנים באו לשחק בלי ביצים נכון שהאנגלים גורילות רציניים אבל משחק זה משחק שלא היו משחקים בשביל לנצח שהיו משחקים בשביל הכבוד להראות לעוד כמה אנשים בעולם שישראל שווה משהו ומה השופט אמר לבניון במשחק הזה ? ? ? ? ? ? ? ? ? ? ? ? ? ? שמעתי שהשופט הזה היה שופט שלו באחד מהמשחקים הקודמים וגם אמר לו משהו ( אז יכול להיות בניון סיפר את זה לשחקנים וכנראה גם בגלל זה ירד להם הביטחון ) כורדית חכמהה + לא הכל תלוי בקשטן 
04:35 09/09/07 כורדית חכמהה חמסה חמסה דרור קשטן ביצבץ מחזיק המפתחות מכיסו של דרור קשטן ? 
? ? ומה עם כדורגל דרור ? 
? 
בונקר של שנות ה - 60 והאג'נדה של להפסיד בכבוד זה המוטו שלך ? 
? 
? 
חילופים מוזריםהרכב פחדני והכנה לקוייה בשביל מה השביתו את הליגה שבועיים ? 
? ? ? ? דרור ימשיך קדנציה נוספת הזדרז להכריז מר לוזון הנבוב עוד קדנציה לפני המשחק ? 
? ? ? זה היה כל כך חשוב להכריז ? ? ? ? ? אוי לעיניים למה שראו אוי לאוזניים למה ששמעו ... 
.. 
. 
אילולא אהבתי למנורה מזמן הייתי נוטש את הכדורגל ומחפש לי תחביב אחר .... 
... 
.. 
. 
נומה המקורי + | נבחרת ישראל ישראבלוף 
08:02 09/09/07 נומה המקורי אלצהוב - ללא נושא 
02:40 09/09/07 אלצהוב מוקדמות יורו - 08 משחק 9 תאריך : שבת 8/9/07 שעה : 19:00 איצטדיון : וומבלי אנגליה שופט : Pieter Vink - הולנד עוזרי שופט : Adriaan Inia - הולנד Hans Ten Hoove - הולנד שידור חי בערוץ הראשון ( החל מ - 17:30 ) נבחרת ישראל בטבלה : מקום 2 עם 17 נק ' ( אחרי 8 משחקים ) . 
משחק אחרון : ניצחון 2:0 על נבחרת אנדורה באנדורה . 
הרכב משוער : דודו אוואט יובל שפונגין שמעון גרשון טל בן - חיים יואב זיו אריק בנאדו וואליד באדיר עידן טל יוסי בניון יניב קטן ברק יצחקי . 
נבחרת אנגליה בטבלה : מקום 4 עם 14 נק ' ( אחרי 7 משחקים ) . 
משחק אחרון : ניצחון 3:0 על נבחרת אסטוניה באסטוניה . 
הרכב משוער : פול רובינסון אשלי קול ריו פרדיננד ג'ון טרי מיקה ריצ'רדס ג'ו קול סטיבן ג'רארד אואן הארגריבס שון רייט - פיליפס מייקל אואן אמיל הסקי משחקים נוספים בבית : רוסיה תארח את מקדוניה ( 18:00 - חי בערוץ + ) 5 קרואטיה תארח את אסטוניה ( 21:30 - חי בערוץ 5 ) בהצלחה לנבחרת ! ! שבת שלום ! 
מנהל פורום בית ר י - ם(290 ) בית ר = האהבה שהיא חלוםהאימפריה עוד תחזוראז למה לי פוליטיקה עכשיו ?     ' 1 _ 105169143.gif ' ' 2 ' 
rony 77 יורו 08 : אנגליה נגד ישראל 1_105169143 . 
gif gif 18:30 07/09/07 rony 77 - ברכות לנבחרת האולימפית בכדורגל על הניצחון 3:0 על לוקסמבורג . 
- בהצלחה לנבחרת ישראל בכדורסל במשחקה נגד קרואטיה מנהל פורום בית ר י - ם(290 ) בית ר = האהבה שהיא חלוםהאימפריה עוד תחזוראז למה לי פוליטיקה עכשיו ?     rony 77 + תוספות קטנות ... 
.. 
. 
20:05 07/09/07 rony 77 הישג יוצא דופן ! 
! 
כל הכבוד ! 
! 
! 
החיים טובים - אז תהיו טובים גם אתם ! 
! 
יאללה בית ר יאללה חיים בכפר העיקר להיות מאושר ! 
http : / / beitarj.spaces.live.com(כולכם מוזמנים לבלוג הכי צהוב שחור ברשת ) papal + נצלש הנבחרת ניצחה את קרואטיה 
08:12 08/09/07 papal באוטו בדרך הביתה חח .. ( / ¯ ' / ........................ / / .. ¯ / ....................... / / ... / ...................... ¸ · ` ... ´ / ` ¯ ¯ ´ . / ¯ / ........ \ \ ¯ ¨ / ....... / .... / ... / ' .. / .... ( ' ... ' / ~ ...... ´ .. ) ´ ... ) ' ) .. / .... / \ \ ................. \ \ ..... ´ · . _ .......... \\ ... '' ........... ) .............. \\ ........... \\ ............. \\ ....... BEN ZIV + איזה יופי כל הכבוד להם שמעתי את זה ברדיו 
11:48 08/09/07 BEN ZIV כבר המון זמן לא נהנתי מכדורסל ישראלי כמו שנהנתי אתמול . 
פשוט תענוג . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + ניצחון ענק ! 
13:31 08/09/07 Roobie גרין היה פשוט יוצא מן הכלל ואתמול הרגשתי פשוט גאווה לאומית לראות את נבחרת הכדורסל פשוט תענוג ! 
! 
כל הכבוד לצביקה שרף שגם בלי בורשטיין ארנולד וששון מצליח לעשות הישג נפלא . 
כל הכבוד גם לשחקנים שנלחמו ונתנו את התחת האף היד הרגל וכל מה שתרצו בשביל הדגל כל הכבוד ! 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + כל הכבוד לנבחרת ! 
! 
! 
14:40 08/09/07 borat 1 אבל מי עם לא לסמוך עליו אבינו שבשמיים ? 
? 
כמו השיר שלנו ואני לא דתי וממש לא סתם אני חושב ככה לפעמים לא ? 
אז אני מת שיצחקי יבקיע שם גול יפה שכל אירופה תראה גול תוצרת בית ר אז בהצלחה לנבחרת מחר ..... 
.... 
... 
.. 
. 
צהוב שחור 9 + מקווה שיהיה טוב רק לא לחטוף תבוסה 
20:05 07/09/07 צהוב שחור 9 אני מקווה מאוד מאוד שאני טועה אבל ההגנה של הנבחרת ממש זוועתית כרגע בטח ובטח לא לרמה של הקישור האנגלי איכותי ולחלוצים הטכניים מאוד של אנגליה . 
יואב זיו הוא דווקא מתאים מאוד - אבל בצד השני יש חור ענקי ...... 
..... 
.... 
... 
.. 
. 
פונגין ממש ממש לא במצב להיות מגן בהרכב הפותח של הנבחרת עכשיו - ובכל זאת קשטן משום מה בונה עליו ... 
.. 
. 
תוסיפו שהבלם לצידו של בן חיים הוא שמעון גרשון שקצת פצוע עדיין ( אבל אני מאוד מקווה שהגובה והחוסן שלו יעזרו ) ואת העובדה שקשטן בונה על עידן טל שנמצא לא רק בכושר רע אלה בתת כושר ( לצערי הרב - שחקן ענק שצריך לתרום הן לנבחרת והן לבית ר ובמקום זה נמצא בתקופה רעה מאוד ! 
) על וואליד באדיר ( עוד סוס מת ) במקוםל העלות שחקן כמו אלברמן שנמצא כיום בכושר שיא ואולי גם את זנברג ) בנוסף קטן אמור לפתוח - מה שמהווה עבורי דילמה לא קטנה . 
כי יניב קטן - שחקן שבאופי שלו מאוד מתאים לכדורגל האנגלי בהחלט יכול להיות זה שיפרוץ הגנות ויבעט בעיטות מדוייקות ומצד שני - טוטו תמוז שחקן טכני לא פחות מקטן שלמעשה משחק בסגנון שבנוי בדיוק למשחק כזה לדעתי וגם מכיר היטב את ברק יצחקי ולכן התיאופ ין ה - 2 עשוי להיות יותר טוב ולכן הטעות האחרונה של קשטן - היא יניב קטן . 
וכך עם הגנה לוקה בחסר קישור מזדקן ואיטי ( באדיר וטל ) ולפחות חלוץ . 
קשר קדמי חאד - שלא נמצא בשיא יכולתו כרגע ( קטן ) צריך רק לקוות לנס ... 
.. 
. 
אני מתפלל שהתחזית שלי תהיה מוטעית ושלא נחטוף - כי המשחק הזה חשוב מאין כמוהו | ! 
אולי גם קשטן ייבצע חילופים מעניינים וישלוף כמה שפנים מפתיעים על הדרך ( זנדברג ? 
טוטו ? 
בלילי ? 
! ? ! ? ! ) שיהיה בהצלחה הלוואי שנצא לפחות בתיקו החיים טובים - אז תהיו טובים גם אתם ! 
! 
יאללה בית ר יאללה חיים בכפר העיקר להיות מאושר ! 
http : / / beitarj.spaces.live.com(כולכם מוזמנים לבלוג הכי צהוב שחור ברשת ) papal + הימור שלי 2 - 0 לאנגליה 
08:09 08/09/07 papal hanaorb המקורי - האנלים ילחצו אנחנו נעשה בונקר יגמר תיקו 0 
11:06 08/09/07 hanaorb המקורי חייבים הגנה טובה טובה וללחוץ אותם חזק ואז אולי אולילהפתיע את אנגליה צהוב שחור 9 + צריך לשחק 442 הגנה הגנה והתקפה 
11:30 08/09/07 צהוב שחור 9 3 בלמים שני קשרים אחוריים שנמצאים יותר באגפים קשר אחד שמסדר את המשחק באמצע 2 קשרים התקפיים ושתי חלוצי שפיץ . 
hanaorb המקורי + הייתי משחק 352 
13:29 08/09/07 hanaorb המקורי קודם כל אני חייב להגיד שאני מאוד מאוכזב מהצבתם של שפונגין ובאדיר בהרכב . 
שתי השחקנים האלה נמצאים בכושר ממש לא טוב במיוחד שפונגין שנראה בדיוק כמו שההגנה של מכבי נראית והאגף הימני שלנו יהיה מאוד פגיע היום . 
אני לא מבין את קשטן למה הוא העדיף את באדיר שהוא סוס מת כבר שנתיים ואת אלברמן שהוא לדעתי ביחד עם בניון השחקן החשוב בנבחרת הוא השאיר בחוץ ? 
ראינו טוב מאוד שאלברמן נמצא בכושר מצויין הוא הצטיין בשני המשחקים מול FCK הוא קר רוח אחראי מאוד והוא היחיד בקישור שיכול להתמודד מבחינה פיזית מול השחקנים האנגלים . 
גם תמוז מדוע השחקן היחיד שיכול להתמודד עם הפיזיות האנגלית לא פותח בהרכב ! 
? 
ראינו במשחק הקודם בין שתי הקבוצות שתמוז היחיד שהיוה איזה שהוא סיכון על השער האנגלי הוא היחיד מבין חלוצי ישראל שיכול להתמודד מול הפיזיות שלהם מדוע הוא לא משחק ! 
? 
אבל מה שכן אהבתי בהרכב הזה הוא המערך לפי דעתי מערך של 5 - 3 - 2 יכול מאוד לעזור לנו במשחק כזה להתחשב בעובדה שהמשחק האנגלי מתבסס כמעט ברובו על האגפים ועך הגבהות למרכז . 
בנאדו לא יהיה קשר אחורי אפשר יהיה להחשיב אותו לבלם שלישי מה שיאפשר לזיו ולשפונגין לשחק כקיצוניים לכל דבר . 
יצחקי אני חושב ישחק יותר בצד אין לו את הפיזיות לשחק במרכז ההתקפה לכן הוא ישחק בצד . 
יניב קטן ישחק באמצע וגם כאן אני לא מבין את קשטן קטן לא חלוץ ובחיים הוא לא יהיה אז מדוע הוא חלוץ החוד שלנו ! 
? 
נכון שמבחינה פיזית הוא איכשהו מתאים להתמודד מול האנגלים אך מבחינת כיבוש שערים הוא לא מספיק טוב ! 
בנוגע לאנגלים אנחנו צריכים מאוד להיזהר משון רייט פיליפס מדובר בשחקן מהיר טכני וזריז שצפוי לעשות לנו הרבה כאבי ראש באגף . 
אפשר לנצל את העובדה שאמיל האסקי הוא לא ממש מהיר ויהיה אפשר להתמודד איתו . 
טוב אני מקווה שאלוהים יהיה איתנו היום בוומבלי כמו שהוא היה בפארק דה פראנס ובעזרת השם נזכור את המשחק הזה עוד הרבה שנים . 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + כמה דברים לקראת המשחק 
14:55 08/09/07 borat 1 צהוב שחור 9 - קשטן ישחק 451 צחקי חלוץ בודד סופי 
16:58 08/09/07 BEN ZIV ואיללה יצחקי תראה היום לכל אירופה גול תוצרת בית ר יאלללה בהצלחה ליצחקי ולנבחרת ישראל יאלללה אפשר לעשות את זה עם רק נרצה וירצה ה' יאללה קדימהצהוב שחור 9 + בהצלחה לנבחרת וליצחקי ויאללה גול 
18:31 08/09/07 צהוב שחור 9 אניאומר שיצחקי מבקיע היום באנגליה וקונהאת עולמו שכל אירופה תראה אותו מבקיע גול יפה ואיללה אמן אמן צהוב שחור 9 + אני אומר יצחקי מבקיע וקונה אתעולמו 
18:37 08/09/07 צהוב שחור 9 מטומטם קשטן מחליף את ברק בתמוז במקום להוציא את טל העגלה .. ביביה Ii + החלום התנפץ . 
20:01 08/09/07 ביביה Ii לאחר שלקחו את אליפות הארץ בקניות בעיקר בזכות הקניות שלהם בחנותו המפוארת של מלדיני ( ממן ) עברו שחקנינו האמיצים להתחרות באירופה והם הצליחו במשימתם החשובה רחוב אוקספורד נכנע ללוחמים האמיצים שלנו . 
חבלל מאד שחבורת הפאתטים שמייצגת את ישראל מצטיינת בעיקר בקניות ובהופעה במדורי רכילות נחותים . 
אני לא מבין למה אני צריך לממן בתור משלם מסים את מסעות התענוגים שלהם ושל חבורת העסקנים העלובה שסובבת את הכדורגל הישראלי ? 
! 
? 
הרי זה ברור שלפחות בארבעים שנה הקרובות הם לא יביאו שום הישג משמעותי . 
כל עוד שהכדורגל שלנו ינוהל ויאומן בידי חבורת העלובים האלו לא נגיע לשום מקום . 
העיקר שמר בנאדו חידש את הקולקציה שלו לעונת החורף החדשה ( חשוב מאוד שבמסיבה הבאה שהוא יצולם בה למדור גליצ'ים הוא ייראה מכובד ) והעיקר ששטרן חלובה אריה זייף ואבי לוזון בילו סופשבוע בלונדון על חשבוננו . 
פרננדו אלונסו + אלופי העולם בקניות 
21:46 08/09/07 פרננדו אלונסו הולך להשתדרג ולהפוך לאחד המובילים באירופה ארקדי הולך להגיד את התחולה ל 100.000 מקומות ישיבה וזה יהפוך למגרש מקורא וחנויות ובתי קולנוע ומסעדות ריצפה משיש אלגנטי כך שהוא מבין שיום אחד ביתר תהייה באירופה בליגת אלופות כל שנה אז שווה להשקיע והולך להיות פה מאמן בשם עולמי ביותר שיביא איתו 5 שחקנים ששיחקו אצלו הי בקורוב מתכונים asaf 1232 ידיעה ראשונה פרסום 1 איצטדיון טדי ...... 
..... 
.... 
... 
.. 
. 
01:51 08/09/07 asaf 1232 וכמובן שגם ליונל מסי ייצא בהצהרה - החלום שלי הוא לשחק עם סמל המנורה ואעשה הכל כדי להגיע לירושלים איזה נעים בלהלה לנד אה ? 
החיים טובים - אז תהיו טובים גם אתם ! 
! 
יאללה בית ר יאללה חיים בכפר העיקר להיות מאושר ! 
http : / / beitarj.spaces.live.com(כולכם מוזמנים לבלוג הכי צהוב שחור ברשת ) papal + ושכחת שרונאלדניו וקאקא יצטרפו 
07:58 08/09/07 papal איזה הזוי ... הרגת אותי בית ר אלופת המדינה לעונת 06 - 07 ! ! ! ! “ Milan campione d’Europa ! 
! 
” ריקארדו קאקה אחרי סירובו לחוזה כפול בריאל מדריד learned from a friend of mine a while ago that money is not the only thing that matters שבה ... כסף זה לא הכול בחיים FOSSA DEI LEONI 1968 - 2005 http://www.youtube.com/watch?v=uO96_VlLbKc ricki kaka + 
10:38 08/09/07 ricki kaka .. ( / ¯ ' / ........................ / / .. ¯ / ....................... / / ... / ...................... ¸ · ` ... ´ / ` ¯ ¯ ´ . / ¯ / ........ \ \ ¯ ¨ / ....... / .... / ... / ' .. / .... ( ' ... ' / ~ ...... ´ .. ) ´ ... ) ' ) .. / .... / \ \ ................. \ \ ..... ´ · . _ .......... \\ ... '' ........... ) .............. \\ ........... \\ ............. \\ ....... BEN ZIV - אחי אפילו בחלומות לא נסחפים לחלום כזה 
11:50 08/09/07 BEN ZIV הוא יוגדל ל - 105 ובקשר לרכש כבר בינואר יכול להיות מצב שבו יוחלפו בטראד אין יצחקי תמורת לוקה טוני ... 
.. 
. 
אבל בייארן מחכה להסכמה של בית ר ולהתחלת המהלך RONALDINHO 29 + אני גם שמעתי על זה אבל יש לך טעות קטנה 
15:54 08/09/07 RONALDINHO 29 היא על סאשה הבן של ארקדי והקבוצה היא פורטסמות .. אלצהוב + חח חמודי הכתבה שקראת על גאידאמק 
19:46 08/09/07 אלצהוב נומה המקורי - מותר לחלום . 
מה יש ? 
10:45 09/09/07 נומה המקורי והנדלן .. 
. 
אם תיהא מלחמה עם סוריה זה יקרה או היום בערב אובשבת במשחקים של נבחרות ישראל / בשעה שמטוסי חיל האויר טסים בשמי סוריה ומפליצים שם כמוית של דלק . 
לאולמרט יש זמן להתקשר לשחר פאר וצביקה שרף ולהתבדח איתם . 
אח גולדה מאיר ילדה טובה לעומתו .. 
. 
ביביה Ii יוחלף אולמרט לשר הספורט .. 
. 
19:29 06/09/07 ביביה Ii הקואד המתחזה והמושחת הזה אינו קשור לבית ר הוא רק מתחזה . 
הפוליטיקאקים כולם מחפשים פרסומות והוא תפס טרמפ על בית ר . 
pembencipolisi + אהוד אולמרט יכול ללכת לעזאזל 
19:52 06/09/07 pembencipolisi אליו ! 
Y.N.W.A 1977 inbalinbal 1 + הוא כנראה יודע שצריכה להתפוצץ עוד פרשה שקשורה 
21:22 06/09/07 inbalinbal 1 ‏ הדם צהוב שחור + הייתי ממנה אותו לשגריר באתיופיה 
22:42 06/09/07 הדם צהוב שחור כמה שאני שונא את אישיותו והשקפותיו זה אוהד ביתרי אמיתי למרות הכל . 
והוא הוכיח אתזה לאורך כל השנים מה גם שהוא חובב ספורט מושבע וידוע וזה לא מהיום אז אל תבלבלו תמוח נכון הבנאדם שמאלן זבל אבל שרוף על ביתר הרבה יותר מאלו שהגיבו מעלי מני ביתרי + תפסיקו לבלבל תמוח 
10:18 07/09/07 BEN ZIV מני ביתרי - הוא הקפיא את הירידות 
00:02 09/09/07 מני ביתרי אני מתבייש שאדם כאולמרט אוהד ביתר אבל גם על עארפאת אמרו שאהב את ביתר מני ביתרי + ועוד משו 
06:34 07/09/07 מני ביתרי שאף לקבלה עצמית הרבה לפני שתשאף שיקבלו אותך . 
. 
. 
הציטוטים של רן לחייך תמיד - חח באמת אמרו את זה ? 
? 
07:26 07/09/07 לחייך תמיד והגינגי @ ברגותי אוהד שרוף .. 
. 
ביביה Ii + כן ערפאת ברגותי 
08:57 07/09/07 ביביה Ii שאף לקבלה עצמית הרבה לפני שתשאף שיקבלו אותך . 
. 
. 
הציטוטים של רן לחייך תמיד - איזה שטויות חח .. 
. 
09:00 07/09/07 לחייך תמיד תשאל את פפל הוא כתב על זה לפני שבועים .. 
. 
ביביה Ii + לא שטוית רציני ! 
11:02 07/09/07 ביביה Ii מרואן ברגותי אוהד של בית ר שגם היה הולך למשחקים בימק א . 
את הסיפור הזה אני מכיר לא מעט זמן והוא סופר כמה פעמים בכלי התקשורת . 
ולפי מה שטל כתב לפני כמה זמן גם זכריה זביידי בעבר היה אוהד בית ר . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + זה לא שטויות .. 
. 
11:16 07/09/07 Roobie הוא אמר את זה בכמה ראיונות הוא רואה כול משחק וגם עכשיו שהוא בכלא ואם אין לו אפשרות לראות הסוהרים אומרים לו תתוצאה ברק יצחקי 9 + ברגותי אוהד שרוף של ביתר 
13:19 07/09/07 ברק יצחקי 9 איך רק עכשיו אני מתוודע לזה ? 
שישרף לכם ה * * * וכו קצת מוזר לאהוד קבוצה שהאוהדים שלה כל כך אוהבים ערבים לא ? 
שאף לקבלה עצמית הרבה לפני שתשאף שיקבלו אותך . 
. 
. 
הציטוטים של רן לחייך תמיד + אני בשוק .. 
. 
כאילו 
16:22 07/09/07 לחייך תמיד יש ממושג שנקרא תסמונת שטוקהולם ( למתעניינים ניתן לגגל ) שזו הזדהות של החטוף עם ה .... חוטף ! 
יש לזה נימוקים . 
לענייננו אפשר להבין שמי שנמצא בעמדה נחותה יותר מנסה להשתייך או להתחבב על אלו שאחראים למעמדו הנמוך . 
... העולם הוא לא סניף אחד גדול של בני עקיבא ... 
.. 
. 
SnipeR 3 + פסיכולוגית זה דווקא מובן . 
17:13 07/09/07 SnipeR 3 בקיץ שעבר בית ר י - ם כבר סיכמה עם חלוץ בשם מוחמד צ'יטה . 
למרות שלא היה ברור אם מדובר בשחקן מוסלמי בטדי הרוחות סערו והיהלום ברח לאנדרלכט . 
בשבוע שעבר ראסינג סנטאנדר רכשה אותו תמורת 7.5 מיליון יורו . 
פספוס של מיליונים http://www.nrg.co.il/online/3/ART1/633/766.html צהוב שחור 9 + פספוס של מיליונים ? 
? ? ? מחומד ציטה 
20:01 07/09/07 צהוב שחור 9 שבת הבאה יש ליגה ? 
ואנחנו כנראהנשחק ביום ראשון ? ? למרות שיוצא יום ראשון הבא צום גדליה ולא שזה משנה לי השאלה שלי היא עם יש שבת הבאה ליגה ... 
.. 
. 
? 
? 
צהוב שחור 9 + שבת הבאה יש משחקי ליגה ? 
? 
? 
16:54 08/09/07 צהוב שחור 9 כתובות אינטרנט נילוות : http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?forum = 1794 3.11.05 - מפגש פורום יוסי אזולאי 7.11.05-מולאן ( יוסי+הראל ) 26.1.06 - שישי עם מיכל 17.12.06 - מפגש פורום הראל מויאל 7.1.07 - מפגש פורום 2 - יוסי 28.3.07 - צילומים ל מנטה ב 24 - ( יוסי+שלומי ) 15.5.07 - יום ירושלים ( שלומי 2)25.6.07 - הופעה ברציף ( שלומי 3 ) 26.6.07-סטייג' ( יוסי ) 9.7.07 - כיכר רבין ( שלומי 4 ) 11.8.07 - בריכת הסולטן(שלומי 5 ) 3.9.07-מפגש עם שלומי 
' 2 ' 
orianush + שנה טובה 
14:39 08/09/07 orianush פותחים בית ספר לכדורגל בשכם .. 
. 
כבר אמרנו שהם ערבים ? 
יוסי המלך 2 חח הפועל תל אביב 
22:18 05/09/07 יוסי המלך 2 ערבים עם ערבים ... 
.. 
. 
נומה המקורי + זה דוגמא לדו קיום 
22:24 05/09/07 נומה המקורי ‏ הדם צהוב שחור + חזק ביותר חחחחח 
00:06 06/09/07 הדם צהוב שחור אהבתי ! 
! 
! 
! 
! 
RONALDINHO 29 + חחחחחחחחחחחחחחחחחחח 
01:57 07/09/07 RONALDINHO 29 אלצהוב - חח 
22:37 05/09/07 אלצהוב שיפתחו שרירי רגליים חזקים ... 
.. 
. 
כשיזרקו עליהם אבנים ( הכרת הטוב נוסח איסלאם ) שיוכלו לבעוט בהם שלא יכאב ... 
.. 
. 
על סדין לבן אני טובע בתוכךלא רוצה שנפסיק אוהב לשמוע את קולךאני נשאב אליך מתנפץ בתוך גופךאו או כך זה מתמשךכל הלילה ללא כל מעצוריםרק נותנים עוד חופש ליצריםמשיכה מגנטית של גוף אל גוףאני נמשך אליך כמו דבורה אל הצוףמתמכר אליך כל פעם מחדשהמשיכה שלנו היא כמו טקס מקודשאני נושך את שפתיך ועיניך עצומותמתפתלת עלי בקצב של הנשימותזה לא נגמר אף פעם זה נמשך ומתלהטאו או וזאת כל האמתכל הלילה ללא כל מעצוריםרק נותנים עוד חופש ליצרים ג י ט RR י ס ט + תגידו לשחקנים של הפועל 
06:23 06/09/07 ג י ט RR י ס ט להשתדרג לרובים סטלנודד + כנראה נמאס להם מרימוני הלם והם 
09:21 06/09/07 סטלנודד להתאסלמות שחרני ומנהלי ואוהדי הבועל ת א ולקראת קבלת האזרחות הפלשטינאצית במזל רע כן יהי רצון ... 
.. 
. 
רק יש לתמוה : איך תשחק קבוצת כדורגל פלשטינאצית בליגה הישראלית ... 
.. 
. 
pembencipolisi + הקמת בית הספר היא צעד מקדים 
15:22 06/09/07 pembencipolisi pembencipolisi - * שחקני 
17:19 06/09/07 pembencipolisi יותר נכון פסטיבל אנגליה / ביתר ירושלים יצא לדרך .. 
. 
מה אתם חושבים האם יש סיכוי לנצח ? 
הסיבות : אנגליה פצועה .. 
. 
רוני בקהאם לנון למפארד קמבל קראוץ . 
וגררד בספק אז יש מצב מול ההרכב השני של האנגלים . 
או שהלוזרית הישראלית הנצחית במשחקים מכריעים תחזור בפעם המאה .. 
. 
עוד נקודה . 
מעולם לא היתה לישראל נבחרת חזקה באמת כמו היום . 
בן חיים בניון יצחקי וקולאוטי . אם ישראל תפסיד אז קשטן צריך ללכת הביתה . 
ביביה Ii פסטיגל אנגליה / ישראל יצא לדרך ... 
.. 
. 
15:17 04/09/07 ביביה Ii אתה כנראה שחכת את הדור של : רביבו ברקוביץ'נימני ( בשיאו ) אבוקסיס ( בשיאו ) אלון מזרחי רוני רוזנטל איציק זוהר ועוד רבים וטובים שזה באמת היה הדור הכי מוכשר שצמח כאן . 
אולי מבחינה הגנתית אנחנו נבחרת טובה אבל כל מה שנוגע לקישור התקפי אנחנו תלויים באופן מדאיג מאוד ביוסי בניון . 
ובנוגע למשחק צריך להבין שזו עדיין אנגליה זו עדיין נבחרת שגדולה עלינו בעשרות אלפי מונים משחקים מולנו שחקנים שעולים עלינו הן פיזית והן מנטלית . 
אבל מה שטוב בנבחרת שלנו שלא היה בנבחרות קודמות זה הפן המנטלי הפעם אנחנו חזקים יותר מנטלית מאשר בשנים קודמות יש לנו יותר שחקנים קרי רוח ( בן חיים אלברמן יצחקי ) שלא רועדות להם הרגליים במשחקים חשובים ויותר אופי של ווינרים שמתבטא גם במשחקים מול מקדוניה וגם במשחקים מול אסטוניה שהבם לא שיחקנו טוב אבל ניצחנו בכל זאת . 
לקראת המשחק הזה אנחנו צריכים להילחם על כל כדור להפוף את המשחק למכוער ( ואם צריך גם אלים ) לגרום לשחקנים האנגלים להיכנס לפאניקה וואלי איזה הברקה של בניון \\ יצחקי \\ קולאוטי תביא לנו נס . 
בתכלס אין לנו מה להפסיד במשחק הזה אם ננצח יזכרו את הניצחון הזה לעד ( כמו ההוא על צרפת ) ואם לא אז עוד משחק ... 
.. 
. 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + אממממ 
16:17 04/09/07 borat 1 תמיד היו כוכבים בפוטנציה / אך לא הגיעו אם זה לשום מקום .. בניון ליברפול בן חים צלסי . 
והסוסים השחורים אלברמן יצחקי וקולאטי שאותם לא היה לנבחרות שקדמו . 
. רביבו אף פעם לא הצליח לתרגם תכשירון שלו ושל ברקוביץ בנבחרת חוץ מכמה משחקים .. נימני שחקן איטי וכבד שלא מתאים לרמות הללו זוהר בדיוק אותו דבר . 
רק רוזנטל היה באמת כוכב .. 
. 
ביביה Ii + הכוכבים של אז .. 
. 
16:38 04/09/07 ביביה Ii אולי הם לא הגיעו לצ'לסי וליברפול אבל הם הגיעו מספיק רחוק . 
ולא משנה שיש לנו היום את בניון ובן - חיים עדיין הדור ההוא היה הרבה יותר מוכשר ואם היה לנו מאמן יותר רציני משרף / נילסן הנבחרת היתה מגיעה לטורניר גדול אחד לפחות . 
במקרה של נילסן היינו צריכים לעלוץ לפחות להצלבה מול טורקיה ... 
.. 
. 
השוויון הטראומתי של אוסטריה בדקה ה - 93 לא היה סתם מזל רע זה נבע מזה שנילסן לא הצליח לגרום לנבחרת למחוץ את אוסטריה ולשים לה לפחות שלישייה עוד לפני תוספת הזמן . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + רביבו וברקוביץ ' לא הגיעו לשום מקום ? 
76914 
16:44 04/09/07 Roobie הם היו בהצלבה מול דנמרק ו .. 
. 
במקום להבקיע אז הם ... 
.. 
. 
ברקוביץ לא הגיע לאן שהיה צריך להגיע וכנל רביבו ונימיני וכל הכוכבים .. 
. 
בתכלס הם שיחקו על הפנים .. 
. 
הקבוצות שהם קיבלו . היה את בוסניה החלשה ליכנשטישין ואוסטריה ברמה של מקדוניה .. 
. 
רק אז מה הבעיה להגיע למקום 2 ובכל זאת הם לא עלו .. 
. 
הנבחרת ניפחה את ברקו ורביבו מעבר לפרופרציה .. 
. 
ביביה Ii + נו ואצל שראפ 
16:52 04/09/07 ביביה Ii תזכורת קלה לכמה שרביבו וברקוביץ ` היו ` ` חלשים ` ` ולא כמו שעשו מהם . 
שאף לקבלה עצמית הרבה לפני שתשאף שיקבלו אותך . 
. 
. 
הציטוטים של רן לחייך תמיד + ב``ה כשאגיע לבית אתן לך 
17:02 04/09/07 לחייך תמיד ספרד רביבו בנגיחת דג ו 5 0 על אוסטריה זהו . 
לא זכור לי הישגים .. ביביה Ii + אמרתי כמה משחקים 
17:18 04/09/07 ביביה Ii בגלל מאמנים כמו שלמה שרף ( שיודע טוב מאוד להגיד איזה אפס על רפי כהן כשהוא סופג שני שערים מצחיקים מול ספרד אבל שוכח שהוא שם אותו בהרכב וחוץ מזה שמאמן חייב לשמור על הכבוד של השחקנים שלו בכל מצב ) וריצ'ארד נילסן שכבר כתבתי עליו קודם . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + ההישגים לא באו כמו שאמרתי 
17:33 04/09/07 Roobie ברקוביץ גם .... אפילו מול נבחרות בינוניות לא הצלחנו לעלות ... הנבחרת והכדורגל הישראלי הם בלוף . 
נומה המקורי + רביבו לא תרם כלום לנבחרת 
18:18 04/09/07 נומה המקורי רביבו וברקוביץ ` לא תרמו ? 
אתה חי בסרט . 
עם כמה שאני מתעב את האישיות ברקוביץ ` היה מלך רביבו ענק נמני אז לא היה איטי וכבד ( והאמת היא שהוא עדיין לא כזה ) ובטח שרוזנטל היה כוכב אבל לא הכוכב . 
שכחתם משום מה את טל בנין שאז שיחק בברשיה והיה ה``פועל ` ` של הנבחרר דאז . 
שאף לקבלה עצמית הרבה לפני שתשאף שיקבלו אותך . 
. 
. 
הציטוטים של רן לחייך תמיד + חח איזו חפירה . 
16:55 04/09/07 לחייך תמיד הוא הצליח בתורכיה אבל בנבחרת כלום ! 
! 
! 
! 
! 
נומה המקורי + רביבו היה גמד ולא ענק 
18:19 04/09/07 נומה המקורי מה עם שחקן לא רע בסלטה ? 
אני ה גאה מהג'ונגלכאחת העם + תורכיה ? 
01:50 05/09/07 כאחת העם לא פחות מזה .. 
. 
אחרי קארפין ומוסטובוי הוא היה השחקן העיקרי שלהם באותה תקופה . 
ובאחת העונות שלו שם האחרונה או הלפני אחרונה הם פספסו עלייה לליגת האלופות בגלל הפסד ביתי ( 1:0 ) מפתיע מאוד במחזור האחרון . 
היה מספיק להם תיקו . 
בקיצור אין שום היגיון בלנסות לעשות את רביבו קטן .. 
. 
הוא היה שחקן ענק בקנה מידה ישראלי ושחקן מצויין בכל קנה מידה אחר . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + כוכב בסלטה 
02:00 05/09/07 Roobie אמרתי בנבחרת לא בספרד או תורכיה בנבחרת : תרומתו היתה מזערית ! 
! 
! 
! 
! 
! 
! 
נומה המקורי + אתה לא יודע לקרוא ? 
07:54 05/09/07 נומה המקורי או סתם לא זוכר . 
הנבחרת לא הצליחה בגלל ניהול משחק לקוי של שלמה שרף ואחריו ריצ'ארד נילסן . 
רביבו נתן לא מעט משחקים גדולים וככה גם ברקוביץ ' . ואתה עוד כתבת בבירור רביבו היה גמד ולא ענק . 
זה זילזול ענק בכל הקריירה המפוארת של רביבו . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + אולי אתה לא יודע לקרוא 
16:39 05/09/07 Roobie תזכיר לי משחקים שרביבו הצטיין בנבחרת ? 
נומה המקורי + כן . 
. קח את הזמן שלך ו ... 
.. 
. 
22:19 05/09/07 נומה המקורי לדרוש ממני עכשיו לברר בדיוק באיזה משחקים הוא הצטיין ולחשוב שאם אני לא אמצא אז ניצחת בויכוח ( שיטה מאוד מלוכלכת כי אנציקלופדיה לנושא היטוריית נבחרת ישראל אני לא ) בשבילך אני אזכר בכמה משחקים : נגד ספרד ב - 1:1 במוקדמות 2002 נגד אוסטריה ב - 5:0 נגד ספרד בהפסד 2:1 במוקדמות 2000 ( הפסדנו אבל רביבו היה מצויין ) נגד רוסיה ב - 1:1 במוקדמות 98 נגד בולגריה ב - 2:1 במוקדמות 98 אני מניח שמשחקים נגד נבחרות כמו קפריסין ומטה אתה לא סופר אז אין טעם אני צריך להתרכז בדרג הראשון והשני נכון ? 
וזה סתם משחקים שנזכרתי בהם בשלוף . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + למרות שזה לא רציני 
23:44 05/09/07 Roobie 1 . 
ספרד 1:1 במוקדמות גביע העולם 2002 : המשחק היה בישראל אממ ... 
.. 
. 
לא זוכר שהוא היה מצויין יאללה נגיד ש ... 
.. 
. 
2 . 
אוסטריה 5:0 במוקדמות גביע העולם 2002 : במשחק הזה כל מטאטא היה יורה . 
3 . 
רוסיה 1:1 במוקדמות גביע העולם 1998 : הייתי במשחק מי שהצטיין היה גדי ברומר הבלם שגם הבקיע את הגול ! 
! 
! 
מי שהצטיין בקמפיין הזה היה רונן חרזי ( חלוץ אמיתי יצחקי מזכיר לי אותו ) . 4 . 
ספרד 2:1 במוקדמות אליפות אירופה 2000 : גם במשחק זה הייתי מי שהצטיין באמת היה אלון חזן שגם הבקיע את שער היתרון . 
משחקי ידידות לא נחשב התבוסה נגד דנמרק 5:0 במשחקי ההצלבה ( פרשת נערת הליווי רביבו היה שם כוכב ) על המגרש הוא היה אפס אחד גדול ואפילו קיבל כרטיס אדום ! 
! 
! 
! 
! 
! 
תשמע אפשר להתווכח עד מחר ? 
שחקן שתרם חייב להיות מוביל דומיננטי יציב ובזכותו הנבחרת הגיע לאיזשהו הישג ? 
? 
8 שנים בנבחרת במאני טיים הוא לא הצליח מי יודע מה ? 
( 2 משחקים שהוא הצטיין ) . 
אני חושב שבסך הכל הוא לא תרם מי יודע מה ? 
אגב יש אתר של נבחרת ישראל לא צריכים לזכור ? 
http://www.football.org.il/Pages/intro.aspx נומה המקורי + בוא נעשה סדר 
08:50 06/09/07 נומה המקורי מבחינתך מי שמצטיין זה מי שמבקיע את הגול בכל משחק ? 
! 
ומה זה משנה שיש אתר של נבחרת ישראל זה לא יש שם הקלטות של משחקים מלאים או משהו כזה שעל - פיהן אפשר לבחור את השחקן המצטיין בכל משחק . 
ההישגים לא הגיעו בגלל המאמנים . 
אתה לא יכול להפיל את זה על שחקן אחד או שניים לא חשוב מה מידת הדומיננטיות שלהם בנבחרת . 
יודע מה עזוב . 
אתה צודק . 
רביבו היה חרא של שחקן ברקוביץ ' היה חרא של שחקן . 
מרוצה ? 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + וואי נומה אתה משגע אותי .. 
. 
13:00 06/09/07 Roobie ביביה Ii - בנבחרת הוא היה חרא 
13:32 06/09/07 ביביה Ii הייתי בשליחות שם לא היה תורכי שלא הכיר אותו כששיחק בפרנבחצ'ה ואת הסלטה שלו אחרי כל גול הוא היה שגריר מצויין . 
בספרד שיחק תקופה קצרה והאמת גם שם היה לא רע . 
נומה המקורי + בתורכיה הוא היה להיט 
07:52 05/09/07 נומה המקורי אני שונא שתולים חוזה של מאמן בגלל משחק אחד . 
לא אתה צודק כשאתה אומר שצריך לפטר אותו אם לא ננצח ולא לוזון צודק שהוא יקבל קדנציה נוספת אם יוציא תיקו . 
כאילו האם על המשחק הזה לבדו אתם שופטים מאמן ? 
ומה עם הצד השני ? 
האם לאנגליה אין חלק במשחק הזה ? 
האם הכל תלוי בקשטן ? 
אני חושב שהבית הזה הוא אחד הקשים שקיבלנו ב 20 שנה האחרונות . 
ומקום ריאלי לישראל הוא 4 . 
אם לא נסיים במקום 4 ומעלה אני רואה בכך כישלון אבל לצפות שאנחנו יכולים לצאת משם עם מינימום נקודה כתנאי מינמלי להצלחת הקמפיין זה לדעתי שטות גמורה . 
הסירפד             sirpad + לא אתה ולא לוזון 
08:33 05/09/07 sirpad שנות ה - 60 להפסיד בכבוד ... או העיקר להשתתף בתחרות ? 
זהו המשחק הכי קריטי במידה והתוצאה תהיה טובה : תיקו ומעלה זה יתן זריקת עידוד לנבחרת ולכדורגל הישראלי בפרט ! 
קשטן בנה את הנבחרת וקיבל כל מה שליבו חפץ הוא הכתובת במידה והמטרה לא הושגה הוא חייב ללכת הבייתההה ! 
! 
! 
לגבי לוזון ? 
קודם שיצדיק את הקדנציה הנוכחית ? 
הוא אדם קטן שחבל שאבזבז עליו מילים ... 
.. 
. 
נומה המקורי + אתה שייך לדור של ... 
.. 
. 
08:56 05/09/07 נומה המקורי שאף לקבלה עצמית הרבה לפני שתשאף שיקבלו אותך . 
. 
. 
הציטוטים של רן לחייך תמיד - כ``כ מסכים 
14:55 05/09/07 לחייך תמיד אם קשטן יפסיד לאנגליה אז זה בהמשך לכישלון מול קרואטיה בארץ .. מה עם הרביעיה שישראל ספגה ? 
אחרי שהובילה 1 0 / מה עם המשחק נגד אסטוניה 1 0 המגעיל . 
קשטן משחק בונקר מכוער למרות שיש לו שחקנים יפים .. 
. 
אז אחרי הכישלון נגד קרואטיה וההפסד אם יהיה נגד אנגליה . 
אז קשטן צריך להחזיר תמפתחות .. 
. 
ביביה Ii + מותק מי דיבר על המשחק הספצפי ? 
15:07 05/09/07 ביביה Ii סיכוי לעלות ... 
.. 
. 
אני אישית בעד לוותר על סיכוי לעלות ולשחק התקפי - אבל זה אומר המון עוגמת נפש . 
אם הייתי מאמן הנבחרת ועדין מוכנה לשחק כך - סביר להניח שגם היתה לי תעודת מזוכיסטיות מהפסיכיאטר . 
אנגליה קוראטיה רוסיה ... 
.. 
. 
באמת - מתחרים על 2 מקומות ראשונים כ 3 קבוצות יותר טובות מאיתנו בהרבה . 
כולם כאן יודעים לנפח ציפיות מעבר לפרופורציות . 
אז פעם ניצחנו את צרפת . 
לא כל יום פורים . 
אני ה גאה מהג'ונגלכאחת העם + ישראל לא יכולה לא לשחק בונקר - ולהישאר עם 
15:44 05/09/07 כאחת העם http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie - כל מילה בסלע 
16:41 05/09/07 Roobie אנגליה ורוסיה נבחרות בינוניות .. 
. 
ומי שלא מסכים לוזר .. 
. 
ביביה Ii + בסלע הלוזרים .. 
. 
16:46 05/09/07 ביביה Ii הן נבחרות בינוניות וישראל נבחרת פחות מבינונית כרגע . 
חוץ מזה לא יזיק לך ללמוד להתדיין טיפה יותר בכבוד בטח כשכולנו כאן אוהדי בית ר ולא באנו לכאן לריב . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + טוב . 
17:04 05/09/07 Roobie קצת פורפורציות חבוב . 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + ומה הנבחרת שלך היא מאריות אירופה ! 
? 
17:22 05/09/07 borat 1 ליברפול צלסי לה קורניה גנק משנגדבלאך ביתר זה לא מספיק .. 
. 
ביביה Ii + הנבחרת ברמה בינונית 
19:47 05/09/07 ביביה Ii אחי אתה צריך לעכל את העובדה שבלי שום קשר ללוזריות ולווינריות ישראל היא לא יותר מנבחרת בינונית מינוס וגם זה ביום טוב . 
גפ אנגליה גם רוסיה וגם קרואטיה נבחרות יותר טובות מאיתנו . 
כמובן שזה לא אומר שצריך להרים ידיים מראש כי כולנו יודעים שלפמים האנדרדוג לוקח [ יוון באליפות אירופה סתם ככה דוגמא שעלתה לי לראש ] אבל וואלה חייב להודות במציאות ולהודות שעם כל הכבוד לשחקנים שלנו בצ'לסי וליברפולאנגליה פשוט נבחרת יותר טובה מאיתנו גם כשהיא ביום חלש .. 
. 
האם זאת אותה הדרך איתה רצית להוכיח לכולם שאתה הרבה יותר מסתם בנאדם ? 
                                                                                                האקונה מטטה                                                     אשאר אזוק לחופש אשאר ככה עד סוף ימיי מתושלח הזקן + וואלה לא ... 
.. 
. 
19:59 05/09/07 מתושלח הזקן כמוך לא נגיע לשום מקום ! 
עם קצת תעוזה ישראל היתה במקומות אחרים . 
ביביה Ii + בגלל אנשים פחדנים 
22:36 05/09/07 ביביה Ii זה בגלל מתושלח הזקן שלא נגיע לשום המקום ... 
.. 
. 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + כן צודק 
23:45 05/09/07 Roobie זה לא אישי נגדך או נגד מתושלח .. 
. 
זה הקו הלוזרי הנחיתי של הישראלי הממוצע . 
אבל תראו לאן יון דרום קוריאה הגיעו ? 
ישראל בדרך הנכונה . 
יש את בן סהר ואסולין מברסה ובן חים ובניון יש עתיד .. ביביה Ii + די אתה לא תבין את רמזי .. 
. 
00:26 06/09/07 ביביה Ii בכמה רמות מעלינו אין מה להשוות בכלל . 
להם יש תשתית של תרבות ספורט אצלהם עובדים כמו שצריך עם מחלוקות נוער ובגלל זה הם קצרו את הפירות . 
בוא נומר שמבחינת כישרון וטכניקה יש לנו נבחרת שלא נופלת מאף נבחרת בעולם אבל הפיזיות והמנטליות אלה שדופקות אותנו כל הזמן . 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + יוון ודרום קוראה הם 
08:09 06/09/07 borat 1 ככה היא לקחה את הגביע הסירפד             sirpad + יוון עשתה טורניר שלם בונקר 
13:52 06/09/07 sirpad ואתם יכולים לרצות שישראל תיקח ככה את אליפות אירופה עוד איזה עשר שנים אני מעדיף שלא . 
אני רוצה שישראל תתקדם ותהפוך להיות כוח משמעותי בכדורגל האירופאי לא כמו יוון שבכדורגל מזעזע לקחה באופן חד פעמי את אליפות אירופה אבל אחרי זה אל הצליחה לעלות למונדיאל וכנראה גם לא תעלה לאליפות אירופה הקרובה ולא תוכל להגן על התואר שלה . 
וכדי שישראל תהפוך להיות כוח משמעותי באירופה אנחנו לא יכולים להמשיך בבינוניות שלנו ולקוות כל פעם להשיג ניצחון עם הקרבה או תיקו עם התחת של אברם . 
בשביל תוצאות צריך לעבוד קשה כבר מהנוער בכמה עשרות מועדונים בארץ ולדאוג לרמה מקצועית גבוהה ביותר בקבוצות הבוגרות . 
אי אפשר לסמוך רק על הנשמה ככה לא הופכים למעצמה . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + נכון 
14:31 06/09/07 Roobie לא עובדים כאן עם שחקנים על כוח מהירות ובקיצור פיזיות ! 
! 
! 
היום בכדורגל אתה לא שווה כלום עם אין לך פיזיות גם אם אתה הכי טכני בעולם בלי פיזיות אתה לא שווה כלום ! 
לא מתאמנים כאן בארץ כמו שצריך על כושר גופני על כוח מתפרץ על כוח בכלל אין אימוני כוח בכלל זה לא נמצא בכלל בתוכניות של קבוצת כדורגל כאן בארץ . 
כאן שחקן ישראלי מקצוען קם ב - 10 בבוקר אחרי בילוי סוער עד 5 בבוקר מגיע לאימון שנמנשך בקושי שעתיים לא שומר על אורח חיים בריא ובכלל לא חי כמו מקצוען . 
לגבי יוון אני חושב שאתה טועה . 
יוון היא נבחרת לא מוכשרת שאין לה את הכלים לשחק התקפי ומהנה אז איך אתה רוצה שהיא תשחק יפה ! 
? 
אין לה את הכלים ואת הכישרון לעשות זאת הם לא מוכשרים טכנית כמונו . 
יוון עשתה הישג אדיר ! 
הם זכו בתואר הזה ללא כל מסורת בהשתתפות יחידה בטורניר גדול שהיה רק ב 94 ופתאום הם באים כאנדרדוג הכי מובאק באליפות ולוקחים את התואר זה לא יאמן ! 
ואם אתה חושב שגם אנחנו יכולים לקחת אליפות אירופה עם בונקר אתה טועה ומטעה ! 
! 
! 
! 
! 
קודם כל אין לנו את המנטליות החזקה של נבחרת יוון אין לנו שחקנים פיזיים כמו לנבחרת יוון אין לשחקנים שלנו משמעת טקטית כמו לנבחרת יוון ובכלל אין לנו אופי כמו לנבחרת יוון ! 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + הבעיה מתחילה בגיל 12 - 13 
15:42 06/09/07 borat 1 נתחיל מהסוף - ואם אתה חושב שגם אנחנו יכולים לקחת אליפות אירופה עם בונקר אתה טועה ומטעה ! 
! 
! 
! 
! 
- אני לא חושב שאנחנו יכולים תקרא שוב את מה שכתבתי . 
- ואתם יכולים לרצות שישראל תיקח ככה את אליפות אירופה עוד איזה עשר שנים . 
כלומר יש פה כאלה רוצים להאמין שישראל יכולה עוד כמה שנים לקחת את אליפות אירופה באותה צורה מזעזעת . 
אני לא רוצה . 
ובטח לא כתבתי שאני מאמין שזה יכול לקרות . 
לגבי מה שכתבת על ההישג של נבחרת יוון - אולי זה הישג גדול - ענק - עצום - בומבסטי - מה שתרצה אבל הוא חד פעמי ולא מעיד על הפיכתה של יוון לגורם בעל משמעות כלשהי אפילו מינורית בכדורגל האירופאי . 
עובדה שהיא אפילו לא הצליחה להעפיל למונדיאל אחרי זה .. 
. 
אתה מבין ? 
אז נכון הם עשו הישג יפה אבל הם לא הפכו למעצמת כדורגל ולא נעליים . 
חוץ מזה הם הצליחו להמאיס את אליפות אירופה על הרבה חובבי כדורגל . 
גם אני אוהב אנדרדוג וזה כיף לראות נבחרות חלשות על הנייר מנצחות אימפריות כמו צרפת וספרד אבל זה עדיין כדורגל מגעיל . 
http://www.yuvalog.co.il         - הבלוג שלי - בנושאי אקטואליה ספורט תקשורת ועוד . 
http://www.offsidestory.net         - אופסייד סטורי בלוג מחייו של אוהד בית ר Roobie + לגמרי אבל לגמרי לא הבנת אותי לגבי יוון 
16:24 06/09/07 Roobie ובטורנירים כאלה זה ממש לא משנה איך עושים את זה . 
מה עוד וקוראים לך נבחרת יוון ואתה לא צרפת או הולנד . 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + היא עדיין לקחה גביע 
15:32 06/09/07 borat 1 כולם אוהבים לנפח את הכדורגל שלנו ושוחכים בעצם מי אנחנו ויוצתר גרוע שוחכים מול מי אנחנו מתמודדים ! 
מול קרואטיה שכל ההרכב הראשון שלהם משחק באירופה בקבוצות הגדולות ביותר ( אדוארדו בארסנל סימיץ ' במילאן ) . 
רוסיה שלמי ששחכ הייתה שייכת לאימפירה האדירה של ברית המועצותשמעבר לכדורגל זו מדינה של ספורט זו מדינה שמצטיינת כמעט בכל ענף ספורט ויש להם תרבות ספורט אדירה . 
אנגליה שכולם שוחכים שהם המציאו את המשחק הזה ! 
אז מי לעזעזל אנחנו ! 
? 
שמרשים לעצמנו להתרברב ככה ! 
? 
לאיפה הגענו בכלל בשנים האחרונות ! 
? 
כולה רפובליקת בננות שחייה בתוך בועה משל עצמה . 
שחוץ מ - 4 שחקנים ( אואט בן חיים בניון אלברמן ) שמתאימים לאירפה ולכדורגל האירופי אף אחד אצלנו לא ברמה הזאת עדיין MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + 
17:21 05/09/07 borat 1 זה מה שאני אומר הכדורגל הישראלי לא מתקדם ודי דורך במקום תורכיה ארה ב ויוון היו לפני עשור בין הנבחרות החלשות ביותר בעולם וראו איפה הם היום ? 
ככה זה שיו ר ההתאחדות מתפלל לבונקר ונקודה על מנת שיקבל עוד קדנציה ! 
! 
! 
ומה עם הכדורגל מר זבלון ? 
( אופס ... לוזון ) נומה המקורי + העיתונות מנפחת ציפיות 
22:29 05/09/07 נומה המקורי מדובר כמובן בעידן טל שירה לכל הכיוונים . 
אנגלים מפחדים מהביטחון המופרז של הישראלים ומי שמחזיר לעידן טל ואפילו קצת מעליב הוא בלם נבחרת אנגליה ומנצ'סטר יונייטד ריו פרדיננד לכתבה המלאה : http://www.sportlife.co.il/index.php?content=sportlife_read&news_id = 24848 Sportlife co il + שחקן בית ר מעצבן את האנגלים 
19:58 05/09/07 Sportlife co il גם קנו אותו בסכום ענק - וגם הוא לא מספק את הסחורה וגם הוא לא יודע שתמיד העיתונות מוסיפה ? 
כדי לעלות רייטינג ומחכה למשפטי מחץ כאלו שיסבול מטעויות כורדית חכמהה + הוא צריך לסתום ת'פה שלו העידן טל הזה 1667294 
20:38 05/09/07 כורדית חכמהה שיפסיק עם הטראש טוק האלה ויפסיק עם השטויות האלה ויתן את התחת שלו על המגרש . 
MIlan campione du eropa בראשית ברא אלוהים את השמיים ואת ביתר ירושליםקאקה : מעולם לא סגרתי את הדלת בפני ריאל מדריד היא אף פעם לא הייתה פתוחה . 
borat 1 + שידבר על המגרש 
21:14 05/09/07 borat 1 תקליטו את זה יצחקי או וגם תמוז מבקיעים בוומבלי החדש בשבת צהוב שחור 9 + יצחקי מבקיע או טוטו בשבת בוומבלי 
23:38 05/09/07 צהוב שחור 9 כולכם כבר ראיתם וקראת מה הוא אמר אפס .. 
. 
מה הוא פוחת את הפה בכללל ? 
מי הוא שיתנשא על האנגלים שחקן בינוני שאפילו על הספסל של קבוצת אמצע טבל ומטה בליגה האנגלית הוא לא הצליח לשרוד ובבית ר מקבל מקום קבוע בהרכב למרות שהקבוצה נראית הרבה יותר טוב בלעדיו ( לפחות כרגע - כי בגדול הוא שחקן כשרוני מאוד אבל נכון לעכשיו וגם הוא מודה בזה הוא עושה הרבה נזק ) . 
ולעניין הדעה שלי - אני מת לצאת טועה אבל אני מנחש - שנקבל מהאנגלים לפחות 2 גולים וששזה ייגמר 2 - 0 לאנגליה אני מקווה מאוד שאני טועה רק תיקו יציל את הקמפיין החיים טובים - אז תהיו טובים גם אתם ! 
! 
יאללה בית ר יאללה חיים בכפר העיקר להיות מאושר ! 
http : / / beitarj.spaces.live.com(כולכם מוזמנים לבלוג הכי צהוב שחור ברשת ) papal + עידן טל והפה הגדול שלו ... 
.. 
. 
08:57 06/09/07 papal חרדן - נצל``ש מתי המשחק בדיוק ? 
09:13 06/09/07 חרדן שימו לב ! 
אתר ספורטלייף מפרסם רשימה של עשרת השחקנים הצעירים הכשורניים ביותר ולבית ר ירושלים מופנים שתי המקומות הראשונים . 
שחקן נוסף נמצא בטבלה : http://www.sportlife.co.il/index.php?content=sportlife_read&news_id = 24649 Sportlife co il הצעירים של בית ר מובילים את הרשימה הבאה 
19:17 05/09/07 Sportlife co il אני עכשיו לא על המחשב . 
וגם לטובת אלו שגולשים מהפאלפון ברק יצחקי 9 + תעשה טובה תביא לנו תרשימה לפה 
13:39 06/09/07 ברק יצחקי 9 10 . 
אמיר טגה בן 21 קשר במכבי נתניה . 
נראה שטגה הוא משתייך לקטגורית הכישרונות השקטים כאלה שלא עושים רעש אלא עבודה שלא שמים לב אליהם אבל הם בורג חשוב במשחק . 
כזה טגה לא סתם הוא נכנס לסגל של הנבחרת הישראלית ואפילו גם הבקיע שני גולים מכריעים הוא לא סקורר ולכן לאנשים קשה לשים עליו העין אבל אין ספק שגדל פה כוכב . 
אם מתבוננים ניתן לראות כמה השחקן הצעיר הזה עושה מה שאומרים לו ומבצע את זה בצורה הטובה ביותר יום אחד גם תגיע הפריצה שלו . 
9.חן עזריאל בן 19 חלוץ בבית``ר ירושלים . 
חן עזריאל לא זוכה לפריצה הגדולה שלו בבית``ר וזאת הסיבה היחידה שהוא מדורג במקום ה 9 בלבד . 
בבית``ר י - ם גדל חלוץ גדול אך אוסף החלוצים המרשימים בבית``ר לא מותירים לו מקום בהרכב למרות זאת שום והנהלת בית``ר לא חושבת על אופציית השאלה שיכולה לתרום לשחקן . 
חן עזריאל משחק בתפקיד שחסר בארץ חלוץ מטרה ( סקורר ) שהמטרה שלו הוא להבקיע והוא יודע להבקיע לפני שנתיים סיים חן עזריאל כמלך שערי הנוער ומתוך הופעה אחת בלבד בסגל הבוגר של בית``ר הוא מחזיק גם בשער אחד . 
ללא ספק עזריאל סקורר עם פוטנציאל שמאד חסר בישראל . 
8 . 
שירן ייני בן 20 קשר במכבי תל אביב . 
הגימיק של שירן ייני הוא : ` ` שחקן עם פוטנציאל לא רגיל שבקרוב יתאים להרכב כל קבוצה בליגת העל ` ` . 
הבעיה שייני מחזיק בגימיק הזה במשך שנתיים בזמן הזה הוא כבר הגיע לנבחרת הצעירה ורשם 17 הופעות בליגה ועוד ארבעה באירופה . 
השאלה היא האם שירן ייני עדיין יתאים בקרוב להרכב או שמה כדאי שיפסיק לעמוד מתחת לסימן שאלה גדול כאשר גם לו וגם למכבי לא ברור האם הוא הולך לשחק במשחק הבא . 
אם קשה למכבי להשתמש בייני שישאילו אותו ואם לא שחקו איתו ! 
7 . 
נאור פסר בן 22 מגן במכבי פ``ת נאור פסר כבר תפס את המקום בהרכב מכבי פ``ת ורשם 46 הופעות ליגה גם בנבחרת הצעירה תפס מקום פסר מקום קבוע אך אותו פסר לא מספיק מוערך מחוץ לקבוצה שלו נכון הוא בנבחרת הצעירה אבל הרבה מאד מחובבי הכדורגל בישראל לא יכירו אותו אולי קצת את השם אולי סתם יפלטו : ` ` מוכר לי מאיפה שהוא ` ` . 
אך לנאור פסר מגיע יותר כי ללא ספק הוא מגן עם פוטנציאל לא רגיל והוא הוכיח את זה כבר עכשיו נשאר רק לקבוצה כמו מכבי חיפה שממשיכה לשחק עם אדורם קייסי בתפקיד המגן השמאלי לחשוב על רענון של שחקן צעיר ומוכשר . 
6 . 
תומר חמד בן 20 חלוץ במכבי חיפה תומר חמד גילה לכולם לאחרונה שהוא כישרון גדול . 
בעונת המשבר של החיפאים שולב חמד מדי פעם והראה יכולת פנטסטיות כשהוא מחזיק בכמות מטורפת של 20 שערים ב 30 משחקי ליגה בהם שיחק על פי הממוצע בשני שליש מהמשחקים בהם שיחק חמד הוא כבש . 
לעומת חמד האיש עליו בונה חיפה את ההתקפה יניב קטן מחזיק ב 0.188 שערים למשחק וארביטמן עם 0.319 . 
למה לא תתנו לחמד לעשות משהו בהתקפה ללא ספק מדובר באחד החלוצים המוכשרים בדור . 
מורביט             אם תאמין באישיות גדולה אז היא תיתן לך את החיים שלך במתנה . 
268 - פורום עברי לידר מורביט + 
16:12 06/09/07 מורביט 5 . 
ליאור רפאלוב בן 21 קשר במכבי חיפה . 
ללא ספק מכבי חיפה חייבת לקבל את הפרס על חוסר השקעה ומתן אמון בצעירים לא שזה פרס חיובי אבל הוא מגיע ל 
