~ MoonLight ~ ( 19:49 ) : את רואה לך סרט ואני לומדת פאקין כימיה ! 
את יודעת שזה לא צודקת , נכון ? 
~ MoonLight ~ ( 13:05 ) : את רואה את הסטטוס שלי במקרה ? 
NightSky ( 13:06 ) : אני לא באייסי לייט , אני בפרו , אז את סתם אונליין אצלי ... 
.. 
. 
~ MoonLight ~ ( 13:06 ) : טוב .... 
... 
.. 
. 
אז עוד מעט תראי .. 
. 
~ MoonLight ~ ( 13:07 ) : : - ) ~ MoonLight ~ ( 13:07 ) : ועכשיו .... 
... 
.. 
. 
NightSky ( 13:07 ) : אווי ... 
.. 
. 
* באווי רשום : חוח הינו שיח קוצני ! 
* NightSky ( 13:07 ) : ביץ ! 
- _ - ~ MoonLight ~ ( 13:07 ) : : - P NightSky ( 13:07 ) : : - P:-P:-P NightSky ( 13:07 ) : מאיפה לעזאזל ידעת את זה ? 
! ? ! ~ MoonLight ~ ( 13:08 ) : אין לי שמץ ! 
~ MoonLight ~ ( 13:08 ) : זכרתי .... 
... 
.. 
. 
NightSky ( 13:08 ) : אם הייתי יודעת את זה , אולי הייתי יכולה לענות על שאלה 3 , שהייתה קצת יותר קצרה מהאחרון - _ - ~ MoonLight ~ ( 13:08 ) : במבחן לא הייתי ממש בטוחה , אז כתבתי סתם שיח פשוט לעומת עץ גדול .... 
... 
.. 
. 
~ MoonLight ~ ( 13:09 ) : למדנו פעם משהו על חוחים ! 
~ MoonLight ~ ( 13:09 ) : או חוחות .... 
... 
.. 
. 
~ MoonLight ~ ( 13:09 ) : או חוחיות .... 
... 
.. 
. 
~ MoonLight ~ ( 13:09 ) : או איך שלא אומרים את זה .... 
... 
.. 
. 
NightSky ( 13:10 ) : חחחח אין לי מושג . 
לא זכרתי מה זה . 
והמורה עוד דפקה לי כזה פרצוף מצחיק כששאלתי אותה ... 
.. 
. 
והיא לא ענתה . 
סבולוץ ' ~ MoonLight ~ ( 13:12 ) : עלי סתם שתי מורות ( לא זוכרת איזה מכל אלה שהיו אצלנו בכיתה ) צחקו בגלל שסתמתי את האוזניים עם הידיים כדי להתרכז ... 
.. 
. 
NightSky ( 13:12 ) : פחחח ~ MoonLight ~ ( 13:16 ) : עפתי לישון .. 
. 
לילה טוב NightSky ( 13:17 ) : חחחח לילה טוב לך ! 
תהני : - P NightSky ( 13:17 ) : עדיין סבולוץ ' ! - _ - NightSky ( 13:17 ) : סתם ; - ) ~ MoonLight ~ ( 13:17 ) : : - P ~ MoonLight ~ ( 13:17 ) : וחוח עדיין הינו שיח קוצני ! 
~ MoonLight ~ ( 13:17 ) : ] : - > NightSky ( 13:18 ) : ראיתי את זה . 
הבנתי והפנמתי . 
מעתה אזכור זאת לעד ! 
> . < ~ MoonLight ~ ( 13:19 ) : וטוב שכך ! 
הרי כל בן אנוש חייב לדעת כי חוח היינו שיח קוצני ! 
NightSky ( 13:19 ) : גגגגגגגגגגגגגג 
