תסלחו לה , היא על כדורים .. 
. 
בשבילי - פשוט אין לי תירוץ .. 
. 
~ MoonLight ~ ( 20:01 ) : זה 2 דפים ? 
NightSky ( 20:01 ) : אין לי מושג .. 
. 
~ MoonLight ~ ( 20:01 ) : וצריך הכל ? 
NightSky ( 20:01 ) : יאפ ~ MoonLight ~ ( 20:01 ) : בלאט NightSky ( 20:01 ) : oO ~ MoonLight ~ ( 20:01 ) : אני מדפיסה לך ... 
.. 
. 
NightSky ( 20:02 ) : הו , תודשה ! 
~ MoonLight ~ ( 20:02 ) : לכבוד מה הפזילה ? 
~ MoonLight ~ ( 20:02 ) : אות הזדהות ? 
~ MoonLight ~ ( 20:02 ) : רוצה גם רשימה של המילים להכתבה ? 
~ MoonLight ~ ( 20:02 ) : מודפסת .... 
... 
.. 
. 
NightSky ( 20:03 ) : בערך .. 
. 
אההה ... 
.. 
. 
אפשר , למרות שזה לא משנה , יש לי רשימה אצלי , חבל להדפיס ... 
.. 
. 
אני אלמד ממה שיש לי .. 
. 
~ MoonLight ~ ( 20:04 ) : למה חבל ? 
למדפסת לא כואב ... 
.. 
. 
ואם כואב , אז מגיע לכלבה ! 
כמה דפים היא בלסה לי ... 
.. 
. 
NightSky ( 20:04 ) : XD לא , באמת שלא צריך ... 
.. 
. 
זה סה"כ ללמוד רשימת מילים שגם ככה התאמצתי לכתוב " יפה " במחבת .. 
. 
NightSky ( 20:04 ) : * במחברת , בלאט .. 
. 
~ MoonLight ~ ( 20:04 ) : חחחחחחחחחח ... 
.. 
. 
NightSky ( 20:04 ) : ; - ) ~ MoonLight ~ ( 20:05 ) : אני בכל זאת הדפסתי שניים ... 
.. 
. 
NightSky ( 20:05 ) : טופי : - P נאמ , אוי . 
פו ! 
הדף באנגלית זה באמת ! ! 2 : - ( ~ MoonLight ~ ( 20:06 ) : דאס ... 
.. 
. 
: - ( ~ MoonLight ~ ( 20:06 ) : דאס ... 
.. 
. 
: - ( NightSky ( 20:06 ) : פויה NightSky ( 20:06 ) : זה רע ~ MoonLight ~ ( 20:06 ) : לאכסה .. 
. 
~ MoonLight ~ ( 20:06 ) : בלאכסה * NightSky ( 20:07 ) : יא יא אני כבר מבינה לבד ... 
.. 
. 
אחרי הכל , זו גם דעתי .. 
. 
~ MoonLight ~ ( 20:07 ) : היה עוד משהו חוצמהדפים האלה ? 
NightSky ( 20:08 ) : נופ למה , בא לך לעשות עוד משהו ? 
~ MoonLight ~ ( 20:08 ) : נוו בטח ! 
כמובן ! 
איך לא ? 
! 
NightSky ( 20:09 ) : לא יודעת ... 
.. 
. 
תהיתי לעצמי ... 
.. 
. 
~ MoonLight ~ ( 20:09 ) : והתשובה מספקת ? 
NightSky ( 20:10 ) : בהחלט ; - ) NightSky ( 20:10 ) : - תכף אשוב - ~ MoonLight ~ ( 20:10 ) : ביי NightSky ( 20:10 ) : לא ביי : - P אני עוד לא נוטשת סופית [ לצערך ולצער כל שאר הפיצלו"שים שלך .. 
. 
] ~ MoonLight ~ ( 20:11 ) : ביי NightSky ( 20:21 ) : you evil ~ MoonLight ~ ( 20:21 ) : ביי NightSky ( 20:21 ) : ביי ~ MoonLight ~ ( 20:21 ) : ביי NightSky ( 20:22 ) : ביי ~ MoonLight ~ ( 20:22 ) : ביי NightSky ( 20:22 ) : ביי ~ MoonLight ~ ( 20:22 ) : ביי ? 
NightSky ( 20:22 ) : ביי ! 
: - P ~ MoonLight ~ ( 20:23 ) : ביי ? 
! 
NightSky ( 20:23 ) : ביי ! 
! 
! 
! 
! 
111111 ~ MoonLight ~ ( 20:23 ) : בייי ... 
.. 
. 
NightSky ( 20:23 ) : bye ! 
~ MoonLight ~ ( 20:23 ) : בבבאאאהההיייי ! 
! 
! 
! 
: - P NightSky ( 20:24 ) : oO בו ! 
אה ! 
עבדתי עלייך : - P ביי ! 
~ MoonLight ~ ( 20:24 ) : & # 1073 ; & # 1072;&#1081 ; ! 
! 
! 
NightSky ( 20:24 ) : זה כבר לא פייר , לי אין רוסית .. 
. 
& # 1073 ; & # 1072;&#1081 ; ! 
! 
! 
: - P עכשיו יש .. 
. 
~ MoonLight ~ ( 20:25 ) : ממממממממממממממממממממממממממממממממממממממממממממממממ וווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווווו ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ביי .. 
. 
NightSky ( 20:25 ) : מיצי ביי ! 
~ MoonLight ~ ( 20:25 ) : שלום ... 
.. 
. 
~ MoonLight ~ ( 20:25 ) : ] : - > NightSky ( 20:26 ) : היי , לזה לא הייתי מוכנה ! 
~ MoonLight ~ ( 20:26 ) : אני יודעת .. 
. 
ביי NightSky ( 20:26 ) : אבל אני אחזיר לך - בבקשה ! 
ביי ! 
~ MoonLight ~ ( 20:26 ) : האאלווו ? 
NightSky ( 20:27 ) : נוק - נוק ? 
~ MoonLight ~ ( 20:27 ) : סבתא ? 
NightSky ( 20:27 ) : לא , סבתא זה פאסה . 
עכשיו זה סבא ! 
: - P ~ MoonLight ~ ( 20:28 ) : מה שנכון נכון ! 
~ MoonLight ~ ( 20:28 ) : ואת יודעת שאת מפריעה לי ? 
! 
אני מאוד עסוקה ! 
יא חריונטיק פרוסקאיו שמיאקאיו , אה טי מניא מישאייש .... 
... 
.. 
. 
NightSky ( 20:29 ) : את עושה מה ? 
! ? ! ? ! ? ! ? ! ? ? ! ? ! ? ! ~ MoonLight ~ ( 20:30 ) : חריונטיק פרוסקאיו שמיאקאיו ! 
NightSky ( 20:30 ) : ובתרגום לשפה המוכרת לאנושות זה ... 
.. 
. 
~ MoonLight ~ ( 20:30 ) : hruntik froskau shmakau ! 
NightSky ( 20:31 ) : קיצ - ר את זוללת עוגיות או משו ? 
~ MoonLight ~ ( 20:31 ) : זה כייף ! 
רה שהחרונטיק כל הזמן יובאיטסא נאפיג ... 
.. 
. 
~ MoonLight ~ ( 20:31 ) : לאאאאאאאאא ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
~ MoonLight ~ ( 20:31 ) : אני משחקת באחד מהמשחקים שיש באיי סי ! 
NightSky ( 20:31 ) : פאקינג בלאט ! 
ילדה , אני הפסקתי להבין אותך ! 
NightSky ( 20:31 ) : XDDDDDDDDDDDDD אוקיי ומה זה המשחק הזה ? 
~ MoonLight ~ ( 20:31 ) : ויש שמה דברים שדי קשה לי להגדיר ... 
.. 
. 
~ MoonLight ~ ( 20:32 ) : יש שמה משהו סגול שצריך להזיז ובעזרתו להעיף משהו ירוק שנתקע בקירות וכשהו הוא נושל הוא מתאצבן ! 
~ MoonLight ~ ( 20:32 ) : מתעצבן * ~ MoonLight ~ ( 20:32 ) : חח .. 
. 
NightSky ( 20:33 ) : אה - הא המלצה חמה ממני : קחי עוד אחד מהכדורים הורדרדים שלך . 
יהיה טוב . 
~ MoonLight ~ ( 20:33 ) : bouncy n bob ~ MoonLight ~ ( 20:33 ) : ככה זה נקרא .. 
. 
~ MoonLight ~ ( 20:34 ) : נסי למצוא את זה ושחקי משחק אחד כשהרמקולים שלך דולקים .. 
. 
NightSky ( 20:34 ) : שאני אתחבר לאייסי השני כדי לראות מה זה , או שלא מומלץ לי ? 
NightSky ( 20:34 ) : פחחח , טוב , אבל האחריות עלייך ! 
~ MoonLight ~ ( 20:34 ) : זה דווקא די מצחיק .. 
. 
~ MoonLight ~ ( 20:34 ) : זה אומר כל מיני שטויות ... 
.. 
. 
~ MoonLight ~ ( 20:34 ) : טופי ... 
.. 
. 
הלכתי להכין לי משהו לנשנש ... 
.. 
. 
NightSky ( 20:34 ) : טיהי תהני ; - ) בתאבון .. 
. 
~ MoonLight ~ ( 20:35 ) : תודעעע סתם ... 
.. 
. 
משתפת ... 
.. 
. 
היה משעשע .. 
. 
