ייאי ! 
עברתי את ה 100 כניסות ! 
כן , עיניכם אינן טועות , ואיני חוגגת את הכניסה ה 1000 ! אני בסה"כ חוגגת לי 100 כניסות . 
אז מה אם הבלוג קיים רק איזה 5 ימים ? 
בו לכם ! 
100 כניסות זה עדיין מאגניב ! 
אם אי פעם אכלת קניידלך , זה היה טעים לך ? 
ייתכן ופעם אחת.זה לא היה משו בכלל בכלל ... 
.. 
. 
מה את/ה מעדיף/ה ? 
מאכלים קרים ( גלידות , יוגורטים , גבינות .. 
. 
) או מאכלים חמים ( מרקים , תבשילים למיניהם ) ? 
גלידות שולטות ! 
יאמי ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אבל אני אוהבת גם כל מיני מאפים ועוגות וכאלה . 
. אבל בשביל הקיץ - נישאר עם הגלידות . 
מה המוצא שלך ? 
אשכנזית ? ( שונאת שאלות כאלו ... 
.. 
. 
) חריף זה לגברים או לנשים ? 
למה ? 
חריף זה למי שאוהב את זה , ואני לא בקטגוריית האנשים האלה , איקסקיוז מי . 
האם יש סוג מוזיקה שאת מסרבת לשמוע מתוך אידיאולוגיה ? 
כן . 
מוזיקה רוסית . 
ומזרחית . 
וטראנסים . 
וגם בגלל הפרט השולי שב 99 % מהמקרים , אני באמת לא סובלת אותן . 
מי יותר מעצבנת - מיכל ינאי או אורנה דץ ? 
אין את האפשרות של שתיהן באותה מידה ? 
אבל אם כך - אז אורנה דץ . 
מי עדיף - קיאנו ריבס או ג'וני דפ ? 
ג'וני דפ ! 
! 
! 
מה השאלה פה בכלל ? 
? 
? 
אילו דברים משונים את עושה מתוך שינה ? 
אני אמורה באמת לדעת מה הדברים המוזרים שאני עושה כשאני ישנה ? 
זה מעניין , הלוואי וידעתי . 
מה יותר קשה , לצאת ממקלחת חמה ביום קר , או ממיטה עם שמיכת פוך בבוקר ? 
התקלתם אותי . 
בתור מישהי די מפונקת - 2 הדברים מאוד קשים לי ... אבל בהתחשב בעובדה שלקום משמיכת פוך בבוקר - זה קורה בבוקר , ואני לא הכי מחבבת לקום בבוקר במיוחד בחורף , אז אני אגיד שיותר קשה לי לקום בבוקר חורפי משמיכת הפוך . 
נו כן , אז משעמם לי ואני מחטטת בשאלונים ישנים ... 
.. 
. 
נוט מיי פרובלם ! 
חופששששששש ................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
חופש גדווווווווול ! 
ממש עוד טיפה , למרות שאני יכולה להגיד שכבר אין לי שום טעם לבוא לביצפר יותר ! 
חוץ מאולי ביום חמישי , כדי להחזיר ספרים . 
אה , וגם לקבל תעודות . 
( פרט שולי כמובן ... 
.. 
. 
) וואו ! 
הבגרות האחרונה השנה כבר מאחורי , ואני ממש לא מאמינה ! 
כ"כ לחוץ לפני כמה שעות , שבועות , ובכלל - החודש האחרון - היה הדבר הכי מלחיץ בחיים שלי , נראה לי . 
וזהו . 
נגמר . 
פיניטו . 
נו מור שיט אוף דאט סטאף טו מי . 
לפחות עד תחילת שנה הבאה ... 
.. 
. 
ומשום מה דווקא הלך לי לא רע עם היסטוריה היום . 
באתי בערך 25 לפני תחילת המבחן , וליז התחילה להילחץ עוד יותר ממני . 
אוף איתה ! 
היא יודעת את כל החומר פי מליון יותר טוב ממני והיא אפילו הצליחה להלחיץ אותי , אחרי שהרגעתי את עצמי עם העובדה ששעתיים ומשו לאחר מכן - כבר יש לנו בעצם חופש . 
טוב , אז הצלחתי להרגיע אותה קצת עם העובדה הזאת . 
ומשום מה כשמסביבי הכל רגוע - אז גם לי כבר לא ממש אכפת . 
השאלות לא היו קשות מדי , לא שהן היו ממש קלות , כי לא מעט שאלות היו דווקא בנושאים שלא הכי השקעתי בללמוד אליהם , אבל לא נורא . 
אני מקווה שהחוש שלי להמציא את ההיסטוריה , שעבד עם המורה שלי השנה , יעבוד גם עם אותו אנש שבודק את הבגרויות . 
והכי נחמד זה שעוד הצלחתי לסיים לפני הזמן . 
ולא מעט לפני הזמן . 
ייאי לי ! 
כמו כמעט כל בגרות / מבחן אני וליז מסיימות ביחד , אז יצאנו והתחלנו לחפש אנשים , מצאנו את יוליה שהתלהבה קצת יותר מדי , כי הלך לה טוב , את מיה שלא התלהבה בכלל , מהסיבה ההפוכה , וסתם עוד כמה שתגובותיהם לא היו מעניינות . 
אח"כ יצאנו לחפש את עדן , כדי ללכת איתה לאוטובוס , ולא מצאנו אותה באף מקום . 
מסתבר שכבר היא הספיקה לחזור הבייתה . 
( כמה זמן היא כתבה את המבחן שהיא הייתה כבר בבית ? 
זה מוזר ... 
.. 
. 
לא ידעתי שיש לה איזה מסוק פרטי על גג הביצפר , או כדור פורח או כל כלי תעופה שמביא אותה תוך שניות הבייתה , והיא לא גרה הכי קרוב ... 
.. 
. 
) או - היה בונוס ! 
חילקו סוכריות על מקל ! 
כאילו - זה באמת לא מעניין ... 
.. 
. 
אבל שנה שעברה חילקו לכל בגרות , והשנה לא חילקו בכלל . 
אז זה התחיל לעורר תהיות בקרב כמה אנשים בשכבה . 
ומכיוון שכבר אין ממש למה לבוא לביצפר - במיוחד מחר ומחרתיים , אני יכולה להכריז בשמחה : חופש ! 
חופש חופש חופש חופש חופש חופש חופש חופש חופש חופש חופש ! 
! 
! 
ייאי ! 
היום . 
בגרות בהיסטוריה . 
אין לי כוח לנאצים וכל חבריהם ! 
אאאאאאאאאאאאאאאאאאאאאאאאאאהההההההההההההההההההההה וביי . 
- והפוסט הזה נכנס לקטגוריית הפוסט הכי מטומטם ששלחתי אי פעם - ייאי ! 
כל הבית שלי מלא בריח כל כך טוב ! 
אמא החליטה להכין מאפינס , אחרי שכבר שבוע היא רוצה להכין אותם ... 
.. 
. 
לפני כמה דקות היא נתנה לי לטעום אחד . 
הם יצאו ממש ממש טעימים ! 
החתיכות של השוקולד המריר בתוך השוקולד הלבן - יוצא כ"כ טעים ................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
איזה כיף ! 
טוב , אולי זה פיצוי על מה שקרה בבוקר ... 
.. 
. 
קצת אחרי 9 הטלפון התחיל לצלצל . 
מן הסתם אני עדיין ישנתי בשעה הזאת , ולא היה לי כוח לקום לענות , במילא אמא אמורה להיות בבית , היא בטח תענה עוד מעט . 
אבל לא .................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
הטלפון ממשיך לצלצל ... 
.. 
. 
" איפה אמא לעזאזל ? 
ולמה הטלפון לא שותק כבר ? 
! 
" חשבתי לעצמי בכעס , כי אחרי הכל הוא העיר אותי , וזה ממש לא נחמד . 
אין אמא . 
היא יצאה לקניות מסתבר . 
אחרי איזה דקה הפלאפון שלי מתחיל לצלצל לי ליד המיטה , כבר לא הייתה לי ברירה ועניתי , למרות שהיה שם איזה מספר מוזר , חשבתי בהתחלה שזאת טעות . 
נהה ... זאת היתה אמא ... 
.. 
. 
קרתה לה תקלה . 
לפני כמה זמן נוצר לה סדק בפלסטיק של המפתח של האוטו , והיום בזמן שיטוטיה בשוק , הוא החליט להיתלש סופית מהמחזיק מפתחות שלה . 
באסה . 
נאלצתי לקום , למצוא את המפתוח השניים שהיו אי שם בארונות במטבח , וליסוע עד השוק כדי להביא לה אותם . 
חוויה לא משו , למרות שזה עבר מהר , וחזרנו מהר הבייתה . 
פשוט לא היה לי כוח להתעורר כ"כ מוקדם , ועוד ליסוע לאנשהו ... 
.. 
. 
אחרי כמה זמן עדן התקשרה אלי . 
כמו עם פיזיקה - לשתינו גם אין ממש כוח ללמוד היסטוריה , למרות שצריך ... 
.. 
. 
לפחות היה משהו משעשע : המשפחה שלה החליטה להוציא לה את כל העצבים בבוקר , ואחרי שהיא נשארה לבד בבית , היא החליטה להוציא את העצבים בדרך מקורית - לשטוף את הריצפה בכל הבית שלה ! 
בפעם הראשונה בחייה היא שוטפת את הרצפה ... ומה שגרם לזה זה עוד העצבים ... 
.. 
. 
מעניין ... 
.. 
. 
אצלי זה לא עובד ככה ... 
.. 
. 
כשאני בעצבים , אני ממש לא חושבת על לנקות את הבית . 
( טוב , אני לא ממש חושבת על לנקות את הבית גם כשאני לא בעצבים , אבל גם היא לא . 
פעם ראשונה שהיא מנקה ת'רצפה . 
קורה ... 
.. 
. 
) אח"כ אמא אמרה שהיא נוסעת לבית קברות , לקבר של סבא , עם דודה שלה . 
מן הסתם היא רצתה שאני אבוא , אבל לא רציתי . 
זה לא שאני לא מכבדת את סבא והכל , להפך , רק שממש אין לי כוח למבטים העצובים של הדודה הזאת . 
פשוט לא בא לי לראות אותה , היא הופכת את כל העניין למדכא הרבה יותר . 
אז נשארתי בבית ... 
.. 
. 
נלמד קצת היסטוריה ... 
.. 
. 
אוף ! 
שהבגרות הזאת תעבור כבר ! 
! 
! 
