Hate 115 . 
מאכל : עגבניות 116 . 
שתיה : מיץ עגבניות 117 . 
להקה : אין 118 . 
זמר : כל הישראלים 119 . זמרת : כל הישראליות 120 . 
חיה : ג'וקים , עכבישים , דבורים 121 . 
חנות : אמממ 122 . 
חנות להשכרת וידאו : אממממממ 123 . חבר אימייל : אממממממממממממממממ 124 . 
בדיחה : נו באמת 125 . 
אמרה : איזה פאנני ! 
! 
! 
! 
! 
, יא ראבק ! 
! 
! 
! 
! 
126 . 
מילה : אחושרמוטה , מעפן 130 . הופעה שהיית בה : אין 131 . דיסק שקנית : אין 133 . 
סלט : תפו"א 136 . 
ארץ : גרמניה ! 
! 
! 
! 
! 
137 . עיר : קרית מלאכי , זה עיר בכלל ? 
140 . מקום להיות בו : בבית 141 . 
ריח : קינמון 142 . 
רעש : אח שלי צורח 141 . 
רגש : עצב 145 . 
אות : חחח אין 146 . 
תאריך : אין 147 . ספר : אין 148 . 
מקום חופשה : אמממ אילת ב 24 שעות האחרונות ... 
.. 
. 
152 . היתה לך שיחה רצינית : לא 153 . 
חיבקת מישהו : לא = \ \ \ \ \ \ \ 154 . 
רבת עם חבר : למזלי לא 155 . בכית : עדיין לא 156 . 
צחקת : קצת 157 . גרמת למישהו לצחוק : כן = ] 158 . קנית משהו ? 
לא , אוף חחח 159 . 
הסתפרת ? 
לאאאא 160 . הרגשת טיפש?כן חחח כמו עכשיו ! 
! 
! 
! 
161 . 
דיברת עם מישהי שאתה אוהב : כן ! 
! 
! 
! 
= ] ] ] ] ] ] ] מייקייייייי 162 . 
התגעגעת למישהו ? 
כן : ( האם אי פעם ... 
.. 
. 
163 . 
השתמשת בסמים ? 
אמממ להסניף טושים נחשב ? 
164 . 
אכלת קופסא שלמה של אוריאו ? 
בטח @ ! 
165 . 
נזרקת על ידי מישהו ? 
לא ... 
.. 
. 
166 . משהו בגד בך ? 
בערך 167 . 
נשארת בבית ביום שישי בערב סתם כי התחשק לך ? 
כן 168 . 
היית מאוהב ? 
לצערי ... כן 169 . ראית את הבית הלבן ? 
לא 170 . ראית את מגדל אייפל ? 
גם לא 171 . 
עישנת ? 
לא 172 . 
שתית אלכוהול ? 
כן 173 . 
עישנת מריחואנה ? 
לא 174 . 
שיחקת מונופול ? 
דאאאאא 175 . ראית טיטאניק ? 
חח בטח ! 
! 
! 
! 
אני יכולה לדובב אותם ! 
176 . נישקת מישהי ? 
: כן 177 . התנשקת צרפתית ? 
כן 179 . 
ניסית דיאטה ? 
לא 180 . 
ביקרת בארץ אחרת ? 
לא 181 . 
צבעת בספר צביעה ? 
כן חחחח 182 . 
עשית אמבטית קצף ? 
כןןן חחח 183 . 
טסת ? 
כשהייתי בת שנה חח 184 . שטת ? 
בערך 185 . 
נסעת ברכבת ? 
כן 186 . היתה לך תאונת דרכים ? 
לא 187 . 
רכבת על פיל ? 
חחחח לא 188 . 
הכנת אתר אינטרנט ? 
בלוג .. 
. 
189 . שיחקת בברביות ? 
בטח ! 
190 . 
נשארת ער כל הלילה ? 
לא 191 . דחפת דברים מתחת למיטה כדי לגרום לחדר שלך להראות יותר נקי ? 
לא 192 . שברת עצם ? 
לא 193 . ראית ג`רי ספרינגר ? 
נשמע מוכר ... נראה לי שלא 194 . 
דיברת בשיעור ? 
נו באמת ! 
כמובן 195 . פחדת מהחושך ? 
כן 196 . היית בבית חולים(לא לצרכי ביקור ) ? 
לא 197 . 
עשו לך תפרים ? 
לא 198 . זרקת מישהו והתחרטת על זה ? 
: כן 199 . יצאת עם יותר מבנאדם אחד באותו זמן ? 
לא חחח אני לא מניאקית 200 . שיקרת ? 
בטח = \ 201 . נעצרת על ידי המשטרה ? 
חחחחחחח לא 202 . נרדמת בשיעור ? 
לא 203 . השתמשת באוכל לצרכים אחרים מאכילה ? 
אמממ כן 204 . פגשת סלבריטי ? 
לא 205 . 
עברת על החוק ? 
כן 206 . אהבת מישהו כל כך שזה גרם לך לבכות ? 
כן 207 . שנאת את עצמך ? 
כן 208 . 
נשבר לך הלב ? 
כן ! 
209 . 
שברת למישהו את הלב ? 
כן 210 . 
רצית להרוג מישהו ? 
כןןןןןןןן 211 . 
נפלת מכיסא ? 
חחחחח כן 212 . האם אתה אוכל עם הידיים ? 
לפעמים חחחח וואייי סיימתי חחחח לתמונה הזאת ? 
אני הייתי קוראת לה : 
