כתבתי עדכון ענקי בבלוג ... 
.. 
. 
לחצתי שלח ... 
.. 
. 
והגעתי לעמוד שגיאה . 
סעמק ! 
! 
זיין ! 
! 
! 
זונה ! 
! 
תשרפו בגיהנום בני זונות אאאאאאאאאררררגגגגגגגגג ! 
! 
! 
! 
! 
פאקפאקפאקפאקפאקפאקפאק ! 
! 
! 
! 
! 
! 
! 
.............. אולי אני ארשום שוב מחר או משהו .... 
... 
.. 
. 
גררררררררררררררררררררררררררר ............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אוקי ... 
.. 
. 
מזמן לא כתבתי פה . 
והסיבה היחידה היא : אני עצלן . 
אבל אני מקווה שתסלחו לי : ) נתחיל במשהו שעשיתי ביום שלישי ... 
.. 
. 
או שזה היה רביעי ? 
לא משנה .. 
. 
