עוד מעט לא יהיה מקום בורידיםאבל מה כבר אני מפסיד בחיים ? 
! ? ! ? בטלוויזיה כל הזמן יורים .... אם היה לי את הכוח ( הרואין ) רק לקום ולברוח ( הרואין ) .................................... האמת שדי נוח כשצוללים ... 
.. 
. 
כבר ניסיתי לגמור עם זה לתמידאך בחוץ לא נשאר דבר .... 
... 
.. 
. 
בשבילי מסגרות חברים ? 
! ? ! ? ! ושטויות ... אם היה לי את הכוח ( הרואין ) רק לקום ולברוח ( הרואין ) ....................................... האמת שדי נוח כשצוללים .... 
... 
.. 
. 
כן זה באמת נוח ... 
.. 
. 
אבל הפסקתי . 
גם ברגעים של יאוש ויש כאילו לא היה לי איך להסיג ... 
.. 
. 
ולא לאילו שתוהים ... 
.. 
. 
אני לא השתמשתי ולא השתמש בהרואין . 
יום ראשון ... 
.. 
. 
פתיחת שבוע ... 
.. 
. 
אני לא עובד הרבה השבוע ... 
.. 
. 
שלוש משמרות .. 
. 
אבל ביקשתי לעבוד אם יהיו עוד .. 
. 
חוץ מזה החיים ממשיכים ... 
.. 
. 
היא דיברה איתי אתמול ... 
.. 
. 
אמרה שהיא התגעגע ... 
.. 
. 
אחרי הריב הזה לא האמנתי שנדבר שוב ... 
.. 
. 
לפחות לא עד הבצפר ... 
.. 
. 
אבל עדין היא לא יודעת מה היא רוצה ... 
.. 
. 
אני מבין אותה ... 
.. 
. 
אני באמת רוצה לעזור לה ... 
.. 
. 
אבל ... 
.. 
. 
היא לא נותנת ... 
.. 
. 
אולי היא מפחדת מידי ... 
.. 
. 
אולי היא לא מרגישה אלי משהו אמיתי ... 
.. 
. 
ואולי ... 
.. 
. 
יהיה בסדר ... 
.. 
. 
החיים ממשיכים ... 
.. 
. 
אולי אני התגבר עליה מתישהו ... 
.. 
. 
אולי היא תחליט שהיא רוצה להיפתח אלי קצת ולתת לי לעזור ... 
.. 
. 
ואולי ... 
.. 
. 
אולי זה פשוט היה סתם עוד משהו .... 
... 
.. 
. 
משהו שלא קרה ... 
.. 
. 
ולא יקרה אף פעם ... 
.. 
. 
באמת . 
