בתוך תוכי ההרס העצמי אוכל אותי משאיר בי סימנים .... 
... 
.. 
. 
גודל איתי ... 
.. 
. 
עוד מתפלל לכל כוכב נופל . 
אך האמת , ראיתי רק כוכב .... 
... 
.. 
. 
שמת . 
אין בי כבר כוח .... 
... 
.. 
. 
אין בי את הכוח לקום כל בוקר מחדש ... 
.. 
. 
אין בי כבר כוח ליראות אנשים .. 
. 
אין בי כבר כוח ... 
.. 
. 
להקשיב .. 
. 
להיות שם ... 
.. 
. 
אין בי את הכוח ליראות את הדברים כמו שהם .... 
... 
.. 
. 
אין בי את הכוח ... 
.. 
. 
פשוט לפקוח את הענין מידי בוקר ... 
.. 
. 
ולדעת ... 
.. 
. 
שעוד יום התחיל ... 
.. 
. 
עוד יום שבוא אתה ... 
.. 
. 
תיהיה לבד ... 
.. 
. 
ולא במובן הפיזי ... 
.. 
. 
עוד יום . 
שבוא ... 
.. 
. 
אתה תבחר להיות לבד ... 
.. 
. 
אבל ... 
.. 
. 
תמיד יש אבל ... 
.. 
. 
נכון ... 
.. 
. 
אבל אתה רוצה ... 
.. 
. 
אתה רוצה שיהיה לך את הכוח לקום ... 
.. 
. 
אתה רוצה להיות שם ... 
.. 
. 
אם האדם שאתה אוהב ... 
.. 
. 
אתה רוצה . 
אבל כניראה שחיים לא כל כך פשוטים . 
ממחר מבטיח לך אפסיק לעשן ! 
ממחר תראי ... 
.. 
. 
תראי . 
אפסיק לשקר ! 
זהו ... 
.. 
. 
נימאס לי ... 
.. 
. 
נימאס לי מהדבר הזה שהשטלת לי על החיים ... 
.. 
. 
נימאס לי ... 
.. 
. 
לחפש תירוצים בשביל לברוח ... 
.. 
. 
נימאס לי ... 
.. 
. 
מהרחוק הזה של אנשים .. 
. 
נימאס לי ... 
.. 
. 
מהשקר הזה כל פעם מחדש ... 
.. 
. 
נימאס ... 
.. 
. 
מהחיפוש אחרי הכסף ... 
.. 
. 
לפעמים אפילו לרמות או לשקר לאנשים שאני אוהב .... 
... 
.. 
. 
זהו .... 
... 
.. 
. 
זה ניגמר . 
אני מפסיק . 
