אין דבר כואב יותר ... 
.. 
. 
מכאב ... 
.. 
. 
של בנדם שאתה ... אוהב               היא טובה בשבילי ! 
. 
    כן ... 
.. 
. 
אני חושב ... 
.. 
. 
אני חושב שזה חזר אלי ... 
.. 
. 
אהבה הזאת ... 
.. 
. 
הקירבה הזאת שכל כך התגעגעתי אלי ... 
.. 
. 
  היא מדהימה ... 
.. 
. 
היא כל כך מבינה ... 
.. 
. 
כל כך אחרת מכל האנשים שהכרתי עד היום ... 
.. 
. 
כל כך אמיתית ... 
.. 
. 
  אני כל כך ... 
.. 
. 
כל כך ... 
.. 
. 
פחדתי בהתחלה ... 
.. 
. 
  חשבתי ... 
.. 
. 
שזאת איזו שהיא סוג של נקמה או סתם עוד מישהוא שרוצה לפגוע בי ... 
.. 
. 
לא האמנתי לזה שזאת באמת היא ... 
.. 
. 
  אבל עכשיו ... 
.. 
. 
אני לא רוצה להאמין .. 
. 
שזאת משהיא אחרת ... 
.. 
. 
  כן ... 
.. 
. 
  אני ... 
.. 
. 
                            אני ... 
.. 
. 
                אוהב אותה . 
  אני כל כך רוצה שזה יצליח ... 
.. 
. 
  כל כך ... 
.. 
. 
