שאתה הכי אוהב ! 
  ויש חכם אחר אמר .. 
. 
שכל אחד צריך זאת אהבה ... 
.. 
. 
ואהבה זה כל מה שאתה צריך ... 
.. 
. 
  הקלישאה נכונה ... 
.. 
. 
אי אפשר בלעדיה ... 
.. 
. 
אי אפשר איתה ... 
.. 
. 
אהבה . 
    אז מה זאת בעצם אהבה ... 
.. 
. 
לשמוע קול של בנדם ופיתאום מתחילות דפיקות לב חזקות ... 
.. 
. 
ליראות הודעה ... 
.. 
. 
או סתם משהו שהוא שלך לך .. 
. 
ולחשוב ... 
.. 
. 
שאולי ... 
.. 
. 
אולי זה קיים גם בצד השני ... 
.. 
. 
לשבת שעות ... 
.. 
. 
לדבר איתו ... 
.. 
. 
ומי רגע שבוא אתה מכיר אותו יותר ... 
.. 
. 
אתה רק חושב ... 
.. 
. 
שאתה יותר אוהב אותו ... 
.. 
. 
  אבל אהבה ... 
.. 
. 
היא גם פוגעת ... 
.. 
. 
כי אתה יכול להיפגע המון ... 
.. 
. 
יכול לחשוב שלא הכפט לצד השני ... 
.. 
. 
כשבעצם ... 
.. 
. 
זה בכלל לא נכון ... 
.. 
. 
או שכן ... 
.. 
. 
אבל את זה רק הוא יודע ... 
.. 
. 
  אני רוצה אהבה ... 
.. 
. 
באמת זה כל מה שאני רוצה ... 
.. 
. 
שיהיה לי בנדם שאני אוהב ... 
.. 
. 
שאני אוכל לדבר איתו ... 
.. 
. 
לפנק אותו ... 
.. 
. 
לאהוב אותו ... 
.. 
. 
פשוט ככה . 
  אבל זה לא פשוט כמו שזה נישמע ... 
.. 
. 
  חיים שלמים יכולים לעבור ... 
.. 
. 
  ואתה ... 
.. 
. 
אתה פיספסתה ... 
.. 
. 
רק שניה אחת . 
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   היום קמתי בבוקר ... 
.. 
. 
ב 8 .. . התקלחתי התלבשתי ... 
.. 
. 
ישבתי לישתות משהו ... 
.. 
. 
פותח טלוויזיה . 
פיגוע ... 
.. 
. 
בתחנה מרכזית באר שבע ... 
.. 
. 
איפה שהייתי אמור להיות לא פחות מי חצי שעה ... 
.. 
. 
אז מה עשיתי ? 
פשוט קמתי ... 
.. 
. 
ונסעתי לשם ... 
.. 
. 
לקח לי בערך חצי שעה לימצוא מונית שרות לת"א ... 
.. 
. 
אבל במזל מצאתי ... 
.. 
. 
הגעתי לת"א ב 11 . עליתי על 51 לעזריאלי .. 
. 
פגשתי את גאות ... 
.. 
. 
ואת ידיד שלה יותם ... 
.. 
. 
היה נחמד ... 
.. 
. 
במהלך הזמן ניסיתי לדבר עם אור שתבוא ... 
.. 
. 
מה שלא קרה בסופו של דבר ... 
.. 
. 
אבל לא משנה יהיו עוד הזדמנות ... 
.. 
. 
אחרי זה פגשנו גם את עומר וחברה שלה ... 
.. 
. 
היה ממש נחמד ... 
.. 
. 
פתחתי למלא אנשים בטארוט ... 
.. 
. 
פעם ראשונה שלא מתחננים אלי חחח וזהו היה נחמד ... 
.. 
. 
אכלנו פיצה חחחח וחזרתי לבאר שבע ... 
.. 
. 
הלכתי לעבוד ... 
.. 
. 
לא היו הרבה אנשים בכול זאת פיגוע ... 
.. 
. 
וזהו ... 
.. 
. 
הצתלמנו המון אולי יהיו תמונות ... 
.. 
. 
זה הכול ... 
.. 
. 
היה מפגש נחמד ביותר ... 
.. 
. 
המון פריקים ... 
.. 
. 
חבל שענת לא באה : (   וזהו ... 
.. 
. 
יום נעים לכולנו ... 
.. 
. 
ומי כאן אני מוסר החלמה מהירה לשני הפצועים בפיגוע ... 
.. 
. 
נקווה לטוב ... 
.. 
. 
