כל זה הגיע אלי בטעות ! 
! 
! 
! 
טוב מספיק בנתיים אלוהים אני מטומטמת ! 
! 
אני מטומטמת ? 
אני מטומטמת . 
זאת עובדה ! 
עד כמה אפשר להיות קנאית , סתומה , חסרת לב , שכל ! 
! 
! 
! 
בא לי לדפוק את הראש בקיר עד שכל מה שיש בו יצא ! 
! 
! 
מה הבעיה שלי ? 
! ? ! ! ? ! ? ! ? ! אעעעעעעעעעעעעעעעעעעעעעעעעע 213 # ! $ % @ # ! ^ % ~ # % # @ % ! ~ ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ראש ! 
דפוק ! 
! 
! 
@ מחשבות ! 
! 
! 
חלומות ! 
! 
$ # # @ ! 
הצילו ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
כן .. 
. 
אממ .. 
. 
התמונה אומרת הרבה ... 
.. 
. 
