היום היה בסדר .. 
. 
לא משהו .. 
. 
לא היה כיף אני מחכה לקיץ ... 
.. 
. 
ואתם ? 
בקרוב יתחילו כל הטיולים ואני ממש שמחה .. 
. 
באלי . 
מקווה להנות עם כולם באוהלים בגיחה הקרובה ( בערך .. 
. 
נ.ב . 
זה סוג של טיול של יומיים שישנים באוהלים ) ועוד מעט פורים ! 
! 
טלי .... 
... 
.. 
. 
( חעחעחע ) בקרוב נלך להדסים וליום שלח וגם ביום שישי הבא הבא תעודות .. 
. 
מעניין .. 
. 
הזמן עבר מהר .. 
. 
ואני כבר מתה לדעת אם השתפרתי יחסית לשליש שעבר או ההפך . 
מקווה = ] בזמן האחרון יש לי מן דחף כזה לרצות לפגוש את הנסון ( לא שלא היה לי אותו קודם ) אבל עכשיו ממש באלי . 
! 
! 
אוףף .. 
. 
זה ייקח שנים . 
: ( ח - ב - ל ........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
עצב . 
ביי כולם : ) עוד שלושה ימים . 
טוב עוד פסוט תמונות גדול אבל לפני זה עדכון קטנטנן . 
בינתיים הכל טוב ואני מקווה שישמיך ככה היה לי יום יחסית טוב וקיבלתי ציון טוב בביולוגיה . 
סוף סוף יום שישי ( עוד שבוע .... 
... 
.. 
. 
נממ ) אני שמחההההההה לא יודעת למה - אולי המזג אוויר . 
יום טוב כווווווולם : ) עכשיו תמונות : אוהבת .. 
. 
: ) טוב אנשים שמעו אתם עדיין מתלוננים אז אני עושה שוב פוסט של אייקונים בשביל להוריד מהרשימות אז הנה לכם : טוב אנשים נראה לי שיש כאן סטוק של תמונות אז הלכתי למחוק אותן מהרשימות . 
תמונות גדולות וחמודות לסיום : ( לקרוא גם את הכיתוב הקטן ) ( לא אני לא ! 
טוב אני כן ... 
.. 
. 
אבל הם לא ! 
! 
! 
! 
! 
! 
! 
) אוהבת פתיתים ( המון ) , ענבר . 
( נ.ב . 
מחר המבחן בקולנוע .. 
. 
תאחלו לי בהצלחה . 
: ) ) 
