you look like sunshine . 
except theres no sun - oh yeah and forget the shine part so its really really dark ....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
and youre all alone .. 
. 
oh and its world war 2 and youre being attacked by rockets and stuff .. 
. 
and youre like " mama come take me home ! 
! 
" but she doesnt and then .. 
. 
then comes the most cruel evil part : a dog comes and shits on your leg ! 
yeah ... 
.. 
. 
so .... after all youre not that pretty . 
later : ) ( כן אנשים בדיחה . 
) מבית היוצרות של שני וענבר בעמ : ) אני לא מה לעדכן , כן כן אין לי מה לעדכן . 
אין לי מה ? 
מה לעדכן ! 
הכל משעמם וטוב שכך ! 
אין לי כוח ללמוד ובינתיים אין מבחנים או ש.ב . 
מעצבנים .. 
. 
כיף . 
הממ הממ אוקיי אז יש שיר ממש ממש ממש ממש יפה שנדלקתי עליו תודות לאיזה מישהו שהזכיר לי אותו קבלו תמילים תורידו בבית ! 
! 
! 
" ו ........... ענבר מנינגר ! 
" הקול של סימונה - אומרת את זה היה כל כך לא צפוי . 
למרות כל המחשבות השליליות קיבלתי תעודת הצטיינות . 
זה כל כך ... 
.. 
. 
כל כך כל כך לאאאאאאא צפוי ! 
! 
! 
! 
אני נשבעתי לעצמי שאני כולי 80 ומסתבר שלא .. 
. 
גרר אני מרוצה והדרי תהיי מרוצה חוץ מזה אם הייתי את הייתי מערערת על כמה מקצועות ומקבלת ממוצע יותר טוב : ) הרי השקעת ! 
ואז כמובן תעודת הצטיינות . 
מגיע לך . 
וואי אני כל כך לא מאמינה . 
פשוט שמחה . 
ענבר 
