- שם : אלינה - תאריך לידה : 24.2.90 - בית ספר : עגנון - כתה : עולה ל - י' מזל : דגים - נולדתי בשנת ה : סוס - גובה : מטר 60 בערך - צבע עיניים : ירוק - צבעת פעם את השיער ? 
: לא ולא רוצה יש לי צבע ממש יפה = ] ] ] - ריח אהוב : בושם של מייקל = ] - שפות שאתה מדבר : עברית , אנגלית , רוסית - בנאדם של לילה או יום ? 
: אמממ תלוי - מאמין באלוהים ? 
: כן - יש לך כינויים נוספים באינטרנט ? 
: כן - Moony - יש לך גשר ? 
: לא - יש לך משקפיים / עדשות מגע ? 
: כן לצערי משקפיים - מה הדבר הכי חשוב לך ? 
: חיים - יש חבר / חברה / קראש ? 
: חבר דברים אהובים : - המקום האהוב לחופשה : אשקלון ( בנתיים ) - פרי אהוב : ענבים - ממתק אהוב : שוקולד = ] ] ] ] ! ! ! ! ! - חג : חג עברי ! 
! 
! 
! 
אין חחחח אבל הייתי מתה לחגוג חג מולד וליל כל הקדושים = ] - מגזין : מעריב לנוער , ראש 1 - חודש אהוב : יולי - חיה אהובה : כלב - תחנת רדיו : רדיוס 100 FM - דיסק אהוב : אין - ארץ : אנגליה - רעש : גלים = ] - טעם : אמממ כל הטעמים - רגש : אהבה - ספר : הארי פוטר השלישי אני חייבת להודות שהוא ממש ריגש אותי חח - חנות : בגדים = ] ב 24 שעות האחרונות : - הייתה לך שיחה רצינית ? 
: כן חיבקת מישהו ? 
: כן = ] ] ] - רבת עם חבר ? 
: לא .... 
... 
.. 
. 
- בכית ? 
: לא ... אתמול זה נחמשב ? 
- צחקת ? 
: כן ... 
.. 
. 
! 
! 
יותר מידי חחחח - גרמת למישהו לצחוק ? 
: חושבת שכן - קנית משהו ? 
: לא ... 
.. 
. 
- הסתפרת ? 
: לא - הרגשת טיפש ? 
: כן = \ - דיברת עם מישהו שאתה אוהב ? 
: כן - התגעגעת למישהו ? 
: כן ! 
! 
! 
כל יום = \ \ \ האם אי פעם : - השתמשת בסמים ? 
: לאאא ! 
! 
! 
! 
- אכלת קופסא שלמה של אוריאוס ? 
: תזכירו לי שוב מה זה ? 
... - נזרקת ע"י מישהו ? 
: לא נראה לי - מישהו בגד בך ? 
: כן - האם אי פעם היו לך חבר/ה לא רומנטיים ? 
: כןןןן ! 
! 
! 
- נשארת בבית בערב שישי סתם כי התחשק לך ? 
: כן - היית מאוהב ? 
: כן .. 
. 
= / - נישקת מישהו ? 
: כן - התנשקת צרפתית ? 
: כן - ראית את מיגדל אייפל ? 
: לא טי וי זה נחשב ? 
- עישנת ? 
: לא ! 
- שתית אלכוהול ? 
: לא ! 
! 
- ביקרת בארץ אחרת ? 
: לא = \ - טסת ? 
: כןןןןן כשהייתי בת שנה = \ - הייתה לך תאונת דרכים ? 
: כמעט - רכבת על פיל ? 
: לא חחחחח - הכנת אתר באינטרנט ? 
: לא - שיחקת בברביות ? 
: כן ! 
! 
! 
! 
! 
אוי זה מעלה בי זכרונות נעימים ! 
! 
! 
! 
! 
חחחחח טניה ! 
! 
איפה את ! 
! 
? 
! ! ? ! ? ! - נשארת ער כל הלילה ? 
: אני לא = ] חחחחח - דחפת דברים מתחת למיטה שלך כדי לגרום לחדר להראות מסודר ? 
: לא - שברת עצם ? 
: לא - דיברת בשיעור ? 
: כל הזמן .... 
... 
.. 
. 
חיחיח ... 
.. 
. 
- פחדת מהחושך ? 
: רק אחרי סרטי אימה .. 
. 
- היית בבית חולים ( לא ביקור ) ? 
: אממ לא - עשו לך תפרים ? 
: לא - זרקת מישהו והתחרטת על זה ? 
: כן ! 
! 
- יצאת עם יותר מבנאדם אחד באותו זמן ? 
: אממממ לא נראה לי חחחחחחחחחחח - שיקרת ? 
: כן ... 
.. 
. 
זה הטעויות של החיים שלי ! 
! 
- נירדמת בשיעור ? 
: לא ! 
- השתמשת באוכל לצרכים אחרים חוץ מאכילה ? 
: אה הא ...... 
..... 
.... 
... 
.. 
. 
נו כמובן שכן = ) - עברת על החוק ? 
: לוידעת יכול להיות ................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
- אהבת מישהו כל כך שזה גרם לך לבכות ? 
: כן ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
= [ [ [ [ [ - שנאת את עצמך ? 
: מאוד ! 
! 
- נשבר לך הלב ? 
: כן .. 
. 
= ( - רצית להרוג מישהו ? 
: כן - נפלת מכיסא ? 
: אאוץ' ... כן - הלכת מכות ? 
: לא - מסר לאומה ? 
: אמממ שלום בעולם = ] חחח בעד / נגד - סמים : נגד . 
- סיגריות : נגד . 
- אלכהול : נגד - אורגיה : לא יודעת - הומואים\לסביות : בעד - תוכנית ההתנתקות : נייטרלית . 
- סקס בגיל צעיר : תלוי * * כמה * * צעיר - מוזיקת פופ : בעד - אכילת בשר : בעד האם אי פעם .. 
. 
: - התנשקת עם בן מינך ? 
: כן - התנשקת עם בן המין ההפוך ? 
: כן - שכבת עם בן מינך ? 
: לא - שכבת עם בן המין ההפוך ? 
: לא - הגשת מבחן ריק ? 
: כן ! 
! 
אל תזכירו לי בבקשה ! 
! 
! 
! 
4 מבחנים רצוף בהיסטוריה = [ [ [ - נתפסת בגין עבירה פלילית ? 
: ללללללאאאאא - התאהבת בחבר של החברה הכי טובה שלך ? 
: לא ! 
! 
- בגדת באמון של מישהו ? 
: כן = [ - בגדו באמון שלך ? 
: כן = \ - רצית / ניסית להתאבד ? 
: כן - עשית משהו שאת עדיין מצטער כן ! 
! 
! 
! 
! 
! 
! 
! 
! 
כמה ... 
.. 
. 
: - שנים את/ה חי / ה ? 
: 15 וחצי - בתים עברת : כן 3 או 2 חחח - חברים היו לך בשנה האחרונה ? 
: 2 - פעמים השתכרת עד אובדן חושים ? 
: לא ! 
! 
תפנימו אני לא שותה ! 
! 
! 
- פעמים התנשקת ? 
: הרבה - פעמים נשבר לך הלב ? 
: 1 - פעמים שברת לאחרים את הלב ? 
: אממ גם 1 נראה לי - פעמים התאהבת באמת ? 
: 1 וחצי מה עדיף : - ניו יורק או פריז ? 
: ניו יורק - בנים או בנות ? 
: אמממ לא יודעת - נשיקה או חיבוק ? 
: תלוי במצב רוח - הארי פוטר או שר הטבעות ? 
: הארי פוטר = ] ] ] ] ] - חמוץ או מתוק ? 
: מתוק - חנוכה או פורים ? 
: חנוכה אני אוהבת נרות חחחח - אש או מים ? 
: מים - ישראל או חו"ל ? 
: חו " ל ! 
! 
! 
- חורף או קיץ ? 
: חורף ... 
.. 
. 
וגם קיץ ... 
.. 
. 
אבל יותר חורף = ] - דברים אהובים : יומנים אישיים = ] - מספר : 8 - צבע : שחוR ! 
! 
- שתייה : מים מינרליים , קולה עם הרבה קרח ! 
! 
- שפה : אנגלית ... 
.. 
. 
- מקצוע : מיכשור רפואי , מטאורולוגית - אתר באינטרנט : אין חחח - סרט : אמממ הרבה - שיר : My Immortal - שחקן : ג'וני דפ , דניאל רדקליף = ] - שחקנית : דרו ברימור - זמרת : אין - להקה : Westlife - אסוציאציות : ? ? ? ? ? - ים : המקום האהוב עעלי ! 
! 
- בית ספר : אממ לא יודעת - ישראבלוג : הבלוג שלי ושל מייקל = ] ] ] - ערפאת : מוות ! 
! 
! 
הא הוא כבר מת חחחח - טלוויזיה : = ] - אהבה : מייקל .... מה אני אמורה לענות ? 
- בגידה : אמממ ...... 
..... 
.... 
... 
.. 
. 
- מוות : = \ - איידס : מוות ! 
! 
- מתנחלים : אממ ... 
.. 
. 
- חול : ים ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
