אנשים זה רק נראה הרבה ... תקראו בבקשה ותגיבו ... זה מאוד חשוב לי אני צריכה את הדעות שלכם ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
טוב אז ככה , כשהגעתי לבי"ס אז מורה לשל"ח אמר לנו שמי שלא עשה מבחן בשל"ח יעשה אותו בשיעור 5 .... כאילו כמון ! 
מתי נתכונן ? 
! 
טוב בקיצקץ עשיתי שליפים ... חח ... די עזר אני יגיד לכם ... 
.. 
. 
בהפסקה הגדולה כרגיל הסתכלתי על גוסטבו ... 
.. 
. 
הוא היה כל כך מתוק ... בשיעור הסטוריה היה לנו בוחן ... פאק ... גם אליו לא התכוננתי ... 
.. 
. 
לכן נעלצתי להכין שליפים .... 
... 
.. 
. 
הם לא כל כך עזרו לי ... 
.. 
. 
טוב אחרי זה היה אמור להיות לנו 3 שעות של אלקטרוניקה ( חשמל ) אבל למזלי הטוב המורה לא הגיע ... יש ! 
! 
! 
חח ... 
.. 
. 
טוב כמובן ששמחתי ... כי הלכתי ישר עם קטה לספריה .... כי גוסטבו למד שם .. 
. 
טוב שיעור אחד ישבנו סתם ... כמובן הסתכלתי עליו .... הוא על 100 % יודע שאני אוהבת אותו ... 
.. 
. 
חוץ מזה אני מסתכלת לו לתוך העיניים חופשי בלי בעיה ... וזה מזה לא מפריע לי ... חח ... 
.. 
. 
זוכרים שכתבתי שמירי הביא לו פתק בו היה כתוב על החיוך שלו ? 
טוב אז הוא מזה הרבה פעמים חייך היום ... 
.. 
. 
בשיעור שאחרי זה עשינו בוחן בשל"ח ... בזוגות ... ראיתם מה זה ? 
אף פעם עוד לא עשיתי בוחן בזוגות .... היה לי ולקטה מזל שהמורה גילה לנו 3 תשובות ... חח ... 
.. 
. 
פאק אחרי זה נדפקתי עם המבחן שבאלגו ... 
.. 
. 
כי במבחן הראשון קיבלתי 40 ... ובשני 91 .... והמורה חושדת מאוד .... פאד אני בצרות .... העתקתי מהמבחן של קטה שקיבלה 92 .... 
... 
.. 
. 
אני לא יודעת מה לעשות ... 
.. 
. 
טוב עשיתי אחרי זה מחוייבות אישית בספריה ... 
.. 
. 
ועמדתי ככה שאפשר היה לראות טוב מאוד את גוסטבו .... 
... 
.. 
. 
חח ... כל דקה הוא הסתכל לכיוון שלנו ... פאק כמה פעמים המבטים שלנו נפגשו ... חח .... 
... 
.. 
. 
והמורה שלו כל הזמן צעקה עליו : " גוסטבו ... גוסטבו .. 
. 
" כי הוא הסתובב כל פעם ולא הקשיב לה ... אנחנו מוציאות אותו מריכוז .... חח ... נייס ... אני מתה לדבר איתו ... אבל כמו שהבנתי הוא עוד לא יודע טוב עברית ... פאק ! 
טוב ... זאת שוב אני ........ כמו שאתם רואים בינתיים אני חיי ונושמת ........ במתמטיקה קיבלתי " אחלה " ציון ( 30 ) ... וככה בארך כל הכיתה ......... בהפסקה היום עקבתי עם קטה , שרה ומירי אחרי צ'וצ'י ... 
.. 
. 
בזמן שהוא קנה בקפיטריה ......... היה נחמד לעקוב אחריו ........ בסוף הוא תפס אותנו מסתכלות עליו ואז חייך ונעשה אדום .... (האם זה מראה על משהו ? 
? ? ) ..... בסוף החלטנו אני וקטה להביא לו שיר נחמד שנכתב ע"י ילדה אחת ( חברה שלי אלוני בקשה מילדה אחת שהיא יודעת לכתוב שירים על נושאים שונים שתכתוב לי שיר ........ פשוט אלוני הביא לה נושא .... שמתאר בדיוק מה שקורה , והיא כתבה ....... וזה יצא יפה ........ מקווה שתוהבו את השיר הזה ) . 
אתה מחייך אלי , וקורים לי דברים . 
רואה אותך , ומתחילה להאדים . 
אתה מסתכל עליי , ואני מרגישה מוזרה . 
החברים שלך מחייכים אליי , ובשבילם אני סתם זרה . 
אז לפעמים אתה נותן לי את הרושם , שאולי אתה יודע את מה שקורה לי בלב . 
אני מבולבלת ורוצה כ"כ לדעת , אם גם אתה אוהב . 
אבל כשהגענו לסיפריה , קטיה התביישה להביא לו , למרות שאמרה שתביא לו ... 
.. 
. 
אז סתם ישבנו קצת והסתכלנו עליו עד שהמורה שלו שיחררה אותו להפסקה ... 
.. 
. 
היו איתו עוד בת ושני בנים ... 
.. 
. 
כולם עזבו את המקום ............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
חשבנו איך להביא לו את השיר , ואז צץ לי רעיון נחמד ........ שמנו את הפתק בחריץ של השולחן בו הוא למד ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ואז ישבנו סתם דיברנו בסיפריה עד סוף ההפסקה ( לא רצינו שמישהו יכך את הפתק מהמקום ) ....... אחרי השיעור " המעניין " שהיה לנו , טסנו עם קטה לסיפריה כדי לבדוק עם הוא לקח את הפתק ........ הפתק לא היה , אז נראה לי שהוא לקח ......... כי הוא למד שם אחרי זה ......... נחמד ...... כנראה אף פעם לא ראיתם בנות משוגעות כאלה .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
מה לעשות אני לא מתחרטת על המעשים האלה כי אין לי במה לתבייש ......... גם אם הוא לא אוהב אותי או את החברה שלי ואת הרעיונות האלה ...... 
..... 
.... 
... 
.. 
. 
תמיד נחמד לדעת שמישהו אוהב אותך ........ מה לא ? 
! 
די ......... ממש לא מזמן התקשרתי לקטה ....... והתחלנו לדבר על צ'וצ'י ........... היא סיפרה לי על איך שהלכה לספריה היום .... 
... 
.. 
. 
ובספריה איפה שהוא לומד על הלוח הקטן היו כתובים משפתים קצרים כמו : " אמא שלי מנהלת מפעל , אבא שלי רופא , והם לומדים באולפן כמו שאני לומד ... 
.. 
. 
" ובסוף אחרי כמות משפטים היה כתוב" ... היא מוצתחן בעיניי ... 
.. 
. 
" לא יודעת משהו כזה ... כמו שקטה אמרה לי ... 
.. 
. 
ואז היא הוסיפה ................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
" נראה לי שהוא אוהב אותך " . 
תארו לעצמכם איך הרגשתי ... 
.. 
. 
כאילו אנחנו כמעט מעולמות שונים ... 
.. 
. 
כן , נכון אני מחבבת אותו מאוד ... 
.. 
. 
אבל כאילו איך היא הגיע דווקא אלי ? 
! 
אני יודעת שיש לו הרבה ידידות ארגנטינאיות ... 
.. 
. 
והוא יכול לאהוב אחת מהן ... 
.. 
. 
כאילו אין לי ולו שום דבר במשותף .... 
... 
.. 
. 
טוב אני אגיד את האמת , הסמקתי באותו הרגע כאשר קטה אמרה לי את זה ... אבל בכל מקרה זה לא נראה לי אפשרי ......... שאלתי אותה " למה את חושבת שדווקא אותי הוא אוהב ? 
! 
" אז היא אמרה שכשהלכה לסיפריה , היא ראתה אותו , והוא הסתכל לכל מני כיוונים כאילו שחיפש מישהו ........ אז בכל מקרה אמרתי " ואם הוא חיפש את מירי ... 
.. 
. 
" כי בכל מקרה היא זאת שהביא לו את הפתק ( נו ...... שמסרנו לה ......... ) ... יכול להיות שהוא בכל מקרה הבין כאילו שהיא זאת שכתבה אותו ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אבל אז קטה אמרה שמירי הייתה איתה כאשר היא הלכה לספריה ... וגם נסטיה ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
טוב לא משנה , בכל מקרה היה לי טוב בלב ....... למרות שהאחוזים קטנים לזה ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
