כן , כן , היה מאוד משעמם בטיול ...... עשינו תחרות ( הכיתה הזוכה מכל השכבה תקבל אוטובוס בסוף שנה ליום כיף ....... 
...... 
..... 
.... 
... 
.. 
. 
) , כמה היו רימואים ...... גאד ........ היה צריך רק לראות את זה ....... טוב זה לא חשוב כל כך ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
בדרך כשהלכנו ליער שהיה קרוב לבי"ס ....... אז אני ומירי רצינו לחזור לבי"ס ( טוב אני בגלל צ'וצ'י ...... ומירי בגלל ק') .... בסו ף עלה בראש שלי תרוץ לברוח מהטיול , כדי לחזור לבי"ס ....... אמרתי למירי שאני אגיד לנתי ( המורה לשל"ח ) שיש לי בחילה ....... ומירי בכאילו תגיד לו שיש לה מחזור ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
היא שחקנית מצויינת ......... המורה רצה להחזיר אותה לבי"ס אבל הוא אמר שילך איתה ......... ולי כאילו לא נתן ללכת איתה ...... טוב לא נורא ....... מירי ויתרה ואמרה שאיך שהו היא " תסתדר" .... ועוד הביאו אותנו למקום בו הייתה פרה מתה ....... זה היה כל כך מגעיל ....... והיינו ליד הפרה הזאת את רוב הזמן ....... 
...... 
..... 
.... 
... 
.. 
. 
טוב היו גם כמה צחוקים עם כמה חברה .... בקיצקץ , כשסוף , סוף הטיול ה " מעניין " הזה נגמר ........ אני , קטה ומירי הלכנו לספריה של הבי"ס , כי צ'וצ'י למד שם את השיעור האחרון שלו .... 
... 
.. 
. 
טוב בספריה הוא ישב עם המורה שלו , ועוד כמה ילדים ( שלומדים איתו ) במקום בו בדר"כ אני וקטה ישבו כדי לראות אותו ........ נעלצנו להחליף מקום ........ ושם הסתקלנו עליו ......... זה לא היה כל כך קל כי אחת הבנות הסתירה אותו ....... 
...... 
..... 
.... 
... 
.. 
. 
ואצלי היה בכיס פתק שכתבתי לו מזמן בספרדית " על תפסיק לחייך , כי החיוך שלך נהדר " הינה ככה זה היה כתוב ......... " no dejes de sonreir,por que la sonrisa es algo hermoso" ............ משפט יפה , מה לא ? 
? 
? 
ילדה אחת ארגנטינאית כתבה לי ....... כי בקשתי ממנה ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אז כשהמורה שלו שיחררה את כל הקבוצה ....... שילחו הביתה מי שצריך כמובן ........ והוא בשעה הזאת הולך הביתה ...... אז ביקשתי ממירי שתביא לו את הפתק ..... משלושתינו היא הכי אמיצה ...... רציני ...... טוב כשהיא חזרה לסיפריה היא אמרה שהוא עמד אם חבר שלו .... ושהיא הביאה לו את הפתק ........ היא דרשה ממני ומקטה נשיקה בלחי על זה ....... והיא קיבלה ....... כי מגיעה לה .... 
... 
.. 
. 
איך היא סיפרה שכשהביאה לו את הפתק היא אמרה " it ' s not from me " טוב בקיצר .... הוא הלך ואני וקטה גם הלכנו לתחנה , אחרי שנפרדנו ממירי ...... 
..... 
.... 
... 
.. 
. 
כשהגענו לתחנה אז בתחנה שהייתה ממול ........ הוא עמד עם פתק ועם החבר שלו ...... והסתכל עלינו ....... חבל שהאוטובוס בא מהר מדי .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אבל זה דווקא נחמד לעשות את הצעד הראשון ולהביא לו את הפתק ....... כי הוא יודע על מאה אחוז שהפתק מאיתנו ................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
