חעחעחע אנשים .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
1 באפריללללללל = ] חעחעעעע א = י = ך א = נ = י ח = ו = ל = ה ע = ל ה = י = ו = ם ה = ז = ה = ! = ! = ! אחושששרמוטהההההההההההההההההה אז נפתח בפתיחה נורמלאית = > ..... היוםםם אחדדד באפריללל ( כפי ששמתם לבב ) = ] ואנייי גזורררררררררררהההההההה על היום הזה .... 
... 
.. 
. 
אבל לא משנההה לא נתן לכם לטעום מהחירפוווןןןןןןןן שלייי = ] אוקעע אנשים .... 
... 
.. 
. 
אתמול חזרתי מהטיול השנתיי ....... 
...... 
..... 
.... 
... 
.. 
. 
איזה כייייףףףףף היייההההההה ! ! ! ! ! אתם לא מתאררייםםםםם אין אין ... 
.. 
. 
פשוטט היה כככיףףףף ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
למרות שהיה ריב ענקקקק ... 
.. 
. 
ומסלול מפררךךךךךךךךךךךךך היה כ''כ כיף זה משו .. 
. 
אני מבטיחחחחהההההההה לכם בפוסט הבא לפרט על כל ( נו טוב הרוב ) מה שהיה בטיול ... 
.. 
. 
על הריב ... 
.. 
. 
על המסלול ... 
.. 
. 
ועל כל מה שהיה ! 
! 
! 
רק בבקשה תקראו את הפוסט הבא ! 
! 
! 
פקשההה = ] הפוסט הבא יהיה מוקדש לטיול השנתי ! 
! 
! 
! 
טוב יאללה אנשימים ..... 
.... 
... 
.. 
. 
חולעעע עלייכםםם ! 
! 
! 
! 
! 
ואל תשכחו ... 
.. 
. 
פוסט הבא ... 
.. 
. 
מוקדש לטיול = ] תגיבו ... 
.. 
. 
