כבוד הנשיא ורעיתו .... 
... 
.. 
. 
כבוד ראש הממשלה ..... 
.... 
... 
.. 
. 
גברת סיון .... 
... 
.. 
. 
נסיךךך החלומותת שלייי .... 
... 
.. 
. 
קוראים & amp ; קוראות ..... 
.... 
... 
.. 
. 
עברתי את ה - 700 יואווווווווווווווו ...... 
..... 
.... 
... 
.. 
. 
אני פשוט לא מאמינה ! 
! 
! 
זה הישג ! 
! 
! 
שיאאאאאאא ! 
! 
! 
! 
אנשים ... 
.. 
. 
לפי החישוב שלי .. 
. 
אהמממ .... 
... 
.. 
. 
בעוד כחודש ( לכל היותר ) יהיו לי 1000 כניסוווווווווווותתתתתתתתתתתתתת ! 
! 
! 
ואז אני יעשה פוסט פיצוץ ! 
! 
הפתעה ! 
! 
! 
חבר'ה .... קניתי היום נעלי מזל כמו של פלוריסיינטה אבל בצבע שונה ... 
.. 
. 
ורודות כאלה ( אני לא פאקצה ! 
! 
! 
! 
! 
) עם עיגולים תכולים עם נצנצים ולבבות .... 
... 
.. 
. 
אולי התיאור לא נשמע משו ... 
.. 
. 
אבל הן מה זה יפותתת ( אולסטאר כאלה ... 
.. 
. 
) הקיצר .... 
... 
.. 
. 
הם ממש מהממות ! 
! 
באחריות ! 
! 
! 
אני לוקחת אותן לטיול ... 
.. 
. 
לערב ולמסיבה .... 
... 
.. 
. 
אוקע אנשים .... 
... 
.. 
. 
תגיבווווווווו ..... 
.... 
... 
.. 
. 
אוהפת מוד מוד .... 
... 
.. 
. 
טינקרבל ( אלינוש ) כבוד ראש הממשלה ... 
.. 
. 
גברת קצב .... 
... 
.. 
. 
כבוד הגנן בגינה שלהם .... 
... 
.. 
. 
יפים & amp ; יפות .... 
... 
.. 
. 
יש לי הכרזה ... 
.. 
. 
( כן בטח ) היום פווריייייםםםםם = ] ואני אישית .... 
... 
.. 
. 
מאושרת ..... 
.... 
... 
.. 
. 
= ] מה .... 
... 
.. 
. 
את תגידו לי שאתם לא .... 
... 
.. 
. 
דבר ראשון : ישששששש חופפפפפפפפפפפפששששש ( סופסוףףףף ) דבר שני .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
חגגגג שמיייייחחחחחחחחחחחחחחח אם אתם שואלים למה אני התחפשתי אזז .... 
... 
.. 
. 
לגמד חמווווודדדדדד ( חעחע ) וזה היה כזההההה מותתקקק ! 
! 
! 
טוב ... 
.. 
. 
תספרו לי אתם למה התחפשתם .... 
... 
.. 
. 
בבקשה = ] אנשים ...... 
..... 
.... 
... 
.. 
. 
יום שלישי יש לשיכבה שלי טיולללל שנתייייייייי ! 
! 
! 
! 
יאאאאאאאאשששש ..... 
.... 
... 
.. 
. 
חחחח אל תשאלו ... 
.. 
. 
אתמול לקחתי איזה תיק והתחלתי לקשקש עליו ... 
.. 
. 
חבל על הזמן ... 
.. 
. 
מחקתי בטיפקס את כל מה שהיה כתוב שם = ] וציירתי בטיפקס עקבות חמודות על שני הרצועות .... 
... 
.. 
. 
יצא יפה .... 
... 
.. 
. 
אני אקח את התיק הז לטיול = ] עוד משו ... 
.. 
. 
אנשיםם אני מאוהבבבתתתתת בנסיייךךךך שללייייייייייייי ( מרגש ) אוקע אנשים .... 
... 
.. 
. 
חייבת לסיים .... 
... 
.. 
. 
אוהפתת את כולכם .... 
... 
.. 
. 
תגיבו .... 
... 
.. 
. 
^ אלינוש ^ אמאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאא אני סיון קריסטינה אילנה אלינה .ג. ואנג'לה באנו למסיבת הפיג'מות של אנדההה ! 
! 
! 
הכל היה טוב .... 
... 
.. 
. 
אני ואלינה .ג. נכנסו לקלטת החדשה של הצלצול 2 ( בראאאאא ) ואז ... 
.. 
. 
פיתאום .... 
... 
.. 
. 
אנחנו שומעות צלצול בדלת .... 
... 
.. 
. 
ואז ראינו דרך החור בדלת ולא היה כלום . 
אחרי שני שניות נשמעה דפיקה ואז ניסו לפתוח את הדלת .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
שאלנו מי זה .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
לא ענוו .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אמאמאאאאאאאאאאאאאאאאאאאאאאאאאאא עכשיו כולם מבוהלות כמו לא'דעת מהההה .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ואלינה וקריסטינה מפחדות ללכת הביתה ... 
.. 
. 
הם אומרות שזה שיכור ובלע בלעעע בלעע .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
הקיצר ניראה מה יקרה ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אוהפת ומפחדת .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
טינקרבל = ] 
