אנשימיםםםםםםםםםםםםםםםםםםםםםםםםםםםםםםםםם אני כותבת מבצפררררררררר = ] יאחעחעחעחעחעעעעעעעעעע אני נכנסת לבלוג ופיתאום ..... 
.... 
... 
.. 
. 
599 כניסות = ] = ] אז ביקשתי מחברה שלי ( יוליייייייייייייייייייייייייייייייי ) שתכנס ותעשה לי ~ 600 ~ כניסות ! 
! 
! 
והיא נכנסה ! 
! 
איזה פולציקיתתתתתתתתתתת = ] אוקע אנשים אני בשיעור טכנולוגיה ואני צריכה לעשות עבודה על תהליך התיכון ובלעעע בלעעע ( בלעעע ) יאללה חייפת לזוז ... 
.. 
. 
אני יעדכן בצהריים ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אוהפת טינקרבל ( נכון הכותרת יאאפפה ? 
? 
משו באאאאאנזונה האא ? 
! ? ! ) אוייהה ..... 
.... 
... 
.. 
. 
יעקוב הבטחת לי משו זוכר ? 
! ? ! אני מקווה שכע ..... 
.... 
... 
.. 
. 
בכל זאת עשינו הסכם ואני עמדתי בו ( אהה אהההה ) אז עכשיו תורך לספר לי .... 
... 
.. 
. 
בקשה בקשה באאאאאקקקקקקששששעעעעעעעעעעעעעעע = ] = ] = ] = ] אז ... 
.. 
. 
דבר ראשון והכי הכי הכי הכי הככייייי הכיייייייי נכון - > > וזה כפתור ^ שליטה ^ אז כדי שכווווווווווולםםםםם יפנימו את זה ! 
! 
כפתור שולטטטטט ! 
! 
! 
נמבר טו > אהה אהההההההההההה ! 
! 
! 
אבל זה יאאאפפהה לא ? 
! ? ! ? אהבתי ..... 
.... 
... 
.. 
. 
נמבר סריי > > > אז ... 
.. 
. 
חעחעחעחעחעחעחעחעחעחעחעחעחעחעחעחעעעעעעחעחעחעחעחעח חעחעחעחעחעחעחעחעעעעחחחחחחחחחחחחחעעחחעחעחעחעחעחעחע חעחעחעחעחעחעעע ...... 
..... 
.... 
... 
.. 
. 
בקיצור הבנתם = ] נמבר פור - > > > טוב נו .... 
... 
.. 
. 
קצת .... 
... 
.. 
. 
לפעמים .... 
... 
.. 
. 
נמבר פייב - > > וזו האמת וכדי שתתחילו להשלים עם זה = ] = ] ] ] ] ] ועכשיו .... 
... 
.. 
. 
סתם תמונות&amp ; גליטרים : איזה חמודדדדדדדדדדדדדדדדד יפההה .............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
מתקקקקקהההההההה איזה חמודיייםםםםםםםםםםםם ..... 
.... 
... 
.. 
. 
זה משו ..... 
.... 
... 
.. 
. 
= ] יש עוד מלא אבל אין עוד כוח : ) ) אז .... 
... 
.. 
. 
מואעעע אוהפת .... 
... 
.. 
. 
אלינוש ' אויייההההה התגעגעתי ! 
! 
! 
מקווה שגם אתם ..... 
.... 
... 
.. 
. 
לרגל ה - 500 נורא התרגשתי עד ששכחתי להיכנס לבלוג ולעדכן ... 
.. 
. 
סתומההה ! 
! 
! 
יאחעחעחע אוקה ועכשיו לעידכונים ..... 
.... 
... 
.. 
. 
היו לי מבחנים & amp ; בחנים והלך לי בהם איך להגיד .... 
... 
.. 
. 
מצויייןןןןן ! 
! 
! 
להלן התוצאות חעחע : בוחן ערבית - 100 ( ברור ) הכתבה ערבית - 100 ( עוד יותר ברור ) מבחן ת''נך - 88 ( הכי גבוה בכיתה ) בוחן לשון - 92 והכי הכי הכי ( הכי ) גאווה .... 
... 
.. 
. 
בוחן סיפרות - 99 ! ! ! ! אהה אההההה ! 
! 
ראיתם נכון ! 
! 
! 
99 אני גם חולה על ספרות וגם קיבלתי בבוחן בספרות ! ! ! 99 ריספקט ! ! ! ! ולנושא אחר .... 
... 
.. 
. 
אנשנושים .... 
... 
.. 
. 
אני והנסיך שלי ( אההמ אהממ סיון יודעת מי זה ) בתהליכים יותר מתקדמים .... 
... 
.. 
. 
אוייי הוא כזה ... 
.. 
. 
מתוקק ! 
! 
וכפתור לרגל זה < < - המקום הריק הוא השם של הנסיך שלי והנה עוד אחד כזה אבל בשבילכם : תלנקקו ! 
! 
! 
אם אתם לוקחים ...... 
..... 
.... 
... 
.. 
. 
אוקה .... לקראת הסוף .... 
... 
.. 
. 
קבלו תמונה של חוזי שלי : אוייי איזה חמוד רק לאכול את חוזי שלי וווףףף .... 
... 
.. 
. 
אוקה אנשנושישישישישימים .... 
... 
.. 
. 
