אנשנושיםםםםםםם ...... 
..... 
.... 
... 
.. 
. 
היום יום האהבה ! 
! 
! 
יאאאאאייייייייייייייי .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
= ] למרות שאני לבד .... 
... 
.. 
. 
כמו רבים מאיתנו ... 
.. 
. 
אני בכל זאת שמחה בשביל כל זוגות האוהבים ... 
.. 
. 
ובישביל עצמי .... 
... 
.. 
. 
זה פשוט כיףף ! 
! 
! 
זאת הזדמנות מיוחדת לבלות ( עם חברות לא רק עם חברים = ] ) , ולהראות לכולם עד כמה אני אוהבת אותם ! 
! 
! 
! 
להזכירכם ... 
.. 
. 
אהבה זאת לא רק אהבה בין זוג חברים ... 
.. 
. 
זאת אהבה למשפחה ( למרות שיש את יום המשפחה ) ולשאר החברים שלכם ! 
! 
! 
ולכן ... 
.. 
. 
צאו לבלות ! 
! 
! 
! 
! 
גם אם אתם לבד ! 
! 
אני יוצאת היום עם חברות שלי לקניון לחגוג קצת .... 
... 
.. 
. 
יהיה סבבבבבהההההההה ! 
! 
מובטח ! 
! 
! 
אני יספר לכם איך היה .... 
... 
.. 
. 
ועכשיו ... 
.. 
. 
אני רוצה להראות לכם עד כמה אני אוהבת אותכם ! 
! 
תהנו ! 
! 
! 
יאללה בי אנשנושיםםםםםםאל תשכחו .... 
... 
.. 
. 
אווההההההפפפפפפפפפתתתת אותתתככםםםם ! 
! 
! 
! 
! 
אלינוש ' תגיבווווווו = ] זהו אנשנושים .... 
... 
.. 
. 
עכשיו זה סופי ! 
! 
! 
אני לבד בוולנטיינ ' ס דיי ! 
! 
טוב בעצם לא ממש לבד ... 
.. 
. 
עם המחשב זה נחשב ? 
? ? ? ? ? ? ? ? ? חחחחח אולי מחר יש עוד סיכוי קטנטן שמישהו יזכר בי ... 
.. 
. 
אבל לא ניראה לי ... 
.. 
. 
= ( בנים ... 
.. 
. 
עולם דפוקקק .... 
... 
.. 
. 
אבל אי אפשר בלעדיהם = ) ) ) טובב .... 
... 
.. 
. 
אההמ ... 
.. 
. 
הא כן אני משנה את הכינוי שלי לטינקרבל כי אני באמת טינקרבל ! 
! 
אני דומהההה להההה חחח ואני שרופה עלייה אחותיי ... 
.. 
. 
חוץ מהעובדה שאני לעולם לא יגדל ( חחחחח P - : ) אני בכל זאת טינקרבל פשושית .... 
... 
.. 
. 
ו ... 
.. 
. 
אהמממ .... 
... 
.. 
. 
מה עוטט ? 
? ? ? ? הא כע הוספתי ברשימות כותרת של : " מורות " חחעחע וכותרת של " החברות הכי טובות " שאותה אני מוסיפה ממש עכשיו אז תסתכלו = ) ) ) ) ) ) ולסיום > > > > כמה תמונות ^ שלי ^ בפוזה מאממת ( חחחח כעע ... 
.. 
. 
) איזה יפה התמונה ! 
! 
! 
וזאת חמודה ! 
! 
! 
טוב אנשנושים ... 
.. 
. 
יש עוד הרבה תמונות של טינקוש ... 
.. 
. 
אולי בקרוב ! 
! 
! 
מואאאאעעעעעעעעע אוהפת .... 
... 
.. 
. 
אלינוש ^ טינקוש ^ נ.ב אני שרוווטטטטטטטטטהההההההההההההההההההההה = ] 
