אמממממ ..... 
.... 
... 
.. 
. 
ממצב אנשנושים ? 
! ? ! ? ! ? ! אצלי .... 
... 
.. 
. 
הכל טוףףףף ( אם שאלתם ... 
.. 
. 
למרות שלא שאלתם = ] ) ההאאאא .... 
... 
.. 
. 
רציתי לספר לכם שהילד שאיבד ת'זיכרון חזר היום לביצפר ! 
! 
! 
ת'אמת הוא חזר לפני כמה ימים אבל הוא התחיל לפחד אז הוא חזר הביתה .... 
... 
.. 
. 
אבל היום הוא הגיע ולמד ! 
! 
! 
! 
הוא קצת נלחץ מזה שכולם מסתכלים עליו ( סתם דפווקקקקים ) ואני שאלתי אותו מה שלומו והוא הסתכל עליי במבט כזה מפחיד ( = \ קצת ) ואמר : " בסדר " ! ! = ) = ) = ) = ) = ] טובב ... 
.. 
. 
אני מקווה שהכל יהיה פ'סדר איתו ! 
! 
! 
וה ... 
.. 
. 
אמממ ... 
.. 
. 
אין לי כל כך מה לספר ... 
.. 
. 
חוצמזה שהיה לי היום בוחן באנגלית ( עם המורה ה - סתומההההה רעיה ) ושהלך לי לא רע = ) מואאעעעעעעעעעעעע אוהפת אלינוש ממצב ? 
? 
? 
איך החיםם ? 
? ? ? בזבל או בעננים ? 
? 
? 
מקווה שבעננים ולא על הפנים = ) טובב .... 
... 
.. 
. 
אני חייבת לספר לכם משהו ..... 
.... 
... 
.. 
. 
יש ילדה אחת שאני רבתי איתה בערך .... 
... 
.. 
. 
ועכשיו אני רוצה להשלים איתה ... 
.. 
. 
אבל אני לא יודעת איך ... 
.. 
. 
חברה שלי הציעה לי שאני ידבר איתה ... 
.. 
. 
אבל היא לא רוצה לשמוע אותי וגמאני לא ממש רוצה להשלים איתה בדרך של דיבור ( וגם לא בדרך של מכות חחחחח ) אני רוצה להכין למה משו ... 
.. 
. 
אבל אני לא יודעת מה ... 
.. 
. 
! 
! 
אז אתם יכולים לעזור לי ? 
? 
? 
אני יכתוב לכם קצת עלייה ואתם תביאו לי רעיונות טוףףף ? 
= ) אז ככה היא אוהבת צבע ורוד ותכלת היא אוהבת ללכת עם שיער פזור היא אוהבת לקנות בגדים היא מקובלת ו ... 
.. 
. 
מה עוד ? 
? 
? 
זהו ... 
.. 
. 
ניראה לי ... 
.. 
. 
תעזרו לי בבקשהה מועעההההההההה אוהפת חחחחחחחחחחחחחחחחחחח ; - ) אלינוש האאאאאאאאאאיייייייייייייייייייייי ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אני עכשיו בבצפר .... 
... 
.. 
. 
בשיעור טכנולוגיה .... 
... 
.. 
. 
חחחח המורה נתן לנו את סוף השיעור כדי להיות במחשבים ... 
.. 
. 
אזז ... 
.. 
. 
כאילו אני נכנסתי לבלוגי .... 
... 
.. 
. 
בגלל שלא עידכנתי איזה שלושה ימים : - 0 אז מה היה לי ? 
? ? ? ? ? ? ? ? מממ ..... 
.... 
... 
.. 
. 
הילד הזה שכתבתי עליו בפוסט הקודם ... 
.. 
. 
שאיבד ת'זיכרון ...... 
..... 
.... 
... 
.. 
. 
חוזר לבצפר = ) הוא עדיין לא זוכר את כולם אבל תאמינו לי ..... 
.... 
... 
.. 
. 
אותי הוא יזכור ... 
.. 
. 
ניראה לי .... 
... 
.. 
. 
חחחחחחח = P טובב ... 
.. 
. 
אני לא כל כך יודעת מה לכתוב אז אני יכתוב מה החברים שלי עושים במחשבים ... 
.. 
. 
# יולי משחקת במשחק של וואלה ומדברת לעצמה = ) # אולגה .א. באתר פאני # שני באיזה אתר של משחק דפוק ( חחחח ) # נופר באתר FM 100 מממממ ... 
.. 
. 
וזהו כל השאר משחקים ! 
! 
ורק אני בבלוגי .. 
. 
יחיחיחיחיחיחיחי .... 
... 
.. 
. 
הנה עכשיו יולי גם שרה לעצמה וגם מדברת לעצמה ... 
.. 
. 
טובב .... 
... 
.. 
. 
כשאני יחזור הביתה אני ינסה לעדכן שוב ... 
.. 
. 
יאללה אוהפפתת תגיבוווו באאיי אלינה 
