ואיייי ....... 
...... 
..... 
.... 
... 
.. 
. 
איך חנוכה ס = ב = ב = ה היה לי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
מש 'ו בנזונה .... 
... 
.. 
. 
טוףף אני לא יכנס למילים גסות ! 
! 
! 
ת'אמת ? 
! 
אמרתי לכולם שבחנוכה אני והמחשב התחתנו .... 
... 
.. 
. 
כאילו .... 
... 
.. 
. 
שהייתי עליו כל היום אבל לא .... 
... 
.. 
. 
בחנוכה אני עשיתי חיים ! 
! 
! 
מש 'ו פייצצות ! 
! 
ולא ..... 
.... 
... 
.. 
. 
צאט זה לא חיים משוגעים למרות שגם בו הייתי ! 
! 
טוב אנשים .... 
... 
.. 
. 
מ 11 בבוקר אני במחשב ועכשיו 17:13 דקות אכן ..... 
.... 
... 
.. 
. 
ואמא שלי לוחצת עליי לצאת ..... 
.... 
... 
.. 
. 
חחחח כי אפילו את הבגדים של החורף עוד לא הורדתי ! 
! 
חחחחח תבינו אותי ! 
! 
! 
אני לא חסרת חיים ! 
! 
יש לי מ = ז = ה המון מה לעשות כל יום ... 
.. 
. 
יום ... 
.. 
. 
יום .... 
... 
.. 
. 
ולפעמים אני פשוט שוכחת מיזה .... 
... 
.. 
. 
טוב לא בא לי לשעמם אותכם ! 
! 
יש לי היום שיעור אנגלית .... 
... 
.. 
. 
בשבע .... 
... 
.. 
. 
אחר כך אני חוזרת יש פלוריסיינטה ואז ראש גדול ! 
! 
אז אל תבנו על זה - > > > היום אני עוד לא יכנס למחשב ! 
! 
! 
אולי מחר .... 
... 
.. 
. 
אחרי הבצפר .... 
... 
.. 
. 
אוייי ואללללההההה מחר בצפר ! 
! 
שיטטטטטטטט ! 
! 
הרס לי את כל החופש ! 
! 
! 
חחחח טוב אנשנושים נתראה מחר ..... 
.... 
... 
.. 
. 
אני יספר לכם איך היה בבצפר .... 
... 
.. 
. 
מואאאאאה אוהפתתתתתתתתתת אלינושית : - ) ! ! ! ! אנשיםםם ...... 
..... 
.... 
... 
.. 
. 
מה קורה ? 
אולי זה ניראה לכם בלוג חדש ( חחח ת'אמת זה כן ) אבל אני כותבת אותו לאחר שמחקתי בלוג ישן ! 
! 
טוב אנשים אני שמחה להכיר - > > > אלינה > > קוראים - > > קוראים - > > אלינה חחח ! 
! 
אני מקווה שתהייה לנו מערכת יחסים ארוכככככככככככככככככה ביחד ( חחחח אם אתם מבינים ) ושאני לא יצטרך למחוק שוב את הבלוג ! 
! 
מואאאאאאאה אלינושית ! 
! 
