Nightwish is DEAD !!! ... HA .. HA ! 
! 
! 
יוווווווווווווווווווווווווווווו ................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
+ .. יוווווווווווווווווווווווווווווווווווו ...... +יווווווווווווווווו .... = ...... ש-ה-י-ד-ים ! 
! 
! 
יווווווווווווו . 
. סתם ! 
אנחנו . 
. כלומר אני סוניה ... פתחנו את " שיפודי השהיד" .... וגם את ... "שהיד על הדשא" ... וייצרנו שלט ... "זהירות ! ! ! שהידים עיוורים לפניך ! 
או ! 
! 
! 
חה חה חה ... אה כן ! 
! 
. 
. בואו נצחק ביחד ! 
! 
העיפו את טרייה ( הסולנית של נייטויש ) ... מי נ - י - י - ט - ו - י - ש ! 
! 
! 
. 
. חה חה זונה חה חה חה ! 
! 
בו_הו י _ חהההההההההההההההההההההההההההההההההההההההההההההההההההההההההההההה ל הלה לה לה לה תמותי כבשה ! 
או ! 
כן ! 
... 
.. 
. 
חדשות ! 
אני פותחת 2 טבעות חדשות ! 
1 .. ג'יי ובוב השקט ! 
2.שהידים ! 
! 
! 
! 
כן כן כן ! 
בלי להיתבייש הצטרפו אני יודעת שאתם רוצים ! 
! 
סבולצ'י ! 
חה חה חה ! 
! 
! 
.. באחד מין הימים אני אפתח אותם ... כן כן כן ! 
~ ! 
. 
. ג'יי שולטטטטטטטטטטטטטטטטטטטטטטטט ראיתי אתמול יצור מושלם ! 
חה חה חה ואתם לא ! 
! 
! 
חה חה חה ! ! . יופי דו ! 
. קריסטלים .... עלובים תמונה . 
. ( ? ) לא 3 תמונות ! 
טוב זהו אני הולך ! 
. 
. אלכס ! 
די להגיב לי שטויות ! 
! 
! 
דייייייייייייייייייייייייייייייבוייקה בוייקה ! 
! 
להגיב ! 
ע הייייייייי לכולם ! 
! 
ממצב ? 
? 
אצלי הכל פאקינג מצויין! ... היה גשם לפני כמה זמן ! 
והיה ממש תענוג ללכת אחרי הגשם לסוניה בדרך היה ריח המקסים אחרי הגשם ! 
או יהההההההה . 
. ^ _ ^ קיצר ביום ראשון ! 
הייתה הועה במקיף ח' ... מקס הופיעה ועוד ! 
חה מקס אמי הופיע מצויין ! 
חח נכון שזה משעשע לשמוע רוסי שר מטאליקה ! 
? 
.. ( מאסטר)עחחעחעחעחעחעחעחחע ... מ-א-ס-ט-ר ! 
! 
! 
! 
חה הח כפרה עליך מקס ! 
מועאעאה ~ ראיתי את יהודה ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
. 
. יו איך התגעגעתי עליו ! 
! 
מתה עליך מאמי ! 
! 
מועאעאעה ! 
! 
! 
! 
היו מכות .. 
. 
מישל - הדר קיריל - הדר .......... עחחע הדר קיבל את שלו ! 
. 
עחחע מזדין הומו קטן ! 
אנה כמובן באה אם מצלמה וצילמה אנשים ! 
חעחעח חמודע ^ _ ^ הנה אני וסוניה בתמונה ! 
עחחעחע אז עכשיו איך שסוניה אומרת ... בוגההההההההההההההההההההההה ביי ביי לכם ... להגיבבבבבבבבבבב יש לי פאקינג ... 
.. 
. 
9.000 כניסות !!! .... יו_הו ! 
! 
! 
.... 
... 
.. 
. 
^ _ ^ מזל טוב לסוניה ולניק ! 
! 
! 
! 
! 
מואעעהה ! 
! 
! 
. 
. בהצלחה .. ^_^ !! וישרפו הקנאים ! 
! 
! 
קיצר היייייייייי לכולם ! 
! 
! 
אתמול ישנתי אצל סוניה היה כיףף .... 
... 
.. 
. 
^ _ ^ ... 
.. 
. 
הלכנו לקיריה היה נחמד היו אנשים אספנו כסף למונית ! 
! 
! 
ועזרתי לניק וג'ניה לאסוף כסף לוודקה ואספצתי להם פאקינג 25 שקל ! 
! 
! 
! 
מה היו עושים בלעדיי ! 
? 
אה ? 
אה ? 
! 
חעחעחע סתםםםםםםםםםםםםם קיצר שתינו ! 
פאקינג שיט כשיצאנו מהחור ששתינו בו הכל היה פסדר אחרי איזה חצי שעה ! 
! 
! 
התחרפנתי כמו פרה ! 
! 
! 
! 
זה היה מפחיד אש ! 
! 
יענו ידעתי מה אני עושה אבל לא יכולתי להישטלת על זה ! 
! 
! 
אמא'לה! ואז הכרתי כמה אנשים והיה ממש כיף בקיצור ! 
בוגהההההההההההההההה ! 
! 
תמונות .. 
. 
: להגיב ! ! ! . . ביי ביי . 
. ^ _ ^ 
