אני שונאת לאבד דברים . 
עטים , מפתחות , ניירות , גומיות , סיכות . 
לא משנה . 
אבל הכי , אני שונאת לאבד את מה שיושב אצלי ביד . 
מחזיקה חזק , אבל עדיין אובד . 
ואין שומדבר שאני יכולה לעשות בנידון . 
רק לקוות שהאחיזה שלי מספיק חזקה . 
האמנם ? 
בונא מזה חם . 
הימים האלו הורגים אותי , החום הזה מתיש רצח . 
יאללה , הגרוע עוד לפנינו ! 
קיצר , נסענו לאילת . 
נסענו , והיה הכי כיף בעולם : ] היינו בבריכה , ובים , ובטיילת ובקניון , ובחדר ............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
יו והיה הכי כיף שרק אפשר ! 
כמה חיכיתי להיות איתו ככה לבד לבד בלי אפחד רק אני והוא מצאת החמה ועד שנחזור , כי הנשמה לא תצא ממנו למרות שלפעמים הוא קרציה רצח לא משנה חפרתי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
אז היה ממש כיף ...... 
..... 
.... 
... 
.. 
. 
ואפילו חזרתי עם כסף וקניתי שמלה וכפכפים וכובע ונהנינו בטירוף ... 
.. 
. 
טוב כמה אפשר לכתוב את זה ? 
הנה תמונות וזהו : ] היה כיייייייייייייייייףףףףףףףףף ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
~ ~ ~ ~ ~ ~ וזהו וחזרנו יום שני , ויום רביעי בבוקר הוא כבר נסע , נכנס לתפקיד שלו . 
היה ממש לחוץ מסכן . 
אני יודעת שהוא יהיה מעולה : ] וכבר אני מתגעגעת , ורוצה שהוא כבר יחזור ...... 
..... 
.... 
... 
.. 
. 
ואז ההורים עושים לו אסאדו לכבוד היומולדת באיזה פארק : ] לא יכולה לחכות ......................................... 
........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
זהו , הנה עדכנתי ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
מרוצים ? 
! 
D : אני . 
