ύ some one 360 ( 03:31 PM ) : ύ the frik's blog is almost had a new post ύ some one 360 ( 03:32 PM ) : ύ εμΰ μϊχο μι ωβιςεθ ηθιε ύ Tomer ( 03:33 PM ) : ύ Thenx on the massage on the new post . 
I'll watch it in a minute ύ some one 360 ( 03:33 PM ) : ύ not now pool ' later i'll finish it ύ Tomer ( 03:35 PM ) : ύ Firt of all writing fool ύ some one 360 ( 03:36 PM ) : ύ * * first ύ some one 360 ( 03:36 PM ) : ύ stuped ! 
ύ Tomer ( 03:37 PM ) : ύ frikish gothman ! 
ύ some one 360 ( 03:38 PM ) : ύ i prefare to be frikish gothman and not to be fucking stuped ύ Tomer ( 03:38 PM ) : ύ So this is an English war , doesn't it ? 
ύ Tomer ( 03:39 PM ) : ύ ha ha ... 
.. 
. 
I ' m fucking stupid ... 
.. 
. 
ya sure ύ some one 360 ( 03:39 PM ) : ύ but i'll guss that you don't know what is prefare ύ some one 360 ( 03:40 PM ) : ύ of couse you are ! 
ύ Tomer ( 03:41 PM ) : ύ fool you wrong the word isn't prafare ύ some one 360 ( 03:41 PM ) : ύ * * pool ύ Tomer ( 03:41 PM ) : ύ pool is swiming pool idiot ύ some one 360 ( 03:42 PM ) : ύ ha ha see ? 
you are the poolest man on earth ύ Tomer ( 03:42 PM ) : ύ and pool is a game ύ Tomer ( 03:42 PM ) : ύ you see ? 
ha ha:-D ύ some one 360 ( 03:43 PM ) : ύ pool's name came from the meaning ύ some one 360 ( 03:43 PM ) : ύ stuped ύ Tomer ( 03:44 PM ) : ύ hoo so fool that he's still writing pool ... 
.. 
. 
ύ some one 360 ( 03:44 PM ) : ύ think on something smart to say i'll keep write in my blog ύ Tomer ( 03:46 PM ) : ύ OK now you stay queit when I will talk ύ some one 360 ( 03:46 PM ) : ύ shut up ! 
ύ some one 360 ( 03:47 PM ) : ύ tomer ? 
ύ some one 360 ( 03:48 PM ) : ύ go to sleep ! 
ύ some one 360 ( 03:48 PM ) : ύ ha ha ha ha ha ύ some one 360 ( 03:48 PM ) : ύ i won i won yeah ! 
! 
! 
! 
! 
! 
! 
! 
! 
ύ Tomer ( 03:48 PM ) : ύ You are fuckin ' bulgrian dog that think he's the most smartest but you are a Y O R A M every body knows that ύ Tomer ( 03:49 PM ) : ύ * * everybody ύ Tomer ( 03:49 PM ) : ύ yoram ha ha ύ some one 360 ( 03:49 PM ) : ύ shut youer fuka ύ Tomer ( 03:49 PM ) : ύ you are yoram like daa ύ some one 360 ( 03:50 PM ) : ύ ho yeah?and what do you think you are ? 
ύ Tomer ( 03:50 PM ) : ύ you tought that you won , ha ? 
silly ... 
.. 
. 
ύ some one 360 ( 03:50 PM ) : ύ ha ? 
HA ? 
HA?HA ύ some one 360 ( 03:51 PM ) : ύ dumass ! 
! 
! 
! 
! 
ύ Tomer ( 03:51 PM ) : ύ ok it your turn , dog ύ Tomer ( 03:52 PM ) : ύ show me what you know ύ some one 360 ( 03:52 PM ) : ύ tomer and his boyfriend setting on a tree K I S S I NG ύ some one 360 ( 03:53 PM ) : ύ hahahahahahahahahahaha ύ Tomer ( 03:53 PM ) : ύ so funny this is so old ! 
this song is for stupid children like you ύ Tomer ( 03:55 PM ) : ύ now is my turn to say to u , boob , what i'm want to say ύ some one 360 ( 03:55 PM ) : ύ tomer you really remind me someone ...... 
..... 
.... 
... 
.. 
. 
ύ Tomer ( 03:56 PM ) : ύ no you shot up now I ' m talkin now ύ some one 360 ( 03:56 PM ) : ύ but i'm not sure how ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ύ some one 360 ( 03:57 PM ) : ύ maybe somo russlere ..... or ........ now i'm sure ! 
ύ Tomer ( 03:58 PM ) : ύ be very careful when you talking to my ! 
ύ some one 360 ( 03:58 PM ) : ύ roni kastner ! 
ύ Tomer ( 03:58 PM ) : ύ * * to me ύ Tomer ( 03:59 PM ) : ύ Hagi maidan , your boy frind is told me that he want's you ha ha ύ Tomer ( 03:59 PM ) : ύ * * boyfriend ύ some one 360 ( 03:59 PM ) : ύ you whiet like him don'd you ? 
ύ Tomer ( 04:00 PM ) : ύ so no ! 
ύ some one 360 ( 04:00 PM ) : ύ you loser!copy my jokes ! 
ύ Tomer ( 04:01 PM ) : ύ copy your jokes ? 
? 
Did you have some jokes ? 
ύ some one 360 ( 04:01 PM ) : ύ ha ha ύ some one 360 ( 04:02 PM ) : ύ i'm funnier than you ύ Tomer ( 04:02 PM ) : ύ you don't have so shut up fucking Bachar ύ Tomer ( 04:02 PM ) : ύ you don't funny , you just a frink that's all ύ some one 360 ( 04:02 PM ) : ύ no priking grossmam ύ Tomer ( 04:02 PM ) : ύ * * frik ύ some one 360 ( 04:03 PM ) : ύ or should i say ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ύ Tomer ( 04:03 PM ) : ύ grosman , no grossman ύ some one 360 ( 04:03 PM ) : ύ grus-man ύ Tomer ( 04:04 PM ) : ύ so ? 
drugs are good you that the yoram so you anti-drugs ύ some one 360 ( 04:06 PM ) : ύ it's not mean drungs as you think , it's mean discusting person you pool ύ Tomer ( 04:09 PM ) : ύ I am dicuting man ha ? 
look who talking , mr . 
strange man most to said yu something : you suck ! 
ύ some one 360 ( 04:10 PM ) : ύ well than why are you my friend?only cuse you know that i'll not going to ignore you ύ some one 360 ( 04:11 PM ) : ύ as most of the people do ύ Tomer ( 04:13 PM ) : ύ no they don't ignor me 'couse they don't hate men " like me " but they hate men like you ύ some one 360 ( 04:15 PM ) : ύ they don't hate you becuse the not know you , you invisible for tham ...... 
..... 
.... 
... 
.. 
. 
ύ Tomer ( 04:16 PM ) : ύ no they know me very well and they continue to talk with me ύ some one 360 ( 04:17 PM ) : ύ sale you story somewhere there's a shoppers ύ Tomer ( 04:19 PM ) : ύ that's what you doin , not me I tell the truth , not like you ύ some one 360 ( 04:21 PM ) : ύ why you keep inventing words ? 
ύ Tomer ( 04:22 PM ) : ύ i'm no inverting words donin is doing but whitout the G ύ some one 360 ( 04:22 PM ) : ύ oh ....... 
...... 
..... 
.... 
... 
.. 
. 
ύ Tomer ( 04:23 PM ) : ύ it's in amrican slang ύ some one 360 ( 04:23 PM ) : ύ fine ύ some one 360 ( 04:23 PM ) : ύ i know it ύ Tomer ( 04:24 PM ) : ύ look I think that the half of thec war is over wow that was wonderful ύ some one 360 ( 04:24 PM ) : ύ thec ? 
ύ Tomer ( 04:24 PM ) : ύ we have to do it in future more like that ύ Tomer ( 04:25 PM ) : ύ * * the ύ some one 360 ( 04:25 PM ) : ύ sure sure .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ύ Tomer ( 04:25 PM ) : ύ : - D ύ Tomer ( 04:25 PM ) : ύ so what now ? 
ύ some one 360 ( 04:27 PM ) : ύ ammm i think that we havn't any other subject to fight on him ..... :-X ύ Tomer ( 04:29 PM ) : ύ yaeh you right so lets stop the war and to party ! 
party on what ? 
on our best friendship . 
or how you write that .. 
. 
ύ Tomer ( 04:30 PM ) : ύ * * and party ύ some one 360 ( 04:30 PM ) : ύ fine ύ some one 360 ( 04:31 PM ) : ύ but i'm jeck ' you said it ύ some one 360 ( 04:31 PM ) : ύ * * jeak ύ Tomer ( 04:32 PM ) : ύ what is jeak ? 
ύ some one 360 ( 04:32 PM ) : ύ nerd ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ύ Tomer ( 04:37 PM ) : ύ if you sorry and I sorry we will fix what we said to each other ? 
ύ some one 360 ( 04:37 PM ) : ύ no ύ some one 360 ( 04:38 PM ) : ύ i never ask for sorry ύ some one 360 ( 04:39 PM ) : ύ it's ruing our jokes ύ Tomer ( 04:39 PM ) : ύ yeah ύ some one 360 ( 04:40 PM ) : ύ so stop act so nicely ύ Tomer ( 04:40 PM ) : ύ so this is over let tlk in hebrew ύ some one 360 ( 04:40 PM ) : ύ say something bad on me now ! 
Please try again If you are still experiencing difficulties please refer to the ICQ Help center at www . 
icq . 
com / help . 
ύ some one 360 ( 04:45 PM ) : ύ so run to her ...... 
..... 
.... 
... 
.. 
. 
ύ some one 360 ( 04:45 PM ) : ύ and i'm the nerd ...... 
..... 
.... 
... 
.. 
. 
ύ Tomer ( 04:45 PM ) : ύ ok i hear it war eazy ύ Tomer ( 04:45 PM ) : ύ * * * here ύ Tomer ( 04:46 PM ) : ύ * * was ύ some one 360 ( 04:46 PM ) : ύ Send Zoopaloola Invitation Cancel ( ALT+Q ) ύ Tomer ( 04:46 PM ) : ύ man , what is nerd ύ some one 360 ( 04:47 PM ) : ύ does orna gave us algabra homework ? 
ύ Tomer ( 05:09 PM ) : ύ maybe ύ Tomer ( 05:10 PM ) : ύ ok lets talk Hebrew ύ some one 360 ( 05:10 PM ) : ύ why is that ? 
ύ Tomer ( 05:11 PM ) : ύ i'll told you in hebrew when wh chanch the language so chanch ύ some one 360 ( 05:11 PM ) : ύ answer me ! 
ύ Tomer ( 05:12 PM ) : ύ * * change ύ some one 360 ( 05:12 PM ) : ύ why maybe ? 
ύ Tomer ( 05:13 PM ) : ύ look it not good for us but if u wish for more i'll agree ύ some one 360 ( 05:14 PM ) : ύ why becuse we insult each other ? 
ύ Tomer ( 05:15 PM ) : ύ no ύ some one 360 ( 05:15 PM ) : ύ well than ύ some one 360 ( 05:15 PM ) : ύ why ? 
ύ Tomer ( 05:16 PM ) : ύ if you tov know why talk hebrew and i'll tell you 
