חמישה פרטים גנוזים עליי ועל עצם קיומי : 1 ) הייתי אנורקס במשך תקופה לא מוגדרת , דבר שגרם לי להפוך מ 60 קילו ל 42 ) עברתי 2 תאונת דרכים ) אני 3 שונא שפוסטים נמחקים לי ) אני 4 חי בבלאגן ) אני 5 שונא הודעות שרשרת חמישה דברים שמגעילים אותי למוות הכללות - בסופו של דבר כולנו בני אדם , וזה שמנסים לשייך אותי לאיזשהי קבוצה , לא מתאים לי . 
ג . 
יפית - כמה גועל היה אפשר להכניס בבן אדם אחד . 
היא עוד לא מתה , וחבל . 
הראל סקעת\מויאל - כמו שאני תמיד אומר - שניהם הומואים בעיניי . 
פיי השאלון לקח לי שעות שיחה קצרה שקרתה לי * אני יושב וקורא * היא : עומר מה אתה קורא ? 
תמונה , עבדתי על הפוסט המזדיין הזה שעות , וניקיתי את המקלדת שוב פרטים שולייים ביותר תרגישו חופשי לענות על השאלון ביי some one 360 נ.ב . 
: יעל תודה שהעברת אליי some one 360 ( 09:54 PM ) : ‎ ורה יא תולעת ‏~ורו'ש~‏ ( 09:54 PM ) : ‏ חחח אתה תולעת ‎ some one 360 ( 09:55 PM ) : ‎ לא אני סמיילי תכלת XD ‏~ורו'ש~‏ ( 09:55 PM ) : ‏ חחחח סתום אחד .... 
... 
.. 
. 
‎ some one 360 ( 09:55 PM ) : ‎ לפחות אין לי מוח של תולעת ! 
‏~ורו'ש~‏ ( 09:56 PM ) : ‏ חחחחח .... אז יש לך מוח של ציפור ! 
! 
! 
‎ some one 360 ( 09:57 PM ) : ‎ לא לי יש מוח של סמיילי כחול ‏~ורו'ש~‏ ( 09:57 PM ) : ‏ חחח טווב ‎ some one 360 ( 09:57 PM ) : ‎ אני שם את השיחה הזאת בבלוג שלי ‏~ורו'ש~‏ ( 09:57 PM ) : ‏ איזה דפווק אתה . 
. חחח ‏~ורו'ש~‏ ( 09:57 PM ) : ‏ חחחחחחח ‎ some one 360 ( 09:57 PM ) : ‎ נו את רואה דפוק מדבר עם דפוקה ‏~ורו'ש~‏ ( 09:58 PM ) : ‏ שלח לי אח"כ ת'בלג שלך .... 
... 
.. 
. 
‏~ורו'ש~‏ ( 09:58 PM ) : ‏ חחחחחחחח ‏~ורו'ש~‏ ( 09:58 PM ) : ‏ בלוג * * * ‎ some one 360 ( 09:58 PM ) : ‎ בכיף ‏~ורו'ש~‏ ( 09:58 PM ) : ‏ = ] ] ‏~ורו'ש~‏ ( 09:58 PM ) : ‏ עומר ? 
.... ‎ some one 360 ( 09:58 PM ) : ‎ ? 
‏~ורו'ש~‏ ( 09:58 PM ) : ‏ אתה סמיילי עם מוח כחול או תכלת ? 
‏~ורו'ש~‏ ( 10:01 PM ) : ‏ אני בבית ... ואני עושה מלא דברים בחופש .... עבודה , לומדת קצת , הולכת למסיבות , לים , לבריכה , נפגשת עם חבריםם ... מלא מלא ‎ some one 360 ( 10:01 PM ) : ‎ גם אני ‏~ורו'ש~‏ ( 10:01 PM ) : ‏ = ] ] ‏~ורו'ש~‏ ( 10:02 PM ) : ‏ מתי אתה שם ת'שיחה בבלוג ? 
‎ some one 360 ( 10:02 PM ) : ‎ ברגע שימאס לך ממני ( ואל תאמרי לי עכשיו ביי כי אני לא אקבל את זה ) ‏~ורו'ש~‏ ( 10:02 PM ) : ‏ בייי ‏~ורו'ש~‏ ( 10:03 PM ) : ‏ חחחח סתםם ‎ some one 360 ( 10:03 PM ) : ‎ לא מתקבל ‏~ורו'ש~‏ ( 10:03 PM ) : ‏ חחחחח ‏~ורו'ש~‏ ( 10:03 PM ) : ‏ אתה שם את כל השיחה ? 
‎ some one 360 ( 10:03 PM ) : ‎ ברור ‎ some one 360 ( 10:03 PM ) : ‎ ללא צנזורה ‏~ורו'ש~‏ ( 10:03 PM ) : ‏ אה .... חח .. יפפה ‎ some one 360 ( 10:03 PM ) : ‎ אני לא אצנזר אותך ורה ‏~ורו'ש~‏ ( 10:03 PM ) : ‏ תודה : ] ‎ some one 360 ( 10:04 PM ) : ‎ בעיקר כי ניבולי הפה שלך ימשכו לי הרבה קוראים ‏~ורו'ש~‏ ( 10:05 PM ) : ‏ אהההה ... להרגיעעע אין לי ניבולי פהה ‏~ורו'ש~‏ ( 10:05 PM ) : ‏ טוב אוליי קצתת ... 
.. 
. 
‎ some one 360 ( 10:05 PM ) : ‎ קצת ? 
‎ some one 360 ( 10:05 PM ) : ‎ אולי קצת הרבה מאוד ‏~ורו'ש~‏ ( 10:05 PM ) : ‏ אולי .... 
... 
.. 
. 
‎ some one 360 ( 10:05 PM ) : ‎ טוב ‎ some one 360 ( 10:06 PM ) : ‎ השיחה החסרת פואנטה הזאת נגמרה ‎ some one 360 ( 10:06 PM ) : ‎ חכי לעוד כמה שבועות שתבוא השיחה הבאה ‎ some one 360 ( 10:06 PM ) : ‎ ביי ‏~ורו'ש~‏ ( 10:06 PM ) : ‏ מממ . 
. טוב .. בייי ‎ some one 360 ( 10:06 PM ) : ‎ תשארי אני אביא לך את הבלוג ‏~ורו'ש~‏ ( 10:06 PM ) : ‏ טוב .. 
. 
תגיבו נבלות ביי some one 360 
