אני מוכן לנסות שוב ........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
לפתוח דף חדש .. 
. 
? 
להיות כמו שהיינו בהתחלה ? 
יותר טוב מאז עכשיו יש לי פלשבקים ... איך הכרנו ושכל שניה שאלו אותנו אם אנחנו חברים ועכשיו לא הרבה שואלים ותאמת אהבתי ששאלו אותנו .. 
. 
וגם אני רוצה להתחיל מהתחלה ... 
.. 
. 
מחדש .. 
. 
זה הכל כל הכבוד לדשה שעזרה לי ולא קיללה כמו כמה ממכם יאללה ביי עם חיוך אל הפנים נ.ב . 
הגדשה למירי ורק אליה 
