ומתיש . 
בצפר ... 
.. 
. 
הרבה בצפר ... 
.. 
. 
( אפילו כשהתבטלו לי שעות .. 
. 
למדתי למבחן .. 
. 
! 
הרבה יותר מדי לימודים .. 
. 
) ישר אחרי בצפר ( בריצה קלה .. 
. 
) עברתי לפגישה של התנועה ( לא הייתי הרבה זמן .. 
. 
) היה כיף לראות הרבה אנשים .. 
. 
כלמיני אנשים שקיוויתי שיבואו לא היו .. 
. 
בקרוב פעילות ט"ו בשבט .. 
. 
YEY . 
. ! ! הפגישה נמשכה עד .. 
. 
מאוחר ! 
בעשרה לשמונה בערב , הייתי שוב בבית .. 
. 
אבל לא .. 
. 
היום עוד לא נגמר .. 
. 
יש עוד חומר למבחן ללמוד . 
. ! ! ועוד .. 
. 
ועוד .. 
. 
ועוד .. 
. 
אני לא יודעת איפה כלמיני דברים .. 
. 
הם פשוט נעלמים לי ! 
אז אין לי שיעורים בכימיה למחר ( כי אין לי מושג איפה המחברת - ספר שלי ) לא שאני מכינה אותם בד"כ .. 
. 
אבל היא גם ככה לא מתה עליי .. 
. 
( המורה ) עדיף שאני אכין .. 
. 
חבל ! 
למבחן .. 
. 
אני חושבת שאני מוכנה .. 
. 
אם לא ... 
.. 
. 
נו מילא . 
אני אפקשש מבחן אחד .. 
. 
( אני תמיד אומרת את זה .. 
. 
בסוף איכשהו הכל מסתדר ) . 
נמאס לי לכתוב .. 
. 
למרות שהייתי צריכה את זה .. 
. 
אז אני אפסיק .. 
. 
נו .. 
. 
תנו עוד איזה שתי שורות .. 
. 
( עיניים נעצמות מול המסך ................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
) בהמשך לפרק הנוסטלגיה בחיי .. 
. 
אני ממש רוצה לבקר בכל הגנים , גנונים , בתי ספר שהייתי בהם .. 
. 
אני רוצה לעשות את זה בקרוב . 
לילה , WHITE ANGEL נ.ב . 
שיהיה לכם חודש פבואר מקסים .. 
. 
