מה קורה איתם ? 
קפצתי לעשות עידכון קטנטן .. 
. 
אז ליל הסדר גם עבר ... 
.. 
. 
היה שכונתי ביותר : P וגם עבר ההיום אחרי .. 
. 
חחחחחחח והיה נחמד ביותר ... 
.. 
. 
ומה גם הייתי בקונגרסים ! 
! 
יענו ביום שלישי לפני החג לא זוכרת אם אמרתי בפוסט הקודם ... 
.. 
. 
היה מזה כיףף חחחחח ! 
! 
! 
ועכשיו אני פה ... 
.. 
. 
דיי משעמם ... 
.. 
. 
ככה זה יום שבת : / טוב אז תהנו מהשבוע האחרון שנשאר לנו ... 
.. 
. 
ו ... 
.. 
. 
שיהיה שבוע טוב ושבת שלום ! 
צ'או באו פרקשששששית .... 
... 
.. 
. 
שלום לכולם חזרתי מהכנס משצים הרוגה חח ? 
.. 
. 
יש לי זיכרון של כמה ימים אחריי וסתם אני פםה עם ניסימקה עשינו כמה עבודות . 
. טוב אינלי כוח לעדכן יגיע יום חחחחחחחחחחח מתה עליכם וחופש מעולה ! 
אחרי ... 
.. 
. 
היי אני פה עריכה שנייה 21:55 סתם לפני מקלחת נספר קצת .. 
. 
המון לא עידכנתי וזה בגלל הלימודים וסתם הרוגה חוזרת ב 4 מבצפר : ( פסדר הייתי בכנס היה ממששששששששששש כייף .. הבנתי מזה משצים .. 
. 
האמת ישנתי שמינית לילה וחזרתי הרוגה אבל הסתדרנו אחרי זה 17 שעות : ] מה עוד ? 
סתם היינו בשטח ישנו בדמוי מיטה חחחחחחח עם פנסים מתים מקור לייד הכנרת .. 
. 
אבל בכל זאת היה מעולה .. 
. 
הכנו אוכל חחחחחחחחחחחח אךך אךך ... 
.. 
. 
טוב עפתי להתקלח .. 
. 
דברו איתי בקופסאות אשל : P חעחעחע יום אחרי .. 
. 
חחח 12:00 בעקבות ביקור בבלוגים שרשמו אילך היה גמני יתחיל לחפור לכם ! 
אוקיי ... בוקר .. 
. 
מקלחת .. 
. 
בקושי אכלתי .. 
. 
נופר מתקשרת רדי למטה באנו לקחת אותך .. 
. 
אמא שלי עושה לי כזה אורטל .. 
. 
איפה את ישנה ? 
אני באוהל .. 
. 
כן .. 
. 
ואיפה השק שינה ? 
חחחחחחחחח למעלה בארון מהר מהר לקחת שק שינה ויאללה למטה .. 
. 
חחח הגעתי לבצפר הכתום שלי חחח כולם לבשו ת'חולצת משצים הכתומה " משצי על " חחחחחחחחחחחחחחח כולם עם התיקים תפסו חצי חצר : ] עלינו לאוטובוס נסענו לכינרת ואז חילקו לנו חחח כובע של מקורות+חולצה כחולה .. 
. 
נתנו ידיים כמו חולי נפש וצילמו אותנו ממסוק בשמיים .. 
. 
חחחח איפה זה רק לכו תדעו ! 
טוב הלכנו [ יותר נכון נסענו ] למחנה ... 
.. 
. 
הקמנו אוהלים חחח היה מצחיק כמה שילדים לא יודעים להקים אוהל .. 
. 
עזרתי לכווולם ! 
! 
אני ניסים [ נופר ] שנוצה ולתי באוהל דחפנו את התיקים לאוהל ויאללה לארוחת ערב אני חושבת .. 
. 
וגמכן הריאלי הזונות האלה שמו לי שירים משנות הפוחלץ ... 
.. 
. 
אכלנו שיחות אישיות וכל אלה .. 
. 
ואזז לקריוקי של העגלה של ריאלי חחחחחחחחחח ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
צחוקים .. 
. 
הלכנו למקום שלנו סתם דיברנו כמו מעפנים על בצפר ובערך השעה 01:30 נכנסתי לאוהל וכל הלילה רק שומעים את עידן צוחק חחחח והוא והצחוק שלו חחחחחחחחחחחח .. 
. 
ואז בשעה 04:40 ריאלי החליטו לשים מוזיקה ועוד מאיזה שנה אלוהיםםםםםםםםם וכולם מקללים בתוך האוהל תוך כדי שינה את מי שהמציא אותם ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
קמנו ועלינו לכינרת לחפירות חצי נרדמו חחחחחחחחחחחחח ... 
.. 
. 
וכל כך התלהבו סך הכל " חיבקנו " את הכנרת .. 
. 
פסדר חזרנו לארוחת בוקר . 
ואז יצאנו למשו בגולן עליינו ת'עלייה של החיים שלכם תוך כדי הליכה במים חחחחח וכמה נפילות דפקתי חחחחחחחחחחחחחחחחחחחח .. 
. 
ואז .. 
. 
חזרנו לבצפר ... 
.. 
. 
חיכיתי [ חיכינו אני עירית שי ולתי ] לאמא שלי שהחליטה לקנות בושם חחחח והגיע והגעתי הביתה .. 
. 
שעה במקלחת .. 
. 
שעה בשירותים .. 
. 
שעה לסדר ת'תיק .. 
. 
קצת במחשב .. 
. 
נרדמתי .................................................................. 
................................................................. 
................................................................ 
............................................................... 
.............................................................. 
............................................................. 
............................................................ 
........................................................... 
.......................................................... 
......................................................... 
........................................................ 
....................................................... 
...................................................... 
..................................................... 
.................................................... 
................................................... 
.................................................. 
................................................. 
................................................ 
............................................... 
.............................................. 
............................................. 
............................................ 
........................................... 
.......................................... 
......................................... 
........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
............................................... 15:40 - 18:20 חחחחחחחחחח קמתי כמו לא ידועת ליומולדת של אוריקו .. 
. 
ועליתי לדודים שלי חצי מתה .. 
. 
באלוהים הייתם רואים אותי .. 
. 
לבנה ... 
.. 
. 
חזרתי הביתה .. 
. 
מ 21:10 - 13:00 קמתיייייייייייייייייייייייי ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
: ] וסתם ככה עבר השבועעעע : ] סליחה על החפירה חחח בייביי בשלישייייייייייייית - גלידהההההההה 
