למה אני עצובה ? 
מה קרה לי הפעם . 
? 
? 
העולם הזה לא כל כך אוהב אותי ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
מה קרה לי בזמן האחרון לא יודעת .. 
. 
הכל רק עצב ושחור .. 
. 
הכל כבר הכל רק בכי ושוב פעם תגידוו מה עובר עליי ? 
כל פעם זה קורה לי מחדש .. 
. 
מגיע יום ופשוט מפיל עליי עצב והוא לא יוצא ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
והכל בגלל איזה דבר מפגר .. 
. 
שבגללו הוצאתי על אמא עצבים .. 
. 
למה דווקא עלייה ? 
לא יודעת .. 
. 
יגיע יום ואני ימות ובאמת אז אני יהיה שמחההה .. 
. 
יש כל כך הרבה אנשים שחסרים לי ... איפה אתם ? 
מה קרה ? 
הפוסט הזה נעשה דיכאוני מידי ....... 
...... 
..... 
.... 
... 
.. 
. 
אוהבת אותכם ! 
פרקשית ....... 
...... 
..... 
.... 
... 
.. 
. 
עם קצת אופטימיות הכל יקרה . 
! 
איתי מצויין ! 
אמ .. 
. 
מאז יום שישי אני חושבת לא עדכנתי .. 
. 
ומיום שישי .. 
. 
הייתי בכוכב נולד עם נטלי ... 
.. 
. 
היה כיף חחחח אדם חבר שלי .. 
. 
איך שהוא יוצא החוצה אני מדברת איתו .. 
. 
ואגם ? 
! 
נמלה ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
והדס מורנו מזה מותק ! 
ומישה עשה לי שלום וגם טל מוסרי : ] ומאז ... 
.. 
. 
היה עוד איזה 545214524152014 מבחנים חחח רק התחיל הע ? 
! 
וכפרה עליי קיבלתי 60 באנגלית אתם קולטים ? 
! 
יענו תבינו מ 33 - > 60 : ] [ אל תשאלו למה 33 חחח ] ובהבנת הנקרא ... 
.. 
. 
87 ובלשון ? 
91 ובמתמטיקה 84 [ בחן חכו חכו אני יפציץ במבחן חחח ] לפחות משו ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
והיום סיימתי שעתיים קודם - מרילנה אני מקווה שהמרגש טוב ! 
והכרתי בנאדם מתוקקקקקקקקקקקקקק - חן חחח אני מתה עליך בעלי ! 
מה עוד מה עוד מה עוד ? 
האא היום יומולדת לוקנינה שלייייייי מזל טוב יא גדולה אחת [ 15 ] ! וכנגע באוזן מתנגן " תני לי - אלון דה לוקו המלך " שיר שווה חחח ...... 
..... 
.... 
... 
.. 
. 
וסתם אני אסיים ת'פוסט עם התמונה שלי ושם קריסטה חחח כוווווווסית שליי .. 
. 
נקראו שם וממש מתה על התמונה .. 
. 
בעצם אני ישים 2 גם שנקראנו וגם שפסדר ... 
.. 
. 
והשנייה : אכן נקרענווו ... 
.. 
. 
ולמי שלא הבין אני למעלה ימנית למטה שמאלית = ] יומטוב אנשים .. 
. 
מתה עליכם 
