מה נשמע ? 
איתי מצויין ! 
אז ............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
שבת שלום ! 
www.farkashit.pic.co.il חלק מהתמונות מהיום שדה ... 
.. 
. 
ולסיום .. 
. 
פוצ'י יפה שלי תעשה לי ילדדדדדדד ! 
אני יוןשבת לי פה אוכלת חמצוצים שלא אכלתי ביום שדה חחחחחחחחחחחחחחחחחח ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
וואוו היה מצויין .. 
. 
חחח ללכת על עתלית : ] מצאתי צפדים / צדפות [ אני אשאל את לאה מה נכון חחח ] מזה יפיםםםםםםםםםםםםםם / יפות [ ? ! ] .. : ] ואמ ... 
.. 
. 
היה נחמד + + שיייים [ שתיהם ] מתה עליכם ! 
! 
: ] בקרוב תמונות .. 
. 
ושלא תגידו שאני לא מעדכנת אז הינה לכם ! 
עוד מעט יש לי תעודות : / וכבר שליש ב מתחיל לו ... 
.. 
. 
ואחיםם שלייי אוהבת אותכם מחר אתם כבר יותר גדולים : ] 3 חודשיםםםם ! 
יאללה כולי מלח עפתי להתקלח כאילו אין מחר ! 
אוהבת אותכם ! 
