כמו שאתם מבינים מהכותרת ... 
.. 
. 
ניקיתי את החדר !! כל הכבוד לי ! 
! 
חיחיחיח היום אמא שלי חזרה מאילת .. 
. 
וקנתה לי דברים יפים מאוד ! 
! 
: ) ואמ ... 
.. 
. 
צילי וגילי מרגשים מעולה ... 
.. 
. 
{ המבין יבין } .... 
... 
.. 
. 
וזהו ... 
.. 
. 
עבר לו עוד שבוע ... 
.. 
. 
ושבוע הבא כבר פ = ס = ח .... 
... 
.. 
. 
בתזונה המורה לתנ"ך נתנה לנו 28 עמודים בספר המזדיין הזה לשיעורי בית לחופש : ( נסתדר .... 
... 
.. 
. 
טוב אז אין לי יותר מה לחדש ... 
.. 
. 
שיהיה לכולנו שבת שלום ! 
! 
שושו שילי אני אוהבת אותך המון המון ! 
! 
שושו&amp;פורקו לעדדדד ...... 
..... 
.... 
... 
.. 
. 
נתי אחות חותי חולה עליך ! 
טלושה החברים שלך מוסרים ד"ש + נשיקה .... 
... 
.. 
. 
דנדן תרגישי טובה עדי ד"ש חם ... 
.. 
. 
ריטו&amp;קריסי מתה עליכן ! 
דדה&amp;ביגלה אוהבת אותכן ... 
.. 
. 
טניושוקולד החלמה מהירה אבל שאני לא יהיה חלק מההחלמה שלך ; ) ... לילוש אוהבת .. 
. 
אפרופו&amp;פירקושית&amp;לילו אוהבת אותכן ... 
.. 
. 
שנוצה&amp;שטוזה לנצח ... 
.. 
. 
קורינה אהובתי יא שמנה ! 
! 
ציף וצף וצופצוף ... 
.. 
. 
{ יאיר תבין לבד .. 
. 
} מה אמר הפיל לדוב ? 
! ? ! בו בו בו בוקר טוב .... 
... 
.. 
. 
מה קורה ? 
? 
אצלי מעולה ... 
.. 
. 
אז ככה ... 
.. 
. 
יום רביעי וחמישי היה לי טיול שנתייייייייייייייי והיה ממש בנזונה ! 
! 
! 
! 
! 
! 
! 
1 אבל ממש ממש ממש . 
! ! ! תראו הייתי בחדר עם נתי קורין נטלי והילה ... 
.. 
. 
והיה ממש כייייף אני יעלה בקרוב תמונות מהטיול ! 
! 
קיצור היה כייף של החייםםםםםםם ... 
.. 
. 
אין לי כח לספר מילה במילה .... 
... 
.. 
. 
רק רציתי לספר לכם .... 
... 
.. 
. 
שאני שונאת שונאת שונאת שעושים אחריי דברים .. 
. 
אז ככה שמישהו/י צריכים כבר להפסיק לעשות אחריי דברים כי זה פשוט מעצבן ! 
חחחחח אני יושבת לי פה ואוכלת ביסלי פלאפל ... 
.. 
. 
חזרתי הרגע מסבתא שלי לאחר סיבוב בחיפה .. 
. 
ע.א.ל.ת ...... 
..... 
.... 
... 
.. 
. 
וזהו ... 
.. 
. 
ולסיכום ... 
.. 
. 
אוראל אני אוהבת אותך הכי שבעולם ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
ולדש " ים : נתי , קורין , טל , ריטו , קריס , שירן .ר. ( שלא יהיו בעיות ) , דדה , ויקה , ננננננ טלי , פרלה , עדן , עדי , נופר , עמיטל , הילה , טניה , לילוש , הילה השנייה , ספיפה , נופר , פירקושית , ליאור , גל , נטלי . ג . 
, כל מי שלא רשמתי ... 
.. 
. 
א - נ - י - א - ו - ה - ב - ת - א - ו - ת - כ - ם - ד - " - ש ח - ם - ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
