איזה יום הורים משו בסטטטטט אם אני מעלה שתי ציונים אני מצטיינת ! 
! 
הופפפפפפה מאיפה זה בא ? 
! ! ? ! ? : ) : ) יאללה אני מנסה לעשות פה משו אז ששששש לא להפריע ... 
.. 
. 
! 
! 
המשך יום מעולה ... 
.. 
. 
ולילה חמים ונעים ... 
.. 
. 
אוהבתת = ] בה ביי בווווווז היום יום הורים ... 
.. 
. 
: ( ! ! ! טוב אבל היום היה יום אחלה ... 
.. 
. 
סיימתי ב - 11:45 חיחיחיחיח ... 
.. 
. 
! 
! 
! 
ועכשיו אני מתה מקור פה במחשב רק בישביל להגיב חחחחח ... 
.. 
. 
כוס אמא של הקור הזה מאיפה הוא בא ! 
? 
! ? ! ? יאללה אין לי כל כך מה להגיד לכם חוץ מזה ש ... 
.. 
. 
: א - נ - י - א - ו - ה - ב - ת - א - ת - א - ו - ר - א - ללללללל !!!!! 1 יאללה הלכתי לעשות לענק שלי איזה משו ( המבין יבן ) נתראה ... 
.. 
. 
חחחחח כאילו זה איזה מישו שאני מדברת איתו ... 
.. 
. 
ע.א.ל.ת ...... 
..... 
.... 
... 
.. 
. 
יאללה צ'או ! 
