הייי חמודים ! 
! 
אז ככה שהיום שלי רק התחיל ... 
.. 
. 
בכל זאת שיהיה אחלה של יום ושבת שלום ! 
! 
למי שצריך משו רק שיגיד אני פה לעזרה ! 
! 
שירן ואלירן לנצחחחח ! 
! 
חיחיח שינשן מזל טוב ! 
{ המבין יבין } " ... שכולנו כאן ביחד וכל אחד לחוד מאמינים שיש עתיד אז תנו לי רק לתפוס פיקוד כמו ר - ו - ב - י - ן ה - ו - ד ... 
.. 
. 
" שיהיה המשך יום מעולה ! 
בה ביי יווווווו איזה חתיך רן דנקר יוווו הוא נגע ביייי ! 
! 
! 
בעעעע אלק סקעת כוסון בעעעע אבל הוא לא סנוב הוא נתן לי חתימה רק שהיא בשקית שנעלמה לי : ( פסטיגל משו בסטטטטטטטטט ! 
! 
: ( חבל שלא יצאתי ללונה איזה טיפשה אני נעל פשוט נעל הפוכה ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
1 יום הראשון של החופש וכבר אורטל החרשנית " גמרתי את כל העבודות " חיחיחחי כל הכבוד לי ! 
! 
אחלה של חופש שיהיה לכם והמשך יום מעולה ! 
! 
אגב ד"ש לכווווווווולם ! 
! 
אוהבת ..... 
.... 
... 
.. 
. 
אורטל פרקש פרקשית פירקוש במבה פינגויין אוווה אורטלה ............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
פה פיי 
