החופש ממשיך , כמעט עובר שבוע , וכנראה שאני משיגה עבודה במכירת שייקים בשנקין : 0 אהה הדבר שאני הכי רוצה בעולם ! 
! 
! 
בינתיים אני ממשיכה לחשוב מה לעשות עם עצמי .... 
... 
.. 
. 
לא צריך ללמוד או ללכת למורים פרטיים או לחשוב ( שעם זה אני דווקא מסתדרת ) אני מרגישה עגולה במיוחד . 
אז ככה הלך השבוע שלי בערך : יום ראשון - אני לאלי וזואי הלכנו לים ... 
.. 
. 
בטן גב בטן גב וגם המצאנו לונה פארק שקראנו לו לונה - כיף ! 
! 
! 
אבל הוא עדיין בתהליכים . 
בערב הלכנו לדירה של זואי ואחכ ישנתי אצל לאלי . 
יום שני - הלכנו לים בלילה , אני לאלי ליאור זואי וניתאי , לשחייה לילית . 
היה ממש כיף והלכתי לישון אצל לאלי . 
יום שלישי - ראיון עבודה . 
יום רביעי - היום ... 
.. 
. 
שיעור חימר ! 
! 
! 
( כאילו , קרמיקה .. 
. 
) למדתי להכין כוס ! 
אני כבר מזה טובה ... 
.. 
. 
אולי מחר אני לא אשמע כל היום גלגלצ . 
אני ככ אוהבת את אחותי . 
השנה הסתיימה אבל עדיין אין לי הרגשה של סוף , יש לי הרגשה של התחלה ... 
.. 
. 
אתמול היינו כל הכיתה ביחד בים , והיה ממש כיף . 
מין איחוד כזה . 
אחרי זה הלכתי לאלה והכנו מלא עוגיות . 
בערב הבנים עשו מנגל בגן מאיר , והתקשרתי לנדבי לשאול אותו איפה הם , אז זה הלך בערך ככה : עלמה : היי נדב איפה אתם ? 
נדב : תבואו למלצ'ט פינת בעלי מאלכה ... 
.. 
. 
עלמה : טוב בסדר אז תיכף נגיע . 
נדב : יש לכן מנגל ? 
עלמה : לא הבאתם מנגל ? 
! ? ! ? נדב : שכחנו .. 
. 
עלמה : מה עובר עליכם ? 
! 
* מאחורה אני שומעת את עידו צועק - " אין לה מנגל ! 
! 
! 
! 
! 
! 
" חעחעחע * בקיצור הם שכחו מנגל אבל באיזו דרך משונה הם הצליחו להשיג , לפי מה שאני הבנתי בדיוק אבא של עידו עבר עם האוטו וראה אותם ונתן להם מנגל . 
אוקי ............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
היה מאוד משעשע . 
חוצמזה אני מאוד שמחה . 
אני חושבת שסוף סוף אולי קצת אני מקבלת מה שאני רציתי . 
ולא אכפת לי שזה לוקח זמן עכשיו ( : כן ! 
כן ! 
אני זוכר שהייתי קטן ושיגעתי את כולם לא היה חמוד ממני ופתאום עכשיו נדמה לי שלהיות קטן ! 
זה הכי כיף בעולם ! 
! 
( השיר הכי טוב בארץ . 
) להתראות בהמשך . 
מצ'עמםםם ליייי ~ ~ ~ ~ ~ ! 
! 
! 
! 
! 
! 
אני מתדרדרת לצ'יעמום ! 
כמו רוני ! 
! 
! 
! 
לא רוצה ! 
! 
! 
# # $ % ^ אתמול והיום הייתה את הצגה שלנו בתיאטרון , היה כיף ממש . 
זה שווה הכל בשביל הרגעים שצוחקים ממה שאתה אומר : 0 ועוד מעט חופששש שיבוא כבר שיבוא כבר רק עוד בגרות אחת , עוד קצת ואני מסיימת כיתה י ' . לא עוד לשון ! 
לא עוד היסטוריה א ' ! ( חלקית ) לא עוד ... 
.. 
. 
לא יודעת .. 
. 
אני רוצה לצאת מהבית כבר למה אף אחד לא מוציא אותי מפה אהה אוירררר אני נחנקת 
