היום נשארתי בבית .... 
... 
.. 
. 
אני שונאת ק"ח אז אין לי מה ללכת .... 
... 
.. 
. 
וגם יש מיצ"ב בהבנת הנקרא ואני בטוח יוריד את הרמה של בצפר ואני בטוח ילחץ נורא ואם זה לא תירוץ מספיק טוב , אז אני בטח יבכה ויחשוב שאני גרוע ויעלה לגג ויקפוץ .............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
הכנתי לי רשימה של מה אני יעשה היום : 1 . 
לגמור את הספר ! 
( גם בשביל שרויטל לא תצעק עלי וגם בשביל שתישרט יפסיק לקרצץ לי בקשר לזה ! 
! 
! 
) 2 . 
לשטוף כלים ( אמא ביקשה , מה לעשות ... 
.. 
. 
) 3 . 
לאכול תפוח ( אם לא שמעתם זה טוב בשביל ויטמינים . 
וזה טעים ) 4 . 
להתקלח 5 . 
לעשות ש"ב באנגלית ( איכס פיכס ) 6 . 
לארגן מסיבה ליומולדת ביום שישי ( פרטים בהמשך ) ....... 7.להמשיך לסרוג את הצעיף שלי ( שסוף סוף יהיה לי צעיף יפה לחורף ושאמא לא תתעצבן עלי שאני יקח לה את שלה . 
) 8 . 
לאכול מרק ( אמא הכינה מרק עוף ! 
חה ! 
תאכלו ת'לב ! 
! 
! 
טוב , זה לא היה ממש מתאים פה ..... 
.... 
... 
.. 
. 
) 9 . 
לדבר עם אבא בטלפון . 
אתמול הילי הייתה אצלי אחרי בצפר הכנו חביתה ( שזה בעצם מה שאנחנו תמיד אוכלות שהיא באה אלי ) ואז יצאנו החוצה לטייל , ומשם הלכנו לבית שלה להביא דברים וחזרנו והיא נסעה לשיעור אנגלית . 
היה ממש כיף . 
אז חזרתי הביתה וישבתי לקרוא את הספר המזדיין ( באמת שהוא ממש נחמד ) ונרדמתי ב 7:30 סה"כ ישנתי משהו כמו 12 שעות ואני עיירנית מאוד ............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
טוב נו לא ממש . 
אמא אמרה לי בבוקרשאני יכולה להביא אנשים שיבואו אלי ביום שישי ונעשה מסיבת יומולדת לי . 
אמא של עדן תביא את הדי.וי.די שלהם ונוכל לראות סרט ולאכול קרמבואים בנחת . 
מה אתם אומרים ? 
אור ( תזכורת - האחות הקרציה , המעצבנת , המזמרת ומעריצת רוני סופרסאר ) אמורה לבוא היום לקאיה אחרי בצפר . 
אני מקווה שהיא לא תעלה לי את העצבים יותר מדי כי אני גם ככה לא כזאת רגועה ...... 
..... 
.... 
... 
.. 
. 
טוב ביי נ.ב תספרו לי איך היה המייצב ! 
נ.ב 2 משרד החינוך מזהיר : אם אתה מעתיק מחברה שלך אתה בעצם מעתיק מחבר של חברה שלך ומחברה של החבר של החברה שלך ומהחבר של החברה של החבר של החברה שלך ומחבר של החבר של החברה של החבר של החברה שלך אחד מהם , יכול להיות אהבל ! 
! 
! 
! 
חהחהחהחה היום בשיעור html דיברתי עם תיאה על האתר שלנו שאני יפרט עליו קצת אחר כך ואז אמרתי לה שאנחנו צריכות לכתוב שם על לסביות כי זה משהו שאנחנו , הבנות , מתעניינות בו . 
מי מאיתנו אף פעם לא חשבה : " ממ , אולי אני לסבית ... 
.. 
. 
" או שזאת רק אני ... 
.. 
. 
? 
אופס ...... הממ ... 
.. 
. 
אחחם אחחם .... 
... 
.. 
. 
אהה ... 
.. 
. 
ואז עידו אמר : אני שמעתי לסביות ? 
! 
( בהתעניינות כמובן , כי ברור לו שאם הוא לא יעשה את זה כולם יחשבו שהוא הומו ( בטח ) השאלה הגדולה היא - האם הם באמת מתעניינים בזה ? 
או רק לקטע ? 
... ) ואז קלמי שאלה אותו איך הוא שמע את זה והוא אמר : אוזני זקופות . 
אז אמרתי : לא רק האוזניות שלו אם את מבינה למה אני מתכונת .................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
חחחחחהההה ! 
! 
! 
בינתיים אני פסדר , חיה , נושמת , עדין לא נחנקתי למוות וזה טוב כי חשבתי שכך יהיה ... 
.. 
. 
בעצם אולי אני יהיה אם אני לא יגיש את העבודה בספרות עד סוף השבוע לרויטל . 
שיט שיט שיט לא התחלתי את הספר ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
11 אההה , ולא רק זה גם אני מאחרת עם זה בחודשייים ! 
! 
! 
! 
אמאלה . 
תגידו לי יפה שלום עד סוף השבוע . 
תודה . 
הלכתי למכולת ושאלתי את קאיה אם היא רוצה משהו אז היא אמרה : אני רוצה ארנבונים . 
אני : מה זה ? 
! 
מה זה ארנבונים ? 
! 
קאיה : זה כזה כמו דובונים .. 
. 
( דובונים ! 
החטיף ! 
אהבלים ... 
.. 
. 
) עלמה : מה ? 
! 
קאיה : כמו דובונים אבל ארנבונים עלמה : חהחהחהחהחהחהחהחהחה קאיה : יש כזה ! 
! 
! 
עלמה : ( טיפשה ) ניתאי מגעיל אותי . 
הדר ניסה לגעת לי בברך היום . 
כאילו , הוא נגע אבל לשניה ואמרתי לו : הדר , אל תעשה את זה שוב . 
אז הוא אמר : זה היה בטעות . 
וידעתי שזה לא בטעות ............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
כי הוא ניסה הרבה זמן פשוט הוא לא הגיע אלי ... 
.. 
. 
חחחח זאת לא הפעם הראשונה הוא גם ניסה לגעת לי בכתף . 
לא שאכפת לי שנוגעים לי בכתף זה פסדר אבל הדר ... אני מפחדת ממנו , שירה אמרה לי שהוא הרים לה את החולצה . 
אני לא יודעת אם זה נכון , אבל בכל זאת ..... 
.... 
... 
.. 
. 
אני לא מטומטמת ! 
ואני לא מרשה שאנשים שאני לא מכירה ייגעו בי . 
נ.ב במחשבה שניה , חבר ? 
למה לא . 
איכס איכס איכס ! 
אני מרגישה חצ'קון ענקי על האף שעומד לבצבץ מהעור שלי ! 
איוווו מתי כל זה ייגמר ? 
! 
אני כל היום מעדקנת ! 
הרגשתי שאני חייבת לפרוק דברים כי .... 
... 
.. 
. 
סתם . 
נטע שאלה אותי אתמול אם אני רוצה חבר , ואמרתי לה : לא . 
אחר כך חשבתי על זה .................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
והאמת שאני לא רוצה חבר . 
בשביל מה לי חבר עכשיו ? 
בשביל להתנשק איתו ? 
! 
אני יכולה גם להתנשק עם עצמי ( אוי שיט ... 
.. 
. 
) זאת לא הסיבה . 
האמת שזה גם תלוי מי יהיה חבר טוב . 
בשבילי . 
כן . 
רוני ישנה אצלי אתמול . 
היה ממש כיףףףף אבללא היה במכולת שזה ממש מוזר כי ... 
.. 
. 
חורף , אוקי חייבים להתעורר ! 
מישהו .. 
. 
סתם אחד .... למעלה .. 
. 
וגם כככללללל הארץ הם צריכים להבין ולהכניס להם את זה טוב טוב לראש ש ח ו ר ף עכשיו זאת אומרת שצריך להיות שוקו חם בכל מקום ומלא קרמבואים בכל מקום ( צריכים להביא לנו הספקה חורפית לבצפר ) ולעשות שיהיה מלא גשם ... איכשהו כי אני מרגישה קיץ ! 
! 
! 
! 
! 
! 
אוווווווךךךך אפילו שקררר ואני דיי קפאת מקור כל הזמן איכשהוא ני לא מרגישה שזה חורף . 
הכל צריך להיות רומנטי והכל לאאאא , אוף . 
חורף צריך להיות קסום , קר אבל חם בלב ..... 
.... 
... 
.. 
. 
אוף החיים . 
ביום שלישי נראה לי .... 
... 
.. 
. 
הייתי עם אבא וקאיה בסרט 'שפחת סופר על ' כי מישהוהיםם ...... 
..... 
.... 
... 
.. 
. 
אני לא יזכיר שמות ....... 
...... 
..... 
.... 
... 
.. 
. 
לא הזמינו אותי איתם .... 
... 
.. 
. 
אז קצת נעלבתי אבל לא משנה . 
הסרט ממש יפה .... 
... 
.. 
. 
אה אה ו , ו ..... 
.... 
... 
.. 
. 
ראיתי שם מישהו שנראה אירי ! 
! 
! 
! 
! 
! 
! 
כזה , נו מהסוג שבילי אליוט מיוצר , אבל הוא היה ממש מעפן וטיפש והוא אכל מ ל א , הוא היה עם המשפחה שלו וכל הזמן ראיתי אותם הולכים לסניפי אוכל אחרים הם היו ממש חזירים אבל ממש מצחיק ! 
הם היו בערך 5 וכל אחד אכל בסניף אחר של אוכל ..... חהחה . 
כשרוני הייתה אצלי הכנו מילקשייק עם תפוזים ובננות ועוד תפוזים וחלב וסוכר ותפוחה וזה היה כל כך טעיםםםם ואפילו נתתי לקאיה לטעום ! 
* כפיים בבקשה * שזה לא ממש מתאים לי כי אני תמיד זונה אליה . 
אולי זה שרוני הייתה שם השפיעה עלי ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אה ושמעו בדיחה : איך יודעים שבתנ"ך לא היה דורדורנט ? 
! 
" וירם משה את ידו וימותו כל העמאלק " חהחהחהחהחהחה אני קצת מסטולה לא לשים לב ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
בעעעע ( אוי לא רק שאני לא יתחיל להגיד בעעע כי אין לי מושג מה זה אומר בכלל חהחהחהחהחה אני טיפשה חהחהחההח פה קבור הכלב ראף ראף ! 
- ככה עושה קול של כלב , רראף רראף , ) טוב סליחה אני ישתלט על עצמי ... 
.. 
. 
חיע טוב ביי יש לי פיפי נ.ב אני רוצה למקד את תשומת ליבכם על משהו - שעל הפוסט השלישי לפני זה לא היו לי תגובות בכלל , * בכי בכי * אני לא באה להטיף לכם אבל ציפיתי ליותר ! 
באמת ! 
מה זה הדבר הזה ? 
! 
אואני באמת לא באה לעשות לכם ייסורי מצפון * בכי מר - בכי מר*אבל אני תמיייידדדדד מגיבה לכם * נחנקת אהה אהה * אז בבקשה ריספקט ! 
