זמן איכות על נדב . 
( נדב זה ילד בכיתה של קאיה - כיתה ה' הוא דפוק ומעצבן וכשהוא מתחיל לדבר הוא לא מפסיק ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
) בדיחה שנדב המציא לי ולתישרט בהסעה : היה היה פעם צייד והיה לו גם כלב צייד . 
יום אחד הצייד שמע רעש בחוץ , אז הוא לקח את רובה הצייד שלו ויצא עם הכלב החוצה . 
הם התחילו ללכת שפתאום הצייד ראה שהכלב לא ליידו . 
בינתיים הוא שמע כל מיני יללות של זאבים ברקע . 
ואז פתאום , הוא ראה את כלב הצייד שלו על הרצפה ( כנראה מ . 
) וליידו זאב . 
והזאב אומר לו : יאממממ ! 
! 
תודה על הארוחה הטעימה הזאת ! 
עכשיו אתם אמורים לצחוק ...................................................................... 
..................................................................... 
.................................................................... 
................................................................... 
.................................................................. 
................................................................. 
................................................................ 
............................................................... 
.............................................................. 
............................................................. 
............................................................ 
........................................................... 
.......................................................... 
......................................................... 
........................................................ 
....................................................... 
...................................................... 
..................................................... 
.................................................... 
................................................... 
.................................................. 
................................................. 
................................................ 
............................................... 
.............................................. 
............................................. 
............................................ 
........................................... 
.......................................... 
......................................... 
........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
היו לנו שני תוכים . 
הם היו ממש דפוקים וצווחנים , אז אבא החליף אותם לארנב . 
הוא כככככזה חמווווווווווודדדדדדדדדד ! 
! 
! 
! 
! 
! 
! 
! 
הוא לבן עם אוזניים אפורות ואפשר להחזיק אותו ! 
הוא לא פחדן והוא כזה מתוק ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
בבוקר דיברתי עם קאיה קאיה : הצאתי שם לארנבת ! 
( באותו זמן חשבנו שהוא ארנבת ) בוני ! 
! 
! 
אני : בוני ? 
? 
זה כל כך לא מקורי ! 
קאיה : אם הוא בן נקרא לו אלישע . 
אני : אולי איתנה ? 
( על שם אבא כאילו ) קאיה : אוקי ! 
איתנה ! 
שתיקה . 
קאיה : לא , לא אלישע זה בדיוק שם לארנב ! 
בקיצור , התרגלתי לבוני . 
אז עכשיו קוראים לו בוני ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
תודה רבה לקאיה ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
דנט ! 
של שטראוס ! 
בא לי משהו מתוק או יה ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
