לבושה כפריקית מושבעת ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
כי בדקתי מה אני לובשת ליציאה עם קהילות חשיבה מרד בתור פנקיסטיות מורדות ( ואיתוש ) . 
רואים לי את כל התחתונים ! 
! 
זה מגניב ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ויש מלא דברים מאניבים כל כך ! ! ! שאמא הביאה פעם מלונדון ! 
! 
! 
! 
! 
יש סטפלס ( שזה אמור להיות משהו לצוואר בכלל ) , יש מחוך ! 
! 
( ככה כותבים ? 
! 
) שחור יפה כזה ! 
יש בעיה אחת שהציצי בו ממש ממש ממש ממש ממש ק ט ן אז עשיתי שם משהו לא ברור וזה פסדר . 
יש גרביונים שווים לבן - שחור ונעליים גבוהות , והכל כל כך יפה ! 
