סוףסוף נזכרתי לעדכן ... חחח ... 
.. 
. 
אז מחר כנראה אני הולכת לפרוט את הכסף . 
. ואז כנראה לקנות בגדים ... 
.. 
. 
באלי חולצות חדשות . 
. ( : אוי . 
. כמה שאני אוהבת את מאי ודניאל ..... 
.... 
... 
.. 
. 
שתיכן כל פעם מדהימות אותי מחדש ... 
.. 
. 
3 > אה !!!!! אין לי מה לכתוב ...... 
..... 
.... 
... 
.. 
. 
טוב . 
. פוסט בלי משמעות בכלל ... 
.. 
. 
נראה לי ששכחתי אותו ... 
.. 
. 
עברתי הלאה .. 
. 
כבר לא אכפת לי .... 
... 
.. 
. 
אני מקווה שזה סופי .. 
. 
טוב . 
. אני סיימתי פה . 
. כי ממש אין לי כוח לחפור בשכל על מה לכתוב XD אז ביי בוביקים .. 
. 
3 > 
