" יש האומרים שכאשר אתה גונב קטע מיצירה אתה לא באמת גונב אותו , אתה פשוט עושה לו מחווה . 
אתמול נכנסו אנשים הביתה ועשו לי מחווה לכל הסלון " [ נ.מולד , מורה בחוג לקולנוע מכיתה ט ' , עזב עקב הסתכסכות עם ד.זיו , האחראי על החוגי העשרה ] אז הנה , אני עושה מחווה למור . 
50 דברים שאני אוהב [ לפחות לא כתבתי את זה בגוף שלישי ] 1 ) שני 2 ) מוסיקה , ללב היא חודרת . 
3 ) שינה 4 ) נוער לנוער 5 ) מלוואח 6 ) מלוואח עם גבינה צהובה 7 ) מלוואח עם כל דבר , חוץ מרסק עגבניות , ביצה קשה , ואבוקדו . 
8 ) את חבריי ויקיריי 9 ) את המשפחה [ ? ] 10 ) להשתין 11 ) את כובע האנרכיה 12 ) את כפתור " טאקט מי צריך את זה ? 
! 
" שעבר מהעולם 13 ) את הכפתור " הומו בחורה כבר עשית ? 
" שעבר מן העולם 14 ) שדות תותים לנצח 15 ) באדי תות לנצח 16 ) להגיד " מיק " 17 ) אוננות , זה משעשע 18 ) פורנו , משעשע עוד יותר 19 ) להזכר בעובדה שיש אדם יותר חסר טאקט ממני ושמו שרון הולצמן 20 ) לעשות בלונים במסטיק שקשה לעשות בו בלונים 21 ) לשיר שירים 22 ) להזכר בזכרונות מפגרים מהבית ספר היסודי שלי 23 ) להגיד " אני אוהב פרחים!היייי ! 
" 24 ) לשחק עם השיער 25 ) לקבל שוקולד ונשיקה מסבתא של שני [ למרות שזה קרה רק פעם אחת ] 26 ) לדבר עם שני בטלפון 27 ) לראות תמונות [ לא כאלה ! 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
זה כאילו יש לך פרטיות , אבל אין לך 40 ) כלד בר שקשור ל " עידן החדש " 41 ) כשמתקשרים , מעירים אותי , ומסתבר שזאת טעות במספר 42 ) או שסתם מחפשים את ההורים שלי והם לא בבית , ואז אני צריך לנסות להזכר מה הסלולרי שלהם , כשאני ער מזה 15 שניות 43 ) זקפת בוקר 44 ) שפיך 45 ) צעקות 46 ) ריבים 47 ) קוצים 48 ) שאי שוכח לכתוב מה אני שומע ברקע 49 ) מזרנים קצרים 50 ) אשכוליות . 
ברקע : זקני צפת - תחכה לא היה מעשה יותר חכם מלקנות את המיקודית בתנ"ך כבר ביום שלישי ולא לכחות לרגע האחרון . 
היה זה נהדר כי : א ) ביום שישי כבר אזלו כל המיקודיות , ויעיד דורצ שמצא את המיקודית האחרונה בחנות האחרונה . 
ב ) התכוננתי במהלך השבוע וכך הסופ"A שלי היה פנוי יחסית . 
ביום שישי הלכתי למסיבה היומולדת הע - נ - ק - י - ת של נטע בפארק . 
וזאת לא הייתה מסיבת פארק ! 
אז מה אם היו שם פריקים , אלכוהול , ונרגילות , אני מסרב להאמין שהלכתי למסיבת פארק . 
הסיבה לזה שאני מסרב להאמין שזאת הייתה מסיבת פארק היא ששנה שעברה עשיתי בדיוק את אות והדבר ביחד עם נטע : P את השבת ביליתי אצל סבתא , והצלחתי סוף סוף להרדם בצהריים ( ! ) . עקב העובדה שכנראה מעולם לא הסתנן ייקה לשורות המשפחה [ אפילו לא דרך נשיאוין ] מנהג שינת הצהריים אצלי שואף לאפס , אני לא מסוגל . 
וובכן , אמש הצלחתי להרדם אצל סבתא לשעה ! 
שעה שלמה ! 
אחה"צ באה אלי עדי והתחלתי לעזור לה בתנ"ך , חי נפשי , משום מה החלטתי בתור פרוייקט לעזור לה לעבור את הבגרות בתנ"ך עם ציון טוב , הרגוני מדוע . 
האירוע הבא אשר בא עלינו לטובה : ל"ג בעומר , שני באה , כל הצפון בא , התנחלות אצל עדי , מגן בתנ"ך מורחב . 
ושינה . 
עוד מעט דורצ בא ואנחנו נעשה שטויות . 
ברקע : אינפקציה - שלי . 
המגן בתנ"ך היה מייגע , אבל קל . 
