ופקאצה הגיעה אלי לאיסיקיו להנאתכם : * + * DaNiTa * 03/01/20 12:31 הייייייייייי dugy 03/01/20 12:31 שלום * + * DaNiTa * 03/01/20 12:31 מי זה ? 
dugy 03/01/20 12:32 דוגי * + * DaNiTa * 03/01/20 12:32 קוראים לך דוגי ? 
dugy 03/01/20 12:32 ייתכן דנית גרינברג ייתכן * + * DaNiTa * 03/01/20 12:33 חחחח .. 
. 
dugy 03/01/20 12:33 את סטלנית ? 
* + * DaNiTa * 03/01/20 12:33 למה ? 
? 
dugy 03/01/20 12:33 למה לא ? 
הא הא הא ? 
איך הגעת אלי ? 
* + * DaNiTa * 03/01/20 12:34 לא ממש זוכרת . 
. : ) בן כמה אתה ? 
dugy 03/01/20 12:34 16 וחצי dugy 03/01/20 12:34 אין לך דרך להוכיח שלא dugy 03/01/20 12:34 ואני יודע עלייך הכל ! 
dugy 03/01/20 12:34 את אוהבת אנאלי ... 
.. 
. 
* + * DaNiTa * 03/01/20 12:34 מזתומרת ? 
? 
! 
dugy 03/01/20 12:35 אני מצטט : " אנאלו ' ש לאב יו בובה ! 
! 
* + * DaNiTa * 03/01/20 12:35 חיחיחחי .. 
. 
חברה שלי ! 
! 
dugy 03/01/20 12:35 החברה שלך אוהבת אנאלי ? 
* + * DaNiTa * 03/01/20 12:35 מה זה אנאלי ? 
? 
dugy 03/01/20 12:35 ממתק dugy 03/01/20 12:37 טעים מאד שמעת עליו ? 
* + * DaNiTa * 03/01/20 12:38 אם הייתי שומעת עליו הייתי יודעת מה זה .. 
. 
dugy 03/01/20 12:38 אההה ... 
.. 
. 
טוב סתם אנאלי זה שזין חודר לך לתחת * + * DaNiTa * 03/01/20 12:38 איכסססססססססססססססססססססססס dugy 03/01/20 12:39 הי את זאת שאוהבת את זה לא אני ..... 
.... 
... 
.. 
. 
או שאולי זה ממתק ? 
אני תמיד מתבלבל בין אוראלי לאנאלי אחד מזה זה ממתק והשני זה הסקס בתחת .... 
... 
.. 
. 
ומה איכס ? 
! 
איך נראה לך שהומואים מקיימים יחסי מין הא הא הא ? 
* + * DaNiTa * 03/01/20 12:40 אבל אני לא הומואית . 
. חה חה חה dugy 03/01/20 12:40 תוכיחי dugy 03/01/20 12:41 הי תגידי שמעת על להקת " הבילויים " ? 
* + * DaNiTa * 03/01/20 12:41 חח איך ? 
dugy 03/01/20 12:41 לא משנה שמעת על " הבילויים " ? 
* + * DaNiTa * 03/01/20 12:41 לא .. 
. 
dugy 03/01/20 12:41 חבל איזה מוסיקה את אוהבת ? 
* + * DaNiTa * 03/01/20 12:44 כל מינייי dugy 03/01/20 12:44 לדוגמא ? 
* + * DaNiTa * 03/01/20 12:44 כל מיני ! 
! 
dugy 03/01/20 12:44 נו תני דוגמאות לדברים שאת שומעת * + * DaNiTa * 03/01/20 12:45 ארוסמית .. 
. 
* + * DaNiTa * 03/01/20 12:45 אבריל * + * DaNiTa * 03/01/20 12:45 50 סנט dugy 03/01/20 12:45 או ! 
אז את תאהבי את הבילויים ! 
הם שרים ממש כמו 50 סנט ! 
רוצה שאני אשלח לך שיר שלהם ? 
* + * DaNiTa * 03/01/20 12:46 לא . 
. אני לא יכולה לקבל קבצים ! 
למה אתה לא בבצפר ? 
dugy 03/01/20 12:46 כי אני נמצא כרגע בשליחות של מישהו .... 
... 
.. 
. 
ולמה את לא ? 
* + * DaNiTa * 03/01/20 12:47 מזתומרת שליחות של מישהו ? 
? 
* + * DaNiTa * 03/01/20 12:47 ברחתי .. 
. 
dugy 03/01/20 12:48 יו איזה סטלנית ראסמי ! 
אני בשליחות של אדם מסויים .... 
... 
.. 
. 
בואינגיד שהוא לא בדיוק אדם ... 
.. 
. 
כלומר הוא כן ... 
.. 
. 
הוא שלושה בני אדם בו זמנית ..... 
.... 
... 
.. 
. 
הוא גם ביל קוסבי , גם ישו , וגם סקייטר 22 * + * DaNiTa * 03/01/20 12:49 אוקיי . 
. הבנתי כל מילה ! 
! 
dugy 03/01/20 12:50 מה לא מובן ? 
האדם הזה הוא גם ביל קוסבי , גם ישו , וגם סקייטר ! ! ! ! ! 22 צריך להיות ממש אוטיסט שמן כדי לא להבין . 
תגידי שמעת על הזמר סרג'נט פפר ? 
* + * DaNiTa * 03/01/20 12:50 לא ... מי זה ? 
dugy 03/01/20 12:51 הוא זמר ראפ מחאתי הוא גדל בשכונות העוני של ליברפול הוא עבד על להקה של ראפרים בשם " חיפושיות הקצב " * + * DaNiTa * 03/01/20 12:51 אוקיי .. 
. 
dugy 03/01/20 12:52 הוא שר מאד מחאתי הוא הקים להקה מחאתית שקראו לה Sgt . 
Pepper ' s Lonely Hearts Club Band dugy 03/01/20 12:52 אני ממליץ לך לשמוע * + * DaNiTa * 03/01/20 12:52 אההה ... יפה .. 
. 
* + * DaNiTa * 03/01/20 12:52 טוב dugy 03/01/20 12:53 ותגידי על דני סנדרסון שמעת ? 
* + * DaNiTa * 03/01/20 12:53 ברור .. 
. 
זה רק אני והגלשן שלי .. 
. 
dugy 03/01/20 12:53 ידעת שהוא גם ראפר ? 
באימשלי גם עמית בר dugy 03/01/20 12:54 וטליה קנטור היא הכי טרו * + * DaNiTa * 03/01/20 12:54 מה ? 
! ? .. חח dugy 03/01/20 12:54 טליה קנטור ! 
dugy 03/01/20 12:54 היא הוציאה אלבום בשם " נשיאה " * + * DaNiTa * 03/01/20 12:54 טוב .. 
. 
dugy 03/01/20 12:54 על " נוער לנוער " שמעת ? 
* + * DaNiTa * 03/01/20 12:54 לא .. 
. 
dugy 03/01/20 12:56 הו הו יש להם סגנון כמו של אבריל . 
זאת להקה שהוקמה ב 1953 , ההרכב שלה מתחלף כל הזמן מאז ! 
והם עשו המווווון שירים כמו לדוגמא " עז יושב על פח ועושה אהבה " * + * DaNiTa * 03/01/20 12:56 חחחחחחחחחחח .. 
. 
טוב נמאס לי לדבר על מוזיקה .. 
. 
dugy 03/01/20 12:56 טוב אני מוכרח להתוודות * + * DaNiTa * 03/01/20 12:56 נוו .. 
. 
dugy 03/01/20 12:58 את נורא טיפשה מפגרת אדיוטית חסרת כל השכלה מוסיקלית זה נורא כיף להגיד לך שטויות ושאת מאמינה להם אנאלי זה באמת סקס בתחת אוראלי זה כשאת מוצצת איבר מין ואני חולה וביל קוסבי הוא רב דגול . 
והנה הנקניק ואני הולך לפרסם את כל השיחה הזאת בבלוג שלי ולהתנחם בזה שאולי אני חולה אבל אני עדיין יכול להנות מפריקאצות / פקאצות שיעשעו אותי באיסיקיו פיצוחי שווארמה הבורסה הבורסה מי רצח את אגנתה פלסקוג ? 
דוגי * + * DaNiTa * 03/01/20 12:59 חחחחחחחחחחחחח מה יש לך בלוג ? 
? 
dugy 03/01/20 13:00 אוקי ילדה כנראה יש לך בעיות קליטה אני חשוב שאת טיפשה מאד כל השיחה הזאת הייתה ירידה אחת עצומה עלייך אלוהים ! 
מה יש לך שם במקום מוח ? 
זרע ? 
אוננות ? 
* + * DaNiTa * 03/01/20 13:00 תסתום את הפההההה מזתומרת בלוג ? 
? 
dugy 03/01/20 13:01 אני חולה ככה שאני לא יכול לדבר אז הפה שלי סתום גם ככה בלוג יומן רשת מקום כזה שבו אני כותב על הרבה דברים זרע , יהוה , ביל קוסבי , ושיחות משעשעות עם אנשים כמוך * + * DaNiTa * 03/01/20 13:01 חחחח תשלח ליייי dugy 03/01/20 13:02 http://israblog.nana 10 . co.il/blogread.asp?blog=7582 * + * DaNiTa * 03/01/20 13:03 מה זה אני לא מבינה מה זה .. 
. 
dugy 03/01/20 13:03 בטח שלא כי יש לך זרע בראש ! 
* + * DaNiTa * 03/01/20 13:04 נוו תשלח לי את הבלוג שלך dugy 03/01/20 13:04 נו זה הבלוג שלי ! 
* + * DaNiTa * 03/01/20 13:05 שקרן כתוב את המספר אייסיקיו וזה לא המספר שלךך * + * DaNiTa * 03/01/20 13:06 ? ? dugy 03/01/20 13:07 את בטח ערומה עכשיו * + * DaNiTa * 03/01/20 13:07 למה ? 
? 
? 
* + * DaNiTa * 03/01/20 13:10 ? 
dugy 03/01/20 13:10 וופי דו את נותנת לי רשות ואם לא היית נותנת לי לא הייתי שם ? 
אל תחרבני במכנסיים * + * DaNiTa * 03/01/20 13:11 מזתומרת ? 
dugy 03/01/20 13:12 משהו לא ברור גברת פות ? 
* + * DaNiTa * 03/01/20 13:12 מה ? 
? 
dugy 03/01/20 13:13 יש ! 
הפיגור שלך משתלט עלייך ואת לא מבינה ! 
* + * DaNiTa * 03/01/20 13:13 מה ? 
? 
dugy 03/01/20 13:13 טוב את כבר ממש משעממת אני אעתיק את השיחה ואז ביל קוסבי יביא לך את הזרע בפנים ואז תצורפי לאיגנור ליסט * + * DaNiTa * 03/01/20 13:14 לאא . 
. אל תשים אותי באיגנור ! 
! 
! 
! 
! 
dugy 03/01/20 13:14 תני לי סיבה אחת טובה למה לעזעזל לא לשים אותך באיגנור * + * DaNiTa * 03/01/20 13:15 נוו אני לא יודעת ... אבל אל תשים אותייי .. 
. 
נו עם מי אני אתכתב בימים משעממים וגשומים בליל חורף קר ? 
? 
dugy 03/01/20 13:15 עם הפות שלך . 
חפשי אותו בתחת של טליה קנטור בי * + * DaNiTa * 03/01/20 13:15 לא כן אני יודע שזה מפגר אבל אני חולה , סלחו לי . 
ברקע : Beach Boys - God only knows אתמול היה לי חום של 38.9 . 
משהו בנזונה אני משתעל כל הזמן , הגרון שלי כואב , ויש לי מבחן במתמטיקה ביום רביעי ואני מוכרח להתכונן איכשהו . 
אתמול שני התקשרה אלי אבל פשוט לא יכולתי לדבר . 
טכנית , קשה לי להוציא קול מהפה שלי , ואני גם לא כ"כ בפוקוס . 
צריך גם להחליט כמה החלטות בנוגע לסניף אבל הראש שלי מתפוצץ . 
לקחתי 5 אקמול , 4 כוסות תה , 1 אופטלגין . 
איזה עיתוי מחורבן להיות חולה . 
ברקע : דני סנדרסון - היא חולה . 
אני מוכרח להתכונן למתמטיקה אבל הגוף שלי לא נותן לי . 
את הפוסט הנ"ל לקח לי 7 דקות לכתוב , אני ממש לא בפוקוס . 
לפני שבועיים הייתי חולה . 
אני שוב חולה . 
איזה כיף ! 
אני משתעל שוב ושוב ושוב ושוב ושוב ושוב ! 
יש לי חום ! 
אין אקמול בבית , שמעתי את אמא אומרת לאבא " חייבים להביא לדור אקמול או שהוא לא יחזיק מעמד " אוקי אני יודע שבשביל הבוקר 37.9 מעלות צלזיוס זה די גבוה לגוף האדם , אבל אמא , אני לא חושב שיש לי איידס .... 
... 
.. 
. 
ברקע : אריק אינשטיין - אני אוהב לישון . 
אינדיד ! 
עוד מעט תבוא הדודה של אמא , אוולין , ותביא לא אקמול ולא יהיה לי יותר איידס . 
האיסיקיו לא מתחבר , וויפי . 
שמתי לב שלפוסטים האחרונים יש מספר תגובות דו ספרתי יותרמבדרך כלל , זה בעיקר בגלל שאני מגיב בחזרה , אני אוהב את זה ... 
.. 
. 
כל היום , כל הלילה כמה טוב לישון . 
