הזמנים הולכים ונעשי םהזויים הגיע אלי באיסיקיו אדם בשם סקייטר . 
תכף אציג כאן את שיחתנו , אך כאפרש מה לעזעזל הולך פה : מסתבר שהאישחיפש בגוגל " תמונות עירום של דרגון בול " או משו כזה . 
הוא רוצה שאני אשלח לו תמונות אז שלחתי לו גם תמונות שחיים צילם מאיזה יום שאודי וצחשורני היו אצלו והם עשו דברים מפגרים וגם תמונות של ILTC בשלב מסויים נמאס לי ולא היה לי כוח שכל הלילה אניא שלח לאדיוט הזה קבצים אז אמרתי לו שיסתכל ואז הוא יבין שזה לא פרונו מצוייר ויפסיק ההורודת זה כמובן עבד ואז עברתי למצב מטורף לפני הכל . 
ברקע : שמוליק קראוס - איך עושה תקליט 301703536 ( 10:23 PM ) : מה המצב גבר ? 
dugy ( 10:24 PM ) : או הי סקייטר ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:24 PM ) : מה המצב אחי ? 
dugy ( 10:24 PM ) : הכל אחלה סקייטר סטלן ! 
מה שלומך סקייטר גבר סטלן ? 
dugy ( 10:26 PM ) : סקייטר סטלן ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:26 PM ) : כן אתה ? 
dugy ( 10:26 PM ) : אני נסיך האופל & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:27 PM ) : שזה ? 
dugy ( 10:27 PM ) : נו כאילו יש עכשיו את מלך האופל והוא שולט על האופל ואני כזה ירוש העצר או משו כזה לא יודע אתמול בא טוטה והסביר לי & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:28 PM ) : אה סבבה dugy ( 10:28 PM ) : וואלאק איזה סטלן אתה אחי ! 
dugy ( 10:28 PM ) : תגיד אחי אתה שמן ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:28 PM ) : עזוב אני יותר מלאך שחור אני לא הכי סקייטר dugy ( 10:29 PM ) : אז מה אתה ישמן ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:29 PM ) : מלאך שחור זה מלאך שנראה תמים אבל בעצם אחד שנוקם כזה פרייק כזה .. 
. 
dugy ( 10:30 PM ) : אנרכיסט ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:31 PM ) : יאפ אתה זה שיש לו בלוג ? 
dugy ( 10:31 PM ) : מממ יש לי בלוג & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:32 PM ) : כן הוא מפורסם בגוגל כול דבר שאני מחפש אני מגיע לבלוג שלך .. 
. 
dugy ( 10:32 PM ) : יופי טופי לך & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:32 PM ) : יש לך אולי במיקרה במחשב תמונות סקס של דרגון בול ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:33 PM ) : dugy ( 10:34 PM ) : כן כן אחי dugy ( 10:34 PM ) : רק שניה dugy ( 10:34 PM ) : אחי אני שולח לך גם תמונות וגם סרטוני וידאו ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:34 PM ) : סבבה תודה גבר & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:35 PM ) : יש לך אחלה בלוג מצחיק dugy ( 10:36 PM ) : תודה אחי dugy ( 10:36 PM ) : גם אתה כוסון dugy ( 10:37 PM ) : אחי קוראים לך במקרה רונן ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:37 PM ) : זאת שאלה ? 
חח והתושבה כן & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:37 PM ) : לא אלעד dugy ( 10:37 PM ) : ס 22 ה & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:37 PM ) : אתה אוהב דרגון בול ? 
dugy ( 10:38 PM ) : וולאק אחי הקטן רואה אני רואה את זה בשביל הכוסיות הקוזינות & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:38 PM ) : חחחח dugy ( 10:39 PM ) : וולאק איזה קוזינות יש שם ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:39 PM ) : פעם היה לי סרטון של גוקו מזיין את בורמה ... & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:40 PM ) : מה שלחתה לי גבר ? 
dugy ( 10:41 PM ) : פות & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:41 PM ) : סבבה שלח גם של זיונים זה מצחיק dugy ( 10:41 PM ) : פות לח & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:42 PM ) : חחח בכיף dugy ( 10:43 PM ) : יש שם גם זיונים גבר & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:44 PM ) : סבבה dugy ( 10:44 PM ) : אחי נזכרתי יש לי עוד תמונות לשלוח לך & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:45 PM ) : סבבה בכיף & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:47 PM ) : אז מה עושה גבר ? 
dugy ( 10:47 PM ) : אההה ביד כמובן אחי ! 
dugy ( 10:47 PM ) : על תמונות של בבושקות וניסים & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:47 PM ) : חח תנעל תדלת שלא יתפסו אותך .. 
. 
dugy ( 10:48 PM ) : אל תדאג גבר דוד שלי פה איתי ואנחנו מאוננים ביחד & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:48 PM ) : ווואלה מגניב & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:49 PM ) : חחח בטח כבר מדדם למי יש יותר גדול .. 
. 
אני ובן דוד שלי כול הזמן מאוננים על סרטים של לסביות .. 
. 
dugy ( 10:50 PM ) : וואלאק איזה בני דודים סטלנים ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:50 PM ) : חחח כן טוב גם אתם די שרוטים מאוננים ביחד dugy ( 10:51 PM ) : כן אחי אבל רק אחרי כמה שאיפות מהנרגילה dugy ( 10:51 PM ) : ועשיו אנחנו מסטולים & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:51 PM ) : חחח סטלנים רצח dugy ( 10:51 PM ) : ערסים לנצח ! 
dugy ( 10:55 PM ) : אחי אחי תתחיל להסתכל מה שלחתי לך אחי ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:55 PM ) : סבבה גבר dugy ( 10:56 PM ) : ת'רואה אחי ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:57 PM ) : אחיייייייי שלחתה תמונות של ילדים ? 
dugy ( 10:58 PM ) : אללה אחי אלה ילדים חמים ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:58 PM ) : אין עירום ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:58 PM ) : ואין מציר ? 
dugy ( 10:58 PM ) : את זה לעולם לא תדע & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:58 PM ) : אתה עובד עלי אחי ? 
dugy ( 10:58 PM ) : אתה יודע למה ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:58 PM ) : למה אחי ? 
dugy ( 10:58 PM ) : כי אתה עברת על סעיף 320 / ג ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:59 PM ) : נכון שזה ? 
dugy ( 10:59 PM ) : אתה לא רצת לא . 
איחוד ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
dugy ( 10:59 PM ) : יא חתיכת בוגד מתועב ! 
dugy ( 10:59 PM ) : נרצע ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 10:59 PM ) : אתה דפוק לאללה & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:00 PM ) : אתה מסטול סטלן מפגר dugy ( 11:00 PM ) : אאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאההההההה ! 
! 
! 
! 
! 
! 
! 
בונא אתה ... 
.. 
. 
אתה הפרת את סעיף 320/ג ! 
dugy ( 11:00 PM ) : אני סמטול סטלן מפגר ? 
! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:00 PM ) : לך ילד מפגר חשבתי שאתה מביא לי בנות אתה סתם הומו dugy ( 11:00 PM ) : אתה פאקינג מאונן עם בן דוד שלך על תמונות עירום של סידרה מצויירת ואני סטלן מסטול מפגר ? 
! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:00 PM ) : כןן זאת סידרה טובה dugy ( 11:01 PM ) : לפחו תאני לא מאונן עם בן דוד שלי על תמונות עירום של דרגון בול ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:01 PM ) : ויש תמונות שלה בעירום כי מנגה אם אתה לא יודע מה זה קומיקס שיכול להיות גם רגיל וגם בעירום ! 
dugy ( 11:01 PM ) : ובכלל השם שלך מתחרז עם אלעד יא חתיכת סוטה ! 
dugy ( 11:02 PM ) : לך תאונן על איזה כוסית בשלשוה מימדים & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:02 PM ) : לך אני מאונן על כוסיות מפגר סטלן אני מביין במנגה לך אין טיפה מושג dugy ( 11:02 PM ) : בונא יש לי חבר ביל קוסבי הו האקר בנזונה יפרוץ לך למחשב ! 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:03 PM ) : אז מה אתה רוצה ממני אתה זה שאמרתה שיש לותמונות מה אתה משגע אותי ? 
& ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:04 PM ) : טוב בי אחי אתה לא רציני & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:05 PM ) : בי גבר היה נחמד לדבר איתך dugy ( 11:05 PM ) : בי רונן & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:05 PM ) : אני אלעד & ntilde;÷&eacute;&eacute;&egrave;&oslash ; ( 11:05 PM ) : בי dugy ( 11:05 PM ) : רונן אלעד מה ההבדל היום שלא כשאר ימי חופש נורמאליים ביקשתי מאבא שיעיר אותי ב 6 וחצי , וככה התעוררתי ב 7 ורבע והתכוננתי אל עבר יום התעבורה ! 
מאחר שכל השנה לא למדנו עד עכישו תעבורה יען זה בשעות בהם החשכה כבר מקיפה את בית הספר וערפדים יוצאים מחדר אב הבית , הוחטל שבחופשים נעשה שיעורים מרוכזים ואף מבחן היה היום . 
האמת לא היה לי אכפת לקום היום מוקדם , אבל זה היה ממש מפגר . 
המורה : מי יודע מה בא לפני האור הירוק ? 
אנחנו : אמממ האדום והצהוב ? 
עידן : אההה המורה את יודעת לא צריך ללמוד תעבורה כדי לדעת את זה המורה : תתפלא לדעת כמה אנשים לא ידעו את התשובה [ בשלב זה כולנו צוחקים ] המורה : מה אתם צוחקים ? 
יש תלמידים בשכבה שלכם שלא ידעו ! 
[ בשלב זה כולנו כבר על הרצפה מרוב צחוק ] היה גם את הבחינה , שהייתה מאד קלה , אבל עם כמה תשובות מאד מאד דומות . 
מה שכן , אם בעל חיים מתקרב חשוב לא להאיץ , ואם אתם רואים מעבר חציה די חשוב לא לסוע יותר מהר כדי " לעקוף את המכשול " . 
באמת שאלות מכשילות . 
הידעתם ? 
משמרות הזה"ב שבתי הספר מפעילים עם ילדים בכיתה ד' - ו' הם שווים ברמתם לשוטר , לא צייתתם אפשר לקנוס אתכם ! 
נהג : נו ילד תן לי לעבור תזיז תתמרור הזה עם המקל . 
ילד בכיתה ו ': לא רוצה ולא רוצה ! 
נהג : כוסאמק ילד ! 
ילד : נה נה בננה ! 
נהג : נו כבר יא חרא ! 
ילד : זה העלבת עובד ציבור!אתה עברת על סעיף 320 / ג' ! 
אני אתבעב אותך ! 
נהג : סעמק ערס לו רק ידעתי כמה כוח היה לי בכיתה ו ', בטח היום הייתי עשיר . 
היום יום הנהגה , מחר עצרת , ואז אני נוסע לשני , יום שלישי ארוחה אצל סבתא , יום רביעי אממממ ... 
.. 
. 
כלום ? 
ברקע : Queen - Gimme the prize כן התחלתי לשמוע קווין , איזה אומו אני . 
