לנפי איזה חצי שנה שאלתי כאן בבלוג למה אתם קוראים את הבלוג הזה . 
החלטתי שאני שואל שוב למה אתם קוראים את הבלוג הזה - פשוט תגיבו בתגובות לפוסט הזה ותכתבו למה אתם אוהבים אותו . 
התגובה שאני הכי אוהב תזכה במין נקרופילי , ציון לשבח ויהלום התקווה של זורדון בזמן שהוא מאונן . 
אה , הפעם אני גם אעשה לינק מיוחד לפוסט הזה [ גניבה מהבלוג של עוף החול ! 
] קיצר תגיבו , תגיבו ................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אני אחכה , עד שאנילא אהיה מרוצה לא יהיו פוסטים חדשים ! 
[ אני אף פעם לא עומד בזה ... 
.. 
. 
] ברקע : זקני צפת - בארמון המלך . 
" אמא מה היא אמרה ? 
" " לא כדאי לך לדעת " [ אני ואמא , תכף תבינו ] יש לציין שכרגע אני בבית של סבא וסבתא שלי - גלדיס וסלים אקריב , הורי אימי . 
אחי מתופף על הספה ומעצבן אותי ואני אכלתי ושבעתי יפה מאד ומה טוב שיש לסבא אינטרנט מהיר שהוא לא משתמש בו בגרוש . 
אם יש בשר שאני אוהב זה לשון - מדובר בבשר ה - כ - י טעים בעולם ואני ממליץ לכל חובב בשר לאכול לשון , זה ט - ע - י - ם ! 
אבל את הלשון אכלתי אתמול בערב , בבית דודי עזרא , שבדיוק קנה בית חדש ועצום שהסתבר כנוח מאד לשיחות עם שני וקבלת פרטיות . 
אבל היום אנחנו אצל סבא וסבתא , ואיכשהו שוב הנושא שיש לי חברה עלה על הפרק . 
עכשיו , כאן נמצאת דודה אוולין , היא לא דודה שלי , אלא של אמא . 
וכשאמרתי מאיזה מוצא שני היא התחילה להגיד דברים בעיראקית שלפי טון דיבורה לא הרגשתי כה טוב " אמא מה היא אמרה ? 
מסקנות : ראש השנה זה נחמד אני לא אהיה בלילה הלבן של נלנ , הבטחתי לאבא שאני אבוא לבר מצווה של בן של בן דוד של אבא , שאבא מאד אוהב והבטחה זה הבטחה , וחבל שגיא נזכר לספר לי על הלילה הלבן אתמול . 
אבל הי , שני אולי תהיה אצלי ביום כיפור וכדאי שתתכונן - כי היא תפגוש את המשפחה ............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ברקע : אחי היקר רואה מונסטר בול , ואני עייף . 
" אז מה שווה כל סיפור האהבה הזה ? 
" [ ה.של נטאשה ] לאחר הרוקי המדהים , שבמהלכו צרחתי דברים ממש אבל ממש מפגרים [ " רדי מחבר שלי יא שרמוטה ! 
" ] הלכנו לסניף של ביאליק - היה משעשע להחריד , המוני ביאליקים בכל הצורות ובכל הגדלים היו שם , אווירה נינוחה , ואני חושב שזה זמן טוב להגיד : סניף ביאליק אני אוהב אתכם! ....... [לא רק את שני .... ][את יודעתש אני חולה עלייך קושקוש פושפוש שפריצי דגכעיחק ! 
] אתם אנשים מדהימים סתם שתדעו ... 
.. 
. 
הלכתי עם שני לביתה , הלכנו לישון רק ב 2 וחצי , כשאנחנו אמורים לקום ב 7 . קמנו . 
אל תשאלו אותי איך אבל קמנו , והשיער שלי נראה כמו פרקטל ביום רע . 
הלכנו למבצע חלוקת תפוח בדבש ! 
בהתחלה היינו רק אני ושני , ואז אוהד הגיע , ואז גם נדב . 
רצינו לחלק לעוברים ושבים תפוח בדבש , לכבוד השנה החדשה , בחינם , בחסותינו ובחסות עיריית קריית ביאליק הנהדרת , אולם מסתבר כי העוברים ושבים לא כה מתרגשים מתפוח בדבש , לא עזר שהיה לי את קרמיט , או שנדב גייס קול נורא נורא לבבי [ וזה נדב , אז תעריכו אותו ! 
] , או שאני ושני התחלנו לקיים מעשי סדום לפני העוברים ושווים בניסיון למשוך תשומת לב . 
אנשים פשוט לא אוהבים תפוח בדבש . 
ואז הם הגיעו , 3 גברים בחליפות יואצים ממכונית ומתקרבים במהירות לעברנו , " רוצים תפוח בדבש ? 
" אמר נדב , אך הם היו בפוזת " אנחנו למעשה חייזרים ואנחנו נבצע בכם ניסויים ואז נמחוק לכם את הזיכרון " . 
אבל לא , הם לחצו לנו את הידיים , נתנו לנו טיפים , ואחד מהם הצטלם איתנו . 
ידעתי שהם מהעירייה או משהו חשוב אחר , אבל שאלתי את אוהד מי זה היה " ראש העיר " . 
הצטלמתי עם ראש העיר של קריית ביאליק . 
אני , ושני , ונדב , ואוהד . 
וקרמיט על היד של שני .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ובזאת שברתי עוד שיא של טמטום . 
המבצע נגמר , שפכנו דבש על המדרכה ועשינו סירות דבש קטנות . 
הלכתי לרכבת ונפרדתי שוב פרידה סופר - עצובה משני , זה מתחיל להיות ריטואל קבוע כזה של פרידה סופר עצובה . 
ברקע : הזבובים [ בבארבי ] - אחרי שהקיץ יגמר 
