די די כבר עם הודעות איסיקיו צבועות כאלה ! 
כן אני מבין שהאיסיקיו עשה לכם כזאת מנגינת יום הולדת וראיתם " שיו יש לדוגי הזה שלא דיברתי איתו איזה חודשיים יומולדת ! 
בואו נשלח לו מזל טוב ! 
אז מה אם הוא מחק אותי לפני חצי שנה ! 
" טוב לומשנה . 
עלילותי במסיבת יום ההולדת ..... 
.... 
... 
.. 
. 
שלי ? 
זה די מוזר לדבר על יומולדת שלך , תמיד דמיינתי את יומולתד הסוויט סיקסטין כיומולדת שבה אאבד את בתולי או משהו , טוב ככה זה לפחות נראה שנה שעברה כשאת המעבר לגיל 15 דאז עשיתי ע"י צפייה בארוווזייון , כשאמא אומרת ללכת לישון כי מחר יש בצפר . 
בכל אופן השנה חל שיפור משמעותי אין ספק בכך , הלכתי לקרלינסקיט והכרתי את האנשים איתם אני חוגג את יום הולדתי : עומר וספיר , נחמד להיכר . 
תזכירו לי לא לחגוג יומולדת עם יותר מאיש אחד , כשכדאי שהאיש הזה הוא אני . 
כי היו אנשים המון אנשים כמויות עצומות של אנשים . 
עכשיו , הרבה אנשים זה טוב , אבל לא כשלא מכירים אותם ! 
! 
! 
! 
. 
עזבו אתכם מזה שחברים שלי הרגישו אבודים בים הפריקים ההיפים השיכורים שנמרחו על דשא הפארק , אני הרגשתי אבוד . 
אבל אין ספק שיהה כיף , באו חברי מנוער לנוער ומלאי הדיסקים שלי גדל באופן ניכר עקב מתנות יומולדת שוות ( קיבלתי גם דיסק של הדורבנים . 
יאכס ...... )(כן גל , אני עדיין מעדיף את הדורבנים על פני היהודים ... 
.. 
. 
: P ) בשעה 11 ומשו כבר רשמתי את השיכורה הראשונה : זהר , חברתו של חיים , קראה לעברי : " אודי איפה חיים ? 
! 
" העובדה שאני לא אודי לא הפריעה לא ככל הנראה . 
לעולם אני לא אעשה עוד יומולדת עם עוד 4 אנשים . 
עמרי ודורצא מרו לי שאם המסיבה הזאת הייתה בבית שלי כבר לא היה לי בית , אלא שאם המסיבה הזאת הייתה אצלי בבית , 3/4 מהאנשים שהיו בפארק לא היו בבית שלי ! 
! 
! 
! 
! 
במסיבתבית שלי שהייתה בנומבר דאגתי לפקח על רשימת המוזמנים וסה"כ היו אצלי בבית 2 - 3 אנשים שלא הכרתי , נחמדים מאד , אף אחד לא השתכר , והנזק הכי גדול היה שכוס נשברה . 
אבל בפארק ... 
.. 
. 
המממ אנשים שיכורים וערסים למחצה הלכו מכות עם בקבוקי ספרייט ..... 
.... 
... 
.. 
. 
לפחות היה כיף בסיכומו של דבר . 
שנה הבאה אני אסמוך על מישהו שיעשה לי מסיבת הפתעה .... 
... 
.. 
. 
: P מוסר השכל : אני צריך לעדכן את רשימת הדיסקים שיש לי ברשימות .... 
... 
.. 
. 
ברקע : ביטלס - BIRTHDAY תה תהתהתה אני אוהב לחפור בבלוג הזה . 
מצאתי פוסט שאמרתי שאני אוהב לשמוע היהודים : P גל , צח ( לא ביל ודורצ ! 
לא אתם ! 
) - אני נותן לכם את האתגר למצוא את זה . 
ועד אז - יומולדת שמייח לי , מסיבמבה ... 
.. 
. 
ברקע : רמי פורטיס - APRIL FOOLS אוקי זה פסיכי . 
פסוט קצר ? 
ועוד בלי אותיות ענקיות ? 
והיה הדבר בישראל ? 
מחכים לפרו ... 
.. 
. 
דורצ כנראה שולח היום את הצ'ק ............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ILTC=IC 
