נגמר ! 
! 
! 
! 
! 
ערב המבחן בקולנוע ! 
! 
! 
! 
! 
! 
! 
ולהלן סדר האירועים : 8:52 - מתוערר , חש צורך דחוף לאונן 8:53 - מאונן 8:54 - סבא מצלצל , אני קם באמצע ומקלל 8:54 - חוזר לאונן 8:56 - קם 9:30 - פאניקה טוטאלית , אין לי דרכון בתוקף , כמה שיחות מרגיעות עם רשף ועם אור .... 
... 
.. 
. 
12:30 - מסדיר את כל עניין התעודות אישנאללה 14:20 - סבא למטה 14:23 - יורד למטה 14:44 - מגיע , מחכה לשעה 3 , מדבר עם חיים שיחת הרגעה 15:44 סוף סוף אני בתוך חדר הבחינה , מעיין במחברת התשובות 16:08 - המבחן מתחיל , מקרינים קטע , אני מקלל את הרגע בכיתה ז' שלא ראיתי את הסרט " אחי איפה אתה " . 
על זה היה האנסין . 
18:23 - יוצא מחדר הבחינה בהרגשה טובה 19:22 - כותב את הפוסט מחר - הטיול השנתי , אתם לא תשמעו ממני הרבה מאד זמן ....... 
...... 
..... 
.... 
... 
.. 
. 
צפו ליום שישי שבו אני אנוח ואספר לכם את חוויותי והבה נקווה לטוב הקדישו לי שירים ! 
ותגיבו זונות ! 
אני צריך חיזוקים ! 
אוקי רבותי הכנה נפשית ! 
היום המבחן באוניברסיטה . 
ברגעים כאלה אני מרשה לעצמי לומר " כוסאמק אין לי דרכון בתוקף ! 
" כי כדי להזדהות צריך דרכון בתוקף . 
ותמונה מעודכנת באסה , התוקף של הדרכון פג ב 26.5.02 ויש שם תמונה שלי מכיתה ג' . 
אני אפילו זוכר את היום הזה שהצתלמתי ... 
.. 
. 
קיבלתי 89 בהנדסה ..... 
.... 
... 
.. 
. 
היו לילות ... 
.. 
. 
כוסאמק היום קולנוע ! 
אוקי ככה אני צריך להביא איתי שוקולדים ותופינים ....... 
...... 
..... 
.... 
... 
.. 
. 
הי ! 
גמד ! 
במקום לשבת שם בבטלנות ולאונן אולי תעשה משהו מועיל כמו לכתוב " אתה כלי אתה המלך דור דוגי רולֵז " ? 
סתם סתם אנג'וי יו אול מהעיצוב . 
ברקע : משינה בפסטיבל ערד - אין מקום אחר . 
אהההה אין כמ לקום בבוקר רענן ולהגיד לעצמך : " דור ! 
יש לך יום חופש בגלל המבחן בקולנוע ? 
" " רגע " אמרתי לעצמי " בוא נעצב את הבלוג " " יאללה ! 
! 
! 
! 
! 
! 
! 
בלגנים .... 
... 
.. 
. 
: P " וככה התחלתי פשוט לעשות עיצוב חדש לבלוג - כמוש אתם רואים במקום העיצוב הקודם שהיה משהו בין דכאוני לסרקסטי העיצוב הזה יותר שמח .... 
... 
.. 
. 
יש בו משהו של פקצה ............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
קריפי . 
כמו שאתם רואים ניסיתי לעשות פה כמה בדיחות מתוחכמות עלק , גם כן ההומור שלי ..... 
.... 
... 
.. 
. 
נראה לי שכדאי להתכונן לקולנוע .... 
... 
.. 
. 
ברקע : החברים של נטאשה - אוטוביוגרפיה . 
שינוי בעיצוב ! 
שינוי בעיצוב ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
הלכתי בכל זאת על הלוק השחור , עם שינויים קלים . 
שרימפס לכולכם מונטאז' ! 
