כן אם גם אתם נכנסתם לתגובות של השאלום השבועי בוודאי ראיתם את " מתוקית " דהיינו פרחה קטנה שחושבת שהבלוג שלי זה מקום איום ונורא . 
מתוקית - וכעת על מאורעות היום - ביום שני אני מתחיל מאוחר , כלומר ב 9:50 , על כן אני תמיד יוצא מהבית ב 9 לתפוס את האוטובוס . 
קמתי ב 7:30 בבוקר וחשבתי לעצמי " אה ! 
יש עוד שעה וחצי ! 
נתפוס תנומה קלה של חצי שעה ונקון " תוך כדי כך שאני סומך על השעון הביולוגי שלי . 
טעות . 
המזכירה האלקטרונית העירה אותי . 
בשעה 8:54 . 
אאאאאאאאאאאאאאאאאאאאאאאאאאאאהההההההה !!!!! מהר ! 
להתלבש ! 
לצחצח שיניים ! 
להכניס את הסיכום בכימיה ! 
! 
! 
! 
איפה הסיכום הארור בכימיה ! 
? 
! ? ! לבסוף הצלחתי תוך 6 דקות ! 
! 
! 
! 
! 
! 
! 
ואכן יצאתי ב 9 כשהכל עלי . 
כמו כן לאחר שהשתחררנו היום מוקדם לפני 12 שוב פגשנו בבירוקרטיה בית ספרית מופלאה שיכולה להיות קיימת רק בבצפר שלי ובמחזות של קישון - ללכת לשומר ומשם למזיכר הומשם לחנכת שאנחנו לא מוצאים ואז לסגנית שאומרת שהמחנכת נמצאת בדלת ממול אבל הדלת ממול נעולה ( אני נשבע שאני לא ממציא את זה ) ואז למנהל ובחזרה לסגנית ו ..... 
.... 
... 
.. 
. 
יש שחרור ! 
ציטוט היום : " יש בייגל - יש חברים ! 
! 
! 
! 
" ברקע : משינה - זירו נפל מעץ ענק הכל השתנה הכל התרוקן זירו נפל זירו זקן . 
לאחר הסופשבוע המרגש חזרנו לשגרת הלימודים - 45 בכימיה לא יכול לטעות וגם לא 76 בלשון לא . 
לפחות אפשר להעלות את הציון איכשהו . 
אני ממשיך לחיות סתם כך ..... 
.... 
... 
.. 
. 
אני לעולם לא אלמד עוד כימיה . 
שמעו לי ! 
! 
! 
! 
שיעור ספורט : לכאורה שיערו מטומטם וחסר תכלית אך למעשה - שיעור חסר תכלית ומטומטם , אנחנו לא באמת רצים לא עושים מה שאומרים לנו וזה המקצוע היחיד שבו אם אתה מרמה את המורה אתה לא מרמה את עצמך כי אני יודע מראש שאני עלוב בספורט . 
אך היום - הו היום היה זה שונה ! 
שיחקנו .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
כדורסל ! 
היתרונות של כדורסל על כדורגל הם ברורים ביותר : מאחר שהשטח יותר קטן אני זוכה לשכויות מיוחדות כמו לגעת בכדור או לעשות מעשים שטותיים כמו לצעוק לאורי עיני שהוא הומו , לשי שהוא אפס מאופס , לאורי עיני שאני שונא אותו , לאורי עיני שתולעים יאכלו לו את הקיבה ועוד . 
על כן התחקלנו ל 2 קבוצות - אנו , שלושת הדורים + אורן מירון , פוץ שהוא ספורטאי טוב ולוקח את המשחק יותר מידי ברצינות . 
מולנו היו 5 חברה שכללו בין השאר את אורי עיני וקרמפף . 
תוך שניה היינו מודעים ליתרון שיש לנו - אורן מירון . 
הבחור קלע סלים במהירות שבה קרמפף מאונן , וזה מהר מאד הובלנו בלי שום בעיה , ועל כן אני ודורצ יכלנו להתפנות לדברים החשובים כמו לצעוק לאורי עיני שהלוואי שכושי גדול יתקע אותו בתחת . 
ואז זה קרה ............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אורן מוסר לי את הכדור .... 
... 
.. 
. 
אני זורק ו ...... 
..... 
.... 
... 
.. 
. 
קולע ! 
! 
! 
! 
! 
! 
! 
! 
! 
הא הא ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
התחלתי ! 
! 
! 
! 
! 
! 
! 
! 
מאז כיתה ח' לא הצלחתי ! 
! 
! 
! 
! 
אה רגע . 
ההתקפה עוד לא התחילה ............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
: P נו מילא , אנחנו נמשיך ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
ואז ... 
.. 
. 
5 דקות לפני סוף השיעור ... 
.. 
. 
המורה זועקת " התקפה אחרונה ! 
" כצה מוסר לי .................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ואני ...... 
..... 
.... 
... 
.. 
. 
( רמז : לא מפספס ) קולע ! 
! 
! 
! 
! 
! 
! 
יש ! 
! 
! 
! 
! 
! 
! 
! 
על אמת ! 
! 
! 
! 
! 
! 
! 
! 
ניצחנו - 12 ! 
! 
! 
! 
! 
! 
32 ווא הו !!! עכשיו אני מרגיש נחמד . 
ציטוט היום : " כן , למורים יש להקה " ( המורה למחשבים חושפת סודות אפלים . 
היא אגב הבסיסטית ) ברקע : משינה באיזה הופעה מ 86 ....... . 
