2027 , זה מספר הכניסות כרגע לדפיוצר . 
כנראה עקב עובדה זו 2 אנשים נחמדים החליטו לעשות עלי מנוי . 
דהיינו 18 מנויים . 
5700 ומשו כניסות לכל היצירות . 
כולנו חניכות תרבות צרפת . 
ברקע : שלומי שבן - יחזקאל ממשיל . 
הבנאדם הזה מגניב . 
בוקר בכור ! 
התעוררתי , טפר הגיעה אלי ואבי מולידי הסיע אותנו לתיכון " אורט אבין " על שם אבן נייר ומספריים . 
שם עברנו יחד עם עוד עשרות ערסים ופקצות סדנה על סמים . 
ההרצאות עוד היו איכשהו בסדר , לא הטפה מוסרית , לא משהו כזה נורא . 
הבעיה היו הערסים מאחורי , שליאור התשעשע איתם . 
כי אתם מבינים , לליאור יש שליש . 
ערסים : " מה זה השליש הזה ? 
" ליאור : אני מנגן על זה ערסים ( ופקצה ) : בונא איזה הומו פחחחחחחחחח ! 
! 
! 
ליאור : כן אני פריק ! 
רציתי להגיד להם שאני שומע מוזיקת מטאל כמו משיהנ וגזוז , ושלומי שבן , וכוורת , והחברים נטאשה וכ ו' וכ ו' עד קץ ימי המוסיקה . 
אבל לא יצא לי . 
מקרה עם ערס שכן קרה לי מוביל אותי לציטוט היום . 
ציטוט היום : ( אני וליאור בתחנה של 67 ) אני : וואו ביום שיש יש הופעה של יוני בלוך ! 
ליאור : כן יהיה מגניב . 
אני : אני רוצה את הדיסק שלו ! 
ערס בן 18 : אתה שומע יוני בלוך ? 
מה אתה הומו ? 
! 
ברקע : כרמלה גרוס ואגנר - חנוךמחנך . 
חנוך מחנך במפרץ של חיפה מורה לספרות של י"א 2 לאאא .... 
... 
.. 
. 
לא חגיגות ה 2000 כניסות לבלוג את זהעברנו . 
וגם לא שנת 200 גם את זה עברנו וגם לא 2000 פעמים שואננתי את זה עברתי כבר בינואר 02 . 
2000 כניסות לדפיוצר . 
נכון לעכישו אני על 1975 ................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
עוד 25 כניסות ואני אשתייך למועדון ה 2000 , מועדון מסריח למדי כשחושבים על זה ................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
היכונו לביאת המבליח - ק ' 2 חוזרת ............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ובגודל לצערנו הייתה הפוגה מאד כיפית אני מוכרח לציין , זה היה נפלא . 
אבל היא חוזרת . 
אני חש שהקירות סוגרים עלי . 
ברקע : מאור כהן - מה עושות האיילות . 
אבל הנה שיר מגניב ! 
שלומי שבן - עם טליה . 
עם טליה אנקום בכולם ! 
! 
! 
