ובעודי מאונן בין אלפי מיטות וסדינים שמתי לב שכבר צריך לצאת למסיבת החנוכה הבית ספרית הארורה - לא בזבזתי רגע מיותר , פיטמתי את עצמי בהרבה אוכל ( שלא איה נתון לחסדי האוכל במסיבה ) ועשיתי מרתון של שירים טובים שאין סיכוי שאני אשמע שם . 
לפני המסיבה עוד היה בי ניצוץ קטן , שבב פיציפיציפיציפיציפון של תקווה של " אולי זה לא יהיה שואה עד כדי כך " טוב גם לי מותר לטעות נכון ? 
לכשהגעתי מצאתי מייד את ליאור , מה שנראה בתחילה כסימן טוב לבאות התברר כעובדה שיהוה צוחק עלי מלמעלה . 
דהיינו , אני וליאור מחכים . 
מחכים . 
מחכים . 
ערסים ופרחות נכנסים טיפין טיפין אך שום אדם חביב לא נראה באופק , בינתיים מקהלת השרמוטות של בית הספר החליטה לעשות כמה ריקודים מבחילים עד לכדי אוננות על קרמפף . 
אה כן , מבין כל האנשים בכיתה כמובן שהוא הגיע ראשון , ועקב אחרי , הרגשתי את צחוקו המתגלגל של יהוה מעלי ששוב נדפקתי . 
רוב הזמן העברתי את הזמן בריטונים חוזרים ונשנים של " אני בגיהנום , אני שונא את זהז , זה חרא , מה זה החרא זה ? 
קקה " לפתע נראו ניצוצות של תקווה - דורצ , עופר , גל וכצה הגיעו , הייתכן שהמצב הולך להשתפר ? 
אולי משהו יאונן ? 
? ? ? ? ? הצחקתם אותי , אם חשבתם שעד עאז המצב היה גרוע אז טעיתם , עכיוש המסיבה רק התחילה . 
אחרי שהמורה לתלמוד הדליק נרות חנוכה וכולם התפללו כולל אנחנו כמובן ( ברוך אתה יהוה אלוהינו מלך העולם ) התחילו כולם לרקוד כולל המורה שלי לאנגלית , מה שלפחות הביב לי שביב של הומור בתוך כד הסמטוחה הזאת . 
בשעה 10 קצנו כולנו בחרא שבתוכו היינו שקועים והחלטנו ללכת ליערית . 
ואכן הלכנו , הדרך הייתה משעשעת למדי בעוד אנו עוברים במתחם הבורסה עם שלל חנויות פיפ - שואוס , כולל אחת ליד תחנת משטרה , ולבוסף הגענו ליערית , יעל חביבה הייתה שם . 
באחד מהרגעים הסתמנה תקרית - אמרתי לדורצ שיזוז מהספה עליה ישבתי לפני מספר רגעים והוא לא הסכים , לאחר שליאור החליט להוריד את מכנסי , ואני הרימותם והתיישבתי על דורצ , דורצ דגדג אותי עד למוות , וקמתי נדרתי לו נדר שאני לא מסיע אות ובחזר ההביתה . 
ואני עשיתי את זה . 
אמא הגיעה לקחת אותי בחצות ופשוט לא הסכמתי לקחת אותו . 
נכון זה מטומטם להחריד , אדיוטי , אווילי , ילדותי ובאופן כללי גם די מנייאקי אך למען יראו וייראו או משהו כזה . 
ציטוט אתמול : " עכשיו הבנתי איך הקימו את היודנראט ! 
" ( אני , להסברים פנו אלי ) ברקע : הבחרים של נטאשה - אני לא רוקד כשעצוב . 
אההההה מגרד לי האף . 
כן כן , אמא חזרה ובידה הפתעה : דג . 
אימי אוהדת לכינוי שלי ומודעת לזה שרבים קוראים לי דוגי , בייחוד לאור העובדה שפעם אחת מישהו מנוער לנוער התקשר וביקש את דוגי . 
אז היא הציעה לקרוא לדג דוגי .............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ווי ווי ווי איזה חושמושוש ! 
זהו ברקע : רנית שחר ודני סנדרסון - בשדה ירוק . 
מחר - פוסט מסיבת החנוכה השואתית פוסט היתחלק ל 2 חלקים נתחיל בשואה - יום הורים . 
דהיינו היה חרא אמיתי , נכשל במתמטיקה גבולי מדהים בפיסיקה חיובי נמוך באנגלית , מחשבים וכימיה , חיובי בלשון , ביולוגיה ותנ"ך , ורק מעל ל 80 בהיסטוריה וספורט שזה ממש לא חוכמה . 
המצב לא נעשה טוב רבותי לא טוב . 
אם נתרגם את זה למספרים זה ככה : מתחת ל 55 : מתמטיקה בין 55 - 60 : פיסיקה 60 - 69 : אנגלית , מחשבים כימיה 70 - 79 : לשון , ביולוגיה , תנ"ך מעל ל 80 : הסטוריה אקיצר קקה . 
מיותר לציין שהוריי היקרים רתחו מזעם , הם מן הסתם יהיו עכשיו באטרף של חודש ואז הם יירגעו , זה תמיד ככה . 
תודה : תודה לכל נכנסי הבלוג , ואנשי האיסיקיו שתמכו בי איכשהו בין אם זה היה הערות כמו " אל תדאג דוגי יהיה בסדר " או " העיראקי הולך לאכול אותה ! 
" או " הי דור יחזקאל דוגי סער התוצאות שלי העלו אותך ואני רוצה לדבר איתך תתקשר אלי " או " אם תעביר הודעה זו ל 80 אנשים ב 6 שניות הקרובות תזכה ב 99 במבחן בשל"ח " תודה ושואה עד ליום הורים הבא ............................................... 
.............................................. 
............................................. 
............................................ 
........................................... 
.......................................... 
......................................... 
........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
זהו אין ציטוט או שיר . 
יוני בלוך השלי לי אימייל , איזה שמן אני . 
אבל אל תגלו לאיש 
