2007 ? 
היי , אני נט ' ואת תאהבי אותי : } . * אם לא אני יורה בך * אני לא מאמינה כמה השנה התחילה טוב . 
* 555 בןפורתיוספטפוטפוטפו * התחלתי אותה אם אנשים שאני אוהבת . 
התחלתי אותה בשמחה . 
מתנות וזה : } . 
היום היה יום מושלם . 
אין דבר כזה מושלם אז זה מאוד קרוב . 
הידד אז ? 
שנה טובה לכולם כולם כולם : } . 
שמנות : } אתן הכי הכי הכי הכי מדהימות בעולם . 
אני כ"כ אוהבת אתכן . 
* בחיים לא חשבתי שאנחנו נפגוש שנה חדשה ביחד * מי יתן וככה נהיה גם שנים באות : } . 
3 > אייה מחר חלוקת מתנות XDDDD . 
& # 1057 ; & # 1085 ; & # 1086;&#1074;&#1099;&#1084 ; & # 1075 ; & # 1086;&#1076;&#1086;&#1084 ; ! 
! 
לא לא ימאס לי להגיד את זה : } . 
נט ' כביכול . 
