‏ w‏&amp;!ם ‏ X‏נ * ט&amp ; * ! ‏ X‏נ * 0 ! 
‏ N‏!‏w ‏ * ‏ N‏!‏w‏&amp;‏N‏ת ‏ X‏נ * כ!ת 2 ת פ ! 
0 ט*ם פ‏X‏ק3ת*ת 2 ג&amp;&amp ; 2 ‏ w‏*‏y‏‏N‏!ם ‏ N‏!ג 27 ‏ X‏ז 0 ! 
ה*!ם ה&amp;כת * & amp;ח 27 ה 0 ! ‏ N‏!‏w ‏ * ‏ N‏!‏w‏&amp;ם ‏ w‏&amp ; * ! & amp;**ק התח 7 ‏ N‏נ ! 
! ה*ה & amp ; * 0 ! 
כ*ף!קנ*ת * & amp ; ! 
תחת!נ*ם ! 7 ! ד*ם ! ה!‏X ‏ 0 ! 
חק 3 כ * ‏ X‏נ * 0 ! 
& amp;!נד*נ*ת 2 ‏ N‏ה‏N‏‏N‏ת ! חכ‏N‏ה‏X‏ז & amp;**ק כ!&amp;ם דפ!ק*ם ! ‏ X‏נ * & amp;‏X ‏ כ * ‏ X‏נ * ‏ N‏!‏w‏&amp;‏N‏ת ‏ N‏!ת 27 ‏ או שלא XD אוך זה קשה להיות פאקצה איך הן מסתדרות עם כל האותיות האלה ? 
וכן זה נוצר משיעמום 
