שלום אנשים ! 
! 
! 
! 
אני ואחותי המעפנה שיר ( הידועה בכינויה מטומטמת חומה ) טסים ל - אוסטריה ! 
! 
! 
! 
( יאי ... 
.. 
. 
) אז אני רוצה להגיד לכל מכרי להתראות ... 
.. 
. 
( למרות ששלחתי למי שקורא פה אימייל , חוץ מתומר שאין לי תאימייל שלו ) ו ... 
.. 
. 
שיהיה לי חופשה מהנה , ולכם עוד יותר .... 
... 
.. 
. 
ולכל אלה המתבכיינים על זה שכולם טסים לחול ( אהמנטעאהמ ) : מוצי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
וכו' ... והדר בקשה לא לשכתב / למחוק .... 
... 
.. 
. 
אז ביי .... 
... 
.. 
. 
בר הידוע בכינויו שמוך ... 
.. 
. 
