חיחיחי כמו שאתם רואים שיניתי עיצוב .... 
... 
.. 
. 
העיצוב הקודם לא היה יפה לדעתי , רק פשוט לא היה לי כח לשנות ... 
.. 
. 
אני לא יודעת איך העיצוב החדש , ואם הוא ימצא חן בעיני ובעיניכם , אבל אני מקווה שכן ! 
ביי ביי הייתי היום בבצפר . 
ולא הרגשתי טוב ( לא הרגשתי טוב מאתמול בערך .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
) כואב לי הגרון ויש לי סחרחורת , כנראה מרוב נזלת . 
אולי זה רק הצטננות , אבל לא יודעת למה , נראה לי שזה יותר מזה ... 
.. 
. 
: ( ותראו איזה תמונה מצאתי ! 
חיחיחי אתם בטח מנחשים מי זה אמור להיות ... 
.. 
. 
נכון ? 
... סאדם חוסיין יצא מהבור סוף סוף ... 
.. 
. 
הא ? 
אוף , ומחר יש בת מצווה לחברה שלי והיום יש תטקס בנות מצווה של אחותי ... 
.. 
. 
ותכף חנוכה ... 
.. 
. 
איזה מרגיז זה ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
: ( טוב , אני זזה , ביי ביי .. 
. 
