עצוב איך אנשים מתרחקים . 
איך רגע אחד של שקט נהפך לריחוק . 
איך שני אנשים שכל - כך קרובים אחד לשני יכולים להפוך להיות כל - כך רחוקים ? 
אנשים משתנים . 
אי - אפשר לעצור את השינוי . 
וזה עצוב . 
כי כל מה שהכרנו , החבר הנפשי שהיה באותו הזמן קרוב ............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
לפתע נהפך רחוק . 
אין ריב . 
אין קללה . 
פשוט ריחוק .. 
. 
הריחוק הזה של שני אנשים שמשתנים . 
שמוצאים חברים אחרים . 
שנהפכים לבן - אדם שונה . 
לא לבן - אדם שהיו . 
שמתבגרים . 
אם אפשר לקרוא לזה ככה ... 
.. 
. 
ומשאירים את האישיות הישנה מאחור . 
ומשאירים גם את האנשים מאחור . 
האנשים שלא השתנו . 
האנשים שעוד שם . 
בחברות הזאת .... 
... 
.. 
. 
אבל חברות היא משותפת למספר אנשים .. 
. 
אז אם האחד הלך , ואחד נשאר . 
החברות נגמרה . 
ואי אפשר לעצור את זה ................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
וזה עצוב = [ שזה ככה נגמר . 
ואני מאחור . 
עוד שם ... 
.. 
. 
בחברות הזאת . 
בחברויות האלה . 
עריכה : ואולי זה היה צריך לקרות . 
אולי זה היה הדבר הנכון . 
חודש חדש . 
אני לא בטוחה שיהיה טוב . 
אשתדל שיהיה .. 
. 
אבל מה שחשוב זה שעוד חודש מעכשו מתחילה שנה חדשה . 
2006 . 
וזה דבר משמח . 
אז אני רוצה לאחל לכולכם חודש מעולה ושמח . 
ועל תשכחו לחייך . 
: ) ) היום יש כדורסל . 
רוצה ללכת .. 
. 
אבל לא יכולה . 
נמאס לי מהתקופות האלה . 
שאני מוגבלת בהן . 
= [ הלוואי שהיא תגמר מהר .. 
. 
כי המצב רוח שלי רק הולך וניהיה רע יותר . 
רוצה כדוווווווווורסל , רוצה ספורט . 
ושכולם יקפצו , גם המצב . 
אוח = [ נ.ב היום משחק כדורסל . 
רבע ל - 9 , היכל נוקיה מכבי נגד מילאנו . 
חובה לראות . 
משחק חשוב . 
