עצוב לי לראות את האי שיוויון בין גברים לנשים . 
כמה שאנשים יחרטטו שאין את זה עוד בעולם , זה לא נכון ... 
.. 
. 
זה נמצא , זה עוד פה . 
בכל דבר יש את האי שיוויון הזה , את האי כבוד לאישה .. 
. 
איך בן - אדם שאנס מישהי יושב 4 חודשים בכלא ואחר - כך משתחרר ? 
למה גבר שעובד מספר שעות כמו אישה מקבל יותר כסף ? 
למה כשבעל מקלל את אישתו מילולית זה לא נקרא משהו חמור כי אין לה עדים לכך ? 
איך הגברים תמיד יוצאים החזקים ? 
איך תמיד הנשים יוצאות אלה החלשות , הרגישות ? 
למה ? 
מישהו יכול להסביר לי מה עובר על האנשים האלה ? 
במה אנחנו , הנשים שונות מכם , הגברים .. 
. 
במה ? 
אז חוץ ממראה חיצוני אנחנו לא שונות . 
אז למה יש את האי כבוד ? 
אני מבקשת מכל הפמיניסטיות בעולם , לקום ולעשות את השינוי . 
כי זה לא יבוא לבד . 
ראיתי אצל אסולית , לא יכולתי להיתאפק . 
זה יצאאאאאאאאאאאאאאאאאאאאאאאאאאאאאאא סוף כל - סוף . 
עוד שניה החברות שלי מתחרפנות , אבל אנחנו עפות לסרט הזה כשהוא יוצא למסכים . 
קלטו , כמה שחיכינו , עכשו הוא יוצא . 
שודדי הקריביים 2 . 
השקסים בפעולה . 
= ] חוזרים . 
כל - כך טוב . 
סוף כל סוף משהו טוב . 
כדורסל . 
הגיע הזמן . 
משהו טוב . 
היה מעולה . 
הצלחתי לעשות הכל , הצלחתי להישתפר , הגעתי בקליעות ל - 39 ועוד נק ' אחת הייתי מנצחת , הגעתי מקום שני בריצה לצעד וחצי , יצא לי 2 צעד וחצי בימין ובקיצור , היה טוב . 
ידעתי . 
בעצם , חשבתי שזה נגמר . 
חשבתי שאין מצב שאני חוזרת לזה נורמלי . 
אבל הייתי שמחה , הייתי אופטימית , ושום - דבר לא הרס את זה . 
גם לא הריב של אחותי עם אמא שלי בהתחלה . 
היו צחוקים , צחקתי . 
חייכתי . 
הייתי כל - כך מאושרת . 
גם עכשו , רואה את המיגרש הזה . 
ומחייכת ........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
לפחות יודעת שזה לא נגמר . 
שזה רק התחיל . 
אז בנימה אופטימית זו : תחייכו . 
גם עם לא טוב . 
תראו שהכל משתנה . 
חיוך שווה זהב . 
תפנימו 
