וליפני המווון זמן , אבל שמרתי את זה איפשהו , כי זה כ"כ הצחיק אותי חחחח .. 
. 
שמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:34 ) ‏ : ב - בעז " הנויעע : - P ‏ ( ‏ PM ‎ ‏ 09:34 ) ‏ : לא בעזה בלב המיפרץשמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:35 ) ‏ : בעזרת השם . 
. שום עזההנויעע : - P ‏ ( ‏ PM ‎ ‏ 09:36 ) ‏ : אז תגידי מה את מדברת איתי בקיצוריםשמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:36 ) ‏ : זה ראשי תיבות ... ממתי לעזה יש ראשי תיבות חחחח . 
. נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:37 ) ‏ : מאיפה לי לדעת . 
. = \ נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:37 ) ‏ : **אש''אדשמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : חחח מה זה אשא"ד ? 
נויעע : - P ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : אין שכל אין דאגות . 
. שמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : חחחחחחחחחחנויעע : - P ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : שיר ? 
נויעע : - P ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : האים את רוצה לקיים איתי יחסי אישות ? 
1 שמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : עכשיו בעברית ? 
! שמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : מה זה יחסי אישות ? 
! נויעע : - P ‏ ( ‏ PM ‎ ‏ 09:38 ) ‏ : סקס פורה ופראישמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:39 ) ‏ : אבל נוי אמרתי לך אני נמשכת לבניםם אני מצטערתנויעע : - P ‏ ( ‏ PM ‎ ‏ 09:39 ) ‏ : נו אז מה גם אניינויעע : - P ‏ ( ‏ PM ‎ ‏ 09:39 ) ‏ : רק בשביל השעשועענויעע : - P ‏ ( ‏ PM ‎ ‏ 09:40 ) ‏ : כי בנתיים אין בנים זמינים באזוריינו הדל . 
. = \ \ נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:40 ) ‏ : ואים הם זמינים . 
. נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:40 ) ‏ : יש להם קטן . 
. נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:46 ) ‏ : אבל עדיין . 
. נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:46 ) ‏ : לבושם שלך יש צורה מחשידה . 
. שמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:46 ) ‏ : חחחח אבל יש לו ריח טובבשמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:46 ) ‏ : מעניין למה אבא שלי התכוון שהוא קנה לי אותונויעע : - P ‏ ( ‏ PM ‎ ‏ 09:47 ) ‏ : שתתנסי ותחקרי את המיניות שלךשמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:47 ) ‏ : כן יש מצבנויעע : - P ‏ ( ‏ PM ‎ ‏ 09:47 ) ‏ : שובב האבא הזה שלך . 
. נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:48 ) ‏ : לא פלא שיצאה לו בת כזאת שובבה . 
. נויעע:-P ‏ ( ‏ PM ‎ ‏ 09:49 ) ‏ : * שובבה * * * אהמאהמאהמ**שמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:49 ) ‏ : כן אחותי דיי שובבה הייתי אומרתנויעע : - P ‏ ( ‏ PM ‎ ‏ 09:49 ) ‏ : חחחחח אני התכוונתי אלייך אבל איזה פרט חשפת פה ואוא חחשמנה שלייי ‏ ( ‏ PM ‎ ‏ 09:50 ) ‏ : חחח אני לא שובבה אני רגועהנויעע : - P ‏ ( ‏ PM ‎ ‏ 09:50 ) ‏ : כן כן ... רק בשעות מסויימות של היום את קמה לחיים שמעת כולברינה ? 
! 
הוא אוהב א ו ת י לא א ו ת ך ! ! 
