אני לא מרגישה טוב . 
וזה נאחס כי כול איבר בגוף כואב לי . 
אפילו מקומות שלא ידעתי שקיימים מתחילים לכאוב לי . 
והאף שלי נוזל . 
והגרון כווווואב לי . 
ויש לי סחרחורת . 
ומחר .... אני כ = ן ילך לביצפר .. 
. 
למה ? 
אהבלה .. זה למה .. 
. 
אזז ... 
.. 
. 
מה היה לי היום .. 
. 
ביצפר .. 
. 
שעתיים ראשונות אנגלית והמורה ... שונאת אותי .. 
. 
שעתיים אני מחכה שהיא תתיחס אליי ומתי היא ניזכרה ? 
10 דקות לפני הצילצול ... 
.. 
. 
ספורט היה סתם מתיש .. 
. 
פיסיקה ... כרגיל משעמם תחתת .. 
. 
ז"הב ... נוו המורה פאקצה ... היא סתומה .................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
! 
! 
! 
ו ... ערבית .... היה לי את העונג להציק לחנה דקל עוד קצת היום ... היא כזאת סתומה שזה משהו .. 
. 
בעעע .. 
. 
ואז היגעתי הביית ... מעיין באה אליי אחרי ביצפר .. 
. 
ואז התחלתי להריגש ממש רע ... מעיין הלכה ואני הלכתי לישון ... 
.. 
. 
אימא באה מעבודה .. 
. 
ו ... סתם ישבנו בסלון ליראות טלויזיה ... 
.. 
. 
ראיתי את הסרט ' 12 במחיר 1 ' והוא יפה . 
. ! = ] וטום וולינג ממש שווה .. 
. 
ו ... 
.. 
. 
אחלה = ) בעע בעע בעע בעע בעע בעע בעע אממ ... בעע ! 
? 
! 
? 
זה לא יודעת מה הסיבה לחפירות המוזרות האלה פיתאום באיסיקיו .. 
. 
בעע .. 
. 
אנשים .. 
. 
אני מיתגעגעת לשיחות היבשות האלה איתכם .. 
. 
לפני שחפרתםםםםםם לי .. 
. 
טובב אני חצי מתה .. אין לי עוד מה להוסיף .. 
. 
בייביי כ כו כוא כואב כואב ל כואב לי כואב לי מ כואב לי מא כואב לי מאו כואב לי מאוד כואב לי מאוד מ כואב לי מאוד מא כואב לי מאוד מאו כואב לי מאוד מאוד כואב לי מאוד מאוד . 
כואב לי מאוד מאוד כואב לי מאוד מאו כואב לי מאוד מא כואב לי מאוד מ כואב לי מאוד כואב לי מאו כואב לי מא כואב לי מ כואב לי כואב ל כואב כוא כו כ ו ... גם ... 
.. 
. 
מ מש משע משעמ משעמם משעמם ל משעמם לי משעמם לי מ משעמם לי מא משעמם לי מאו משעמם לי מאוד משעמם לי מאו משעמם לי מא משעמם לי מ משעמם לי משעמם ל משעמם משעמ משע מש מ אממ ... 
.. 
. 
אתמול היה היום הכי מצחיק בחיים שלי .. 
. 
הייתי במרכז עים שיר ומעיין והיה פשוט הכי מצחיק בעולם .. 
. 
בלוניםםםםםםם בלוניםםםםםםםםםם והמבין יבין חחח . 
. וגם ... 
.. 
. 
' אנייייי ואתתתתת' ... חחחח וגם היום בביצפר היה מעניין עים הבלונים חח .. 
. 
קיצור היה אחלה שבועע ... 
.. 
. 
שימשיך ככה א - מ - ן .. 
. 
! 
! 
אממ ... גיא ... 
.. 
. 
למרות שחבל לי על המקום הזה בבלוג שליי .. 
. 
אני מקדישה לך 3 מילים .. 
. 
אמן תמות י'זין .. ואל תיכנס לפה יותר .. 
. 
אתה פשוט מכוער ואתה מדרדר את הרמה של הבלוג שלי .. 
. 
חבל שנולדת .. 
. 
גם ככה אתה לא רצוי .. 
. 
יש לך כולה 5 חברים שגם הם שונאים אותך .. 
. 
אז .... תמות ! 
ולא משנה מה תגיב על זה .. 
. 
אתה על הזין שלי .. 
. 
ואני לא עונה לתגובות הילדותיות והמפגרות שלך יותר כי אתה לא לרמה שלי , אתה הרבה מתחת . 
לירון . 
זה עוד עידכון בשבילך . 
אוהבת אותך .. 
. 
אממ .. 
. 
בייביי חברים יש ר = ק = ק = ק = ק באגד .. 
. 
אל תצפו ליותר מידי מהם . 
אל תסמכו עליהם יותר מידי . 
אל תיקשרו אליהם יותר מידי . 
תבינו את זה ויהיה לכם רק טוב נישבעת .. 
. 
חברות זה הכי דרעק שיש .... 
... 
.. 
. 
כול אלה שלא מכירים אוית ומתכוונים להגיב תגובה שעלולה לעצבן אותי .. 
. 
אל תתאצמו תעשו טובה . 
באמת שאני כבר לא מתעצבנת מהתגובות הילדותייות שלכם . 
כול אלה שאמרו שהם תמיד יהיו איתי השאירו אותי לבד ! 
אני לא שונאת אותכם .. 
. 
זה לא אכפת לי בכלל שעזבתם . 
רק פעם הבאה אל תבטיחו הבטחות שאתם לא יכולים לקיים . 
קשה לכם ! 
? 
כואב לכם ? 
! 
אל תגידו סתם דברים . 
אבל בסה"כ טוב שעשיתם את זה . 
לימדתם אותי כמה חשוב זה להיות לבד . 
להתמודד לבד . 
כי איתכם . 
. אי אפשר .. 
. 
ברגעים הכי קשים עזבתם . 
אל תחזרו .. 
. 
אני לא צריכה אותכם יותר . 
תמונה יפה הא ? 
מה אתם עונים ? ! סתמו .. 
. 
לא יודעת למה אבל אני אוהבת את זה .. 
. 
אז ... התחלנו ללמוד יום חמישי . 
חרא של ביצפר יש לציין . 
אני עוד לא הבנתי למה הוא עדין קיים . 
בתור יעקוב פרץ הייתי משמידה אותו כבר . 
צריך להחליף את כול המורות וכול המורים .. 
. 
זה או שהמורות סתומות , תמימות ובכייניות . 
. או שהם רשעיות מעיקות וקטועות אצבע .. 
. 
והמורים שלא נדע ... פדופילים,חרמנים וזקנים .. 
. 
זה ביצפר זה ! 
? 
זה זוועה .. 
. 
אני לא מבינה למה לא העבירו אותי . 
אני חמודה נכון ! 
? 
! 
? 
בעע ... תמותו . 
לא פירמטו לי את המחשב אתמול .. 
. 
וזה באסה .. 
. 
כי רציתי . 
כי יש בו יותר מידי וירוסים ויותר מידי דברים שאין לי מושג איפה שמתי אותם שם וגם אים אני ידע איפה הם אני לא רוצה ליראות אותם . 
בעעע .. 
. 
הבלוג של פזפז ניסגר . 
וחבל כי הוא אחד הבלוגים הכי יפים שראיתי אי פעם בישראבלוג . 
היה שווה כול פעם שניכנסתי אליו . 
היא כותבת מדהים ויודעת להפוך אפילו פוסט רגיל למעניין . 
חבל שהיא סוגרת . 
לי בכול מיקרה , זה יחסר . 
היה לי אחלה סופשבוע . 
נהניתי מכול רגע . 
אממ .. 
. 
לא איכפת לי האמת אים שאר הבנות שהיו איתי נהנו . 
אני כן . 
מה שהם עשו זאת בעיה שלהם לא שלי . 
אגואיסטית ? 
! 
אני יודעת . 
. אל תתאמצו להזכיר לי . 
אבל טוב לי ככה . 
לא באמת צריך להיות אכפת לי מאחרים . 
להם לא אכפת ממני , וזה הדדי = ] אז אים טוב לכולנו .. 
. 
אז אחלה . 
טוב אין לי יותר מה לכתוב אני מעדכנת כי לירון ביקשה אתמול . 
בייביי 
