רציתי לומר לך ָ משהו , אבל התחרטתי . 
אני מצטערת . 
מצטערת שאני כזו . 
אני רואה אותך ָ , למרות שלפעמים נדמה לך ָ שאני לא . 
אני פשוט מתעלמת חלקית . 
אני צריכה את השקט שלי . 
הזמן שלי עם חברותי היקרות . 
אני יודעת , שאתה רוצה לבלות במחיצתי , גם אני רוצה , אבל לא כל הפסקה . 
אני מצטערת . 
יותר מזה אני מצטערת , שאין לי את האומץ הזה , האומץ לומר לך ָ . 
" יהיה טוב , בסוף תמיד יהיה טוב " , זהו משפט שתמיד אמרתי לעצמי ולאחרים . 
אבל עכשיו , כשרע לי כל כך , אני לא יכולה להבטיח דבר כזהת ולא בגלל שאני לא רוצה - ההפך הוא הנכון - אני רוצה , אבל לא יכולה , בגללו . 
אחת הסיבות שמחזיקה אותו בחיים זו אני , ואני - כלל לא חושקת בחיים . 
אני חייה , למענו כדי שלו יהיה חים מאושרים . 
כשבהייתי קטנה היה לי כל כך קל להבין ולעבור את המבוף הזה , הנקרא חיים . 
ועכשיו - אני מסתובבת במעגלים , חוזרת לאותה נקודת התחלה , ובשביל מה ? 
בשבילו . 
כדי שהוא יהי מאושר , כדי שהוא ידע מה זה חיים מאושרים , ממש כמו שהייתי קטנה . 
כשהייתי קטנה חשבתי שכשאני אגדל , אני אמצא חתן , אתחתן ואלד ילדים והיום - אני בכלל לא רוצה ילדים , ואולי אפילו לא חתן . 
אני לא מבינה את הצורך הזה . 
למה אני חייבת להביא לעולם ילדים , כדי שיסבלו כמו שאני סובלת עכשיו ? 
רע לי כל כך , לא רק בגלל שאני חולה עכשיו , אלא בגלל לחץ . 
לכולם יש ציפיות גבוהות ממני , אפילו לי . 
אני לא עומדת בכל זה יותר . 
קשה לי , מר לי , אני בוכה בלילות , ולא מספרת . 
אף אחד לא יכול להבטיח לי שיהיה טוב . 
כי רק הסוף טוב , ואסור לי להגיע לסוף , לא בשבילי , אלא בשבילו . 
שיהיו לו חיים מאושרים ומלאים , כמו כשהייתי קטנה . 
כשמבוך החיים היה כל כך קל ופשוט . 
& # 1492 ; & # 1512;&#1489;&#1492 ; & # 1491 ; & # 1489;&#1512;&#1497;&#1501 ; & # 1511 ; & # 1512;&#1493 ; & # 1500 ; & # 1497 ; & # 1489 ; & # 1497;&#1502;&#1497;&#1501 ; & # 1492 ; & # 1488;&#1495;&#1512;&#1493;&#1504;&#1497;&#1501 ; . 
& # 1504 ; & # 1514;&#1495;&#1497;&#1500 ; & # 1489 ; & # 1494;&#1492 ; & # 1513 ; & # 1505;&#1493;&#1507 ; & # 1505 ; & # 1493;&#1507 ; & # 1505 ; & # 1497;&#1508;&#1512;&#1514;&#1497 ; & # 1500 ; & # 1488;&#1489;&#1488 ; & # 1513 ; & # 1500;&#1497 ; & # 1513 ; & # 1497;&#1513 ; & # 1500 ; & # 1497 ; & # 1495 ; & # 1489;&#1512 ; . 
& # 1489 ; & # 1497;&#1493;&#1501 ; & # 1513 ; & # 1497;&#1513;&#1497 ; , & # 1492 ; - 8.10.04 & # 1497 ; & # 1510;&#1488;&#1514;&#1497 ; & # 1488 ; & # 1497;&#1514;&#1493 ; & # 1513 ; & # 1493;&#1489 ; , & # 1493 ; & # 1492;&#1508;&#1506;&#1501 ; & # 1499 ; & # 1491;&#1497 ; & # 1500 ; & # 1512;&#1488;&#1493;&#1514 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1494;&#1512;&#1497;&#1495;&#1492 ; . 
& # 1492 ; & # 1497;&#1492 ; & # 1502 ; & # 1488;&#1493;&#1491 ; & # 1499 ; & # 1497;&#1507 ; . 
& # 1489 ; & # 1492;&#1514;&#1495;&#1500;&#1492 ; & # 1500 ; & # 1488 ; & # 1512 ; & # 1510;&#1497;&#1514;&#1497 ; , & # 1493 ; & # 1488;&#1495;&#1512 ; & # 1499 ; & # 1498 ; , & # 1499 ; & # 1513;&#1492;&#1512;&#1490;&#1513;&#1514;&#1497 ; & # 1497 ; & # 1493;&#1514;&#1512 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1506;&#1497;&#1497;&#1508;&#1493;&#1514 ; , & # 1504 ; & # 1502;&#1504;&#1502;&#1514;&#1497 ; & # 1506 ; & # 1500 ; & # 1492 ; & # 1499;&#1514;&#1507 ; & # 1513 ; & # 1500;&#1493 ; . 
& # 1492 ; & # 1493;&#1488 ; & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; & # 1495 ; & # 1502;&#1493;&#1491 ; . 
& # 1488 ; & # 1507 ; & # 1488 ; & # 1495;&#1491 ; & # 1488 ; & # 1495;&#1512 ; & # 1500 ; & # 1488 ; & # 1492 ; & # 1497;&#1492 ; & # 1506 ; & # 1493;&#1513;&#1492 ; & # 1489 ; & # 1513;&#1489;&#1497;&#1500;&#1497 ; & # 1488 ; & # 1514 ; & # 1494 ; & # 1492 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1488 ; & # 1493;&#1492;&#1489;&#1514 ; & # 1488 ; & # 1493;&#1514;&#1493 ; , & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; . 
& # 1488 ; & # 1495;&#1512 ; & # 1499 ; & # 1498 ; & # 1492 ; & # 1497;&#1492 ; & # 1500 ; & # 1493 ; & # 1511 ; & # 1512 ; , & # 1493 ; & # 1492;&#1500;&#1499;&#1504;&#1493 ; & # 1500 ; & # 1495;&#1508;&#1513 ; & # 1495 ; & # 1504;&#1497;&#1493;&#1503 ; & # 1499 ; & # 1491;&#1497 ; & # 1500 ; & # 1492;&#1497;&#1502;&#1500;&#1496 ; & # 1502 ; & # 1512;&#1493;&#1495 ; & # 1492 ; & # 1497;&#1501 ; & # 1492 ; & # 1511;&#1512;&#1492 ; . 
" & # 1495 ; & # 1494;&#1512;&#1514;&#1497 ; & # 1492 ; & # 1489;&#1497;&#1497;&#1514;&#1492 ; & # 1489 ; & # 1506;&#1513;&#1512;&#1492 ; & # 1500 ; & # 1513;&#1513 ; , & # 1493 ; & # 1504;&#1512;&#1491;&#1502;&#1514;&#1497 ; & # 1489 ; & # 1513;&#1489;&#1506 ; & # 1506 ; & # 1491 ; & # 1488 ; & # 1495;&#1514 ; . 
& # 1489 ; & # 1488;&#1512;&#1489;&#1506 ; & # 1493 ; & # 1495;&#1510;&#1497 ; & # 1512 ; & # 1506;&#1493;&#1514 ; & # 1489 ; & # 1488;&#1492 ; & # 1488 ; & # 1500;&#1497;&#1497 ; , & # 1513 ; & # 1497;&#1495;&#1511;&#1504;&#1493 ; & # 1505 ; & # 1497;&#1502;&#1505 ; 2 , & # 1493 ; & # 1504;&#1513;&#1488;&#1512;&#1504;&#1493 ; & # 1499 ; & # 1500 ; & # 1492 ; & # 1500;&#1497;&#1500;&#1492 ; & # 1506 ; & # 1512;&#1493;&#1514 ; . 
& # 1491 ; & # 1497;&#1489;&#1512;&#1504;&#1493 ; & # 1506 ; & # 1500 ; & # 1499 ; & # 1500 ; & # 1502 ; & # 1497;&#1504;&#1497 ; & # 1504 ; & # 1493;&#1513;&#1488;&#1497;&#1501 ; , & # 1493 ; & # 1488;&#1502;&#1512;&#1504;&#1493 ; & # 1513 ; & # 1488;&#1504;&#1495;&#1504;&#1493 ; & # 1510 ; & # 1512;&#1497;&#1499;&#1493;&#1514 ; & # 1500 ; & # 1497;&#1513;&#1493;&#1503 ; & # 1488 ; & # 1495;&#1514 ; & # 1488 ; & # 1510;&#1500 ; & # 1492 ; & # 1513;&#1504;&#1497;&#1492 ; & # 1497 ; & # 1493;&#1514;&#1512 ; . 
& # 1504 ; & # 1512;&#1488;&#1492 ; & # 1500 ; & # 1497 ; & # 1513 ; & # 1504;&#1491;&#1489;&#1511;&#1514;&#1497 ; & # 1489 ; & # 1502;&#1513;&#1492;&#1493 ; & # 1489 ; & # 1497;&#1493;&#1501 ; & # 1513 ; & # 1497;&#1513;&#1497 ; . 
& # 1492 ; & # 1512;&#1488;&#1513 ; & # 1513 ; & # 1500;&#1497 ; & # 1502 ; & # 1514;&#1508;&#1493;&#1510;&#1509 ; , & # 1497 ; & # 1513 ; & # 1500 ; & # 1497 ; & # 1504 ; & # 1494;&#1500;&#1514 ; & # 1493 ; & # 1499;&#1488;&#1489 ; & # 1490 ; & # 1512;&#1493;&#1503 ; . 
& # 1496 ; & # 1493;&#1489 ; , & # 1488 ; & # 1493;&#1500;&#1497 ; & # 1489 ; & # 1506;&#1493;&#1491 ; & # 1499 ; & # 1502;&#1492 ; & # 1513 ; & # 1506;&#1493;&#1514 ; .. 
. 
