קיבלת את הנשיקה שלי ממך , יחד עם חיבוק די אוהב ... 
.. 
. 
חבל שהם היו לפרידה . 
אני רוצה לראות אותך ביום ראשון , והפעם לא ביחסי " בוס - עובד " . 
בתור " בוס - עובד " נפרדנו , מה עכשיו ? 
אולי שביל חדש נסלל עבור סיכויים והזדמנויות חדשות בשבילי ... 
.. 
. 
לגשת אליך בצורה שונה ... 
.. 
. 
? 
אני בטוחה שיהיה לי קשה להתרגל לרעיון שלא להישמע לכל פקודה שלך [ : " קריס תבואי תנקי לאיש הזה את השולחן ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
" קריס תעשי פינוי ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
" קריס תוציאי לי 10 מגשי לחם ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
מה זה יהיה עכשיו ... 
.. 
. 
? 
מעניין איך זה סתם לבלות איתך בסנטר , ללכת לעשות קעקוע ואז לטחון איזו ארוחה ... 
.. 
. 
אני מתביישת להציע גם סרט . _ . ; . 
. 
. 
הסוף ~ ( ואולי גם ההתחלה ? 
) אני עדיין מאוהבת בך וזהו , לא יעזור לי . 
כמו שם הבלוג הקודם שלי ... 
.. 
. 
it's a one way ticket to nowhere 
