מאיה באה מחר 0 : מה זה אומר ? 
זה אומר ................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
זה אומר משהו ? 
כמובן . 
אמממ ... 
.. 
. 
לחץ ; - ; אם הכל סופר והובהר ... 
.. 
. 
אם סוף סוף החלטתי להיות אמיצה מספיק וזה קרה , למה לכל הרוחות אני עדיין " C Chan " ! ? קודם כל , כדי שלא אשכח : ההוכחה שאיילת ( ויק ) ממושמעת . 
http://www.geocities.com/p_sensei/REC01.wav ועכשיו למשהו יותר חשוב ומשמעותי ( וכן , יש יותר משמעותי O_O ) היום . 
Kyou ~ 7.2.2006 מתחילה הספירה ... 
.. 
. 
עד שהיא תיפסק כי יזרקו אותי P : 
