יום ראשון ... 
.. 
. 
יום ראשון ... 
.. 
. 
ביום ראשון אני ....... 
...... 
..... 
.... 
... 
.. 
. 
אני ~ ~ ~ סוף סוף ... 
.. 
. 
הו ההתרגשות . 
ובכל מקרה , ביום ראשון יש גם מפגשים בעזריאלי . 
כמו מפגש הגיירוק למשל ... 
.. 
. 
שלא התכוונתי ללכת אליו בכלל , התכוונתי להשקיע את יום ראשון בלימוד לקראת המגן שלי במתמטיקה שיהיה ביום רביעי . 
אבל אלך אליו , רק כי ביום ראשון היא תגיע ... 
.. 
. 
היא תגיע .......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אושר . 
נהנתי מאוד ... 
.. 
. 
טל עשתה סיידליפ ובריאן עשה אינדוסטריאל ... 
.. 
. 
אנטון חידש ( ללא הצלחה אז פשוט עשה חדש ) בלשון ... 
.. 
. 
ורק אני מחכה לתעודת הזהות שלי - עדיין - . אני רוצה כבר את הסיידליפ > : פגשתי המון אנשים שלא תכננתי עליהם בכלל , כמו כל הרוקיסטים למיניהם והמון עומר > > פשוט יותר מידי עומר . 
זה כל כך מוזר לראות רוקיסטים באור יום ולא בלילה אפלולי ... 
.. 
. 
כשהם לא עושים אורגיות על הדשא או צווחים שורות AP מהסרט ... 
.. 
. 
כל היבנאים , ג'ין בריאן פאבל אנטון עומר(לא הרוקיסט ) ... גם תיאו אלון בועז לי ניסאאאאאאאאן ( תעשה לי ... 
.. 
. 
כל דבר > . < פשוט תעשה , במיוחד השיער שלך ~ ) . 
אני חייבת לציין שכל חלקיק בגופי קיווה ביותר לפגוש מישהי שפשוט ידעתי שלא תבוא , אבל בכל זאת רציתי כל כך לפגוש אותה > . < כל כך הרבה זמן לא ראיתי אותך ... 
.. 
. 
אני כל כך מתגעגעת ._. חודשים ... על גבי חודשים ... 
.. 
. 
כמה כבר אפשר ? 
! 
מסנג'ר - לא - מספק אותי . 
בכלל . 
ואני בספק אם אותך . 
¬ ¬ בעודי באוטובוס נוסעת לכיוון המפגש ניזבלדתי בגלל - שיר - ששמעתי בנגן mp 3 , כמה מוזר ... 
.. 
. 
עברתי על השיר שוב ושוב ולא מצאתי מה כבר גרם לי לנזבלד ממנו . 
מכרתי מנגות וקניתי מנגות ... 
.. 
. 
אנשים ואנסים למיניהם שרצו לי כל הזמן . 
ג'ין הסתובב בין קיוסקים בנסיונות נואשים לקנות לי סיגריות ללא הצלחה XD נו מילא , גם ככה אני נגמלת , לא ? 
( כאילו שאי פעם התחלתי לעשן XDDD ) הבטחתי לבריאן שאם אעבור ניתוח לשינוי מין אבוא ואקח אותו כמו גבר ~ גבר . 
( אבל קודם אשמח לקחת ~ משהו ~ אחר שעושה לי את זה - הרבה - יותר ) . 
הו כן , אם את קוראת את זה , טסו ~ ~ ~ היחס שלך קצת מעיק ... 
.. 
. 
אני משיגה פלאפון במיוחד ומתקשרת לשאול אם תגיעי למפגש , אנשים מנסים לדחוף לי צ'ופסטיק לאף ואחד לעין תוך כדי , גונבים לי את הפלאפון באמצע השיחה , ומה אני מקבלת בנוסף ? 
שאלך להתקלח בגזים ומנתקים לי בפרצוף ... 
.. 
. 
? 
אבל זה הרי תמיד ככה , אני עושה משהו בכוונה טובה , את לא מבינה נכון , והכל חוזר לי בפנים ... 
.. 
. 
יש לי תחושה שאת ממש שונאת אותי ולא משנה כמה תכחישי ... 
.. 
. 
: : : : המממ ... 
.. 
. 
מור התלהבה מהשיער שלי היום > > וחשבתי שהיא כבר ראתה אותו ... 
.. 
. 
הילי גם הייתה , גם את ליה פגשתי והיא הלוותה לי שקל P : האושר . 
שקל מליה ~ אז עכשיו יש לי 15 ש"ח ( מתוך בערך 250 שיצאו היום ) שיכולים להיות : 1 . 
חבילת סיגריות . 
( רייט ) 2 . 
אוכל\שתיה . 
3 . 
גלידה למישהו\מישהי . 
4 . 
חיסכון ראשוני למשהו שיבוא בהמשך ... 
.. 
. 
? 
( לאאא אין סיכוי > > ) 5 . 
חיסכון קטן עד לרוקי שביום שישי ? 
( אבל את הסיגריות קונים ברוקי o_O ) אנשים , אנשים גאים , פריקים , גוטים , אנארכיסטיייים#@#^&amp ; ! ! ! רוקי - סוף שנה : יום שישי הזה . 
30.12.2005 אתם צריכים - פאקינג - להיות שם D : מיכל ינאי , מתכנית האירוח של יאיר לפיד הערב : שאלו אותה משהו על מחשבים " כפי שכולם יודעים ... 
.. 
. 
אני מאוד גאדג'טית , מאוד אינטרנט " שאלו אותה איזו מכונית היא הייתה יכולה להיות " סמי טריילר , יכולים להיכנס בי מקדימה מאחורה כמה שירצו , אני אמשיך " 
