( ואז נשאלת השאלה : האם אני בכלל יודעת את משמעות המילה " בקיצור " > . > ) ובכל מקרה : אין לי כח לפוסט שלם אז ~ נים בדיוק סיים להכין לנו את המיטות לישון , עוד מעט נתחיל לשחק ב - SSX ... נוסטלגיה יומיומית ? 
XD אני מקווה שטורי - צ'אן שלי הצליח במבחן שלו בתנ"ך ^ - ^ הוא כל כך מוכשר ^ ^ ( למרות שזאת סתם עוד בלונדינית x.X ) לא הצלחתי לסחוט מאבא עוד 100 שקל היום , נו מילא , אז אין לי טוקמן חדש , אני לא יכולה להתקשר אליכם , תתקשרו בעצמכם . 
אני צריכה מישהו\מישהי נחמד\ה , ממש נחמד\ה , כדי שילמד\תלמד אותי להיות כמוהו\כמוהה , תוך שבוע וחצי . 
לראשונה שעשיתי משהו ממש נבזי , סוטה ולא לגילי ... 
.. 
. 
ואין לי תחושות חרטה ותסכול . 
עכשיו לפלייסטיישן של נים . 
לילה טוב ... 
.. 
. 
נ.ב : נים בגיל החרמן + + + שלו וזה מתחיל להטריד , הוא פשוט לא מפסיק עם " אני עושה בידדדדדדדדד אוי תעשי לי בידדדדדדדדדדדדדד אוי תגעי זה קשההההההה זה טוב טוב זה .. אהההה ..... 
.... 
... 
.. 
. 
" זה בסדר כל עוד הוא נוגע בעצמו ואני רק צריכה לסרב לגעת בו XD אבל ... 
.. 
. 
עד לפני חצי שעה הוא פשוט לא הפסיק להציק עם .. הוא : " נו אני רוצה להיכנס להתקלח , בואי נפסיק לשחק ... 
.. 
. 
" ( שיחקנו במשחק התפקידים " טליסמן " ) אני : " טוב ... 
.. 
. 
אני אסדר את המשחק לקופסא , לך להתקלח " הוא : " נו אני רוצה איתך ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
" אני : " חיחי , לא . 
" הוא : " נו יהיה כיף ... 
.. 
. 
" אני : " נים ............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
? 
" הוא : " מה ? 
.. * מתקרב * אני : " לך להתקלח # $ ^ # $ ^ \ לבד # $ ^ $ " הוא : " נו לא רוצהההה ... 
.. 
. 
בואי יחד " אני : " אין לי בגד ים " הוא : " את לא צריכה ... 
.. 
. 
" אני : " אתה מתחיל לעצבן אותי . 
" הוא : " נו ....... 
...... 
..... 
.... 
... 
.. 
. 
מה איכפת לך ? 
" אני : " אז אני מביאה את קאטס תיאו יהלי אלון אסף דניאל ......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
" הוא : " לא איכפת לי , העיקר שגם את תיהי שם ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
" אני : " אוקי , עכשיו מספיק .... 
... 
.. 
. 
די . 
" הוא : " נו תראי כמה אני חרמן ........................... *מתחיל להוריד מכנס ותחתונים * " אני : " נים ... *בום * " ואז נים הלך להתקלח ^ ^ - הסוף היא פשוט דורשת נקמה ... 
.. 
. 
אבל לא אגרר לזה > . < אני לא נגררת לשטויות ... 
.. 
. 
במיוחד לא שטויות של עלובות נפש שחושבות שהן מצליחות לעשות לי רע . 
וואו ... 
.. 
. 
עכשיו אני ממש סובלת ! 
כל הכבוד לך ! 
ממש גאון שכמוך . 
למען האמת יוצא לי להיות על המחשב בקושי פעם בשבוע לעשר דקות ככה שזה לא ממש משנה לי . 
וכל מה שצריך לעשות במצבים כאלה זה קצת Luna Sea וקצת Miyavi החלטתי סוף סוף בנוגע לעגילים וקעקועים למיניהם שאעשה , אני רק צריכה את קאטס לתמיכה נפשית > . > אבל איכפת לי מקאטס > : אז אולי אקח מישהו אחר שלא איכפת לו שהיד שלו תימחץ בעוד אני צורחת מכאבי תופת .... 
... 
.. 
. 
נייא נחשוב על זה . 
ועכשיו למשהו שקצת נמאס לי ממנו ....... 
...... 
..... 
.... 
... 
.. 
. 
" נכון שתיהי באייקון ? 
@ ! @ ? ! נכון ? 
? ? ? ? ? ? " תפסיקו לשאול . 
זה מעצבן , ממש מעצבן . 
הרי אחי הקטן יהיה שם אז ברור שגם אנוכי תהיה שם ... 
.. 
. 
Shindou brothers ^ o ^ yay טוב ? 
הבהרתי את עצמי ? 
לעידכון מנגות : יש לי 150 ... 
.. 
. 
זה לא כאילו נרגעתי או משהו והייתה הפסקת קנייה . 
ידיד טוב פותח חנות אנימה ומנגה חדשה , יוש ! 
אני VIP וחלק מהצוות ^ - ^ הולך להיות שולט . 
ויש לי את המנגה של היקאגו , והאנה קימי , שאלו בערך כל המנגות שאני רוצה כרגע ^ - ^ אוי אוי אוי האושר ... 
.. 
. 
אתמול חלמתי שני חלומות מוזרים . 
בראשון , גד וקאטס מדברים איתי בהתלהבות על שלוש דמויות חדשות של בישים שטסו המציאה ומראים לי את הציורים האלה של הדמויות , אני מתלהבת מאוד וישר קופצת לי לשולחן במטבח לצייר אותם גם ~ כי הם כ - ל - כך בישים מאגניבים . 
אבל הציורים אני נתקעת עם פרטים קטנים וזה מתחיל להיות מתסכל כי הציורים לא נגמרים , אז לאחר שעות של תסכול ושוטטות של 80 יום סביב העולם אני מחליטה להתקשר לטסו , חכם לא ? 
ואני שואלת אותה אם היא מוכנה בבקשה להסביר לי איך לצייר את הדמויות האלו ... 
.. 
. 
והיא מסרבת לעזור לי > : and I ' m so like ~ how mean ! 
> : awww ( הייתי חייבת XD זה כל כך נשי בכייני ) אז אני כזה : " נו בבקשהההההההההההההההההה " והיא : " לא רוצה ולא רוצההההההההה " ואז החלום נגמר , עוברים מהר - מהר לחלום אחר ; אני במפגש עם שני בנים ושלוש בנות ולא מכירה אף אחד , אבל כמעט כולם לובשים ג'ינס , וזה נורא משמח אותי , ואני לא יודעת למה , ואז אבא בא ואומר שהוא קנה לי ליומולדת טוש מיוחד כחול שצובע בצבע ג'ינס , ואני בשיא ההתרגשות האפשרית . 
כולם במפגשים כמעט לובשים ג'ינס ! 
! 
! 
! 
מה שאומר שאני יכולה לצייר את כולם וגם לצבוע את הג'ינסים ! 
XD וואו איזה אושר ! 
אני מפזזת ומקפצצת שם ואז פתאום מגיעה לה מישהי שכולם אוהבים Oo ואני לא מכירה אותה כמובן , אבל למי איכפת ? 
! ! ? היא הרי לובשת אוברול שלם של ~ ~ ~ ג'ינסססססססססססססססססססססססססססס . 
וזהו . 
איזה פחד . 
ציורים בקרוב , אבל לא בקרוב מאוד . 
- כריס 
