הכוח השחיט אותי ... 
.. 
. 
האהבה עיוורה אותי ... 
.. 
. 
הכסף ביזבז אותי ... 
.. 
. 
והאופוריה רצחה אותי ... 
.. 
. 
הייתי יותר משיכלתי להיות ... 
.. 
. 
ושלטתי בכל מה שיכלתי לשלוט ... 
.. 
. 
אבל הזמן עבר ... 
.. 
. 
וכלום לא נשאר ... 
.. 
. 
רק אני שנזכר ... 
.. 
. 
איך החלום נגמר ... 
.. 
. 
במציאות הכל אמת ... 
.. 
. 
ואין סיבה להתלבט ... 
.. 
. 
לפעמים אתה למעלה ... 
.. 
. 
ולמפעמים אתה מת ... 
.. 
. 
אתמול במקרה ראיתי את הסוף של גמר כוכב נולד ... 
.. 
. 
כן כן ... 
.. 
. 
ג'קו ניצח ... 
.. 
. 
וויפי ! 
ביג דיל ... 
.. 
. 
זה רק גרם לי יותר לשנוא את עצמי ולחשוב על איך שאני בחיים לא יהיה ככה על במה גדולה מתרגש כשכולם קוראים בשמי ... 
.. 
. 
בכל אופן , אחרי התוכנית ... 
.. 
. 
הייתה פרסומת ... 
.. 
. 
לקוקה קולה לייב ! 
מופע ה " רוק " של השנה ... 
.. 
. 
זה יותר כמו " רוק " עצמאות ! 
לא ממש רוק ... 
.. 
. 
אלא כסף מהיר וזול ... 
.. 
. 
שמשתף בתוכו גם דיסקו , היפ הופ , ושלא נדבר על מזרחי ! ! ! אבלללל .... 
... 
.. 
. 
החלטתי שאני הולך לשם ! 
אם הצבא יאשר לי להיות בבית אותו יום .... 
... 
.. 
. 
אני שם ! ! ! ולא איכפת לי מה ... 
.. 
. 
אולי .... 
... 
.. 
. 
רק אולי ... 
.. 
. 
זה יהיה דבר שטיפ טיפה יעלה לי את המצברוח ! 
אולי ... 
.. 
. 
אולי אפילו יצא לי לפגוש כמה אנשים טובים ... 
.. 
. 
בטוח יצא לי לפגוש כמה אנשים מגעילים .... 
... 
.. 
. 
אבל ... 
.. 
. 
לפחות קצת מוזיקה לנשמה ! 
מנה קטנה מסם החיים ... 
.. 
. 
ושיהיו לכולנו חיים נהדרים .... 
... 
.. 
. 
יום טוב . 
לפעמים , המילה בדידות ... 
.. 
. 
לא מתחילה אפילו לתאר את העוצמה ... 
.. 
. 
של המצב האיום והנוראי הזה . 
ללא חיוך ... 
.. 
. 
ללא תקווה ... 
.. 
. 
ללא כוחות ... 
.. 
. 
ללא תמיכה ... 
.. 
. 
בצורה הכי ברורה שאפשר ... 
.. 
. 
נשארת רק אתה ... 
.. 
. 
חד וחלק ... 
.. 
. 
וללא התחמקויות ... 
.. 
. 
ולפעמים , " אתה " זה הדבר שאתה הכי לא רוצה שישאר ... 
.. 
. 
