איך אתה יודע שכבר ויתרת על החיים ? 
כשאתה מתעורר בבוקר ... 
.. 
. 
עושה " שיחה " עם אבא ואמא ... 
.. 
. 
וחוזר לישון ... 
.. 
. 
ואז אתה קם ... 
.. 
. 
ויורד ... 
.. 
. 
אמא שואלת אם אתה רוצה לאכול ? 
אתה אומר לה שלא ... 
.. 
. 
אתה שותה כוס מיץ ... 
.. 
. 
שם קצת מוזיקה עצובה ... 
.. 
. 
נשכב על המיטה ... 
.. 
. 
וחוזר לישון ... 
.. 
. 
וכך אני מעביר את השבת שלי ... 
.. 
. 
לישון ... 
.. 
. 
כי פשוט ... 
.. 
. 
אין לי כבר כוח לכלום ... 
.. 
. 
כי פשוט ... 
.. 
. 
אין לי כבר כוח לחיות ... 
.. 
. 
מעשן , שותה , ישן , בוכה ... 
.. 
. 
כל כך חזק בוכה ... 
.. 
. 
כבר הרבה זמן שלא בכיתי באמת ... 
.. 
. 
ולא בכי של לפני השינה ... 
.. 
. 
ולא דמעות של זכרון וחרטה ... 
.. 
. 
פשוט בכי של חוסר מוחלט של תקווה ! 
אני בוכה עכשיו ... 
.. 
. 
יבבות של סבל מיותר ... 
.. 
. 
ואלו החיים שלי עכשיו ... 
.. 
. 
מעשן , שותה , ישן , ובוכה ... 
.. 
. 
כי כלום כבר לא נשאר .... 
... 
.. 
. 
אני אפילו לא יודע , מה אני צריך להרגיש .... 
... 
.. 
. 
עצוב ? 
כועס ? 
מדוכא ? 
עצבני ? 
הייתי בטח שלפחות אם אני יעשה תאונה ... 
.. 
. 
הבן זונה שיושב שם למעלה , יקח אותי מכאן ! 
אבל לא ... 
.. 
. 
חזרתי עכשיו מאיזו יציאה קטנה ... 
.. 
. 
טיפ טיפה אולי לנסות ולשפר את מצב הרוח ... 
.. 
. 
אין צורך לציין , שזה לא עזר ! 
ובנוסף לכל ... 
.. 
. 
הדרך חזרה ... 
.. 
. 
עשיתי את התאונה הראשונה שלי ! 
נכנסתי עם הדלת הימינית של הרכב , בצד שמאל האחורי שלו . 
המראה נשברה ... 
.. 
. 
כנראה נכנס איזה רסיס לחבר שלי ביד ... 
.. 
. 
לא ממש נפגענו בצורה רצינית ... 
.. 
. 
אבל הרכב חטף דפיקה רצינית ! 
הנהג הדרוזי המנייאק , שגם הוא חטף דפיקה קטנה , יכול לתבוע מהביטוח שלנו את הכסף , שיקח מאיתנו הרבה כסף שאין לנו גם ככה ! 
והתיקון של האוטו , שכרגע לא כשיר לנסיעה ... 
.. 
. 
יעלה גם המון כסף שאין לנו ! ! ! והכעס והעצבים של אבא ... 
.. 
. 
שמצבו הבריאותי גם ככה לא משו .... 
... 
.. 
. 
והרחמים העצמיים שלי ... 
.. 
. 
שגם הם לא בשמיים ! 
בקיצור ... 
.. 
. 
איזשהו כוח עליון , שאני אפילו לא אקרא לו אלוהים ... 
.. 
. 
ואולי ... 
.. 
. 
בעצם ... 
.. 
. 
אני אקרא לו אני ... 
.. 
. 
לקח את כל מה שלא היה לי ולמשפחה שלי ! 
ומחק אותם קומפלט מהעולם ... 
.. 
. 
בלי שום צד טוב ... 
.. 
. 
למטבע הזה , יש רק צד אחד ! 
רע ... 
.. 
. 
רע .... 
... 
.. 
. 
ועוד יותר רע .... 
... 
.. 
. 
אין לי את דנה ... 
.. 
. 
ואין לי כסף ... 
.. 
. 
והרסתי את האוטו ... 
.. 
. 
ואני נמצא בלבנון ... 
.. 
. 
החיים לא יכולים להיות יותר גרועים מזה ... 
.. 
. 
הדבר היחיד שאני מבקש עכשיו ... 
.. 
. 
לא משנה ממי ! ! ! מישו ! 
כלשהו ! 
שם למעלה ! 
או פה על האדמה ! 
אם אתה שומע אותי ... 
.. 
. 
בבקשה ... 
.. 
. 
בבקשה ... 
.. 
. 
תעזור לי ... 
.. 
. 
בבקשה ... 
.. 
. 
רק תעזור לי ... 
.. 
. 
יש רק שתי דברים עכשיו ... 
.. 
. 
שיכולים לגרום לי אושר ... 
.. 
. 
קח את עיניי ! 
שלא אראה עוד את חיי העלובים ... 
.. 
. 
או קח את חיי ! 
שלא אצתרך לחיות ביסורים ! 
בבקשה ... 
.. 
. 
בבקשה .... 
... 
.. 
. 
= , ( 
