( כשאשכב על גבי , בגבול הלבנון , על שטחי המלחמה האכזרית ... 
.. 
. 
אזכר בך , ובכל מה שעברנו , ונשמתי תשיר לך את השיר ... 
.. 
. 
) אני לא נרדם רק כדי לשמוע אותך נושמת ... 
.. 
. 
לראות אותך ישנה ומחייכת ... 
.. 
. 
כשאת כה רחוקה וחולמת ... 
.. 
. 
ומעביר את חיי בכניעה המתוקה ... 
.. 
. 
ואז נישאר אבוד ברגע הזה , לנצח ... 
.. 
. 
כי הדבר הכי יקר בעיניי הוא כל רגע שאני איתך ... 
.. 
. 
לא רוצה לעצום עיני ... 
.. 
. 
לא רוצה להירדם ... 
.. 
. 
כי אז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
כי אפילו אם אחלום אותך שוב ... 
.. 
. 
החלום הכי מתוק לא יפסיק ... 
.. 
. 
ואז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
שוכב לצידך מרגיש את פעימות ליבך ... 
.. 
. 
ורק תוהה על מה את חולמת ... 
.. 
. 
תוהה אם זה עלי שאת מסתכלת ... 
.. 
. 
ואז נושק לעינייך ... 
.. 
. 
ומודה על שאנחנו ביחד ... 
.. 
. 
ורק רוצה להישאר איתך ברגע זה לנצח ... 
.. 
. 
לעד לנצח ... 
.. 
. 
לא רוצה לעצום עיני ... 
.. 
. 
לא רוצה להירדם ... 
.. 
. 
כי אז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
כי אפילו אם אחלום אותך שוב ... 
.. 
. 
החלום הכי מתוק לא יפסיק ... 
.. 
. 
ואז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
לא רוצה להפסיד חיוך ... 
.. 
. 
ולא רוצה להפסיד עוד נשיקה ... 
.. 
. 
ורק רוצה להיות איתך , ממש כאן איתך ... 
.. 
. 
בדיוק כמו עכשיו ... 
.. 
. 
ורוצה לחבק אותך ... 
.. 
. 
להרגיש את ליבך בליבי ... 
.. 
. 
ונישאר כך לנצח רק את ואני ... 
.. 
. 
לאורך השנים ... 
.. 
. 
כן כן כן ... 
.. 
. 
לא רוצה לעצום עיני ... 
.. 
. 
לא רוצה להירדם ... 
.. 
. 
כי אז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
כי אפילו אם אחלום אותך שוב ... 
.. 
. 
החלום הכי מתוק לא יפסיק ... 
.. 
. 
ואז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
לא רוצה לעצום עיני ... 
.. 
. 
לא רוצה להירדם ... 
.. 
. 
כי אז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
כי אפילו אם אחלום אותך שוב ... 
.. 
. 
החלום הכי מתוק לא יפסיק ... 
.. 
. 
ואז אפסיד אותך מותק ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
לא רוצה לעצום עיני ... 
.. 
. 
לא רוצה להירדם ... 
.. 
. 
ולא רוצה להפסיד דבר ... 
.. 
. 
היו ימים ... 
.. 
. 
שהיינו כאחד ... 
.. 
. 
שחלקנו הכל ... 
.. 
. 
אף פעם לא לבד ... 
.. 
. 
תמיד ביחד ... 
.. 
. 
בכל דעה ... 
.. 
. 
מחשבה ... 
.. 
. 
הרגשה ... 
.. 
. 
היו ימים ... 
.. 
. 
עכשיו אינם ... 
.. 
. 
אבדו הימים ... 
.. 
. 
נעלמו עם הזמן ... 
.. 
. 
לבשתי את החולצה שהיא הכי אוהבת ... 
.. 
. 
את הג'ינס עם הקרעים ... 
.. 
. 
פיזרתי על עצמי את הבושם שתמיד שמתי כשיצאנו ... 
.. 
. 
הדלקתי נרות ... 
.. 
. 
ומבערים ריחניים ... 
.. 
. 
בריחות של ורדים מתוקים ... 
.. 
. 
כמו אלה ששלחתי לה ... 
.. 
. 
ובריחות של פירות אקזוטיים וים ... 
.. 
. 
כמו על אי בודד ... 
.. 
. 
כי אני כל כך לבד ... 
.. 
. 
והיא ממש אוהבת את הים ... 
.. 
. 
אור מעומעם ... 
.. 
. 
ומאוורר חלש שמפזר אוויר קריר ... 
.. 
. 
לא באמת שברתי את כל הדברים שקיבלתי ממנה ... 
.. 
. 
הייתי רוצה לעשות את זה ... 
.. 
. 
אבל אני לא באמת מסוגל ... 
.. 
. 
שברתי חצי מהחדר שלי ! 
את השלט ... 
.. 
. 
את המקלדת ... 
.. 
. 
מחזיק של דיסקים ... 
.. 
. 
אבל לא את הדברים שלה ... 
.. 
. 
אני לא מסוגל לשבור את הדברים שלה ... 
.. 
. 
אני רק מחזיק אותם בידיים ... 
.. 
. 
מביט בהם ... 
.. 
. 
ממשש אותם ... 
.. 
. 
נזכר ... 
.. 
. 
מדמיין אותה פה איתי ... 
.. 
. 
נזכר ... 
.. 
. 
לא מאמין שעשיתי מה שעשיתי ... 
.. 
. 
החדר משורטט בדיוק ... 
.. 
. 
בדיוק כמו אותו היום ... 
.. 
. 
רק קצת יותר ... 
.. 
. 
אולי ... 
.. 
. 
בצורה של איך שהייתי רוצה שזה יהיה ... 
.. 
. 
בצורה הנכונה ... 
.. 
. 
האמיתית ... 
.. 
. 
שירים רומנטים ברקע ... 
.. 
. 
אני בבגדים שהיא הכי אוהבת ... 
.. 
. 
נרות ואורות מעומעמים ... 
.. 
. 
ריח של פירות עם ים וורדים ... 
.. 
. 
ככה זה היה צריך להיות ... 
.. 
. 
וככה זה היה צריך להמשיך ... 
.. 
. 
לא להיגמר ... 
.. 
. 
זה לא היה צריך להיגמר ... 
.. 
. 
לנצח אני אתחרט על מה שעשיתי ... 
.. 
. 
או לפחות ... 
.. 
. 
עד שהמוות ישחרר אותי ... 
.. 
. 
מהכלא שבניתי לעצמי ... 
.. 
. 
כלא של בדידות ... 
.. 
. 
של חרטא ושל טעות ... 
.. 
. 
חיי עצרו ברגע אחד ... 
.. 
. 
אני חוזר עכשיו לאותו הרגע ... 
.. 
. 
ונשאר שם תקוע ... 
.. 
. 
מכאן ... 
.. 
. 
אני לא ממשיך את החיים ... 
.. 
. 
מכאן ... 
.. 
. 
הכל נעצר ... 
.. 
. 
מכאן כבר אין עתיד ... 
.. 
. 
מכאן ... 
.. 
. 
אני לא זז ... 
.. 
. 
אני נשאר ... 
.. 
. 
אם הבגדים והריחות והאור והרגש ... 
.. 
. 
אני אדבר לעצמי ... 
.. 
. 
ואלחש לעצמי ... 
.. 
. 
ואלטף את האוויר שמולי ... 
.. 
. 
רוצים לכלוא אותי בבית משוגעים ? 
קדימה ... 
.. 
. 
זה לא ממש ישנה אותי ... 
.. 
. 
אני נשאר פה ... 
.. 
. 
ממש כאן .... 
... 
.. 
. 
ברגע הזה .... 
... 
.. 
. 
הרגע היחיד ... 
.. 
. 
שבו הרגשתי מאושר ... 
.. 
. 
מהמיטה למחשב ... 
.. 
. 
מהמחשב למיטה ... 
.. 
. 
מהמיטה למחשב ... 
.. 
. 
וחוזר חלילה . 
לא יותר משני צעדים ... 
.. 
. 
לשטוף מעט את הפנים ... 
.. 
. 
לא יותר משתי דמעות ... 
.. 
. 
להיזכר בעבר הרחוק ... 
.. 
. 
לא יותר מכמה טיפות ... 
.. 
. 
שנופלות על הגוף ומלטפות ... 
.. 
. 
לא יותר מדיכאון עמוק ... 
.. 
. 
שנכנס במחשבות ובחלומות ... 
.. 
. 
לא יותר מדי ... 
.. 
. 
ולא פחות ... 
.. 
. 
ולא יותר מדי ... 
.. 
. 
רק להיות ... 
.. 
. 
" ... ולא לגור קרוב מידיגם לא יותר מידי רחוקולא להיות תלויה אולירק לשמוע ולשתוק ... 
.. 
. 
" עיצוב חדש , בסגנון הישן ... 
.. 
. 
כי אין לי כבר שום תקווה ... 
.. 
. 
אין בי שום שמחה ... 
.. 
. 
אני מרוקן .... 
... 
.. 
. 
ואין בי כלום ... 
.. 
. 
אני שום דבר ... 
.. 
. 
גופה בלי יכולת למות ... 
.. 
. 
הדבר היחיד שצריך לצפות לו , הוא המוות . 
