מחקתי אותה מהאיסי ... 
.. 
. 
מחקתי אותה מהמסן ... 
.. 
. 
ביטלתי את המנוי לבלוג שלה ... 
.. 
. 
מחקתי את מספר הטלפון שלה ... 
.. 
. 
שברתי כמאט כל דבר שאי פעם קיבלתי ממנה ... 
.. 
. 
ועכשיו אני יושב לי בתוך הרסיסים ... 
.. 
. 
יושב ובוכה כמו שלא בכיתי בחיים ... 
.. 
. 
אני כבר לא יודע מה יותר כואב ... 
.. 
. 
העובדה שאני מרגיש נבגד ... 
.. 
. 
העובדה שהתרסקה לי בפנים ... 
.. 
. 
שכבר בטוח שום דבר לא חוזר ... 
.. 
. 
אולי זו העובדה שהיא שיקרה לי בפנים ... 
.. 
. 
אולי זו העובדה שכל כך כואב לי עמוק בפנים ... 
.. 
. 
אולי זו העובדה , שכנראה כשאני אסיים לכתוב את הפוסט הזה , אני אמלא את עצמי בכדורים ... 
.. 
. 
או אחתוך את עצמי בסכינים .... 
... 
.. 
. 
אולי זו העובדה שכבר אין לי למה לחיות ! ! ! ושהחיים כבר לא שווים ! ! ! אולי זו העובדה שכבר נמאס לי ... 
.. 
. 
פשוט נמאס לי .... 
... 
.. 
. 
אם אני לא אמות היום ... 
.. 
. 
אני אמות מחר .... 
... 
.. 
. 
ואם לא מחר ... 
.. 
. 
אז מחרתיים .... 
... 
.. 
. 
מה שבטוח ... 
.. 
. 
שכבר אין לי תקווה ... 
.. 
. 
אני לא רוצה לדבר עם אף אחד .... 
... 
.. 
. 
אני לא רוצה שאף אחד ידבר איתי ... 
.. 
. 
פשוט ... 
.. 
. 
עזבו אותי ... 
.. 
. 
מעכשיו ... 
.. 
. 
אני גופה ... 
.. 
. 
וחי ... 
.. 
. 
אך ורק ... 
.. 
. 
בשביל המוות שעתיד להגיע ... 
.. 
. 
והוא יגיע בקרוב ... 
.. 
. 
הוא יגיע בכל כך קרוב .... 
... 
.. 
. 
בלילה ... 
.. 
. 
אני כותב לך .... 
... 
.. 
. 
מכתבים שלעולם לא תקראי ... 
.. 
. 
בלילה כשהפיצוצים ברקע ... 
.. 
. 
וכוכבים נופלים .... 
... 
.. 
. 
אני כותב לך מכתבים ... 
.. 
. 
על הרגשות שבי ... 
.. 
. 
בלילה ... 
.. 
. 
כשחיילים על הגדר ... 
.. 
. 
וכל העולם ממהר ... 
.. 
. 
אני עוצר ... 
.. 
. 
רק לרגע עוצר ... 
.. 
. 
וכותב ... 
.. 
. 
וקובר ... 
.. 
. 
עמוק באדמה ... 
.. 
. 
מכתבים מהנשמה ... 
.. 
. 
ומלב הלהבה שולח אותם במשאלה ... 
.. 
. 
שיגיעו לאוזנייך ... 
.. 
. 
שיכנסו בחלומותייך ... 
.. 
. 
שילחשו לך בשנתך ... 
.. 
. 
את כל שאני מרגיש ואיך ... 
.. 
. 
איך שאני מתגעגע לפעמים ... 
.. 
. 
כשכוכבים מנצנצים .... 
... 
.. 
. 
ואז בלילה ... 
.. 
. 
אני כותב לך ... 
.. 
. 
מכתבים שלעולם לא תקראי .... 
... 
.. 
. 
לפעמים ... 
.. 
. 
כשאני שוכב על המזרן ... 
.. 
. 
בחדר שבו הכל צפוף שאין מקום לנשימה .... 
... 
.. 
. 
אני מביט לי בתקרה ... 
.. 
. 
וחושב על העבר שכבר חלף ... 
.. 
. 
ומגיע לתקופה שלך ... 
.. 
. 
ונזכר בדברים הכי יפים שבעולם ... 
.. 
. 
ונזכר וקצת מחייך ... 
.. 
. 
אך לא נרדם ... 
.. 
. 
כי בדיוק שנייה לפני שהעיניים נעצמות .... 
... 
.. 
. 
מגיעות להן אותן דמעות ... 
.. 
. 
של הפסד וחרטה ... 
.. 
. 
ושל רצון לרוץ החוצה ... 
.. 
. 
אל תוך ההפגזה .... 
... 
.. 
. 
כי עכשיו אני שוכב פה , ומרגיש כה מקולל ... 
.. 
. 
כי לחיות כך בלעדייך ... 
.. 
. 
זה לא לחיות בכלל ... 
.. 
. 
