אני מדליק סיגרייה ... 
.. 
. 
פותח את המקרר ... 
.. 
. 
מוציא בקבוק ירוק של בירה ... 
.. 
. 
פותח את הדלת ... 
.. 
. 
ואת השער בגדר ... 
.. 
. 
מתחיל ללכת במעלה הרחוב ... 
.. 
. 
מתחיל ללכת ... 
.. 
. 
מתחיל לחשוב ... 
.. 
. 
לגבעת החול הבודדה ... 
.. 
. 
אותה גבעה שאת ילדותי ידעה ... 
.. 
. 
מתיישב לי בקצה ... 
.. 
. 
מביט אל האופק ורואה ... 
.. 
. 
בעיניי ניצוץ בוהק ... 
.. 
. 
ניצוץ של געגוע שזוכר ... 
.. 
. 
איך רק לפני כמה שנים ... 
.. 
. 
הכל היה פשוט , הכל היה תמים ... 
.. 
. 
ועכשיו הכל פשוט לא מובן ... 
.. 
. 
הכל מכוסה במן מסך של עשן ... 
.. 
. 
" והעשן של הסיגריות מכסה את הפנים העייפות ... 
.. 
. 
" " ויש לי את הכוס הכחולה ועירבבתי בה מים וחצי אלכוהול ... 
.. 
. 
" ודמעה שזולגת על לחיי ... 
.. 
. 
משקפת מבט אל תוך חלומותיי ... 
.. 
. 
דברים שרציתי וניסיתי להגשים ... 
.. 
. 
ודברים שאבדו ולעולם לא אצליח להשלים ... 
.. 
. 
ויש מקום אחר ... 
.. 
. 
יש מקום אחר ... 
.. 
. 
טעמה הממכר ... 
.. 
. 
ריחה המשכר ... 
.. 
. 
בעיניים הבוהקות ... 
.. 
. 
בשפתיים הרטובות ... 
.. 
. 
בעורה השחום והחלק ... 
.. 
. 
במגע ידע הרך והחם ... 
.. 
. 
אני נמס ונשפך בין אצבעותייה ... 
.. 
. 
אני הולך לישון , וחולם רק עליה ... 
.. 
. 
בשיניים החורקות ... 
.. 
. 
בידיים מאופקות ... 
.. 
. 
באנחות קלות וחלשות ... 
.. 
. 
בנשיקות קטנות מעודדות ... 
.. 
. 
בחדר ולו חלון עם נוף ... 
.. 
. 
באהבה שאין לה סוף ... 
.. 
. 
בלילה שלא נגמר ... 
.. 
. 
בזמן שרק לרגע עצר ... 
.. 
. 
באוויר בקריר והלח ... 
.. 
. 
ובאושר שנמשך ונמשך ... 
.. 
. 
אני בוער באש לוהטת לגופה ... 
.. 
. 
אני חושק באלפי גירויים לנוכחותה .... 
... 
.. 
. 
מתפוצץ כמו אלפי טילים למגע ידה ... 
.. 
. 
ונסחף עם עוד אלפי גלים ... 
.. 
. 
רק לאהבתה ... 
.. 
. 
אך ורק ... 
.. 
. 
לאהבתה .... 
... 
.. 
. 
והאהבה טבעה ... 
.. 
. 
האהבה טבעה ... 
.. 
. 
התקשרו אלי ... 
.. 
. 
" בלה בלה בלה בלה ... 
.. 
. 
" ואני משיב בשלילה .. 
. 
אומר למפקד שלי איזה משו ... 
.. 
. 
ואז הוא אומר לי , בשיא האדישות : " טוב ... 
.. 
. 
תקשיב ... 
.. 
. 
אתה צריך להגיע לצפת ! 
תכין תיק לשבת ! " נכנסתי קצת לשוק ... 
.. 
. 
פתחתי עיניים ... 
.. 
. 
אמרתי לו ... 
.. 
. 
מה ביום שבת להגיע לצפת ! ? בעודי מהרהר בעובדה שאני הולך לאבד יום מהסופ"ש ... 
.. 
. 
הוא אומר לי : " לא ! ! ! עכשיו להגיע לצפת ... 
.. 
. 
תארגן תיק ! 
תודיע לי כשאתה יוצא . " ניתקתי את הטלפון ... 
.. 
. 
נכנסתי לשוק ... 
.. 
. 
= / ועכשיו ... 
.. 
. 
אני כותב פוסט קצרצר לפני היציאה ... 
.. 
. 
תקשיבו טוב טוב לחדשות ... 
.. 
. 
אין לי מושג איפה אני יכול להיות ... 
.. 
. 
אם אתם שומעים ש " סמל אלון אל - בוחר " נפגע ... 
.. 
. 
זה אני . 
מי שרוצה עוד פרטים , בטח יודע את הטלפון שלי , תשלחו הודעה . 
בכל אופן , אני עפתי לצפון ! ! ! להיות חלק מהבלאגן .... 
... 
.. 
. 
יודעים מה ... 
.. 
. 
אולי זה דווקא טוב ! 
גם ככה כבר אמרתי לכם ... 
.. 
. 
לא איכפת לי מכלום בזמן האחרון .... 
... 
.. 
. 
מקפיצים אותי ! ? יאי ... 
.. 
. 
נקווה לחטוף איזו קטיושה כשאני אהיה שם ! 
אולי זה סוף סוף ישים קץ לסבל שלי ... 
.. 
. 
( ואני לא אצתרך לשמוע יותר על נשיקות וכאלה ... 
.. 
. 
) ( זה שיר , אתם מכירים זכויות יוצרים , אל תגנבו ואל תקחו עליו קרדיט , תודה . ) 
