נשברתי .... 
... 
.. 
. 
קראתי ... 
.. 
. 
הדמעות זלגו ... 
.. 
. 
הלב כאב ... 
.. 
. 
השלט מצא את עצמו מתרסק לקיר .... 
... 
.. 
. 
הגיטרה מצאה את עצמה ננטשת כמו חתול רחוב ... 
.. 
. 
והעיניים שוב רטובות ... 
.. 
. 
והגרון חנוק ... 
.. 
. 
והלב שוב כואב ... 
.. 
. 
וזהו .. 
. 
כבר פשוט לא איכפת לי למות ... 
.. 
. 
פשוט ... 
.. 
. 
הגיע הזמן למות ... 
.. 
. 
ישנתי 5 שעות ביומיים האחרונים ... 
.. 
. 
שעתיים בלילה הראשון ... 
.. 
. 
שלוש בלילה השני ... 
.. 
. 
עבדתי יום ולילה ... 
.. 
. 
ולא התעייפתי ... 
.. 
. 
רק המשכתי לעבוד ולעבוד ... 
.. 
. 
מתי שלא עבדתי ... 
.. 
. 
דיברתי עם אנשים ... 
.. 
. 
עישנתי ... 
.. 
. 
ישבתי ... 
.. 
. 
בהיתי באוויר ... 
.. 
. 
חשבתי ... 
.. 
. 
עמדו להקפיץ אותנו ... 
.. 
. 
ארזנו את כל הבסיס בערך ... 
.. 
. 
וקיבלנו הודעה שאנחנו לא מוקפצים ... 
.. 
. 
מצד אחד אנשים שמחו ... 
.. 
. 
מצד שני התעצבנו על התיזוז ... 
.. 
. 
אני ... 
.. 
. 
ממש לא היה לי איכפת ... 
.. 
. 
לא איכפת לי פשוט מכלום כבר בזמן האחרון ... 
.. 
. 
הייתה אפשרות שנסגור שבת ... 
.. 
. 
אמרתי " שיהיה " .... 
... 
.. 
. 
הייתה אפשרות שנרד לקו ... 
.. 
. 
אמרתי " טוב " .... 
... 
.. 
. 
טוחנים אותי בעבודה ... 
.. 
. 
ואני אומר " בסדר " .... 
... 
.. 
. 
כבר לא איכפת לי ... 
.. 
. 
לא איכפת לי מכלום .... 
... 
.. 
. 
אני חיי רק בשביל לחיות ... 
.. 
. 
ואין לי משמעות יותר לקיום ... 
.. 
. 
אין משמעות לחיוך ... 
.. 
. 
אין משמעות לדמעות ... 
.. 
. 
הכל פשוט חסר מהות ... 
.. 
. 
הכל חסר כל היגיון ... 
.. 
. 
אני הולך חלול מבפנים ... 
.. 
. 
עיניים ריקות ... 
.. 
. 
פנים נפולות ... 
.. 
. 
הולך ללא כל רוח של חיים ... 
.. 
. 
שפתיים יבשות ... 
.. 
. 
רגליים נגררות ... 
.. 
. 
אני מביט בשמיים שחורים , בכוכבים מנצנצים ... 
.. 
. 
איך פעם שמחתי לראות אותם זוהרים ... 
.. 
. 
היום אני שמח לראות אותם כבים ... 
.. 
. 
ונופלים ... 
.. 
. 
בדיוק כמונו גם הכוכבים מתים ... 
.. 
. 
גם הם נפגעים ... 
.. 
. 
גם הם פוגעים ... 
.. 
. 
גם הם נשברים ... 
.. 
. 
עפים ... 
.. 
. 
כבים ... 
.. 
. 
ומתרסקים .... 
... 
.. 
. 
וכשכוכב מתרסק ... 
.. 
. 
כל הכוכבים בוכים ... 
.. 
. 
כולם מנצנצים באורות בוהקים ... 
.. 
. 
כאילו איבדו חלק מעצמם ... 
.. 
. 
כאילו הם עצמם מתים ... 
.. 
. 
אני כבר לא מרגיש כאב ... 
.. 
. 
אני כבר לא מרגיש אושר ... 
.. 
. 
כבר לא מרגיש עצב ... 
.. 
. 
כבר לא מרגיש צורך ... 
.. 
. 
עושה מה שאומרים לי ... 
.. 
. 
עושה מה שצריך ... 
.. 
. 
או מה שחייב להיעשות ... 
.. 
. 
ע"פ היגיון שבעיניי כבר לא מובן וחסר כל משמעות ... 
.. 
. 
יותר מזה ... 
.. 
. 
? 
שום דבר כבר לא חשוב ... 
.. 
. 
לא החיים ... 
.. 
. 
ולא המוות ... 
.. 
. 
ולא אני ... 
.. 
. 
ולא כל העולם ... 
.. 
. 
רק היא ... 
.. 
. 
הייתה חשובה ... 
.. 
. 
וכנראה שגם עכשיו ... 
.. 
. 
כי כשאני שוכב בלילה במיטה ... 
.. 
. 
היא תמיד לידי ... 
.. 
. 
בחלומות ... 
.. 
. 
בזכרונות ... 
.. 
. 
ובדמעות שלי ... 
.. 
. 
ולאור היום , כשאני עוסק בעינייני .... 
... 
.. 
. 
היא מופיעה לי ככה , לנגד עיניי ... 
.. 
. 
בזכרון ישן שעולה כך פתאום ... 
.. 
. 
או במחשבה של איך יכל להיות ... 
.. 
. 
ככה כמו חלום ... 
.. 
. 
ואז אני בוהה ... 
.. 
. 
ברוח הנצחית ... 
.. 
. 
לרגע ניצוץ קטן בעיניי ... 
.. 
. 
מעיד שאולי עדיין יש משו בפנים ... 
.. 
. 
אך מתנפץ עם האשליות ... 
.. 
. 
כשאני מתעשת וחוזר לעצמי ... 
.. 
. 
איך ההזיות זורמות ... 
.. 
. 
מנסות לגרום לי להכחיש ... 
.. 
. 
ואיך ההשלכות נזרקות ... 
.. 
. 
גורמות לי פתאום להבין ... 
.. 
. 
איך כל דבר פתאום קשור רק בה ... 
.. 
. 
איך כל העולם סובב סביבה ... 
.. 
. 
איך אין כבר דבר שחשוב יותר ממנה ... 
.. 
. 
ואיך כל היום אני רק חושב עליה ... 
.. 
. 
איך " כמעט כל פנייה נראית כמו דרך ללא מוצא ... 
.. 
. 
" ואיך " להיות בך מאוהב , זה כשהפסנתר משמיע תו , אבל שירי נטול תקווה ... 
.. 
. 
" איך ... 
.. 
. 
איך נתתי לנו להגיע למצב שכזה ... 
.. 
. 
איך ? 
איך ... 
.. 
. 
איך הכל נגמר פתאום ולא יחזור יותר ... 
.. 
. 
איך ? 
איך ... 
.. 
. 
איך זה שאני עדיין מרגיש את כל מה שהיה ... 
.. 
. 
איך ? 
ואיך ... 
.. 
. 
איך זה שכשאני מביט בך ... 
.. 
. 
אני עוד רואה אהבה ... 
.. 
. 
איך ? 
אולי זה הסוף ... 
.. 
. 
אבל זו בטוח לא התחלה ... 
.. 
. 
זו רק הקדמה לעתיד שמחכה להזמנה ... 
.. 
. 
וברגע שיבוא ... 
.. 
. 
אז הדמעות יזרמו לרחוב ... 
.. 
. 
ואני יחייך ... 
.. 
. 
ויחכה לך ... 
.. 
. 
בעולם הבא ... 
.. 
. 
היא הייתה היחידה שאי פעם אהבתי ... 
.. 
. 
היחידה ... 
.. 
. 
ורק עכשיו אני מבין את זה ... 
.. 
. 
רק עכשיו ... 
.. 
. 
הרסתי את הכל ... 
.. 
. 
אני כל כך טיפש ... 
.. 
. 
לא מגיע לי לחיות ... 
.. 
. 
פשוט ... 
.. 
. 
לא ... 
.. 
. 
עריכה 1 : החיים פשוט לא שווים בלעדייה ... 
.. 
. 
לאוכל אין טעם ... 
.. 
. 
למעשים אין משמעות ... 
.. 
. 
אני חיי ... 
.. 
. 
פשוט כי אני חיי ... 
.. 
. 
ואולי בכלל עדיף למות ... 
.. 
. 
זו הפעם האחרונה שאני כותב לך ... 
.. 
. 
מילים שחורות על דף לבן ... 
.. 
. 
זו הפעם האחרונה שאני כותב לך ... 
.. 
. 
ועדיין לא יודע לאן נמשיך מכאן ... 
.. 
. 
אני בשלי ... 
.. 
. 
ואת בשלך ... 
.. 
. 
זו הפעם האחרונה שאני כותב ... 
.. 
. 
רק לך ... 
.. 
. 
רציתי להגיד לך תודה ... 
.. 
. 
על התקופה הכי מדהימה שהייתה ... 
.. 
. 
על חוויות הכי מדהימות שהיו ... 
.. 
. 
על האהבה הכי גדולה שידעתי ... 
.. 
. 
על זיכרונות שלעולם לא ישכחו .... 
... 
.. 
. 
רציתי להגיד לך תודה ... 
.. 
. 
כי את היית לי כותל לדמעות ולשמחה ... 
.. 
. 
כי את היית לי תומכת ועוזרת בכל נפילה ... 
.. 
. 
כי את נתת לי סיבה לחיות , וגם נתת בי רוח חיים ... 
.. 
. 
כי את היית האחת והיחידה שידעתי מזה שנים ... 
.. 
. 
רציתי להגיד לך תודה ... 
.. 
. 
כי בכל מקום שבו הייתי , היית גם את ... 
.. 
. 
כי מכל מחשבה שעלתה בי את תמיד חייכת ... 
.. 
. 
כי את הפכת לילות לקסומים , וגרמת לימים להיות מאושרים ... 
.. 
. 
כי את עשית הכל למען המטרה , עשית הכל למעני ... 
.. 
. 
רציתי להגיד לך תודה ... 
.. 
. 
כי תמיד נתת לי להיות מי שאני ... 
.. 
. 
כי תמיד היית שם כשהייתי צריך ... 
.. 
. 
כי נתת לי להרגיש כמו מלך וכמו אלוהים ... 
.. 
. 
כי תמיד ידעת להגיד את הדברים הכי נכונים ... 
.. 
. 
רציתי להגיד לך תודה ... 
.. 
. 
כי את היית הכי נאמנה ... 
.. 
. 
כי את נתת בי אמונה שלמה ... 
.. 
. 
כי היית אלי כל כך טובה ... 
.. 
. 
כי היית הכי מושלמת בכל מובן המילה ... 
.. 
. 
רציתי להגיד לך תודה ... 
.. 
. 
על כל מה ששכחתי ואולי אזכר בו בעתיד ... 
.. 
. 
רציתי להגיד לך תודה ... 
.. 
. 
כי לא ידעתי מה עוד להגיד ... 
.. 
. 
המצב קצת לא ברור ... 
.. 
. 
קצת פתוח , קצת סגור ... 
.. 
. 
קצת שמח , קצת עצוב ... 
.. 
. 
אבל מה שבטוח , זה שסוף סוף טיפה קל יותר לצוף ... 
.. 
. 
לא לשקוע , לא ליפול ... 
.. 
. 
רק לשחות עם הזרם של הים הכחול ... 
.. 
. 
לנוע בין גלים ... 
.. 
. 
להתנפץ על הסלעים ... 
.. 
. 
לתפוס לי טרמפ על אוניית נוסעים ... 
.. 
. 
או סתם להתבונן איך נודדות הציפורים ... 
.. 
. 
לשכב לי על הגב ... 
.. 
. 
להנות מחום השמש ... 
.. 
. 
מקרירות המים ... 
.. 
. 
מדגדוגי הדגים ... 
.. 
. 
ומבהירות השמיים ... 
.. 
. 
סוף סוף ... 
.. 
. 
אני שוב קצת מחייך ... 
.. 
. 
רק קצת ... 
.. 
. 
אבל עדיין ... 
.. 
. 
סוף סוף מחייך ... 
.. 
. 
כשאני אמות , אני רוצה שיארגנו מופע מיוחד לזכרי , בסימן " תנו את הקול למוסיקה " , אמנים מהארץ ומכל העולם , אבל לא סתם אמנים ! ! ! עדיף רוק ... 
.. 
. 
כמובן ... 
.. 
. 
אבל כחובה לכניסה , לאמנים חייב להיות מסר בשיריהם ! ! ! וכולם ישירו , וילוו את נשמתי אל העולם הבא , עם חיוך על הפנים , והבאה מרוצה . 
יום ולילה , אני חולם על מוזיקה ... 
.. 
. 
אני מדמיין את קולי נוסק אל על .... 
... 
.. 
. 
את צליל הגיטרה שחותך את האוויר .... 
... 
.. 
. 
את האלבום או התקליט שנשמעים בבתים ... 
.. 
. 
את הקהל מריא וצורח לכוכבים ... 
.. 
. 
ואת המילים ... 
.. 
. 
הן רצות לי בראש ... 
.. 
. 
הן אף פעם לא נגמרות ... 
.. 
. 
אף פעם לא נגמרות ... 
.. 
. 
כל הזמן בראש שלי רצות מילים ... 
.. 
. 
מתחברות למשפטים ... 
.. 
. 
לשורות ולבתים , לפזמונים ולצלילים .... 
... 
.. 
. 
כל הזמן ... 
.. 
. 
כל הזמן ... 
.. 
. 
האומנות היא נשמתי ... 
.. 
. 
ואני חיי אותה ... 
.. 
. 
האומנות היא הרוח הדובקת בי ... 
.. 
. 
ואני מקדיש עצמי למענה ... 
.. 
. 
אני הוא הכלי , והיא המפעילה .... 
... 
.. 
. 
אני רק אחד מרבים ... 
.. 
. 
והיא נשמה טהורה ... 
.. 
. 
מוזיקה ... 
.. 
. 
מוזיקה ... 
.. 
. 
עוד 8 חודש ... 
.. 
. 
אני סוף סוף אפסיק למות ... 
.. 
. 
ואולי אתחיל לחיות ... 
.. 
. 
רק עוד 8 חודש ... 
.. 
. 
זה לא הרבה זמן לחכות .... 
... 
.. 
. 
