הרבה מאוד זמן ... 
.. 
. 
ועדיין כל כך מעט ... 
.. 
. 
כל הזמן שלי מוקדש כרגע למוזיקה שלי ... 
.. 
. 
אני עם הגיטרה בערך 12 שעות ביממה ... 
.. 
. 
בשאר הזמן ... 
.. 
. 
אני כותב ... 
.. 
. 
וככל שאני מנגן ... 
.. 
. 
וככל שאני כותב ... 
.. 
. 
כך אני משתפר ... 
.. 
. 
וכך ... 
.. 
. 
גם הרגש משתחרר ... 
.. 
. 
ואז אני פותח את הבלוג ... 
.. 
. 
מביט בדף הלבן וריק ... 
.. 
. 
ולא מצליח לכתוב ... 
.. 
. 
ופתאום , הלב לרגע משתתק ... 
.. 
. 
ואני יודע שזה עדיף ... 
.. 
. 
עדיף לכתוד שירים , או לפרוט על מיתרים ... 
.. 
. 
מאשר לכתוב בבלוג שהוא חסר כל משמעות יחסית .... 
... 
.. 
. 
אבל מצד שני ... 
.. 
. 
פתאום ... 
.. 
. 
משו בי קצת ריקני ... 
.. 
. 
משו בי קצת עצוב וקצת מלא געגועים .... 
... 
.. 
. 
אני חושב שנקשרתי לבלוג הזה ... 
.. 
. 
הוא כבר הפך לחלק כל כך חזק ממני ... 
.. 
. 
הוא היה איש הסוד שלי כבר קרוב ל 3 שנים ... 
.. 
. 
הייתי מתוודה לו ... 
.. 
. 
מתיעץ בו ... 
.. 
. 
מספר לו סיפורים ... 
.. 
. 
מאושר איתו ... 
.. 
. 
עצוב איתו .... 
... 
.. 
. 
כועס איתו .... 
... 
.. 
. 
וחיי איתו ! 
כאילו הוא בעצם אני ... 
.. 
. 
ואולי ... 
.. 
. 
הוא באמת אני ? 
כבר 3 שנים שכתבתי בו הכל ! 
דרמות מרגשות מהחיים , שטויות שעשיתי מול אחרים , דמעות שקברתי מתחת לסדינים , געגועים שלא פסקו גם בחלומות הכי טובים ... 
.. 
. 
כל רגש שהיה בי פרקתי לדפים ... 
.. 
. 
כל יום שעבר ... 
.. 
. 
ביחד עם אלפי שירים ... 
.. 
. 
הבלוג הזה הוא מן מכלול כזה , של 3 שנים ... 
.. 
. 
שעברו ... 
.. 
. 
שלא יחזרו ... 
.. 
. 
ומה שנשאר , הם רק הזיכרונות הכתובים ! 
הבלוג הזה ... 
.. 
. 
הוא בשבילי ... 
.. 
. 
ולא בשביל אנשים אחרים ... 
.. 
. 
כדי שכשאני אפתח את הבלוג , בתאריך ה 12 בינואר 2005 ( לתאריך אין חשיבות ) . 
אני אוכל לקרוא בו ... 
.. 
. 
ולדעת ... 
.. 
. 
זה אני ! 
ורק אני ! 
ולהרגיש ... 
.. 
. 
את מה שאני מרגיש ... 
.. 
. 
בקשר לחיים שלי ... 
.. 
. 
שהם אך ורק שלי . 
יום טוב לכולם , סופ"ש מהנה ולהתראות , שלכם , ג'וני . 
הבטתי אל תוך עצמי ... 
.. 
. 
אל התהום הנצחית שבעומקיי נשמתי ... 
.. 
. 
עצמתי עיניי ... 
.. 
. 
חדרתי לבפנים ... 
.. 
. 
ריחפתי בין חומות עצמותיי ובשרי ... 
.. 
. 
וראיתי אותו , את כדור האש ... 
.. 
. 
את ליבת העשן ... 
.. 
. 
את ראי הבדולח שזוהר באור כחול לבן ! 
מקרין חום ומסביבו הילה ... 
.. 
. 
הילה של התגלות ... 
.. 
. 
הילה של הבנה .... 
... 
.. 
. 
הבטתי לתוכו ... 
.. 
. 
ראיתי את עצמי ... 
.. 
. 
ופתאום הכל היה ברור ... 
.. 
. 
ופתאום הצצתי בנשמתי ... 
.. 
. 
הבטתי אל תוך עיניי ... 
.. 
. 
ראיתי את העכשיו ... 
.. 
. 
ראיתי את העבר ... 
.. 
. 
וראיתי את העתיד שעדיין לא נקבע .... 
... 
.. 
. 
אחזתי בגיטרה ... 
.. 
. 
ידי הפכו קלות ... 
.. 
. 
כאילו אדם אחר אני ... 
.. 
. 
כאילו ... 
.. 
. 
הן לא השולטות ... 
.. 
. 
ניגנתי וניגתי ... 
.. 
. 
תווים בסולואים ... 
.. 
. 
סולמות שלא הכרתי ... 
.. 
. 
צלילים כל כך מדהימים ... 
.. 
. 
אני , החובבן שעד היום בקושי ידע ללוות את עצמו ... 
.. 
. 
פתאום מחזיק את הגיטרה כמו איזה מקצוען שעסוק בשלו ... 
.. 
. 
מנגן לקהל פרי דמיוני ... 
.. 
. 
מנגן בהיכל שנוצר לי במוחי .... 
... 
.. 
. 
פתאום ... 
.. 
. 
הייתי מלך העולם ... 
.. 
. 
בו ברגע ! 
קצת לפני הניגון ... 
.. 
. 
קצת אחרי ... 
.. 
. 
ואפילו בו זמנית ! 
כתבתי שירים ... 
.. 
. 
עוד ועוד שירים .... 
... 
.. 
. 
הרבה שירים ! 
חלקם טובים ... 
.. 
. 
חלקם לא רעים ..... 
.... 
... 
.. 
. 
אבל כולם יצירות שמעלות חיוכים ! 
חיוכים ודמעות ! 
בדיוק כפי שצריך להיות ! 
היום הזה ... 
.. 
. 
היה יום מיוחד ... 
.. 
. 
פתאום הרגשתי את עצמי ... 
.. 
. 
פתאום כבר לא הייתי לבד .... 
... 
.. 
. 
פתאום ... 
.. 
. 
אני יכול באמת להיות מאושר ... 
.. 
. 
להסתכל על עצמי ... 
.. 
. 
ועל כל יצירותיי ... 
.. 
. 
ולהבין ! 
כמה שאני מוכשר ! 
ולהודות אולי סוף סוף ... 
.. 
. 
אולי ... 
.. 
. 
אני באמת מישו מיוחד ... 
.. 
. 
אולי יש לי יעוד ... 
.. 
. 
ואולי אני סתם קצת נלהב ! 
אבל היום הזה ... 
.. 
. 
הוא בהחלט ... 
.. 
. 
אחד המאושרים בחיי ! 
הוא היום שבו איבדתי את עצמי ... 
.. 
. 
ומצאתי את חיי ... 
.. 
. 
( הודעת מערכת : למקרה שלא שמתם לב , עיצוב חדש ! 
שונה לגמרי מכל הקודמים ! 
קצת ... 
.. 
. 
אופטימי ... 
.. 
. 
אולי .... 
... 
.. 
. 
מה שבטוח ! 
מאוד בקטע של הארה והתגלות .... 
... 
.. 
. 
) 
