Is there anybody out there ? 
( כתבתי את זה אתמול , יש גם לחן ... 
.. 
. 
אבל זה לא באמת צריך להיות חשוב לכם , שאני אכתוב אותו ... 
.. 
. 
ו ... 
.. 
. 
לא יודע ... 
.. 
. 
הרגשתי פשוט צורך לשים את זה פה ... 
.. 
. 
.. 
. 
לאט לאט ... 
.. 
. 
הכל חוזר לקדמותו ... 
.. 
. 
שוב ... 
.. 
. 
ההורים הם אלה שדוחפים ... 
.. 
. 
שוב ... 
.. 
. 
החברים שהלכו חוזרים ... 
.. 
. 
שוב המדים נראים קצת מאיימים ... 
.. 
. 
ושוב החלומות בראש רצים ... 
.. 
. 
מה אני רוצה ? 
מה אני מרגיש ? 
דבר אחד ידוע ... 
.. 
. 
זה לא איכפת לאיש ... 
.. 
. 
לא באמת ... 
.. 
. 
באמת ובתמים ... 
.. 
. 
מי אני ? 
ומה שווים החיים ... 
.. 
. 
? 
מוקף באנשים ... 
.. 
. 
מוקף בהזיות .... 
... 
.. 
. 
מוקף פחדים ... 
.. 
. 
מוקף ... 
.. 
. 
מוקף ... 
.. 
. 
ואולי זה רק אני ... 
.. 
. 
ואולי אין יותר כלום ... 
.. 
. 
ואולי הכל אבק ואפר ... 
.. 
. 
ואולי אני אשאר רחוק ... 
.. 
. 
קצת אפטי קצת מתוק ... 
.. 
. 
קצת אי שם ... 
.. 
. 
קצת ליד ... 
.. 
. 
ואולי ... 
.. 
. 
הכי קרוב לבד .... 
... 
.. 
. 
כן ... 
.. 
. 
הכי קרוב לבד ... 
.. 
. 
אתה ... 
.. 
. 
כן כן אתה ... 
.. 
. 
אתה האחד שמאבד את כל מה ששלך ... 
.. 
. 
האידיוט הזה שעומד שם ... 
.. 
. 
חסר כל תנועה ... 
.. 
. 
במבט מזוגג של חוסר הבנה ... 
.. 
. 
במבט אבוד של תקווה ושל כמיהה ... 
.. 
. 
אתה ... 
.. 
. 
כן כן אתה ... 
.. 
. 
אתה שמתנהג כאילו כלום לא קרה ... 
.. 
. 
האידיוט הזה שעומד שם ... 
.. 
. 
בצורה קצת משונה ... 
.. 
. 
לא זז ולא מוציא מילה ... 
.. 
. 
התנהגות קצת חשודה ... 
.. 
. 
אתה ... 
.. 
. 
כן כן אתה ... 
.. 
. 
אתה שלא מבין מה בכלל רוצים ממך ... 
.. 
. 
האידיוט הזה שעומד שם ... 
.. 
. 
וחושב על כל מה שהיה ... 
.. 
. 
אתה שמתכנן את העתיד ... 
.. 
. 
מבלי לזכור את מה שהיא אמרה ... 
.. 
. 
אתה ... 
.. 
. 
כן כן אתה ... 
.. 
. 
אתה שלא הצלחת לשמור על עצמך ... 
.. 
. 
האידיוט הזה שעומד שם ... 
.. 
. 
וצועק כאילו כבר שחכת מי אתה ... 
.. 
. 
אתה שכואב ובוכה כמאט תמיד ... 
.. 
. 
שלא שוכח איך שזה מרגיש להפסיד ... 
.. 
. 
אתה ... 
.. 
. 
כן כן אתה ... 
.. 
. 
כדי שתלך ולא תאמר מילה ... 
.. 
. 
כדי שתזרוק את כל מה ששלך ... 
.. 
. 
כדי שתבין שהכל כבר השתנה ... 
.. 
. 
כדי שתבין מה אנשים רוצים ממך ... 
.. 
. 
תעצום עיניים ותשכח את עצמך ... 
.. 
. 
ולפני שתרדם נגב את הדמעה ... 
.. 
. 
אתה ... 
.. 
. 
כן כן אתה ... 
.. 
. 
המוזר הזה שעומד שם במראה ... 
.. 
. 
המצב הולך להיות קשה ... 
.. 
. 
המצב הולך להיות נואש ... 
.. 
. 
אין כסף בבנק ... 
.. 
. 
והחובות מתחילים ... 
.. 
. 
הגיע הזמן למצוא עבודה ... 
.. 
. 
בסופי השבוע ... 
.. 
. 
ולא לצאת מהבית ... 
.. 
. 
או אולי ... 
.. 
. 
עדיף לצאת מהבית ... 
.. 
. 
לברוח ... 
.. 
. 
ומהר ... 
.. 
. 
נמאס לי לקבל ... 
.. 
. 
מההורים ... 
.. 
. 
מחברים .... 
... 
.. 
. 
נמאס לי להיות תלוי באחרים ... 
.. 
. 
אני רוצה להיות עצמאי ... 
.. 
. 
הגיע הזמן להיות עצמאי ... 
.. 
. 
ואולי אני לא אצליח ... 
.. 
. 
ואולי אני אפול ... 
.. 
. 
אמצא עצמי ברחוב בלי שום דבר לאכול ... 
.. 
. 
אבל גם כשזה יקרה ... 
.. 
. 
אני אמות בכבוד ... 
.. 
. 
כי אמות אדם חופשי , ללא כל ריתמה על גבי ... 
.. 
. 
כי נמאס לי לחיות לפי איך שהם רוצים ... 
.. 
. 
ונמאס לי לחיות כמו שכולם חיים ... 
.. 
. 
נמאס לי לא לדעת , נמאס לי לא להבין ... 
.. 
. 
נמאס לי להיות עיוור , ולשמוע לכל מה שהם אומרים ... 
.. 
. 
נמאס לי לא להיות מי שנמאס לי שאני .... 
... 
.. 
. 
ונמאס לי כבר לחיות , ונמאס מהחיים ... 
.. 
. 
עד מתי אני אמשוך את הזמן ... 
.. 
. 
עד מתי אני אחיה חיים ללא מטרה ... 
.. 
. 
עד מתי אני אפעל לפי פקודות של אחרים ... 
.. 
. 
עד מתי ... 
.. 
. 
אני אשכח את מי שאני ... 
.. 
. 
