אני לא בדיוק כמוך ... 
.. 
. 
כי אני קצת שונה ... 
.. 
. 
כי אני קצת אני ... 
.. 
. 
ולא יותר ... 
.. 
. 
יש לי שיער שחור וחום , ג'ינג'י ובלונד ... 
.. 
. 
ושפתיים גדולות , קטנות , אדומות וורודות ... 
.. 
. 
ועיניים כחולות , צהובות , חומות וירוקות ... 
.. 
. 
ופנים עייפות , חלקות , לבנות ושחורות ... 
.. 
. 
אני קצת מדוכא , שמח , עצוב , וכועס ... 
.. 
. 
וחושב שקצת זה קצת מבאס ... 
.. 
. 
יודע שלדעת עושה את ההבדל ... 
.. 
. 
ושוכח שלשכוח זה לפעמים מתסכל ... 
.. 
. 
אני רואה בשתי עייני , את ליבי השבור , ומחפש בתוך תוכי , מה מותר ומה אסור , הפחד מערפל את החושים , והרגש סוגר אותי מאנשים ... 
.. 
. 
הכאב חותך בי חתכים , והדם זורם אל הסדקים ... 
.. 
. 
והקירות הם קצת שבורים , קצת עומדים , וקצת חוסמים ... 
.. 
. 
וחלונות קצת משקיפים , קצת משקפים , וקצת אטומים ... 
.. 
. 
וקצת חלומות , וקצת הזיות ... 
.. 
. 
וקצת מחשבות על מה שיכל להיות ... 
.. 
. 
וקצת אהבות , וקצת אכזבות ... 
.. 
. 
וקצת מהכל ... 
.. 
. 
כי הכל יכול לקרות ... 
.. 
. 
ובנתיים ... 
.. 
. 
רק לשבת ... 
.. 
. 
ובנתיים ... 
.. 
. 
רק לשתוק ... 
.. 
. 
ובנתיים ... 
.. 
. 
רק דמעות ... 
.. 
. 
בנתיים ... 
.. 
. 
רק לבכות ... 
.. 
. 
יש דברים ... 
.. 
. 
שוואנה בי פריקים קטנים אף לא יבינו ... 
.. 
. 
יש דברים שפשוט מחלחלים בתוכך ... 
.. 
. 
ולא נותנים מנוחה ... 
.. 
. 
ויש דברים ... 
.. 
. 
שאפילו אתה ... 
.. 
. 
לפעמים ... 
.. 
. 
פשוט לא מבין ... 
.. 
. 
לאן אתה הולך ? 
ולאן תמשיך ? 
ומה תעשה ? 
ומה אתה צריך ? 
ומה אתה רוצה ? 
ואיך אתה מרגיש ? 
ומה בכלל הולך איתך ... 
.. 
. 
? 
והנה שוב היום מחשיך ... 
.. 
. 
ושוב אתה בודד ... 
.. 
. 
נוסע בדרכים ... 
.. 
. 
מביט במבט חלול ... 
.. 
. 
הכבישים כבר די ריקים ... 
.. 
. 
מעשן סיגרייה ... 
.. 
. 
מרים ידיים לאוויר ... 
.. 
. 
משחרר את השליטה ... 
.. 
. 
כי ככה החיים ... 
.. 
. 
אתה עייף עכשיו ... 
.. 
. 
נכנס למיטה ומוריד את הבגדים ... 
.. 
. 
סוגר את האור ... 
.. 
. 
מלטף את הפנים ... 
.. 
. 
מפעיל מוזיקה שקטה של חלומות ... 
.. 
. 
עוצם את העיניים ... 
.. 
. 
מנגב את הדמעות ... 
.. 
. 
לטפי אותי ברכות ... 
.. 
. 
כי נגיעות , איבדו כל משמעות ... 
.. 
. 
נשקי לשפתיי בטעות ... 
.. 
. 
כי רגשות הפכו חלום לסיוט ... 
.. 
. 
עצמי עיניי בלילה קר ... 
.. 
. 
כי מה שהתחיל מזמן נגמר ... 
.. 
. 
אחזי בידיי , לא אומר דבר ... 
.. 
. 
וניזכר ביחד בעבר ... 
.. 
. 
יום ועוד יום ... 
.. 
. 
ועוד לילה בלי לישון ... 
.. 
. 
שעה ועוד שעה ... 
.. 
. 
ועוד חסר כל מנוחה ... 
.. 
. 
שוב ושוב ושוב ... 
.. 
. 
זה הלב שקצת עצוב ... 
.. 
. 
שעוד ועוד ועוד ... 
.. 
. 
הוא שומר הכל בסוד ... 
.. 
. 
איך כואב לראות כך בתמונות ... 
.. 
. 
את עינייך האוהבות ... 
.. 
. 
את מגע ידייך על אחרים ... 
.. 
. 
ואת שלא אוכל כבר להחזיר .... 
... 
.. 
. 
ואיך כואב לראות ולחייך ... 
.. 
. 
חיוכים מזויפים ללא הבדל ... 
.. 
. 
אושר שמתחבא לו בכאב ... 
.. 
. 
של מה שאני רוצה ומה שאני חושב ... 
.. 
. 
וכלום כבר לא יהיה אותו דבר ... 
.. 
. 
ועכשיו זה רק אני שפה נשאר ... 
.. 
. 
לפעמים קצת מתחרט ... 
.. 
. 
לפעמים קצת מתלבט ... 
.. 
. 
מביט לאופק בעיניים עייפות ... 
.. 
. 
והכל ... 
.. 
. 
רק אבק ודמעות .... 
... 
.. 
. 
אני עומד במרכז העמק ... 
.. 
. 
בין קירות ואדי הצללים ... 
.. 
. 
מביט במוות שעומד לצידי ... 
.. 
. 
מביט אחורה לחבריי הכי קרובים .... 
... 
.. 
. 
מביט למעלה ... 
.. 
. 
לשמיים השחורים ... 
.. 
. 
מביט קדימה ... 
.. 
. 
לשערי האלוהים ... 
.. 
. 
מביט בשלט שאומר " תקווה בדרך " ... 
.. 
. 
מביט באדמה החרוכה שאיבדה כל ערך ... 
.. 
. 
מביט בעצמי ... 
.. 
. 
מביט גם בך .... 
... 
.. 
. 
מביט ומחייך ... 
.. 
. 
מחבק אותך ... 
.. 
. 
נושק ללחייך ... 
.. 
. 
מלטף את שפתייך ... 
.. 
. 
מעביר ידי בשערך ... 
.. 
. 
מסניף את רכותך ... 
.. 
. 
ומתעורר ... 
.. 
. 
מתיישב על המיטה ... 
.. 
. 
ומהרהר ... 
.. 
. 
ומחייך אל הזריחה .... 
... 
.. 
. 
היום ... 
.. 
. 
בפעם הראשונה נראה לי בחיי .... 
... 
.. 
. 
אני חושב ... 
.. 
. 
שסוף סוף ... 
.. 
. 
הצלחתי לעמוד על שלי ! 
מול אנשים שהיו קרובים , ופגעו בי ! ! ! בפעם הראשונה בחיי ... 
.. 
. 
אמרתי ... 
.. 
. 
לא ! ! ! אני לא מוכן לזה ! 
לא ! ! ! אני לא אסבול את זה ! ! ! לא ! ! ! אני לא סמרטוט שמשתמשים בו כשצריך ... 
.. 
. 
וזורקים אותו כשלא ... 
.. 
. 
לפני כמה שבועות , רבתי עם טלטל , והפעם ! 
נפרדנו לתמיד ! 
ואני עומד על שלי ! 
אני לא אחזור לקשר איתה .... 
... 
.. 
. 
בחיים לא ! 
בטרויט ניסתה לחזור לדבר איתי היום .... 
... 
.. 
. 
הצבתי בפניה אולטימטום ! 
אמרתי הסמים ! 
או אני ... 
.. 
. 
היא בחרה בסמים ... 
.. 
. 
אני מרוצה מעצמי ! ! ! זה לא שלא רציתי לחזור לקשר איתה ... 
.. 
. 
אבל לא ככה ! 
לא בתנאים שלה ! ! ! לא הפעם ... 
.. 
. 
אני עומד על שלי .... 
... 
.. 
. 
הנחתי את הרגל שלי ברקיעה ... 
.. 
. 
וקבעתי עובדה ! 
קצת מאכזב לשמוע את הבחירה שלה ... 
.. 
. 
אבל בסה"כ ... 
.. 
. 
אני מרוצה מעצמי . 
ג'יי ניסתה לחזור ולדבר איתי היום , אמרתי לה במילים מסוכמות ביותר , תצאי לי מהחיים , ועל תחזרי יותר ! ! ! את פגעת בי ... 
.. 
. 
יותר מדי פעמים .... 
... 
.. 
. 
ונמאס לי ! ! ! אני החלטתי מה אני רוצה בחיים שלי .... 
... 
.. 
. 
ובהחלט אין שם מקום בשבילך .... 
... 
.. 
. 
אני מאוכזב שהייתי צריך לעשות את זה ... 
.. 
. 
הייתי מאוד רוצה לחזור לדבר איתה ... 
.. 
. 
אבלללל .... 
... 
.. 
. 
אולי עדיף ככה .... 
... 
.. 
. 
כי אני חייב להפסיק לחזור כל הזמן , לאותם אנשים שפוגעים בי כל כך ! 
כי אני חייב להפסיק לפגוע בעצמי ככה ! 
באלי ניסתה לדבר איתי היום ... 
.. 
. 
אמרתי לה בערך אותו דבר שאמרתי לג'יי ... 
.. 
. 
היא כעסה מאוד , לא הבינה מה אני רוצה מהחיים שלה ... 
.. 
. 
אני פחות מאוכזב שניתקתי איתה קשר מאשר עם ג'יי ... 
.. 
. 
ג'יי הייתה יותר חשובה לי ... 
.. 
. 
באלי ... 
.. 
. 
זה כבר רגיל ... 
.. 
. 
זה הנורמה ... 
.. 
. 
לריב ... 
.. 
. 
לחזור .... 
... 
.. 
. 
לריב .... 
... 
.. 
. 
לחזור .... 
... 
.. 
. 
דיי ! 
נמאס ... 
.. 
. 
הגיע הזמן להישאר במצב שטוב לי בו ! 
בלעדיה ... 
.. 
. 
אני חושב שפרח כותבת עלי ... 
.. 
. 
אני לא בטוח בזה ... 
.. 
. 
אני חושב שהיא רוצה לחזור לדבר איתי .... 
... 
.. 
. 
אני חושב ... 
.. 
. 
שמשהוא מאוד מוזר הולך איתי ... 
.. 
. 
כאילו ... 
.. 
. 
בקשר אלי ... 
.. 
. 
לא יודע ... 
.. 
. 
זה הכל .... 
... 
.. 
. 
מוזר כזה ... 
.. 
. 
אולי עדיף פשוט להישאר מנותקים ... 
.. 
. 
כמו שאמרתי .... 
... 
.. 
. 
אני חייב לנתק את עצמי מהאנשים שפוגעים בי ... 
.. 
. 
והיא ... 
.. 
. 
לא מפסיקה לפגוע בי ... 
.. 
. 
פעם אחר פעם ... 
.. 
. 
בתרוצים שזה לא באשמתה .... 
... 
.. 
. 
עדיף רחוק ... 
.. 
. 
עדיף לא לחוד ... 
.. 
. 
עדיף ... 
.. 
. 
רבתי עם נעמושקה ... 
.. 
. 
ורבתי עם עופרי ... 
.. 
. 
נמאס לי ... 
.. 
. 
פשוט נמאס לי ... 
.. 
. 
שתיהן כל כך ... 
.. 
. 
כל כך .... 
... 
.. 
. 
איככככככססססס ... 
.. 
. 
זהו ! 
הגעתי למסקנה , ילדה קטנה , נשארת ילדה קטנה ! ! ! רציתי לחשוב שהן בוגרות , לא כמו כולם , אבל היי ... 
.. 
. 
הכל בדיוק אותו דבר ! ! ! הן בדיוק כמו כולם ! ! ! וכנראה שהן קצת צריכות להתבגר ... 
.. 
. 
לפחות באיזה ... 
.. 
. 
5 שנים ! ! ! כדי להגיע למסקנה של איזו מטומטמות הן עכשיו .... 
... 
.. 
. 
באמת , אבל באמת שנמאס לי ! 
בהתחלה עוד דאגתי ... 
.. 
. 
אחרי חשבתי שיהיה טוב ... 
.. 
. 
אחרי חשבתי אולי לנסות לדבר איתן שוב .... 
... 
.. 
. 
ואז נפל לי האסימון ! ! ! תסתום את הפה ותהנה מהרגע ! ! ! תאמץ את השקט הנפשי הזה שלך בלי הנידנודים שלהם .... 
... 
.. 
. 
תהנה מכל רגע שעובר .... 
... 
.. 
. 
עדיף לך ככה ! ! ! ואחרי הכל ... 
.. 
. 
כל האנשים האלה ששיגעו לי את השכל .... 
... 
.. 
. 
ושסוף סוף אני קצת לבד ... 
.. 
. 
סוף סוף ! ! ! אבל סוף סוף ! ! ! יש לי קצת שלווה ... 
.. 
. 
אני מאוד רגוע פתאום .... 
... 
.. 
. 
מאוד משועמם ... 
.. 
. 
אבלללל .... 
... 
.. 
. 
מאוד רגוע ... 
.. 
. 
ואולי ... 
.. 
. 
אולי באמת עדיף ככה .... 
... 
.. 
. 
בלעדיהם ... 
.. 
. 
אולי באמת יותר טוב ככה בשקט הנפשי הזה ... 
.. 
. 
אולי באמת ... 
.. 
. 
הכי ... 
.. 
. 
קרוב ... 
.. 
. 
לבד .... 
... 
.. 
. 
