לראות אותך הולכת ברחוב ... 
.. 
. 
לשמוע איך את מספרת על הכל ... 
.. 
. 
להרגיש כמה שאת מאוהבת ... 
.. 
. 
להבין שעכשיו את מאושרת ... 
.. 
. 
לפתוח את הראש לחיוכים מזויפים ... 
.. 
. 
לכבות הרגשות שנובלים ואז מתים ... 
.. 
. 
להשלים עם הפחד , לנסות ולהתמודד ... 
.. 
. 
ולקבל את העובדות של הלב המתבודד ... 
.. 
. 
ולחשוב שכבר הכל נגמר ... 
.. 
. 
ולשאר שכבר לא יהיה מחר ... 
.. 
. 
ולצפות שלא תצחק עוד לעולם ... 
.. 
. 
ולקוות שעוד תחזור לעצמך ... 
.. 
. 
ורק רצית להיות שלה ... 
.. 
. 
ורק רצית שתיהיה שלך ... 
.. 
. 
ואיך שבית את ליבה ... 
.. 
. 
ושברת את רוחה ... 
.. 
. 
ועכשיו אתה מתגעגע ... 
.. 
. 
ובוכה על זכרונה ... 
.. 
. 
דמעות של פחד ... 
.. 
. 
דמעות של עצב ... 
.. 
. 
דמעות של מלאכים ... 
.. 
. 
דמעות של ילד ... 
.. 
. 
שרק הולך ולא חוזר ... 
.. 
. 
נדמה לך שאני לא מרגיש ... 
.. 
. 
? 
נדמה לך שאני האדיש ... 
.. 
. 
? 
נדמה לך שאני הפוגע ... 
.. 
. 
שלא חושב .. 
. 
ולא מבין ... 
.. 
. 
ולא יודע .... 
... 
.. 
. 
? 
כשאת צוחקת ... 
.. 
. 
מחייכת ... 
.. 
. 
את חושבת שאני מאושר ? 
וכשאת בוכה ... 
.. 
. 
ודומעת ... 
.. 
. 
את חושבת שאני קר ... 
.. 
. 
? 
שחכתי כבר כל מה שאמרתי ... 
.. 
. 
ודמעות התייבשו אך לא נעלמו ... 
.. 
. 
לא רק הייתי זוכר את כל שידעתי ... 
.. 
. 
אולי גם זיכרונות שהיו נמחקו ... 
.. 
. 
הבילבול ... 
.. 
. 
לא מסתתר לרגע ... 
.. 
. 
רק יוצא להתקפה ... 
.. 
. 
הטעם נעלם ... 
.. 
. 
ואין ריח ואין תחושה ... 
.. 
. 
והגוף הופך גופה ... 
.. 
. 
אני חלול ... 
.. 
. 
פסל חסר מהות ... 
.. 
. 
האם תשחררי נפשי ... 
.. 
. 
מכלא הבדידות ... 
.. 
. 
? 
עברו כמאט 3 שנים ! ! ! וכל מה שאני יכול להגיד ... 
.. 
. 
זה שמסיבה לא ברורה , קראתי את הפוסט הראשון שלי ... 
.. 
. 
ואז ... 
.. 
. 
" וואו " ושתקתי ... 
.. 
. 
לא ממולץ לאנשים בעלי לב חלש , נשים בהריון , או קוקסינלים עם דילדו בתחת ... 
.. 
. 
הפוסט הראשון ( קטעים נבחרים ) : " אתם רוצים לדעת ...... אתם רוצים לשמוע אותי , לשמוע שאני מתחיל לדבר , שהעולם מסריח , שהחיים בזבל , שאין לי כלום , ושהמצב על הפנים , לא .... לא תודה ...... אני לא יתחיל לזיין לכם את השכל בשטויות ! 
" " אז למה אני כותב פה ? ? ? זה ממש לא מעניין אתכם לשמוע על דברים טובים נכון ? אתם מחפשים " בשר " , חומר " עסיסי" ..... אז זה אולי יפתיע אתכם , אבל הגעתם למקום הנכון ...... קוראים לי אלון , אבל אתם יכולים לקרוא לי ג'וני .... החיים שלי טובים , אבל לא בשבילי ...... יש לי בעיה .... בעיה שכלית ..... בעיה נפשית ...... איך שלא תרצו לקרוא לזה , מה הבעיה שלי ? 
אתם שואלים ...... אני בן אדם ! ! ! ואני מתבייש .... יש לי דחפים , יש לי יצרים , ואלה .... הורסים אותי ! ! ! " " זה פשוט ה " כישרון " המיוחד הזה שיש לי ..... 
.... 
... 
.. 
. 
להרוס לעצמי כל דבר טוב ..... זה כמו , לריב אם ההורים לפני שאתה צריך לבקש מהם כסף , כמו לריב אם אנשים ולאבד אותם , ולגלות שאתה לא יכול לחיות בלעדיהם ..... כמו לקנות כרטיס להופעה , ולגלות שאתה לא יכול ללכת .... כמו לדעת את משמעות החיים , ואז לשכוח ..... זה אני ! ויש לי כישרון ...... כישרון להרוס , להפוך את החיים שלי , מטובים לרעים , ומרעים .... ליותר רעים ....... זה אני , ג'וני ..... 
.... 
... 
.. 
. 
" " תאהבו אותי ? ? ? תשנאו אותי ? ? ? לא ממש איכפת לי ...... הדבר היחיד שמעניין אותי זה " לעמוד " פה ..... ולספר לכם , לספר לעצמי , לכתוב את סיפור חיי ..... ואולי ..... אולי ככה ...... אני סוף סוף יבין את החיים של עצמי .... ואולי , אתם תעזרו לי ....... 
...... 
..... 
.... 
... 
.. 
. 
..... 
.... 
... 
.. 
. 
" 
