אני חולה ... 
.. 
. 
יש לי חום ... 
.. 
. 
חולשה ... 
.. 
. 
גרון כואב ... אף סתום .... 
... 
.. 
. 
אבל מה אני מתבכיין ! ? לפני חודש וקצת ... 
.. 
. 
חבר שלי היה בבית חולים ... 
.. 
. 
היה לו איזו דלקת במוח ... 
.. 
. 
לפני כמה שבועות ... 
.. 
. 
אבא של ידידה שלי היה בבית חולים ... 
.. 
. 
ארוע מוחי ... 
.. 
. 
לפני שבוע ... 
.. 
. 
חבר שלי לפלוגה נכנס לבית חולים ... 
.. 
. 
איזה וירוס או חידק שתקף ולא יודעים מה הוא ... 
.. 
. 
ועכשיו ... 
.. 
. 
בדיוק לפני 10 דקות ... 
.. 
. 
קיבלתי את הידיעה ... 
.. 
. 
אבא של חבר שלי לפלוגה נפטר ... 
.. 
. 
אותו חבר שבטיול סד"ח שחזרנו ממנו רק היום ... 
.. 
. 
אמרתי : " איפה הוא ! ? למה הוא לא הגיע ! ? " וחבר שלי צחק ואמר : " זה טוב ... 
.. 
. 
יותר מקום בחדר ! 
" לא העלנו על דעתנו שמשהוא כל כך רע אולי קרה .... 
... 
.. 
. 
לא העלנו על דעתיינו ... 
.. 
. 
היינו עיוורים ... 
.. 
. 
היינו ... 
.. 
. 
טיפשים ... 
.. 
. 
פשוט טיפשים ... 
.. 
. 
לפעמים .... 
... 
.. 
. 
אני פשוט ... 
.. 
. 
כל כך מטומטם ... 
.. 
. 
כל כך ..... 
.... 
... 
.. 
. 
מתפתה ... 
.. 
. 
ללכת אל הצד האפל ... 
.. 
. 
מתרגש ... 
.. 
. 
מביט בחשכה וצועד לערפל ... 
.. 
. 
מתאהב ... 
.. 
. 
בכאב ובפחד שאותי מבלבל ... 
.. 
. 
מתערבב ... 
.. 
. 
מסתכל במראה וזה מישהו אחר ... 
.. 
. 
ואולי ... 
.. 
. 
אני שוכח מי אני ... 
.. 
. 
ומאיפה באתי .... 
... 
.. 
. 
הלילה יורד , אני נזכר מה עברתי ... 
.. 
. 
והלב בודד ונשבר ... 
.. 
. 
מבלי שהבנתי ... 
.. 
. 
מתקשה ... 
.. 
. 
למצוא עתיד לחיי ... 
.. 
. 
מנסה ... 
.. 
. 
להרגיש את עצמי בלעדיי ... 
.. 
. 
מחכה ... 
.. 
. 
ליום הנכון לאהוב ... 
.. 
. 
משתדל ... 
.. 
. 
לעשות הכל כל כך נכון ... 
.. 
. 
ואולי ... 
.. 
. 
אני שוכח מי אני ... 
.. 
. 
ומאיפה באתי .... 
... 
.. 
. 
הלילה יורד , אני נזכר מה עברתי ... 
.. 
. 
והלב בודד ונשבר ... 
.. 
. 
מבלי שהבנתי ... 
.. 
. 
איך הלב תמיד נקשר ... 
.. 
. 
ואני שחכתי ... 
.. 
. 
ואולי ... 
.. 
. 
אני בוחר לי משו אחר ... 
.. 
. 
וכואב שהלכתי ... 
.. 
. 
הלילה יורד , אני קובר את שאהבתי ... 
.. 
. 
והלב בודד ונשבר ... 
.. 
. 
איך כמאט שחכתי ... 
.. 
. 
איך הלב תמיד נקשר ... 
.. 
. 
מבלי שתכננתי ... 
.. 
. 
את יודעת ... 
.. 
. 
את שומעת ... 
.. 
. 
אני שוכח מי אני ... 
.. 
. 
נאממ .... 
... 
.. 
. 
שם חדש לבלוג ... 
.. 
. 
מרגיש יותר מחובר אליו .... 
... 
.. 
. 
ותמונת כותרת חדשה ... 
.. 
. 
לא יצאה הכי משו שבעולם ! ? חושבים שהקודמת הייתה יותר יפה ! ? נאמממ ... 
.. 
. 
מוזמנים להגיב ... 
.. 
. 
ואולי אני אשנה חזרה או משו ..... 
.... 
... 
.. 
. 
בכל אופן , עדכון שירון קטן למטה . 
תהנו . 
יום טוב לכולם , שבוע טוב לכל העולם , ומי יתן וכולנו נצא מהדיכאון הזה שאנו שוררים בו ... 
.. 
. 
= / תיזרק , תירגע , תשתתק , תכנע תיבחר , תיבלע , תתערבב , תפגע תתנתק , תתקשר , תשתתף , תיעלם תתפתה , תתמלא , תתפשט , תיגמר והכל הכל עובר ואין ברירה תיסחף בזרם שיוביל אותך תשתגע , תתפרע , תתלקח , תתפתח תתרווח , תשתבח , תתקפח , תתנפח תתמוסס , תינמס , תתבאס , תתפייס תתלבש , תתבייש , תתגבש , תתפוצץ והכל הכל עובר ואין ברירה תיסחף בזרם שיוביל אותך אליה איך אתה לא יודע ... 
.. 
. 
? 
איך אתה לא טובע ... 
.. 
. 
? 
איך אתה לא קובע ... 
.. 
. 
? 
איך אתה לא שומע ... 
.. 
. 
? 
משתגע ... 
.. 
. 
אליה ... 
.. 
. 
אליה ... 
.. 
. 
