בעיניים עצומות ... 
.. 
. 
קשה כל כך לראות ... 
.. 
. 
את הלב הנשפך ... 
.. 
. 
את הרגש הנמעך ... 
.. 
. 
ואת האופי הנרצח למען החיוך המקושקש .... 
... 
.. 
. 
בעיניים עצומות ... 
.. 
. 
אתה מביט במחשבות ... 
.. 
. 
בעבר שעוד נשאר ... 
.. 
. 
בעתיד שלא היה ... 
.. 
. 
ובהווה שזנחת כי פחדת להתבלבל ... 
.. 
. 
בעיניים עצומות ... 
.. 
. 
הכל נראה כל כך שחור ... 
.. 
. 
נקודות לבנות מרחפות ... 
.. 
. 
נקודות קטנות של אור ... 
.. 
. 
והכל נראה כל כך שקט כשאתה מוצא לך מסתור ... 
.. 
. 
בעיניים עצומות ... 
.. 
. 
אתה שוכח מהכל ... 
.. 
. 
ההזיות באות חוזרות ... 
.. 
. 
ואתה הכל יכול ... 
.. 
. 
ומציאות ואשליה שוב נמצאות בתאונה ונותנות לך ליפול ... 
.. 
. 
בעיניים עצמות ... 
.. 
. 
אתה פשוט חושב ... 
.. 
. 
בעיניים עצמות ... 
.. 
. 
קצת זורם קצת מתערבב ... 
.. 
. 
בעיניים עצומות .. 
. 
ומסכה שמסתירה ... 
.. 
. 
אתה צוחק ומחייך ... 
.. 
. 
ומחביא את הכאב ... 
.. 
. 
טעם האוכל ... 
.. 
. 
אבד מחקי ... 
.. 
. 
וריח ההדר ... 
.. 
. 
נעלם מאפי ... 
.. 
. 
צליל הגיטרה ... 
.. 
. 
נשמט מאוזניי ... 
.. 
. 
ומגע העור החם ... 
.. 
. 
מסתתר מידי ... 
.. 
. 
אני מרגיש חנוק ... 
.. 
. 
בלי אוויר לנשימה ... 
.. 
. 
אני מרגיש בודד ... 
.. 
. 
אפילו שכולם פה בסביבה ... 
.. 
. 
קולי לא נשמע ... 
.. 
. 
הוא נחתך רועד ונקטע ... 
.. 
. 
ועיניי כבר מזמן איבדו תקווה ... 
.. 
. 
מחשבותיי לא נותנות לי מנוחה ... 
.. 
. 
מה שווה כל הכסף ... 
.. 
. 
? 
מה שווה חיוך מזוייף ... 
.. 
. 
? 
מה שווים החיים ... 
.. 
. 
? 
מה שווה העולם ... 
.. 
. 
? 
אם רק היה ניתן .... אם רק היה ניתן .... 
... 
.. 
. 
להחזיר את גלגלי הזמן ... 
.. 
. 
לפתור את הכל ... 
.. 
. 
או לשנות את הקיים ... 
.. 
. 
להישתנות ... 
.. 
. 
ולהיעלם מכאן .... 
... 
.. 
. 
ליפול ... 
.. 
. 
תנו לי רק ליפול ... 
.. 
. 
לסבול ... 
.. 
. 
תנו לי רק לסבול ... 
.. 
. 
לבכות ... 
.. 
. 
תנו לי רק לבכות .... 
... 
.. 
. 
לחיות ... 
.. 
. 
לא רוצה יותר לחיות ! ! ! תנו לי להישבר ... 
.. 
. 
תנו לי להיגמר .... 
... 
.. 
. 
ותנו לי מהר ... 
.. 
. 
למות ... 
.. 
. 
פשוט למות .... 
... 
.. 
. 
כי אני לא מוותר ... 
.. 
. 
" זו מלחמה פה בלי הרוגים ... 
.. 
. 
" העשן עולה ממקל הקטורת הקטן ... 
.. 
. 
הריחות מתאדים מהמבער המעוצב ... 
.. 
. 
האווירה הרגועה שסובבת מבחוץ ... 
.. 
. 
המלחמה השקטה שמתחוללת לך בגוף ... 
.. 
. 
מסתיר צלקות של ימים שעברו ... 
.. 
. 
מטפל בחדשות על העור החשוף ... 
.. 
. 
מלביש מסכה שרק לא יראו ... 
.. 
. 
מנסה להסתיר בבדידות את הטרוף ... 
.. 
. 
" ולמי תכשיטים ... 
.. 
. 
ולמי אתה כותב ... 
.. 
. 
? 
" פותח את הדף ... 
.. 
. 
כותב בין השורות ... 
.. 
. 
אחת מעל , אחת מתחת ... 
.. 
. 
אלפי מילים כתובות ... 
.. 
. 
אלפי מילים צורחות ... 
.. 
. 
אני עוצם את עיניי , והדלת נפתחת ... 
.. 
. 
דמותי במראה מחייכת אלי ... 
.. 
. 
מביטה ומאוכזבת , מסתכלת בפני ... 
.. 
. 
שותקת ומסמנת ששכחתי את חיי ... 
.. 
. 
רומזת שעכשיו אני חייב , לחשוף את רגשותיי ... 
.. 
. 
" וכשאחזור האם קולי עוד ישמע מוכר ... 
.. 
. 
? 
" אהבה אסורה ... 
.. 
. 
שלא אהבה ... 
.. 
. 
לראות את העצב ... 
.. 
. 
להביט בעצמה ... 
.. 
. 
חשבה שידעה ... 
.. 
. 
ולא הייתה ברורה ... 
.. 
. 
וחשבה שרצתה ... 
.. 
. 
בתוך עצמה היא אבדה ... 
.. 
. 
קצת שקועה ... 
.. 
. 
קצת ילדה ... 
.. 
. 
קצת בגרות ... 
.. 
. 
ללא סיבה ... 
.. 
. 
קצת שחור ... 
.. 
. 
קצת לבן ... 
.. 
. 
וקצת אדום ... 
.. 
. 
שלא נעלם ... 
.. 
. 
קצת אני ... 
.. 
. 
קצת אתה ... 
.. 
. 
קצת אמרה לי ... 
.. 
. 
כשהלכה ... 
.. 
. 
קצת אסור ... 
.. 
. 
קצת מותר ... קצת אנחנו ... 
.. 
. 
לא נדע .... 
... 
.. 
. 
" יש עוד דברים ש ... 
.. 
. 
רציתי לומר לך ..... 
.... 
... 
.. 
. 
" שלום לך ... 
.. 
. 
הרגשה מוזרה ... 
.. 
. 
להתראות ... 
.. 
. 
תודה רבה ... 
.. 
. 
הלוואי והייתי יכול להביט בפניה ... 
.. 
. 
רק עוד פעם אחת .... 
... 
.. 
. 
הלוואי והייתי יכול לגעת בידייה ... 
.. 
. 
רק עוד פעם אחת .... 
... 
.. 
. 
הלוואי ויכלתי לשמוע את קולה ... 
.. 
. 
רק עוד פעם אחת ... 
.. 
. 
ועוד פעם אחת ... 
.. 
. 
ללטף את לחייה ... 
.. 
. 
הלוואי והייתי יכול לשוחח עמה קצת ... 
.. 
. 
רק עוד פעם אחת ... 
.. 
. 
הלוואי והיינו יכולים להיפגש ... 
.. 
. 
רק עוד פעם אחת ... 
.. 
. 
הלוואי והייתה מנופפת לשלום ... 
.. 
. 
רק עוד פעם אחת ... 
.. 
. 
ועוד פעם אחת ... 
.. 
. 
אומרת לי להתראות ... 
.. 
. 
הלוואי והכל לא היה נגמר ... 
.. 
. 
הלוואי והיא לא הייתה הולכת , הלוואי והייתי נשאר ... 
.. 
. 
הלוואי והשקר לא היה מנצח את האמת ... 
.. 
. 
הלוואי ולא הייתי עיוור ... 
.. 
. 
הלוואי והייתי קולט ... 
.. 
. 
הלוואי ויכולתי לשנות , הלוואי ויכולתי להשתנות ... 
.. 
. 
רק עוד פעם אחת ... 
.. 
. 
רק עוד פעם אחת להיות .... 
... 
.. 
. 
