סעודת המלכים שנפרשה לפני ... 
.. 
. 
לא סיפקה תאבוני ... 
.. 
. 
ולא הטיבה עם חכי ... 
.. 
. 
האלכוהול בגביע הקודש ... 
.. 
. 
לא זרם בגרוני ... 
.. 
. 
ולא הטביע את חושיי ... 
.. 
. 
העשן שלא הסכים להיעלם ... 
.. 
. 
לא כיסה את רגשותיי ... 
.. 
. 
ולא חנק מחשבותיי ... 
.. 
. 
והמוסיקה שניגנה אל תוך ליבי ... 
.. 
. 
לא העלתה חיוך על פני ... 
.. 
. 
ולא החזירה תקווה לעיניי ... 
.. 
. 
מביט בזכוכית , רואה את עצמי ... 
.. 
. 
מביט במראה , רואה את עברי ... 
.. 
. 
הוא חולף על פני ... 
.. 
. 
מחייך ומנופף ... 
.. 
. 
כאילו אומר שלום ... 
.. 
. 
כאילו יודע שלא יחזור יותר .... 
... 
.. 
. 
שנים מבוזבזות .... 
... 
.. 
. 
השנים הכי טובות ... 
.. 
. 
אלא שנות הנעורים ... 
.. 
. 
שכעת הפכו קמטים ... 
.. 
. 
אני אבוד ... 
.. 
. 
וכך הם גם חיי ... 
.. 
. 
שכן חיי כבר לא חיים ... 
.. 
. 
אלא המוות שלא קצר עוד יבולים ... 
.. 
. 
עיניי כבות ... 
.. 
. 
וכך גם ליבי ... 
.. 
. 
והיום החליף את הלילה ... 
.. 
. 
ואני כבר לא אני .... 
... 
.. 
. 
הכאב מתדפק על הלב ... 
.. 
. 
והדמעות נזרקות מהלחי ... 
.. 
. 
אבל ההצגה הזו חייבת להימשך ... 
.. 
. 
ההצגה הזו ... 
.. 
. 
חייבת להימשך ... 
.. 
. 
העיניים עייפות ועצובות ... 
.. 
. 
הידיים מצולקות שמוטות ... 
.. 
. 
וההצגה הזו הולכת להימשך ... 
.. 
. 
ההצגה הזו ... 
.. 
. 
חייבת להימשך ... 
.. 
. 
הרגליים נכנעו לדרך ... 
.. 
. 
והכבוד כבר איבד כל ערך ... 
.. 
. 
וההצגה הזו עדיין תימשך ... 
.. 
. 
ההצגה הזו חייבת להימשך ... 
.. 
. 
אתה עומד על הכביש המהיר ... 
.. 
. 
אתה מביט ברכבים שהולכים ובאים ... 
.. 
. 
וההצגה הזו כבר לא תימשך ... 
.. 
. 
ההצגה הזו ... 
.. 
. 
חייבת ... 
.. 
. 
להימשך ... 
.. 
. 
שיער הקש עוד נשאר מעוצב מיום האתמול .... 
... 
.. 
. 
דמויות מהעבר וזיכרונות רחוקים משתקפים בהכל .... 
... 
.. 
. 
ובין פעימה לפעימה , בין מחשבה למחשבה , אני נזכר וקצת דואג אבל נשאר מחוץ לתחום הסכנה .... 
... 
.. 
. 
לא מעז להתקרב , לא מעז להרגיש , לא מעז להתאכזב , ולא מספר לאיש ... 
.. 
. 
לא רוצה למצוא עצמי שוב באשליה , לא מוכן להרפות מכל מה שהיה ... 
.. 
. 
העתיד עלול לבוא ... 
.. 
. 
אך העבר לא ימחק ... 
.. 
. 
וההווה שלא עוזב ולא מרפה , בוער לך עכשיו , כמו אש בתוך הלב .... 
... 
.. 
. 
במרכז החזה , ומסביב לכל הגוף , אתה עומד בגשם וכולך רטוב , טיפות המים מתערבבות עם הדמעות , ופתאום כל כך קשה לראות , ולא קשה לשתות ... 
.. 
. 
בירה ויין ווודקה עם מיץ , האלכוהול מציף אותך ואתה לא מרגיש , היא הולכת ... 
.. 
. 
וכולם הולכים ... 
.. 
. 
ולך נשאר רק זיכרון ... 
.. 
. 
של ימים יותר טובים ... 
.. 
. 
מחר הכל יהיה הכל ... 
.. 
. 
אתמול .. 
. 
הכל חזר היום ... 
.. 
. 
מחר נשארתי לאכול ... 
.. 
. 
אתמול אני אלך לפני שיחזור ... 
.. 
. 
מחר אני אקבור מאחור ... 
.. 
. 
את האתמול שגנב לי את האור ... 
.. 
. 
מחר אני אחשוב על היום .... 
... 
.. 
. 
כי היום חשבתי על אתמול .... 
... 
.. 
. 
מה היה ? 
ומה יהיה ? 
מי אמר שלא יקרה ? 
מי קבע שעוד נחיה ? 
או מי יזהיר שהמוות מחכה ? 
התהיות לא נגמרות ... 
.. 
. 
הבילבול אינו פוסק ... 
.. 
. 
מה לעשות ? 
מה לא לעשות ? 
אין יותר קשה מזה ... 
.. 
. 
החלטות . 
יושב וכותב ... 
.. 
. 
לא מתעמק , לא חושב ... 
.. 
. 
מרגיש את הכאב ... 
.. 
. 
מרגיש את הלב ... 
.. 
. 
מוציא את הכל ... 
.. 
. 
פורק וזועק ... 
.. 
. 
ממעמקי נשמתי ... 
.. 
. 
אני צועק ... 
.. 
. 
מחפש את המילים שיתארו את הבדידות ... 
.. 
. 
מדפדף בין הדפים כדי למצוא לי משמעות ... 
.. 
. 
ולא מוצא ... 
.. 
. 
ולא רואה ... 
.. 
. 
לא מגלה סימן שיהיה ... 
.. 
. 
וקצת בוכה ... 
.. 
. 
ומבפנים אני כבה ... 
.. 
. 
ולא חוזר ... 
.. 
. 
לא אני לא חוזר לזה ... 
.. 
. 
הופך את הדף ... 
.. 
. 
שחור על לבן ... 
.. 
. 
כותב כאילו אין לי זמן ... 
.. 
. 
כותב כאילו הכל כבר נגמר ... 
.. 
. 
מסכם בכמה מילים ... 
.. 
. 
חיים שלמים וארוכים .... 
... 
.. 
. 
וזורם עם התווים ... 
.. 
. 
וזורם עם הצלילים ... 
.. 
. 
המוזיקה שברקע מניע אותי ... 
.. 
. 
מתפוצץ אל תוך הדף ... 
.. 
. 
פורק את כל מה שחבוי עמוק בתוכי .... 
... 
.. 
. 
כתב שחור על דף לבן ... 
.. 
. 
כותב על כל מה שקרה ! 
כל מה שהרגשתי , כל מה שחשבתי , כל מה שהיה ולא היה .... 
... 
.. 
. 
הכל הכל הכל מתפרק בדיו שחור , לדף לבן ... 
.. 
. 
חלק ... 
.. 
. 
וקצת מוכתם .... 
... 
.. 
. 
מעכשיו הוא כבר לא יהיה אותו דף לבן ... 
.. 
. 
מעכשיו הוא מלוכלך בכתב שחור קטן ... 
.. 
. 
כתב שמתאר אותי ... 
.. 
. 
כתב שהוא אני ... 
.. 
. 
אני הרסתי את הדף ... 
.. 
. 
ושוב אני פה מונח ... 
.. 
. 
