אם תכאיבו לי , אני לא אכאב ... 
.. 
. 
אני אספוג ואספוג ואגדל תחושת נקם ... 
.. 
. 
אם תפגעו בי , לא ירד לי דם ... 
.. 
. 
אני אשמור אותו בעצמי ולא אתן לכם את ההנאה ... 
.. 
. 
אם תשברו אותי , אני לא אשבר ... 
.. 
. 
אני ירים את עצמי למעלה והעלה והעלה ... 
.. 
. 
אם תהרגו אותי , אני לא אמות ... 
.. 
. 
לא אוותר על חיי על אף שהם טעות ... 
.. 
. 
אני מעל כולכם ... 
.. 
. 
מעל הכל ... 
.. 
. 
סבלתי מספיק ויותר לא אסבול ... 
.. 
. 
כאבתי ונפגעתי נשברתי ומתתי ... 
.. 
. 
ולא יותר ... 
.. 
. 
לא אני לא אפול ... 
.. 
. 
אני הרים את גופי , הישר את מבטי , אשאב את הכאב , והחייך ... 
.. 
. 
כבודי מונח במקומו ... 
.. 
. 
על אף כל השנים ... 
.. 
. 
על אף הצלקות והמסכות שעל הפנים ... 
.. 
. 
אני יודע מאיפה באתי ... 
.. 
. 
אני יודע לאן אני הולך ... 
.. 
. 
ולא אתן לכם להכשיליני ... 
.. 
. 
ולמנוע ממני את שאני רוצה ... 
.. 
. 
אני גדול ממכם ... 
.. 
. 
וחלומותיי עוד יותר ... 
.. 
. 
ועל אף כל הכאב והצער ... 
.. 
. 
אני מביט לאחור ... 
.. 
. 
אומר שלום ... 
.. 
. 
ולא חוזר ... 
.. 
. 
אחד בראש , אחד בלב ... 
.. 
. 
ואני לא יודע ... 
.. 
. 
מה יותר כואב ? 
מילה מיותרת , מחשבה מטומטמת אולי זה הכל ... 
.. 
. 
אולי פשוט צריך לוותר ... 
.. 
. 
אני לא מאמין איך שניצלתי אותה ! ! ! אני לא מאמין איך זה קרה ... 
.. 
. 
למה אני כל כך חלש ! ! ! למה אני כזה מטומטם ! ! ! אוווווווווווווווףףףףףףףףףףףףף ..... 
.... 
... 
.. 
. 
לראות אותה הולכת ככה ... 
.. 
. 
בוכה ובוכה ובוכה ... 
.. 
. 
ידעתי שאני צריך לסוע ! ! ! אבל לא הצלחתי ... 
.. 
. 
לא הייתי מסוגל .... 
... 
.. 
. 
לא יכלתי להסיט את המבט ממנה ... 
.. 
. 
כל כך מסכנה ... 
.. 
. 
כל כך שבורה ... 
.. 
. 
וברקע .... 
... 
.. 
. 
" על קו המים עומד לו האידיוט הזה הוא עוד מעט יראה , זה עוד מעט יקרה " אני כזה אידיוט ! ! ! כזה אידיוט ! ! ! כזה אידיוט ! ! ! למה ! ? למה ! ? למה ! ? למהההההההההההההההה ! ? ! ? ! ? למה לא הייתי יכול פשוט לנסות להתמודד ! ! ! למה לא הייתי יכול פשוט לנסות רק עוד קצת ... 
.. 
. 
להיות ... 
.. 
. 
רק עוד קצת .... 
... 
.. 
. 
בשבילה ! 
רק עוד קצת .... 
... 
.. 
. 
אולי אני אתקשר להגיד שאני מתחרט ! ? אולי אני אתקשר ואגיד שאני טועה ... 
.. 
. 
אולי סתם שאני מצתער ! ? ! ? ! ? למה אני כזה מפגר ! ! ! ? ? ? למה ! ? למה מפגר ! ? למה ! ? ! ? ! ? אתה כזה טיפש ! 
מגיע לך למות ! 
מגיע לך למות ! ! ! לך תמות ! 
לך תמות ! ! ! תמות ! 
תמות ! 
תמות ! ! ! תיעלם מהעולם הזה כבר ! ! ! אף אחד לא צריך אותך ! 
מי בכלל רוצה אותך ! ? אני כזה טיפש ... 
.. 
. 
אני יודע ... 
.. 
. 
די ... 
.. 
. 
אני כזה טיפש ... 
.. 
. 
אני פשוט ... 
.. 
. 
פשוט הולך למות .... 
... 
.. 
. 
בוקר יום ראשון ... 
.. 
. 
הבוקר שאחרי ... 
.. 
. 
שוב אורז את התיקים ... 
.. 
. 
שוב לובש את המדים ... 
.. 
. 
שוב לוקח נשק , ואת משקפי השמש ... 
.. 
. 
שלא יתנו לי לראות , שיסתירו את הפנים ... 
.. 
. 
מתבייש בעצמי ... 
.. 
. 
מתבייש במי שאני ... 
.. 
. 
חיי חיים שלא אני רציתי לעצמי ... 
.. 
. 
מרגיש לבד ... 
.. 
. 
הכי לבד ... 
.. 
. 
מרגיש אנוס וכל כך חלש .... 
... 
.. 
. 
אלה לא החיים שלי , זו אף פעם לא הייתה הבחירה שלי ... 
.. 
. 
אני רציתי לברוח ! 
רציתי להיעלם ! 
אני רציתי להיות ... 
.. 
. 
מישהו אחר ... 
.. 
. 
אבל הדבר לא אפשרי ... 
.. 
. 
אין לי מה לעשות עם עצמי ... 
.. 
. 
רק לציית לפקודות ... 
.. 
. 
רק למלא הוראות ... 
.. 
. 
רק לחיות ! 
לפי איך שהם מכתיבים לי לחיות ... 
.. 
. 
ורק לחיות .. 
. 
רק לחיות ... 
.. 
. 
רק לחיות .... 
... 
.. 
. 
אני נזכר בתקופת הנעורים שחלפה על פני כל כך מהר ... 
.. 
. 
נזכר בלילות מלאי תשוקה ... 
.. 
. 
נזכר בתמימות שלא ידעה ... 
.. 
. 
בשירים לאור ירח ... 
.. 
. 
בחופים ליד המדורה ... 
.. 
. 
בבמות שהאירו זרקורים .... 
... 
.. 
. 
בקולות שסבבו אותי ... 
.. 
. 
בחיוך ללא סיבה ... 
.. 
. 
שהיה נותן תקווה .... 
... 
.. 
. 
שמגע שלא ידעתי ... 
.. 
. 
בנגיעה הראשונה ... 
.. 
. 
היום ... 
.. 
. 
אני כבר לא אוכל לחזור לאותם הימים ... 
.. 
. 
אותם ימים אחרים ... 
.. 
. 
לזיכרונות האבודים ... 
.. 
. 
ביומן של נעורים ... 
.. 
. 
כתבתי לי חיים ... 
.. 
. 
שרציתי , שחייתי , שחלמתי להגשים .... 
... 
.. 
. 
אותם ימים חלפו כעת , ואין דרך חזרה ... 
.. 
. 
ובדמעה על לחי רטובה ... 
.. 
. 
אני נזכר בהרגשה ... 
.. 
. 
YOU'VE GOT TO BE FREE ! ! ! ואם לא ... 
.. 
. 
? 
אז לא חיים ? ? ? חשוב , הקטע הבא הוא לא תחליף לקטע הקודם ! ! ! יש לקרוא את שניהם . ) לאכול את החיים ... 
.. 
. 
לעשן את המוות ... 
.. 
. 
לחתוך את הרגש ... 
.. 
. 
ולדמוע את המחשבות ... 
.. 
. 
אוכל ... סגריות ... חתכים ... בכי ... 
.. 
. 
כל אלה הן דרכים שלי , דרכים רעות ... 
.. 
. 
" להתמודד " .... 
... 
.. 
. 
דרכים שהיו לי .. 
. 
או שעדיין היינן ... 
.. 
. 
דרכים שגורמות לי סבל ... 
.. 
. 
אך גם עושות אותי מאושר ... 
.. 
. 
ואני יודע שזה פוגע , כשאתם שומעים ... 
.. 
. 
ואני יודע שזה כואב , זה כואב גם לי ! 
אבל כשאני בוכה ... 
.. 
. 
אוכל ... 
.. 
. 
מעשן וחותך ... 
.. 
. 
אולי ... 
.. 
. 
במקום מסוים ... 
.. 
. 
תבינו שזה מה שאני צריך ! 
לא בגלל שאני באמת צריך את זה ... 
.. 
. 
פשוט בגלל ... 
.. 
. 
פשוט בגלל ... 
.. 
. 
פשוט בגלל שאין לי אתכם ! ! ! כי כשאני לבד ... 
.. 
. 
הכי לבד ... 
.. 
. 
הכי כואב ... 
.. 
. 
הכי מודאג .... 
... 
.. 
. 
אין לי אתכם ! ! ! אין לי אף אחד ! 
כולכם חושבים שמישו אחר כבר יעזור ... 
.. 
. 
כולם מתעלמים ... 
.. 
. 
לא מנסים בכלל לראות ... 
.. 
. 
פשוט .. 
. 
נעלמים ... 
.. 
. 
פשוט ... 
.. 
. 
מתעלמים ... 
.. 
. 
וכשאני לבד ... 
.. 
. 
הכי לבד ... 
.. 
. 
הכי כואב ... 
.. 
. 
הכי מודאג ... 
.. 
. 
אני אוכל את הבדידות ... 
.. 
. 
חותך את הכאב ... 
.. 
. 
מעשן את הדאגה ... 
.. 
. 
ודומע ... 
.. 
. 
ובוכה ... 
.. 
. 
כי הכל נשאר אותו דובר ... 
.. 
. 
זה רק אני שקצת שונה ... 
.. 
. 
זה רק אני שקצת כואב .... 
... 
.. 
. 
זה רק אני ... 
.. 
. 
ואולי ... 
.. 
. 
קצת יותר .... 
... 
.. 
. 
