.. 
. 
והיא תמיד זהות שמחה . 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = אתם מכירים לפעמים את הרצון הזה , שאתם פשוט כמהים שכולם ירגישו בדיוק כמוכם ! 
אבלללל .... 
... 
.. 
. 
שפשוט ירגישו ! 
ולא יותר מזה .... 
... 
.. 
. 
איזה רגש נחמד זה לפעמים .... 
... 
.. 
. 
ולפעמים לא .... 
... 
.. 
. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = אני מאוהב ! ! ! והפעם ... 
.. 
. 
זה שונה ! 
אני לא רוצה בחיים להיפרד ! 
היא אחת ... 
.. 
. 
אני פשוט מרגיש את זה .... 
... 
.. 
. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = פורים שמח לכולם ! ! ! אל תתחפשו יותר מדי ... 
.. 
. 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = עוד חודש וקצת היום הולדת שלי ! ! ! פרו יתקבל בברכה ... 
.. 
. 
מתנות יתקבלו ביותר ! ! ! = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = משום מה , הרגשתי צורך לעשות פוסט קצת שונה הפעם ! 
מקווה שתתרגלו .... 
... 
.. 
. 
אני דווקא אוהב את הצורה הזו ! ! ! מן הסתם .... 
... 
.. 
. 
עם הזמן היא תשתנה ואולי תשתדרג .... 
... 
.. 
. 
אבל נראה לי אני אשאר ככה ! 
זה כיף ! 
זה חמוד ! 
זה טוף ! 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = כל מי שיוצא לי להיות מהיום עד יום ראשון הבא באזור ת"א , ליצור קשר ! ! ! אני בבית עד ראשון הבא ! 
תהנו כולם ! 
..... 
.... 
... 
.. 
. 
( DREAM THEATER ) ( תרגום חופשי ) " Hold it now ... עצור שנייה wait a minute ... חכה רק רגע come on ... 
.. 
. 
.. 
. 
הייתי בן אדם ערכי ... 
.. 
. 
היום ... 
.. 
. 
אני בן אדם מוערך ... 
.. 
. 
פעם ... 
.. 
. 
הייתי בן אדם משמעותי ... 
.. 
. 
היום אני מחפשת משמעות ... 
.. 
. 
לפעמים ... 
.. 
. 
בלילה ... 
.. 
. 
ממש שנייה לפני שאני נרדם .... 
... 
.. 
. 
אני רואה את הפנים שלה ... 
.. 
. 
מדמיין שהיא כאן ... 
.. 
. 
שוכבת לידי ... 
.. 
. 
על צד המיטה ... 
.. 
. 
מלטפת את פני ... 
.. 
. 
אני מלטף אותה ... 
.. 
. 
דמעות זולגות על לחיי ... עצב בשתי עיניי ... 
.. 
. 
מעיף מבט מהחלון ... מנסה למצוא תשובות ... 
.. 
. 
שאלות כבר לא ברורות ... לפעמים לא מובנות ... 
.. 
. 
שניות כבר לא עוברות ... 
.. 
. 
הן רק עוצרות ומחכות ... 
.. 
. 
לעתיד מזהיר ... 
.. 
. 
שבחיקו מסתיר ... 
.. 
. 
אושר הילאי ... 
.. 
. 
שאי אפשר להסביר ... 
.. 
. 
היום ... 
.. 
. 
אני יושב ... 
.. 
. 
כותב לי ביומן ... 
.. 
. 
מנסה למצוא את המילים שיסבירו לי לאן ... 
.. 
. 
לאן אני הולך ... 
.. 
. 
? 
לאן הולכת את ... 
.. 
. 
? 
ומאיפה באנו שניינו ... 
.. 
. 
? 
ולאן נמשיך מכאן ... 
.. 
. 
? 
מדבר עם אחרות ... 
.. 
. 
מסתיר את הבעיות ... 
.. 
. 
מעלה בי רגשות ... 
.. 
. 
אבל זה לא יכול להיות ... 
.. 
. 
זו לא אותה האהבה ... 
.. 
. 
זו הרגשה אבודה ... 
.. 
. 
כשאני לא איתך ... 
.. 
. 
אני סגור ... 
.. 
. 
אני עצוב ... 
.. 
. 
כל כך ... 
.. 
. 
חרא של כתיבה , וביזבוז של זמן ! 
) הדרך לשם ... 
.. 
. 
חוזרת לכאן ... 
.. 
. 
חוצה את דרך הישר ... 
.. 
. 
וחולף לו הזמן ... 
.. 
. 
זו הדרך שלי ... 
.. 
. 
זו הדרך שלה ... 
.. 
. 
וזו הדרך שבה ... 
.. 
. 
אולי היא תדע ... 
.. 
. 
הדרך שזכרתי ... 
.. 
. 
מזמן השתנתה ... 
.. 
. 
והדרך שבה עברתי ... 
.. 
. 
כבר מזמן נסגרה ... 
.. 
. 
ובדרכים נשכחות ... 
.. 
. 
עקפתי הכל ... 
.. 
. 
אנשים , זכרונות ... 
.. 
. 
אני כבר ילד גדול ... 
.. 
. 
והיא הולכת ליד ... 
.. 
. 
מחזיקה לי ת'יד ... 
.. 
. 
אומרת שמזמן ... 
.. 
. 
כבר שחכנו לאן ... 
.. 
. 
ואיבדנו ת'דרך ... 
.. 
. 
את הדרך לשם ... 
.. 
. 
ואולי זו בעצם ... 
.. 
. 
רק הדרך לכאן ... 
.. 
. 
אנשים תתפסו ת'עיקרמה עדיף לחיות בקטן ? 
.. 
. 
מאז ומתמיד ! 
) 
