חשבתי שהיא אהבה אותי ... 
.. 
. 
באמת חשבתי ככה ... 
.. 
. 
גם זו הייתה אשלייה .... 
... 
.. 
. 
גם זה היה חלום ... 
.. 
. 
חלום קצר ומתוק שהמוח שלי יצר כדי להגן עלי מהמוות ... 
.. 
. 
מהדיכאון העמוק והאובדני ששהיתי בו הרבה כל כך .... 
... 
.. 
. 
חלום .... 
... 
.. 
. 
או סיוט .... 
... 
.. 
. 
סיוט שזינק לליבי מתוך הגהנום .... 
... 
.. 
. 
עוד לב שבור והרוס ... 
.. 
. 
עוד תהום חסרת מהות ... 
.. 
. 
עוד נשמה אבודה ... שוויתרה ... שקיבלה ... 
.. 
. 
אין כזה דבר אהבה .... 
... 
.. 
. 
פשוט ... 
.. 
. 
אין כזה דבר אהבה ... 
.. 
. 
גבירותי ורבותי ... 
.. 
. 
הנשמה שלי מוצאת למכירה .... 
... 
.. 
. 
1.90 בהנחה ! 
יש מעוניינים ? 
יש קונים ? 
קדימה ! 
עזבו .... 
... 
.. 
. 
כנראה שאתם רק מפסידים ..... 
.... 
... 
.. 
. 
אין לי הרבה זמן , אז אני אקצר בקצרה ! ! ! מה שאומר , עדכון ממש קצר של מה שהולך איתי . 
קמתי בבוקר , שעה 7 בבוקר , אכלתי ארוחת בוקר , שיחקתי במחשב , התעדכנתי בנט . 
ארזתי ולקחתי את התיק והגיטרה הנאמנה שלי , ויצאתי לתחנה מרכזית ת"א . 
השעון תיק תק תיק תק , והאוטובוס לא זז ! 
הנהג בטח היה בן 100 ונסע 20 קמ"ש לשעה . 
אין מה לעשות ! 
נוסעים נוסעים נוסעים .... 
... 
.. 
. 
מגיעים ! ! ! ! ב 5 דקות איחור ! 
פאק ... 
.. 
. 
מה עושים ? 
האוטובוס לעפולה כבר לא בתחנה ! 
מתקשרים למפקד ! 
שאני אסע לעפולה ? 
יש אוטובוס עוד רבע שעה . האוטובוס בחיים לא יגיע בזמן ! ! ! לא עדיף לסוע לירושליים ! ? אתה יודע מה , הוא אומר . 
עדיף שתיסע לירושליים ותעלה על האוטובוס של 12 וחצי ליחידה ! 
או . 
קיי .... 
... 
.. 
. 
שעה נסיעה לירושליים , מעיר אותי חייל צ'ונגי קטן וצעיר . 
יורד במרכזית ! 
תורים ענקייייייייייייםםםםםםם בכניסה ! 
לקח לי רבע שעה בערך רק להיכנס ! 
ועכשיו ? 
יש לי איזה שעה עד האוטובוס שלי ! 
מה עושים ! ? כמובן .... 
... 
.. 
. 
כוס קפה ! 
ו ..... 
.... 
... 
.. 
. 
גלישה חינם באינטרנט של נט קפה ! ! ! אז אני פה ... 
.. 
. 
מחכה .... 
... 
.. 
. 
ומעדכן קצת .... 
... 
.. 
. 
יש לי עוד 10 דקות בערך בגלישה אז צריך למהר ! 
אל תדאגו לי ! 
זה לא ימשך הרבה ! ! ! נכון לעכשיו ... 
.. 
. 
אני ומשפחתי מפעילים כל קשר אפשרי , כדי להוציא אותי ליחידה שאני אהיה מסוגל להתמודד איתה ! 
קרוב לבית .... 
... 
.. 
. 
יומיות .... 
... 
.. 
. 
קב"ן .... 
... 
.. 
. 
משק"ית ת"ש .... 
... 
.. 
. 
קצינת מק"מ של הקשר ( עובדת עם נוער מתוסבך שצריך מקומות מיוחדים להתגייס אליהם ! ) . 
בקיצור ! 
השבוע אני כנראה עושה שבת בבסיס .... 
... 
.. 
. 
בתקווה , זו תיהיה השבת האחרונה שלי פה ! 
בתקווה .... 
... 
.. 
. 
אזזזזז ..... 
.... 
... 
.. 
. 
תשמעו ממני כנראה שבוע הבא , עד אז , שלום לכולם ! 
ושבוע טוב ! 
נ.ב אני ממש לא מאושר או משו כזה .... 
... 
.. 
. 
פשוט ממהר אז אין לי זמן להתבכיינות ..... 
.... 
... 
.. 
. 
לפעמים .... 
... 
.. 
. 
מגיעה ההרגשה הזו .... 
... 
.. 
. 
שפשוט רוצים להיעלם ! 
פשוט להיעלם ! 
כאילו שמעולם לא היינו קיימים .... 
... 
.. 
. 
בלי שאף אחד ירגיש בחסרוננו , בלי שאף אחד ישים לב שאנחנו לא כאן , בלי שאף אחד ישים לב ... 
.. 
. 
פשוט בלי שאף אחד ישים לב .... 
... 
.. 
. 
היה יכול להיות כל כך טוב פשוט .... 
... 
.. 
. 
לנטוש ! 
לעזוב את הכל ... 
.. 
. 
להתחיל מחדש .... 
... 
.. 
. 
דף חלק ... 
.. 
. 
חבל שזה רק ביטוי ! 
חבל שאי אפשר באמת להתחיל מחדש ! 
לצאת מהרחם ... 
.. 
. 
אל אוויר העולם .... 
... 
.. 
. 
ולהתחיל לחיות ! 
רק שהפעם ... 
.. 
. 
עם הידיעה של מה שבאמת הולך בעולם ! 
אולי .... 
... 
.. 
. 
אולי אז היו לנו עקרונות שונים ! 
ערכים שונים ! 
מחשבות שונות על החיים ! 
אולי ... 
.. 
. 
אולי .... 
... 
.. 
. 
אף אחד לא יודע .... 
... 
.. 
. 
הלוואי ורק היינו יכולים ... 
.. 
. 
הלוואי והיה לי את הכוח פשוט לגמור את הכל ... 
.. 
. 
אבל לפי איך שזה נראה ... 
.. 
. 
איזה כוח עליון שם למעלה רוצה שאני אסבול ! 
כי בכל פעם שאני פוגע בקרקעית ... 
.. 
. 
תמיד יש משו שם ... 
.. 
. 
איזשהו עוגן למציאות ... 
.. 
. 
משו שגורם לי לפקפק באכזבות והכישלונות ... 
.. 
. 
עכשיו .... 
... 
.. 
. 
עכשיו למשל זו דנינוש ' ! 
החברה החדשה שלי ... 
.. 
. 
אני יודע שהיא דואגת לי , שהיא אוהבת אותי , שהיא צריכה אותי ורוצה אותי פה איתה ... 
.. 
. 
אז אני מנסה לשמור על השפיות .... 
... 
.. 
. 
רק מנסה ... 
.. 
. 
בשבילה .... 
... 
.. 
. 
רק קצת .... 
... 
.. 
. 
וזה לא שזה משנה משו ! 
כי גם עם היא לא הייתה פה ... 
.. 
. 
ובאמת לא היה לי כלום כלום כלום בעולם הזה ! 
עדיין לא הייתי מתאבד .... 
... 
.. 
. 
כי בדיוק כמו הנסיונות הקודמים שלי ... 
.. 
. 
פשוט אין לי אומץ לחתוך עמוק מספיק .... 
... 
.. 
. 
אין לי אומץ ללחוץ על ההדק ... 
.. 
. 
אין לי אומץ להתעמת עם הכאב שבאובדן ... 
.. 
. 
ואני פשוט אוכל את עצמי מבפנים ... 
.. 
. 
שזה הרבה יותר גרוע בעקרון ! ! ! והרבה יותר כואב ... 
.. 
. 
אבל הרבה פחות כואב פיזית ... 
.. 
. 
ומה אני עושה בנתיים ! ? חותך חתכים בידיים ... 
.. 
. 
מכאיב לעצמי ... 
.. 
. 
פוגע בעצמי .... 
... 
.. 
. 
סיגריות , אלכוהול , השמנת יתר .... 
... 
.. 
. 
אולי גם כדי להתחיל עם סמים ! ? אולי .... 
... 
.. 
. 
הכל כדי פשוט לא להשאיר את עצמי חלק מהחיים האלה ! 
הכל כדי " לברוח " אפילו עם זה רק קצת .... 
... 
.. 
. 
אפילו עם זה רק לפעמים ... 
.. 
. 
אפילו עם זה לברוח מהחיים .... 
... 
.. 
. 
..... 
.... 
... 
.. 
. 
