אני לא מסוגל .... 
... 
.. 
. 
פשוט ... 
.. 
. 
אין בי הכוח .... 
... 
.. 
. 
אמא אמרה לי : " תפסיק להנהג כמו ילד קטן .... 
... 
.. 
. 
" והוסיפה : " אין כזה דבר לא מסוגל ... 
.. 
. 
יש פעמים בחיים שפשוט צריך להתמודד ... 
.. 
. 
" ואני ... 
.. 
. 
אני שתקתי ... 
.. 
. 
לא ידעתי מה להגיד .... 
... 
.. 
. 
אני רוצה לבכות ... 
.. 
. 
אני רוצה כל כך .... 
... 
.. 
. 
אבל הדמעות , הן לא יוצאות , הן רק חונקות אותי מבפנים , תופסות לי את הגרון ... 
.. 
. 
מזכירות לי ... 
.. 
. 
" שיש מקום אחר ... 
.. 
. 
יפה יותר ... 
.. 
. 
רחוק מכאן ... 
.. 
. 
ואיש לא ידע לאן ... 
.. 
. 
איש לא ידע היכן ... 
.. 
. 
" ואני ... 
.. 
. 
לא מוצא אותו .... 
... 
.. 
. 
רק אני ... 
.. 
. 
לא רואה אותו .... 
... 
.. 
. 
כולם מאושרים , נהנים , או לפחות סתם מעבירים את הזמן .... 
... 
.. 
. 
אבל לא אני ... 
.. 
. 
לא אני .... 
... 
.. 
. 
אני לא מצליח להתמודד .... 
... 
.. 
. 
ובכל יום שעובר , הרצון יותר מתחזק , לסיים את הכל ... 
.. 
. 
להתרחק ולשתוק ... 
.. 
. 
לעמוד על גג הבניין ... 
.. 
. 
בלי הפחד מלקפוץ ... 
.. 
. 
ועם ההבנה ש ... 
.. 
. 
עם ההבנה ש ... 
.. 
. 
עכשיו ... 
.. 
. 
עכשיו יהיה טוב ! 
סוף סוף יהיה לי טוב .... 
... 
.. 
. 
אני לא מתאים לעולם הזה ! ! ! אבל אף אחד לא רואה .... 
... 
.. 
. 
אף אחד לא מבין .... 
... 
.. 
. 
הם יודעים להגיד שאני " לא אחראי " ... 
.. 
. 
" לא בוגר " ... 
.. 
. 
" לא מנסה " .... 
... 
.. 
. 
" לא מתמודד ... 
.. 
. 
" אבל הם לא קולטים ... 
.. 
. 
הם לא קולטים שאני לא מסוגל ! ! ! הם לא קולטים שאני לא יכול .... 
... 
.. 
. 
ש ... 
.. 
. 
ש ... 
.. 
. 
שכל מחשבה על כמה שרע , שכל מבט לכיוון משו שקשור לצבא , גורם לי יותר ויותר לרצות להיחנק מהדמעות ! 
למות ! ! ! כאן ועכשיו .... 
... 
.. 
. 
בלי בכלל לחשוב , על דברים אחרים בחיים שכן עושים לי טוב .... 
... 
.. 
. 
בלי בכלל לחשוב , " היי .... 
... 
.. 
. 
זה רק צבא .... 
... 
.. 
. 
" לא .... 
... 
.. 
. 
לא בשבילי .... 
... 
.. 
. 
לא בשבילי .... 
... 
.. 
. 
בשבילי ... 
.. 
. 
זה גהנום ... 
.. 
. 
תא עינויים שאין מוצא ממנו .... 
... 
.. 
. 
רק שתא עינויים ... 
.. 
. 
זה מקום הרבה יותר טוב בעיניי .... 
... 
.. 
. 
בתא עינויים ... 
.. 
. 
לפחות תמיד יש את התקווה שפשוט תמות ... 
.. 
. 
ואולי ... 
.. 
. 
אולי גם עכשיו .... 
... 
.. 
. 
? 
לא ! ! ! אסור לחשוב על זה .... 
... 
.. 
. 
אסור להחזיק בנשק ! 
אסור להחזיק מחסניות ! 
אסור לשבת בעמדת השמירה ... 
.. 
. 
3 שעות לבד ... 
.. 
. 
רק אתה ... 
.. 
. 
אתה והמחשבות ... 
.. 
. 
שמתגברות ומתגברות .... 
... 
.. 
. 
אתה מכניס מחסנית לנשק ... 
.. 
. 
אתה מסתכל עליו ... 
.. 
. 
הרבה .... 
... 
.. 
. 
מסתכל שאין אף אחד מסביב ... 
.. 
. 
לוקח נשימה עמוקה ... 
.. 
. 
מנסה לדרוך .... הנשק לא נדרך ... 
.. 
. 
אתה מתחיל להילחץ ... 
.. 
. 
מנסה שוב ... 
.. 
. 
לא נדרך ... 
.. 
. 
מתחיל לשחק במחסנית ... 
.. 
. 
* בום ! ! ! * היא נופלת לרצפה .... 
... 
.. 
. 
עם התקף לב שמסרב לעבור ... 
.. 
. 
אתה מרים אותה מהריצפה ... 
.. 
. 
מסתכל בכדורים ... 
.. 
. 
כולם עדיין שם .... 
... 
.. 
. 
הנשק נתקע ... 
.. 
. 
המחסנית כנראה לא תקינה .... 
... 
.. 
. 
ואתה מתחיל לחשוב ... 
.. 
. 
אולי זה אתה ? 
אולי אתה זה שלא תקין ... 
.. 
. 
אולי זו התערבות אלוהית ... 
.. 
. 
היית רוצה להאמין ... 
.. 
. 
אבל עמוק בפנים אתה יודע ... 
.. 
. 
כשהשמיים הם אגדה , והמלאכים שותקים , הגהנום עולה לארץ , השדים רק משחקים , ואתה שנעלמת ממזמן ... 
.. 
. 
מביט בהם בשקט וחושב .... 
... 
.. 
. 
" אלוהים ... 
.. 
. 
למה לא תתערב ... 
.. 
. 
? 
" Dream theater - The silent man A question well served,"Is silence like a fever ? 
.. 
. 
יצאתי מאיזשהו בניינן ... 
.. 
. 
חדר אוכל עם אני לא טועה ... 
.. 
. 
פתאום איזה שני אנשים יוצאים מאותו מקום ... 
.. 
. 
הולכים בהליכה מהירה ... 
.. 
. 
מהירה משלי ... 
.. 
. 
מגיעים קצת מאחורי ... 
.. 
. 
אחד מהם אמר לי : " מצתער , אבל זה פשוט חייב להיות " הוא זינק עלי ... 
.. 
. 
ביד אחת תפס אותי מאחור ... 
.. 
. 
ביד השנייה ... 
.. 
. 
דקר אותי בבטן עם סכין ... 
.. 
. 
דקירה אחת ... 
.. 
. 
קצרה .... 
... 
.. 
. 
מהירה ... 
.. 
. 
והמשיך ללכת ... 
.. 
. 
אני צורח מכאבים ... 
.. 
. 
צועק לכל מי שמסביבי : " זה ההוא ! 
עם ה " בני " ( כובע גרב ) הזה על הראש ! 
" הוא מסתכל לאחור ... 
.. 
. 
מבט מאיים ... 
.. 
. 
הוא מתחיל לרוץ ... 
.. 
. 
הכאב כל כך חזק ... 
.. 
. 
הכאב כל כך חודר .... 
... 
.. 
. 
עקבתי אחריו ... 
.. 
. 
תפסתי אותו בפינה מבודדת יחסית ... 
.. 
. 
התחלתי להכניס לו מכות ! 
המון .... 
... 
.. 
. 
פתאום מישו התנפל עלי ... 
.. 
. 
כבל אותי באזיקים .... 
... 
.. 
. 
אני מדמם מהדקירה בבטן ... 
.. 
. 
וכבול באזיקים ... 
.. 
. 
והרס"ר מולי ... 
.. 
. 
אומר לי שאני הולך לכלא ... 
.. 
. 
הכאב כל כך חזק ... 
.. 
. 
כל כך חודר ... 
.. 
. 
ולי אין שום יכולת לעשות כלום בקשר אליו ... 
.. 
. 
כי הידיים כבולות ... 
.. 
. 
ואף אחד אחר לא עושה כלום ... 
.. 
. 
משליכים אותי לתא אפל וסגור ... 
.. 
. 
אני מדמם ומדמם ועדייין כבול ... 
.. 
. 
מדמם וכבול ... 
.. 
. 
פצוע ולא יכול לזוז ... 
.. 
. 
שוכב לי בתנוחת כאב על הצד של הגוף .... 
... 
.. 
. 
בוכה ... 
.. 
. 
מדמם ... 
.. 
. 
ידיים מאחורי הגב ... 
.. 
. 
כבולות באזיקים ... 
.. 
. 
צורח ... 
.. 
. 
צורח ... 
.. 
. 
צורח ..... 
.... 
... 
.. 
. 
ואז התעוררתי ! 
ושפשפתי את העיניים ! 
והסתכלתי בטלויזיה שדלוקה מהלילה .... 
... 
.. 
. 
והסתכלתי מסביב ... 
.. 
. 
ראיתי את החדר ... 
.. 
. 
והורדתי את השמיכה ... 
.. 
. 
גוף משוחרר ... 
.. 
. 
הכל תקין ... 
.. 
. 
והתיישבתי על המיטה ... 
.. 
. 
ותפסתי את הראש ... 
.. 
. 
בנסיון להבין .... 
... 
.. 
. 
" מה עבר עלי ! ? " ירדתי למטה ... 
.. 
. 
אמרתי בוקר טוב להורים ... 
.. 
. 
לקחתי קערת דגנים ... 
.. 
. 
חזרתי למעלה .... 
... 
.. 
. 
ועכשיו אני פה ... 
.. 
. 
כותב ... 
.. 
. 
ולא יותר מזה ... 
.. 
. 
משוחרר ... 
.. 
. 
בריא .... 
... 
.. 
. 
ומפחד .... 
... 
.. 
. 
.. 
. 
זה תמיד לזכור .... 
... 
.. 
. 
אהבה ! 
אין עוד הרגשה כזו ..... 
.... 
... 
.. 
. 
וכשהיום יגמר ... 
.. 
. 
וכשענן יכסה את הירח ... 
.. 
. 
והכוכבים ינצנצו ... 
.. 
. 
והכל יהיה שקט ... 
.. 
. 
קולות הצרצרים ירשרשו בין העצים .... 
... 
.. 
. 
אפלה תכסה את חדרי הישנים ..... 
.... 
... 
.. 
. 
קרה תרד על פרחי השדה ... 
.. 
. 
וטיפות הטל ידפקו על המרזב ... 
.. 
. 
אני אביט בענייך ... מביטות בעיניי ... 
.. 
. 
אלטף את ידייך ... שמלטפות את פני .... 
... 
.. 
. 
אנשק את שפתייך הרועדות על שפתיי .... 
... 
.. 
. 
ואומר לך : " אהובתי הנצחית , שחררי את נפשך . 
אהובתי שלי , הכניסני אל ליבך . 
ותהי לי חלום שנוחת למציאות , ותהי לי כמשוב של רוח הילדות . 
של חיוך ללא סיבה , של תמימות ושל שמחה , של תקווה שלא אבדה , ושל האש שבוערת בי עכשיו מאהבה " Dream thater - Through my words All your eyes have ever seenAll you've ever heardIs etched upon my memoryIs spoken through my wordsAll that I take with meIs all you've left behindWe're sharing one eternityLiving in two mindsLinked by an endless threadImpossible to break עוד שנה עברה ... 
.. 
. 
עוד סילבסטר ניגמר ... 
.. 
. 
עוד יום נמחק , עוד חודש הלך ... 
.. 
. 
ואתה שוכב לך על המיטה , מסתכל על התקרה ... 
.. 
. 
היא לבנה וריקה ... 
.. 
. 
בערך כמו מה שאתה מרגיש עמוק בתוכך ... 
.. 
. 
אתה מנסה לחשוב על כל מה שהיה , ומתחיל להיזרק לאורך מנהרת הזמן .... 
... 
.. 
. 
אתה עוצם עיניים ונזכר ... 
.. 
. 
עוצם עיניים וחוזר לעבר ... 
.. 
. 
זה מתחיל לפני 3 שנים ... 
.. 
. 
היא נראתה כל כך מדהים לאור הכוכבים ... 
.. 
. 
הירח האיר לה את הפנים ... 
.. 
. 
ואת החיוך הסוחף שתזכור לנצח נצחים .... 
... 
.. 
. 
לפעמים אתה מקווה , שגם היא עכשיו יושבת בבית ... 
.. 
. 
חושבת מה היה עם לא הייתם מתנתקים ... 
.. 
. 
לפעמים אתה דואג , שאולי היא צריכה אותך עכשיו ... 
.. 
. 
רוצה לשמוע מה שלומה , רק כדי שתדע , שהיא בסדר , מצליחה , חייה חיים טובים ... 
.. 
. 
אפילו עם זה בלעדייך ... 
.. 
. 
אפילו עם היא עם אחרים ... 
.. 
. 
אהבת אותה יותר מהחיים ... 
.. 
. 
וכמאט איבדת בגללה את החיים ... 
.. 
. 
כי האהבה קברה אותך עמוק באדמה ... 
.. 
. 
ועל העולם שלך ויתרת למענה .... 
... 
.. 
. 
כי היא הכי הכי ... 
.. 
. 
כי היא האחת בשבילך ... 
.. 
. 
ואיבדת אותה ... 
.. 
. 
איבדת אותה .... 
... 
.. 
. 
אני צריך לדעת מי צילם תמונה של מישו שהם ראו שיש לו ניבים של ערפד ! 
אז כן ! 
זה אני .... 
... 
.. 
. 
ואיזה 4 אנשים צילמו אותי ! ! ! אוני רוצה לראות את התמונות , אזזזזז .... 
... 
.. 
. 
היחלצו לעזרתי בבקשה ! 
תודה לכולם , יום טוף . 
להתראות . 
