הבוקר שאחרי ... 
.. 
. 
יש אנשים שמקבלים כאב ראש , יש שמקבלים בחילות , ואני ... 
.. 
. 
אני מעדיף לבכות ... 
.. 
. 
לבכות שפתאום הכל חוזר אלי ... 
.. 
. 
לבכות כשאני חושב , לא על מה שעשיתי כששתיתי ... 
.. 
. 
אלא כשאני חושב על למה שתיתי .... 
... 
.. 
. 
כשאני נזכר בכל מה שאני רוצה לשכוח .... 
... 
.. 
. 
כשאני חושב על הדברים שמהם אני מנסה לברוח .... 
... 
.. 
. 
כשאני נזכר ... שוב ... ושוב ... ושוב ... 
.. 
. 
הנשק בארון ... 
.. 
. 
ובמחסנית מחכה הכדור .... 
... 
.. 
. 
אני כל כך רוצה לשתות שוב ... 
.. 
. 
רק עוד טיפה של אלכוהול ... 
.. 
. 
למה אתם לא קולטים ! ? ! ? ! ? למה אתם לא מבינים .... 
... 
.. 
. 
למה אני צריך לחזור הבייתה שיכור ! ! ! ! ושלא תישאלו .... 
... 
.. 
. 
ושאף אחד לא יטרח לשאול ! ! ! למהההההההההה ! ? ! ? ! ? ! ? למה שתיתי ! ? מה רציתתי ? ! ! ? ! למה אני שיכור ? ! ! ? ! ? למה ! ? נמאס לי ! ! ! נמאססססססססססססס ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
= , ( נמאס לי לחזור הבייתה ככה .... 
... 
.. 
. 
לךחזור להורים שאני כל כך שונא ! ! ! ! ושונא לשנוא ! ! ! רוצה הורים שבאמת דואגים .... 
... 
.. 
. 
שמבינים .... 
... 
.. 
. 
שמשתפים .... 
... 
.. 
. 
שאוהבים .... 
... 
.. 
. 
שבאמת אוהבים .... 
... 
.. 
. 
ודואגים .... 
... 
.. 
. 
נמאס לי ללכת להופעות של אחרים ! ! ! ! נמאס לי להסתכל על הבמה מלמטה .... 
... 
.. 
. 
נמאס ליל היות בקהל ולרצות כל כך לעלות על הבמה .... 
... 
.. 
. 
להופיע ! ! ! ולהיות מאלה שבאמת משפיעים .... 
... 
.. 
. 
או בעל כוח השפעה .... 
... 
.. 
. 
נמאס לי לרצות כל כך לעשות משו ! 
ולהצחרט ! 
לא לא לעשות ! 
פשוט ... 
.. 
. 
לסבול בשקט ! 
כי אני מפחד .... 
... 
.. 
. 
אני מפחד שי]געו בי ! 
אני מפחד לפחד ! ! ! ואני כל כך עלוב ... 
.. 
. 
דמיינו לעצמכם עכשוי .... 
... 
.. 
. 
שיכור ! 
בודד ! 
לבד .... 
... 
.. 
. 
יושב בחדר שלו ! 
בקומה השנייה של הבית ... 
.. 
. 
ההורים , לא יודעים כלום בקומה הראשונה ..... 
.... 
... 
.. 
. 
רואים טלויזיה ... 
.. 
. 
ואני למעלה ... 
.. 
. 
בוכה ... 
.. 
. 
בוכה ... 
.. 
. 
מוציא את כל הדמעות שלא הוצאתי במסיבה ! 
כדי שאף אחד לא יפגע .... 
... 
.. 
. 
מוציא את כל הדמעות ! 
של שנאה גדולה כלפי אנשים ! 
של חלומות שאף פעם לא מתגשימים ! 
של אהבה שלא באה ! 
של אכזבה .... 
... 
.. 
. 
של אכזבה מהחיים .... 
... 
.. 
. 
אני ........... רוצה ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
למוווווווווווווווווווותתתתתתתתתתתתתת ...... 
..... 
.... 
... 
.. 
. 
= , ( 
