כל כך הרבה דמעות ... 
.. 
. 
כל כך הרבה חרטות ... 
.. 
. 
כל כך הרבה זיכרונות ... רעים ... 
.. 
. 
אני רוצה לקלף כל שכבה .... 
... 
.. 
. 
להוריד ממני את כל הלכלוך שאני סוחב עלי .... 
... 
.. 
. 
לכלוך שהצתבר במשך 19 שנים .... 
... 
.. 
. 
דברים שקרו ... 
.. 
. 
שאני מסתכל עליהם עכשיו ... 
.. 
. 
וכל כך מתחרט ... 
.. 
. 
אבל אי אפשר להחזיר ... 
.. 
. 
אי אפשר .... 
... 
.. 
. 
האהבות ... 
.. 
. 
מריבות ... 
.. 
. 
יחסים ... 
.. 
. 
אי אפשר להחזיר שום דבר מאלה .... 
... 
.. 
. 
אי אפשר ! ! ! ואני לא רוצה ! ! ! אני כל כך רוצה למות ! ! ! פשוט למות ולהתחיל מחדש ! ! ! ! אני לא רוצה ... 
.. 
. 
אני לא רוצה להיות לא יכול להחזיר את כל הדברים האלה .... 
... 
.. 
. 
הפעם הראשונה ... 
.. 
. 
הכל ! 
הפעם הראשונה ... בהכל .... 
... 
.. 
. 
הפעם הראשונה בסקס ... היה .... מלוכלך .... משפיל .... 
... 
.. 
. 
הכי לא מיוחד שבעולם .... 
... 
.. 
. 
הפעם הראשונה שעישנתי .... 
... 
.. 
. 
במחסן מאחורי הבית ... לבד .... עם סיגריות גנובות מאמא .... 
... 
.. 
. 
הפעם הראשונה ששתיתי .... במועדון רוק חזק .... 
... 
.. 
. 
כי הרגשתי הכי לא קשור שבעולם .... ורציתי להיעלם .... 
... 
.. 
. 
הפעם הראשונה שהתחלתי לשמוע רוק .... 
... 
.. 
. 
כי כעסתי על כל העולם ... שירים של שנאה .... וכעס .... 
... 
.. 
. 
הפעם הראשונה שהתחלתי לכתוב ... 
.. 
. 
שוב ... בבדידות ... על העצב .... 
... 
.. 
. 
כל כך הרבה לבבות שאני שברתי .... כי לא הייתי חזק מספיק .... 
... 
.. 
. 
לא לאהוב ... 
.. 
. 
כל כך הרבה התנסויות שלא יחזרו .... 
... 
.. 
. 
שאי אפשר לשכוח ... 
.. 
. 
ואי אפשר לשנות .... 
... 
.. 
. 
ויש הרבה יותר ממה שתיארתי ... 
.. 
. 
אלה רק דוגמאות להתנסויות ראשונות , כל כך חשובות ! 
שפשוט ... 
.. 
. 
התפקששו והלכו בצורה הכי גרועה שבעולם ! 
= , ( אוף ... עזבו .... 
... 
.. 
. 
פשוט ... 
.. 
. 
בא לי לבכות . 
אני לא מחפש לחיות לנצח .... 
... 
.. 
. 
ולא משנה לי מתי אני אמות .... 
... 
.. 
. 
אני רק רוצה למות , אחרי שאני אגיש את החלומות שלי , לא את כולם ! ! ! אפילו לא את רובם ..... רק 3 .... 
... 
.. 
. 
בשלב מסוים אני אשבר ... 
.. 
. 
בשלב מסוים ... אני אקנה כרטיס בכיוון אחד ... 
.. 
. 
ללונדון ! 
בלונדון יהיה כיף ... יהיה נחמד .... 
... 
.. 
. 
ושם ... אני אשאר .... 
... 
.. 
. 
חודשיים .... או שלושה .... 
... 
.. 
. 
וכשאני אהיה שם , אני אחליט ש ... 
.. 
. 
או שאני מופיע על במה , בתוך הזמן הזה , או ... ש .... 
... 
.. 
. 
אני פשוט אשלח לכם את המכתב התאבדות שלי משם . 
אתם תראו ... זה עוד יקרה ... 
.. 
. 
אתם תראו ... 
.. 
. 
אני אולי לא מספיק טוב בשבילכם , ואולי לא מספיק בשבילם , ואולי לא מספיק בשביל אף אחד , אבל .... 
... 
.. 
. 
לפחות אני יוכל להגיד שניסיתי .... 
... 
.. 
. 
= , ( אולי ... 
.. 
. 
אוף ! 
הפוסט הזה חסר תכלית ! 
הוא לא ראוי אפילו להשקעה ! 
אני עוד יצליח ... 
.. 
. 
אתם תראו ... 
.. 
. 
אני אצליח ! ! ! את ... 
.. 
. 
זונה מפגרת , שרמוטה מטומטמת , כלבה מניפולטיבית וטיפשה ... 
.. 
. 
איך את מעזה לתת לי לדבר עם קוקסינלים אימפוטנטים צעירים ואפסים לא שווה אפילו להזכיר את השם שלך ... 
.. 
. 
" קל להבטיח , קשה לקיים ... 
.. 
. 
" דווח ע"י שליחיו של ג'וני מהבית כי הוא עסוק בלזעום לכאוס ולתכנן משימות הרג בשטח ! 
נ.ב . 
- חזרתי לעשן - הצעד הכי מטומטם היה שבחרת לעשות את זה דווקא אחרי שהסכמתי איתך שאנחנו צריכים לנתק קשר . 
- אתמול ... 
.. 
. 
חשבתי על רצח , אבל אז החלטתי ... 
.. 
. 
שאם כבר אני יגיע לזיכרון זה יהיה כדי לבקר את החברים האמיתיים שנשארו לי שם ולא להתעסק בשטויות של ילדות קטנות ושקרניות כמוך יום טוב לכולם . 
ואל תשכחו לחייך ... 
.. 
. 
יומני ג'וני : בוקר .... 
... 
.. 
. 
דגנים עם חלב ... 
.. 
. 
מתגלחים ... מתצחצחים .... 
... 
.. 
. 
עוד מאט צריך לצאת ... 
.. 
. 
עוד שבוע .... 
... 
.. 
. 
עוד שבועיים ... 
.. 
. 
כל כך אין לי כוח לזה כבר ... 
.. 
. 
כל כך אין לי כוח ... 
.. 
. 
= ( אני מרגיש מת כל יום ראשון בבוקר , זו כבר לא שביזות יום א' ... זה יותר מזה ! 
וזה לא כמו כולם ... אצלי זה שונה .... 
... 
.. 
. 
אצלי זה יותר מדי ... 
.. 
. 
הצבא הזה הורג אותי ... 
.. 
. 
אני לא מסוגל להישאר בו .... 
... 
.. 
. 
לא מסוגל .... 
... 
.. 
. 
= , ( אוף ... 
.. 
. 
רק עוד שנה ו 9 .. . חייב להחזיק מעמד .... 
... 
.. 
. 
אני עכשיו עומד לצאת לירושליים ולא לעפולה , הולך לעשות צילום רנטגן לצלעות , מקווה שימצאו שאת מהן סדוקה או שבורה .... 
... 
.. 
. 
רק כדי לקבל קצת חופש כבר מהצבא הזה .... 
... 
.. 
. 
אין לי כוח ... 
.. 
. 
אין לי כוח .... 
... 
.. 
. 
וחוץ מזה ... 
.. 
. 
אני אשמח שסוף סוף אני יוכל לענות כשישאלו אותי " שברת פעם משו ? 
" כי נכון לעכשיו ... 
.. 
. 
התשובה שלי מסתכמת ב : " שברתי פעם את הבהן ברגל . 
" = / וזה ממש לא סטייל . 
לעומת זאת .... 
... 
.. 
. 
להגיד : " שברתי / סדקתי צלע בקרב מגע " ! 
זה הרבה יותר איכותי .... 
... 
.. 
. 
= ) יהיה טוב .... 
... 
.. 
. 
תהליכים מסוימים התחילו לקרות , זה מידע סודי ביותר ומסווג לעיני בלבד , ככה ש .... 
... 
.. 
. 
אני לא יכול לתת לכם פרטים ..... 
.... 
... 
.. 
. 
עדיין ! 
אני רק יכול להגיד ש ... 
.. 
. 
כבר הרבה זמן חיכיתי למן כימיה שתגיע לאוויר .... 
... 
.. 
. 
והיא הגיעה ... 
.. 
. 
מן הרגשה כזו שנכנסה בתוכי .... 
... 
.. 
. 
היא גורמת לי להרגיש ביטחון בעצמי ... 
.. 
. 
והיא גורמת לי לא לדאוג ... 
.. 
. 
זה קצת מוזר .... כי .... 
... 
.. 
. 
בסך הכל , מה שהגיע אלי , זה לא בדיוק מה שרציתי .... 
... 
.. 
. 
אבל זו התחלה ! 
וחייבים להתחיל איפשהו לא ? 
ומי יודע לאן זה יוביל ? 
כל ההתחלות מובילות לאנשהו לא ? 
אולי זה יוביל אותי למקום יותר טוב ממה שאני חושב ... 
.. 
. 
ואולי ... 
.. 
. 
זו תיהיה יותר מרק התחלה .... 
... 
.. 
. 
אני לא חושב ככה ... 
.. 
. 
אבלללל ..... 
.... 
... 
.. 
. 
אני חייב לחשוב שאני חושב ככה .... 
... 
.. 
. 
כדי לא להרגיש רע עם עצמי בנושא . 
יהיה טוב , אני מקווה , תאחלו לי בהצלחה . 
נ.ב סתם רציתי להגיד , ביום שישי .... 
... 
.. 
. 
למרות שלא היה משו במסיבת גיוס של פוכי , היה נחמד קצת .... כיייי ..... 
.... 
... 
.. 
. 
היה הרבה אלכוהול ! 
ושתיתי 4 שוטים של טאקילה .... 
... 
.. 
. 
זה לא הספיק כדי להשתכר , אבל זה הספיק כדי לתפוס ראש טוב .... 
... 
.. 
. 
ולשכוח קצת מכל הבעיות בחיים שלי , שאני רוצה שפשוט יעלמו . 
= / נ.ב.ב אני מאוד נוסטלגי בזמן האחרון ... 
.. 
. 
אני מרגיש כל כך זקן ... 
.. 
. 
ו .. אמממ .... 
... 
.. 
. 
מצד אחד טוב לי עם זה , להרגיש נוסטלגיות וכאלה , מצד שני ... 
.. 
. 
זה מוזר לי ..... 
.... 
... 
.. 
. 
כי אני , אנייייי ! ! ! הבן אדם הכי צעיר לנצח שיש ! 
פתאום מרגיש זקן ... 
.. 
. 
זה לא טוב כל כך ... 
.. 
. 
הייתי אתמול בצופים .... 
... 
.. 
. 
וגם הרגשתי ככה ... 
.. 
. 
ובכלל , בהרבה דברים שאני עושה , אני פשוט מרגיש ... 
.. 
. 
" היי , מי עושה את זה היום ? 
" ו ... נאאאמממ ... 
.. 
. 
זו הרגשה מוזרה . 
לא נורא , נתגבר . 
= / יום טוף לכולם , שבוע מהנה , להתראות . 
אביב גפן - אופק ילדותי בוא ניקח את התרמילאת הג'ינס עם החוריםשנקרעו בזמנים הכי יפיםבוא ניקח את העציםללבה שחיממהכל כך הרבה לילות קריםאנחנו מתרחקיםאנחנו מתרחקים עם השניםלו יכולתי לחזור לשםלאופק ילדותיבוא ניקח ת'שק שינהוניכנס זה כיף נוראונביט יחדיו אל הזריחהבוא ניקח את החשישונעשן עד שנרגישאת הכוכביםאנחנו מתרחקיםאנחנו מתרחקים עם השניםלו יכולתי לחזור לשםלאופק ילדותי אז ... 
.. 
. 
צעד ראשון ! 
למחוק אותה מהאי סי ! 
צעד שני , למחוק אותה מהפלא ! 
צעד שלישי , למחוק כל זיכרון שלה מהחיים שלי ! 
צעד רביעי , לכתוב על זה .... כדי להירגע .... 
... 
.. 
. 
להירגע מהעצבים שאני רוצה להוציא עכשיו ! ! ! להירגע מכל הדברים שאני רוצה לומר ולעשות ! ! ! להירגע מהכל ! ! ! לשכוח מהכל ! ! ! למחוק ! 
...... דיי ... להירגע .... 
... 
.. 
. 
אני שונא כל כך אנשים צבועים ! 
והיא ... 
.. 
. 
כאילו ... 
.. 
. 
פאק ... 
.. 
. 
פעם חשבתי שהיא משו , עכשיו ... 
.. 
. 
אני יודע שהיא משו ... 
.. 
. 
משו רע ! ! ! פשוט ... 
.. 
. 
פאקין כלבה ! 
מסתבר שכל הפעמים שאמרתי את זה עליה , צדקתי יותר ממה שאני חושב ! ! ! ניסיתי להתמודד ! 
באמת שניסיתי ! ! ! אבל פאק ! 
זה פאקין לא אפשרי ! ! ! היא פשוט ... 
.. 
. 
גוד ... 
.. 
. 
כל כך זונה שקרנית ומניפולטיבית ! 
גוד דאמיט ... 
.. 
. 
איך נפלתי עליה בכלל ! ? אתם יודעים מה , מזל שזה נגמר איפה שזה נגמר ! 
כי אם הייתי מגלה את הפרצוף האמיתי שלה בזמן אחר .... 
... 
.. 
. 
GOD ! ! ! מי יודע איך זה היה נגמר ... 
.. 
. 
כל כך הרבה עצבים .... 
... 
.. 
. 
פשוט .... 
... 
.. 
. 
דיי ! 
( חותך ) ( נחשי מה ! 
גם השיר שלמטה מוקדש לך ! 
תהני ! ! ! ) - טוב ... הלאה .... נאממממ .... 
... 
.. 
. 
" החלפתי " הרבה אנשים בחיים שלי לאחרונה .... 
... 
.. 
. 
גיליתי שאנשים שניתקתי איתם קשר , יותר חשובים ממה שידעתי ... 
.. 
. 
וגיליתי שאנשים שאני כן בקשר איתם , הם ... 
.. 
. 
הם פשוט זונות שלא מגיע להם לדעת מי אני בכלל .... 
... 
.. 
. 
והאמת ... שיותר מזה שאני מאוכזב מהעובדה שאני בקשר איתם ... 
.. 
. 
אני מאוכזב מעצמי ... 
.. 
. 
שנכנסתי לקשר איתם .... 
... 
.. 
. 
פשוט ... 
.. 
. 
רע לי כל כך לדעת שעשיתי את הטעות הזו ... 
.. 
. 
אבל ... 
.. 
. 
אפשר לחיות אם זה ! 
כי עכשיו אני מנתק איתם קשר .... 
... 
.. 
. 
ו ... זה יסתדר ! 
יותר קשה להתמודד , עם האנשים שהם בסדר ... 
.. 
. 
ובכל זאת פוגעים בי כל כך ... 
.. 
. 
כשהם אומרים שאין לי סיכוי אם מישהיא , כשהם אומרים לי שאני דפוק בגלל משו שאני עושה או חושב , כשהם מספרים לי כמה שטוב להם כשהם יודעים שלי לא , כשהם והזוג שלהם .... 
... 
.. 
. 
מתנשקים .... מתחבקים ... מולי ... 
.. 
. 
קשה לי לפעמים להתמודד ... כל כך קשה ... 
.. 
. 
ואני יודע שהם לא רעים , וכל דבר שהם אומרים או עושים זה לטובתי ... 
.. 
. 
או לפחות ... 
.. 
. 
בטח שלא לרעתי ... 
.. 
. 
אבל ... 
.. 
. 
לפעמים אני מצתער ... 
.. 
. 
שאני לא יכול פשוט לעצב לעצמי חברים ... 
.. 
. 
לבנות בני אדם ... 
.. 
. 
הייתי עושה אותם כל כך הרבה יותר מושלמים ממה שהם . 
= , ( אוף .... 
... 
.. 
. 
נמאס לי לכתוב . 
פוסט כנראה מחר בבוקר . 
Green day - Ha ha youre dead ! 
