יומני ג'וני : זהו ..... קטע אחרון לסוף שבוע הזה ..... 
.... 
... 
.. 
. 
אני חוזר מחר לצבא , עכשו .... כשאני כבר לא קרבי .... הצבא הרבה יותר קל .... 
... 
.. 
. 
אבל אחרי הכל , אני לא קרוב ללדעת מה הולך לעבור עלי .... 
... 
.. 
. 
נחיה ונראה כמו שאומרים .... 
... 
.. 
. 
זה הולך להיות קשה ... אבל אני אשרוד .... אני מקווה ..... 
.... 
... 
.. 
. 
הכל מסתובב כל כך מהר .... 
... 
.. 
. 
בין רע לטוב לכל מה שקורה .... 
... 
.. 
. 
אני מרגיש מסוחרר וכמאט נופל .... 
... 
.. 
. 
אבל אסור ! ! ! אסור לוותר ! 
אסור להיכשל ! ! ! אני פה ... וזה מה שחשוב .... פחות או יותר .... 
... 
.. 
. 
אני מוכן לקחת את הסיכון ! 
מוכן לקפוץ לחיים האלה ! 
קפיצה ראשונה למים העמוקים , לפחות ככה אומרים .... 
... 
.. 
. 
הגיע הזמן שאני אתחיל לדאוג לעצמי .... 
... 
.. 
. 
לעתיד שלי .... 
... 
.. 
. 
שלי ושלהם .... 
... 
.. 
. 
ביחד .... 
... 
.. 
. 
ולא רק לראות את מה שהם עושים , חושבים , אומרים . 
אני אהיה שם בשבילם .... ויותר מזה ... בשבילי .... 
... 
.. 
. 
בזמן האחרון , אני חולם חלומות .... 
... 
.. 
. 
חלומות על לגור ולחיות בפני עצמי , חלומות על עבודה והעתיד שלי .... 
... 
.. 
. 
יכול להיות שהכל חלק מההתבגרות המוזרה שבי , יכול להיות שאני סוף סוף מתבגר ולא נשאר בגיל העשרה .... 
... 
.. 
. 
מאז שהייתי ילד קטן תמיד הייתי יותר בוגר , ומאז שאני בוגר נשארתי תמיד צעיר .... 
... 
.. 
. 
ככה באמצע .... 
... 
.. 
. 
אף פעם לא מוצא את מקום השתייכותי , אבל עכשו זה שונה .... 
... 
.. 
. 
אני חושב שאני סוף סוף מתחיל לתפוס את מקומי .... 
... 
.. 
. 
שאני סוף סוף מתחיל להיות קצת סמכותי ורציני .... 
... 
.. 
. 
שאני סוף סוף לוקח אחריות על עצמי .... 
... 
.. 
. 
אהבה עדיין חסרה בתוכי .... 
... 
.. 
. 
הלב שלי עדיין חבול וכואב ושבור לרסיסים .... 
... 
.. 
. 
עדיין מחפש את " האחת " שתרפא אותי ... 
.. 
. 
עדיין מחפש מישהיא שתציל אותי מעצמי ... 
.. 
. 
שטפל בי ותדאג לשלומי .... 
... 
.. 
. 
שתחבק אותי חזק חזק ותנשק .... 
... 
.. 
. 
שתתגאה על שהשגתי ותשמח שהיא חלק מזה .... 
... 
.. 
. 
עדיין מחפש .... 
... 
.. 
. 
אבל עדיין לא מוצא ... 
.. 
. 
עד מתי ? 
נחיה ונראה .... נחיה ונראה .... 
... 
.. 
. 
מחר אני חוזר ... 
.. 
. 
ובנתיים ? 
אני לא מרגיש כבר כמו פעם , אני לא מרגיש שהחיים שלי בהמתנה או משו כזה , אני לא מרגיש שאני מפספס או טועה ... 
.. 
. 
סוף כל סוף ... אני מרגיש שאני ממש עושה .... 
... 
.. 
. 
עושה משו חשוב ! 
משו אמיתי ! 
משו רציני ... 
.. 
. 
שאני עושה משו .... עם עצמי ! ! ! שאני דואג לעתיד שלי ... 
.. 
. 
שלי ! ! ! וכשיגיע היום .... 
... 
.. 
. 
כשיגיע היום .... 
... 
.. 
. 
אני מאמין , שהכל יסתדר לטובה .... 
... 
.. 
. 
עתיד עם דירה חברה ועבודה .... 
... 
.. 
. 
רכב נחמד שיראה יפה כשאני אקח אותה למסעדה .... 
... 
.. 
. 
פרחים בשיערה וטבעת לידה ... 
.. 
. 
מוזר .... למה הכל אצלי מתקשר לאהבה ! ? פשוט .... קשה לי לחשוב על משו אחר בכזו שעה .... 
... 
.. 
. 
במצב שאני עכשו .... 
... 
.. 
. 
זה פשוט מה שחסר לי כל כך .... 
... 
.. 
. 
אהבה ... 
.. 
. 
מישהיא שאני אוכל לחבק ולתת לה נשיקה .... 
... 
.. 
. 
אוף .... 
... 
.. 
. 
אהבה ..... 
.... 
... 
.. 
. 
( מוקדש למישהיא שאולי בחיים לא תדע .... 
... 
.. 
. 
) יום טוב לכולם , ותזכרו ... 
.. 
. 
אולי ... 
.. 
. 
הכל באמת לטובה . 
שלכם , ג'וני , אבוד והוזה בפנטזיה חלומית . 
..... 
.... 
... 
.. 
. 
אני כל כך צריך לצרוח ..... 
.... 
... 
.. 
. 
כל כך צריך לברוח ! ! ! ! להתפרק , להשתחרר , להתרסק , להישבר ! ! ! רוצה לחצות את הגבולות ולצאת מהחלומות .... 
... 
.. 
. 
רוצה לעשות מה שבא לי ומתי שבא ואיך שבא לי ! ! ! ! צריך קצת להנות ולעשות שטויות ... 
.. 
. 
אני מרגיש כאילו אני כבול באזיקים ונזרק למים עמוקים .... 
... 
.. 
. 
לא מצליח לצוף ורק שוקע ושוקע עוד ועוד . 
כל כך משעמם פה שזה הורג אותי ! ! ! עמוק עמוק .... מבפנים .... אני נהרס .... 
... 
.. 
. 
לא מצליח לבנות עצמי מחדש .... 
... 
.. 
. 
לא מצליח להנות ממה שאפשר .... 
... 
.. 
. 
צריך קצת להרגיש חיי ! ! ! ! ! ! ! ! ! ! ! ! ! ! איך אפשר ! ? ! ? ! ? איך אפשררררררררררר ..... 
.... 
... 
.. 
. 
? 
! 
? 
! 
? 
! 
? 
! 
? 
מנגן בגיטרה כמו מטורף ... 
.. 
. 
שומע מוזיקה בקול חזק .... 
... 
.. 
. 
דופק ת'ראש בתוך המחנק ... 
.. 
. 
נחנק ... נחנק ..... נחנק ..... 
.... 
... 
.. 
. 
אני לא מספיק חזק ! 
לא מצליח לצאת אל המרחק .... 
... 
.. 
. 
להיות ספונטני ומשוגע ! ! ! להיכנס לטרוף בלי חשש ובלי היסוס ..... 
.... 
... 
.. 
. 
לעשות לי את היום שלא יחזור מחר ! ! ! ! צריך לצאת מפה ... 
.. 
. 
מישו רוצה להוציא אותי ! ? אני צריך קצת להרגיש חופשי ולא להיות עצמי ! ! ! לא להיות מי שאני ! ! ! ליום אחד .... להיות מישו אחר .... 
... 
.. 
. 
מישו שהוא לא אני ... 
.. 
. 
מישו עצבני ופראי ..... 
.... 
... 
.. 
. 
צריך מישו פה בשבילי ! ! ! ! ששוב יגרום לי להרגיש צעיר .... 
... 
.. 
. 
צעיר ותוסס ! ! ! אוי אוי אוי .... 
... 
.. 
. 
איך אני זוכר את הימים .... 
... 
.. 
. 
היינו כולם יוצאים ... 
.. 
. 
מתפרעים ומשתגעים .... 
... 
.. 
. 
משתכרים ומעשנים .... 
... 
.. 
. 
ופשוט נסחפים ! ! ! ! עכשו הם ממשיכים ... 
.. 
. 
בלעדי הם נתפסים .... 
... 
.. 
. 
על הגל רוכבים .... 
... 
.. 
. 
ואני לא שם , להנות מכל העיניין , לעשות משו שחבל על הזמן ! ! ! לצחוק שוב מכל חיוך קטן .... 
... 
.. 
. 
לצחוק כמו שלא צחקתי מעולם .... 
... 
.. 
. 
אוי .... איך שאני זוכר את הזמן שעבר .... 
... 
.. 
. 
כל כך מוזר .... 
... 
.. 
. 
כל כך מוזר .... 
... 
.. 
. 
רוצה לחזור שוב לשם .... 
... 
.. 
. 
רוצה לשכוח ממחר ... 
.. 
. 
כל כך מוזר ... 
.. 
. 
" Def leppard - " Let ' s Get RockedDo ya wanna get rocked ? 
Let ' s get , let's get , let's get , let's get Rocked ...... 
..... 
.... 
... 
.. 
. 
I ' m your average , ordinary , everyday kid , Happy to do nothin ' In fact that's what I did . 
Got a million ways to make my day , but daddy don't agree 'Cos when I try to get away he says He get plans for me Get your butt right out of bed - Stop buggin ' me Get up and move your sleepy head - Don ' t shake my tree . 
He said Mow the lawn - Who , me ? 
Walk the dog - Not my style , man ! 
Take out the trash - No way ! 
Tidy your room - C'mon get real ! 
Sorry dad , gotta disappear , Let ' s get the rock outta here . 
Seven - day weekend , Up all night , In at the deep end , Hang on tight Won ' t take a minute , Won ' t take long , So get on in it , Come on , come on , come on Let ' s get , let's get , let's get , let's get rocked Let ' s get , let's get , let's get , let's get rocked Let ' s go all the way , get it night'n'day C'mon let's get , let's get , let's get , let's get rocked . 
I ' m your average , ordinary , everyday dude Drivin ' with my baby , To get her in the mood She ' s dialin'through my radio and I ' m ready to make my move , But what she got ain't rock'n'roll and it really blew my groove It was - Chopin , Mozart , Beethoven It makes me wanna scream - Bach , Tchaikovsky , violins Turn it off ! 
- That ain't my scene Well I ' m sorry girl , here's my confession I suppose a rock's out of the question ? 
[ Repeat Bridge ] [ Repeat Chorus]Oh , all I wanna do is take a ride into the blue Ev'ry time I want to love you I get stuck inside my room Heaven knows I ' m sick'n'tired of dancin ' with this broom I feel lucky today Hey , look at that man ! 
Do ya wanna get rocked ? 
Do ya wanna get rocked ? 
It won't take you a minute , It won't take that long , So get on , get with it , Oh , c'mon Everybody ! 
Let ' s get , let's get , let's get , let's get rocked Get on top , baby Let ' s get , let's get , let's get , let's get rocked Do ya wanna ? 
Do ya wanna ? 
Let ' s get , let's get , let's get , let's get rocked Get on top of it Let ' s get , let's get , let's get , let's get rocked Love to rock your body , baby Let ' s get , let's get , let's get , let's get rocked Let ' s go all the way , Let ' s do it night and day , Let ' s get out and play , Rock the night away C'mon Let ' s get , let's get , let's get , let's get ( rocked ) Oh , Do ya wanna get rocked ? 
יומני ג'וני : מכורבל בפינה של החדר ..... 
.... 
... 
.. 
. 
פוחד , רועד , בוכה ומודכא ..... 
.... 
... 
.. 
. 
נמאס לי להעביר את החיים בנסיון לשרוד , נמאס לי להעביר כל יום ברצון שלא לחיות ... 
.. 
. 
נמאס לי לחשוב שאולי בסוף אם אני רק אחכה עוד יהיה לי טוב ... 
.. 
. 
ונמאס לי , פשוט נמאס לי לרצות לאהוב ... 
.. 
. 
10 חודשים ויום אחד , זה הזמן שעבר מאז שהייתי עם האהבה האחרונה שלי , ומבחינתי , אני אפילו בכלל לא יודע עם אהבתי אותה באמת .... 
... 
.. 
. 
אני רואה אנשים שמצאו את אהבת חייהם , רואה אנשים שכבר יותר משנה או שנתיים עם אותו בן/בת זוג , רואה אנשים מאושרים .... צוחקים .... מתלהבים .... מתלהטים ..... 
.... 
... 
.. 
. 
אוהבים ונאהבים . 
ואני ... 
.. 
. 
? 
אני מרגיש כל כך בודד ומבודד , מרגיש כל כך לבד בצד , אין לי מישהיא שתקרא לי בשמות , אין לי בחורה שתלטף ותחבק , אין לי חברה שתיהיה איתי כשקשה , אין לי בת זוג שתיהיה איתי לעולמים .... 
... 
.. 
. 
אני יודע שאני בן אדם קשה , אני יודע שאני לא כזה חתיך ולא כזה יפה , שאני לא הכי חכם ולמרות זאת דיי עקשן , ובעיקר שממש ממש לא קל להיסתדר איתי .... 
... 
.. 
. 
אבל מה זה אומר ? 
שלא מגיע לי מישהיא לאהוב ... 
.. 
. 
מישהיא שתאהב אותי בחזרה ... 
.. 
. 
לא מגיע לי קצת להיות מאושר .... 
... 
.. 
. 
? 
לא מגיע לי להרגיש כאילו השגתי את מה שאני רוצה מהחיים ? 
לא איכפת לי שלא יהיה לי כלום ! ! ! לא איכפת לי להיות לא כלום ! 
לא איכפת לי לא להצליח בשום דבר ... 
.. 
. 
ולדעת שרק יהיה יותר גרוע מחר ! ! ! אבל אני רוצה לדעת שמישהיא מיוחדת .... 
... 
.. 
. 
תעמוד לצידי ... תיהיה לידי .... 
... 
.. 
. 
תנחם אותי היום ותחזיק אותי מחר .... 
... 
.. 
. 
תאהב ותיתן עד שלא יהיה דבר .... 
... 
.. 
. 
מישהיא שלא משנה מה .... ולא משנה מתי .... 
... 
.. 
. 
לא משנה איך ולמה ואיפה וכמה ... 
.. 
. 
תיהיה איתי .... פשוט תיהיה איתי ! 
בכל מצב וזמן ... 
.. 
. 
תחבק ותנשק ... 
.. 
. 
ותגרום לי להרגיש .... 
... 
.. 
. 
נאהב . 
אהבה מדהימה לכולם . 
מקווה שלכם הולך יותר טוב משלי הולך . 
שלכם , ג'וני . 
מאהב ללא אהבה . 
פיצוץ בתל אביב .... 
... 
.. 
. 
עוד פיגוע ... 
.. 
. 
עוד פצועים ... 
.. 
. 
עוד הרוגים שיהיו ... 
.. 
. 
שוב המלחמה הנצחית שלא נפסקת .... 
... 
.. 
. 
פאנטים , האנשים שמאחורי המלחמה , פאנטים ! 
פאנטים מסריחים משני הצדדים ! 
מכל הצדדים ! ! ! פאנטים בני זונות ערביים שמפוצצים אותנו כמו בלונים ! ! ! פאנטים שמאלניים מסריחים שפורצים את גדרות ההפרדה , ועוזרים למחבלים להגיע לישראל ! ! ! פאנטים ימיניים מנייאקים מזדיינים שמתנכלים בשטחים מחוץ לישראל , ומרביצים ופוצעים שוטרים וחיילים שעושים את העבודה שלהם ! ! ! בני אדם .... הם יותר גרועים מחיות .... 
... 
.. 
. 
כל כך גרועים .... שאולי פשוט לא מגיע לנו לחיות ! ! ! אנחנו הורגים אחד את השני .... 
... 
.. 
. 
יום אחרי יום אחרי יום .... שעה אחרי שעה .... דקה ועוד דקה ..... 
.... 
... 
.. 
. 
פשע , אלימות , טרור ! ! ! כל דקה מישו מאבד את החיים בעולם הזה , חיים פה מתקבלים בתנאי שאת כל הזמן שבחיים שלך אתה מבזבז בלהסתכל מעבר לכתף שלך ולחמוק בשניות ממוות . 
עד מתי .... 
... 
.. 
. 
? 
עד מתי ! ? ! ? עד מתי נמשיך להתבזבז בעולם של צער ומלחמה .... 
... 
.. 
. 
? 
למה הכל פשוט לא יכול להיגמר ! ? אולי עדיף באמת שפשוט כולנו נמות ... 
.. 
. 
כולנו ! ! ! נפנה את המקום לחיות יותר מפותחות .... 
... 
.. 
. 
חיות שיחיו פה בשלווה ובאיזון ... 
.. 
. 
ללא מלחמה ודעות אישיות , רק ללכת בעקבות מעגל החיים . 
לא יודע כבר מה להגיד , לא יודע כבר מה לחשוב , אני לא מרגיש רע או עצבני וכעוס , ואני לא מפחד או עצוב ומדוכא , אני פשוט .... אפטי כבר .... 
... 
.. 
. 
אני פשוט כבר לא מבין .... 
... 
.. 
. 
הכל חומק ממני , מה ההיגיון ? 
מה ההיגיון ? 
יום טוב . 
ג'וני , ללא שמץ היגיון . 
... 
.. 
. 
האם זה מספיק ? 
האם זה מספיק .... 
... 
.. 
. 
? 
מתעורר לבוקר יום שחור , יוצא החוצה רואה שוב אור , מסנוור מחלומות , עייף ממלחמות , בורח מדמעות , אפטיות רודפת כמו חלום של בלהות .... 
... 
.. 
. 
האם זה מספיק ? 
האם זה מספיק .... 
... 
.. 
. 
? 
מתאהב ומתלהב אבל לומד עוד לאהוב , צוחק ומחייך אבל לומד עוד להנות , בורח מהכל אבל חוזר לעוד סיבוב , שוכח מהחיים אבל נזכר בהם שוב ושוב .... 
... 
.. 
. 
האם זה מספיק ? 
האם זה מספיק .... 
... 
.. 
. 
? 
מרגיש כל כך תלוי אז גוזר שוב את החוט , מרגיש כל כך שבוי אז שובר לי את הכלוב , מתרחק לעננים וזורם בשמיים הכחולים , שוחה בים עמוק ותובע שוב לסוף .... 
... 
.. 
. 
האם זה מספיק ? 
האם זה מספיק .... 
... 
.. 
. 
? 
לוקח סיכונים ומרגיש את החיים , חיי בלי תוכניות ומחכה רק שוב לראות ..... 
.... 
... 
.. 
. 
האם זה מספיק ? 
האם זה מספיק .... 
... 
.. 
. 
? 
האם זה מספיק ? 
האם זה מספיק .... 
... 
.. 
. 
? 
, Is it enough ? Is it enough to breath?Somebody rip my heart outAnd leave me here to bleedIs it enough to die?Somebody save my lifeI'd rather be anything but ordinary pleaseIs it enough to love?Is it enough to breath?Somebody rip my heart outAnd leave me here to bleedIs it enough to die?Somebody save my lifeI'd rather be anything but ordinary please 
