יומני ג'וני : ישרא בלוג ..... זה מקום מפחיד ! ! ! ברצינות .... אני חושב שהגורם מספר אחד לפראנויות שלי .... 
... 
.. 
. 
טוב , אולי לא מספר אחד ! ! ! אבל בין הגורמים הדומיננטים ..... 
.... 
... 
.. 
. 
זה ישרא בלוג ! ! ! אני בן - אדם , שלא מרבה לשוטט ברחבי ישרא .... 
... 
.. 
. 
כאילו .... אני די כמו יריב , יש לי את הכמה בלוגים הקבועים שלי , שכל כמה זמן אני נכנס אליהם ( לא כל פוסט ! ) וקורא ומדי פעם מגיב ..... 
.... 
... 
.. 
. 
יותר מזה , אני לא מרבה לקרוא ולהגיב לאנשים ..... 
.... 
... 
.. 
. 
אבל מדי פעם ! ! ! ! מדי פעם .... יוצא לי לקרוא איזה כמה פוסטים של כמה בלוגרים בבלוגים מסוימים שאני לא הכי מכיר שבעולם ..... 
.... 
... 
.. 
. 
וזה מפחיד ! ! ! כן ..... אז אני פראנויד ! ! ! אז מה ? 
אבל כשאני רואה את שמות שאני " אולי " מכיר בבלוג ..... 
.... 
... 
.. 
. 
או קורא על מקרים שנורא מזכירים לי מקרים שאני מכיר .... 
... 
.. 
. 
אני חייב לקרוא ! ! ! ובגלל שאף בלוגר שפוי בדעתו , לא מפרסם פרטים מדויקים כמו שמות או מקומות ספציפים וכ ו' וכו' ..... אני קורה את הדברים האלה שנורא מזכירים לי דברים שקשורים אלי , ואז תודות לכך שאני לא יכול להיות בטוח שאין לזה קשר אלי .... 
... 
.. 
. 
אני נכנס לפראנויות ! ! ! כן כן ..... ככה אני .... פראנויד ! ! ! ! והסיכוי שאני אפסיק לפני שאני הוכיח שאין לזה קשר אלי , קטן ! 
אז אני מבזבז המון זמן יקר על להוכיח לעצמי שאני לא מכיר את האנשים , או את המקרים המדוברים ...... 
..... 
.... 
... 
.. 
. 
אני יכול אפילו לקרוא בלוג שלם ! ! ! ! מהפוסט הראשון ביום הראשון , עד העידכון האחרון ! ! ! אני פראנויד ..... 
.... 
... 
.. 
. 
אבל מי יודע , אולי זו הסיבה שאני עדיין קיים פה בעולם .... 
... 
.. 
. 
אחרי הכל .... בעולם שלנו .... 
... 
.. 
. 
מי שלא שומר על עצמו , מוצא עצמו מת ! ! ! אנחנו חיים מדקה לדקה ..... משנייה לשנייה ..... 
.... 
... 
.. 
. 
כל יום ויום מתחמקים עשרות אלפי פעמים ממוות ..... 
.... 
... 
.. 
. 
אבל אין מה לעשות , ככה זה העולם שלנו .... 
... 
.. 
. 
ואי אפשר לשנות אותו ! ! ! ! צריך להתמודד ..... 
.... 
... 
.. 
. 
צריך לשרוד ..... 
.... 
... 
.. 
. 
.... 
... 
.. 
. 
אני אסיים .... 
... 
.. 
. 
יום טוף לכולם .... 
... 
.. 
. 
שלכם , ג'וני ! 
( פראנויד ללא חת ( או איך שלא כותבים את זה ..... 
.... 
... 
.. 
. 
) ) ( שימו לב לאירוניה שבלכתוב פראנויד ללא פחד ) יומני ג'וני : היום .... מגן באזרחות .... 
... 
.. 
. 
מחר ..... מפגש יום הולדת .... 
... 
.. 
. 
עוד פחות משבוע .... גיבוש צנחנים ..... 
.... 
... 
.. 
. 
עוד חודש .... מתחילות בגרויות .... 
... 
.. 
. 
עוד 3 חודשים ...... גיוס ...... 
..... 
.... 
... 
.. 
. 
3 שנים צבא .... 
... 
.. 
. 
ואז .... 
... 
.. 
. 
אז מה ? 
אז מה ...... 
..... 
.... 
... 
.. 
. 
? 
" איפה היית ילדי תכול העין ? 
איפה היית ילדי הקטן ? 
טיפסתי על ראש ההרים ועברתי הלכתי בכביש הראשי וזחלתי בתוך יערות עמוקים הסתתרתי יצאתי אל חוף האוקיינוס שמת לי נכנסתי לקבר שתמיד מחכה לי " ועכשו ..... 
.... 
... 
.. 
. 
? 
ועכשו ..... 
.... 
... 
.. 
. 
? 
ריב אם נוני ..... שממש לא עזר לשיפור המצב רוח ..... 
.... 
... 
.. 
. 
קשה לי , קשה לי לחשוב שהכל שחור , ולהתנהג כאילו הכל ורוד ! 
קשה ..... 
.... 
... 
.. 
. 
" את יודעת אני יודע אז למה כל המשחקים את שומעת אני שומע אבל אנחנו שני חרשים החיים מסריחים חבלים שקושרים " אני מספר על כמה שאני הולך להגשים את החלומות שלי ...... 
..... 
.... 
... 
.. 
. 
על כמה שאני הולך בדיוק לאן שאני רוצה ..... 
.... 
... 
.. 
. 
על כמה שאני עושה מה שבא לי ! ! ! ובעצם ...... בעצם אני מרגיש ..... 
.... 
... 
.. 
. 
שאין לי לאן ללכת ! ! ! שהחלומות שלי , כבר התנפצו ממזמן ! 
" תשחק אותה אתה יודע מה הולך לה בפנים אז תשחק אותה וכבר שמעת מגברים אחרים תשחק אותה אולי תמשוך את זה עוד כמה שנים תשחק אותה מתי למדת לשקר בפנים מה בפנים - קורה לך " משברי החלומות והתקוות שלי .... יצאו האנשים המגעילים ששולטים לי בחיים ! 
אנשים ..... שאני לא יכול להגיד להם שילכו להיזדיין ..... 
.... 
... 
.. 
. 
הם שולטים בי כמו בובע ! 
כי אני לא רוצה לפגוע בהם ..... כי הם חשובים לי ..... 
.... 
... 
.. 
. 
ולפעמים אני פוגע בהם , ולפעמים לא , וגם אם כן ..... אני לא מתכוון ..... 
.... 
... 
.. 
. 
אבל הם ..... 
.... 
... 
.. 
. 
תמיד פוגעים בי חזרה ..... 
.... 
... 
.. 
. 
במודע או בלא מודע ..... 
.... 
... 
.. 
. 
הם פוגעים בי חזרה ...... 
..... 
.... 
... 
.. 
. 
והקשר הזה ..... אם יותר מדי אנשים ...... יותר מדי ...... 
..... 
.... 
... 
.. 
. 
וכבר אין לי כוח ..... 
.... 
... 
.. 
. 
" אינסטנט סופרמניםאינסטנט יחסיםכלבי מרוץ בחושךאינסטנט אלוהים " אני הולך לצבא ! 
כשבעצם אני חושב כמה שאני לא מתאים ..... 
.... 
... 
.. 
. 
לא התנדבתי לתפקיד במסיבת הסיום , ומי יודע בכלל אם אני יבוא אליה , זה לא המקום בשבילי ! ! ! זה לא אני ..... 
.... 
... 
.. 
. 
הבית הזה ..... זה לא מקום בשבילי ..... 
.... 
... 
.. 
. 
הארץ הזו ..... זה לא מקום בשבילי ..... 
.... 
... 
.. 
. 
העולם הזה ! ! ! ! לא בשבילי .... לא בשבילי .... 
... 
.. 
. 
" החלטתי להיות בריא להפסיק לשתות להתחיל לשחות אבל .. 
. 
זאת רק עוד הפסקה זמנית שוב ישבתי לבד במסעדה וראיתי גבר מדבר עם אישה אלוהים לא יכול להיות שזה כל מה שיש " אני חלש .... וחלשים מתים .... החזק תמיד שורד ..... והחזק זה לא אני ..... 
.... 
... 
.. 
. 
אולי בגילגול הבא ..... אולי אני אתחזק עם הזמן ..... אבל אני לא חושב ..... 
.... 
... 
.. 
. 
אולי מקומי פה , הוא לחזק את החזקים ..... על ידי הכאב שלי ..... אולי ...... 
..... 
.... 
... 
.. 
. 
" לו רק יכולתי להביא לך פתרונות כל מה שרק ניתן היה כבר כאן מזמן להביא לך פתרונות כל מה שרק ניתן היה כבר כאן מזמן " היום יום הולדת .... היום יום הולדת .... 
... 
.. 
. 
היום יום הולדת ..... לי ..... 
.... 
... 
.. 
. 
ברי סחרוף ואיפקטד משרום - יום הולדת היום יום הולדתתראי יש פה סוד ישן חדשלפרוס את הלחםלגעת במשהו קצת מושלם כבר אמצע הלילהחשבתי אולי כדאי לישוןאבל משהו תקועתקוע עמוק בתוך הגרון נכון את יודעתכל כך משגעתלפני שאת בורחת , בואי בלי פחדקחי אותי ככהנכון את יודעתכל כך משגעתלפני שאת בורחת , בואי בלי פחדקחי אותי ככה היום יום הולדתחשבתי כמעט על כל הפרטיםהזמנתי לך חדרשמיים כחולים עם כוכבים נכון את יודעתכל כך משגעתלפני שאת בורחת , בואי בלי פחדקחי אותי ככהנכון את יודעתכל כך משגעתלפני שאת בורחת , בואי בלי פחדקחי אותי ככה 18 שנים לג'וני ..... 
.... 
... 
.. 
. 
8 חודשים לבלוג ...... 
..... 
.... 
... 
.. 
. 
החיים ממשיכים ..... 
.... 
... 
.. 
. 
וכל מה שנשאר .... 
... 
.. 
. 
הוא לנשוף על הנרות ..... 
.... 
... 
.. 
. 
ולחכות לשנה הבאה ..... 
.... 
... 
.. 
. 
מזל טוב ..... 
.... 
... 
.. 
. 
... 
.. 
. 
תודה ולהתראות ! 
1.תפוס את הספר הכי קרוב אליך , לך לעמוד 18 , שורה ארבע , תכתוב מה שכתוב שם ? 
" ברצינות , המורה . 
אל תיהיה מודאג בגללי , בבקשה . 
" 2 . 
תמתח את יד שמאל שלך הכי רחוק שאתה יכול . 
במה אתה נוגע ראשון ? 
טלפון / מערכת סטראו / מילון לועזי / מחשב / מיטה ..... 
.... 
... 
.. 
. 
3 . 
מה הדבר האחרון שצפית בו בטלוויזיה ? 
" המגן " אתמול בלילה ..... ערוץ 3 ..... 
.... 
... 
.. 
. 
שיט ! ! ! ! הזכרתם לי שהפסדתי ג'רמיה ..... בעעעעע ..... 
.... 
... 
.. 
. 
מי יכול להגיד לי מה היה ! ? 4 . בלי להסתכל , נחש מה השעה . 
9 וחצי ? 
5 . 
עכשיו תסתכל על השעון , מה השעה ? 
9:35 P = 6 . 
לא כולל המחשב , מה אתה שומע ? 
תערובת אסקוט - החדר האינטימי שלי 7 . 
מתי פעם אחרונה היית מחוץ לבית ? 
ביום שישי הלכתי לאסוף את נוני מתחנת האוטובוס , אבל זה בטח לא נחשב אה ? 
אזזזזז ...... אני משאר ש .... כשהייתי אצל נוני ! 
חחח .... לא זוכר איזה יום זה היה , לפני שבוע נראה לי ..... 
.... 
... 
.. 
. 
ועם גם זה לא נחשב ! 
אז כשהייתי ב " מסיבת " ( מפגש ) גיוס של המשבב"ית , שהיה ביער בראשית .... לפני שבוע וקצת .... 
... 
.. 
. 
8 . 
על מה הסתכלת לפני הבלוג הזה ? 
עברתי על כל הבלוג שלי , לתקן / לערוך / לחדש רשימות וכאלה .... 
... 
.. 
. 
ולפני זה , הייתי בפורום משצ " ים .... 
... 
.. 
. 
ולפני זה , בפורום החופשי של ישרא .... 
... 
.. 
. 
ולפני זה , בפורום של GAIA , פורום עולמי שמדבר על הכל .... 
... 
.. 
. 
ולפני זה , בפורום הרשמי של ישרא .... 
... 
.. 
. 
ולפני זה , באי מייל .... 
... 
.. 
. 
ולפני זה ... ישנתי ! ! ! ! חחחח ..... 
.... 
... 
.. 
. 
9 . 
מה את לובשת ? 
שרוואל צבעוני של צ'ה גאברה , וחולצה לבנה ארוכה דקה .... 
... 
.. 
. 
10 . 
על מה חלמת בלילה שעבר ? 
אמממ .... אני לא זוכר חלומות ...... 
..... 
.... 
... 
.. 
. 
= / 11 . 
מתי פעם אחרונה שצחקת ? 
לא עובר יום שאני לא צוחק ! 
אבל אם לצטט טת נוני : " אפילו כשאתה שמח , אתה לא באמת מאושר ! 
" 12 . 
מתי פעם אחרונה שהתנשקת עם מישהו ? 
אתמול , עם עצמי .... במקלחת ! 
; ) חחחחח ..... סתם סתם .... יום שישי , עם נוני .... 
... 
.. 
. 
13 . 
מה אתה חושב על השאלון הזה ? 
אחלה שאלון ! 
סוף סוף שאלון שהתפתתי להפסיק בנורמת האי ענייה על שאלונים שלי , ועיניתי עלו ! ! ! ! ! כבוד למי שעשה אותו .... 
... 
.. 
. 
14 . 
מה הסרט האחרון שראית ? 
אמממ ..... אתמול ! 
איזה סרט בערוץ 4 ..... 
.... 
... 
.. 
. 
על בן אדם שמוציא רוצחים להורג ..... 
.... 
... 
.. 
. 
