יומני ג'וני : זה קשה להיפגע .... 
... 
.. 
. 
כל יום ויום מהחיים שלנו ..... אנשים פוגעים בנו , אלפי פעמים פוגעים בנו ! 
וזה קשה .... 
... 
.. 
. 
אבל לומדים להתמודד .... לומדים להיסתדר ..... 
.... 
... 
.. 
. 
אחרי הכל , אם היינו נכנעים ונשברים מכל פגיעה , חצי מאיתנו לא היו פה כבר .... 
... 
.. 
. 
אבל לפעמים ..... לפעמים זה קשה .... לפעמים , אותה פגיעה .... 
... 
.. 
. 
באה בצורה קשה פי 10 ! 
כשמישו שחשבת לחבר ... פוגע בך ..... 
.... 
... 
.. 
. 
כשמשקרים לך בפנים .... כשסתירים ממך ..... ואתה יודע את זה ! ! ! אתה רוצה לצרוח .... להגיד לאנשים האלה כמה הם פוגעים בך ..... 
.... 
... 
.. 
. 
להגיד להם כל מה שאתה חושב עליהם עכשו ! ! ! ! אבל לא .... אתה שותק .... סותם ת'פה ..... 
.... 
... 
.. 
. 
כי אתה יודע , שזה לא שווה את זה ..... 
.... 
... 
.. 
. 
מה זה יתן לך ! ? עוד כאב .... פחות חבר .... כמו תמיד ..... 
.... 
... 
.. 
. 
" השתיקה שלי זו הצרחה הכי גדולה , שבי השתיקה שלי זה הכאב הכי כואב , שלי וכשהשקט יפול כמו חול קולי לאיש לא יגיע אני יכלתי לבכות אבל פחדתי שזה יפריע " שוב ושוב זה קורה ..... שאתה פשוט מוותר .... 
... 
.. 
. 
אתה מבין שהמושג " חבר טוב " קיים רק באגדות ..... 
.... 
... 
.. 
. 
ושבגידה ושקרים זה חלק מחיי היום יום ..... 
.... 
... 
.. 
. 
ככה זה .... אז אל תתרגז .... תבין .... 
... 
.. 
. 
זה לא הם שדפוקים ! 
שמגעילים ! 
שרעים ! 
זה אתה ! ! ! ! אתה הלא נורמאלי .... 
... 
.. 
. 
כי אתה לא אחד מהם ! 
אתה לא מתנהג כמוהם ! ! ! ובגל זה הם עושים לך את זה ..... בגלל זה הם משקרים ... מסתירים ... בוגדים .... 
... 
.. 
. 
תבין .... אתה פשוט לא אחד מהם ..... 
.... 
... 
.. 
. 
אף פעם לא היית ..... אף פעם לא תיהיה .... 
... 
.. 
. 
פשוט תלך .... 
... 
.. 
. 
" טפטוף של טל טיפה בים גורל אחד עצוב ראשי מוטל בורא עולם למד אותי לעוף הנה בא האור שלנו כבר כאן נפרדים עכשיו לפעמים מושכים לנצח בזנב " בפוסט הקודם .... כתבתי על העתיד .... התקופה השחורה .... 
... 
.. 
. 
שחורה , כי אין שום ידע על מה יקרה בה ! 
אין שום תיכנון .... אין מושג מה יהיה .... 
... 
.. 
. 
התקופה שאחרי הצבא , ואולי .... אפילו בצבא .... 
... 
.. 
. 
אבל ברגעים שכאלו ..... ברגעים שכאלו אני כ"כ מחכה לתקופה הזו ! 
תקופה שלא יהיה לי אף אחד ..... 
.... 
... 
.. 
. 
תקופה שלא יהיה לי מה לעשות ..... 
.... 
... 
.. 
. 
שהחיים שלי יהיו פשוט חסרי תוכן ..... 
.... 
... 
.. 
. 
ואז .... אז אולי אני יוכל לתפוס קצת שקט .... 
... 
.. 
. 
לשבת .... בבית .... לבד .... אני ..... והגיטרה .... 
... 
.. 
. 
לכתוב לי מילים , לנגן לי מנגינה .... 
... 
.. 
. 
לכתוב ולנגן , עוד ועוד ועוד .... ובסוף .... 
... 
.. 
. 
בסוף אולי אני סוף סוף אסיים .... ארגיש שהוצאתי כל מה שהייתי צריך .... 
... 
.. 
. 
שעכשו אני מוכן ..... מוכן לעבור הלאה .... 
... 
.. 
. 
המסר שלי נכתב , המסר שלי הועבר ויעבור .... 
... 
.. 
. 
ועכשו .... סיימתי .... עשיתי את מה ש " נועדתי " לעשות פה ..... 
.... 
... 
.. 
. 
אני מחכה לתקופה הזו ..... שאני ארגיש ככה .... 
... 
.. 
. 
כי אני חושב , שכשאני ארגיש ככה , אז אני אהיה מוכן .... 
... 
.. 
. 
הפחד יעלם .... ואז הכל יהיה ברור .... 
... 
.. 
. 
רק הירייה תשמע .... רק קול החבל המתנדנד .... 
... 
.. 
. 
רק חריקות משוב הרוח באוזניי .... 
... 
.. 
. 
צעד קטן .... והכל יגמר ..... 
.... 
... 
.. 
. 
והחותם שלי .... ישאר פה ..... המסר .... 
... 
.. 
. 
לדורות הבאים ... 
.. 
. 
" תראו איך אתם נראים " ! ! ! " לא בכל הדרכים שרציתי ללכת הלכתי בדרכים שהלכתי טעיתי ודאי לא פעם אחת ועצבות מהלה כל שמחה , כל שמחה ששמחתי כמו ביקשתי דבר , דבר שאבד " יום טוב .... 
... 
.. 
. 
ג'וני .... 
... 
.. 
. 
יומני ג'וני : עוד 12 יום , יום הולדת .... 
... 
.. 
. 
עוד 3 חודשים ו 13 יום גיוס ..... 
.... 
... 
.. 
. 
מחר חוזרים לבית ספר .... 
... 
.. 
. 
ובעוד שבועיים ככה כבר מסיימים אותו סופית לכל החיים .... 
... 
.. 
. 
הרבה שינויים מתקרבים ובאים , שינויים שמעידים על תקופות שמשתנות , שינויים שמעידים על העתיד שמתקרב , על התבגרות סביבתית שלי , ועל החלטות שצריכות להעשות . 
אבל אני ? 
עוד לא החלטתי .... 
... 
.. 
. 
אני ..... עוד לא בחרתי ! 
כי אני פשוט לא יודע מה ! 
" צריך לחשוב על העתיד " ! 
" צריך לתכנן את החיים " ! 
מה אתה רוצה להיות ..... איפה אתה רוצה לשרת ..... 
.... 
... 
.. 
. 
איך אתה הולך להמשיך את החיים שלך פה על העולם הזה ! ! ! כולם עסוקים בזה עד הראש ..... 
.... 
... 
.. 
. 
ואני ? 
אני לא מסוגל בכלל לראות את העתיד שלי בעוד 3 חודשים .... 
... 
.. 
. 
קצה המחשבה שלי על החיים כרגע .... מגיע לימים שלפני הגיוס ..... 
.... 
... 
.. 
. 
ומשם ..... אין לי מושג מה איך איפה מתי מי למה או כמה ! ! ! ! ! פשוט אין לי שמ"ץ על העתיד ..... 
.... 
... 
.. 
. 
מצד אחד , זה טוב .... כי אין לי צפיות להתאכזב מהן כשהן לא יקרו , או חלומות שלא יתגשמו , או אפילו הבטחות שאני לא אקיים ! ! ! אבל מצד שני .... קשה לי לא לדעת מה אני רוצה מעצמי .... 
... 
.. 
. 
אני חיי ללא מהות , אני מרגיש כאילו אין לי סיבה לחיות בגלל שאין לי למה לחיות ! 
אין לי שום דבר שאני עוד רוצה מהחיים ..... 
.... 
... 
.. 
. 
אני מרגיש כאילו ממשתי את עצמי .... 
... 
.. 
. 
" השגתי חברה מקסימה שאני אוהב " ( ומקווה שהיא תישאר איתי ) " סיימתי את הלימודים " ( אם בהצלחה או לא זה לא משנה , העיקר שסיימתי ! 
) " למדתי כל מה שרציתי ללמוד " ( אפילו עם רק ברמה ממוצעת ובינונית ) " עשיתי כל מה שרציתי לעשות " ( חוץ ממספר דברים שאני לא מאמין שאני יוכל לעשות ) ואין עוד הרבה דברים שנשארו לי לחוות ...... 
..... 
.... 
... 
.. 
. 
אני מגיע למצב של שיעמום ! 
אבל לא סתם שיעמום של יום יום ..... 
.... 
... 
.. 
. 
שיעמום נפשי ! 
שיעמום בחיים ! ! ! שיעמום מ - החיים ! ! ! וזה רע .... כי אחרי הכל ..... כל יום לומדים משו חדש ! 
ותמיד יש למה לקוות / לצפות ! 
אבל זה פשוט מה שאני מרגיש ..... זה פשוט מה שקורה ..... 
.... 
... 
.. 
. 
אז אני פה ! 
אני יושב פה .... מחכה ....... 
...... 
..... 
.... 
... 
.. 
. 
מחכה שמשו מיוחד יקרה ! ! ! משו שיגרום לי להבין .... שעדיין לא התחלתי אפילו לחיות את החיים ! ! ! טוב ..... נראה כבר מה יקרה .... 
... 
.. 
. 
אני בנתיים פה .... 
... 
.. 
. 
יושב , ומחכה .... 
... 
.. 
. 
יום טוב לכולם ! 
ג'וני אביב גפן - חושך מי האיר בי את החושךמי החשיך בי את האורעכשיו אני רוצה ללכתלעזוב את הכללדמם במחולמתחת לחול שאיש לא יפריע ליכי תמיד מתחיל החושך איפה שנגמר האורהאור האם המשוגע יודעשהוא משוגעהאם המטורף יודעשהוא מטורףהוא כמו צל שנסחבבעמעום חולשותיוהאם מישהו יסביר לושמתחילה תקופת החושךשלקחו לו את האוראת האור מי לקח לי את האוראז מי לקח לי את האור שליהאור שביתחזירו לי אותו בבקשה בבקשהכי תמיד מתחיל החושך איפה שנגמר האורהאור אז איפה האורהאור נ.ב כנראה שאנשים " נחמדים " פרצו לי לבלוג , לא ראיתי שעשו משו נורא , אבל עם אתם רואים ..... 
.... 
... 
.. 
. 
אנא דווחו כדי שאני יוכל לשנות את זה ! 
בנתיים .... הסיסמא שונתה .... 
... 
.. 
. 
ועם זה ימשיך , אני אכנס שוב לפרטי .... 
... 
.. 
. 
ואולי אפילו אתחיל לכתוב בלי לאפשר הוספת תגובות .... 
... 
.. 
. 
מקווה שתבינו ..... תודה ! 
ולהתראות ..... 
.... 
... 
.. 
. 
( פוסט פואטי ומורבידי על הרגשות שסובבות אותי לאחרונה ) לא , אתה יותר אלי לא תבוא מה גרם לך כה לשנוא מוקדש לרוב האנשים שאת שמותיהם תראו מחוקים ברשימת " הנפשות הפועלות " ...... 
..... 
.... 
... 
.. 
. 
.. 
. 
יומני ג'וני : אחרי שבוע ומשו חסר עידכון ..... 
.... 
... 
.. 
. 
שוב מצאתי את עצמי בוהה במסך המחשב המלוכלך שלי ..... 
.... 
... 
.. 
. 
עם צורך ..... צורך להוציא מה שאני מרגיש ..... 
.... 
... 
.. 
. 
או לפחות לנסות .... 
... 
.. 
. 
כדי שהפחד קצת יצא .... כדי שיפסיקו הרעידות .... 
... 
.. 
. 
כדי שאני ארגיש יותר שלם עם מה שאני מרגיש ...... 
..... 
.... 
... 
.. 
. 
ולא יחיה בתהייה על איך שאני מרגיש ..... בחוסר ודאות ..... 
.... 
... 
.. 
. 
אז שוב אני כותב .... ונראה כבר מה יצא .... 
... 
.. 
. 
My hands are tied " The billions shift from side to side And the wars go on with brainwashed pride For the love of God and our human rights And all these things are swept aside By bloody hands time can't deny And are washed away by your genocide " And history hides the lies of our civil wars יותר מדי טוב ורע מתערבבים ביחד לאחרונה ..... 
.... 
... 
.. 
. 
זה מצב שהוא חדש לי ..... וזה מוזר לי להיות במצב כזה ..... 
.... 
... 
.. 
. 
אני רגיל להיות בקיצוניות ..... להיות או שמח ! 
או עצוב ! 
ופתאום .... כפי שאתם רואים בכותרת של הבלוג ..... 
.... 
... 
.. 
. 
אני לא זה .... ולא זה ..... וזה מוזר ..... 
.... 
... 
.. 
. 
יכול להיות שבגלל זה לא כתבתי לאחרונה ..... 
.... 
... 
.. 
. 
אני פשוט מרגיש מוזר .... אני בכלל לא יודע מה אני מרגיש ! ! ! ! יש הרבה דברים טובים .... שעושים אותי מאושר עד הגג ! ! ! ! אנשים של ראיתי שנים ...... אנשים שחזרתי לדבר איתם ..... 
.... 
... 
.. 
. 
מקומות שאני פתאום מוצא את עצמי בהם ..... אנשים חדשים שאני מכיר ..... 
.... 
... 
.. 
. 
נוני המתוקה שלי ! ! ! ! יחס מצד אנשים מסוימים ..... דברים שאני עושה ..... 
.... 
... 
.. 
. 
ויש הרבה דברים רעים שקורים .... 
... 
.. 
. 
אנשים שאני נתקל בהם .... אנשים שחוזרים לדבר איתי .... 
... 
.. 
. 
מקומות שאני מוצא את עצמי בהם .... יחס מצד אנשים מסוימים ..... 
.... 
... 
.. 
. 
דברים שאני עושה / עושים לי ..... 
.... 
... 
.. 
. 
ועוד דברים טובים ! ! ! ! ועוד דברים רעים ! ! ! ! ! וזה מבלבל ..... וזה מכניס אותי למצב מוזר ..... 
.... 
... 
.. 
. 
וקשה לי להיות במצב הזה ..... גם כי אני לא רגיל אלו ..... 
.... 
... 
.. 
. 
וגם .... כי אני לא יודע מה לעשות ! 
פשוט ככה ..... 
.... 
... 
.. 
. 
אני מנסה לזרום .... ואז .... אז אני מרגיש פגיע ..... 
.... 
... 
.. 
. 
כי אין לי שליטה על מה שקורה ! 
וזה עוד יותר עושה רע ..... 
.... 
... 
.. 
. 
לו דווקא לי .... אבל פשוט עושה רע ..... 
.... 
... 
.. 
. 
אני מקווה שהמצב הזה יעבור מהר .... 
... 
.. 
. 
ועם לו ..... ננסה להתרגל אלו ..... ולמצוא דרך לעבור אותו ..... 
.... 
... 
.. 
. 
" ואולי מחר יהיה יותר טוב , את תראי מחר יהיה יותר טוב , בשבילי ואם את שומעת את השיר שלי , תדעי שזה אני מחר יהיה בסדר , את תראי מחר יהיה בסדר , בשבילי ואם את עוברת ברחוב שלי צלצלי לי באינטרקום ... 
.. 
. 
ואז אני אקום ... 
.. 
. 
ואפתח לך את הדלת ... 
.. 
. 
" כתבתי הרבה מאוד שירים לאחרונה ..... 
.... 
... 
.. 
. 
כבר הרבה זמן שלא כתבתי שירים ..... 
.... 
... 
.. 
. 
אבל פתאום אני מרגיש שוב את המוזה הזו ...... 
..... 
.... 
... 
.. 
. 
זו שעזרה לי לכתוב כל כך הרבה בעבר .... היא חזרה ..... 
.... 
... 
.. 
. 
לפחות חלקה .... אז אני כותב .... וכותב ..... וכותב ..... 
.... 
... 
.. 
. 
שירים טובים ! 
שירים גרועים ! 
פשוט כותב ..... 
.... 
... 
.. 
. 
מוציא רגשות ..... מוציא מחשבות ..... וכותב .... 
... 
.. 
. 
מנסה להלחין לפעמים ! 
ולפעמים אפילו מצליח ...... 
..... 
.... 
... 
.. 
. 
וכותב .... וכותב ... וכותב ..... 
.... 
... 
.. 
. 
חולם על להופיע עם אותם השירים ..... 
.... 
... 
.. 
. 
חולם על לפרסם אותם ..... 
.... 
... 
.. 
. 
חולם לעשות משו בחיים שלי ! 
אבל שוב חוזר למציאות ..... 
.... 
... 
.. 
. 
ומגלה .... שאין לי מה לעשות בחיים ! 
אין לי כישרון .... אין לי תעודות ..... אין לי הכשרה ..... 
.... 
... 
.. 
. 
אני רק יכול לקוות , שבצבא .... בעוד 3 חודשים ו 19 יום ...... 
..... 
.... 
... 
.. 
. 
אני אקבל מספיק הכשרה .... לפחות בסיסית .... 
... 
.. 
. 
כדי להמשיך בחיים " נורמאלים " ..... 
.... 
... 
.. 
. 
ולא להישאר נתלה על אנשים ..... כמו עם מטפלת 24 שעות ביממה .... 
... 
.. 
. 
אני לא רוצה שאנשים יצתרכו לדאוג לי ..... אני רוצה לדאוג לעצמי ! 
אני רוצה להיות לבד ..... לא ממש לבד ! 
אבל יותר .... 
... 
.. 
. 
בעל יכולת להיות לבד ! ! ! כן .... בדיוק זה ..... יכולת להיות לבד ..... 
.... 
... 
.. 
. 
זה מה שאני רוצה .... 
... 
.. 
. 
מעניין באמת עם אני יוכל ..... מעניין עם אני יכול .... מעניין לדעת ..... 
.... 
... 
.. 
. 
