יומני ג'וני : חזרתי עכשו הבייתה .... 
... 
.. 
. 
הלכתי להסתובב בקריה .... 
... 
.. 
. 
חיפשתי תשובות .... 
... 
.. 
. 
לא יודע למה .... אבל .... פשוט חיפשתי תשובות ..... 
.... 
... 
.. 
. 
רציתי איזה סימן .... רציתי איזה .... שינוי .... 
... 
.. 
. 
להרבה אנשים זה קורה .... לא לכולם .... אבל להרבה .... 
... 
.. 
. 
אנשים נדרסים , אנשים זוכים בלוטו , אנשים פוגשים חברי ילדות .... 
... 
.. 
. 
ופתאום .... פתאום הם עוברים איזה שינוי .... 
... 
.. 
. 
שינוי חד ... חלק .... ומהיר .... כאילו איזו פצצה התפוצצה בהם פתאום ..... 
.... 
... 
.. 
. 
אני לא אומר שרע לי .... ואני לא אומר שטוב לי .... 
... 
.. 
. 
אני פשוט רוצה שאיזה משו כזה יקרה לי .... 
... 
.. 
. 
למה ? 
כי החיים שלי ..... פשוט הפכו ריקים .... ריקים ומשעממים ..... 
.... 
... 
.. 
. 
חסרי תוכן .... ואני לא רוצה את זה ..... כי ... אני מרגיש שפשוט .... 
... 
.. 
. 
זהו .... סיימתי את החיים .... עכשו אני בשיא .... 
... 
.. 
. 
וזה לא נכון ! ! ! כי יש לי עוד הרבה לעבור .... 
... 
.. 
. 
הרבה מאוד ..... הרבה דברים שעוד לא עשיתי ! 
שעוד לא ראיתי .... 
... 
.. 
. 
אבל אני פשוט מרגיש ש .... זה לא כאילו אני גם ככה יראה או יעשה אותם .... 
... 
.. 
. 
אז יצאתי לרחוב ! 
חיפשתי איזשהו סימן .... איזושהיא פצצה כזו .... 
... 
.. 
. 
שתכניס לי קצת תבלין לחיים ! 
שתטבל אותם ותעשה אותם יותר מעניינים .... 
... 
.. 
. 
" זה נכון , ואין לי שום פתרון אני עכשו לבד , אני פוחד מהמוות החיים מה השאירו בי ? 
, כמה צלקות בצד ממשיך להתפלל לחרש למעלה , אומרים שהוא שומע כל אחד אווו אני מחכה כאן .... אוווו אני מחכה כאן .... 
... 
.. 
. 
איך זה שאני מחפש תשובה ולא מוצא ? 
איך תמיד נכבה האור , כשאני בוכה .... 
... 
.. 
. 
איך זה שאני מחפש תשובה ולא מוצא ? 
איך תמיד נהיה שחור , אם אני בוכה " אז הלכתי .... והלכתי .... והלכתי ..... 
.... 
... 
.. 
. 
ראיתי פנים שממש לא רציתי לראות .... 
... 
.. 
. 
וראיתי מקומות שאולי היה עדיף שלא הייתי עובר לידם .... 
... 
.. 
. 
אבל המשכתי ללכת ..... הארכתי את ה " מסע " שלי .... יותר ויותר .... 
... 
.. 
. 
בסוף ... אחרי כמעט 45 דקות של שוטטות .... התיישבתי באיזו פינת רחוב .... 
... 
.. 
. 
איזה 10 דקות ... חיכיתי וחיכיתי .... וכלום לא קרה .... 
... 
.. 
. 
דיברתי לשמיים ... דיברתי לעצמי .... וכלום לא קרה .... 
... 
.. 
. 
התחלתי לחזור הבייתה .... ובפתח קיצור לבית ..... החלטתי להמשיך בדרך הרגילה .... 
... 
.. 
. 
בשביל עוד 5 דקות קצרות של דרך .... 
... 
.. 
. 
וראתי אותו .... בפתאומיות מפחידה .... הופיע לנגד עיני .... 
... 
.. 
. 
כלב ... שחור קטן .... חמוווווודדדדד כל כך .... 
... 
.. 
. 
הוא התחיל לנבוח .... הרגעתי אותו קצת ... דיברתי אלו .... ועישיתי לו תנועות נעימות ... 
.. 
. 
הוא נשאר רחוק .... התקרבתי .... הוא קצת נרתע .... ונשאר במקום ..... 
.... 
... 
.. 
. 
התיישבתי על המדרכה ... הוא היה רחוק .... 
... 
.. 
. 
במשך איזה 15 דקות ניסיתי לעשות לו תנועות רכות ... לדבר אלו ... 
.. 
. 
שיבוא ... רק קצת .... שיתקרב .... טיפה .... 
... 
.. 
. 
אבל לא ... הכלב לו בא .... בשלב מסוים .... ראיתי את עצמי בכלב ... 
.. 
. 
פשוט .... היה לי הרגשה של קרבה ענקית אלו ! 
כל כך רחוק ... אבל כל כך קרוב .... 
... 
.. 
. 
יכלתי לצרוח על הכלב ... להתעצבן שהוא לא בא אלי .... אבל הבנתי אותו .... 
... 
.. 
. 
כי הכלב הזה .... הוא אני ..... 
.... 
... 
.. 
. 
" רוץ ילד רוץ אל תעצור לחשוב המראה לא משקרת אתה כבר ילד גדול חלומות נמסים בשמש אל תיתן לזה לקרות חלומות נרקבים בגשם אל תיתן לזה לקרות רוץ ילד רוץ " היו לי הרבה פגיעות בחיים .... אנשים פגעו בי .... לא פעם ... ולא פעמיים ..... 
.... 
... 
.. 
. 
וכמה שזה הפך אותי לבן אדם הרבה יותר אדיש ... הרבה יותר חסר רגש .... 
... 
.. 
. 
הרבה יותר אפטי .... זה גם השריש בי פחד .... 
... 
.. 
. 
אני לא נותן ליותר מדי אנשים להתקרב אלי .... ולפני שאני נפתח לבן אדם ..... 
.... 
... 
.. 
. 
אני צריך להרגיש ממש ממש ממשששש קרוב אלו ..... לפחות בזמן האחרון .... 
... 
.. 
. 
כמובן שלא תמיד זה ככה .... אבל .... אין תמיד .... יש רוב הפעמים ..... 
.... 
... 
.. 
. 
בחזרה לנושא .... ראיתי את עצמי בכלב .... והבנתי .... הבנתי כמה שאותו כלב .... 
... 
.. 
. 
כמה שאני ! ! ! ! אני מפסיד .... הרבה .... בגלל הפחד הזה שלי .... וחבל .... 
... 
.. 
. 
ואני לא רוצה את זה ככה ! ! ! ! אני לא רוצה להפסיד ..... אז מה עם נפגעתי ! ? אז מה ! ! ! ? ? ? זה אומר שעכשו אני צריך לסגור את עצמי .... לשנות את עצמי .... 
... 
.. 
. 
בגלל אותם אנשים שפגעו בי ..... 
.... 
... 
.. 
. 
? 
לא ! ! ! פשוט לא ! ! ! בכלל לאאאאא .... 
... 
.. 
. 
אני לא מוכן ! 
אני לא רוצה ! ! ! לא לא לא לא לא ! ! ! ! נמאס לי ! 
מעכשו ..... אני הולך לחזור לעצמי .... כבר לא רוצה להיות סגור ! 
רוצה להיות פתוח ! ! ! להרגיש ! ! ! להתנסות ! 
להיות ! ! ! להיות בחיים .... 
... 
.. 
. 
פשוט להיות ..... להיות אני .... שוב ..... 
.... 
... 
.. 
. 
אז מעכשו .... אני מתחיל ליזום ! ! ! אני מתחיל לסגור ולפתוח כל מיני קצוות בחיים שלי ..... 
.... 
... 
.. 
. 
כי נמאס לי להיות פסיבי ! ! ! אני מתחיל להיות אקטיבי ! ! ! ולעשות משו מעצמי .... 
... 
.. 
. 
מהחיים שלי ! ! ! ! עולם ..... תתכונן ! ! ! ! הנה בא ג'וני ! ! ! ! מוואהאהאהאהאהאה ...... 
..... 
.... 
... 
.. 
. 
" התבלבלת , זה לא הגיל שלך אז מה אתה עושה בבוקר כשכולם לומדים התבגרת , וכל כך מהר והם אומרים שלא תיהיה בן 17 יותר .... 
... 
.. 
. 
" אנשים ! ! ! צאו לרחובות ! ! ! תראו את המראות , תריחו ת'ריחות ! ! ! תראו את העולם ! ! ! ! כי הוא מדבר אלייכם .... כל יום ויום מימי חייכם ! ! ! ! אתם פשוט צריכים לשמוע אותו ..... אתם פשוט צריכים להבין .... 
... 
.. 
. 
את פשוט צריכים להרגיש ! 
את השקט .... השקט הנפשי .... 
... 
.. 
. 
שהוא מסוגל .... שהוא .... מנסה להביא לכם ..... 
.... 
... 
.. 
. 
יום טוב ! 
סוף שבוע טוב ! 
ופסח נעים לכולם ! ! ! " בכל סיום יש התחלה חדשה ותמיד הפרידה היא קשה זה הוא הזמן זה היום זה הרגע החופש קורא לי מכל הכבישים זה הזמן זה היום זה הרגע החופש קורא לי לצאת לחיים חדשים " יומני ג'וני : לא .... אני עדיין לא עצוב ..... 
.... 
... 
.. 
. 
אני לא בדיכאון ! ! ! ואני לא בוכה ! 
משום מה ... כל זה הפסיק ..... או לפחות התמתן ..... 
.... 
... 
.. 
. 
כי .... אני לא עצוב או משו ! 
אבל .... גם שמחה אני כבר בקושי מרגיש .... 
... 
.. 
. 
כן ... יש את הימים האלה ! 
שאני פשוט קם עם חיוך מרוח מצד לצד , הקשת בשמיים ! 
השמש זורחת ! 
הפרחים פורחים ! 
וחרטות אחרות ..... 
.... 
... 
.. 
. 
אבל רוב הזמן .... בזמן האחרון .... אני פשוט נורא אדיש ..... 
.... 
... 
.. 
. 
פשוט החלטתי .... לשכוח מהכל ..... להתייחס לכל החיים האלה .... כמו משחק ! 
אולי זו הדרל שלי " להתמודד " עם המציאות הזו שלי .... 
... 
.. 
. 
יש לי בעיות ..... ויש לי שמחות ..... אבל .... אני לוקח הכל קשה .... 
... 
.. 
. 
אז .... יכול להיות שפשוט החלטתי לא לקחת ! ! ! לא לקחת כלום באף צורה .... 
... 
.. 
. 
כדי לא להיות דיכאוני כמו בעבר ..... 
.... 
... 
.. 
. 
אז כן ..... 
.... 
... 
.. 
. 
זה לא ממש " אני" ..... עברתי שינוי ..... לטובה או לרעה ..... 
.... 
... 
.. 
. 
אבל .... אסור לי ! ? אם טוב לי ככה ..... אז למה לא ! ? אחרי הכל .... זה החיים שלי ! ! ! ורק שלי ..... 
.... 
... 
.. 
. 
In violent times " You shouldn't have to sell your soul In black and white They really really ought to know Those wandering minds Who took you for a working whore Kiss them goodbye " They shouldn't have to jump for joy לפני כמה ימים .... ראיתי כוכב נולד 2 ..... את הפרק השני ..... 
.... 
... 
.. 
. 
ראיתי גם את הראשון .... אבל בפרק הזה .... 
... 
.. 
. 
התפרקתי ..... ובכיתי .... הרבה .... 
... 
.. 
. 
וכן ! 
אני יודע שנאי סותר את מה שאמרתי מקודם ! 
אבל אני לא יכול לעצור את המחשבות שלי .... נכון ! ? זה מה שאני חושב .... זה מה שהולך ..... וזין גדול יכול לקבל מי שזה מפריע לו ! 
אז ראיתי את התוכנית .... ובכיתי ..... 
.... 
... 
.. 
. 
למה ! ? כי אני ..... אני לא הולך להיות שם ! ! ! אני לא אחד מהמוכשרים שמופיעים שם ! ! ! אני בקושי יודע לפרוט על גיטרה ואני לא יודע לשיר ! 
יש לי את הכתיבה שלי .... אבל גם זה התחיל להעלם לאחרונה ..... 
.... 
... 
.. 
. 
האדישות שלי גרמה לזה להעלם .... הגעתי לרמה זולה ומגעילה ! 
אני מעתיק שירים של זמרים אחרים .... אותו לחן כמאט .... מילים קצת שונות ..... 
.... 
... 
.. 
. 
ואני מעז לקרוא לזה שיר ! ! ! אבל לא .... אני .... אני יודע את האמת ! 
אפילו שיש כאלה שלא .... אני יודע את האמת ! 
וזה שוחט אותי מבפנים ..... 
.... 
... 
.. 
. 
לא רע לי ! ! ! ! ולא טוב לי ! ! ! אז בכיתי .... אז מה ! ! ! ? ? ? אסור לבכות ! ? זה מראה על חולשה ! ? אני יגיד לכם מי חלש ! ! ! ! מי שלא יכול להודות שגם הוא בוכה ! 
הוא מפחד להראות פגיע ..... וזה מראה על חולשה ! ! ! אז אני אומר כאן .... חד וחלק .... ובזאת , אני מראה שלא סתרתי את עצמי מקודם ! 
כן ! ! ! אני בכיתי ! 
ולא ! ! ! לא היה לי רע ..... 
.... 
... 
.. 
. 
בכיתי בגלל שאין לי משו שאני ממש ממש רוצה ! 
משו שהוא חלום חיי ..... 
.... 
... 
.. 
. 
זה אומר שרע לי ! ? לא .... ההפך ! 
העובדה שיש לי חלומות ... שיש לי תקווה ..... 
.... 
... 
.. 
. 
זה מראה שאני במצב טוב ! ! ! ! יחסית ..... 
.... 
... 
.. 
. 
כמובן שיש יותר טוב ! 
וכמובן שיש יותר רע ! 
אבל אני .... אני מאוזן .... עם אפשר לקרוא לזה ככה ..... נגיד ..... 
.... 
... 
.. 
. 
" חלומות שחלמתי והם , מקיצים בי עדיין שבריהם בעיניי , נשטפים מפני בדימעה ולילות יסורים לא ספורים , שהטבעתי ביין כאובד בדרכי , בדרכי הרעה " דבר ממש מוזר קרה לי .... לאחרונה ..... התחלתי לחשוב .... 
... 
.. 
. 
אמממ ..... על הנדריקסית ! 
וזה ממש ממש מוזר ..... 
.... 
... 
.. 
. 
כאילו .... מכל האקסיות ..... עליה ! ? היא הייתה איתי סך הכל שבוע .... שבוע בקיץ ..... 
.... 
... 
.. 
. 
חחח .... כמו סיפור אהבה ! 
כמו ההתחלה של גריז ..... פשוט .... 
... 
.. 
. 
שבוע נפלא ומשוגע ביותר בקיץ 2003 ..... 
.... 
... 
.. 
. 
למה אני חושב עליה ! ? זה לא שאני רוצה אותה חזרה ..... 
.... 
... 
.. 
. 
כבר לא ..... לפחות ..... אבל ..... פשוט עמוק בפנים .... החרטה שלי כל כך גדולה ! 
היא היחידה .... שאני יכול להגיד שבאמת ובאמיתה ! ! ! פגעתי בה .... 
... 
.. 
. 
פגעתי בה חזק ! 
וזה עצוב ..... 
.... 
... 
.. 
. 
בגדתי בה .... התנשקתי עם אחרת ..... עם שוקולית .... וזה כואב .... 
... 
.. 
. 
כואב לי עליה ! 
כואב לי על עצמי שהייתי כזה דפוק ! 
כואב לי שהכל היה כמו שהיה ..... 
.... 
... 
.. 
. 
עם הייתי יכול להחזיר את הזמן לאחור , לא הייתי עושה את זה ..... 
.... 
... 
.. 
. 
רוב הסיכויים , שהיינו בין כו וכו נפרדים יומיים אחרי ! ! ! כל הקשר שלנו היו מבוסס על שקרים ומריבות עם אנשים סביבנו .... 
... 
.. 
. 
אבל ..... האמנו .... חח .... שני ילדים מפגרים ..... 
.... 
... 
.. 
. 
הייתה לנו תקווה ! 
שאנחנו נצליח ! ! ! שאנחנו נגרום להכל לעבוד ..... 
.... 
... 
.. 
. 
לא .... זה לא הלך .... וזה גם לא היה הולך .... אבל בכל זאת ..... 
.... 
... 
.. 
. 
לא התכוונתי לפגוע בה .... לא רציתי לפגוע בה .... 
... 
.. 
. 
אבל פגעתי ..... וזה כואב ..... וזה חבל ..... 
.... 
... 
.. 
. 
When you make love " do you look in the mirror Who do you think of Does he look like me Do you tell lies And say that it's forever Do you think twice " or just touch'n'see לאחרונה .... קראתי בחלק מהבלוגים הסגורים שהייתי מנוי אליהם ...... 
..... 
.... 
... 
.. 
. 
הזיכרונאים די שולטים שם .... חח ..... ממש מוזר .... ואולי לא ..... 
.... 
... 
.. 
. 
קראתי גם בבלוג של שלכת .... וזה כואב ..... כואב לי לקרוא את מה שהיא כותבת .... 
... 
.. 
. 
ועוד יותר כואב לי לקרוא ..... את כל הנפילות שלה ..... 
.... 
... 
.. 
. 
נפילות .... שבחלקם הגדול .... הייתי שם בשבילה .... ועזרתי לה .... 
... 
.. 
. 
ושמחתי ..... שמחתי שהיא יצאה מהן ... פעם ... אחר פעם ... אחר פעם ..... 
.... 
... 
.. 
. 
ואז .... בשיא הבעיות .... היא סגרה את הבלוג .... 
... 
.. 
. 
ואז .... היה שינוי .... פתאום ..... הפכתי להיות מטרד ..... 
.... 
... 
.. 
. 
יותר נטל ! 
מאשר חבר טוב ..... 
.... 
... 
.. 
. 
הסיפור הזה ..... הוא סיפור ישן ..... 
.... 
... 
.. 
. 
אבל הפעם .... הפעם הוא היה עצום פי אלף .... 
... 
.. 
. 
ואין לי דרך אפילו להביע את איך שאני מרגיש ..... איך שהרגשתי .... 
... 
.. 
. 
כשהיא אמרה לי שהיא מנתקת את הקשר .... 
... 
.. 
. 
זה היה כמה ימים ממש אחרי כל העסק עם מרי ..... וזה בא לי בבום .... 
... 
.. 
. 
ברחתי ! ! ! ברחתי מהכל ! 
יותר מדי בעיות .... יותר מדי ..... וכולן באו בבת אחת ..... 
.... 
... 
.. 
. 
הנפילה הקשה ! ! ! אז החלטתי לברוח .... לאטום את עצמי מהעולם ..... 
.... 
... 
.. 
. 
דיברתי איתה כמה פעמים אחרי ..... וכמה שאמרתי ! ! ! וכמה שדיברתי ! ! ! אני לא מאמין שהוצאתי את הרגשות שלי מבפנים ..... 
.... 
... 
.. 
. 
אף פעם ! 
לא הוצאתי לה את הרגשות שלי מבפנים ..... 
.... 
... 
.. 
. 
כי מה שהיא הייתה בשבילי ..... נמצא עמוק מדי ..... במקום שאפילו אני .... 
... 
.. 
. 
לא יכול להגיע אלו ..... לפעמים .... אנשים עושים מעשים משונים בזמנים משונים ..... 
.... 
... 
.. 
. 
אני מניח שאפשר להגיד את זה גם עלי ..... אולי ..... 
.... 
... 
.. 
. 
היא הייתה כל כך חשובה לי .... היא עדיין .... כל כך ..... 
.... 
... 
.. 
. 
" כשאת ישנה ומחייכת לעצמך אני שמח שאני שם לפעמים נחמד שחולמים עליך גם אם זה חלום קצר ואם זו את זה אפילו עוד יותר נחמד תחלמי , תחלמי ותשאירי לי מקום לחבק אותך בחלום " עוד רבע שעה אני יוצא לנוני ..... 
.... 
... 
.. 
. 
אני צריך אותה כל כך עכשו ! ! ! ! אני לא חושב שאפילו היא יודעת כמה .... 
... 
.. 
. 
אני פשוט צריך מישו ..... אבל לא ! 
לא סתם מישו .... 
... 
.. 
. 
אני צריך את נוני ..... כי אולי .... 
... 
.. 
. 
היא בין האנשים היחידים שאני מאמין שאני יכול ממש להיפתח אליהם ..... 
.... 
... 
.. 
. 
להוציא את מה שבפנים ! 
הם היחידים , שיכולים לגעת , במקומות שאני לא מגיע אליהם ! 
מוזר .... אבל נכון ! 
כל כך נכון ..... 
.... 
... 
.. 
. 
היא ..... פרח ..... נמי ..... הקריתית .... ואולי בטרויט ..... אולי ...... 
..... 
.... 
... 
.. 
. 
אני צריך את נוי נוי שלי ! 
אווווףףףף ..... בעעעעע ..... 
.... 
... 
.. 
. 
לא ! ! ! אני לא בוכה ! ! ! לא רוצה לבכות ! ! ! אסור לבכות ! ! ! ! רע לבכות ! ! ! תסתום את הפה טיפש ! ! ! תפסיק להתבכיין ! ! ! ! תשתוק ! 
אל תיהיה אפס ! 
תיהיה חזק ! 
אל תישבר ! 
" אם יש אלוהים בליבי אז למה הוא בורח בא ונעלם רחוק מעל כולם עמוק בתוך הים אם יש אלוהים בליבי אז למה זה צורח עכשיו למלחמה אז למרות שקר לך חבקיני אהובה " דיייייייייייייייייייייייייייייייי ............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אני לא עצוב ! ! ! ! אני פשוט לא שמח .... 
... 
.. 
. 
יומני ג'וני : 7 חודשים לבלוג ! ! ! עיצוב חדש ! 
... 
.. 
. 
ופחות מדי פוסטים על רגשות .... ביקורת חברתית .... מחשבות שלי .... 
... 
.. 
. 
וכ ו' וכו' .... זה חסר לי .... אבל בסה"כ ... אני לא " חושב " על מה לכתוב .... 
... 
.. 
. 
אני פשוט זורם ! ! ! אז אולי .... אולי מה שאני כותב זה מה שצריך להיכתב ! 
מה שבאמת אני צריך לפרוק מהלב .... עם טוב או רע .... 
... 
.. 
. 
זה מה שבאמת בא לי להוציא .... זה מה שבא לי לצרוח ! ! ! לצעוק לעולם ! ! ! לספר לכולם ! ! ! אז מה רע ! ? מה רע .... 
... 
.. 
. 
! 
? 
הרי לשם זה הבלוג קיים .... לא ! ? לצרך הפורקן שלי ... 
.. 
. 
? 
אז מזה משנה עם אני אכתוב ככה כמו שאני כותב ..... 
.... 
... 
.. 
. 
אתם תפסיקו לקרוא ! ? אז תפסיקו ! ! ! אני לא מכריח אתכם .... ממש לא ..... 
.... 
... 
.. 
. 
חוץ מזה .... שזה לא תמיד ככה ! 
לפעמים ... בתקופות מסוימות ..... 
.... 
... 
.. 
. 
וצריכים לזכור , שאחרי הכל .... אני לא בודהה ! ! ! ואני לא איזה חכם יווני .... 
... 
.. 
. 
ונאי לא פילוסוף או חוקר או דוקטור מסוג כלשהוא ..... 
.... 
... 
.. 
. 
אז כן ! 
יש לי תורות חיים או חוכמות חיים או סתם ביקורות על החברה ! ! ! ! אבל אחרי הכל .... זה לא כאילו יש לי כאלה בלי סוף ! ! ! ולפעמים .... גם לי .... 
... 
.. 
. 
נגמרות המילים ! ! ! ! וגם לי .... אין כבר מה לכתוב ..... להגיד ! ! ! אז תנו לזה זמן ! 
אומרים .... שכל יום , לומדים משו חדש ! ! ! אז חכו .... 
... 
.. 
. 
תנו לי קצת מרחב .... ואתם תראו ! ! ! אני עוד אחזור ! 
ג'וני עוד יחזור .... ובגדול ! 
עם כל הפילוסופיות הפלצפניות שכל כך אהבתם ! ! ! בנתיים ..... קצת עידכונים מהחיים ..... 
.... 
... 
.. 
. 
" אז אני מדופרס ומבואס ומאוד מודאג מבחינה מינית ועם תראו איש שמח ומאושר תדעו לכם , זה לא אני זה לא אני וזה לא אני ! ! ! ! " אף פעם לא חשבתי שהיא תעשה את זה .... ה"ידידה " הזו שלי .... 
... 
.. 
. 
זו שהשלמתי איתה לא מזמן , אחרי כמאט שנה של כאסחים ..... 
.... 
... 
.. 
. 
זו שדיברתי עליה בפוסט הקודם ..... אז .... אף פעם לא חשבתי שהיא תעשה את זה ! ! ! אבל היא עשתה .... היא הצליחה ! ! ! עשתה את זה .... ואני גאה בה ! 
זה דבר שקשה לעשות ... מאוד קשה .... ואני יודע ! ! ! מנסיון ..... 
.... 
... 
.. 
. 
אבל היא עשתה את זה ! ! ! היא הפסיקה וחתכה את היחסים האלה ! ! ! לפני שנה .... אמרתי לה לעשות את זה ! ! ! ! התחננתי שתעשה את זה ..... 
.... 
... 
.. 
. 
והיא לא הייתה מסוגלת ! ! ! אהבה .... זה מה שהיא אמרה לי ..... 
.... 
... 
.. 
. 
הייתי מאוכזב .... היה לי קשה לדעת שהיא נמצאת בכזה מצב ! 
שהיא ככה ..... והיא אפילו לא ראתה את זה ! ! ! ! וזה היה אחד הסיכסוכים שלנו .... 
... 
.. 
. 
אבל היא עשתה את זה ! ! ! ! ואני כ"כ כ"כ גאה בה ! ! ! ! אני הולך להגיד לה את זה ..... כמה שאני מעריך אותה עכשו ! ! ! כי סה"כ ..... מי יודע עם אני הייתי עושה אותו דבר במצב שלה ..... 
.... 
... 
.. 
. 
= / " בואי אלי היום בואי אלי נצא נלך לסרט נצא נשתה נלך אליי הביתה בטח נדבר שעות בטח לא בטח לא תרצי ללכת מלים גדולות נגיעות קטנות את לא תרצי ללכת " יכול להיות שאני אהיה בלהקה ..... 
.... 
... 
.. 
. 
אל תתלהבו ! ! ! זה לא בטוח .... וגם עם כן ... זה לא כזה משו להתלהב ממנו ..... 
.... 
... 
.. 
. 
חבר שלי .... ה"להקה " שלהם .... שאני אישית תמיד זילזלתי בהם .... 
... 
.. 
. 
הם חושבים על .... אמממ .... "קצת " להרחיק את הסולנית שלהם ...... 
..... 
.... 
... 
.. 
. 
לא בטוח להחליף ! ! ! אבל .... למתן אותה קצת ..... 
.... 
... 
.. 
. 
היא שרה גרוע ! ! ! והקול שלה בכלל לא משו .... 
... 
.. 
. 
( לא שאני יותר טוב ) אבל .... ממנה .... אני הייתי רוצה לחשוב שכן ! ! ! לא משנה .... 
... 
.. 
. 
אז ... אממ .... הוא הציע לי לבוא לחזרה שלהם ..... 
.... 
... 
.. 
. 
הציע לעבוד איתי על שירים שלי .... ולאט לאט .... קצת .... להחדיר אותי ללהקה .... 
... 
.. 
. 
אני לא מת על האנשים בלהקה הזו .... והאמת , שאני גם ממש מזלזל בלהקה .... 
... 
.. 
. 
אבל .... אממ .... יש להם הופעות .... במקומות לא ידועים ! ! ! ! אבל הופעות .... 
... 
.. 
. 
וזה גם משו ..... לא ! ? אז ... אממ .... אולי אני קצת אנצל אותם ...... 
..... 
.... 
... 
.. 
. 
גם לי מותר ! ! ! ! לא ! ? זה לא כאילו אנשים לא ניצלו אותי כל החיים שלהם ! ! ! אז ... אממ .... גם לי מגיע .... לפחות קצת ..... לא ! ? אני לא יודע ..... אני עדיין צריך לחשוב על זה ! ! ! אני כן יודע ! ! ! שאני לא הולך בחיים להישאר איתם להרבה הרבה זמן ..... 
.... 
... 
.. 
. 
אבל מצד שני .... גם ככה עוד מאט צבא .... אחרי הצבא ... מי יודע מה יקרה ..... 
.... 
... 
.. 
. 
ועד הצבא .... אממ .... זה סה"כ חובבני ! ! ! זה לא כאילו אני חותם על הסכם נישואין ! 
אז .... נראה כבר .... צריך לחשוב על זה ...... 
..... 
.... 
... 
.. 
. 
" האצטדיון מפוצץ כבר , המפיקים מחייכים הלהקה מנגנת , ואתם מתעלפים מחבר שני אקורדים , אתם קוראים לזה שיר אין שום דבר גאוני בי , הכל רק כסף מהיר " יום חמישי ..... כבר אמרתי שיש לי מרוץ בכושר .... 
... 
.. 
. 
אחרי זה .... פגישה משצ"ים לפני הטיול ..... ממש ממש כיף ! 
ובאותו הזמן + אחרי .... אני נפגש עם נוי נוי ! ! ! מת על הילדה הזו ..... 
.... 
... 
.. 
. 
מקווה שהיא תסכים לבוא למפגש מש"צים ( בת"א) .... כי עם לא .... 
... 
.. 
. 
אני יוכל להיפגש איתה רק באיזה 7 ! 
ואז כנראה לא ניפגש ..... 
.... 
... 
.. 
. 
ואני רוצה לראות אותה ! ! ! אני חייב ..... כבר שבוע לא ראיתי אותה ! ! ! ואנחנו ביחד בקושי שבוע ..... 
.... 
... 
.. 
. 
O_O אז .... אממ ... תבינו לבד ..... 
.... 
... 
.. 
. 
אני מנסה לא ללכת מהר מדי .... אני תמיד הולך מדי ! ! ! ואז אני מתחרט .... ואז הן נפגעות .... ואז הן בורחות .... ואז אני נפגע .... 
... 
.. 
. 
ולא ! ! ! לא הפעם .... אני לא רוצה שזה יקרה עם נוני .... 
... 
.. 
. 
אני אתן לה לשלוט בקשר ! ! ! היא תנהל אותו ..... 
.... 
... 
.. 
. 
היא תקבע קצב ! 
והיא תחליט מה , מתי , איך ולמה ..... 
.... 
... 
.. 
. 
העיקר .... שהיא תיהיה מאושרת ! ! ! ! כי מגיע לה .... פשוט ככה ...... 
..... 
.... 
... 
.. 
. 
" אם זה הזמן שלך המעגל אליו נקשרת לקראתך מונח אם זה הזמן שלך אז כשתלכי הדלת תיפתח ולא הוא לא ישכח " עידכנתי את הרישמות שלי ..... 
.... 
... 
.. 
. 
אני ממש משועמם ! ! ! כל היום יושב בבית ..... 
.... 
... 
.. 
. 
מדי פעם ... יוצא לי לכתוב איזה שיר .... לפעמים גם להלחין אותו הלחנה בסיסית ..... 
.... 
... 
.. 
. 
אבל רוב הזמן .... גולש לי באינטרנט .... מאתר לאתר .... בלי שום מטרה ! ! ! זה ממש עצוב ..... כל היום אני משחק במחשב ! ! ! או פשוט מתחיל לעבור מחדר לחדר בבית .... בתקווה למצוא מה לעשות .... 
... 
.. 
. 
יש הרבה דברים שאני " יכול " לעשות ! 
אבל אני לא רוצה .... 
... 
.. 
. 
" אין לי כוח " ..... 
.... 
... 
.. 
. 
כמו שאומרים ! ! ! זה כל מיני דברים כאלה שאתה " צריך " לעשות .... אבל ממש לא בא לך .... 
... 
.. 
. 
אז תמיד ! ! ! תמיד ! 
אתה תמצא תירוצים להיתחמק מהם ..... 
.... 
... 
.. 
. 
אפילו עם חלק מהם תלויים בעתיד שלך ! ! ! או בנוהל הסדיר של החיים שלך ..... 
.... 
... 
.. 
. 
" איך זה כל אחד נהיה לי איזה רוקסטאר כשלי עדיין יש קשיים לשרוך את האולסטאר כי העיניים מפוצצות לכלוך של בוקר אבל זה לא קשור אז די ! ! ! " לא מזמן חשבתי שוב על שלכת ....... 
...... 
..... 
.... 
... 
.. 
. 
כל פעם כואב לי כשאני חושב עליה ! ! ! ! היא אולי הבחורה היחידה בחיים האלה , שלא הרגשתי אליה כלום , והיא הייתה חשובה לי פי אלף מכל דבר אחר בחיים ! ! ! ! ! אחות קטנה .... עצוב שבכלל חשבתי ככה ! ! ! משפחה אמיתית , אי אפשר לבחור ! 
ולמרות זאת .... לא משנה מה .... 
... 
.. 
. 
תמיד לכל חבר במשפחה יש תחשות אחריות מסוימת ! ! ! לא משנה איפה הוא נמצא .... ומה הוא עושה .... 
... 
.. 
. 
כן כן ! ! ! ! מה ששמעתם ! ! ! ! אפילו אבא ... שעזב את המשפחה שלו ... ופשוט ברח .... 
... 
.. 
. 
ברח להקים אחת אחרת במקום אחר ! ! ! ! גם לו .... עמוק בפנים .... יש תחושה של כאב ואבדון .... 
... 
.. 
. 
הוא לא עושה את זה בלב שלם ! ! ! ! לא משנה מה תחשבו .... 
... 
.. 
. 
הוא לא עושה את זה בלב שלם .... 
... 
.. 
. 
וזו ! ! ! זו מהות המשפחה ! ! ! ! שתמיד ! ! ! ! תמיד ! ! ! ! לאנשים מהמשפחה שלך יש חלקים בך ..... 
.... 
... 
.. 
. 
ואתה יכול להרגיש את זה ..... עמוק בעצמך ... פועם ..... 
.... 
... 
.. 
. 
זה משו ... שלי ולשלכת לא היה .... וגם לא יהיה ..... 
.... 
... 
.. 
. 
הייתי תמים ! ! ! כרגיל ..... 
.... 
... 
.. 
. 
נפלתי במלכודות ופיתויים ! ! ! ! הייתי עושה הכל בשבילה ..... הכל ..... 
.... 
... 
.. 
. 
הייתי מסוגל להיפרד מכל חברה שהייתה לי באותו זמן ! 
הייתי תורם לה חלקים מהגוף שלי ! 
נותן לה כסף וכל דבר אחר עם היא הייתה מבקשת .... אפילו עם לא היה לי ! ! ! הייתי משיג .... בשבילה ! ! ! 
