יומני ג'וני : הבטחתי לעצמי שאני כותב היום בבלוג ..... 
.... 
... 
.. 
. 
אז אני כאן .... חשק ! ? אין ממש ....... 
...... 
..... 
.... 
... 
.. 
. 
אבל מצד שני , עם הייתי מחכה כל הזמן לחשק , אז הייתי כותב פה פעם בהרבה מאוד זמן ! 
אני כן יכול להגיד לכם .... שדווקא זה שיש לי חשק לכתוב , מבסר טובות ! ! ! כי זה אומר שהתחלתי .... התחלתי בעלייה שלי .... 
... 
.. 
. 
אחרי נפילה קשה .... רצופה בארועים קשיחם במיוחד ..... 
.... 
... 
.. 
. 
אני מתחיל לעלות שוב ! 
ומתחיל להיות לי טוב ! 
כמה שאפשר להגיד " טוב " ..... 
.... 
... 
.. 
. 
אז בסה"כ ..... זה טוב שאין לי חשק לכתוב ! ! ! אני משאר .... 
... 
.. 
. 
אבל בכל זאת ! ! ! הגעתי הנה נכון ! ? אז חייבים לכתוב משו ! 
" במקום שטויות , תתחיל לבעוט במקום לצעוק , תתחיל לחיות במקום שטויות , תתחיל לבעוט להם בטן " אתמול ..... דיברתי עם ... אממ ... "ידידה " ..... 
.... 
... 
.. 
. 
מישהיא ... ש .... כבר כמאט שנה עברה מאז הפעם האחרונה שדיברתי איתה .... 
... 
.. 
. 
היה מוזר .... כשהיא התחילה לדבר איתי .... לא ידעתי מי היא .... 
... 
.. 
. 
דיברתי איתה כמו כל בן אדם חדש באי סי ( עם פרנויה גדולה כמובן ! ) ואז ..... היא אמרה לי מי היא ..... הייתי בשוק .... 
... 
.. 
. 
לא הבנתי .... ואז כשנפל לי האסימון ..... כמאט חטפתי התקף לב ...... 
..... 
.... 
... 
.. 
. 
אבל .... לאט לאט .... הבנתי ש .... זה לא כמו שזה נשמע / נראה .... 
... 
.. 
. 
התחלנו לדבר ..... על כל מה שהיה .... השלמנו ..... ודיברנו .... המון ! ! ! השלמנו הרבה פערים .... ו .... כמה שזה מוזר .... היה לי ממש טוב לדבר איתה .... 
... 
.. 
. 
אני משאר שבתוך תוכי .... הבנתי שזו חלק מהעלייה שאני מתחיל .... 
... 
.. 
. 
ו .... שמחתי שהרווחתי ידידה חדשה בחיים .... או ליתר דיוק ישנה ..... 
.... 
... 
.. 
. 
היה נחמד .... ממש נחמד ! 
וזה עשה לי טוב ..... 
.... 
... 
.. 
. 
" יש דברים שרציתי לומר ואינם נענים לי המילים שבחרתי אינן הטובות מכולן עמוקים מיני ים הסודות שאינם מובנים לי שאולי לא אבין , לא אבין לעולם " אני ונוינוי ביחד ! 
כן .... זה קרה .... וזה כל כך טוב לי ..... 
.... 
... 
.. 
. 
היא ילדה מדהימה ! ! ! ו .... היא בדיוק כמוני ! ! ! בדרך מסוימת .... 
... 
.. 
. 
ואני אוהב את זה ..... בפעם הראשונה בחיים , אני מרגיש שמישהיא ..... נותנת לי ! ! ! ולא רק אני נותן לה ..... 
.... 
... 
.. 
. 
וזה טוב לי ככה ..... אולי .... אולי זה בדיוק מה שאני צריך ! ! ! לפני שנכנסנו לקשר שלנו .... דיברנו .... לפני שבכלל ידענו שאנחנו רוצים משו ..... 
.... 
... 
.. 
. 
היא לא מאמינה ממש ב " אהבה" .... לפחות לא כדבר נצחי .... 
... 
.. 
. 
ואולי היא צודקת .... אולי ..... אני מקווה שנישאר ביחד לנצח ! 
אבל בסה"כ .... עם זה לא יקרה .... זה לא נורא .... 
... 
.. 
. 
אנחנו עכשו ביחד ! ! ! ואני אוהב אותה .... וזה כל מה שמשנה לא ! ? צריך לחשוב על ההווה ..... ולא על העתיד ..... 
.... 
... 
.. 
. 
לפחות לא בכל הקשור לאהבה ...... אז ..... כן ! 
אני איתה , ואני אוהב אותה ! 
וזה מה שחשוב ...... 
..... 
.... 
... 
.. 
. 
" מתי נתנשק אוהב אותך לנצח הבאתי לך פרחים יין ותפוזים מתי נתנשק את משהו מיוחד מאוד ואני יצירתי עדין אך סמכותי " קיבלתי 90 בחיבור ..... עוד חלק בעלייה שלי ..... 
.... 
... 
.. 
. 
זה היה ממש כיף ונחמד ! ! ! חשבתי שאני אקבל נכשל ..... 
.... 
... 
.. 
. 
בגלל הערה שהמורה אמרה לפני שחילקה לנו את את המבחן ...... 
..... 
.... 
... 
.. 
. 
אבל פתאום .... המורה אמרה שהיא רוצה להקריא את המבחן שלי בכתה ! ! ! זה היה ממש מרגש .... ו .... עשה לי טוב כזה ! 
במיוחד שהיא פשוט אמרה את זה , ובגלל הזמן , בסוף לא יצא לה להקריא ! ! ! זה ממש ממש נחמד ..... 
.... 
... 
.. 
. 
אולי זה שאני כותב ..... פה .... במקומות אחרים .... כן איכשהו " משפר " אותי .... 
... 
.. 
. 
ברמה כזו או אחרת ..... אבל זה לא משנה ! ! ! ! כי לא איכפת לי מה אחרים חושבים על מה שאני כותב ..... 
.... 
... 
.. 
. 
אני כותב בשבילי ..... ו ..... זה הכי חשוב שיש ! 
לא ! ? " עמוק בלב האפלה משהו בא ועולה האושר על העצב נישא בצער ובאושר שוכן ונדמה שזה טוב ככה וצריך לאהוב ונדמה שזה קרוב משהו קטן וטוב " יום חמישי יש מרוץ בכושר .... 
... 
.. 
. 
2 ק"מ .... שחייבים לעבור .... 
... 
.. 
. 
בשביל בגרות בספורט .... זה מן יום שלם כזה ! 
לא לומדים בו .... יש כל מיני תחרויות .... ובלאגנים .... 
... 
.. 
. 
אני ! ? אני לא בנוי לזה ..... אחרי הכל .... 
... 
.. 
. 
אני אותו ה " פריק " העצלן והדיכאוני .... 
... 
.. 
. 
שיושב בצד כל ההפסקות ..... אין בי .... את הדבר הזה ... 
.. 
. 
" רוח בית ספר " אושר כזה של עידוד וגיבוש וכו' .... אני ! ? לא תודה .... לא מעוניין להיות חלק מזה ..... 
.... 
... 
.. 
. 
חוץ מזה , שאני גם ממש ממש לא בכושר ! ! ! אז .... בכלל ..... אני מקווה רק שאני אסיים את הריצה וזהו ! 
" בקצה המסלול לפני המרוץ בו אני ואת הולכים לרוץ כדי לשבור את השיא שלי ושלך שהוא לא גבוה והוא לא נמוך שיא ממוצע שאני לא רוצה ואת לא רוצה רוצים גבוה בשמיים לנגוע ואני מתבלבל ונופל ואני מתבלבל ונופל " אבלללל ..... 
.... 
... 
.. 
. 
ביום חמישי יש גם מפגש לקראת הטיול משצ " ים ..... 
.... 
... 
.. 
. 
הטיול יעשה לי ממש טוב ! 
במיוחד שזה הטיול שכנראה יהיה האחרון שלי .... 
... 
.. 
. 
יהיה עצוב ! ! ! אבל לא עצוב רע .... עצוב טוב כזה ..... 
.... 
... 
.. 
. 
לראות את כולם ..... פעם אחרונה .... לפני הגיוס ..... 
.... 
... 
.. 
. 
זה מוזר לחשוב על זה ..... כאילו ..... עוד 4 וחצי חודשיים ! ! ! 4 וחצי חודשים .... 
... 
.. 
. 
ואני בצבא ! ! ! רכוש משרד הביטחון .... 
... 
.. 
. 
כל כך מוזר .... אני ! ? חייל ! ? אני ! ? אותו אחד ש " הקים " את " להקת " " נפילת המילטנט " ! ! ! ? ? ? אני ! ? זה מוזר .... כל כך מוזר ..... 
.... 
... 
.. 
. 
" הוא לא היה המפקד הם לא נתנו לו הקשב כולם אמרו הוא טיפוס שקט אחד כזה שיש לו לב והוא היה בלבנון ושמה הם ניתקלו היום בחולון הוא לבד שוכב עכשו אתם תיתפללו " בקיצור ולסיכום .... 
... 
.. 
. 
יש לי רק דבר אחד להגיד ! 
העלייה התחילה ..... שמרתי על התקווה במשך כל הזמן , ועכשו ..... הגיע הזמן להפעיל את הכרית ! ! ! למה אני מתכוון ! ? מה אני אומר ! ? אתם לא מבינים ! ? אז כמו תמיד ..... 
.... 
... 
.. 
. 
אני לא יכול להשאיר אתכם ככה בפוסט שאין בו חוכמת חיים .... 
... 
.. 
. 
אז תנו לי לתת לכם אחת ! ! ! " יהיה טוב .... 
... 
.. 
. 
" = = = = > וזה .... כל הסוד ! ! ! ! למה ! ? איך ! ? כמה ! ? מדוע ! ? מתי ! ? איפה ! ? זה לא משנה ! ! ! ! תשכחו מהכל ! 
ותזכרו .... שפשוט " יהיה טוב " ! 
החיים הם מעגל ! ! ! הכל בחיים ... הכל ! ! ! זורם בצורה מעגלית ..... אין סוף ! ! ! אף פעם אין כזה דבר סוף ! 
סוף הוא האשליה של האדם שיש כזה דבר סיום ..... 
.... 
... 
.. 
. 
אבל אין ! ! ! ! כל סיום ... הוא התחלה ..... וכל התחלה .... היא סיום ..... 
.... 
... 
.. 
. 
וכל דבר משתנה .... ושינוי .... מביא דבר חדש ! ! ! אז כשרע לכם .... תמיד תזכרו ! 
שרע לכם ! 
כן ! ! ! וגם יהיה רע ! 
אבל בסופו של דבר ... אחרי שתעבור תקופה מסוימת ..... 
.... 
... 
.. 
. 
הרע הזה יעבור ! ! ! הוא יעבור ! ! ! ויתחיל לבוא עליכם טוב .... 
... 
.. 
. 
הרבה טוב ! ! ! טוב שיכפר על כל הרע שהיה ! ! ! אבל כשטוב לכם ! ! ! ! אל תיהיו בשאננות ! 
תזכרו דבר אחד .... 
... 
.. 
. 
שכמו שאמרתי לפני .... החיים הם מעגל .... וגם הטוב הזה יגמר .... 
... 
.. 
. 
אל תגמרו אותו בעצמכם ! ! ! ואל תתנו לפחד שיגמר להישטלת עליכם .... 
... 
.. 
. 
תחיו ! ! ! ותחיו טוב ! ! ! אבל תדאגו לכרית ..... כרית שתחכה לכם למטה ! 
תדאגו לזה .... שכשהרע יבוא .... והוא יבוא ! ! ! אתם תיהיו מוכנים אלו .... כל כך מוכנים .... שבקושי תרגישו אותו ..... 
.... 
... 
.. 
. 
ועם נראה לכם , שיש לכם יותר רע בחיים מאשר טוב .... אתם טועים ! ! ! כי כמו שאמרנו .... רע הופך לטוב .... וטוב הופך לרע ..... 
.... 
... 
.. 
. 
ככה שהכל משתווה ! ! ! " הולך קדימה , הולך מהר , פשוט החלטתי שאני כבר לא עוצר הולך קדימה לא מתייאש אם לא אביט אולי אפסיק כבר להתבייש " אז זהו אנשים ..... 
.... 
... 
.. 
. 
יום טוב לכולכם ! ! ! מקווה שתהנו מהתקופה המדהימה הזו ..... 
.... 
... 
.. 
. 
להתראווווווותתתתתת ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
יומני ג'וני : גם לי יש פנים תמימות .... אפילו עם אין לי עיניים כחולות ..... 
.... 
... 
.. 
. 
ואף אחד לא יודע .... 
... 
.. 
. 
מזה להיות האיש הרע ... 
.. 
. 
ומזה להיות עצוב נורא .... 
... 
.. 
. 
מאחורי עיניים כחולות .... 
... 
.. 
. 
ואף אחד לא יודע ..... 
.... 
... 
.. 
. 
מזה להיות שנוא כל כך ... 
.. 
. 
ולהיות נועד כל החיים ..... 
.... 
... 
.. 
. 
לספר רק שקרים ..... 
.... 
... 
.. 
. 
אבל החלומות שלי .... 
... 
.. 
. 
לא נראים כל כך רייקים ... 
.. 
. 
כמו שהמצפון שלי נראה .... 
... 
.. 
. 
במשך שעות ... יושב בודד .... 
... 
.. 
. 
ואהבה היא נקמה .... 
... 
.. 
. 
שחופש לא תדע .... 
... 
.. 
. 
ואף אחד לא יודע .... 
... 
.. 
. 
מזה להרגיש את הרגשות האלה ... 
.. 
. 
ואני מאשים ... אותכם ! 
ואף אחד לא מרסן כל כך חזק ... 
.. 
. 
את כל הכעס בחובו .... 
... 
.. 
. 
ואת כל הכאב .... 
... 
.. 
. 
שאתם לא תראו .... 
... 
.. 
. 
אבל החלומות שלי .... 
... 
.. 
. 
לא נראים כל כך רייקים ... 
.. 
. 
כמו שהמצפון שלי נראה .... 
... 
.. 
. 
במשך שעות ... יושב בודד .... 
... 
.. 
. 
ואהבה היא נקמה .... 
... 
.. 
. 
שחופש לא תדע .... 
... 
.. 
. 
ואף אחד לא יודע ... 
.. 
. 
מזה לקבל יחס שונה .... 
... 
.. 
. 
ומזה להפסיד הפסד שכזה .... 
... 
.. 
. 
מאחורי עיניים כחולות .... 
... 
.. 
. 
ואף אחד לא יודע ... 
.. 
. 
מזה להגיד שהוא מצתער .... 
... 
.. 
. 
ו"אל תדאג ... 
.. 
. 
אני לא משקר .... 
... 
.. 
. 
" אבל החלומות שלי .... 
... 
.. 
. 
לא נראים כל כך רייקים ... 
.. 
. 
כמו שהמצפון שלי נראה .... 
... 
.. 
. 
במשך שעות ... יושב בודד .... 
... 
.. 
. 
ואהבה היא נקמה .... 
... 
.. 
. 
שחופש לא תדע .... 
... 
.. 
. 
ואף אחד לא יודע .... 
... 
.. 
. 
מזה להיות האיש הרע .... 
... 
.. 
. 
ומזה להיות עצוב נורא ..... 
.... 
... 
.. 
. 
מאחורי עיניים כחולות .... 
... 
.. 
. 
..... 
.... 
... 
.. 
. 
זה בערך תימצות של היום שלי אתמול ! 
למה אתם שואלים ? ! זה אולי נשמע מפגר .... אבל אתמול קרו כמה קטעים מאוד נחמדים .... 
... 
.. 
. 
דברים שגורמים לך לחשוב .... 
... 
.. 
. 
הכל התחיל כשקמתי לי ברבע ל 12 בבוקר ..... כמובן שאחרי היום המפרך שהיה לי שלשום .... 
... 
.. 
. 
לא הצלחתי לקום יותר מוקדם ! 
מה שהיה מאוד עצוב ! ! ! כי .... ב 12 אני צריך להיות בעזריאלי .... 
... 
.. 
. 
לפגוש את באלי .... 
... 
.. 
. 
רצתי למעלה ! 
הערתי את רקפת שישנה לה בחדרי ( אני ישנתי בסלון ) , ליתר דיוק לא ממש " הערתי" .... היא הייתה ערה כבר שעה ! ! ! אבל לא רצתה " לשוטט " בבית .... לא היה לה נעים .... 
... 
.. 
. 
אז התארגנתי מהר מהר מהר .... ונסעתי עם אחי , שהקפיץ אותנו לתחנת אוטובוס .... 
... 
.. 
. 
לקחנו קו 56 ועפנו משם .... 
... 
.. 
. 
אני נסעתי לעזריאלי .... והיא הבייתה ..... 
.... 
... 
.. 
. 
הגענו לעזריאלי ..... נפרדתי ממנה לשלום , יצאתי החוצה .... 
... 
.. 
. 
שלחתי הודעה לבאלי שהגעתי ! 
היא אמרה שהיא בעבודה של אבא שלה , 10 דקות מעזריאלי , ושהיא כבר באה ..... עליתי לי לטאוור רקורדס .... היה משעמם , פתחתי לי את הגיטרה הנחמדה .... 
... 
.. 
. 
והתחלתי לנגן להנאתי .... 
... 
.. 
. 
לפני ששמתי לב ! 
אנשים התחילו לזרוק לי כסף ! ! ! ! O_O 3 אנשים ..... 
.... 
... 
.. 
. 
2 שקל ! 
התפלאתי מאוד ! ! ! ! או.קי ... 
.. 
. 
אז אני אולי לא עני שחיי ברחוב .... 
... 
.. 
. 
אבל .... לעומת זאת , זה לא שאני " לא צריך " את הכסף הזה .... 
... 
.. 
. 
המשפחה שלי לא חיה בשום פנטהוז ! ! ! וכמה שאנשים חושבים שאני עשיר כי יש לי הרבה רכוש .... 
... 
.. 
. 
שנה שעברה , כמאט שנכנסנו לפשיטת רגל ! 
העובר בבנק מגיע לסביבות ה 30 אלף ... 
.. 
. 
ולי עצמי אין עבודה .... 
... 
.. 
. 
אז אני אומנם לא " צריך " ! ! ! את הכסף .... אבל אני גם לא לא צריך אותו ..... 
.... 
... 
.. 
. 
אז פשוט שתקתי .... והמשכתי לנגן ..... אחרי הכל ! 
אני עושה את זה בשביל ההנאה שלי ! 
מה שמפתיע .... זה שאני נגן גרוע ! ! ! ואנשים זורקים לי כסף .... 
... 
.. 
. 
אבל ..... עם זה מה שעושה להם טוב על הלב , להרגיש שהם תרמו ..... 
.... 
... 
.. 
. 
עם לילדים שלהם עושה טוב לבוא לשמוע אותי ולהתחיל לרקוד ! 
( כן כן ... זה מה שהיה ! ) אז מי אני שיעצור אותם ! ? אני מספק בידור .... והם מספקים כסף , שהם אפילו לא חייבים לספק ! 
הם עושים את זה בשביל לעזור .... בשביל לתרום ..... אז .... שיהנו ! 
פגשתי את יהודונית ! ! ! ! ( קצת השפלה שהיא ראתה אותי ככה .... אבל ... שיהיה ! ) שנים ! ! ! ! שנים שלא ראיתי את הילדה הזו ! ! ! ! מאז ניצנים .... חחח .... 
... 
.. 
. 
פעם , הייתי די דלוק עליה .... הכרתי אותה מהמפגש של פורום יהודים ! 
היא חמודה מאוד .... היא בת 19 בערך .... משרתת בקריה עכשו .... 
... 
.. 
. 
היא באה לעזריאלי להחליף לאזרחי ..... ופתאום ראתה אותי , אמרה שלום .... 
... 
.. 
. 
הלכה להחליף ! 
וחזרה ! 
זה היה כל כך טוב לראות אותה ..... כאילו .... ממש ! 
אני לא יודע מה גרם לגורל להפגיש אותנו ככה שוב ! 
אבל .... אחרי מה שהיה לי לאחרונה .... לפגוש מישהיא שפעם היה לך קראש עליה ! 
זה ממש ממש נמד ..... 
.... 
... 
.. 
. 
דיברנו איזה 10 דקות ..... לא שיחה רצינית כל כך ..... אבל ... בכל זאת .... 
... 
.. 
. 
צחקנו קצת ! 
השלמנו טיפ טיפה פערים ..... ואמרנו שכבר נדבר באי סי מתישהו ! 
באלי וסנאית הגיעו כשדיברנו ..... אחרי 2 דקות התפניתי אליהם ! 
אמרתי שלום והכל .... דיברנו קצת .... ו .... חשבנו מה עושים עכשו .... 
... 
.. 
. 
החלטנו ללכת לקנות מתנה לאחיה של באלי .... דבר ראשון ..... הוא בן 9 עוד מאט .... 
... 
.. 
. 
נכנסנו להפנינג ! 
כמה ג'אנק יש שם ! ! ! ! זה מטורף .... 
... 
.. 
. 
כל הצעצועים האלה .... שהם ממש ממש מאגניבים .... רק כשהם בתוך האריזה ! ! ! ! כי עם אתה מוציא אותם .... 
... 
.. 
. 
2 דקות אחרי הם נשברים ..... חחח ..... 
.... 
... 
.. 
. 
או כל הצעצועים האלה , שאתה חייב לקנות עם יש לך אחרים קטנים ! 
כי זה הנשק הקונבנציונלי היחיד כנגדם ! ! ! חחח .... הרובים האלה , עם הכדורי פלסטיק ..... או האקדחים האלה שיורים חצים נדבקים כאלה ! 
חחח ...... וגיליתי שאשכרה יש פס יצור לנשקים האלה ! ! ! יש מישו שיושב איפהשהוא בעולם , וחושב איך לפתח את הנשקים האלה ! ! ! ראיתי אחד כזה עם מחסנית .... 
... 
.. 
. 
וראיתי אחד כזה עם כוונת של צלפים ! ! ! ( כזאתי עם זכוכיות מגדלת ) וראיתי 2 קטנים קטנים שאפשר להכניס לארנק .... 
... 
.. 
. 
פשוט , מטורף ! ! ! החלטנו בסוף לקנות לו פוסטר ! ! ! ואני המלצתי איזה .... 
... 
.. 
. 
אחד מזה מאגניב ! ! ! עם נמר כזה , שמלא באש ועיניים אדומות ! 
והפוסטר כזה , חדש חדש כזה .... מנצנץ כזה .... 
... 
.. 
. 
פשוט , שולט לאללה ! ! ! המוכרת עטפה אותו בצורה ממש ממש לא מקצועית ! 
זה לא היה בסדר מצידה .... 
... 
.. 
. 
מצאתי את עצמי לוקח ממנה סלוטייפ כדי לעטוף כראוי את המתנה ! 
אבל ..... שתקתי ! 
( יחסית ... 
.. 
. 
) ויצאנו משם בשלום ! ! ! חח .... 
... 
.. 
. 
נכנסו לג'ויסטיק ! ! ! ! עשיתי עם סנאית משחק הוקי אוויר .... 
... 
.. 
. 
השולחן היה די מפגר ! 
חצי מהפתחי אוויר שלו היו חסומים אז הדיסק לא עף כראוי .... 
... 
.. 
. 
אבל היסתדרנו ! 
משחק ראשון .... 
... 
.. 
. 
5 - 5 ..... 
.... 
... 
.. 
. 
אי אפשר להשאיר שיוויון נכון ! ! ! ? ? ? עשינו עוד אחד ..... ניצחתי ! ! ! 6 - 4 ..... חח ... היה נחמד ! 
אחרי זה , הראיתי לסנאית ולבאלי איך לשחק טיים קרייסיס ! 
המשחק הזה עם האקדח והפדל .... 
... 
.. 
. 
סנאית ובאלי רצו לברוח ... חח .... הם התחילו לחשוב שאני שכיר של המאפיה ! ! ! פשוט נכנסתי לשם , ופיצצתי לשחקני המחשב את הצורה ! ! ! ! עברתי קטעים ברצף .... ועברתי את שלב ראשון הפשוט לבד ...... 
..... 
.... 
... 
.. 
. 
אחרי זה סנאית הצתרפה אלי .... ומתה .... חחח .... 
... 
.. 
. 
ואני המשכתי קצת ונפסלתי ! 
אז הפסקנו .... חחח .... 
... 
.. 
. 
סנאית רצתה לשחק טייקן ! 
אז שיחקנו טייקן טאג ! 
חחח ... 
.. 
. 
בחרתי שני שחקנים נחמדים ! 
וגם היא .... 
... 
.. 
. 
והתחלנו לפוצץ אחד את השני .... 
... 
.. 
. 
משחקון ראשון היא ניצחה אותי ! 
ואני בשניים האחרים .... 
... 
.. 
. 
ואז היא ניפסלה .... ורצתה לחכות שגם אני אפסל כדי לעשות עוד משחק ! 
נלחמתי נגד המחשב ! 
ניצחקתי 3 שלבים וניפסלתי ! ! ! טוב ... עשיתי עוד משחק עם סנאית ! 
ניצחתי אותה באיזה 20 שניות ! 
חחח .... 
... 
.. 
. 
היה ממש כיף .... נילחמתי נגד המחשב .... ניפסלתי אחרי 6 ניצחונות ..... 
.... 
... 
.. 
. 
ויצאנו משם .... הלכנו לעבודה לאכול .... כולנו הלכנו .... רק אני קניתי אוכל ..... 
.... 
... 
.. 
. 
קניתי סנדוויץ ' בסאב וואי ! 
אני מת על מעדניות וסנדוויצ'ים ! 
חחח ..... 
.... 
... 
.. 
. 
קניתי סנדוויץ ' ענק ! ! ! טחון במלא דברים ! 
וטחנתי אותו כמו נמר .... חחח .... 
... 
.. 
. 
ואז הלכנו לבית המשפט של ת"א ... שליד עזריאלי .... כי אבא של באלי עובד שם .... 
... 
.. 
. 
במזנון ! 
O_o חחחח ..... כן כן , גם לי היה מוזר לשמוע את זה ..... 
.... 
... 
.. 
. 
טוף , אני חיכיתי בחוץ ! 
כי הבנתי שבטח לא יתנו לי להיכנס לשם .... 
... 
.. 
. 
אלא עם כן אני אהיה באזיקים ובילווי משטרתי ! 
חח .... 
... 
.. 
. 
חיכיתי כמה דקות ף והם יצאו .... והלכנו חזרה לעזריאלי .... 
... 
.. 
. 
הלכנו לאכול .... הפעם אני שתיתי רק .... והם אכלו פיצה איטלקית .... 
... 
.. 
. 
ואז ירדנו ליד טאוור רקורדס .... נכנסנו פנימה .... ובאלי יצאה החוצה .... 
... 
.. 
. 
O_O באלי עשתה שיחת טלפון ארוכככככההההה ..... עם ידיד שלה שהיה בדיכאון ! 
יבשה אותנו שעות .... אחרי שהראתי לסנאית איך משתמשים באלה שנותנים לך , סמפלס של הדיסק שאתה קונה .... משמעים לך קטעים ממנו וכו' .... וקצת ריפרפתי שם במדפים שונים .... 
... 
.. 
. 
יצאנו החוצה ..... ושוב ... פתחנו גיטרה והתחלנו לנגן .... 
... 
.. 
. 
באלי עדיין דיברה עם ידיד שלה ולא הייתה איתנו ..... 
.... 
... 
.. 
. 
אנשים שוב ... התחילו לשמוע לנו , ולזרוק לנו כסף ! ! ! ! הזוי ביותר .... 
... 
.. 
. 
ואנשים התחילו לרקד את הילדים שלהם למוזיקות שניגנו .... חחח ..... 
.... 
... 
.. 
. 
מטורף ! ! ! ! אבל היה מצחיק .... 
... 
.. 
. 
ואז פתאום .... אחד בא אליינו ! 
אמר שהוא סטנדאפיסט ! 
שאל אותנו עם יש לנו דקה לשמוע אותו .... 
... 
.. 
. 
אמרנו שכן ! ! ! ( זה לא כאילו יש לנו משו יותר טוב לעשות ) הבן אדם סיפר דברים כ"כ לא מצחיקים ! ! ! ! אבל בצורה מצחיקה .... חחח ..... 
.... 
... 
.. 
. 
אבל הוא היה אשכרה עלוב .... ממש עלוב .... וזה היה עצוב .... 
... 
.. 
. 
אחרי כמה זמן , הוא אמר שלום .... 
... 
.. 
. 
באלי חזרה .... ישבנו שלושתיינו ! 
, ניגנתי ושרתי ועשינו שטויות .... 
... 
.. 
. 
ואז השומר המעצבן של הקניון , העיף אותנו משם ! ! ! ! חוליגן ! ! ! אמרתי לו שהוא דיפרסור קפיטליסתי ! ! ! ושהוא אקונומיסט ליברלי ! 
והלכנו משם ..... חחח .... בטח לא הבנתם מזה אומר , אבל אני לא אתחיל להסביר .... 
... 
.. 
. 
הלכנו לרכבת , קניתי לבאלי ולסנאית כרטיס ! 
השארתי פיקדון אצל השומרים ! 
וליוויתי את באלי וסנאית לרכבת , כי הרכבת של סנאית הגיעה 10 דקות לפני של באלי , ובאלי נסעה פעם ראשונה לבד ברכבת ! 
תמיד היו איתה אנשים כשהיא הייתה נוסעת .... 
... 
.. 
. 
אז .... נשארתי שם לתת לה תמיכה נפשית ! 
חחח ... 
.. 
. 
דיברנו קצת ..... השתוללנו קצת ..... הרכבת הגיעה ! 
נפרדנו לשלום .... וזהו ! 
היא הלכה .... אני הלכתי חזרה לעזריאלי ..... לקחתי את הפיקדון שלי , יצאתי החוצה .... תפסתי אוטובוס .... אכלתי שארית קטנה שנשארה מהסנדוויץ ' ! 
וחזרתי הבייתה בשלום ..... 
.... 
... 
.. 
. 
היה פשוט יום מדהים ! ! ! ! ובהשוואה לימים קודמים שהיו לי ! 
הייתי צריך את היום הזה .... 
... 
.. 
. 
בערב .... דיברתי עם באלי על איך שהיה ..... וממש עשה לי טוב לשמוע שהיא נהנתה .... 
... 
.. 
. 
ודיברתי עם נוני .... שבעקרון הייתה אמורה לבוא במקום סנאית .... 
... 
.. 
. 
כי את סנאית לא הכרתי ... אבל נוני לא באה .... והיא איכזבה אותי .... 
... 
.. 
. 
היא הסבירה שזה לא היה באשמתה וכ ו' וכו' ... אבל .... זה לא משנה את העובדה שהיא לא הייתה ..... 
.... 
... 
.. 
. 
דיברתי גם עם פרג ... על כל מה שהיה .... על כמה שאני מצתער .... 
... 
.. 
. 
ועל כמה שלמרות שמה שאני רוצה , כבר לא יהיה .... ומי יודע עם בכלל יכל להיות .... 
... 
.. 
. 
אבל זה לא משנה ! ! ! כי אני יודע .... אני רואה ... אני מרגיש ! 
שהיא .... היא מיוחדת .... 
... 
.. 
. 
יש בה משו .... אני לא יודע מה .... אבל יש בה משו ! 
ואפילו עם היא תישאר רק ידידה רחוקה שלי .... אני אשמח ..... 
.... 
... 
.. 
. 
כי היא באמת משו מיוחד .... 
... 
.. 
. 
ו .... היא ולירו עזרו לי להבין משו ..... 
.... 
... 
.. 
. 
עזרו לי להבין כמה שלשנות את החיים שלי ! 
לא מתחיל במה שאני חושב ! ! ! אלא במה שנאי עושה ! ! ! והדרך בין מחשבה למעשה ... היא קצרה מאוד .... 
... 
.. 
. 
וגדולה מאוד ! ! ! זה צעד שקשה לעשות אותו .... אבל אפשר לעשות אותו בשניות .... 
... 
.. 
. 
עם אני רק יחליט שאני חייב ! 
שאני צריך ! 
ובקיצור .... הגיע הזמן לשנות את המעשים שלי ! ! ! להתאים אותם קצת יותר למחשבה שלי ..... 
.... 
... 
.. 
. 
הגיע הזמן ..... 
.... 
... 
.. 
. 
אביב גפן - הולך קדימה " הולך קדימה , הולך מהר , פשוט החלטתי שאני כבר לא עוצר הולך קדימה לא מתייאש אם לא אביט אולי אפסיק כבר להתבייש הולך קדימה .. כולם יורים פה בכולם המון זועם שוב ברחוב בצל המלחמה תגיע הזכות שלנו לאהוב ... 
.. 
. 
הולך קדימה עם מה שיש כי כבר אמרתי שעם כובש זה עם טיפש הולך קדימה עם עוד חולמים כי את המוות ננצח בחיים הולך קדימה .... 
... 
.. 
. 
כולם יורים פה בכולם המון זועם שוב ברחוב בצל המלחמה תגיע הזכות שלנו לאהוב ... 
.. 
. 
במילא זה לבד במילא איש לא מחכה בשום מקום עדיף לי ללכת .. 
. 
אם לא נלך אז לא נגיע מגיע לנו לאהוב ... 
.. 
. 
כולם יורים פה בכולם המון זועם שוב ברחוב בצל המלחמה נגיע מגיע לנו לאהוב ... 
.. 
. 
" יומני ג'וני : אתמול היה מפגש ישרא בלוג ..... היה טוב , ברור שהיה טוב .... אבל זה מפגש שגרם לי לחשוב , והרבה .... 
... 
.. 
. 
כל היום של אתמול כאילו .... כאילו .... נועד להיות ! 
כאילו נועד .... כדי להראות לי את החיים שלי ..... 
.... 
... 
.. 
. 
מכל נקודת מבט אפשרית ..... כדי להראות לי ... מי אני ! 
מפגש ישרא בלוג ..... בהתחלה ..... הביישנות עלתה .... כרגיל ..... 
.... 
... 
.. 
. 
לא רציתי לדבר עם אנשים , כמאט שהסתובבתי והלכתי הבייתה ..... 
.... 
... 
.. 
. 
ואז פשוט עשיתי את זה .... שאלתי , ואמרתי שלום , והיכרויות וכו' .... והלך בסדר ....... עד שנגמר הקטע הראשון , ואז שוב פעם נכנסתי לקטע של " מה אני עושה פה " ..... 
.... 
... 
.. 
. 
הייתי במפגש שעבר .... הייתי עם עוד אנשים .... והיה הרבה יותר קל .... 
... 
.. 
. 
אנשים היו יותר ידידותיים .... אבל מצד שני , זה לא האנשים שהיו שונים ! 
זה אני .... אז .... אז היה לי למי לעשות פוזות ! 
אז היה לי למי לשחק אותה ! 
כמו תמיד ..... בחיי הסרט הארוכים והמאכזבים שלי ..... 
.... 
... 
.. 
. 
ואתמול .... לא היה .... נשארתי לבד .... בבדידות של עצמי ...... 
..... 
.... 
... 
.. 
. 
ואז היא הגיעה ..... שלכת .... אותה הבחורה שפשוט .... 
... 
.. 
. 
אין מילים להגיד עליה .... חוץ מאת העובדה שהיא תקעה לי סכין הכי עמוק שאפשר בגב .... 
... 
.. 
. 
היא ניתקה איתי קשר .... 
... 
.. 
. 
למה ? ! כי אני בכיין ! 
לפי מה שהיא אמרה לפחות ..... 
.... 
... 
.. 
. 
אבל אני בטוח שזה לא זה .... יש משו מעבר לזה ..... ועם זה זה .... 
... 
.. 
. 
אז זה פשוט כל כך ..... כל כך .... פשוט ...... אכזבה ! 
בגידה ! 
צביעות ! ! ! אלף ואחת מילים אני יכול להגיד על זה ..... וזה לא יספיק ..... 
.... 
... 
.. 
. 
אבל לא הגבתי .... שתקתי .... נסגרתי .... כמו שאני תמיד עושה ! ! ! הפכתי להיות מומחה בזה ..... כשקורה משו .... אני פשוט שותק ! 
שותק כי אין לי כוח ! ! ! נמאס לי להתעצבן עליכם ! ! ! ! נמאס לי לדבר ! ! ! נמאס ! ! ! ! תעשו מה שבא לכם ! ! ! ! למה שלי יהיה איכפת ! ? כסאמק ..... פשוט .... תעשו מה שבא לכם ! 
ותעזבו אותי בשקט .... אין לי כוח כבר להתמודד עם הבעיות שלי ! ! ! אני מדחיק ... אני מכחיש .... אני מתעלם וזורק ! 
כי זהו .... נמאס לי .... אין לי כוח ...... 
..... 
.... 
... 
.. 
. 
ישבתי שם .... ואז הכרתי כמה אנשים יותר מקרוב ..... אני מדהימים ונפלאים ! ! ! שבאמת מגיע להם כבוד ..... כי הם אחלה אנשים ...... 
..... 
.... 
... 
.. 
. 
ניגנו גיטרה ! 
עישנו ! 
שתינו ! 
עשינו שמח ! ! ! והלך בסדר יחסית ...... 
..... 
.... 
... 
.. 
. 
אותו הקטע נמשך ונמשך ונמשך ..... אושר ! ! ! באמת שאושר ! 
הייתי מאושר ! ! ! היה לי טוב ...... ושמחתי ...... 
..... 
.... 
... 
.. 
. 
וזה היה בעזריאלי ! 
ואז עברנו לסנטר ! ! ! איפה שגם היה מדהים ..... 
.... 
... 
.. 
. 
עד ש ..... כשכבר היינו לקראת הליכה הבייתה .... ניגנתי לי בשקט בגיטרה .... 
... 
.. 
. 
וראיתי את " קרן " ( שם בדוי לבנתיים ) היא צעדה לעברי ..... הבטתי בה , חייכתי ! 
אני תמיד מחייך ! 
ובמיוחד כשהמבט שלי מתלכד עם של אחרים ...... 
..... 
.... 
... 
.. 
. 
והיא היתישבה לידי ..... המשכתי לנגן .... 
... 
.. 
. 
ושוב , היסתכלתי עלייה , וחייכתי .... היא שאלה אותי " מה ! ? " ..... אמרתי לה " כלום .... 
... 
.. 
. 
" המשכתי קצת לנגן .... ואז אמרתי לה .... 
... 
.. 
. 
" מה ..... 
.... 
... 
.. 
. 
? 
את ובלאט ( שם בדוי גם כן ) התקרבתם הרבה לאחרונה אה ? 
" הם פשוט דיי התחרמנו יחד כל היום .... אז היא אמרה לי " לאחרונה ... 
.. 
. 
? 
" " אני ידידה טובה שלו כבר מלא זמן .... 
... 
.. 
. 
" אז עשיתי לה " כן ... אבל .... בכל זאת ... 
.. 
. 
" חייכתי שוב .... והמשכתי לנגן .... היא עשתה לי " מה אתה מחייך כל הזמן ! ? " אמרתי לה " סתם .... 
... 
.. 
. 
" והיא אמרה לי " טוב , אז תפסיק לחייך כמו איזה שמוק מפגר ... 
.. 
. 
" הייתי בשוק .... ואמרתי לה " לא נאה לך תעופי .... 
... 
.. 
. 
" והיא הלכה .... 
... 
.. 
. 
היא ממש הרגיזה אותי .... רציתי כל כך להוריד לה איזו בעיטה לראש ...... 
..... 
.... 
... 
.. 
. 
אבל הייתי בשוק שהיא בכלל אמרה את זה ! ! ! אחרי כמה זמן , היא באה ואמרה לי " אני מצתערת ..... 
.... 
... 
.. 
. 
" כאילו שהיא מתכוונת לזה ! 
וכאילו שאני באמת שם על הסליחה ( היוצאת מדי חובה ) הזו שלה .... 
... 
.. 
. 
שתלך להיזדיין איתה וזהו ! ! ! אמרתי לה " נחשוב על זה .... 
... 
.. 
. 
" בזילזול גדול ..... 
.... 
... 
.. 
. 
כדי להדגיש כמה שאני לא שם ..... 
.... 
... 
.. 
. 
אחרי כמה זמן ... הלכנו ..... אני רועי פרג ורקפת ...... הלכנו לבית של רקפת ..... 
.... 
... 
.. 
. 
היא גרה בת"א , ליד הסנטר ..... 
.... 
... 
.. 
. 
החלטנו ללכת למיני מסיבת פארק אינטימית של איזה 15 אנשים ..... מקס ..... 
.... 
... 
.. 
. 
התארגנו קצת בבית של רקפת .... ויצאנו לדרכנו .... הלכנו לאלנבי ולקחנו אוטובוס .... 
... 
.. 
. 
כל שאר הערב היה מהנה ..... פגשתי שני חברים מהמשצ " ים .... שזה היה נורא מוזר לראות ..... 
.... 
... 
.. 
. 
ועוד מיני אנשים יחסית נחמדים .... ושתינו .... ועישנו ..... וניגנו קצת גיטרה ..... 
.... 
... 
.. 
. 
היה כיף ..... ובסוף , החלטנו שקר מדי ..... ובשעה לא ידועה ולא זכורה .... 
... 
.. 
. 
החלטנו ללכת לביתי הקט והצנוע ...... לקחנו מונית ב 40 ש"ח ..... 
.... 
... 
.. 
. 
ואני פרג רקפת ונדב ( נראה לי ככה קוראים לו ! 
O_o ) יצאנו לדרכנו ..... 
.... 
... 
.. 
. 
הגענו לביתי .... חילקתי כיבוד קל ..... הראנו לנדב איך לחזור הבייתה והוא יצא .... 
... 
.. 
. 
ונשארנו אני רקפת אני ופרג ..... כפי שאתם שמים לב .... 
... 
.. 
. 
רקפת אני ופרג היינו כמאט כל הזמן ביחד ...... וזהו היה ברור שאני נמשך ביותר לפרג .... 
... 
.. 
. 
( תזכרו את הפרט הזה , אתם תבינו אחר כך .... 
... 
.. 
. 
) טוב .... הלילה ... עובר ... ועובר .... ועובר ..... 
.... 
... 
.. 
. 
וכשהגיע השעה 6 וחצי ככה .... פרג החליטה שהיא חייבת לחזור הבייתה .... 
... 
.. 
. 
ליוויתי אותה לתחנת אוטובוס ..... אחרי שבמשך כל הזמן שהייתי ואני עדיין איתה .... 
... 
.. 
. 
אני חושב על לנשק אותה ..... 
.... 
... 
.. 
. 
ראינו את האוטובוס כשהגענו ..... פרג רצה באדום ואני איתה .... 
... 
.. 
. 
ואחר כשכבר עברנו את המדרכה ..... והאוטובוס התחיל לצאת מהתחנה ...... 
..... 
.... 
... 
.. 
. 
משכתי אותה ..... עצרתי אותה .... אמרתי לה שהיא לא תספיק אותו .... 
... 
.. 
. 
( רציתי שהיא תישאר יותר ) היא קצת התעצבנה .... אבל צחקה מזה יותר ..... 
.... 
... 
.. 
. 
חיכינו הרבה זמן בתחנה .... ועברו ביינינו חילופי מחשבות לא נעימות .... 
... 
.. 
. 
