יומני ג'וני : אני לא אוהב את זה ..... 
.... 
... 
.. 
. 
אני לא אוהב לחיות עם המחשבות האלה .... 
... 
.. 
. 
לאף אחד לא מגיע לחיות ככה .... 
... 
.. 
. 
ואני ... 
.. 
. 
? 
אני נחשב " נורמאלי" ..... אז מה עם כל ה - " לא נורמאלים " .... 
... 
.. 
. 
? 
? 
? 
ושוב פעם ... אני לא חושב על עצמי .... רק עליהם .... אבל לא באמת .... 
... 
.. 
. 
כי עצם העובדה שאני יעשה משו כדי לעזור להם .... 
... 
.. 
. 
עצם העובדה שאני מדבר עליהם כאל מסכנים , וכאל כאלה שצריך לעזור להם , ולא לזנוח אותם או להיתייחס אליהם בצורה רעה ..... זה בעצם יעזור לי .... 
... 
.. 
. 
לא ! ? הרי לעשות את זה עושה לי טוב .... אז בעקיפין .... אני עושה לעצמי טוב ..... לא ! ? אז העם אני באמת עוזר ! ? לעצמי אולי .... 
... 
.. 
. 
לא משנה ! ! ! נחזור לעיניין ..... 
.... 
... 
.. 
. 
אני נחשב נורמאלי ... 
.. 
. 
? 
אולי בעינייכם .... כי בעיניי , כבר ממזמן מקומי במוסד ..... 
.... 
... 
.. 
. 
מישהיא פעם אמרה לי משפט על כל מוסדות חולי הנפש האלה : " הם לא מתקנים לך את האישיות , הם שוברים אותה ... מנפצים אותה .... הורסים אותה .... 
... 
.. 
. 
ואז , אחרי שהכל הרוס , הם לאט לאט בונים אותה מחדש .... בצורה טובה יותר " יכול להיות שהמשפט הזה נכון ..... אני זוכר שאמרתי לה ..... 
.... 
... 
.. 
. 
" אולי זה מה שאני צריך " ... 
.. 
. 
אבל יודע בתוך תוכי ..... שאני .... אני , שנחשב " נורמאלי " .... 
... 
.. 
. 
אולי בעצם הבעיה שלי היא יותר עמוקה .... ואף אחד לא יבין אותה ..... 
.... 
... 
.. 
. 
ואף אחד לא יכול לעזור בה ...... והיא לעולם לא תעלם ..... 
.... 
... 
.. 
. 
אולי היא לא בתת מודע ... או וואט אבאר ..... אלא בשריטה הרבה יותר עמוקה .... 
... 
.. 
. 
אחת שקשה להגיע אליה ...... יותר מדי קשה ..... אפילו בלתי אפשרי ..... 
.... 
... 
.. 
. 
אף אחד אף פעם לא הצליח לגעת בי , לגעת בנקודה הזו ..... אף פעם .... 
... 
.. 
. 
אולי זה מה שכל כך קשה .... שאף אחד אף פעם לא באמת הבין אותי ..... אבל באמת .... 
... 
.. 
. 
אני מנסה לגרום להם להבין .... אבל הם נפגעים ..... אז אני מפסיק ...... 
..... 
.... 
... 
.. 
. 
אולי זה לא מתאים להם , הצורת חשיבה הפוגעת שלי .... לא מתאימה לדרך חיים שלהם ..... 
.... 
... 
.. 
. 
הם מתמוטטים תחתיה ..... אבל ... עם הם , שחווים את זה למעט הזמן שהם איתי , מתמוטטית וקורסים .... אז מה עלי .... 
... 
.. 
. 
? 
האחד שחי עם אותה דרך החשיבה ..... 
.... 
... 
.. 
. 
24 שעות ביממה .... 
... 
.. 
. 
7 ימים בשבוע .... 
... 
.. 
. 
4 שבועות בחודש .... 
... 
.. 
. 
12 חודשים בשנה .... 
... 
.. 
. 
בכל שנות חיי ! ! ! נון סטופ ! 
מה איתי ! ? אתם התרחקתם ..... חלקכם לפחות ..... 
.... 
... 
.. 
. 
השארתם אותי עם זה .... לבד ..... ואני ! ? אני לא יכול ללכת מפה ! ! ! כמה שאני רוצה ! ! ! אני לא יכול להוציא את המוח שלי ולהעיף אותו מהגוף ! ! ! אז מה איתי ! ? נגזרתי לחיים של עצב דיכאון ובדידות ..... 
.... 
... 
.. 
. 
? 
אני לא מאשים אותכם שהלכתם .... בכלל לא .... ההפך ! 
אפילו משבח אתכם .... 
... 
.. 
. 
עשיתם בטוב ! 
הגנתם על עצמכם .... מפני .... וזה משו , שאני ... 
.. 
. 
אולי לא הייתי יכול לעשות בשבילכם .... לא הייתי יכול להגן עליכם .... 
... 
.. 
. 
אז מזל שאתם הגנתם על עצמכם .... אני חושב ..... 
.... 
... 
.. 
. 
לפעמים בא לי להיות בעל מכונה כזו , כמו בסרטי מדע בדיוני .... 
... 
.. 
. 
שמחברים כזה 2 צינורות לעיניים .... ו 2 צינורות לעיניים של מישו אחר .... 
... 
.. 
. 
ואז פתאום הוא רואה וחושב וחווה כל מה שעובר עלייך .... 
... 
.. 
. 
אבל מצד שני .... מי יודע עם מה שבראש שלי לא היה הורג אותם ..... 
.... 
... 
.. 
. 
אז אולי באמת עדיף שלא ! 
נשאר לי רק לחיות עם עצמי ...... 
..... 
.... 
... 
.. 
. 
לנסות למתן אותי .... 
... 
.. 
. 
לנסות להגן על עצמי ..... 
.... 
... 
.. 
. 
ועם אתם רואים אותי , שומעים אותי , קוראים אותי , עם אתם רואים את זה ! ! ! תתרחקו ! ! ! תתרחקו ! ! ! ! אני לא רוצה שגם אתם תיפגעו ..... לא רוצה ..... 
.... 
... 
.. 
. 
אביב גפן - גן החטאים בחצרות העיר בלילהבין קירות כהים וסדוקיםבתוך גנים ללא ירחרק צחנת עצים פצוריםהוא משחק עכשיו תופסתעם פרנויה ופחדיםוהם אומרים זה יסתדר לובגן החטאים הם סגרו לו את הדלתהם כבר אנסו הרבה שניםאיש זקן בגוף של ילדשעשה רק נזקיםומלאכים תלושי כנפייםבשמיים בועריםשומרים עלייך עם החרבבגן החטאים נתנו לך זהות שבורהמיום ליום היא מתפוררתהמציאות שלך בממתינה אז שב בשקטפתאום אתה קולט הכול רקוב כאן מבפניםואין לך סיכוי כאן ילדבגן החטאים בגן החטאים ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
יומני ג'וני : אין לנו מהות ... אין לנו משמעות ..... יש לנו רק קיום .... קיום חסר סיבה ..... 
.... 
... 
.. 
. 
אנחנו רק אבק ואפר ..... חופשיים במחשבה .... מוגבלים במעשה ....... 
...... 
..... 
.... 
... 
.. 
. 
בודדים בין ההמון .... כלום אחד גדול .... 
... 
.. 
. 
... 
.. 
. 
אלה שעושים לך " חשק להמשיך לחיות " ! 
דברים כמו לחזור הביתה לראות את אמא שלך ואת התינוקת שהיא מטפלת בה , לראות את התינוקת מתחילה לבכות עוד לפני שהיא רואה אותך , ולשמוע את אמא שלך אומרת " מה קרה ! ? אלון הגיע .... 
... 
.. 
. 
" דברים כמו לקרוא את המכתב של האקסית שלך .... שבת'כלס , מסביר לך כמה אתה חרא של בן אדם ! 
מכתב שהיא כתבה .... כשעדיין הייתם בקשר ! 
לקרוא אותו .... שוב ושוב ושוב ...... "אתה עקשן " " ילד קטן " " אני סובלת איתך " ..... 
.... 
... 
.. 
. 
שוב ושוב ושוב ..... 
.... 
... 
.. 
. 
דברים כמו לשמוע דברים שבכלל לא ידעת על האנשים הכי קרובים אלייך , ולא להבין איפה היית כשזה קרה , או למה אתה לא יודע על זה עד היום ..... 
.... 
... 
.. 
. 
דברים כמו לדבר עם האנשים הכי קרובים אלייך , ולשמוע שהם מתרחקים ממך .... 
... 
.. 
. 
כי אתה גורם להם להרגיש רע עם עצמם ..... 
.... 
... 
.. 
. 
דברים כמו צרחות של אבא .... שאתה 0 .... שתמיד תיהיה אחד כזה .... לוזר .... 
... 
.. 
. 
שלא יצא ממך כלום .... שאתה לא מסוגל לעשות כלום ..... ואתה פשוט חסר ערך וחסר מהות .... 
... 
.. 
. 
שתחיה ברחובות ..... 
.... 
... 
.. 
. 
דברים כמו לשמוע את אח שלך צוחק על כל דבר שאתה עושה ..... וקורא לך חריג .... 
... 
.. 
. 
מוזר .... מפגר ..... מוטציה ....... חסר יכולת ...... 
..... 
.... 
... 
.. 
. 
דברים כמו לכתוב לעצמך את הפרטים בספר מחזור .... פשוט כי אף אחד לא מכיר אותך מספיק ..... 
.... 
... 
.. 
. 
דברים .... דברים כמו לכתוב בבלוג שאתה נזכר בכלל איך פתחת אותו ! ! ! ! שאתה נזכר בה ! ! ! ! שאתה נזכר בהם ! ! ! ! אתה עובר בכל ההיסטוריה שלך ..... 
.... 
... 
.. 
. 
המוח שלך רץ ! ! ! ! הוא מאיץ מהירות ! ! ! ! אתה נזכר בה ..... בה אחת שחשבת שהייתה הכל .... 
... 
.. 
. 
ובכל אלה שהיו אחריה ! 
ואתה נזכר בהם ..... איך שנאו אותך ! ! ! איך איימו עלייך ! ! ! איך הם עזבו אותך ! ! ! ! ! איך הפסיקו לדבר איתך ! ! ! ! איך קראו לך בשמות ! 
קיללו אותך מאחורי הגב ! 
שנאו אותך שנאה כל כך גדולה ! ! ! ! כמו כלבים נאצים שרודפים אחרי ילד יהודי ! 
כל מה שהיה להם בראש זה רצח ! ! ! ! חיסול ! ! ! ! ובסוף בסוף ..... כשאיכשהו המצב נרגע ! 
הם פשוט עזבו .... כולם ..... 
.... 
... 
.. 
. 
אפילו אלה שחשבת שלא יעזבו ..... פשוט עזבו ..... לא רצו לראות אותך בחיים ! 
ולא בגללך ! 
אלה בגללם ! ! ! כי הם מעדיפים אותם על פנייך ! 
או שאולי זה באמת בגללך ! 
אחרי הכל .... אתה אשם ! ! ! אתה אשם בהכל ! ! ! ! עם נכשלת במבחן ! 
אתה אשם ! 
עם שברת כלי ! 
אתה אשם ! 
עם התקלקל המחשב ! 
אתה השם ! 
עם משו נהרס בבית ! 
אתה אשם ! 
עם קרה משו נורא .... אתה אשם ! ! ! אתה אתה אתה ! ! ! ! כי אתה החסר יכולת ! 
כי אתה זה שתמיד הורס הכל ! ! ! כי אתה שונה ! 
קל להאשים אותך ! ! ! ! גם ככה אף אחד לא אוהב אותך ..... 
.... 
... 
.. 
. 
פשוט תלך ! 
תישאר לבד ! ! ! זה לא כאילו למישו איכפת ! ! ! לא באמת .... 
... 
.. 
. 
כולם אומרים שאיכפת להם ! 
אבל האם באמת ! ? האם הם מדברים איתך ! ? שומרים איתך על קשר ! ? לא ! 
לא ! 
לאאאאאא ! ! ! ! כי לא באמת איכפת להם ! ! ! ! הם לא רוצים לצאת האיש הרע ! 
כמו כולנו בעצם .... 
... 
.. 
. 
גם אתה לא רוצה .... אבל זה מה שאתה ! ! ! ! הגיע הזמן שתכיר בעובדות .... 
... 
.. 
. 
אתה לא כמו כולם ! ! ! ! אתה לא שייך לפה ! 
תלך ! ! ! תלך ! ! ! פשוט תפוס לעצמך איזה חור ותמות בו ! ! ! ! ! כי עדיף לכולם בלעדייך ! 
ולאף אחד לא באמת איכפת ..... 
.... 
... 
.. 
. 
לא באמת ..... 
.... 
... 
.. 
. 
