יומני ג'וני : אנשים ! ! ! ! חזרתיייייייייי ! ! ! ! ! כן כן ..... אני פה ..... 
.... 
... 
.. 
. 
ולכל אלה מכם ששאלו את עצמם , למה לעשות את הספירה לאחור בחלון מסרים ! ? כי היום .... אני מתכבד להכריז .... 
... 
.. 
. 
על חצי שנה ליומני ג'ונייייייייייי ! ! ! ! ! כן כן גבירותיי ורבותיי ..... חצי שנה ..... כבר עברה ..... 
.... 
... 
.. 
. 
וואו ..... פשוט ..... מוזר לחשוב על זה ..... 
.... 
... 
.. 
. 
התחלתי לכתוב את הבלוג לפני חצי שנה ? ! באמת ! ! ! ? ? ? פאק .... זה ממש מטורף לחשוב על זה ..... 
.... 
... 
.. 
. 
אז הבלוג הזה מוקדש למה שהיה לנו בחצי שנה הזו ..... 
.... 
... 
.. 
. 
תהנו ! 
האקסלית ! 
הילדה והאגדה .... האחת שגרמה לי בעצם להיכנס לכל העולם המוזר הזה ..... 
.... 
... 
.. 
. 
אני זוכר כשהגעתי לבלוג .... שבור .... מצולק .... צולע .... רגל אחת בקבר ! 
הכאב בפנים .... שהר אותי .... וזה כאב .... 
... 
.. 
. 
ואז .... ראיתי בלוג של ידידה .... שמאז כבר לא דיברתי איתה נראה לי ..... 
.... 
... 
.. 
. 
ואמרתי לעצמי .... אולי ..... אולי זה מה שיעזור .... אולי .... פשוט לכתוב ..... 
.... 
... 
.. 
. 
הייתי רגיל לכתוב שירים , סיפורים , מונולוגים .... אבל היה חסר לי ! 
הקביעות הזו ! 
היומיומיות ! 
הוצאת הרגשות חסרת המטרה הזו ..... 
.... 
... 
.. 
. 
וישרא היה שם ..... בזמן הכי קשה ..... 
.... 
... 
.. 
. 
כתבתי ! 
וכתבתי ! 
וכתבתי ! ! ! ! הרווחתי מעריצים .... ואוייבים .... 
... 
.. 
. 
אנשים שיזדהוו .... ונסלדו ...... 
..... 
.... 
... 
.. 
. 
אבל לא היה איכפת לי ! ! ! ! וגם עכשו .... לא איכפת לי ! ! ! אני פשוט כותב .... בשביל .... בשביל להוציא את כל החרא הזה שבפנים ! 
לשפוך רגשות ! 
וזה .... זה מה שמציל אותי ברגעים הכי קשים ..... 
.... 
... 
.. 
. 
אף פעם לא * באמת * היתגברתי על האקסלית ! 
אבל אני בהחלט יכול להגיד שעברתי את התקופה שלה ..... 
.... 
... 
.. 
. 
ואני מודה לה ! ! ! תודה לך ג.מ ..... שפתחת בפניי את העולם הזה שלא ידעתי עלו בחיי ! ! ! " זה שוב הגשם הראשון , מנגן שירו על החלון מזכיר לי את החורף שעבר , התחבקנו כשהיה אז קר אני זוכר ת'נשיקה , בתחנת רכבת ישנה , היית צריכה לחזור אז אל הכפר , ודמעותיי ענן נשבר ואהבנו , ואהבנו , כמו שלא נאהב עוד לעולם " הכאב .... והאושר .... הדמעות והצחוקים .... ובקיצור ! 
ההיסטוריה של הרגשות ! ! ! במהלך החצי שנה הזו ...... הספיקו האנשים שקראו פה , לראות אותי , מכל הצדדים , מכל הכיוונים ...... לחקור אותי ! 
מלמעלה למטה ..... 
.... 
... 
.. 
. 
לדעת , שאני לא מסתיר כלום ! 
ופשוט כותב על הכל .... 
... 
.. 
. 
ולהבין את החיים שלי ! 
בצורה שהם מבינים אותם .... 
... 
.. 
. 
כל האנשים , יעצו .... הציעו .... הטיפו .... וניחמו ..... 
.... 
... 
.. 
. 
ואני נעזרתי בהם רבות ! 
אני חושב שאני באמת יכול להגיד , שהרבה מהקוראים הקבועים שלי , מכירים אותי טוב יותר מהמשפחה שלי ! ! ! וזה עושה טוב ..... לדעת שיש לך צד שלישי , אובייקטיבי ואמין , שאתה יכול לסמוך עלו שיעזור לך בשעת הצורך ! 
הם ראו אותי כואב .... ומאושר .... יותר כואב ממאושר .... 
... 
.. 
. 
אבל אני מניח שבחצי שנה ! 
אין מצב שלא ראיתם אותי בו ! 
וזה מוזר ..... מוזר לי לחשוב שאנשים שלא שמעתי עליהם בחיים ..... 
.... 
... 
.. 
. 
יכולים לדעת עלי הכל , רק מלפתוח את הארכיון המפגר ולקרוא בו ..... 
.... 
... 
.. 
. 
אבל מצד שני .... זה עושה לי הרגשה טובה .... כי אחרי הכל ..... 
.... 
... 
.. 
. 
בשביל זה פתחתי את הבלוג ! ! ! בשביל שאנשים ישמעו את מה שיש לי לומר .... 
... 
.. 
. 
את הדעות שלי ! 
הביקורות שלי ! 
המחשבות שלי ! 
החיים שלי ! 
את מי שאני ! ! ! וזה ..... זה אנשים ! ! ! ! היא מהות הבלוגוספירה ! 
" אם אין לך לאן ללכת אתה מוזמן להישאר חברים הם דלת מסתובבת והאף שלך מדמם מה קרה עם כל הקסם שפעם חילקת בכמויות מי גנב את כל החשק אולי מספיק עם השטויות במקום שטויות , תתחיל לבעוט במקום לצעוק , תתחיל לחיות במקום שטויות , תתחיל לבעוט להם בטן " הביקורות ! ! ! במהלך החצי שנה הזו .... רצו בבלוג מחשבותיי מכל טוב ..... 
.... 
... 
.. 
. 
ואני באמת מקווה , שזה שינה משו ..... 
.... 
... 
.. 
. 
אני מקווה , שמישו אחד לפחות בארץ , לקח לעצמו משפט אחד לפחות שעבר פה , ואימץ אותו ! 
והבין שזו ..... זו הדרך ! 
ולא אחרת ..... 
.... 
... 
.. 
. 
כי זוהי המטרה של כל הבלוג הזה בעצם ..... 
.... 
... 
.. 
. 
לתת לכם נקודת מבט שונה לחיים ! 
לתת לכם זווית ראיה אחרת ! 
לתת לכם את האומץ לקום ולהגיד ! 
הוא צודק ! ! ! זה לא בסדר .... 
... 
.. 
. 
אז אני מפציר בכם ! ! ! אם לא עשיתם זאת עד היום ..... 
.... 
... 
.. 
. 
קומו ! ! ! ותעשו משו ! ! ! תבחרו לכם מטרה ..... תעמדו מול משו שאתם מתנגדים אלו ! 
בלי פחד ! ! ! תעמדו על הדעות שלכם ..... על הזכויות שלכם ! 
תעשו משו ! 
ותשנו .... 
... 
.. 
. 
כי רק ככה העולם שלנו ישאר " שפוי " ...... 
..... 
.... 
... 
.. 
. 
מה שכן ראוי ומוצרך להוסיף ..... 
.... 
... 
.. 
. 
זה שבמהלך כל סופת האידיאולוגיות והפרספקטיבות שלי , פגעתי לא פעם באנשים ..... אנשים שלא היה מגיע להם להיפגע .... 
... 
.. 
. 
אנשים שנפלו קורבן במערכות היומנים ! 
נפגעו למען המטרה כמו שאומרים .... 
... 
.. 
. 
וכמה שזה קשה להגיד ..... זה לא שווה את זה ! ! ! אנשים .... 
... 
.. 
. 
יש לכם את הזכות למות בעד מטרותיכם ! ! ! אבל אל תהרגו אנשים אחרים למענם ..... 
.... 
... 
.. 
. 
מטרות נועדו בשביל אלו שמוכנים להילחם בשבילהם ! 
שיהיה לכם מהות לחיים ..... אבל אל תגררו את העוברים ושבים למלחמותיכם ! 
הם , לא יתנדבו להיפגע בשבילכם ! 
ואין לכם הזכות לפגוע בהם .... 
... 
.. 
. 
אז אנשים ..... הילחמו למען מטרותיכם ! 
עד הסוף המר ! 
אבל היזהרו במי שאתם גוררים איתכם .... 
... 
.. 
. 
המטרה הכי נעלה ! 
אינה שווה עם לא ישארו האנשים לקיים אותה .... 
... 
.. 
. 
כי במקרים כאלו .... אין המטרה מקדשת את האמצעים ! ! ! כי עם האמצעים את המטרה ..... 
.... 
... 
.. 
. 
" את החיים לקחו לך מלחמות קדושות מלאכים בכו לך בעיניים יבשות וחלומך הרוח חרוז ומנגינה נומי פרח נומי נומי ילדה קטנה " האנשים ! ! ! במהלך זמני פה בישרא ( חצי שנה ! ! ! ! = ) הכרתי לא מעט אנשים ..... יצרתי קשר עם לא מעט קוראי ..... 
.... 
... 
.. 
. 
קיימתי אינטרקציה עם לא מעט בלוגרים ..... פתחתי את ישרא פורום החופשי ...... 
..... 
.... 
... 
.. 
. 
כתבתי הרבה בפורום הרגיל ! 
והפסקתי .... 
... 
.. 
. 
כתבתי לא מעט פוסטים ! 
הגבתי בלא מעט בלוגים .... 
... 
.. 
. 
פתחתי 2 בלוגי עיצוב ! 
ועזבתי את שניהם ..... 
.... 
... 
.. 
. 
עיצבתי את הבלוג בערך 6/7 פעמים ...... 
..... 
.... 
... 
.. 
. 
הגעתי למפגש ישרא אחד ! 
הצתרפתי לבלוג אטאק ..... למרות שהייתי רק בהתקפה אחת ..... 
.... 
... 
.. 
. 
ופגשתי אנשים מדהימים ! 
שאת חלכם אציין עכשו .... 
... 
.. 
. 
מרי - החברה המדהימה והיפייפיה שלי ! 
אני אוהב אותה כל כך ! 
היא הגיעה ברגעים הכי קשים ! 
וחיש חש הצילה ת'מצב ! 
היא תקנה כל מה שנשבר ! 
והפכה את המעוות ליפה ! 
אני אוהב אותה כל כך ! 
שלכת - אחותי הקטנה והמדהימה ! ! ! אני מת עלייך איילת ! 
הכל אני יעשה בשבילך ! 
את נותנת לי סיבה לחיים ..... חחח .... את פשוט הנשמה התאומה שלי ! 
בגרסה קומפקטית כמובן .... חחחח ..... ועם דמיון לאבריל לאבין ! 
חחחח ..... 
.... 
... 
.. 
. 
מת עלייך נשמתי ! ! ! הקרייתית - הנסיכה בארמון האפל ! ! ! זה כמו הסיפור הזה ..... 
.... 
... 
.. 
. 
עם הנסיכה הזו שיש לה צמה ממש ממש ארוכה ! 
ורק כשמטפסים עליה , אפשר להיכנס לארמון ...... והיא אסירה של איזו מכשפה .... 
... 
.. 
. 
והא הנסיך ומציל אותה .... בלה בלה בלה .... בקיצור ! 
אל תדאגי אולי ! 
אני בדרך אלייך מתוקה ! ! ! אני יוציא אותך מהזבל ! 
יביא אותך לאור ! 
אני יראה לך את העולם ! 
כמו שמעולם לא ראית אותו ! 
רק תשמרי על התקווה נסיכתי ! 
תומי - אמממ ..... כתבתי עליה שיר .... אני נראה לי אפרסם אותה בקרוב ..... 
.... 
... 
.. 
. 
הוא כבר יסביר לכם למה אני לא מפרט על תומי .... 
... 
.. 
. 
תומי .... תהני לך בחייך החדשים ! 
מקווה שיביאו לך רק סבל ..... 
.... 
... 
.. 
. 
לוסי - פאק ! ! ! לא דיברתי איתה הרבה זמן ..... 
.... 
... 
.. 
. 
לוסי ! 
חח .... לוסי לוסי לוסי ..... מה כבר אפשר לומר על לוסי ! ? לוסי פשוט ילדה מיוחדת .... היא עזרה לי בכמה קשיים בחיים .... 
... 
.. 
. 
ואפילו גרמה לי להרגיש רצוי בזמנים שלא ממש הרגשתי ככה .... 
... 
.. 
. 
למרות שזה בסוף לא היסתבר נכון ! ! ! חחח .... 
... 
.. 
. 
לאחרונה ..... כמו תומי ..... גם לוסי התחילה בחיים חדשים ..... 
.... 
... 
.. 
. 
וחבל ! 
כי .... 
... 
.. 
. 
למרות שלא ממש הכרתי אותה ! 
למרות שלא ממש יצא לי להכיר ליתר דיוק ..... אני מתגעגע אליה ! 
למרות הכל , היא כן הייתה חשובה לי ! 
ועדיין .... 
... 
.. 
. 
מיטליקה - חחח ..... חמודההההה ! 
קרן אור קטנה , היא השפיות בעולם מטורף ! 
למרות כל הכאב , למרות כל הפחדים , הצער , הדיכאון .... 
... 
.. 
. 
היא יודעת להיות מאוזנת ! 
יודעת לשמור על יציבות ! 
יודעת לצעוק כשצריך ! 
לנחם .... או פשוט לסתום לי ת'פה ! ! ! ומי כמוכם יודע שאני צריך שיעשו לי את זה מפעם לפעם ..... 
.... 
... 
.. 
. 
ברבי Q - חחח .... וואי ! 
גם איתה לא דיברתי מלא זמן , היא נתנה לי " שפיות זמנית " בתקופה כזו או אחרת בחיים שלי .... 
... 
.. 
. 
היא נתנה לי שמחה ללא סיבה ! 
וגם מודעות לעצמי ! 
לדעת שאני לא כל מי שאני חושב שאני ! 
או במונחים שלה .... 
... 
.. 
. 
" לא קורט קוביין " חחח .... אני יודע שלא התכוונת מותק ! 
אבל חפיף .... 
... 
.. 
. 
פיה אבודה ( נעה/נעלולית ) - פשוט בלוגרית מדהימה ! 
כותבת מוכשרת , מעצבת מטורפת ! 
ומושא הערצה פרטי שלי ...... 
..... 
.... 
... 
.. 
. 
girl interuptted - הדיכאונית שלי ! 
ילדת הסעד שלי ! 
חחח .... 
... 
.. 
. 
בלוגרית חמודה , שפשוט צריכה קצת יעוץ והכוונה לחיים , אני פשוט אוהב לעזור לה ! 
כי אני יודע שהיא יודעת את כל התשובות .... 
... 
.. 
. 
והיא לא באמת צריכה עזרה ..... אלא פשוט מישו שיהיה שם בשבילה ! 
לילה - הרבה זמן לא דיברתי איתה ! 
ילדה מתוקה , שפשוט יש לה כמה בעיות בחיים .... 
... 
.. 
. 
מובן מאלו , לכל אחד יש בעיות ! 
אבל הילדה הזו ..... 
.... 
... 
.. 
. 
יודעת להתמודד איתם בצורה טובה ביותר ! 
אז ילדה , תמשיכי ככה ! ! ! אנה - ילדתי ! ! ! ! סורי ששכחתי אותך ! ! ! באמת באמת שאניט מצתער ! 
אני מת עלייך ילדה ! 
הפיקסו הקטנה שלי עם החיים הנוצצים ! 
חחח .... 
... 
.. 
. 
אני מת עלייך ילדה ! 
את כישרונית ויחודית , את מדהימה ! 
אנשים ! ! ! עם שכחתי מישו ..... זה רק בגלל שאני סנילי מפגר .... ואני מצתער ...... 
..... 
.... 
... 
.. 
. 
" אני זוכר את אותו הבוקר ישנתי אצלך , את קמת לחיים שלך ואני חיפשתי לי חיים משל עצמי ונפרדים בנשיקה סוערת שואל את עצמי האם תהיי לי בסוף היום המקום , הזמן ברור אני דמות ללא סיפור איפה אנחנו נפגשים בין העולם שלך לבין העולם שלי כמה הקרבה וכמה סיכונים חשתי שאיבדתי את עצמי " טוב , פה יסתיים לו חלק א' .... של פוסט חצי השנה ! ! ! אני לא יודע עם יהיה חלק ב' .... אבל פה , זה בהחלט לא נגמר ! ! ! ! אז אנשים .... צפו לעוד ..... 
.... 
... 
.. 
. 
ואתם מוזמנים לאחל לי מזל טוב ! 
אוהב את כולכם ! 
קוראיי הנאמנים ! 
לילה טוף ! 
וסוף שבוע מדהים לכולם ! ! ! " מילי אומרת שנתקע לה בראש הנאום שהקוקהד דפק לה ב - 95 24 היא הגיעה על 4 10 ביוני מצעד לועזי על השטיח דיכאון וזבובים היום בלילה אני אשפיל את עצמי כי אני , כי אני רוצה להגיע למטה במכה ולטרוק את הדלת על שנים של חרטה ולצאת " ( כתבתי את ה " פוסט " הזה אתמול , ודווקא כששלחתי אותו , השרת של ישרא נפל .... 
... 
.. 
. 
מזלו שזה לא ממש פוסט ! ! ! ! אחרת הייתי בשיא העצבים ! 
למרות שאני די שקוע בדיכאון עכשו .... אז זה בטח פשוט היה מוסיף .... 
... 
.. 
. 
) My hands are tied " The billions shift from side to side And the wars go on with brainwashed pride For the love of God and our human rights And all these things are swept aside By bloody hands time can't deny And are washed away by your genocide " And history hides the lies of our civil wars לפעמים .... 
... 
.. 
. 
ג'וני צריך חופשה .... 
... 
.. 
. 
מהעולם .... 
... 
.. 
. 
מהחיים .... 
... 
.. 
. 
מעצמו .... 
... 
.. 
. 
יצאתי להפסקה ! ! ! אחזור בקרוב .... 
... 
.. 
. 
So don't go away , say what you say " But say that you'll stay Forever and a day ... 
.. 
. 
in the time of my life Cos I need more time , yes I need more time " Just to make things right רדיו ג'וני : KRIPTONIGHT יומני ג'וני : Alice cooper - Wind לפעמים ... אני פשוט לא מבין ..... 
.... 
... 
.. 
. 
אני מנסה לתת , אני ... אני אני .... מנסה לעשות טוב .... 
... 
.. 
. 
אני רק נותן ונותן ונותן ..... 
.... 
... 
.. 
. 
נותן מעצמי .... כדי ... כדי ... כי שאחרים יהיו מאושרים .... 
... 
.. 
. 
ו .. ו ... ו .... למה דווקא הדבר שאני הכי רוצה בעולם ! ! ! ! דווקא זה .... לא הולך לי .... 
... 
.. 
. 
אני יושב בחדר .... ובוכה ..... בוכה וכותב .... כותב ובוכה .... 
... 
.. 
. 
ובזמן האחרון .... זה פשוט קורה הרבה ! ! ! יותר מדי דברים ...... יותר מדי ... יותר .... יותר ... יותר .... 
... 
.. 
. 
יותר מדי דמעות ! ! ! יותר מדי כאב ..... 
.... 
... 
.. 
. 
אני לא מבין .... אני לא מאמין ..... 
.... 
... 
.. 
. 
דווקא האנשים שאני הכי סומך עליהם בעולם ..... 
.... 
... 
.. 
. 
פוגעים בי יותר מכולם .... 
... 
.. 
. 
למה ! ? למה .... 
... 
.. 
. 
? 
למה ..... 
.... 
... 
.. 
. 
? 
אני כזה ילד מטומטם ! ! ! ! Voices come from down the hall " In my room all painted white I have my bat and rubber ball I like to sleep with them at night But now I ' m all smiles the good little shots must be winning Yes , they crank my dial " My motor is stalled but my wheels are still spinning אז אתם יודעים מה ..... וידוי לעולם ! ! ! ! כן כן ..... וידוי לכולם ! ! ! כשהייתי קטן .... ועד היום .... ההורים שלי שומרים עלי .... 
... 
.. 
. 
שומרים עלי יותר מדי .... שומרים עלי כל כך ..... שאני לא מסוגל לשמור על עצמי .... 
... 
.. 
. 
כמאט שלא בכלל ..... 
.... 
... 
.. 
. 
בחיים שלי לא ראיתי גופה ..... 
.... 
... 
.. 
. 
כמאט אף פעם לא התמודדתי עם קשיים ובעיות בעצמי .... 
... 
.. 
. 
כשהייתה לי בעיה ..... אמא תמיד נכנסה ..... 
.... 
... 
.. 
. 
ואף פעם לא היו לי בעיות רציניות ! ! ! ! כך שאני לא מסוגל לפתור שום בעיה ..... 
.... 
... 
.. 
. 
וחוץ מכמה דברים שלמדתי מזמן שאני חייב לעשות בעצמי .... 
... 
.. 
. 
אני פשוט לא עושה כלום ! ! ! ! לא לומד .... לא עובד ..... פשוט שם זין על הכל ! ! ! ! חושב שהכל יהיה טוב ..... כי ככה הרגילו אותי ! 
לחיות במצב שלא משנה מה אני יעשה ..... הכל יהיה טוב ...... 
..... 
.... 
... 
.. 
. 
Daddy won't discuss me " What a state I must be Mommy couldn't stand " living with a wind-up toy ודווקא על אותם ההורים ! 
על המשפחה שלי ..... למדתי שלא לסמוך בחיים .... 
... 
.. 
. 
למה ! ? אולי בגלל העובדה שכשהייתי קטן , אבא היה נועל אותי במקלט , למשך כמה שעות , רק בגלל שלא הלכתי לישון בזמן ..... 
.... 
... 
.. 
. 
או שאמא הייתה מעיפה אותי ואת אחי מחוץ לבית , ונועלת את הדלת , רק בגלל שהריבים שלנו שיגעו אותה ...... 
..... 
.... 
... 
.. 
. 
או שהיא מחטיפים לי סטירות על ימין ועל שמאל , ואבא היה זורק עלי נעליים .... 
... 
.. 
. 
אז מה יצא מזה ! ? שאני חושב שהכל יהיה טוב , אבל לא בוטח בנאשים שהכי קרובים לי שיעזרו לי ! ? אני אמשיך לגדול ..... ובסוף .... בסוף אני אמות ..... 
.... 
... 
.. 
. 
וזה לא כל כך רחוק ! 
All my friends live on the floor " Tiny legs and tiny eyes They're free to crawl under the door And , And someday soon , so will I But now I ' m all smiles These good little shots must be working I ' m so happy now " Look , my fingers don't shake and my head isn't jerking אני אמות ללא כל ..... רק בגלל שלי היה " קל " לגדול ...... 
..... 
.... 
... 
.. 
. 
כן אנשים ! ! ! ! כן ! ! ! ! גם לי זה קרה .... 
... 
.. 
. 
! ! ! ! גם אני " סבלתי " ! ! ! ! ! גם לי כאב ! ! ! ! אז מה ! ? אתם שמחים עכשו ! ? הנה ג'וני שופך את הלב ! ! ! ! ושכל מי שזה לא בראש שלו , שילך להיזדיין ! 
כי זה אני ! 
זה ג'וני אנשים ! ! ! ! זה אני ! ? אז מה .... 
... 
.. 
. 
? 
אתם נהנים ! ! ! ? ? ? ? האם אתם נהנים ! ! ! ? ? ? Daddy won't discuss me " What a pain I must be Mommy couldn't stand " having such a wound-up boy הרי הוא הג'וני .... 
... 
.. 
. 
שיוודע לחיים קצרים .... 
... 
.. 
. 
אולי רק ככה , הוא ישכך מכל הכאבים ..... 
.... 
... 
.. 
. 
אז לא חייתי את החיים הכי גרועים .... 
... 
.. 
. 
ואולי אפילו החיים שלי הם די מאושרים ..... 
.... 
... 
.. 
. 
אז מי יודע ! ? אולי המקום שלי הוא בבית משוגעים ! ! ! ! ! ? ? ? ? אתם חושבים שלא ! ? למה לא ! ? אני לא מסוגל לדאוג לעצמי ! ! ! ! כי אני מצפה שכולם ידאגו לי ! 
אני לא סומך על אף אחד ! 
אבל בוטח באנשים שהכי פגעו בי בעולם , ובכאלה שאפילו לא מכירים אותי ! ! ! אני לא יכול לחשוב לבד , לא יכול לפעול לבד ..... 
.... 
... 
.. 
. 
אז למה שלא יעשו את זה בשבילי ! ? למה שלא יכבלו אותי למיטה 24 שעות ביממה ! ? שיזריקו לי חומרים שיעשו אותי משוגע ! ? למה לא ! ? זה יהיה כל כך נורא .... 
... 
.. 
. 
? 
Doctors want to check me " Poke me and dissect me ? What do they expect ? Feelings from a wound-up toy ( I don't think so ) I ' m just a wound-up toy I ' m just a wind-up toy I ' m lost in a nightmare Shiny white halls Drawing rats on the wall Solitary confinement Chained in a cell " Got my own private hell מה זה ישנה מעכשו ! ? מי יודע בכלל מה ההרגשה ! ! ! ! ! ! להיות אני ..... 
.... 
... 
.. 
. 
אנשים ! ! ! ! אתם לא אני ! ! ! ! אני אני ! ! ! ! ויש רק אחד כמוני ! ! ! ! ומזל שככה .... 
... 
.. 
. 
אתם רוצים לדעת מה זה להיות אני ..... 
.... 
... 
.. 
. 
תקפצו מהביניין הכי גבוה בעולם ..... 
.... 
... 
.. 
. 
ותעצרו דקה לפני המדרכה .... 
... 
.. 
. 
תתחילו לטפס שוב על הביניין .... ביזע ובדמעות .... 
... 
.. 
. 
וכשתגיעו לסוף , תקפצו שוב .... ושוב תעצרו .... 
... 
.. 
. 
ותחזרו על הפעולה ..... 
.... 
... 
.. 
. 
שוב ..... ושוב .... ושוב .... ושוב .... ושוב ..... 
.... 
... 
.. 
. 
איך הייתם מרגישים ! ? חסרי מהות נכון ! ? חסרי מטרה ! 
חסרי חיים ! 
אבודים ! 
לא שפויים ! 
מטורפים ! 
מדוכאים ! 
פשוט .... לא מובנים ! 
ולא מבינים ! ! ! אז WELCOME גבירותיי ורבותיי ..... 
.... 
... 
.. 
. 
... 
.. 
. 
ושוב פעם אני מרגיש פרידה קשה , ושוב פעם נתתי אכזבה ..... 
.... 
... 
.. 
. 
" ממחר , אולי מחר , אני אשתדל ממחר , מבטיח לך , ביחד נראה רק עכשיו תתני לזרום עם הרגע הזה ממחר , תראי , תראי , אני אשתנה " אני מרגיש , אני יודע , אני מבין .... 
... 
.. 
. 
אנחנו זה כבר לא את ואני .... 
... 
.. 
. 
מה שהרגשת עכשו כבר מעורער , ומי יודע אם הוא בכלל לא עבר .... 
... 
.. 
. 
אני רוצה להאמין , שכשאמרת אז התכוונת ואני רוצה להאמין , שלא הייתי " סתם עוד אחד " .... 
... 
.. 
. 
אבל כל יום שעובר , כל ריב שחוזר , כל רגש שמתגבר , כל ויכוח ששובר , לפעמים אני פשוט חושב .... 
... 
.. 
. 
למה את איתי ! ? ומתי גם את כמו כולן , פשוט תעזבי ..... 
.... 
... 
.. 
. 
" אנ'לא קולט את זה בכלל וזה הסוף שלי , בייבי אנ'לא קולט את זה אבל אני מציאותי עכשיו את כבר לא אוהבת אותי עכשיו את כבר לא אוהבת אותי וזה מגיע לי אני אומר " אני לא רוצה שתלכי , אבל גם לא רוצה שתישארי , עם זה עושה לך רע ..... 
.... 
... 
.. 
. 
אני לא רוצה שתעזבי , אבל גם לא רוצה שתפגעי , כי אז אני ארגיש נורא ..... 
.... 
... 
.. 
. 
אני רוצה פשוט שהכל יסתדר , רוצה ש " המצב " הזה , פשוט יגמר .... 
... 
.. 
. 
רוצה שנחזור שוב להתחלה .... 
... 
.. 
. 
רוצה שנהיה רק את ואני ... 
.. 
. 
ולצידנו , אהבה גדולה .... 
... 
.. 
. 
" הוא אהב אותה או יותר נכון הוא רצה אותה או יותר נכון הוא רצה אותה מתוך אהבה גרו בשכנות בשכונה טובה הלילות חולפים , הקירות דקים הוא שמע אותה בלילה תני לי עוד פעם להיכנס לתוך הלב שלך תני לי עוד פעם להיכנס לתוך הלב שלך רק לשמוע , רק לשמוע עוד פעימה רק לשמוע , רק לשמוע עוד פעימה " נתתי לך הכל .... 
... 
.. 
. 
לפחות כל מה שיכלתי .... 
... 
.. 
. 
נתתי לך המון .... 
... 
.. 
. 
טוב אולי רק מה שהיה לי ... 
.. 
. 
נתתי לך דברים ... 
.. 
. 
טוב אולי רק מעטים .... 
... 
.. 
. 
נתתי לך .... 
... 
.. 
. 
וגם זה דבר מוגזם להגיד .... 
... 
.. 
. 
אבל לפחות ניסיתי .... 
... 
.. 
. 
טוב .... גם זה לא ממש נכון .... 
... 
.. 
. 
לפחות .... לפחות רציתי ! ! ! זה יכול להיכנס לחשבון ! ? אולי לא עשיתי מספיק .... 
... 
.. 
. 
אולי רק רצון , זה לא הפיתרון ..... 
.... 
... 
.. 
. 
" העיקר הכוונה " , אבל איפה ההוכחה ! ? אני .... אני רציתי ..... אני מבטיח לך .... 
... 
.. 
. 
אבל .... זה פשוט ש .... 
... 
.. 
. 
תירוצים ! 
הכל תירוצים ! 
לא עשיתי וזה העיקר .... 
... 
.. 
. 
ועכשו אני שוב , חוזר לאותו הדבר .... 
... 
.. 
. 
" מה קרה לנו , מה קרה השתניתי אבל הרי גם את , כבר לא אותה נערה שני זרים , איך את לא מחליפה עלי ידי בגדים מתביישת בגוף , וגם אני כבר לא משתף בכלום והקשר דעך דעך לפעמים סתם עובר אם המכונית פתאום רואה אותך איזה רגש מתעורר איך ארך לך השיער ואבד לך התום האם לגשת להגיד שלום ? 
" אני נזכר בפגישה הראשונה שלנו .... 
... 
.. 
. 
אני נזכר ברגש שהרגשנו .... 
... 
.. 
. 
אני נזכר בגשם ... ונזכר בנשיקה ..... 
.... 
... 
.. 
. 
אני נזכר איך ישבנו , בתחנת רכבת עמוסה ..... 
.... 
... 
.. 
. 
אני זוכר איך שצחקנו .... 
... 
.. 
. 
וזוכר איך נהנו ... 
.. 
. 
ואיפה זה עכשו .... 
... 
.. 
. 
? 
האם , הכל , באמת נגמר .... 
... 
.. 
. 
? 
.... 
... 
.. 
. 
מאז אותו יום ברכבת צפון אני לא מוצא שלווה בתמונות הקטנות על הלוח שלי תמונה אחת הפוכה . 
" אני רוצה שתהי מאושרת , אז אני נותן לך את הכל , אני מוריד ממך את השרשרת , לא רוצה לגרום לך לסבול , נותן לך חופש , ללא שום גבול שבעולם , ומקווה שתחזרי , ולא תאבדי לי בין כולם , קשה לי לעשות את זה , אבל אני בכל זאת יעשה , כי האושר שלך , זה הדבר הכי שווה , אני מפחד שתתקעי , וכבר לא תחזרי , מפחד שעוד תמצאי , מישו יותר טוב , מישהו , שהוא לא אני ..... 
.... 
... 
.. 
. 
אני אתן לך הכל ילדה ! ! ! רק אל תעזבי .... 
... 
.. 
. 
ואני רוצה שתרגישי חופשייה , אבל שתחי בחופש איתי ! 
שנהיה רק את ואני .... 
... 
.. 
. 
מול כל העולם ! 
ולמרות שהוויכוחים , ולמרות הריבים , ולמרות שמחלוקות , הדעות , והקשיים , אני רוצה שתדעי , שאני אוהב אותך הכי הכי , ומול כל העולם .... 
... 
.. 
. 
רואה רק אותך ואותי .... 
... 
.. 
. 
" לאחרונה כמעט כל פנייה נראית כמו דרך ללא מוצא כל יום שעובר זה יותר מתבהר כמה שאת חסרה תני לי סיבה לחבק אותך מלילות לבנים אני בא אלייך תני לי ת'יד ונברח מכאן הלילות לבנים כשהם בלעדייך " את נורא חשובה לי , ולכן הפוסט הזה מוקדש לך ! 
את נורא חסרה לי , ולכן אני עצוב כל כך ! 
כשכל שיחה מסתיימת בניתוק ..... 
.... 
... 
.. 
. 
כשכל דמעה מוערבת בשיתוק ..... 
.... 
... 
.. 
. 
אני חושב שסוף העולם כבר כאן ..... 
.... 
... 
.. 
. 
וכל מה שרציתי , זה שנהיה ביחד .... 
... 
.. 
. 
שנחיה לנצח .... בעולם מושלם .... 
... 
.. 
. 
הנה עוד חלום , 
