יומני ג'וני : אז מה היה לנו אתמול ! ! ! ? ? ? בבוקר : הכל התחיל בשעון מעורר שצילצל ברבע ל 6 בבוקר ..... 
.... 
... 
.. 
. 
אני התעוררתי ב 6 ... . ציחצחתי שיניים .... התלבשתי ..... 
.... 
... 
.. 
. 
בלסתי איזה 2 רוגלעך ..... שתיתי קפה .... ובחוץ .... 
... 
.. 
. 
" ביפ , ביפ " ! ! ! המורה לנהיגה הגיע .... יוצאים לקראת התאוריה ..... 
.... 
... 
.. 
. 
עולים לאוטו .... מתחילים לנהוג .... 
... 
.. 
. 
אני נהג מצויין ! 
אז פשוט נהגתי .... אבל .... ב 6 וחצי בבוקר ! ! ! ! למה הוא מצפה ! 
בכל זאת ... נהגתי מצויין ..... שעור 30 אחרי הכל ! 
אספנו עוד ילדה אחת ..... 
.... 
... 
.. 
. 
והתחלנו לסוע לפ"ת .... למשרד הרישוי ..... 
.... 
... 
.. 
. 
נסענו .... נסענו .... הגענו לצומת .... פנייה ימנה בצומת .... עצרתי ... התחלתי לבדוק צדדים .... 
... 
.. 
. 
המורה : " למה אתה לא מסתכל ברמזור ! ? הוא ירוק ! 
" אני : " רמזור ! ? איפה ! ? אההההה ..... 
.... 
... 
.. 
. 
" חחחחח ..... 
.... 
... 
.. 
. 
6 וחצי בבוקר ! ! ! אל תשפטו אותי ! ! ! ! חחחח ..... 
.... 
... 
.. 
. 
נסענו ...... הגענו ! 
יורדים מהאוטו ! 
מתחילים ללכת למשרד הרישוי .... לוקחים מספר .... 
... 
.. 
. 
154 .... . נחמד נחמד .... זה לא כזה מספר גדול ..... שואלים את השומר , " איזה מספר עכשו ! ? " השומר בטובו .... מחייך חיוך גדול ואומר לנו ..... 
.... 
... 
.. 
. 
10 ..... . אנחנו : טוב .... יושבים ! 
מחכים ! 
מחכים ! 
מחכים ! 
מחכים ! 
מחכים ! 
הולכים לשומר ..... "איזה מספר ! ? " השומר שוב מחייך חיוך גדול ..... 
.... 
... 
.. 
. 
30 ..... . אנחנו מיואשים ..... 
.... 
... 
.. 
. 
טוב .... הולכים לקנות אוכל ..... יושבים .... מדברים ...... 
..... 
.... 
... 
.. 
. 
דרך אגב , זאת שהייתה איתי , היא בת דודה של חברה של אחי .... חחח .... 
... 
.. 
. 
אינפורמציה כללית ! 
חחח .... 
... 
.. 
. 
טובבב .... אחרי שעות של המתנה ..... 
.... 
... 
.. 
. 
הגיע תורנו ! ! ! יאיייייי ..... 
.... 
... 
.. 
. 
נכנסים חותמים לנו על כל הטפסים ! 
שטויות וכו' .... מגיעים לחדר התאוריה , דפי התמרורים תלויים על הקיר ..... 
.... 
... 
.. 
. 
מקבלים את הטופס .... יושבים .... ומתחילים למלא את השאלון ..... 
.... 
... 
.. 
. 
מחשבות שעברו לי בראש באותו הרגע : - מה זה ! ? - זה לא הנוסח שכתוב באינטרנט ובחוברות - אני לא מכיר כאלה שאלות ותשובות - אני נכשלללללל עושה את המסחן ... מנסה לעשות כמה שיותר טוב .... 
... 
.. 
. 
יוצא החוצה .... מתקשר למורה לנהיגה .... 
... 
.. 
. 
" אתה בא לאסוף אותנו ! ? " " תראה אלון .... תשמע .... היה אמור להיות לי מבחן באזור .... הוא התבטל ..... 
.... 
... 
.. 
. 
אני כבר לא באזור ! 
אבל תחזרו לבד .... יש לכם קו 76 ... בלה בלה בלה .... 
... 
.. 
. 
" בן זונה .... טוב ... לא משנה ..... קראו את השם שלי .... נכשלתי ..... 
.... 
... 
.. 
. 
30 שאלות .... 
... 
.. 
. 
9 טעויות .... מותר 4 ..... 
.... 
... 
.. 
. 
זאת שאיתי עברה ..... 
.... 
... 
.. 
. 
טוב .... סיימתי ת'שיחה אם המורה .... 
... 
.. 
. 
התחלנו ללכת .... לא היה לי כוח לחפש אוטובוס או לקחת אותו .... 
... 
.. 
. 
חחחחח .... החלטתי להיות חכם ( ולענות את ידידתי ) וללכת ברגל ..... 
.... 
... 
.. 
. 
מפ"ת לקרית אונו ..... דרך צומת שעריה .... וגת רימון ( לא המועדון ! ! ! ) ..... התחלנו ללכת .... התברברנו וקצת איבדנו את דרכנו כמה וכמה פעמים ..... 
.... 
... 
.. 
. 
אבל בסוף היסתדרנו .... והיה נחמד ככה .... עשינו צחוקים וכאלה .... 
... 
.. 
. 
הלכנו והלכנו והלכנו ..... כעבור איזה שעה וחצי ..... עוצרים בצומת שעריה ..... יש שפ פונדק דרך ..... 
.... 
... 
.. 
. 
אכלנו ושתינו .... המשכנו הלאה ...... 
..... 
.... 
... 
.. 
. 
הולכים .... הולכים .... הולכים ..... בדרך רואים משו שנראה כמו תחת של חמור על הכביש ! 
חחחחח ..... תחת ! ? איפה שאר החמור ! ? ידידתי רצה ישר לצד השני .... התחילה ללכת שם .... 
... 
.. 
. 
אני .... הייתי חייב פשוט לדעת מזה ! ? התחלתי ללכת ליד זה , עד שקלטתי שזה שלט ! ! ! שלט ! ! ! ! שלט ! ! ! לא חמווווררררר ..... שלט ! 
חחחח ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אבל זה היה ממש ממש נראה כמו חמור ! 
חחח .... 
... 
.. 
. 
הלכנו והלכנו ...... הגענו לקצה הכביש המהיר ..... וגילנו שהמעיל שלה נפל ..... 
.... 
... 
.. 
. 
חזרנו וחזרנו וחזרנו .... עד לחמור .... לא מצאנו .... חבל ! 
טוב ... אין מה לעשות ..... המשכנו הלאה ..... 
.... 
... 
.. 
. 
עוד ועוד ועוד ועוד ועוד ..... עד שהגענו לאזור של גת רימון ! 
החלטנו שאין לנו צרך לסוע לגני תקווה ! 
ושכדי לקצר דרך הפרדסים והשדות ...... התחלנו ללכת ! 
לעלות על זבל בניין , לחצות גבעות חול , ושדות של תפוחי אדמה ! 
ולבסוף .... הגענו לאזור של קרית אונו ..... לתחנת הדלק ! ! ! יאייייייי ..... 
.... 
... 
.. 
. 
ליוויתי קצת את ידידתי .... אמרנו שלום ..... 
.... 
... 
.. 
. 
חזרתי הבייתה .... 
... 
.. 
. 
( כמובן שלא הספקתי לחזור לבית ספר בשביל המסחן בסוציו ! 
) " כביש מהיר בין הלילות מעליו נמתח עוד יום אין לי כבר כוחות לבלום . 
חוט קלוע מנשימות מתגלגל בין חדרים חוט מוליך של זכרונות . 
" בצהריים : קצת באסה על זה שאני לא עושה כלום בערב .... 
... 
.. 
. 
הרבה דיכאון על זה שאהובתי לא עושה כלום בערב .... 
... 
.. 
. 
ואפילו הייתה עצובה ... (לא בגלל זה ) ..... פשוט הייתה עצובה בסילבסטר ..... 
.... 
... 
.. 
. 
בעעעעע ..... כמה רציתי להיות איתה , פשוט לחבק אותה חזק חזק באותו הרגע ...... 
..... 
.... 
... 
.. 
. 
אוווווווףףףףףף ..... 
.... 
... 
.. 
. 
אחרי זה הזמינו אותי להסתובב ברמת אביב ג' .... 
... 
.. 
. 
ממש לא היה בא לי .... זה אזור שאני לא אוהב .... והזמינו לשם אנשים שאני לא הכי אוהב ...... 
..... 
.... 
... 
.. 
. 
אבל ..... החלטתי שאסור להיות להיות לבד בבית , עצוב , בערב שמח ..... 
.... 
... 
.. 
. 
זה מסוכן לי ולסביבה שלי ...... אז .... יצאתי .... 
... 
.. 
. 
" העצב שלה , העצב שלה היא שומרת אותו לעצמה את הכוח שבה , היא לא מבינה היא לא מבינה " בערב : הגעתי .... פגשתי את המשבבית , ואחרי זה הגיע לשם הפרחיה , היה נחמד דווקא .... 
... 
.. 
. 
הבאתי את הגיטרה , וניגנתי קצת , והמצאנו שירים ..... והיה נחמד ..... 
.... 
... 
.. 
. 
אחרי כמה זמן של סיבובים , הגיע השמאלני , חבר של הפרחיה , ושוב ישבנו , וניגנו , ונהנו יחסית .... 
... 
.. 
. 
אחרי זה הגיע הקטין .... ופריאור ..... הסתובבנו ... ישבנו .... דיברנו .... ניגנו ..... 
.... 
... 
.. 
. 
הלכנו לשבת באר קפה .... קפה ... אם מחירים של ג' ! ! ! ! קניתי פרוסת עוגה מסריחה ואייס קפה מר .... 
... 
.. 
. 
המוכרת : 31 שקל ! ! ! ! אני : " מה זההההה ! ? " סעמק ! 
טוב שילמתי ... אין מה לעשות ..... עלינו לשבת בקומה העליונה ..... 
.... 
... 
.. 
. 
ישבנו .... צחקנו .... אכלנו ... שתינו ..... 
.... 
... 
.. 
. 
פריאור דיברה כל הזמן ..... על זה אין לה אם מי להתנשק בערב .... 
... 
.. 
. 
לי ולפריאור יש סיפור ארוך של חתול ועכבר שלא יפורסם פה .... 
... 
.. 
. 
היה קטע ( מאוד קצר ! ) בערב ... שחשבתי על לנשק אותה .... אבל לא עשיתי את זה ! 
כי אני יודע .... שזה לא בגלל שאני רוצה אותה .... זה בגלל שאני מרגיש בודד .... 
... 
.. 
. 
ולמרות הכל , היא ידידה שלי .... ואני לא יפגע בה ככה ! ! ! לא יגרום לה לחיות באשליות .... 
... 
.. 
. 
אחרי זה , הפרחיה הייתה צריכה ללכת , כי היא למדה היום בבוקר , אז אני והקטין הצתרפנו אליה למונית , 70 שקל ... חלקי 3 .... הסתדרנו ...... 
..... 
.... 
... 
.. 
. 
חזרתי באחת וקצת הבייתה .... נראה לי ..... עליתי קצת לנט .... פיניתי את המיטה ... 
.. 
. 
ופשוט נפלתי על משכבי .... אם מוזיקת רקע שקטה של רוק שקט בעברית ..... 
.... 
... 
.. 
. 
" תן לי להחזיק לה את היד ותן לי להבין ליום אחד למד אותי לעוף כדי שלא אכאב ותן לי להמריא לפרוש כנף " סיכום היום : אני חושב שנהניתי אתמול , היה לי פי אלף יותר כיף ממה שחשבתי שיהיה , למרות שנכשלתי בתאוריה , אבל אם כל ההנאה והכיף שלי .... 
... 
.. 
. 
לא יכלתי להפסיק לחשוב עליה ..... 
.... 
... 
.. 
. 
כמה שהיא עצובה .... אני הולך להוציא אותה מזה .... אני אומר לכם .... 
... 
.. 
. 
אני אמצא דרך ... כבר התחלתי לחשוב .... אני הולך לתקן את מה שהרס לה את הימים האלה .... 
... 
.. 
. 
אני נשבע ! ! ! ! " אני יודע שהיא בוכה היא שוב רוצה רק אותך אני יודע , יש עוד חלום שנשאר בשבילך והיא אוהב היא כמו חולמת רק עלו והיא אוהבת היא כמו כוכב מעלו " 
