ברקע .... כל שירי נירוונה האפשריים ..... 
.... 
... 
.. 
. 
במחשב , דף של וורד פאד פתוח .... מחכה למילים שיזרמו ..... 
.... 
... 
.. 
. 
מחכה לליריקה שתעובד .... מחכה לרגש שינתן לו .... 
... 
.. 
. 
אבל שום דבר לא עולה .... שום כלום .... 
... 
.. 
. 
הכל חסום .... 
... 
.. 
. 
" מחסום יוצרים " ! ! ! ! ! ( ברקע קולות הסרט " פסיכו " וי וי וי וי וי וי ) בקרוב .... גם כפתור של הביטוי ..... אבל בנתיים ..... 
.... 
... 
.. 
. 
זה קורה .... אז עליתי לבלוג .... ועכשו ... אני פשוט שופך כל מה שאני יכול ..... 
.... 
... 
.. 
. 
What else should I be " All Apologies What else should I say Everyone is gay What else should I write I don’t have the right What else should I be " All Apologies יומני ג'וני : עשיתי אתמול את מבחן האי קיו של המדינה ..... 
.... 
... 
.. 
. 
הוצאתי 114 ..... איזה דפוק אני אה ! ? גרוע ..... 
.... 
... 
.. 
. 
ונפלתי בדברים כל כך שטותיים ! ! ! ! אני חושב על זה .... ו ... כאילו .... 
... 
.. 
. 
חוץ מהחלק של המטמטיקה ..... שבאמת לא ידעתי .... כל השאר ידעתי , וסתם עשיתי שטויות .... בגלל שמיהרתי ..... אבל .... ככה זה ..... 
.... 
... 
.. 
. 
לא ממש איכפת לי ! ! ! ! זה גם ככה מבחן לא מציאותי ולא אמין ..... 
.... 
... 
.. 
. 
הוא שובר את כל העקרונות של מדע ! 
( תקישבו לתלמיד פסיכו ) ובקיצור .... המבחן הזה הוא יותר מבחן של רייטינג מאשר אי קיו ! 
אבל .... בסדר .... לא נורא ... יהיה טוב ..... 
.... 
... 
.. 
. 
I ' m eighteen and I don't know what I want " . Eighteen . 
I just don't know what I want . 
" Eighteen . 
I gotta get away . 
I gotta get out of this place . 
אני מפחד .... 
... 
.. 
. 
בקרוב , הסילבסטר .... 
... 
.. 
. 
עוד חג מטומטם של קלאברים ..... 
.... 
... 
.. 
. 
למרות למרות שכל חיי דווקא כן תמכתי בו , אני בטוח שרובכם קיבלתם את המצגת המטומטמת בנט , שאומרת שזה חג של אפיפיור נוצרי שרצח יהודים ! 
אני שומע על זה כבר מכתה ז' ! 
אבל מתי יקלטו האנשים ..... 
.... 
... 
.. 
. 
שאנחנו לא חוגגים את החג הזה בשמו ! ! ! ! אנחנו חוגגים את השנה החדשה .... נקודה . 
מצידי ..... שיקראו לזה איך שבא להם ! ! ! לא שבאמת אני " חוגג " משו .... 
... 
.. 
. 
וזה נכנס לקטגורייה של אחד הדברים שאני פוחד מהם ..... 
.... 
... 
.. 
. 
אני בטוח שמישו יגרור אותי לאיזה מקום משעמם לערב מטומטם ומגעיל , אני ממש לא יהנה , ואפילו יסבול , וכולם יהנו ואני סתם אהיה יותר דיכאוני ממה שאני ..... 
.... 
... 
.. 
. 
לעומת זאת , אם אני אשאר בבית ..... זה גם יקרה ..... לא ! ? אבל ככה לפחות אני אשאר עם הדיכאון של עצמי ! 
והוא לא יגרם לי בגלל אחרים ! 
This world is spinning around me " This world is spinning without me Every day send future to past Every breath leaves me one less " to my last אני מפחד מהמחשבות שאני חושב לאחרונה .... 
... 
.. 
. 
הגעתי למסקנה עצובה .... 
... 
.. 
. 
עד כתה יא ' - 7 שעות שינה .... אולי .... ורק בלילה .... 
... 
.. 
. 
כתה יב ' - 15 שעות שינה לפחות ! ! ! ! הגעתי למסקנה שאני כל הזמן ישן ..... 
.... 
... 
.. 
. 
ושאני כל הזמן חולה , כל הזמן מרגיש כאבים ..... גם פיזיים גם נפשיים .... 
... 
.. 
. 
וכל שינה שלי מתחילה בתפילה שאני לא אתעורר .... 
... 
.. 
. 
ולפני השינה .... באזור שבין חלום לחיים .... יש את הקטע של המחשבה האחרונה של הבן אדם .... 
... 
.. 
. 
אצלי ? 
המחשבה הזו היא איך יהיה המצב כשאני אמות .... 
... 
.. 
. 
מה יקרה .... מי יעשה מה .... מי יאמר מה ..... מה יהיה בעולם ...... 
..... 
.... 
... 
.. 
. 
תמיד אני מדמיין לעצמי מין כזו הלוויה גדולה ! 
שחצי מהאנשים בא לא מכירים אותי , ויש שם קבוצה שבאה רק לראות שאני מת , וקבוצה שבאה רק בגלל שהיא ידעה מי אני ורצתה לחלוק לי כבוד , המשפחה , והחברים הקרובים ..... והאמת ..... כמה שקשה להגיד .... זה אחד החלומות שלי ! ! ! עושה לי טוב לדמיין את כל זה .... 
... 
.. 
. 
אבל עושה לי רע כשאני נזכר שככה זה לא יהיה ! 
כשאני מתעורר למציאות שונה ! 
אני חולם להיות כוכב , שכולם יכירו אותי , אבל אני לא רוצה את הפירסום ..... 
.... 
... 
.. 
. 
אני רוצה את ההזדהות ! ! ! אני רוצה שאנשים יקשיבו למה שיש לי לומר .... 
... 
.. 
. 
שיגידו " הבן אדם גאון " " הוא כל כך צודק " " אני מרגיש כמוהו " " אני חושב כמוהו " " חבל שאני לא הוא " ...... 
..... 
.... 
... 
.. 
. 
אני רוצה לעשות לאנשים טוב , לגרום להם לחשוב , לעזור להם להיתפתח ולפתח את המחשבה שלהם ! 
אבל זה לא יקרה ..... זה לא יקרה ..... 
.... 
... 
.. 
. 
Fuck it all and no regrets " I hit the lights on these dark sets I need a voice to let myself " To let myself go free דיברתי אתמול אם אמא ..... על האליל .... דוד שלי .... 
... 
.. 
. 
אני לא חושב שאי פעם סיפרתי לכם על דוד שלי .... 
... 
.. 
. 
דוד שלי .... הוא .... הוא היה בן אדם מיוחד ..... בן אדם מאוד חכם .... מאוד כריזמתי ..... 
.... 
... 
.. 
. 
אני .... לא הכרתי אותו .... אבל אני שמעתי סיפורים .... ראיתי אלבומים .... קראתי ..... 
.... 
... 
.. 
. 
הוא היה הבלש הכי מצתיין כמאט בישראל ! 
הוא היה גיבור .... תפס הרבה פושעים גדולים ! 
עד שאישתו .... אישתו מתה מאיזו מחלה .... הוא נכנס לדיכאונות וקשיים ..... 
.... 
... 
.. 
. 
אני עצמי לא יודע את כל הפרטים .... אני רק יודע שזה הביא לו תקופה מאוד קשה .... 
... 
.. 
. 
שנפלו עלו הרבה דברים באותו הזמן ..... ש ...... 
..... 
.... 
... 
.. 
. 
אני לא זוכר בדיוק מה קרה איתו , אני יודע שהייתה תקופה שלא נתנו לו אקדח ..... 
.... 
... 
.. 
. 
אבל .... חבר שלו .... מהמשטרה נתן לו אקדח ..... בטח דוד שלי תירץ לו איזה תירוץ או משו ...... 
..... 
.... 
... 
.. 
. 
ו .... דוד שלי .... כיוון את האקדח לראש .... וירה ..... התאבד .... לפני שנולדתי ..... מעט זמן ..... 
.... 
... 
.. 
. 
אני .... נקראתי על שמו ..... ומא שגיליתי את הסיפור שלו ..... הוא האליל שלי .... למרות מה שהוא עשה ..... 
.... 
... 
.. 
. 
דיברתי אתמול אם אמא שלי .... והיא סיפרה לי עוד כמה דברים שלא ידעתי .... 
... 
.. 
. 
היא גם סיפרה לי ..... איך הגיבו המשפחה ..... סבא שלי .... התעצבן ..... 
.... 
... 
.. 
. 
ניקה את כל הדירה של דוד שלי .... ותרם את כל הדברים לחברים וכו' ...... הוא לא רצה לשמוע על הבן אדם הזה יותר ..... והמשפחה של אמא שלי .... 
... 
.. 
. 
ניתקה גם כל קשר אם כל החברים שהיו לדוד שלי ..... 
.... 
... 
.. 
. 
זה עיצבן אותי ..... לא היה נעים לי להגיד לאמא שלי מה חשבתי כשהיא סיפרה לי את זה ..... 
.... 
... 
.. 
. 
שתקתי ..... ואחרי כמה דקות .... עליתי בעצבים למעלה .... 
... 
.. 
. 
אני לא יכול לשפוט אותם .... אני יודע ..... אבל למה ! ! ! ? ? ? כל כך כעסתי .... 
... 
.. 
. 
איך אתם יכולים ככה לפגוע בכבוד של אדם שמת ! ? איך אתם מסוגלים לשפוט אותו ! ! ! ? ? ? איך ..... אני לא יודע .... אולי .... אולי אני מגזים .... אולי אני זה שפה מתנהג בצורה לא נכונה ..... 
.... 
... 
.. 
. 
למרות שלא ממש יש " נכון " במקרים כאלה ..... 
.... 
... 
.. 
. 
אולי זה בגלל שאני מזדהה איתו .... אולי זה בגלל שהעולם הזה מוכר לי .... 
... 
.. 
. 
בגלל שאני בעצמי חשבתי מחשבות כאלה ..... בגלל שאני עצמי ניסיתי ..... בגלל שאני עצמי רציתי ..... 
.... 
... 
.. 
. 
אולי בגלל זה אני כל כך כועס .... אבל .... אי אפשר לדעת .... אני מניח .... 
... 
.. 
. 
Fuck it all and no regrets " I hit the lights on these dark sets I need a voice to let myself To let myself go free Fuck it all and fuckin ' no regrets I hit the lights on these dark sets Medallion noose , I hang myself " St . 
Anger 'round my neck זהו ..... לא נראה לי שיש לי יותר מה לומר ..... 
.... 
... 
.. 
. 
שוב .... המילים נגמרו ...... 
..... 
.... 
... 
.. 
. 
ברקע , כל שירי פינק פלויד האפשריים ! 
אני נראה לי בקרוב הולך לישון ..... 
.... 
... 
.. 
. 
הסרעפת שלי כואבת רצח ! 
יש ליקשיי נשימה , והיו קטעים היום שחשבתי שאני נופל ומת ! 
מתחתי כנראה שריר באזור מפתח הלב / סרעפת .... 
... 
.. 
. 
ואני בטוח שזה בגלל שיעור ספורט היום ! ! ! ! ואמרתי למאמן הדפוק שאני לא יכול להתאמן ! ! ! חתיכת אפס ..... אידיוט ! ! ! ! הוא בעצמו לא יכול לעשות כלום ..... 
.... 
... 
.. 
. 
והוא עושה לנו " כשאני הייתי צעיר .... 
... 
.. 
. 
" אההה ...... שתוק כבר ! 
אתה לא כל כך מבוגר .... אפס ..... 
.... 
... 
.. 
. 
לא נורא .... אני מקווה שיהיה טוב .... אמא דואגת ..... 
.... 
... 
.. 
. 
אתמול ושלשום היה לי גם כאבים .... ממפתח הלב .... ועד הכליות ..... 
.... 
... 
.. 
. 
אמא שלי חשבה שאני אחטוף התקף לב .... אבל ... עבר .... 
... 
.. 
. 
Rows of houses , all bearing down on me " I can feel their blue hands touching me All these things into position All these things we'll one day swallow whole " And fade out again and fade out טוב זהווווו ! 
נגמר לי מה לכתוב ...... 
..... 
.... 
... 
.. 
. 
אז .... יום טוב לכולכם .... מקווה שתהנו בחיים ...... 
..... 
.... 
... 
.. 
. 
נ.ב .... 
... 
.. 
. 
היום , אין כתבי מחתרת , אין מספיק זמן וכוח בשביל זה , ואני עדיין זוכר שאני חייב לכם 2 פוסטים נוספים על הטיול ! 
או אחד על שני נושאים ! 
ובקיצור ..... בקרוב ..... 
.... 
... 
.. 
. 
ניפתח בשיר : Hey you - pink floyd Hey you,Out there in the cold,Getting lonely , getting old,Can you feel me ? 
Hey you,Standing in the aisle,With itchy feet and fading smile,Can you feel me ? 
Hey you,Don't help them to bury the light.Don't give in without a fight . 
Hey you,Out there on your own,Sitting naked by the phone,Would you touch me?Hey you , With your ear against the wall,Waiting for someone to call out,Would you touch me ? 
Hey you,Would you help me to carry the stone?Open your heart , I ' m coming home . 
But it was only fantasy.The wall was too high , as you can see.No matter how he tried he could not break free.And the worms ate into his brain . 
Hey you,Out there on the road,Always doing what you're told,Can you help me ? 
Hey you,Out there beyond the wall,Breaking bottles in the hall,Can you help me ? 
Hey you,Don't tell me there's no hope at all.Together we stand , divided we fall . 
ועכשו לחדשות עיקרן תחילה ..... 
.... 
... 
.. 
. 
אממ .... פוסט על הטיול ... 
.. 
. 
? 
לא , אין לי כוח , אבל תזכרו שאני חייב לכם עוד שניים ! 
עכשו ...... על מה אני אדבר .... 
... 
.. 
. 
? 
על מה כבר ג'וני יכול לדבר ! ? אהבה ..... עצב ..... כעס .... ביקורת ..... כמו תמיד ! ! ! אז בואו נתחיל ...... 
..... 
.... 
... 
.. 
. 
כתבי ג'וני : החלטתי שזהו ..... שאני מאוהב בה ..... היא לא יודעת את זה ..... היא גם כנראה לא תדע ..... 
.... 
... 
.. 
. 
אין לנו סיכוי לקשר ביחד .... ואני גם לא יכול לדעת אם זו אהבת אמת או התאהבות קלה .... 
... 
.. 
. 
אבל אני יודע שאני מרגיש אליה משו .... משו חזק ..... 
.... 
... 
.. 
. 
כל מילה שלה מרדרדת לי בלב .... כל חיוך משריש בי שימחה , אפילו אם איני רואה אותו ..... 
.... 
... 
.. 
. 
כל מחשבה עליה זה כמו גן עדן ..... וכל רגע בלעדיה זה נצח .... 
... 
.. 
. 
מה לא הייתי נותן כדי להיות איתה .... למרות כל הקשיים .... 
... 
.. 
. 
למרות מה שיגידו .... למרות מה שנרגיש ..... 
.... 
... 
.. 
. 
אבל לא .... יש יותר מדי קשיים .... והקשיים .... גדולים מדי ! 
אז לא יהיה כלום .... וחבל .... 
... 
.. 
. 
כי אולי .... מי יודע .... אולי היה יכול להיות טוב .... אולי ..... אם היינו במקום אחר .... בזמן אחר ..... 
.... 
... 
.. 
. 
אולי ..... 
.... 
... 
.. 
. 
" האם להיות בך מאוהב , זה כשהפסנטר משמיע תו , אבל שירי נטול תקווה " אני רואה אותה ..... שוב ושוב ושוב ושוב ..... פעם אחר פעם ..... אני רואה אותה ..... 
.... 
... 
.. 
. 
אותה האחת .... לא .... לא זאת שדיברתי עליה קודם ...... זאת שדיברתי עליה .... פעם .... בעבר ..... 
.... 
... 
.. 
. 
האקסלית ..... כל מבט אליה / עליה .... כל נשימה לידה .... כל שמע של קולה העדין ...... 
..... 
.... 
... 
.. 
. 
תולש את ליבי מהחזה ..... זורק אותו על הריצפה וקופץ עלו ומועך אותו ..... 
.... 
... 
.. 
. 
אני מתגעגע אליה ..... אני אוהב אותה ..... זו אשמתי ! ? זו בעיה שלי ! ? אני עושה משו רע ! ? אמרתי לה את זה .... פעם ..... הבטחתי לה ..... וזה קרה ..... וזה עכשו ..... וזה לא עבר .... 
... 
.. 
. 
אמרתי לה שאני אוהב אותה .... ושאני תמיד אוהב .... ואכן .... זה מה מה שאני מרגיש ..... 
.... 
... 
.. 
. 
למה ! ? למה אני לא מסוגל להתגבר עליה ! ? למה היא כל כך מעסיקה את המחשבות שלי ! ? למה .... 
... 
.. 
. 
? 
? 
? 
" אני אוהב אותך ואת יודעת שאני אוהב אותך אם את שומעת אז אני אוהב אותך אם את שומעת אותי ! 
" חבל שאני לא יכול לחיות בזמן אחר .... במקום אחר .... במשפחה אחרת ..... בסביבה שונה .... 
... 
.. 
. 
אני חושב על זה לפעמים .... מה היה קורה אם אני הייתי אותו בן אדם ..... במקום שונה ..... 
.... 
... 
.. 
. 
אולי היה לי טוב .... 
... 
.. 
. 
? 
אולי הייתי בן אדם אחר ...... 
..... 
.... 
... 
.. 
. 
? 
לפעמים אני מרגיש שזה לא אני .... שזה המקום שהופך אותי למה שאני ..... 
.... 
... 
.. 
. 
שאם קצת יותר היו תומכים בי , קצת יותר מבינים , עוזרים , מעודדים ...... 
..... 
.... 
... 
.. 
. 
אולי הייתי עכשו כל מה שאני חולם להיות ..... 
.... 
... 
.. 
. 
אני אף פעם לא ידע .... אך כאשר אני רואה אנשים שכן מגשימים את החלומות ..... 
.... 
... 
.. 
. 
החלומות שלהם .... החלומות שלי .... זה עושה לי רע ! 
עושה לי רע ! 
כי לרובם .... לא מגיע כל זה ! 
לרובם מגיע הרבה פחות ! ! ! פחות ממני אפילו ! 
אבל הם מקבלים יותר ..... וזה לא פר .... וזה עושה לי רע ..... 
.... 
... 
.. 
. 
אבל אולי אם אני הייתי גדל כמוהם ..... אז גם לי לא היה מגיע ..... 
.... 
... 
.. 
. 
אז אולי אני .... הייתי הם ..... אולי .... 
... 
.. 
. 
" כמו שאין למוות סוף כך אין מה למהר כמו שלא יהיה לי טוב גם במקום אחר " כתבי המחתרת : קיצוניים ! ! ! ! גרררררררר ...... 
..... 
.... 
... 
.. 
. 
שונא את הימין ! ! ! פאשיסטים ! 
נאצים ! 
רוצחים ! ! ! שונא את השמאל ! 
בוגדים ! 
מרגלים ! 
רוצחים ! ! ! כמה עוד אפשר ! ? חיילים יורים באזרחים ! ! ! לאן הגענו ! ? תנועות אנרכיה ! ! ! לאן הגענו ! ? מזה צריך להיות ! ! ! מי ישמע כזה דבר ! ! ! איך אפשר ! ? חיילים .... יורים באנשים .... שבאו להפגין .... שבאו למחות .... שלא התקרבו ללפגוע בהם ...... 
..... 
.... 
... 
.. 
. 
והם יורים בהם ! ! ! ! רוצחים ! ! ! מה זה צריך להיות ! ? ולעומת זאת .... 
... 
.. 
. 
מה האנרכיסטים השמאלנים המפגרים האלה עשו שם ! ! ! ! שטח אש יא מטומטמים ! 
מכוונים אלייכם רובים ! ! ! ואתם .... ילדים מתלהבים בני 17 ..... 
.... 
... 
.. 
. 
חושבים שזה מגניס להרוס לשבור ולהפגין ! 
תראו מה קרה יא מפגרים ! ! ! ! אני מאשים אתכם ! ! ! ! אתכם אני מאשים ! ! ! כל מי שהיה במקום באותו הרגע ! ! ! מה אתם עושים שם יא מופרעים ! 
ואני מאשים את החיילים ! 
שלא היה להם מספיק שכל כדי להבין שאסור לירות בהם ! 
להבין שאלה ילדים מפגרים ומתלהבים ! ! ! ! אני מאשים את כולכם ! 
וחבל שמישו לא זרק רימון באמצע ופוצץ את כולכם ! ! ! כי כולכם ערמה של מפגרים ! ! ! במקום להילחם באויב האמיתי ..... בטרור ! 
אנחנו נלחמים בעצמנו ..... ובכל ערבי / מוסלמי שאנחנו מכירים ..... 
.... 
... 
.. 
. 
תגידו אתם מופרעים ! ? מפגרים ! ? אלוהים לא נתן לכם יכולת הבדלה ! ? אני פשוט לא מבין את זה ! ! ! ! ! ! ! תמותו כולכם ! ! ! ! אתם הוא הרס היסוג הדמוקרטי ! ! ! ! בגללכם ! 
בגללכם הדמוקרטיה לא מושלמת ! ! ! אני מאשים אתכם ! ! ! " לפני שאתם הורגים אותי , לפני שאתם רוצחים אותי לפני שאתם שוחטים אותי , לפני שאתם שופטים אותי תיכנסו לי לרגליים , ותלכו לי בנעליים כי אנחנו פושעים ! 
פושעים חפים מפשע ! ! ! " ( או משו כזה .... 
... 
.. 
. 
) כמה זמן החזיק הקשר הרומנטי הכי ארוך שלך ? 
הכי ארוך , 3 חודשים , והוא היה הקשר הראשון .... למה זה נגמר ? היינו רבים על כל דבר שבעולםידעת מראש שזה יסתיים ? 
יאפ ... שניינו הבנו את זה .... כמה זמן לקח לך להתגבר?לא הרבה .... כמה ימים .... 
... 
.. 
. 
מחשבות המדבר של ג'וני : חשבתי שהיא רוצה אותי , אבל היא רק רוצה שאני ירצה אותה ...... 
..... 
.... 
... 
.. 
. 
חשבתי שהיא מיוחדת , טעיתי .... 
... 
.. 
. 
רציתי אותה , אבל בעצם רציתי לרצות אותה , רציתי מישהיא ..... נקודה . 
אמרו לי שיש לי קול יפה .... זה לא נכון .... אבל אמרו לי שאני צריך לשיר .... 
... 
.. 
. 
ניסיתי ..... זה לא הלך ..... 
.... 
... 
.. 
. 
מישהו מחפש סולן שלא יודע לשיר ! ? אז מה עושים ! ? מוותרים ..... זה חסר סיכוי ..... 
.... 
... 
.. 
. 
היא בדקה אותי .... אמרה שאני מוציא את השירים מהגרון .... 
... 
.. 
. 
אמרה שאני צריך להוציא אותם מהבטן .... ואז הם ישמעו יותר טוב .... 
... 
.. 
. 
ישמעו יותר טוב ! ? אני לא רוצה שישמעו יותר טוב .... 
... 
.. 
. 
אני רוצה לשיר .... ברגש ..... להכניס למילים את הלב שלי ..... 
.... 
... 
.. 
. 
ולא איכפת לי שיש אנשים שחושבים שזה פחות מקצועי ופחות יפה .... 
... 
.. 
. 
התרחקתי מהבית .... מהסביבה ..... התנתקתי מהכל .... איכשהו .... זה עשה לי טוב .... 
... 
.. 
. 
אבל מצד שני .... זה עשה לי רע ..... הטיול החזיר אותי .... קצת מבואס .... 
... 
.. 
. 
אולי בגלל כל השקט .... גיליתי דברים ..... ש .... לא רציתי לגלות .... 
... 
.. 
. 
היא אמרה לי שאני צריך להתחיל לחשוב שמגיע לי ..... 
.... 
... 
.. 
. 
שאני לא צריך רק לתת , שאני צריך לקבל ..... 
.... 
... 
.. 
. 
ורק ככה אני יצא מכל המצב הזה שלי .... 
... 
.. 
. 
אבל מי אני בכלל ! ? אני ? 
לקבל ? ? ? קודם שאני אתן משו .... 
... 
.. 
. 
ואז נחשוב על זה ! 
אבל מצד שני ..... אולי אני נותן יותר מדי ? 
אולי בגלל זה אני ככה .... 
... 
.. 
. 
נותן יותר מדי ... בשביל כלום ..... 
.... 
... 
.. 
. 
השקט עטף אותי ..... נתן לי לחשוב ..... על החיים שלי .... 
... 
.. 
. 
על הסביבה שלי .... גרם לי להבין ! 
אני לא אוהב את המקום שאני נמצא בו ..... 
.... 
... 
.. 
. 
אבל אני יותר מדי שקוע בו מכדי לעזוב ..... אני צריך מישו שיוציא אותי .... 
... 
.. 
. 
מישו שיכניס אותי למקום חדש ..... מקום אחר ..... מקום שונה .... 
... 
.. 
. 
שאולי בו יהיה לי טוב .... אבל זה לא יקרה .... לא זה לא יקרה ..... 
.... 
... 
.. 
. 
כי אף אחד לא רואה שאני צריך את זה .... 
... 
.. 
. 
אף אחד לא מבין שאני מחפש את היד שתתפוס אותי ותציל אותי מהנפילה הגדולה ..... 
.... 
... 
.. 
. 
אני הולך ליפול ..... חזק .... אני מרגיש את זה ..... ואני לא יכול לעצור ..... לא מצליח .... 
... 
.. 
. 
שמענו על הילד .... אותו הילד .... חניך תנועת הצופים ... שנהרג .... בטיול ..... 
.... 
... 
.. 
. 
היה עצוב .... היה מזעזע ..... כבר שמענו על כאלה שנפצעו ..... ואפילו נפצעו קשה ..... 
.... 
... 
.. 
. 
אבל הוא מת .... זהו .... הוא .... כבר לא יהיה איתנו ..... הוא .... פשוט ... מת ...... 
..... 
.... 
... 
.. 
. 
.... 
... 
.. 
. 
שמגיעות שכבר לא נשאר כלום ..... כש .... כשאני מחליט שזהו ..... שהכל נגמר ...... 
..... 
.... 
... 
.. 
. 
האהבה שלי , לא תחזור ..... איבדתי אותה ..... 
.... 
... 
.. 
. 
הכישרון שלי .... 
... 
.. 
. 
כישרון ! ? לי ! ? ממתי ? ? ? הידע שחשבתי שיש לי ..... לא משתווה לידע של האדם הממוצע ...... 
..... 
.... 
... 
.. 
. 
והחלום .... החלום נופץ ונגוז ..... התקווה היחידה שהייתה לי .... נלקחה ...... 
..... 
.... 
... 
.. 
. 
ומה נשאר לי ! ? מה ! ! ! ? ? ? הרצון למות מוות מיוחד ומרגש ! ? הרצון למות כאשר כל העולם ידע את השם שלי ! ? הרצון להשפיע ! ? הפחד מלמות ! ? הכל נעלם .... הכל ..... 
.... 
... 
.. 
. 
התחלתי לחשוב על דרכים אחרות ..... 
.... 
... 
.. 
. 
אם לא למות באחרוי הקלעים של איזו הופעה מסריחה ! ? למה לא פשוט לעלות לגג של עזריאלי ..... אני וגיטרה ..... 
.... 
... 
.. 
. 
לנגן קטע קצר .... 
... 
.. 
. 
לשיר שיר מרגש .... ופשוט לקפוץ ..... לקפוץ ..... זה מוות טוב ! 
לא .... 
... 
.. 
. 
? 
? 
? 
אני כבר לא יודע ...... נמאס לי מהכל ...... פשוט אין לי כוח ..... 
.... 
... 
.. 
. 
כתבתי פוסט על ערב להקות צעירות בעיר שלי , ערב שהכניס בי הרבה דיכאון , החלטתי בנתיים לשמור את הפוסט כטיוטה ..... 
.... 
... 
.. 
. 
ואולי בעתיד הוא יפורסם .... אבל לא עכשו ..... 
.... 
... 
.. 
. 
עכשו זה לא הזמן ..... 
.... 
... 
.. 
. 
החלטתי שאני מתחיל לכתוב את הצוואה שלי ..... 
.... 
... 
.. 
. 
כל המחשבות האלה ..... החדשות על תאונות ..... הפיגועים ..... 
.... 
... 
.. 
. 
כל החיים שלנו סובבים סביב מוות ! 
ורק איזה 60 % מילידי הארץ זוכים לראות את גיל 60 + אז כדי להתכונן ..... שלפחות כשאני אמות .... ישאר ממני זכר בעולם .... 
... 
.. 
. 
שאנשים ידעו ..... כאן חיי אלון אל - בוחר ! ! ! כאן חיי ג'וני .... 
... 
.. 
. 
עוד ילד שלא הבין את החיים ..... 
.... 
... 
.. 
. 
שלכת - אביב גפן את ישנה , גם הוא במיטהאבל לא בשלךחולמת עליו וטוב לך עכשיווגם לו טוב איתה , טוב לו איתה את מזכירה לי שלכתכשאת נופלת שותקתאת כל הזמן חולמתוהוא קם אם הוא ילך את תבכי לךאם את תלכי הוא ישיר לךולא תדעי מה קרה לו לעולם את ישנה , גם הוא במיטהאבל לא בשלךלא בשלך ג'וני במדבר ! 
עידכונים משלושת ימי הטיול המופלאים : היום הראשון : מגיעים למשרד החינוך בת"א , שעה 6:30 , פוגשים את החברים ! 
חדשים .... ישנים .... אהובים .... ופחות אהובים ..... 
.... 
... 
.. 
. 
מעמיסים ציוד , מעמיסים תיקים , עולים לאוטובוס , בודקים שמות , יוצאים ! 
הטיול התחיל ..... מכאן ..... אין כבר דרך חזרה ..... 
.... 
... 
.. 
. 
באוטובוס , משתוללים , ישנים , צוחקים , מדברים , משלימים פערים ..... 
.... 
... 
.. 
. 
כעבור שעתיים .... 
... 
.. 
. 
" גבירותיי ורבותיי , צומת שוקת ! 
עצירה של חצי שעה ! 
" כולם מתפרקים מהאוטובוס ..... 
.... 
... 
.. 
. 
ופוגשים את קבוצת " פרחי המשצ " ים " החדשה .... 
... 
.. 
. 
ואיתם .... חבריינו המדריכים החדשים שיצאו איתם ! ! ! ! איזה יופי ! 
אומרים שלום .... משלימים קצת פערים ..... קונים אוכל ! 
אני : סנדוויץ ' פסטרמה וירקות שהיה מאוד מאכזב הפאנק : שינקה ! ! ! חחח .... 
... 
.. 
. 
תעריצו את האל שלכם ! 
שינקה ! ! ! ( עקב בילבול של עובדי המסעדה שרשמו שינקה במקום שינקן = חזיר ) וסנורלאקס : חתיכות בשר בלתי מזוהות ! 
מכל מיני סגוי בשר ! 
ארוזות בריבועים ! 
תגובה שלי : " וואט דה פאק ! ? " " זה לוף לפני שטחנו אותו ! ! ! " חחח ... 
.. 
. 
אוכלים , שותים שובעים נהנים ...... עולים לאוטובוסיינו , וחוזרים לטיוליינו .... 
... 
.. 
. 
נוסעים ..... נוסעים ..... נוסעים ..... נוסעים עוד קצת ..... ולפתע ! 
| חריקות גלגלי אוטובוס | , עוצרים ! ! ! כולם לרדת , לקחת את כל מה שאתם צריכים , לא נראה את האוטובוסים שוב עד הערב ! 
נחמד נחמד ..... 
.... 
... 
.. 
. 
לוקחים את התיק הקטן ( שלא היה כ"כ קטן לרב האנשים ) , יורדים למסלול , מחלקים ג'ריקנים ... מתחילים ללכת ..... 
.... 
... 
.. 
. 
בהליכה , לומדים להכיר אנשים שלא מכירים , משלימים פערים אם אנשים שכן , מסתלבטים על מי שצריך , צוחקים אם מי שאפשר , עושים שטויות ! ! ! עצירה להפסקה ראשונה .... 
... 
.. 
. 
הצל שלנו : " אל תעצרו פה , אני רוצה שתמשיכו ללכת , לפחות 10 דקות , 
