כתבי ג'וני : השעה 5 וחצי בבוקר ..... 
.... 
... 
.. 
. 
וכמו כל בלוגר נורמאלי ..... 
.... 
... 
.. 
. 
אני פה .... ער ... עייף .... יושב .... וכותב פוסט ! ! ! אני לא יודע אם להיות כועס או עצוב ..... 
.... 
... 
.. 
. 
אני כל כך עייייייייייייףףףףףףףףף ! ! ! ! ! אתמול קמתי ב 6 וחצי ..... למה ! ? כי הייתה צריכה להיות הכנה מפגרת לטיול ! ! ! ! ! קנינו אוכל ושברנו עצים למדורה ! 
זה הכלללללל ..... בשביל זה קמת כל כך מוקדם ! 
אבל ..... אחרי שסיימתי שם - בשרד החינוך בת"א ( ליד יד אליהו ) - התחלתי ללכת ברגל .... 
... 
.. 
. 
20 דקות .... לעבר מגדלי עזריאלי , על מנת לפגוש את תומי אהובתי .... חחח ..... 
.... 
... 
.. 
. 
הלכתי .... הגעתי ... עליתי ..... טוואר רקורדס ..... 
.... 
... 
.. 
. 
תומיייייייי ..... עדי ואיילת ...... שאתם רשאים לקרוא לה אבריל ! 
היא ממש דומה לה ! ! ! רק יותר קטנה ..... גרסה מניטורית ! ! ! ! חחחחחחח ....... זה כמו מיני מי ! ! ! ! ! חחחח ..... 
.... 
... 
.. 
. 
יצאנו מעזריאלי , ועשינו דרכנו ( ברגל ! ! ! ) לכיוון הסנטר ..... 
.... 
... 
.. 
. 
שזהו היה אמור להיות מקום מפגשנו הראשי ! 
חחחח ..... 
.... 
... 
.. 
. 
התחלנו ללכת ..... כמובן שמיותר לציין שכשפגשתי אותה ובמשך כל ההליכה , תומי לא הפסיקה ליבש אותי ! ! ! ! היא והחברות שלה ! 
כל דבר שאמרתי , זה פתאום כאילו נחתתי מהירח ! ! ! מדכא ביותר ...... 
..... 
.... 
... 
.. 
. 
אבל הלכנו ..... והגענו לסנטר .... בעזרת התאוריה הדגולה של תומי ! 
( אם אתה רוצה להגיע למקום בת"א , לך ישר ! ! ! , אתה תמצא אותו ! ! ! ) חחחחחחחחחח ....... 
...... 
..... 
.... 
... 
.. 
. 
ואם צריך לפנות ימינה ! ? ישר ! 
שמאלה ! ? ישר ! 
אין ישר ! ? ישר ! ! ! חחחחח ..... או.קי ! 
הגענו לסנטר , פגישת ישרא ! ! ! ! ! אנשים ! 
אתם אחלה ! ! ! מת עליכם ! 
מוואה ! 
מוואה ! ! ! : ) ( צריך לקצר ! 
אבא רוצה לצאת ! ! ! ) אזהקיצר ..... 
.... 
... 
.. 
. 
כל היום אתמול הייתי בת"א ! 
קמתי ב 6 וחצי ! 
חזרתי הבייתה ב 7 וחצי ! ! ! התכוננתי לטיול ! 
הלכתי לישון ב 12 ! 
קמתי ב 5 וחצי ! ! ! ואני עיייייייףףףףף ...... 
..... 
.... 
... 
.. 
. 
ועכשו אני יוצא לטיול של 3 ימים לנגב ! ! ! ! סיפורים כשאני אחזור ! 
מת עליכם אנשים ! ! ! ! להתראוווווווותתתתתתתת לילה - אביב גפן כל כך כבד הלילה בארץ כה זרהקשה לתפוס מישהו רק לגלגל שיחהכל כך כבד הלילה אני רחוק ממךהאם אתה חושב אותי כמו שאני אותך ופה מתחיל הגשם גם קר לי בלעדייךואף אחד לא מחבק אותי ולא שואל אם קר לי , עכשיו כל כך עצוב הלילה הכוכבים נופליםאולי בדיוק כמונו השמים גם בוכיםכל כך חשוך הלילה מתי כבר יתבהרכשאחזור אלייך על הלילה אספר ופה מתחיל הגשם גם קר לי בלעדייךואף אחד לא מחבק אותי ולא שואל אם קר לי ( הפוסט תוכנן להיות פוסט עצוב .... אבל .... החלטתי לשנות ..... 
.... 
... 
.. 
. 
) כתבי המחתרת : קהל נכבד .... התכנסנו כאן היום בכדי לחגוג מאורע חשוב בהיסטוריה של יומני ג'וני , היום .... לפני 4 חודשים בדיוק .... ב 20 ל 8 2003 ( כ' באייר תש"ח .... אולי ..... 
.... 
... 
.. 
. 
) בשעה 23:30 ..... 
.... 
... 
.. 
. 
הגיע לישרא בלוג כותב חדש ..... 
.... 
... 
.. 
. 
כותב צעיר .... לא מנוסה ..... 
.... 
... 
.. 
. 
כותב בודד .... כותב מדוכא ... שמחפש דרכו בשדות חייו השוממים ..... 
.... 
... 
.. 
. 
הוא פתח את הבלוג " יומני ג'וני " ופשוט התחיל לכתוב .... 
... 
.. 
. 
על תיהיות העולם , ועל חייו הפרטיים .... 
... 
.. 
. 
שיתף אותנו בכאבים , באושר , באכזבה , בכעס , ובאופריות שיצאו מליבו ..... 
.... 
... 
.. 
. 
גבירותי ורבותי , אנו מתכבדים להציג : " ג'וני " דברי ג'וני : קוראים וקוראות ! 
חברים וחברות ! 
אני חב את כל ה " הצלחה " שלי .... לכם ולכם בלבד .... 
... 
.. 
. 
הפוסט הזה מוקדש רק בשבילכם ! 
אתם שתמכתם ..... 
.... 
... 
.. 
. 
אתם שעודדתם .... 
... 
.. 
. 
אתם שיעצתם .... 
... 
.. 
. 
שעזרתם ... 
.. 
. 
שכאבתם .... 
... 
.. 
. 
ששמחתם .... 
... 
.. 
. 
ושחייתם איתי ..... בכל רגע של כאב , בכל שנייה של אושר ..... 
.... 
... 
.. 
. 
אתם אלו שנתתם לי את הנחמה .... אתם אלו שעודדתם אותי להיות פה .... 
... 
.. 
. 
להמשיך ולכתוב .... להאמין בעצמי ..... ואל אף כל הבעיות ..... 
.... 
... 
.. 
. 
להיות אני .... ופשוט להיות ! 
אני מודה לכולכם ..... 
.... 
... 
.. 
. 
הפוסט הזה ..... וכל הבלוג כולו ..... 
.... 
... 
.. 
. 
מוקדש לכם ! ! ! ! תודה ! ! ! 365 / אביב גפן 365 ימים לחכותכל יום שלי זה אלף בעיותמה אכפת לי יוצא לבלות מסתכל בראי מחפש לעצמי פתרוןמתלבש בכאב מידי פעם מציץ בשעוןמה אכפת לי יוצא לבלות איזה יום יפה יום יפהאיזה יום יפה יום יפה לא הייתה לי שום דרך ושום בן אדם לאהובלוקח אותך והולך לבלגן ת'רחובמה אכפת לי יוצא לבלות איזה יום יפה יום יפהאיזה יום יפה יום יפהאיזה יום יפה יום יפהאיזה יום יפה יום יפה ... 
.. 
. 
שבת בבוקר , זה לא יום יפה .... 
... 
.. 
. 
עוד יום עובר , עוד פוסט עולה ..... 
.... 
... 
.. 
. 
כתבי ג'וני : | דמעות קטנות זולגות | עברו שעות .... עברו ימים ... עברו שבועות .... חודשים .... כמאט שנה אפילו ..... 
.... 
... 
.. 
. 
אבל אני , עדיין לא התגברתי .... חשבתי ששכחתי .... שעברתי .... אבל לא .... 
... 
.. 
. 
זה עוד לא נגמר .... הרגש שפעם היה בי ... עוד נשאר .... 
... 
.. 
. 
כשאני חושב עליה ... כשאני רואה אותה .... 
... 
.. 
. 
הלב שלי נשבר ... כל יום מחדש .... 
... 
.. 
. 
הניצוץ שבעייניה , כשמבטינו נפגשים ..... 
.... 
... 
.. 
. 
הזמן עוצר מלכת ... בדיוק לשנייה אחת .... שהייתי מושך על גבי שנים .... 
... 
.. 
. 
אם רק הייתה לי האפשרות ..... 
.... 
... 
.. 
. 
אני זוכר .... 
... 
.. 
. 
| חיוך קטן כל פני | אני זוכר את התקופה .... 
... 
.. 
. 
התקופה שלנו ... שהיינו ביחד .... הייתי , הבן אדם הכי מאושר בעולם ! 
היא עשתה אותי בן אדם יותר טוב , הדבר היחיד בחיים שלי הייתה היא ! 
רק לה הייתה חשיבות ! ! ! אני זוכר איך הלכנו ביחד , בין טיפות הגשם , ברוחות הקרירות .... 
... 
.. 
. 
אני זוכר את היום ההוא בתקופת המלחמה , ב " כפר הנטוש " .... 
... 
.. 
. 
אני זוכר ... את .... את פורים מחוץ לביתה ...... 
..... 
.... 
... 
.. 
. 
| בוכה | את היום שאמרתי לה ... ואת היום שאחרי ... בחצר בית ספר .... 
... 
.. 
. 
אני זוכר את היום ההוא ביער , כשישבתי וקראתי את המכתב שלה .... 
... 
.. 
. 
אני זוכר את המסיבה בבית של החברה .... 
... 
.. 
. 
אני זוכר איך ראינו רוחות בפארק ה 20 ... . אני זוכר את הפגישות הקצרות .... 
... 
.. 
. 
אני זוכר אותה .... אני אוהב אותה .... 
... 
.. 
. 
אני איבדתי אותה .... לתמיד ..... |בכי היסטרי | אף פעם .... אף פעם אני לא אוכל לחזור למה שהיה .... 
... 
.. 
. 
אף פעם .... 
... 
.. 
. 
בגללי ? 
בגללה ? 
זה באמת משנה ! ? אנחנו באמת צריכים להטיל אשמה ? 
אני לא אהיה איתה יותר .... 
... 
.. 
. 
ואני מצתער על זה .... 
... 
.. 
. 
היא , לא יכול להזיז לה פחות ..... 
.... 
... 
.. 
. 
כנראה שהיא אף פעם לא ידעה ..... 
.... 
... 
.. 
. 
אף פעם לא הבינה את הרגשות שלי .... 
... 
.. 
. 
אמרתי לה אין ספור פעמים .... ניסיתי לגרום לה להרגיש .... 
... 
.. 
. 
אבל היא אף פעם לא הצליחה .... 
... 
.. 
. 
או שאולי היא כן .... 
... 
.. 
. 
ובגלל זה היא כבר איננה ! 
| נשבר | גל מלרררררר ! ! ! ! ! אני אוהב אותך ...... 
..... 
.... 
... 
.. 
. 
היום ..... לא יערכו כתבי המחתרת בפוסט ..... 
.... 
... 
.. 
. 
הפוסט הזה מוקדש לאהבתי האובדת ... גל מלר .... 
... 
.. 
. 
... 
.. 
. 
כאילו הגשם בא ושטף את כל הרע מהעולם .... 
... 
.. 
. 
בדיוק כמו בסיפור של תיבת נח .... 
... 
.. 
. 
יש שאומרים שתמיד כשקל לך , אתה בירידה .... 
... 
.. 
. 
אפשר להגיד שהם צודקים .... אפשר להוכיח שהם לא .... 
... 
.. 
. 
אני מעדיף שלא לחשוב על זה , טוב לי עכשו .... וזה מה שחשוב ! 
יכול להיות שזה יגמר , שזה לא ימשך , שזה יפסק בעוד יום או יומיים .... 
... 
.. 
. 
אבל בנתיים .... טוב לי , ואני מפיק את המיטב ! 
יש כמה אנשים , שממש עזרו לי לעבור את התקופה הקשה שפקדה אותי לאחרונה ..... 
.... 
... 
.. 
. 
( רוב האנשים שעכשו קוראים פה מאמינים שזה הם ) על רוב האנשים האלה , לא האמנתי שהם אלו שיעשו לי טוב ..... 
.... 
... 
.. 
. 
אבל זה קרה .... ואני מעריך את האנשים האלה עכשו יותר ממה שהערכתי בעבר ...... 
..... 
.... 
... 
.. 
. 
הלב שלי עדיין שבור ..... ואני עדיין מחפש את האחת שתחבר אותו .... 
... 
.. 
. 
( יש מתנדבות ! ? ) אני חושב שפחדים מסוימים , עדיין קיימים בי , עצם העובדה שאני פגיע , שאין לי מי שיגן עלי , ואין לי יכולת להגן על עצמי .... 
... 
.. 
. 
עצם עובדה זו , גורמת לי להרגיש רע .... 
... 
.. 
. 
להרגיש שכל יום שעובר זה עוד יום ששרדתי , להרגיש שכל יום שמתחיל , זה עוד יום בשארית של חיי הקשים ..... 
.... 
... 
.. 
. 
אני מפחד .... אבל חיי אם הפחד .... במחשבה שגם אם אמות היום , אמות בגאווה , במחשבתי שאהבתי ואהבו אותי , שרציתי ועשיתי , שחלמתי והגשמתי , ששמחתי ושימחתי , שהייתי וחייתי .... 
... 
.. 
. 
נכון .... יש עוד הרבה דברים שאני רוצה לעשות לפני ההתאבדות שלי בגיל 20 + הסיכויים הם שאני לא אספיק כבר לעשות את הרוב .... אבל אם אני יעשה אפילו חלק .... 
... 
.. 
. 
אני כבר הרגיש הרבה יותר טוב אם עצמי .... 
... 
.. 
. 
ומה שנשאר לי .... זה פשוט לחכות ! 
לחכות לעתיד שיבוא .... 
... 
.. 
. 
No one but me can save myself , but it to late " Now I can't think , think why I should even try Yesterday seems as though it never existed " Death Greets me warm , now I will just say good-bye כתבי המחתרת : אני שונא סמכות ! 
אני שונא מערך תפקידים ! 
שונא איררכיה של פיקוד ! ! ! מי הם חושבים שהם ! ? בגלל שיש להם תפקיד יותר חשוב משלי , זה אומר שהם יותר טובים ! ? שהם יכולים לעשות / להגיד מה שבא להם ! ? אם כזו איררכיה , עדיף כבר אנרכיה ! ! ! זו דיקטטורה לשמה , להם מותר ולי אסור ! ? למה מי הם בכלל ! ? מפקדים , הורים , מורים , מנהיגים , מדריכים , וכל שאר אותם האנשים בעלי התפקידים החשובים ! 
הם חושבים שהם לא חייבים לי כלום , שאני אפס ! ! ! אבל אם אני לא הייתי .... 
... 
.. 
. 
אם אנחנו לא היינו ..... 
.... 
... 
.. 
. 
מי הם היו ! ? הם היו מנהיגים את עצמם ! ? אני לא חושב ..... 
.... 
... 
.. 
. 
אנחנו פי 7 יותר שווים מהם ! ! ! אנחנו לא צריכים אותם ..... 
.... 
... 
.. 
. 
אם הם יפלו .... תמיד יקומו אחרים במקומם ! 
אבל הם צריכים אותנו ! ! ! הם צריכים שנאמין בהם ! 
שנעשה מה שהם אומרים ! 
שנציית , שנפעל , שנעזור ! ! ! הם צריכים אותנו ! ! ! לא אנחנו אותם ! ! ! אז בפעם הבאה שמישו מתנשא מעליכם מעצם תפקידו , בפעם הבאה שאתם מרגישים שמישו מזלזל במעמדכם , אני מפציר בכם קוראי ! ! ! תתנגדו ! 
תשבתו ! 
תעלו ! 
תקראו ! 
תצעקו ! 
תכו ! 
אתם שווים ...... אתם זכאים להערכה ! 
אתם , אתם אלה שצריכים להיות מעליהם ! ! ! אתם אלה שנותנים להם להיות אחראים עליכם ! ! ! לא ההפך ! ! ! הם צריכים אתכם ..... אתם לא צריכים אותם ! ! ! אז הילחמו חבריי ! ! ! הילחמו ! ! ! על הזכיות שלכם ! 
ועל הערכה שמגיעה לכם ! ! ! הילחמו חברי ! 
ותחיו בחופש ובגאווה ! ! ! ויוה לה ריסיסטאנס ! ! ! ! " גנרל , הצבא בהלם קרב גנרל , הצבא בהלם קרב גנרל כולנו בהלם קרב ! 
אתה לא רואה ! ? גנרל ! 
כולנו בהלם קרב ! ! ! " קצת על ג'וני ! 
מועדון או סרט ? 
בילוי שקט בבית או בילוי סוער בחוץ ? 
בילוי שקט בבית .... ואם יוצאים , אז או למועדון שקט ... או לסרט ... זה יוצא ממה שאמרתי בשאלה 2 .... 
... 
.. 
. 
