אנשים ..... כן כן .... יומני ג'וני חזרו ..... 
.... 
... 
.. 
. 
רק שמעכשו , יומני ג'וני במחתרת ! 
מוחבאים ! 
אתם מתבקשים לא לפרסם את היומנים , ולא לדבר על שנכתב בהם .... 
... 
.. 
. 
היומנים הפכו לסודיים ונסגרו בארכיון ! ! ! ! נסגרו עד אשר יקבלו היומנים פרו , ניסגרו עד אשר יהפכו לפרטיים ..... 
.... 
... 
.. 
. 
יומני ג'וני .... במחתרת ! ! ! בחסות החשכה ..... 
.... 
... 
.. 
. 
אנשים ..... 
.... 
... 
.. 
. 
נמאס לי מהבלוג הזה ! ! ! נמאס לי ! 
אם כמה אנשים רבתי בגללו .... 
... 
.. 
. 
כמה אנשים נפגעו בגללו .... 
... 
.. 
. 
אני לא מסוגל ! 
לא מסוגל ! 
נמאס לי .... אני לא יכול יותר ..... 
.... 
... 
.. 
. 
אני מודיע בפוסט זה , שיומני ג'וני סיים חד וחלק את הקרירה שלו , הבלוג נסגר , ויותר ..... 
.... 
... 
.. 
. 
יותר לו תיכתב בו מילה אחת אפילו .... 
... 
.. 
. 
שכן כל מילה שנכתבת פה פוגעת באנשים שיקרים לי יותר מכל .... 
... 
.. 
. 
טלטל ! 
אני מצתער אם נפגעת ממה שכתוב פה .... אל תיעלבי .... 
... 
.. 
. 
זה נגמר .... זה נגמר .... הכל נגמר ! ! ! : ( להתראות אנשים .... 
... 
.. 
. 
בפעם האחרונה ... 
.. 
. 
ג'וני אווט .... 
... 
.. 
. 
פוסט חושפני ומזעזע .... בבקשה תקראו את הכל , או אל תקראו בכלל ..... 
.... 
... 
.. 
. 
מסמך אנושי מזעזע ! 
גם לי יש רגשות ! ! ! עברו שבועיים כמאט מאז שאני וטלטל נפרדנו .... 
... 
.. 
. 
היא , אחרי שבוע או פחות כבר מצאה לה חבר חדש .... 
... 
.. 
. 
אני שונא את העובדה שאני לא בפרטי ! 
כי אני רוצה לפרסם דברים , ואני לא מפרסם אותם .... כי זה יפגע באנשים שאני אוהב .... או אהבתי .... 
... 
.. 
. 
או לא רוצה לפגוע בהם נקודה ! ! ! אז בצנזורה אחת גדולה ... אני פשוט יגיד .... 
... 
.. 
. 
אני לא רוצה לחשוב מה היא עושה איתו .... 
... 
.. 
. 
אבל מה שיותר פוגע בי ... זה מי שהוא ... זה מי שהוא חושב שהוא .... 
... 
.. 
. 
זה מי שהוא משחק אותה .... 
... 
.. 
. 
זה שהוא מסוג האנשים שאני הכי שונא בעולם ! ! ! ! וטלטל .... טלטל ידעה את זה ..... אף אחד לא שואל אותי מה לעשות ! ! ! אבל ... בכל זאת ... זה פוגע בי שבקושי שבוע אחרי שנפרדנו , היא חברה של הבן אדם שמן הסתם אני שונא מוות ! ! ! ואני לא שונא אותו בגלל שהוא חבר שלה ..... 
.... 
... 
.. 
. 
אלא בגלל ההתנהגות שלו .... בגלל המשחק שהוא משחק .... 
... 
.. 
. 
בגלל איך שהוא מדבר .... 
... 
.. 
. 
בגלל מי שהוא ... 
.. 
. 
היא לא יכלה להיות חברה של מישו נורמאלי ! ? אם היא הייתה חברה של אחד מהידידים שלה שהכרתי מכפר סבא ..... 
.... 
... 
.. 
. 
הייתי כל כך שמח בשבילה ! ! ! אולי אפילו הייתי מסתובב איתם ובלאגנים ..... 
.... 
... 
.. 
. 
אבל הבן אדם הזה ! 
הבן אדם ...... גררר ..... 
.... 
... 
.. 
. 
רק לחשוב עלו גורם לי לרצות לעקור לו את האוזניים ..... לתלוש לו את האף .... 
... 
.. 
. 
לקטוע לו את הידיים והרגליים ..... להכות אותו בהם שוב ושוב ושוב ושוב ..... 
.... 
... 
.. 
. 
ולדאוג שהוא לא ימות , ושהעיניים המדממות והדומעות שלו יראו את כל מה שאני עושה לו .... 
... 
.. 
. 
אני שונא אותו ! ! ! ! " ובטח קנית , בטח קנית הכל הוא לא אומר דבר , הוא לא ! 
, הוא לא אומר דבר אנ'לא מאמין , כמה שקל ליפול אומרים שהוא מוכשר , אז אומרים ! 
הוא בטח מבוגר , איך אין לי כלום כבר לא נשאר אז איך אנ'לא נשבר ! ? " טל .... אני לא חושב שעדיין יש לי רגשות אליה .... 
... 
.. 
. 
אבל ברור שהיא נמצאת בלב שלי ! 
היא הייתה אחת מאהבות הכי טובות שלי .... אני לא אשכח אותה סתם ככה ..... 
.... 
... 
.. 
. 
אבל היא א מבינה .... היא לא ראתה .... היא לא שמה לב לאיך שנפגעתי מרגע שנפרדנו .... 
... 
.. 
. 
אני לא מאשים אותה בכל מה שעובר עלי .... 
... 
.. 
. 
אבל היה לה חלק בזה .... אפילו שהיא לא מודעת לזה ..... 
.... 
... 
.. 
. 
היום דמיינתי שמגלים שאני חולה באיידס .... 
... 
.. 
. 
ולא ! ! ! למרות שאני וטל לא קיימנו יחסי מין , מבקשים ממנה לבוא להיבדק גם .... 
... 
.. 
. 
ומגלים שאין לה כלום .... ואז היא שמחה ומאושרת והכל ..... 
.... 
... 
.. 
. 
ומתנפלת עלי מחבקת אותי .... ואני דוחף אותה קצת אחורה .... 
... 
.. 
. 
ואני מחייך .... חיוך קטן ... לא גדול ..... מעקם פרצוף עצוב .... והולך ..... 
.... 
... 
.. 
. 
מתיישב לי לייד איזה מכונת חטיפים בצד .... במסדרון חצי חשוך .... 
... 
.. 
. 
חבר של טל מגיע .... הוא שואל אותה .... היא אומרת לו שאין כלום .... 
... 
.. 
. 
הם שמחים מתחבקים מתנשקים בלאגנים .... 
... 
.. 
. 
ואז הוא רואה אותי .... צועד לעברי .... מוריד לי אגרוף לפנים .... 
... 
.. 
. 
אני עף קצת אחורה .... השפה שלי נפתחת .... יורד דם .... 
... 
.. 
. 
והוא אומר לי , " אם היה קורה לה משו ..... 
.... 
... 
.. 
. 
" אני מסתכל עלו .... טל לידו אומרת לו " מה אתה עושה " וכאלה .... 
... 
.. 
. 
הוא מסתכל עלי .... אני מסתכל עלו המום .... יורק לו דם בפנים ..... 
.... 
... 
.. 
. 
ומתחיל ללכת .... טל קוראת לי .... הוא תופס לה את היד .... אומר לה לעזוב אותי ... 
.. 
. 
והיא מעיפה אותו ממנה .... ומתחילה לרוץ אחרי .... 
... 
.. 
. 
מעניין אם זה היה קורה באמת .... אם משו רע היה קורה .... 
... 
.. 
. 
זה לא ממש משנה ... ורוב הסיכויים שהיא גם היא הייתה עומדת לצדו ..... 
.... 
... 
.. 
. 
אחרי הכל ... היא אף פעם לא באמת הייתה לצידי .... 
... 
.. 
. 
תמיד היא הייתה לצד הפורום .... לצד חבר שלה .... לצד אחרים ... לא לצידי .... 
... 
.. 
. 
מתי שהייתי צריך תמיכה .... היא לא הייתה שם .... ופגעה בי קשה .... 
... 
.. 
. 
אולי היא באמת אף פעם לא אהבה אותי .... אולי ..... 
.... 
... 
.. 
. 
" עכשו את , עכשו את , כבר לא אוהבת אותי עכשו את , עכשו את , כבר לא אוהבת אותי וזה מגיע לי , אני אומר " היא לא קוראת פה יותר ... אני חושב ... וגם אם כן ... זה לא משנה לי .... 
... 
.. 
. 
אני לא כותב את זה בשבילה .... אני כותב את זה בשבילי ..... 
.... 
... 
.. 
. 
כמו מכתב שכותבים ואז שורפים .... אין לו משמעות במיוחד ..... 
.... 
... 
.. 
. 
אבל הוא עוזר לך להוריד דברים מהלב .... 
... 
.. 
. 
לפעמים הייתי רוצה לביים את המוות שלי .... לביים את המוות שלי .... 
... 
.. 
. 
רק כדי ללכת להלוויה שלי .... ללכת ולראות איך כל אחד מהאנשים שם מגיב .... 
... 
.. 
. 
ללכת ולראות מי בכלל בא .... 
... 
.. 
. 
אולי זה היה עושה לי יותר טוב .... אולי ..... 
.... 
... 
.. 
. 
אם הייתי רואה שפתאום .... פתאום כולם בוכים עלי .... 
... 
.. 
. 
כולם מתפללים שהייתי חיי ...... ואולי בעצם זה היה עושה לי יותר רע .... 
... 
.. 
. 
כי אם ככה הם מתנהגים כשאני מת , איפה הם עכשו ... 
.. 
. 
? 
למה הם לא נמצאים שם בשבילי .... 
... 
.. 
. 
מצד שני ..... אולי המוות שלי זה מה שישנה אותם .... יעשה אותם יותר טובים ..... 
.... 
... 
.. 
. 
למרות שנאי בטוח שתוך חצי יום זה יעבור .... הם יתגברו על הכאב .... 
... 
.. 
. 
יזכרו את איך שהייתי .... וימשיכו הלאה , לעשות את הכל אותו דבר ..... 
.... 
... 
.. 
. 
לא להבין שאם הם ממשיכים ככה .... אני לא יהיה האחרון .... 
... 
.. 
. 
בדיוק כפי שלא הייתי הראשון ..... ושיהיו עוד .... בגללם .... בגללם .... 
... 
.. 
. 
" משקרים כמו ת'מיד לא סופרים ת'אמת מחכים לעתיד ההווה מזמן מת החיים שלך הם כמו חוט מתמשך כשלאל נמאס אז הוא פשוט מחייך , וחותך ! 
" אני רוצה לשנות .... אני כל כך רוצה לשנות משו .... 
... 
.. 
. 
בעולם הזה , בחברה הזו , אפילו משו קטן .... 
... 
.. 
. 
אבל אף פעם אני לא מצליח ..... וניסיתי .... ניסיתי ..... 
.... 
... 
.. 
. 
ניסיתי בקטן .... ניסיתי בגדול .... ניסיתי ! 
ואף פעם לא הצלחתי לשנות משו .... 
... 
.. 
. 
הייתי יותר צעיר ... האמנתי שבאמת יש לי כוח ..... 
.... 
... 
.. 
. 
שאני יכול לעשות משו ..... לא הבנתי כמה קטן אני ... איזה אפס אני לעומת העולם .... 
... 
.. 
. 
אם הייתי פוגש את עצמי אז ... הייתי דופק לעצמי מכות מרוב השטויות שחשבתי .... 
... 
.. 
. 
הייתי אם ראש פתוח ..... האמנתי .... הייתי תמים ... הייתה בי תקווה .... 
... 
.. 
. 
פחח .... תקווה ..... תקווה ! ! ! ? ? ? איזו תקווה .... תקווה למות זו התקווה שלי .... 
... 
.. 
. 
" אני לא בורח , פשוט קשה לי לסלוח כנראה ש , אנ'לא בוחר מה לשכוח רק ללכת מכאן , למתוח עוד יום לנעול את הזמן אני מנסה לנשום , אני מנסה לנשום ואיך אתם בסוף תבכו , איך אתם בסוף תבכו ! ! ! " תקווה .... עשו ממנה משו מיוחד .... מילה מטומטמת אם משמעות אבלה .... 
... 
.. 
. 
אשליה ! ! ! זה מה שזה .... תקווה ..... פחח ..... 
.... 
... 
.. 
. 
החיים הם דבר שקשה להתמודד איתו .... 
... 
.. 
. 
ואם העולם יותר ... ולי .... לי קשה יותר מכל ..... 
.... 
... 
.. 
. 
בשבילי כל יום על העולם זה עוד יום של הישרדות .... 
... 
.. 
. 
זה עוד יום שהצלחתי לעבור חיי .... 
... 
.. 
. 
אני חלש .... אין לי כוח ..... אין לי הגנה ..... 
.... 
... 
.. 
. 
אנשים צוחקים מזה .... אומרים לי שהם יגנו עלי .... 
... 
.. 
. 
שיש הגנה בעולם הזה ..... אבל אין פה כלום .... ברגע האמת .... 
... 
.. 
. 
אף אחד לא יהיה שם להגן עלי .... ואני ... אני לא אוכל להגן על עצמי ..... 
.... 
... 
.. 
. 
ואני ימות ..... אבל לא כמו שאני וצה ..... אני ימות בכאבים .... כאבים נוראיים .... 
... 
.. 
. 
אם בכין בלב או כדור ברכה .... אני אמות ..... 
.... 
... 
.. 
. 
" אני רואה דם רק רואה דם בכל מקום דם אני רואה הדמעות דם אז כמה עוד דם נמשיך לראות כאן אני שואל ! ? " וכשאני אמות .... אני עדיין ישאר נשמה עצובה ..... כי אני אסתכל על החיים שלי .... 
... 
.. 
. 
אני אסתכל ויבין שלא הספקתי כלום .... שכל מה שרציתי נשאר פתוח ..... 
.... 
... 
.. 
. 
וזה יהיה ככה תמיד ! 
כי אין לי שום אופצייה להגשים את מה שאני רוצה .... 
... 
.. 
. 
מה אני רוצה ! ? אני רוצה לכתוב ספר ... אני רוצה להוציא דיסקים .... 
... 
.. 
. 
נאי רוצה לשחק בסרט כלשהו ..... אפילו דמות משנה .... 
... 
.. 
. 
אני רוצה אתר משלי .... ואני רוצה שיעשו טקס למעני .... 
... 
.. 
. 
אני רוצה חברה יפה ומכונית יוקרתית .... 
... 
.. 
. 
וזהו ..... פה מסתיימות כל המשאלות שלי ..... 
.... 
... 
.. 
. 
אם היה לי את כל זה .... היתי יורה בעצמי .... בשמחה .... 
... 
.. 
. 
בידע שהגשמתי את כל משאלות ליבי ..... בכיף .... בכיף ..... 
.... 
... 
.. 
. 
" אז בשביל מה לנו לקרום , כשהבוקר שחור להעמיד פני מתים , ואז לחזור ואנחנו בוכים , איך אנחנו נופלים ואנחנו יודעים הכל נגמר , כבר מאוחר " טוב ! ! ! דיי .... כבר מאוחר ...... 
..... 
.... 
... 
.. 
. 
מחר יום צילומים לתמונות מחזור .... 
... 
.. 
. 
לא איכפת לי כבר בכלל אם אני אופיע בו .... 
... 
.. 
. 
אם בכלל ישאר ממני זכר בבית ספר .... או בכלל בעולם ..... 
.... 
... 
.. 
. 
גם ככה החיים שלי כאן מבוזבזים .... 
... 
.. 
. 
אני אפרד ממכם עכשו .... 
... 
.. 
. 
בברכת לילה טוב ... 
.. 
. 
מג'וני .... 
... 
.. 
. 
המיואש חסר התקווה ..... 
.... 
... 
.. 
. 
" וזה שוב פעם אני , שביקשתי סליחה וזה שוב פעם , אני שניסיתי וזה שוב פעם אני , שנירדמתי לבד רק אחרי ש , שעתיים בכיתי " הודעה חשובה לכל קוראי הבלוג .... 
... 
.. 
. 
מעכשו הבלוג לא יערב יותר צבעים באופן קבוע .... 
... 
.. 
. 
כדי להמחיש את הדיכאון ששורר בי .... 
... 
.. 
. 
ואת חוסר העצבים שיש לי להתחיל לעשות הכל בצבעים ..... 
.... 
... 
.. 
. 
תודה ! ! ! " אני לא מבין מה זה מוכיח ! ? , אני לא מצליח ! ! ! ! ! ! " למה ? ? ? הגלל לא אמור להסתובב ! ? כשאני מגיע למעלה , אני לא אמור להישאר שם יותר משתי שניות ! ! ! ? ? ? כשאני תופס משו טוב .... תופס חזק חזק , למה הוא בורח ! ? למה כוח החיים שלי כל כך קטן ! ? למה הכוח הנפשי שלי כזה חלוש ! ? למה כל דבר מכניס אותי לדיכאון יתר ..... 
.... 
... 
.. 
. 
? 
למה אני לוקח דברים בקיצוניות ! ? אז נכון שאלו דברים שמשפיעים עלי לכל החיים ..... 
.... 
... 
.. 
. 
אבל מי אמר שאני חייב לחיות ככה ! ? למה אני לא יכול לוותר ! ? לעזוב .... להתגבר .... 
... 
.. 
. 
להמשיך הלאה ! ! ! ! להבין שנגמר .... שזה לא נורא .... שיש דברים אחרים ! 
ששינוי הוא לא בהכרח רע ! ! ! ! למה אני לא קולט את זה ! ? אולי .... אולי זה בגלל שאני מתמודד מול יותר מדי דברים .... לבד ..... 
.... 
... 
.. 
. 
אולי העובדה שאין לי למי להתפרק .... שאין לי אם לדבר .... 
... 
.. 
. 
שאין לי למי להוציא את כל הרגשות האלה .... 
... 
.. 
. 
אולי הם פשוט נאגרים בתוכי .... מתערמים .... מתחזקים ..... 
.... 
... 
.. 
. 
ופורצים החוצה בלחץ כל כך אדיר ! ! ! ! שאני פשוט לא עומד בו ..... 
.... 
... 
.. 
. 
אני מדבר אם מלא אנשים באי סי ..... אבל מה זה אי סי .... זה באמת נחשב לדבר ! ? וזה עד רבה .... אני בכלל שוכח מהעובדה שרובם לא מכירים אפילו עשירית מהחיים שלי ! 
ולמרות הכל ..... האנשים האלה .... הם כל מה שיש לי ..... 
.... 
... 
.. 
. 
: ( ( ( ( ( ( " צורח , בורח למקום שלא יציקו לי צורח , קורא לך שתבואי לחמם אותי כשקר לי " אני צורח בשיא הכוח ! 
שר שירי יהודים ! 
הניצוח בפה כל כך כואב , אני מרגיש אותו הולך להיקרע , להתפוצץ ! 
ואני לא מפסיק ! ! ! לא מפסיק ! ! ! צורח .... משתולל ..... 
.... 
... 
.. 
. 
השיער מבולגן קשור ורטוב ..... במראה של שדה שיחים קוצני ופראי .... 
... 
.. 
. 
הבגדים נזרקים על הגוף .... יוצרים מראה זנוח של קבצן רחוב ..... 
.... 
... 
.. 
. 
והדמעות ..... נאגרות באגמים על פינות העיניים .... 
... 
.. 
. 
ונופלות במהירות להתנפץ ולהיספג בשטיח .... 
... 
.. 
. 
עד מתי ! ? עד מתי זה ימשיך ! ? עד מתי ..... 
.... 
... 
.. 
. 
? 
אני רוצה לעבור הלאה .... אבל כל שביל שנאי בוחר לקחת .... 
... 
.. 
. 
כל סולם שאני מטפס בו .... מוביל לדרך ללא מוצא .... 
... 
.. 
. 
ומחזיר אותי בחזרה .... 
... 
.. 
. 
כל פעם שאני כבר רואה את האור , אני מרגיש את אותו הכוח ..... 
.... 
... 
.. 
. 
תופס אותי בזרועותו , מחזיר אותי לאבדון ממנו באתי .... 
... 
.. 
. 
אני לא רוצה .... אבל אני לא יכול להתנגד .... 
... 
.. 
. 
והידיים שנשלחות כדי לעזור לי לצאת .... לא מצליחות להחזיק בי .... 
... 
.. 
. 
לא מצליחות להתמודד מול אותו הכוח האיום .... ועוזבות לפני שגם הן תישאבנה פנימה .... 
... 
.. 
. 
וזה כואב .... כואב להיות שם .... להיות פה ..... כואב לחיות פה .... 
... 
.. 
. 
" אין מלאכים בגן עדן יש פה רק גהנום שנותן לך חלום שיש מלאכים בגן עדן אבל אין מלאכים בגן עדן אין מלאכים , ואין גן עדן " אם רק הייתי יכול להיות במקום אחר .... 
... 
.. 
. 
אם רק הייתי יכול לראות את העתיד .... 
... 
.. 
. 
אם רק הייתי יכול לבחור ...... 
..... 
.... 
... 
.. 
. 
אם רק לא הייתי בוחר ...... 
..... 
.... 
... 
.. 
. 
אם רק הייתי נשאר ..... 
.... 
... 
.. 
. 
אם רק הייתי הולך ..... 
.... 
... 
.. 
. 
אם רק הייתי ..... 
.... 
... 
.. 
. 
אם רק לא הייתי ..... 
.... 
... 
.. 
. 
אם רק , אם רק , אם רק ..... 
.... 
... 
.. 
. 
למי הולכים כל המשאלות האלה ! ! ! אנחנו מבקשים ביום הולדת .... מבקשים מהרב או מהכומר או מהשיח ..... 
.... 
... 
.. 
. 
מבקשים מהכותל .... מהשמיים ... מהכוכבים .... מבקשים מאבא ומאמא .... 
... 
.. 
. 
מסנטה .... מאליהו הנביא ...... מבקשים מאבנים וחתיכות מתכת בצורת פסלים ..... 
.... 
... 
.. 
. 
כל חיינו אנחנו מאמינים , מבקשים , מתפללים , פותחים ידיינו וקוראים ! ! ! ! קוראים לאלוהים ! ! ! ! ! אלוהים ! ! ! ! ! ! ? ? ? ? ? ? אלוהים ! ! ! ! ? ? ? ? איפה אתה ! ! ! ! ? ? ? " ואני .... אני רוצה .... לזרוק את הכל וללכת .... 
... 
.. 
. 
רוצה לצרוח .... 
... 
.. 
. 
אלוהים לא היה כאן ! ! ! ! ! ! ! " תקווה נועדה לאלו שחזקים מספיק להאמין ..... 
.... 
... 
.. 
. 
רצון נועד לאלו שמאמינים שהם חזקים .... 
... 
.. 
. 
חופש ניתן למשועבדים שמאמינים ..... 
.... 
... 
.. 
. 
שיעבוד ניתן לחופשיים שמאמינים ...... 
..... 
.... 
... 
.. 
. 
כאב נמצא בחלשים שמרגישים .... 
... 
.. 
. 
כוח נמצא בכאב של החלשים ..... 
.... 
... 
.. 
. 
יתרון נמצא בתחרות .... 
... 
.. 
. 
תחרות נמצאת בין הרבים ..... 
.... 
... 
.. 
. 
הפסד נמצא אצל המדוכאים .... 
... 
.. 
. 
ניצחון נימצא בשמחת החיים .... 
... 
.. 
. 
ובשמחת החיים , תקווה , חופש , רצון , כוח , יתרון ..... ומעל לכל .... ניצחון ...... 
..... 
.... 
... 
.. 
. 
" למד אותי לעוף כדי שלא אכאב ותן לי להמריא לפרוש כנף " ALONE IS A STATE OF MIND רובנו לא חושבים על זה ..... 
.... 
... 
.. 
. 
אבל זה נכון ..... 
.... 
... 
.. 
. 
בודד זה לא המציאות שאתה נמצא בה , זו הרגשה שאתה נמצא בה ...... 
..... 
.... 
... 
.. 
. 
לאדם יכולים להיות אלף חברים .... והוא עדיין ירגיש בודד ..... 
.... 
... 
.. 
. 
ואדם ללא חברים .... יכול להרגיש הכי לא בודד שבעולם .... 
... 
.. 
. 
זה הכל מצב נפשי .... זה תלוי איך אתה מסתכל על דברים .... 
... 
.. 
. 
איך שאתה נותן לדברים להשפיע עלייך ..... 
.... 
... 
.. 
. 
בדך הכל , יש לנו ראש אחד , מוח אחד , מחשבה אחת ..... 
.... 
... 
.. 
. 
והכל במחשבה .... הכל ..... 
.... 
... 
.. 
. 
כאב ! 
צער ! 
חוזק ! 
חולשה ! 
שמחה ! 
עצבות ! 
דיכאון ! 
עצבים ! 
אהבה ! 
בדידות ! 
ועוד הרבה הרבה דברים ...... זה הכל במחשבה ..... 
.... 
... 
.. 
. 
האתגר הכי גדול שעל בן אדם לעבור בחיים ..... 
.... 
... 
.. 
. 
זה להתגבר על המחשבה שלו ..... לעשות איזשהוא שינוי בחיים ..... 
.... 
... 
.. 
. 
בין אם זה דיאטה , כושר , ללכת לחוג מסוים או פעילות חברתית מסוימת , ואפילו שינוי של דרך המחשבה שלך ..... 
.... 
... 
.. 
. 
זה הכל טמון במחשבה ! 
תשנה את המחשבה תשנה את עצמך ! 
ואין כזה דבר לא אפשרי ..... ואן כזה דבר לא יכול להיות .... 
... 
.. 
. 
הכל אפשרי ..... הכל ..... 
.... 
... 
.. 
. 
BELIVE IT OR NOT ותחשבו על זה ..... 
.... 
... 
.. 
. 
אני .... לא הצלחתי להשתנות ..... 
.... 
... 
.. 
. 
אבל אתם עוד יכולים ! ! ! אני וויתרתי .... אבל אתם תישארו חזקים ! ! ! ! פאק ! ! ! על מה אני מדבר ! ? תעשו מה שאתם רוצים ! ! ! ! " אמהות אספו הבייתה ילדים מלאי חיים אותנו לא אספו אנחנו לדרכים ! ! ! " ( פוסט עצבים , שנאה , כעס , עצב , דיכאון , אכזבה יומני ג'וני מתנצלים מראש על אנשים אשר עלולים להיפגע , אבל חייבים להוציא את הכל החוצה ! ! ! ! הפוסט לא יהיה צבעוני , ויהיה אפילו ארוך , אבל תנסו להבין .... 
... 
.. 
. 
ואל תתעצבנו , המוח שלי לא ניתן לשליטה ) " תן לי לחייך להיות מוקף , ותן לי להספיק הכל עכשו למד אותי למות , תראה איך שאלמד או תן לי שאמשיך לחיות לעד ! ! ! " דיי ! ! ! ! דיייייייי ! ! ! נמאס לי ! ! ! ! אני לא יכול יותר .... לא יכול .... 
... 
.. 
. 
כמה פעמים היום כבר חשבתי לחתוך ! ! ! ! כמה פעמים היום רציתי לירות בעצמי ! 
אני לא יכול לעמוד בהומור השחור המסריח של העולם הזה ! ! ! ! לא יכול ..... 
.... 
... 
.. 
. 
יצאתי לא מזמן לריצה ! 
הייתי כל כך עצבני על ה " עידן " הזה , חבר של טלטל .... 
... 
.. 
. 
הייתי חייב להוציא קצת אגרסיות ! ! ! רצתי ורצתי בשיא הכוח .... 
... 
.. 
. 
עשיתי סיבובים בקרית אונו , הגעתי למקום שהוא יחסית שדה נטול אדם כזה .... 
... 
.. 
. 
וצרחתי ! ! ! צרחתי בשיא הכוח ! ! ! חטפתי התתמוטטות עצבים ! ! ! הראש שלי כאב ! ! ! ! כמאט שהתמוטטתי .... אני לא יכול יותר .... לא יכול ..... 
.... 
... 
.. 
. 
" ויכול להיות שאין לי , את ההבנה שיש לפסיכולוג ורק עצם המחשבה הזו , לא מחדירה בי רצון ללמוד ויכול להיות בלילה , כשאני משחק אם עצמי בדמיוני אני כבר מת אז אז מה כבר עלול לקרות לי מה עוד עלול לקרות לי ! ? " כבר כמה ימים שאני לא אוכל משו .... 
... 
.. 
. 
חשבתי שזה בגלל השן ! 
אבל גם עכשו , אחרי הניתוח כשהכל בסדר , כשכבר לא כואב לי ..... עדיין , אני לא אוכל .... 
... 
.. 
. 
בבית ספר אני כל בוקר מרגיש שאני הולך להתעלף .... לא מקשיב בשיעורים .... 
... 
.. 
. 
עסוק במחשבות ובלטט שירים על דף .... המורים כבר עצבניים עלי .... 
... 
.. 
. 
אני לא מדבר אם אף אחד בבית , זה לא חדש ... אבל עכשו .... 
... 
.. 
. 
אני בקושי אומר להם שלום .... אני כל היום סגור בחדר ..... בקושי אוכל בקושי שותה .... 
... 
.. 
. 
רק כותב ושומע מוזיקה .... מדי פעם מדליק טלויזיה .... 
... 
.. 
. 
מתעצבן על איך שהעולם כל כך שמח והעולם שלי כל כך עצוב ! ! ! וסוגר אותה ..... אני בוכה .... בוכה ללא הפסקה .... מתי שרק יוצא לי .... 
... 
.. 
. 
כל רגע שאני נשאר לבד .... בבית ... בבית ספר .... בכל מקום ! ! ! בוכה .... 
... 
.. 
. 
היום ירדו לי כמה דמעות בקולר , יצאתי לשתות בשיעור ..... 
.... 
... 
.. 
. 
המורה הכריחה אותי כי לא הרגשתי טוב .... וכמה אנשים ראו אותי וחשבו שאני מסומם .... 
... 
.. 
. 
אני לא מאשים אותם ..... 
.... 
... 
.. 
. 
אם היה לי סיגריות , הן היו נגמרות תוך שעה .... 
... 
.. 
. 
אני מרגיש כל כך מגעיל .... כל כך חרא .... ואין לי לאן להוציא את זה .... 
... 
.. 
. 
" עוד מאט , ניגע באור הדף חלק , תתחיל לספור תפוס אותי , רחם עלי בבדידותי , נברתי די " ה " חברים " הטובים שלי , נמצאים באי סי , במרחק אלף שנות אור מפה , חלקם נמצאים 20 דקות ממני בעיר השכנה , אך גם זה נראה כדרך נצח לעשות .... 
... 
.. 
. 
בעיר שלי , כבר אין לי חברים , כולם עזבו אותי , אפילו אלה שכן הייתי איתם ביחסים טובים ... 
.. 
. 
לפחות ככה חשבתי .... אבל ברגע שיצאנו ממסגרת משותפת , הם שכחו אותי לגמרי .... 
... 
.. 
. 
האנשים שאני באמת רוצה להיות איתם , אני לא יכול להיות איתם .... לא עכשו .... 
... 
.. 
. 
ואנשים שתמיד הייתי איתם , כולם עזבו אותי .... בגדו פי ... פגעו בי .... עשו לי רע ..... 
.... 
... 
.. 
. 
אז מה שנשאר לי זה להסתגר בחדר לבד .... 
... 
.. 
. 
וכל 2 דקות להיסתכל על איזה זוג מספריים , סכין או פצירה , ולדעת .... לדעת שאני לא מסוגל , לא מסוגל לעשות את הצעד הדפוק הזה שיוציא אותי מהחיים המסריחים האלה , פעם שעברה שניסיתי .... זה יותר מדי כאב .... זה היה יותר מדי מפחיד .... 
... 
.. 
. 
הייתי יותר מדי קרוב למוות ..... ועכשו .... עכשו אני לא יכול .... 
... 
.. 
. 
לא אחרי שראיתי לאן אני מגיע .... לא אחרי שהייתי במרחק שניות מהאור .... 
... 
.. 
. 
" אני רוצה להאמין , שגם הנצח , הוא רק חלק אני רוצה להאמין , שיש לי דרך לעצור אני רוצה להאמין , שלא אלחץ , עד קצה ההדק אני רוצה להאמין , שגם המוות יעבור " הם אמרו לי שהם חברים שלי ..... הם אמרו לי שמתים עלי ..... 
.... 
... 
.. 
. 
היא אמרה לי שהיא אוהבת אותי ! ! ! ! היא אמרה לי שהיא תעשה הכל בשבילי ! ! ! כולן אמרו את זה ! ! ! ! כולם אמרו את זה ! ! ! איפה אתם עכשו ! ! ! ! איפה ! ! ! ! ? ? ? ? אני חושב על לשבור איזו צלחת או כוס , רק כדי שאנשים יקלטו ! ! ! להעיף איזה שולחן או כסא בבית ספר ! 
רק כדי שישימו לב ! ! ! ! הלווווווו ! ! ! ! אני כאן ! ! ! ! 
