היום יום הולדת , היום יום הולדת , היום יום הולדת ל .... 
... 
.. 
. 
יומני ג'וני ! ! ! ! ! ! כן כן .... היום ה 20 ל 11 הבלוג שלי חוגג 3 חודשים ..... 
.... 
... 
.. 
. 
3 חודשים של כאב .... 
... 
.. 
. 
3 חודשים של אהבה .... 
... 
.. 
. 
3 חודשים של חלומות ... 
.. 
. 
3 חודשים של אכזבה .... 
... 
.. 
. 
3 חודשים של תקווה .... 
... 
.. 
. 
3 חודשים של יאוש ..... 
.... 
... 
.. 
. 
3 חודשים של כוח .... 
... 
.. 
. 
3 חודשים של חולשה ..... 
.... 
... 
.. 
. 
3 חודשים של רצון .... 
... 
.. 
. 
3 חודשים של ברירה ..... 
.... 
... 
.. 
. 
3 חודשים של בחירה .... 
... 
.. 
. 
3 חודשים של הכרח ..... 
.... 
... 
.. 
. 
3 חודשים של מחשבות ..... 
.... 
... 
.. 
. 
3 חושדים של מעשה ... 
.. 
. 
3 חודשים של כתיבה .... 
... 
.. 
. 
3 חודשים של זיכרונות ! ! ! ! ! אכן .... במשך 3 חודשים ארוכים ..... 
.... 
... 
.. 
. 
אני מתייצב ליד קונסולת המחשב הנאהבת שלי כמאט כל יום , ומקליק במשך שעה שלמה פוסט קורע לבבות ..... 
.... 
... 
.. 
. 
מקווה לזכות בקצת תמיכה .... מקווה לזכות בקצת אהבה ..... 
.... 
... 
.. 
. 
מצדכם ! 
הקוראים הנפלאים שלי ! ! ! ולרוב זה קורה .... 
... 
.. 
. 
ויש לי רק לכם להגיד תודה על כל זה ! ! ! ! אני אוהב אתכם ! 
והבלוג הזה .... 
... 
.. 
. 
העביר לי הרבה תקופות קשות בחיים ..... 
.... 
... 
.. 
. 
זה טוב שאני יכול פשוט לבוא לפה ולשחרר את הכל .... 
... 
.. 
. 
זה עושה טוב ... זה מוריד מהלחץ ... זה עוזר להסתכל בצורה שונה על החיים .... 
... 
.. 
. 
זה טוב .... ועברו להם 3 חודשים של בלוגריות למופת ! ! ! ואני מתכנן להמשיך הלאה .... ל 4 ו 5 חודשים .... 
... 
.. 
. 
לחצי שנה .... ולשנה שלמה ! ! ! ושמישו ינסה לעצור אותי ! ! ! ולסיום סיומת ..... מסע קטן בשבילי הזיכרון אם תמונה מהפוסט הראשון שלי ...... 
..... 
.... 
... 
.. 
. 
שכמובן חתוך וערוך על מנת לעשותו קצר וסמלי ביותר , ובעיצוב החדש כי אי אפשר לשנותו ..... 
.... 
... 
.. 
. 
שימו לב שיש אפשרות של קריאה שנייה של פוסטים ממש ישנים ברשימות ! 
( מצתער על הרווחים , נדפק עיצוב הפוסט .... 
... 
.. 
. 
) 
