אני מצתער ...... 
..... 
.... 
... 
.. 
. 
כל מי שקורא אותי , שקורא פה קבוע , או לא קבוע , אני מצתער .... 
... 
.. 
. 
לפני בערך 10 דקות , העכבר שלי כבר עשה דרכו במסך לעבר מחיקת הכל ..... 
.... 
... 
.. 
. 
אני מרגיש רע .... 
... 
.. 
. 
בגלל הוואנה בי גותיות מיוסרות שפלשו לי לתגובות , רבתי אם טלטל .... 
... 
.. 
. 
ריב קשה .... ריב ארוך ..... 
.... 
... 
.. 
. 
ועכשו אנחנו לא מדברים ! 
אם היא הייתה מבקשת סליחה ! 
הכל היה נגמר .... הייתי מרגיש רע קצת .... 
... 
.. 
. 
וגם היא .... 
... 
.. 
. 
אבל זה היה זהו .... 
... 
.. 
. 
אבל היא עשתה ההפך , והתחילה להתווכח .... 
... 
.. 
. 
ואז אני התחלתי לריב ! 
מה שהשלישייה ניסתה כבר יומיים וחצי לעשות טל עשתה בפחות מ 5 דקות ..... 
.... 
... 
.. 
. 
אומרים שמי שאתה נפגע ממנו , זה רק בגלל שאיכפת לך ממנו , דווקא הוא ... אותו בן אדם .... 
... 
.. 
. 
שהיה חשוב לך יותר מכל , אותו בן אדם שחשבת שתמיד יהיה לצידך .... 
... 
.. 
. 
בוגד בך .... 
... 
.. 
. 
הלב נשבר .... 
... 
.. 
. 
ואני כבר לא יודע מה לעשות .... 
... 
.. 
. 
אנשים מנסים לעודד אותי באי סי .... 
... 
.. 
. 
אבל כל מה שאני צריך , זה חיבוק חם ואוהב ..... 
.... 
... 
.. 
. 
כל מה שאני צריך , זה מישו קרוב ..... רק אחד .... רק אחד ..... בבקשה ...... 
..... 
.... 
... 
.. 
. 
" תפוס אותי רחם עלי בבדידותי נברתי די " למה זה תמיד חייב לקרות ! ? למה זה חייב לחזור על עצמו ! ? שוב אותה תחשות השאננות , שוב אותה תחושת האהבה , שוב אותה תחושה טובה , שוב סיבה למריבה , שוב ריב מגעיל , שוב התרחקות , שוב לב שבור , שוב מחשבות , שוב טרוף , שוב חדר הרוס ומבולגן , שוב .... שוב אני כאן .... שוב בודד .... שוב .... 
... 
.. 
. 
" לא , אז אני לא יודעת , כבר אין לי דרך לעצור " זה לא הריב הראשון שלי אם טל .... 
... 
.. 
. 
אנחנו רבים יחסית הרבה , אנחנו באים מעולמות שונים , ולפעמים .... זה קשה .... 
... 
.. 
. 
קשה להיות ביחד ככה ..... 
.... 
... 
.. 
. 
קשה להיות איתי , קשה להיות איתה , ועוד יתר קשה לנו להיות אחד אם השני , אבל .... אנחנו היסתדרנו .... 
... 
.. 
. 
עד עכשו זה הלך לנו טוב .... 
... 
.. 
. 
עד עכשו .... 
... 
.. 
. 
" עוד אחד זה לא נחשב לטף אותי בסוף נשכב " הפעם .... אני לא בטוח שנצא מזה .... 
... 
.. 
. 
אני לא בטוח שנסתדר .... 
... 
.. 
. 
אני לא בטוח שנתגבר .... 
... 
.. 
. 
וזה כואב .... 
... 
.. 
. 
יש הרבה דגים בים .... 
... 
.. 
. 
וזה לא כאילו חסרות בנות שרוצות אותי .... 
... 
.. 
. 
אני לא צריך את טלטל .... 
... 
.. 
. 
אבל אני רוצה אותה ! ! ! עכשו .... 
... 
.. 
. 
אני רוצה אותה ! 
פעם ..... לא ידעתי .... 
... 
.. 
. 
וגם עכשו לא , אבל עכשו .... רק עכשו אני מרגיש כמה היא חסרה לי , אבל לא .... אני לא אוותר .... 
... 
.. 
. 
הפעם ..... היא פגעה בי .... ממש פגעה .... יותר גרוע מסכין בלב ! ! ! אני מרגיש שבור עכשו ..... לגמרי ..... 
.... 
... 
.. 
. 
שבור , בודד , נבגד , כפוף ..... 
.... 
... 
.. 
. 
הרוס .... פשוט הרוס .... 
... 
.. 
. 
" פגעת בי בי ת'כמו נחש אנ'לא בוכה לא לא ממש לא אז אני לא יודעת כבר אין לי דרך לעצור " דבר ראשון , בזמן האחרון אני מזניח את הפוסטים הארטיסטים הביקורתיים , המוזרים , משונים , הזויים , והפסיכודאלים אז לכל מי שאוהב אותם ..... בקרוב הם יחזרו ...... 
..... 
.... 
... 
.. 
. 
אבל בתקופה זו , העידכונים חשובים יותר ! ! ! חחח .... 
... 
.. 
. 
אז ככה .... 
... 
.. 
. 
" אמהות אספו הבייתה ילדים מלאי חיים אותנו לא אספו , אנחנו לדרכים " בקשר ל 3 מתוקות האלה שלחלקכם יצא להכיר , נורא שמחתי שהם הגיעו לי לבלוג .... 
... 
.. 
. 
בהתחלה כעסתי , כי חשבתי שעכשו הם יהרסו הכל , יעשו דברים מגעילים , יגידו שקרים מטומטמים , דברים כאלה .... 
... 
.. 
. 
אבל לא חשבתי בכלל על הטוב שיצא מזה ! ! ! 3 בנות ..... שניכנסו לי נון סטופ לבלוג .... העלו לי את המונה בהרבה , השאירו המווווווון ..... תגובות ..... 
.... 
... 
.. 
. 
( אפילו שהן מטומטמות ) , וגרמו להרבה אנשים לצחוק ..... 
.... 
... 
.. 
. 
אז בסך הכל , יצא מזה רק טוב ! 
למרות שחלקכם בטח נפגע ממה שהן אמרו , אז אני מצתער ..... 
.... 
... 
.. 
. 
אבל זהו ..... לפי מה שהן אומרות , הן הולכות .... 
... 
.. 
. 
חבל , האמת שאם זה היה תלוי בי .... 
... 
.. 
. 
הייתי רוצה שישארו , ולא רק מהסיבה שהן מעלות לי את הרייטינג של הבלוג .... 
... 
.. 
. 
אם תשימו לב בצד שמאל שלכם , יש רשימת פירוט של דברים שאני נגמל מהם , אחד מהם הוא " לריב אם אנשים " בזכות זה שרבתי ( בלי עצבים ) אם 3 הבנות בבת אחת ! 
כהר יומיים וחצי ככה שאני לא רב אם אף בן אדם שבאמת חשוב לי ! ! ! לא פגעתי באף אחד .... 
... 
.. 
. 
ולא פגעו בי .... 
... 
.. 
. 
אפשר להיסתכל על זה כמעיין תרפיה בצורה מסוימת ! 
אז .... 
... 
.. 
. 
חבל שלא ממשיכים בזה .... 
... 
.. 
. 
האמת .... שחשבתי להיכנס לבלוג שלהם , ולעצבן אותם , כדי שימשיכו להיכנס לבלוג שלי , אבל דיי .... 
... 
.. 
. 
שיגענו אותם מספיק , והן כבר לא כאלה מצחיקות .... 
... 
.. 
. 
טוב האמת שהן כן ! ! ! אבל דיי להיות רעים .... זה לא יפה ..... 
.... 
... 
.. 
. 
אפילו שזה מגיע להן ! 
" שמתי בקפה אציטון וחומר נפץ ובובה על שעון תצרחי ותצעקי כמה שתירצי כי רק בסוף בסוף תתפוצצי " עוד 3 ימים לפגישה שוב אם טלטל ! 
יוצאים ביחד למסיבה ! 
ואז חוזרים לישון אצלה בבית .... כי זו מסיבה נורא מאגניבה , שנמשכת רק עד הערב ולא עד הבוקר , נווו ... בטח ... 
.. 
. 
זה תרנד חדש ! ! ! NOT ! ! ! ! זה קצת מעצבן שזה לא עד הבוקר .... אבל ..... נתגבר ! ! ! : ) ) ) ) " עוד מעט כולם ילכו , שנינו נוכל להיות לבד . 
את תעשי תה אחרון , אני אקרא לך דברים מצחיקים מן העתון . 
אחר כך נשמע תקליט של רנדי ניומן , יש מילים בתוך העטיפה , אני אוהב אותך היום , אני אוהב אותך " ~ מי זה רנדי נוימן ! ! ! ? ? ? ~ קרה משו לא טוב .... 
... 
.. 
. 
מישהיא אמרה לי משו בזמן לא נכון .... 
... 
.. 
. 
ובמיוחד לא במצב לא נכון .... 
... 
.. 
. 
היא חשבה משו .... והיא טעתה .... 
... 
.. 
. 
~ צנזורה גבוה ~ ובקיצור .... 
... 
.. 
. 
חבל לי עליה , מסכנה ..... 
.... 
... 
.. 
. 
אני בטוח שהיא נפגעה .... 
... 
.. 
. 
וחבל לי ..... 
.... 
... 
.. 
. 
" זה שיר פרידה אז בואי רק אמרי שלום אני אומר תודה - ואת יודעת שחלום . 
סופו להתגשם אני אומר תודה ואחר כך נושק " בבית ספר , היום , היה לי יחסית כייף , בלונדי ( בקרוב ברשימת אנשיי חיי ) ובלונדה ( כנ"ל ) יצאו איתי מתוך המסדרון החשוך , אל תוך טיפות הגשם העצומות והמכאיבות , תפסנו מחסה מתחת לאיזה גגון ליד המחששה הישנה , בלונדי הוציא לו ולבלונדה שני " גילגולים " שנראו במדויק כמו צינגלה .... 
... 
.. 
. 
טענתו של בלונדי ... 
.. 
. 
" זה לא ! 
, זה טבק רגיל שאני מגלגל בנייר גלגול ! 
זה יוצא יותר טוב " טענתי " בוא אני יגלגל לך משו בנייר ! " לא איכפת לי מזה .... 
... 
.. 
. 
זה נראה כמו , אני מתרחק ..... 
.... 
... 
.. 
. 
לא התרחקתי , פשוט לא נגעתי בזה , ואז התחלנו לחזור למסדרון , ליד הכניסה מצאתי את דנו ( כנ"ל ) שבמקרה שנורר לעצמו איזה סיגרייה ממישו והדליק אתה בצלצול ..... 
.... 
... 
.. 
. 
תפסתי לעצמי כמה שחטות , ועפתי לכתה .... 
... 
.. 
. 
היום עבר יחסית טוב .... שעתיים סוציו .... שעה אזרחות .... שעתיים ספרות .... שעה פסיכו ..... 
.... 
... 
.. 
. 
הלך טוב ! 
היה נחמד .... 
... 
.. 
. 
ובהפסקות שבין לבין , אני .... אם הדיסקמן בפול ווליום ( בהכחשה שהדיסקמן שלי עושה ווליום גבוה ) משתגע לצלילי דיסטרבד ! 
שטחנו לי את המוח היום ..... 
.... 
... 
.. 
. 
אבל זו טחינה טובה ! 
זה התאים למראה המרושע שניסיתי לתת כשעברתי ליד החטיבות , ראיתי אותה , נתתי את המבט המרושע , נראה לי היא קצת נבהלה .... חחח .... 
... 
.. 
. 
אבל היה כיף ! 
היה שווה את כל המבטים שהופנו אלי כמו איזה מחבל ! 
חחח ... 
.. 
. 
" הוא נאלץ להזהראם לא קיבלה טיפול נכוןהיה לה מזג ים תיכוןהיא רק רצתה להתנקםאת הברנש קצת לעקםאחרי פגישה קצרה בבנקהחליפה מכונית בטנקגנבה תחמושת מבסיסזה רק תכסיס , זה רק תכסיסאיבשה פילחה את החללפגז חדר אל ההיכלוהתנפץ אל תוך הקירמוות מהיר עתיד מזהירהמשטרה שלחה חילוץלפתור את פשר הפיצוץהוא נעלם בלהבהכן זו כוחה של אהבה " שעור נהיגה .... הלך חלק .... יום חמישי תאוריה .... שעור 25 וחצי ..... 
.... 
... 
.. 
. 
עוד פחות מחודש טסט .... 
... 
.. 
. 
יאללה מכונית ! ! ! בלאגן ! 
פצצות לגבות ! ! ! ! רק חבל שיש מלווה לכסא .... חחחח .... 
... 
.. 
. 
רק חודשיים ! ! ! זה לא נורא .... 
... 
.. 
. 
נכון ! ? " ואת בתוך הג'יפ שלך את שומעת סטראו ומונו בחוץ בשחור ולבן " מוקדש למישו שהתרברב שהוא קיבל את המנילה ואני לא , אהמ אהמ ! ! ! אני שלא כמוכם הולך לעשות שרות קרבי ולהגן על המדינה , ולא להקליק סוליטר במחשב ! ! ! אהמ אהמ ! ! ! ! ! ובקיצור ( כן בטח ... כאילו לא נרדמתם כבר .... 
... 
.. 
. 
) היום עבר .... בטוב נגמר .... וזהו ! 
ממשיכים את החיים ! 
גם השמש לא תשרוף אותי , אז בואי תתקרבי . 
אנשים ! ! ! יש לי הודעה לכולכם ...... 
..... 
.... 
... 
.. 
. 
אתם רואים , בתקופה האחרונה , היום ! 
גיליתי 3 בלוגים מאוד מעניינים בישרא .... 
... 
.. 
. 
של 3 אנשים שנואים עלי ביותר ! 
" ילד סינתטי כבוי מול מסך שדולק תסתכל על הרחוב איך הוא ריק כבר שכחנו איך לשחק " ילדים עצובים , וואנה בי גותים מיוסרים שמנסים להראות שהם נהנים מהחיים ! 
כתבתי על זה בפוסט שעבר , ו ... מסתבר שמסיבה כלשהיא , הן הגיעו אלי ..... 
.... 
... 
.. 
. 
אני לא יודע איך , ובהתחלה ..... היתעצבנתי ! ! ! כל כך התעצבנתי ! ! ! ! רציתי לרצוח מישו ! 
ובעקרון ..... חשבתי על לקנות פרו ולהפוך לפרטי , או אפילו למחוק את כל הבלוג ולהתחיל חדש , או בכלל לא לעשות בלוג ! 
" ערב חם , שרצים באמבטיה , אור ירוק מקיש בחלון , והדלתות נפתחות , והדלתות נפתחות ומשהו נכנס הנה הם באים , השדים הירוקים " ואז חשבתי לעצמי ..... 
.... 
... 
.. 
. 
ג'וני ! 
קח את עצמך בידיים ! ! ! מה הן יעשו ! ? ירשמו תגובות ! ! ! אויייייי לאאאאאאא ! 
סוף העולם ! 
כל מה שאני כותב פה , לא איכפת לי שכל העולם ידע ! ! ! והם גם ככה לא כאלה קרובים אלי ! 
שילכו להיזדיין אם עצמם ! 
( מה שהם גם ככה עושים .... 
... 
.. 
. 
) " הנה הם באים הקומיקאים תסתכל איך שהם לבושים מסתכלים לקהל בעיניים בכלל לא מתביישים " הפוסט הזה מיועד , רק בשביל להתריע את כל הקוראים שלי , אל תשימו לב , אל תקראו בכלל את התגובות שלהם , הרוב בטח יהיו שקרים .... 
... 
.. 
. 
ומה שלא , יהיה נסיון של וואנה בי גותים מיוסרים לרדת לי על החיים ! 
אז .... אנא התעלמו ! 
ולכל קוראי ..... איתכם הסליחה ! 
אני יודע שזה יעצבן גם אתכם ! 
( בסך הכל , הן רק מוסיפות לי למונה , אז ממש ממש ממש לא איכפת לי ! 
: ) ) ) ) ) ) ) ) " אנשים מתוחים נשפכים לרחובות משליכים אבנים הופכים מכוניות ואני ממולם מחזיק שתי משואות האחת בשבילי השניה לבאות ... 
.. 
. 
" נ.ב - אם בא לכם , תגובות נגד הבנות האלה יתקבלו בברכה ! 
זמן עידכון .... 
... 
.. 
. 
כבר הרבה זמן מאז שעידכנתי , בערך יום וחצי .... 
... 
.. 
. 
ומי שמכיר אותי , יודע שזה הרבה בשבילי .... 
... 
.. 
. 
פשוט הייתי קצת עסוק אם הבלוג עיצובים .... 
... 
.. 
. 
אבל עכשו אני פה ! 
בעיצוב חדש ומעניין ! 
שהאמת ששמרתי אותו ליום הולדת לבלוגי שלי שתיהיה בשבוע הבא , אבל ..... 
.... 
... 
.. 
. 
נמאס לי לחכות ! ! ! חח .... 
... 
.. 
. 
תגובות יתקבלו בשמחה .... 
... 
.. 
. 
" אינני יודע . 
יש דברים רבים שאני שואל . 
לפי שעה אני יושב על שפת הרחוב ומסתכל " הלהקה עדיין מחפשת יום לסאשין ! 
בקרוב יגיע תאריך מדויק .... 
... 
.. 
. 
מחר שיעור נהיגה .... 
... 
.. 
. 
ביום שישי אני רואה את טלטל ..... 
.... 
... 
.. 
. 
אבל מה יהיה עד יום שישי ! ? : / מעצבן שאנחנו גרים רחוק ..... 
.... 
... 
.. 
. 
" באנו לכאן מתחת לשמיים שניים כמו זוג עיניים יש לנו זמן מתחת לשמיים בנתיים אנו עוד כאן " עדיין ! 
לא קיבלתי מהצבא את המנילה ! 
( שאלון עדיפויות לשיבוץ בצ " הל ) יעני : איפה אני רוצה לשרת ! ! ! זה מעצבן ! ! ! אני רוצה כבר לראות איפה אני יכול ..... 
.... 
... 
.. 
. 
אני אמור לקבל אותו עוד מאט ! 
המצב בנתיים הוא ככה : 1 . 
סיירת צנחנים 2.שריון 3.גולני אלה העדיפויות שלי .... 
... 
.. 
. 
למרות שבזמן האחרון אני משנה אותם הרבה מאוד מאוד ! ! ! " הנסיך הקטן מפלוגה ב' לא יראה עוד כבשה שאוכלת פרח וכל שושניו הן קוצים כעת וליבו הקטן קפא כקרח " גיליתי אנשים בישרא שממש ממש לא רציתי לגלות על קיומם ! ! ! אנשים מעצבנים .... שבגדו בי בעבר ..... 
.... 
... 
.. 
. 
וגרמו לי להיות בתוקפה קשה .... 
... 
.. 
. 
אנשים מגעילים .... מזוועים .... נוראיים .... וחלאת המין האנושי ! 
את שמם לא אפרסם .... וגם לא את בלוגם ..... 
.... 
... 
.. 
. 
כי לא כמוהם , אני לא רשע וגועלי ! 
אבל הם חברים בפורום היהודים ושמם גפ ' ח' ו - ה' ואני ...... שונאאאאא אותםםםםםםם ! ! ! ! ! גררררר ...... 
..... 
.... 
... 
.. 
. 
" אני נוסע וחושב אולי לקחתי בלי לתת , אני אוהב , שונא ומקנא , קשה להימלט . 
מפה אני ממשיך לבד ואולי אשכח את הכמעט שלנו . 
" בבית ספר ..... 
.... 
... 
.. 
. 
אנשים צוחקים , בודד במסדרון , הכל אותו דבר .... 
... 
.. 
. 
רק שהיום היה מבול ! ! ! אז לא היו אנשים בחוץ ..... 
.... 
... 
.. 
. 
וכמעט חטפתי היום שב"ץ ..... 
.... 
... 
.. 
. 
בגלל שראיתי מישו , שעמד לידי , מרחק נגיעה ממני , שמעתי אותו מדבר , וממש ממש ממש ממש ממש לא הרגשתי טוב , המשכתי ללכת אבל קפאתי כמו מוכה הלם ! 
והיא לא הייתה אמורה אפילו להיות שם ! ! ! ! ! אסור לה לבוא לתיכון ! ! ! ! : , ( " שוברת לבבות קטנה , אני שבור ללא תקנה וזו סיבה מספיק טובה אז בואי " זהו .... 
... 
.. 
. 
אני חושב שזה הסוף .... 
... 
.. 
. 
אין לי הרבה מה להגיד , ואין לי כוח לכתוב ביום , זה בטח מזג האויר .... 
... 
.. 
. 
או חיי המשעממים ! ! ! אבל כאן מסתיים הפוסט הזה , בתקווה לאחד יותר טוב בפעם הבאה ! ! ! יום טוב אנשים .... להתראות ! 
" רק אל תלכי אני אחזור שוב לעצמי אולי , אך מתי תאמר סוף סוף לה די " 
