למה אתה מפחד למות ? כי אני לא יודע מה קורה אחרי המוות , אני לא ממש מפחד מהמוות , אני מפחד מהאי ידיעה של מה שקורה כשמתים , ולא ממש מהקטע של גהנום וגן עדן וזה , אני מפחד ש ... שכשמתים ... 
.. 
. 
אז לא קורה כלום .... אתה פשוט ישן לנצח ... או פשוט שותק ולא זז או משו כזה , וזה מפחיד אותי ... אני לא רוצה להיות ככה לנצח ! ! ! אבא / אמא רע/ה הוא אבא ש ... 
.. 
. 
? דבר ראשון , מכים ! ! ! זה מובן מאליו .... ודבר שני , התעללות לא חייבת להיות פיזית ! אבא / אמא שלא נותנים רגש של חום ואהבה לילדים שלהם , הם הורים גרועים , הורים צריכים לתמוך / לעודד / לנחם / לעזור ... גם אם זה לא תמיד נוח או קל ... זה התפקיד של ההורים ! ! ! כיצד נקרא הצד האפל של הירח ? 
עה ! ? מאיפה לי .... וואי ! 
... 
.. 
. 
צריך לחסל את כל בני האדם ! הם המחלה של העולם הזה ... 
.. 
. 
וירוס ! כמה כיווני אוויר יש לחצאית ממוצעת ? אמממ .... 
... 
.. 
. 
1 ! ? כי מהחצאית עצמה אין אויר ... רק מהלמטה שלה .... 
... 
.. 
. 
נכון ! ? בעצם , אם היא מתרוממת באויר ! ? אבל אז בעצם זה לא כיווני אויר .... כי אין משו שעוצר את האויר , אז אין " כיוון " אויר .... יש אויר .... די ! ! ! חלאס ! ! ! לא יודע ! ! ! כמה נזק מוחי אתה חושב שיש לך נכון להרגע ? בערך .... אממ ... 
.. 
. 
20 מליון תאים אפורים מתים ! ! ! או בקיצור .... מוח ! ? עה ! ? מה זה ! ? למה אתה אלרגי ? 
למה אני לא ! ? סתםםםםםם ! ! ! ! אני לא אלרגי לכלום ! ! ! ! אני רצת רגיש לעקיצות ... אבל זה לא רציני ! ! ! זה לא כואב או משו .... פשוט מגרד .... חחח .... 
... 
.. 
. 
נחמד מאוד יחסית לחודשיים וקצת שאני פעיל ..... 
.... 
... 
.. 
. 
ברצוני להודות , לכל קוראי הנאמנים ! 
לכל חברי הטובים ! 
לכל המדכאי המזדיינים ! 
לכל משפחתי המעצבנת ! 
לאנשים החשובים , והלא כל כך חשובים .... 
... 
.. 
. 
לאנשים שמאחורי הקלעים ! 
( רגע .... זה אני ! ! ! ! ) ובקיצור .... אם אתם רואים את זה עכשו .... 
... 
.. 
. 
תודה ! ! ! ! ואם למישו יצא לצלם לי את ה 1499 / 1500 / 1501 זה יהיה ממש מאגניב .... 
... 
.. 
. 
למרות שלא נראה לי שמישו יעשה את זה ! ! ! : ) יאללה אנשים צועדים לקראת המילניום השני .... 
... 
.. 
. 
2000 ! ! ! : ) " תראו אותי , אני שמח סתם פתאום ! ! ! תראו אותי , הכל נראה לי כמו חלום , כל היום , סתם פתאום ! 
" יום שבת .... בוקר ..... 
.... 
... 
.. 
. 
זה יותר כבר צהריים , אבל בשבילי זה עדיין בוקר ! 
אתמול היה כיף ! ! ! ! ! גם ראיתי סרט שממש אבל ממש רציתי לראות ... 
.. 
. 
( למרות כל הביקורות הקוטלות ) גם אכלתי ! 
( פופקורן זה נחשב ! ? ) וגם הייתי אם טלטל המתוקה ! ! ! ! ! היה לי כל כך כייף ..... 
.... 
... 
.. 
. 
הסרט היה הצלחה ! ! ! והפופקורן היה ... אממ ..... הרבה ! ! ! חחח .... 
... 
.. 
. 
" נדפוק את השיחה , זה עולה מאתיים שקל , ונבכה עם ההמנון והרמת הדגל . 
ניתן לילד שיושב מול המסך , ניתן לו קצת כסף נגיד שזה כך . 
כמו באמריקה . 
" טלטל נראתה מדהים ! ! ! ! אני אוהב שהיא נפטרת מהתילבושות הפאקצות שלה , חחח .... בלי לפגוע טלטל ..... חח ..... 
.... 
... 
.. 
. 
אני חושב שכשהיא מתלבשת כמו פריקית ( מה שהיא ! ! ! ) , היא מדהימה ! ! ! ! פשוט יפייפיה .... 
... 
.. 
. 
אני אוהב את זה ! ! ! חוץ מזה ראיתי כל מיני אנשים ..... 
.... 
... 
.. 
. 
שרציתי או לא רציתי לראות .... 
... 
.. 
. 
ו " תרמתי " איזה 20 שקל לידידה שלי ! ! ! כי לא היה לה , והיא ביקשה , ורציתי להיות נחמד .... 
... 
.. 
. 
: / והיה נחמד באמת ..... 
.... 
... 
.. 
. 
אני צריך לצאת יותר לסרטים ! ! ! ! זה ממש כיף ! ! ! " אולי יותר פשוט לזחול להסתתר תחת משפטים של אחרים של שחקנים בסרט סרטים פשוטים מהחיים " אז זהו ..... 
.... 
... 
.. 
. 
אין הרבה יותר לספר מזה , דיברתי אם איבי , לה ולפוכי יש 3 חודשים בחמישי הבא או משו כזה , אני מתחיל להתאכזב מפוכי ..... 
.... 
... 
.. 
. 
הוא כזה לא רומנטי כבר ! ! ! ! והוא יכול להיות .... אבל זה כזה ..... 
.... 
... 
.. 
. 
הוא פשוט הפסיק להשקיע ! ! ! הוא רואה אותה פעם בשבוע , אם יש לו זמן ..... 
.... 
... 
.. 
. 
והוא ממש מגעיל אליה ! ! ! וזה ממש מעצבן אותי ! ! ! ! אני לא ייעץ לה לזרוק אותו .... 
... 
.. 
. 
כי בכל זאת , הוא " חבר " שלי ..... 
.... 
... 
.. 
. 
אבל , אם אני הייתי במקומה ! 
הייתי מעיף אותו ממזמן ! ! ! נראה לי הוא רוצה אותה רק בגלל הגוף שלה .... 
... 
.. 
. 
למרות שלפי דעתי היא לא כזו משו , זה שלמישהיא יש חזה גדול והיא גבוה ודי רזה , זה לא אומר שהיא כוסית ! ! ! אני .... 
... 
.. 
. 
ממש ממש לא הייתי הולך עליה .... 
... 
.. 
. 
אני אוהב פריקיות ! ! ! ! קטנות ( גם בגודל וגם בגיל ) .... חמודות .... 
... 
.. 
. 
ומוזרות .... 
... 
.. 
. 
חחח ..... אז יש לי סטיות ! ! ! ! לכולם יש ..... 
.... 
... 
.. 
. 
חחח .... 
... 
.. 
. 
" איך זה שאני כזה בחור נחמד ו ... 
.. 
. 
הביקוש לנחמדים כל כך ירד ש ... 
.. 
. 
תפסתי איזה גל רק כך לבינתיים ופיתחתי לעצמי איזו סטייה או שתיים . 
" לי ולטלטל יש חודש היום ! ! ! אנחנו עושים ערב רומנטי במיוחד ! ! ! ! אני אדווח לכולכם לאחריו ! ! ! חחח .... 
... 
.. 
. 
אבל זה אמור להיות ממש ממש יפה ! ! ! ! אני מקווה שיצא טוב .... 
... 
.. 
. 
: ) אני כבר עכשו הולך להתחיל בהכנות אלו ! ! ! ! : ) " לאן הברווזים עפים כשהאגם קפוא ? 
כל יום קורים ניסים גם לנו עוד יקרו והכל בשבילך ... 
.. 
. 
" יאללה .... זהו .... להתראות אנשים ! ! ! ! אוהפתכם ! ! ! שבת שלום , יום טוף , להתראווווווות ...... 
..... 
.... 
... 
.. 
. 
" בוקר טוב עולם - יש ברבורים באגם בוקר טוב עולם - אני הולכת מכאן בוקר טוב עולם - יש ברבורים באגם הזה באגם הזה באגם הזה " אני לא יכול להגיד שאני שמח ..... 
.... 
... 
.. 
. 
אבל אני לא עצוב ! ! ! יחסית למה שהרגשתי אתמול ..... 
.... 
... 
.. 
. 
אני מרגיש יותר טוב .... יחסית ..... 
.... 
... 
.. 
. 
עדיין קיים בי קצת עצב על דברים שלא ברורים או נראים לעין ..... 
.... 
... 
.. 
. 
אני לא יכול להצביע על מה שמבאס .... 
... 
.. 
. 
אבל זה פשוט ככה .... ככה אני ..... 
.... 
... 
.. 
. 
" ונדמה שזה טוב ככה כי צריך לאהוב ונדמה שזה קרוב משו קטן וטוב " היום ... יחסית יום טוב ..... באתי לשעה שנייה .... שלא היתקיימה , ותפסתי שיחה אם פוכי בקשר ללהקות שאנחנו פותחים ... 
.. 
. 
( 2 להקות שונות ) היה נחמד יחסית ..... יחסית לשאר ה " שיחות " שאנחנו מקיימים ..... 
.... 
... 
.. 
. 
עכשו הייתה לו התנהגות .... אממ .... די נורמאלית ..... יחסית ! 
חחח .... 
... 
.. 
. 
ראיתי גם את בטרויט ..... ואת טוויטי .... 
... 
.. 
. 
כמובן שהם לא ראו אותי , ולא רציתי להגיד להם שלום .... כי ..... 
.... 
... 
.. 
. 
אני לא ממש בטוח במה הן בשבילי .... 
... 
.. 
. 
הן לא ממש חברות .... ואני בספק אם אפילו ידידות קרובות ..... 
.... 
... 
.. 
. 
בטרויט ממש התרחקה ממני לאחרונה ! 
אז החלטתי ש .... 
... 
.. 
. 
אני לא עושה מאמצים , שאם לא איכפת לה מזה שאני רוצה להיפגש איתה ... ושלה " אין זמן .... 
... 
.. 
. 
" אם היא לא מפנה לי זמן , לא צריך ! ! ! ! כנראה אני לא כזה חשוב לה ..... 
.... 
... 
.. 
. 
עובדה שלא דיברנו כבר איזה חודש ! 
ולפני איזה שבוע היא שולחת לי הודעה באי סי .... 
... 
.. 
. 
כאילו כלום ! ! ! ! וטוויטי ..... כשאני איתה אני מדבר איתה על הכל ! ! ! ! אבל זה קורה איזה פעם בחודש ..... 
.... 
... 
.. 
. 
אז לא יודע ..... 
.... 
... 
.. 
. 
זה פשוט מעצבן ! ! ! זה גורם לי להרגיש שהן ממש לא חברות שלי ! ! ! ! ואולי הן באמת לא .... 
... 
.. 
. 
יכול להיות שזה בגלל שאני 3 שנים מעליהם בגיל .... 
... 
.. 
. 
או בגלל שאני לא לומד איתם , ולא נמצא בשום פעילות משותפת איתם ..... 
.... 
... 
.. 
. 
אבל .... 
... 
.. 
. 
חברים צריכים למצוא זמן אחד לשני לא ! ? שיהיה ..... 
.... 
... 
.. 
. 
" את כולם , את כולם אני מכיר כל אחד בעולם ואפילו פה בעיר אנשים , כמה שינסו אותם להסתיר אני מכיר אותם , אני מכיר אני מכיר אותם מכיר אותם מכיר אותם , מכיר " היום ילד מהכתה שלי , מפגר ! ! ! וואנה בי ארס מטומטם ! 
שבר חלון ..... 
.... 
... 
.. 
. 
הוא תופף עלו והתפעל שהוא נישבר ..... 
.... 
... 
.. 
. 
חתיכת מפגר ! ! ! ! ! מה חשבת שיקרה ? 
הוא יתקמט ! ? אידיוט ! ! ! ! ! הטיפשות של אנשים יווו ..... 
.... 
... 
.. 
. 
אכלתי טונה ( טונה = הרבה ) בבית ספר ! ! ! ! היה לי כסף ..... ולא עמדתי בפיתוי ..... 
.... 
... 
.. 
. 
אני מרגיש כזה שמן ! ! ! ! בלעעע ..... 
.... 
... 
.. 
. 
הקיוסק מתפרנס ממני ..... 
.... 
... 
.. 
. 
המורה לספרות מזה מעצבנת אותי ! ! ! ! צריך לשחוט אותה ! ! ! ! גררררר ! ! ! ! היא כזו זונע ! ! ! ! היא עושה אפליה בכתה ..... 
.... 
... 
.. 
. 
ואפילו אי אפשר להוכיח את זה ..... 
.... 
... 
.. 
. 
! ! ! ! ! לא אם האמצעים שלנו ...... 
..... 
.... 
... 
.. 
. 
בת זונע מטומטמת ! ! ! ! רווקה בת 40 + שעדיין חיה אם ההורים שלה ..... 
.... 
... 
.. 
. 
בחיים שלה לא נראה לי היה לה חבר ! ! ! ! ובחיים שלה היא לא היזדיינה ! ! ! ! ! עלובה מטומטמת ...... 
..... 
.... 
... 
.. 
. 
שיעורי מטמטיקה ..... נורא כיף לי ! ! ! יש צחוקים .... 
... 
.. 
. 
אני לא רושם כלום ! 
פותר את כל התשובות בעל פה , נחשב לחכם הכתה ! 
לא שזה משנה כי יש לי כתה של מפגרים ! ! ! חחחח ..... 
.... 
... 
.. 
. 
אבל בכל זאת , זה עושה טוב ! ! ! ! " וכל החיילים וכל התותחיםעמדו חוורי פנים ולא מצאו תשובהעמדו חוורי פנים ולא מצאו סיבה " אתמול הייתי אצל טלטל ..... 
.... 
... 
.. 
. 
הייתה לנו שיחה ארוכה ! 
אני לא יודע מה לחשוב / להרגיש / לעשות ..... 
.... 
... 
.. 
. 
אבל ... אנחנו החלטנו להמשיך ביחד .... 
... 
.. 
. 
ולנסות לעבור הכל ..... 
.... 
... 
.. 
. 
אני לא יגיד לכם על מה דיברנו , אבל הייתה לנו שיחה איזה שעה וחצי ! ! ! אם הרבה מאוד " אז מה עושים ? 
" ..... זהו ..... 
.... 
... 
.. 
. 
" את צוחקת בחיוך רחב , כשלי שנה כבר לא העיר כוכב כשאני בא את נהיית חולה , כשאת חולה אני תמיד בא " יכול להיות ששבוע הבא אני נוסע שוב לזיכרון .... 
... 
.. 
. 
ואחרי זה שוב לרמת גן .... 
... 
.. 
. 
אין לי חברים בעיר שלי .... 
... 
.. 
. 
וכל החברים שלי מערים אחרות ..... 
.... 
... 
.. 
. 
אז אני צריך קצת להתאמץ בשביל להגיע אליהם ..... 
.... 
... 
.. 
. 
אבל זה שווה את זה ! ! ! כי הם אנשים ממש ממש נחמדים ! ! ! ! וממש ממש כיף לי איתם ! ! ! ! הם עושים לי טוב וזה מה שחשוב ..... 
.... 
... 
.. 
. 
יום שני יש לי טיול ! ! ! ! ! סיור של יומיים מסוציולוגיה ..... 
.... 
... 
.. 
. 
יש לי הרגשה שיהיה מה זה חרא ! ! ! ! אבל אני חייב לבוא .... 
... 
.. 
. 
יש על זה עבודה .... 
... 
.. 
. 
חוץ מזה , העיקר שזה טיול ! ! ! לא ! ? ו .... לא יודע ..... צריך לבוא ..... 
.... 
... 
.. 
. 
" לאן את הולכת , כשיבש בעיניים כשהלב מפסיק להרגיש כשהיום מתחיל להחשיך " זהו ! ! ! ! פה אני אסיים .... 
... 
.. 
. 
פוסט נחמד .... 
... 
.. 
. 
אני יעדכן שוב בערב .... 
... 
.. 
. 
מצתער שיצא קצת ארוך ! ! ! ! כן ! ! ! ! זה נחשב בשבילי ארוך ! ! ! ! אבל חפיף .... אתם לא חייבים לקרוא הכל .... 
... 
.. 
. 
הרוב פה זה שטויות ! ! ! ! : ) יום טוף לכולם ! ! ! ! אוהפתכם ! ! ! : ) פה אני מסיים " תצא מהמחשב תצא מהמחשב תמיד הרי פחדת לצאת מהמחשב תצא מהמחשב תצא מהמחשב הזמן לצאת החוצה הגיע זמן לצאת " " אז בשביל מה לנו לקום כשהבוקר שחור להעמיד פני מתים ואז לחזור " הרגשה רעה באויר .... 
... 
.. 
. 
יום שחור זה בשבילי .... 
... 
.. 
. 
היום כנראה טלטל נפרדת ממני .... 
... 
.. 
. 
היה לנו ריב גדול אתמול ..... 
.... 
... 
.. 
. 
שלא נגמר כל כך טוב .... 
... 
.. 
. 
ואני חושב שכבר נמאס לה מכל הקטע הזה .... 
... 
.. 
. 
ממני ..... 
.... 
... 
.. 
. 
בשלב מסוים ידעתי שזה יבוא .... 
... 
.. 
. 
אולי אפילו .... איפה שהוא בתוכי ..... 
.... 
... 
.. 
. 
קיוויתי לזה .... 
... 
.. 
. 
זה לא שאני לא אוהב אותה ! ! ! כי אני כן מרגיש אליה משו חזק ..... אבל .... זה פשוט ש .... 
... 
.. 
. 
אני לא מוכן לזה ! 
אני לא מוכן לקשר כל כך רציני ! 
לא עכשו ...... 
..... 
.... 
... 
.. 
. 
אז .... אולי .... זה טוב בשבילי .... בשבילה ..... 
.... 
... 
.. 
. 
פשוט , כואב לי .... שהתקדמנו מהר מאוד ... ו .... עכשו , היא נפגעה ! 
קשה .... 
... 
.. 
. 
: ( אני מצתער ! ! ! ! אני שונא להיות כזה דפוק ..... 
.... 
... 
.. 
. 
" היא התווכחה איתו שעות כמעט היתה על סף דמעות הכל קרה כל כך מהר הרגישה צורך לספר " עצוב לי ..... להיות לבד ..... אני צריך מישו להיות איתו , מישו שיעודד / ינחם / יציע / ישמע אותי .... בזמנים האלה ..... הזמנים הקשים שלי ..... 
.... 
... 
.. 
. 
אני גלמוד בבית ספר .... בודד בבית ..... וסגור בעצמי .... 
... 
.. 
. 
וזה קשה .... קשה .... כשאין מישו שימע .... כשאין לך לאן להוציא את הרגשות .... 
... 
.. 
. 
כשאתה כותב .... והדמעות זולגות ..... 
.... 
... 
.. 
. 
" לא חשבתי , לא ידעתי שחיכית עד שנימאס , ואת נמצאת בדרך אלי , כבר עכשו " אני שונא את המשפחה שלי ..... 
.... 
... 
.. 
. 
האחים שלי מעצבנים כל כך ! 
וההורים שלי ..... לא תומכים ..... לא עוזרים ..... 
.... 
... 
.. 
. 
רק גורמים לי להרגיש רע אם עצמי .... 
... 
.. 
. 
גורמים לי להרגיש מגעיל ..... 
.... 
... 
.. 
. 
כמו אפס .... חסר עבודה .... חסר השכלה .... חסר יכולת .... חסר חיים .... 
... 
.. 
. 
אבל מה איתם ? 
מה הם ? 
אם הייתי צריך לבחור בין להיות הם או למות .... 
... 
.. 
. 
הייתי בוחר במוות ! 
כי הם האנשים הכי מגעילים שיכולים להיות בעולם הזה ..... 
.... 
... 
.. 
. 
