" נמס בגשם , עף ברוח ולא הוא לא יבכה לבד , כל הלילה למי הוא מחכה נמס בגשם , עף ברוח בלילה קר כזה אם יש , אלוהים פה גם הוא היה קופא " איך זה ..... 
.... 
... 
.. 
. 
שחברים כל כך טובים , לא נמצאים שם בשבילך ! ! ! ? ? ? כשאתה מרגיש לבד .... 
... 
.. 
. 
כשאין לך אף אחד ! ! ! ! ! כשאתה חנוק מהדמעות ..... 
.... 
... 
.. 
. 
וכואב מרגשות ..... 
.... 
... 
.. 
. 
למה אין לי אף אחד ! ! ! ? ? ? למה אף אחד לא פה ! ? דווקא כשאני צריך מישו .... שכל העולם מתמוטט עלי ..... 
.... 
... 
.. 
. 
שאני חושב כמו מטורף , ולא מבין את שעובר עלי ..... 
.... 
... 
.. 
. 
אני צריך חבר .... רק אחד .... שיהיה פה .... בשבילי ..... 
.... 
... 
.. 
. 
" אז תזכרו שהיבטחתם , לא לבכות כי השמיים גדולים והדמעות קטנות תעצמו את העיניים כל גשם ראשון ותחשבו , עלי .... 
... 
.. 
. 
" לאן אתה הולך כשאתה מרגיש בודד ..... שאין אף אחד שבאמת מכיר אותך .... מקשיב לך .... דואג לך ..... ?מה אתה עושה כשאין יותר מה לעשות .... ?כשהגעת לסוף השביל ... 
.. 
. 
לקצה הצוק ... 
.. 
. 
לפני התהום ... ואתה לא מוצא את הדרך חזרה ... ?מה אתה עושה ? צועק אל העבר .... בתקווה שמישו ישמע את קריאתך .... ויבוא לעזרתך .... 
... 
.. 
. 
" גשם כיסה את אספלט הכביש , ביום הכי קר בשנה כשהלכת מכאן , לא ידעת לאן , מסגרת פני בחלון אבל גם בתמונות , לפעמים הדמויות , מקשיבות לתיקתוק השעון ואולי ..... אתה פה חסר לי ..... 
.... 
... 
.. 
. 
אתה כאן אתה שם .... ובכל זאת ... אתה פה חסר לי .... 
... 
.. 
. 
" אני שונא את הסביבה ! ! ! ושונא את החיים ! ! ! ! שונא את העולם ! ! ! ! ושונא את אלוהים ! ! ! ! שונא ת'משפחה ! ! ! ואת ה " חברים " ! ! ! ! ואת כל בני האדם ! ! ! ובעיקר ... את עצמי .... את עצמי .... 
... 
.. 
. 
תמותו ! ! ! ! או שתהרגו אותי ! ! ! ! " איש כותב בכתב ברור שחייו אינם ברורים עכשיו יום ישן נראה ישן ואם מתים עדיף למות בסתיו " שלום ..... 
.... 
... 
.. 
. 
קוראים לי בדידות ...... 
..... 
.... 
... 
.. 
. 
כן כן .... 
... 
.. 
. 
אתם יודעים מה עשיתי היום ..... 
.... 
... 
.. 
. 
? 
ישבתי בהפסקה .... לבד ... נשענתי על קיר .... במסדרון חשוך ..... 
.... 
... 
.. 
. 
עישנתי .... וחשבתי ..... לבד ..... לבד ..... 
.... 
... 
.. 
. 
: , ( " אני אפס ... 
.. 
. 
אני אפס ... 
.. 
. 
צעקתי לפני כולם במסיבה ! 
אני אפס .... כל אחד הוא קצת אפס ... 
.. 
. 
וכל אחד זקוק לאהבה ! 
" הנה מתחיל העצב .... 
... 
.. 
. 
ומלווה אותו בדידות .... 
... 
.. 
. 
כמו שאלה ללא תשובה .... 
... 
.. 
. 
טעות אחרי טעות ..... 
.... 
... 
.. 
. 
אותה טיפשות רטורית .... 
... 
.. 
. 
מלווה בכאב איום .... 
... 
.. 
. 
ומתי זה יפסק ? 
אולי מחר .... אולי היום ? 
זה הזמן זה המקום ... 
.. 
. 
סיוט בתוך חלום ..... 
.... 
... 
.. 
. 
צרה של רגע ... שתיקה של שנים .... 
... 
.. 
. 
ושוב הם צוחקים ... 
.. 
. 
ושוב לא מבינים .... 
... 
.. 
. 
הם לא ידעו ... הם לא .... 
... 
.. 
. 
הם רק יבכו .... לידו .... ובגללו .... 
... 
.. 
. 
( אני לא יודע למה כתבתי את זה .... זה פשוט נכתב .... 
... 
.. 
. 
) " כשתתעוררי לא תראי אותי אני עובר תקופה קשה שרק תכביד עלייך משהו בי קורא לצאת ולחפש מרוב כל השקרים שכחתי מי אני " נמאס לי להיות אני .... 
... 
.. 
. 
אני רוצה להיות מישו אחר ... 
.. 
. 
מישו שטוב לו .... 
... 
.. 
. 
שחיי חיים נוחים ... 
.. 
. 
אפילו אם לא ממש כיף לו ! 
אפילו אם דיי משעמם לו ! 
אם אין לו ריגושים ! 
לפחות יש לו חיים ... 
.. 
. 
חיים טובים .... כמו לרוב האנשים .... 
... 
.. 
. 
Life style of the rich and the famos " There allways complaining , allways complaining If money is such a problem " ? 
Well , they got mensions , think we should rob them אם אני אלך היום , זה יהיה כל כך נורא ? 
אם אני אלך היום , אז מי יגיד ? 
ומה ? 
אם אני אלך היום , אתם תבכו על זיכרוני ? 
אם אני אלך היום , יהיה זה טוב .... בשבילי ? 
אם אני אלך .... אולי אלך ..... איך אלך .... מתי אלך .... 
... 
.. 
. 
אלך ? 
אולי לא .... בגללך .... בשבילך ..... 
.... 
... 
.. 
. 
" למד אותי למות ! 
תראה איך שאלמד ! 
או תן לי שאמשיך לחיות לעד ! ! ! " אני שונא שהעבר שלי חוזר אלי .... 
... 
.. 
. 
והיום , זה היה אשכרה " ג'וני - אלא הם חייך " הכל התחיל בבוקר מוקדם ..... 
.... 
... 
.. 
. 
שראיתי אותה ..... שוב ..... 
.... 
... 
.. 
. 
: / הרגש שלי .... בטוח השתנה ..... אבל .... לא יודע ..... משו מוזר לי כשאני רואה אותה .... 
... 
.. 
. 
אני לא אוהב אותה כבר .... אני כמאט בטוח בזה ..... אבל ... כשאני רואה אותה .... 
... 
.. 
. 
אני מרגיש פתאום כל כך נמוך ... ו .... בקרשים ..... כאילו מישו בעט לי בבטן כרגע ..... 
.... 
... 
.. 
. 
זה עושה לי רע .... מבפנים ..... מה זה ! ? אני לא יודע .... אבל זה מוזר ..... 
.... 
... 
.. 
. 
" מה קרה לנו , מה קרה ? 
השתניתי אבל הרי גם את , כבר לא אותה נערה שני זרים .... 
... 
.. 
. 
" אחרי זה , או ליתר דיוק , באותו הזמן .... דיברתי אם ידידה שלי ... 
.. 
. 
כבר הרבה זמן שלא ממש דיברתי איתה , וגם עכשו לא ממש דיברתי איתה , אמרו שניפגש .... אבל .... זה לא ממש יוצא .... 
... 
.. 
. 
אני מנסה שזה כן יצא .... אבל ..... נראה כבר מה יהיה ..... 
.... 
... 
.. 
. 
שלשום ( או יום לפני ) ניפגשתי אם הידידות שלי ברמת גן .... סיפרתי את זה כבר ..... 
.... 
... 
.. 
. 
אבל גם ניפגשתי אם האקסית שלי .... שוקולית .... עוד חלק בעבר שלי שממש השתנה ..... 
.... 
... 
.. 
. 
" כוכבים מעלינו כמו יודעים על כל שמתרחש לא עושים עניין לזמן לא אכפת לנו לאן " חזרתי לתקופת הבדד בבית ספר ! 
אני לא ממש מדבר אם אף אחד .... 
... 
.. 
. 
מתהלך לי בודד .... עצוב ...... בקרוב אני יחזור לפינותיי החשוכות ..... 
.... 
... 
.. 
. 
לבד .... אם עצמי .... וישנא את בית ספר עוד יותר משאני שונא אותו עכשו ..... 
.... 
... 
.. 
. 
" מגרש משחקים הרבה ילדים כולם משתוללים זה כייף לא נורמלי מחוץ למעגל מתחת לעץ יושבת ילדה ובוהה לעברם " אנשים ששנים לא מדברים איתי , פתאום מתחילים איתי שיחות באי סי ..... 
.... 
... 
.. 
. 
כאילו כלום ! 
כאילו רק אתמול דיברנו ..... 
.... 
... 
.. 
. 
מה הם חושבים ! ? שהם יכולים להיעלם ולחזור מתי שבא להם ! ? דווקא כשאני צריך אותם , הם לא שם בשבילי ! ! ! ! אז איזה מין חברים אלה ! ! ! ! הם לא ..... פשוט לא .... 
... 
.. 
. 
" למה לא תבוא תשב לא תצפה - לא תתאכזב דמיין אותי כמו שרק אתה יודע תהייה כמו שאני צריכה ואל תתן לי מנוחה אמתח אותך עד שתשתגע " התחלנו שוב באירגון הלהקה ..... 
.... 
... 
.. 
. 
אחרי אלפי תככים ובעיות מנהלניות ואישיות ..... 
.... 
... 
.. 
. 
עכשו זה אני גיטריסט / סולן ( לא משו ..... 
.... 
... 
.. 
. 
) , שוקולית קלידנית / סולנית ( נקווה שהיא למדה משו ) סאל מתופפת ( היא דיי טובה .... יחסית ... 
.. 
. 
) , והנדריקס גיטריסטית ( שאני לא ממש רוצה אבל לוחצים עלי ! 
) נקווה שיהיה טוב ..... בעצם נקווה שבכלל יהיה ...... 
..... 
.... 
... 
.. 
. 
" ונעשה מילואים , נשלם המיסים ונעמוד בפקקים , אותנו לא דופקים אנחנו בטח , בטח , בטח לא אנחנו בטח לא פראיירים " זהו .... אני חושב שמיציתי את העיקר .... 
... 
.. 
. 
נראה כבר מה יביא בחובו העתיד .... 
... 
.. 
. 
נחיה ונראה .... 
... 
.. 
. 
נחיה ! ? , נראה ..... 
.... 
... 
.. 
. 
אני .... שונא ..... צומים ! ! ! ! מתלהבים ! ! ! ! שחושבים שהם משו ! ! ! ! ! אני ארביץ להם ! ! ! ! יחורר אותם ! ! ! ! ישבור אותם ! ! ! ! יפצח אותם ! ! ! ! שמעת קישקשתא מהפורום משצ"ים ! ! ! ! ! ? ? ? ? גרררררר ...... 
..... 
.... 
... 
.. 
. 
דיי ! ! ! ! להרגיע .... טובבב ..... אני שונא את כל החכמים האלה , שחושבים את עצמם מאחורי מסך של מחשב .... 
... 
.. 
. 
אבל דיי .... 
... 
.. 
. 
" החיים שלך , הם כמו חוט מתמשך וכשלאל נמאס , אז הוא פשוט מחייך , וחותך " היום היה לי מבחו בסוציו .... נראה לי שהלך טוב ..... 
.... 
... 
.. 
. 
למרות שלפי תגובת המורה .... אי אפשר לדעת ..... 
.... 
... 
.. 
. 
" כל כך חשוב לא לשכוח , אז אני מנסה להיזכר ואם היה לי קצת מוח , לא הייתי מפגר , מצתער ! ! ! " אמממ .... אני רוצה להיתייחס ל .... אממ .... התקרית שאירתה לפני אממ ... יומיים ... 
.. 
. 
נראה לי .... 
... 
.. 
. 
3 החיילים ההרוגים ..... 
.... 
... 
.. 
. 
4 .... 4 חיילים ..... "יצאו לסיור " ..... 
.... 
... 
.. 
. 
סיור בכפר ערבי ..... שהיה ידוע שנמצא ברמת סיכון גבוה .... 
... 
.. 
. 
4 .... חיילים , בדרגות שאינן בחירות .... 
... 
.. 
. 
3 מהם .... לא חזרו ..... 
.... 
... 
.. 
. 
והרביעי ניצל על קצה חוט השערה ..... 
.... 
... 
.. 
. 
4 חיילים .... הוצאו להורג ! ! ! ע"י צא ה " הגנה " של ישראל ..... 
.... 
... 
.. 
. 
1 חזר .... 
... 
.. 
. 
1 .... . בקושי .... אפשר אפילו להגיד ש .... חצי חייל חזר .... 
... 
.. 
. 
אבל זה יהיה יותר מדי קשה .... נוראי .... ולא אנושי ...... 
..... 
.... 
... 
.. 
. 
חשבתי על ללכת לקרבי .... אני עדיין חושב ..... אני רוצה להיות בחזית ! 
להילחם למען המדינה שלי .... או יותר נכון .... למעני .... למען הקרובים שלי , שיוכלו לחיות פה .... לגדול פה ... בשקט .... 
... 
.. 
. 
כשמספרים לי את כל הסיפורים האלה , אני מעמיד פנים שזה לא מזיז לי .... 
... 
.. 
. 
אבל איפהשהוא בפנים ..... זה מזיז .... מוריד מוטיבציה ..... מעלה את הפחדים .... 
... 
.. 
. 
מה לעשות .... 
... 
.. 
. 
? 
מה ? ? ? לא לשרת ... 
.. 
. 
לחכות שהם יבואו להרוג אותנו .... 
... 
.. 
. 
? 
הבא להרגך השקם להורגו ..... ככה אומרים .... אבל .... למה אני ? 
למה אני ולא אחרים ? 
זה מה שההורים אומרים ... אולי .... אולי כי אם לי זה יקרה ..... זה לא יהיה כל כך נורא .... 
... 
.. 
. 
אולי .... 
... 
.. 
. 
" חיילים מסתדרים מורידים ת'כומתות מפקדים מובכים מנגבים ת'דמעות אני עוצמת עיניים בהלוויה שכזו כמה עצב אפשר , זה לא יכול להיות , כמה עוד ! ? " אני בכלל לא מבין את העולם הזה ..... 
.... 
... 
.. 
. 
למה מלחמות למה ! ? רק בגלל כמה מטורפים שרוצים כוח , שליטה , ושטויות אחרות ! 
הלוואי וכולם יכחדו ! ! ! העולם הזה יהיה די משעמם בלי מלחמות ... אבל .... אז מה ! ! ! ? ? ? שיהיה משעמם ! 
מה עדיף ... למות ! ? אתם יודעים בכלל מה קורה אחרי המוות ! ? האם המלחמות באמת שוות את זה ! ? האם משו כלשהו שווה את זה ! ? זה ממש לא נראה לי .... ממש ממש לא נראה לי .... 
... 
.. 
. 
מעניין אותי איפה כל התמימות שבה ניחנו פעם ..... 
.... 
... 
.. 
. 
כשהיינו ילדים .... 
... 
.. 
. 
" מה יהיה אם בסוף לא נראה מלאכים , מה יהיה אם בסוף אנחנו כלל לא מתים , רק שותקים " למות .... 
... 
.. 
. 
שווה לנסות ..... 
.... 
... 
.. 
. 
השאלון המלא ! ! ! ! עלי .... 
... 
.. 
. 
: ) כללי 1 . 
שם מלא : אל - בוחר אלון 2 . תאריך לידה : 24/4/863 . 
כתובת : קרית HO NO 4 . איפה עוד גרת ? 
שומקום .... 
... 
.. 
. 
5 . בית ספר : עבור ... 
.. 
. 
6 . מזל : שור ! ! ! ( מווווו ..... 
.... 
... 
.. 
. 
) 7 . מידת נעליים : 42/438 . 
גובה : 1.639 . 
מוצא : יווני / ספרדי / פולני ( מספיק טוב ! ? ) 10 . חיות מחמד : כלבה / צבועה ( חחח ... ככה היא נראית ! 
) 11 . אחים : 3 חיות גדולות מציקות ! 13 . צבע שיער : חום ממש כהה .... 
... 
.. 
. 
14 . אורך שיער : כתפיים כשהוא ישר .... 
... 
.. 
. 
( הוא מטולטל ) 15 . צבעת פעם את השיער ? 
לא ... 
.. 
. 
16 . באיזה צבע ? 
לאאאאא ! ! ! ! ! 17 . כיתה : י"ב 18 . מצליח בבית ספר ? 
אמממ .... לפעמים ..... חח .... 
... 
.. 
. 
19 . תחביבים : לטייל , להיתקלח , לכתוב , לשיר , לנגון ..... 
.... 
... 
.. 
. 
20 . 
( שאלה שנדפקה ! ! ! ) 21 . איזה שפות אתה דובר ? 
עברית / אנגלית / פתור מערבית / ואבא לא מלמד אותי ספרדית ! 
22 . אוהב ספורט ? 
לאאאאאא ..... תלוי מה בעצם ..... 
.... 
... 
.. 
. 
23 . איפה נולדת ? 
ישראל 24 . אתה בן אדם של לילה או של יום ? 
לילה ! ! ! ברור ..... 
.... 
... 
.. 
. 
25 . רגיש לדיגדוגים ? 
תלוי איפה .... 
... 
.. 
. 
לא סוטים ! ! ! ! לא שם .... חח .... 
... 
.. 
. 
26 . מאמין באלוהים ? 
עדיין לא החלטתי ! 27 . יש לך כינויים נוספים באינטרנט?כן 28 . מה הם ? 
ג'וני גניבה/JhoneyG/JhoneyGMelo/אלווווון !!!! /DoubelA/Anarchyalon 29 . יש לך גשר ? 
הייתה לי פלטה .... פעם ..... 
.... 
... 
.. 
. 
30 . יש לך משקפיים\עדשות מגע ? 
משקפיים רק לריכוז .... 
... 
.. 
. 
יעני הם בקושי עלי ! 31 . מה תרצה להיות כשתהיה גדול ? 
אממ .... אני יחזור אליכם אם זה ! 32 . איזה יום היה הכי גרוע בחיים שלך ? 
יש הרבה .... 
... 
.. 
. 
33 . מה הדבר הכי מביך שקרה לך ? 
לא זוכר .... 
... 
.. 
. 
34 . איזה יום היה הכי טוב בחיים שלך ? 
עזבו אותי .... 
... 
.. 
. 
35 . מה הדבר הכי חשוב לך ? 
החברים ! ! ! 36 . יש חבר ? 
חברה ! ! ! אהמ אהמ ! 
אני לא הומו ... חחח ... כן ! 37 . ממה אתה הכי פוחד ? 
למות ביסורים .... 
... 
.. 
. 
: ( 38 . אם היה לך עוד זוג עיניים איפה היית שם אותם ? 
בידיים , שיהיו ניידות ! 
: ) 39 . על מה אתה חושב בדרך כלל לפני שאתה הולך לישון ? 
עבר / עתיד תקוות והחיים .... 
... 
.. 
. 
40 . למה אתה הכי מתנגד ? 
למה אני לא ! ? 41 . אם היית יכול להיות מישהו אחר , מי היית ? 
כל בן אדם מאושר .... 
... 
.. 
. 
זה לא משנה לי .... 
... 
.. 
. 
