שמעתם על החוק החדש שמחייב לנסוע חצי שנה עם מלווה ? 
! 
כששמעתי על זה התעצבנתי רצח , וגם הייתי מודאגת - כמו שאתם זוכרים אני עדיין בלי רשיון .. 
. 
אז מיהרתי להתקשר למורה שלי והוא אמר שהחוק יכנס לתוקף רק עוד חצי שנה בערך אז אין לי מה לדאוג .... 
... 
.. 
. 
( אני מאוד מקווה שלא יקח לי יותר מחצי שנה לגשת לטסט כי אז אני אשקול להתאבד ) . 
איזה חוק מפגר זה ! 
ולא רק זה , גם יחייבו אותנו הנהגים החדשים לנסוע רק עם בנאדם אחד לכל היותר באוטו ! 
אז בשביל מה להוציא רשיון בכלל ? 
! 
חצי שנה לנסוע עם אמא ואבא ועוד שנתיים לנסוע עם חבר אחד .. 
. 
ממש כיף .. 
. 
הממשלה הזאת ממש דפוקה . 
נראה להם שזה מה שיעצור את התאונות ? 
במקום זה שידאגו ששיעורי הנהיגה יהיו מועילים יותר ושהמורים יהיו טובים יותר ( צביקה זה לא אישי עליך .. 
. 
אתה אחלה מורה .. 
. 
( : ) אוף .. 
. 
היה לי היום טסט פנימי והלך ממש חרא . 
אני יודעת לנהוג , לעזאזל . 
אבל כשאני מרגישה שבוחנים אותי אני נכנסת ללחץ ועושה שטויות . 
זה כל כך מרגיז . 
טוב נו , צריכה להתארגן וללכת ללמוד למתמטיקה . 
יוםטוב לכולם . 
גריני אני כבר לא יכולה יותר ! 
פתאום מסתבר לי שאני לא יודעת כלום , אבל ממש כלום , במתמטיקה . 
כואב לי כל כך הראש .. 
. 
אפילו הדברים הכי פשוטים לא מסתדרים לי . 
אין לי כוח אפילו להסתברות .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
כל מה שבא לי לעשות זה רק לישון , לישון , לישון ........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
איך אני הולכת לעבור את המבחן הזה ? 
) : האיש שבתמונה , שיכונה להלן " קורט " , מזכיר לי באופן חשוד מישהו מלהקת רוק ( אין לי מושג איזו ואין לי מושג מי ) . 
הינכם מתבקשים לעזור לי לשפר את בריאות הנפש שלי ולגלות לי איזה כוכב רוק קורט מזכיר לכם . 
. האדם שיצליח לזהות למי קורט דומה יקבל פוסט הערכה גם קורט יודה לכל מי שיזהה למי הוא דומה , שכן זה יעזור לו להשלים את מסע החיפוש העצמי שלו ולפתח זהות אישית { אני מושפעת מפסיכולוגיה .. 
. 
} תודה מראש , שלכם , גריני 
