ולכן אני תמיד זוכה : ) כי אין יותר יפה ממי שכותב את הבלוג המושלם הזה : ) OH GOD האמת שאין לי הרבה מה לכתוב החיים עוברים וממש משעמם לי בהם .. 
. 
you see a fish's dream should stay in the sea AH ~ KIMOCHI YOKATA יאללה חברה אין לי ממש מה הרבה לספר הפעם אז תדברו איתי משו : X אפילו בביהס משעמם לי רק שתבינו .............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
הנה שיר בשבילכם 
