כשנותנים לאנשים כאלה להסתובב חופשי , בלי השגחה ובלי תרופות , וגם נותנים להם גישה למחשב ולאינטרנט : " את מפוצצת ת’בלוג שלך בתמונות ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
מה זה ? 
! ? ? ! ! ? ! ? ! ? ! ? ? ! ? ! ? ! ? ! אנחנו לא מספיקים לראות ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
באמת ! 
! 
! 
! 
להבא בלי תמונות ! 
! 
! 
! 
! 
לא כאילו זה באמת לא נעים ... נכנסים לבלוג ... 
.. 
. 
רוצים לראות את החיים של הבנאדם ו ... אין ! 
! 
! 
! 
! 
! 
! 
באמת ! 
! 
! 
אנו חושבות שזה באמת לא מצדיק את הצפת התמונות ... 
.. 
. 
גם אם סוף העולם הגיע ... אז מה ? 
! ? ! ! מה את רוצה להגיד בזה ! 
! 
? 
! ? ? ! ? ! להרוג אותנו בתמונות ? 
! ? ! ? ! ? ? ! ? ! נווו באמת ... 
.. 
. 
אנחנו לא ננוח או נשקוט עד שתעיפי לפחות חצי מהתמונות שיש פה ... 
.. 
. 
( את בת 27 .... 
... 
.. 
. 
תהיי בריאה ... 
.. 
. 
) אמממ באמת ! 
! 
! 
! 
לא רגע ! 
! 
! 
! 
! 
תמונות ! 
! 
! 
! 
תעיפי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
1 אותם ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
ואז כולנו עם ישראל מאושרים : ) לאאאאאאאא ! 
! 
! 
! 
רגע ! 
! 
! 
תקישיבי לנו ! 
! 
! 
אז אנחנו מבקשות מתחננות קובעות להוריד תמונ " ציטוט מדויק של תגובה לפוסט הקודם שלי . 
התוודיתם כבר על כל חטאיכם ? 
Repent ! 
! 
! 
קוראים את הכתבה הזו ב - Ynet . 
אני כבר אמרתי לכם שאני עוברת לאופניים ? 
