פוסט החלומות הדפוקים והלא קשורים שלי ( אני מקורית ) ברקע : green day - jesus of suburbia אל תתחילו לפתח ציפיות ומחשבות לגבי הכותרת ( או שזה רק אני ? 
.. ) הכוונה היא לדיסק החדש של שאקירה Oral Fixation Vol 2 וסוף סוף אמ . 
. השגתי אותו ( אם אתם יודעים למה אני מתכוונת * קריצה * ) והוא במצב חרישה עכשיו נעבור למוסד העינויים , אה סליחה , בי"ס בספורט עשינו גילגולים לאחורה ... 
.. 
. 
לא יודעת איך עשיתי אבל היה לי את קליק של החיים שלי וזה כואב כל היום : ' ( ועוד אבא שלי בא להתעלל בי קצת אז זה כואב יותר קיבלתי 87 בביולוגיה , נחמד .. 
. 
בהפסקה שמעתי עם חנה בMP 3 גרין דיי ( JOS , Whatsername , american idiot ) ודיברנו על פורים , תחפושות ובובספוג חח ואתמול קיבלתי הוכחה נוספת לבעיות השמיעה של חנה אני : לדודות שלי יש יומולדת חנה : אה , הוא בארץ ? 
( מסתבר שהיא חשבה שאמרתי " בן דוד " .. 
. 
אבל עמדתי לידה אז אני לא יודעת איך היא הגיעה לזה חוץ זה אין לי בני דודים חח ) ואח"כ היא נקרעה בגלל זה חח ומחר יש מבחן בכימיה ............................................................ אוף ..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
! 
אה וכדי לא להפלות דמויות מצויירות הנה גם פטריק 
