רע לי מאוד עכשיו ... 
.. 
. 
אל תשאלו למה , מי מה מו ... 
.. 
. 
פשוט תעשו לי טובה אחת , ביום חמישי , תחבקו אותי . 
. חזק אם אפשר ... 
.. 
. 
בלי מילים . 
. זה יעזור יותר מכל שאלות או שיחות . 
בתודה . 
ולא , יום חמישי אני לא אכנס לעצבויות שלי ... אבל בכל זאת אני צריכה חיבוק . 
. רק שתדעו . 
דניאל , אני אוהבת אותך המון . 
. מצטערת על החשבונות טלפון שאתה מקבל בגללי : / לילה נחמד _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ממ . 
. ויכול להיות שגם איריס תבוא . 
. יפריע ? 
סתם , אני אוהבת גשם .. 
. 
אבל עכשיו הוא סתם עושה לי דווקא ! 
בגלל המבול הזה שתקף את ת"א פתאום , אני ואיריס לא ניפגש .. 
. 
אוף , אני ממש מתגעגעת לילדונת הזאת .. 
. 
לא התראינו שבוע , אנחנו רגילות להיות כל יום כל היום יחד בבסיס .. 
. 
: / גשם , למה ? 
! ... טוב , אין מה לעשות , אני כבר אראה אותה בראשון הבא או משו .. 
. 
סתם רציתי לקטר על זה איפשהו ... 
.. 
. 
המשך יומיפה וגשום , לי זה כבר ממילא לא משנה .. 
. 
הלכתי להתקלח ולישון . 
. בהיי : ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ חח טוב שמעו קטע . 
. אני כבר מתכננת לקפץ למקלחת , ומי מתקשרת ? 
נכון : ) 'אולי בכל זאת ניפגש ? 
... ' ואני - 'טוב' ... אז עוד שעה ניפגש בתחנה ... 
.. 
. 
יאאאא לא ציפיתי לזה : ] ] ] נחמד לי . 
