אבל אין לי שום פיתרון אני עכשיו לבד אני עכשיו לבד עכשיו לבד עכשיו לבדדדדדד ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
111 קודם - סבל מתמשך בבסיס . 
השבוע הכי גרוע שהיה לי שם עד כה . 
. כל כך חייבת להילחם לצאת משם . 
. כל כך .. 
. 
אחר כך - מספרים לי שההופעה האחרונה לפני הפסקה לא מבוטלת של הופעות יוצאת לי בדיוק על שבת שבה אני סוגרת . 
ג'וי .. 
. 
ו .. הקש ששבר את גב הנת - יש להילה יומולדת , מסיבת הפתעה . 
ואני לא יכולה להגיע . 
אין לי איך . 
. גם כן הורים מזויינים כלום לא איכפת להם ! 
! 
אני שונאת שונאת שונאת אותי שאני נאחסית חרא של שבוע עבר על כוחותינו ... 
.. 
. 
פשוט מזעזע . 
סעמאמק חייבת לצאת . 
חייבת ! 
אני מנסה בכל כוחותיי , הבעיה היא שאין לי ... 
.. 
. 
החורף יפה . 
. הוא עושה לי חמים מבפנים . 
. לפחות משו טוב בזמן הזה . 
רקןיאכםןדגטכורק טאכו שעדקעקרעוט עור יקרש 'רכרגו 4!@#$#%&amp;^%**&amp;%56%$^$%@ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 1 טוב ? 
! ? ! ? ! ! ? ! ~ יופייייייייייייייי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
סעמקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקק ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
11 
