אני צריכה עזרה ! 
איך שמים כפתורים בצד של הבלוג ? 
? ? ? אני מנסה להבין ולא הולך לי ... 
.. 
. 
אנשים טוביםתזערו לי בבקשה ! 
בתודה . 
נוגית : ) ערב ...... או שנאמר - לילה ....... 
...... 
..... 
.... 
... 
.. 
. 
הינשופים עושים ....... נו באמת , אני לא אהיה עד כדי כך מוזרה ואגיע למצב שאני אכתוב פה איזה קול ינשופים עושים ( אגב,איך זה נשמע באמת ? 
) איפה היינו?אה כן .... לילה ... וחשוך ...... 
..... 
.... 
... 
.. 
. 
התנור מחמם ( למקרה שתהיתם,לא ... לא תנור הגז הישן ... אלא החדש ... האלקטרוני המשוכלל!הרסתי תאווירה נכון ? 
... לא נורא . 
. נמשיך בכל זאת ) וחשוך ................. ואני ליד המחשב ... שותה שוקו חם ... מדברת באייסי עם הידיד ( אפלטוני בלבד ! 
) שהתחבר רק כדי לדבר איתי .... להגיד לי שלום ........... כבר די מאוחר ....... והמחשבות שלי מתחילות ככה לנדוד להן ... הן מגיעות אל האהוב ( אני צריכה להפסיק עם זה!אני לא אוהבת אותו יותר ! 
) ..... ממשיכות לחברה הכי טובה ..... לתכניות לשישי ............ ואת מ - ת - ח - י - ל - ה ל - ה - י - ר - ד - ם ... לאט,לאט .... 
... 
.. 
. 
ואז!פתאום ... קול מלמעלה ! 
איזה אישה מעצבנת אחת שמעירה אותך ! 
מה היא רוצה את שואלת את עצמך ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אה ... זאת אמא .... 
... 
.. 
. 
ואז .... זה מזכיר לי משו ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
זה קרה גם אתמול ! 
צריכה להבין משהו דחוף ! 
! 
! 
זאת הפעם הראשונה שאני מאוהבת ( הייתי מאוהבת .... כי זה כבר דיי נגמר ) ורציתי לדעת אם אצל עוד אנשים זה כל הזמן חוזר מההתחלה .... 
... 
.. 
. 
להתחיל לאהוב אותו שוב ושוב ... למרות שהפסקת כבר מאתיים פעם ... למרות שהבטחת לעצמך שזה לא יקרה שוב .... ואז זה כן קורה כשרואים אותו .... כשמדברים איתו .......... ואז הכל מתחיל ומתאהבים בו מחדש . 
זה רק לי קורה?או גם לעוד מישו .... 
... 
.. 
. 
