אז ככה - היום . 
שיעור חמישי ( ואחרון ) היה מתמטיקה . 
בעיות אחוזים ... סטייל כיתה ה' .... מי דחף את זה שוב לתכנית הלימודים ? 
צריכה שיחה ארוכה עם לימור לבנת ... 
.. 
. 
הדבר האחרון שהתחשק לי באותו הרגע היה לבזבז עוד שעה יקרה מהחיים שלי בלהיות בבצפר ועוד ללמוד חומר שטחנתי בתקופה שהייתי רואה צ'יקיטיטס ! 
אז המורה.או שנאמר - קוראת מחשבות .... אמרה שאני ועוד כמה בראילניסטים ( טובים מתמטיקה . 
קיצר ) יכולים לתפוס אוטובוס ולעוף הבייתה כמה שאני הייתי מאושרת באותו הרגע ... 
.. 
. 
חיכתי מאוזן לאוזן . 
לקחתי את המעיל שלי ועפתי כמו ארנב שראה גזר ... או אפילו כמו שאריאל שרון רואה מק שווארמה אל תחנת האוטובוס . 
בא קו 29 . 
זה היום שלי . 
אמרתי לעצמי ואז ... הוא לא עצר!איזה נהג מעצבן בגללו חיכיתי בתחנה עוד רבע שעה שלמה עד שבא קו 2 עליתי על קו 2 ............. והגעתי הבייתה היה קרוב כבר ל 1 ... . הכל בגלל הנהג אוטובוס הממורמר הזה אבל נסלח לו ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אני כהרגלי ..... מסתכלת על הכביש ליד הבית . 
עושה סקירה אוטו אמא - יש אוטו אבא - יש זה מה שתמיד אבל היום ......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
נדהמתי!התוצאות היו מפתיעות ביותר אוטו אמא - אין אוטו אבא - אין ! 
בתרגום פשוט לעברית - ההורים שלי לא בבית ... וזה גם די אומר שהאחים שלי לא בבית(יש שניים ) וכמו בתרגיל מתוסבך בגאומטריה .... מכך נובע שיש לי בית לבד!אני לא ממש יודעת לכמה זמן ... זה יכול להיות רק לשעה ... או אפילו פחות אבל בית לבד זה בית לבד . 
וזה כיף זה פשוט אירוע הסטורי!זה לא קרה מאז כיתה ג' בערך ! 
( עברו כמה שנים מאז ..... 
.... 
... 
.. 
. 
) אז אצתי רצתי לי לכאן . 
למחשב .... 
... 
.. 
. 
וזהו . 
יש לי יום עמוס ביותר היום ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
נקווה שיעבור בשלום יום נחמד לכולם ! 
: ) חה ! 
אני לא אוהבת אותו יותר ! 
זה פשוט עבר לי ! 
וזה כזה מוזר ! 
אבל זה עבר ! 
הבעיה היא שאני לא יודעת אם זה טוב או רע ...... 
..... 
.... 
... 
.. 
. 
לאהוב מישו זה ממש כיף .... אבל אם הוא עם מישהי אחרת אז זה שובר לך את הלב ....... 
...... 
..... 
.... 
... 
.. 
. 
אבל היה לי כיף לאהוב אותו כל רגע ורגע בשנה וחצי הזאת אפילו כשבכיתי עליו .... וכשהייתי מדוכאת ........ אפילו כשראיתי אותו רוקד סלואו איתה ואפילו כשהוא לא התייחס אליי היה כיף ............. כי עם כל האכסה הזה אז גם היו דברים טובים ....... כשהוא דיבר איתי מלא ... כשדברנו בטלפון ... כשטיילנו בקניון ....... כשהלכנו ביחד לצופים ......... כשהייתי איתו ועזרתי לו כשהוא היה חולה ( הוא אפילו יותר מתוק כשהוא חולה ! 
) ....... כשישבתי קרוב קרוב אליו ........ ושמתי עליו ראש .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
..................... כשהוא חיבק אותי ...... היה כיף ..... 
.... 
... 
.. 
. 
אז עכשיו בעצם נגמרה אישזהי תקופה בחיים שלי משהו שאמור לחזור על עצמו מתישו ( לפי מה שהבנתי מהחיים האלו .... 
... 
.. 
. 
) אבל משהו שאני כל כך אתגעגע אליו אני רק מאחלת לעצמי ולכולם ... שתהיה לי עוד אהבה כזאת .... אפילו כשלא נאהבתי בחזרה ....... זה כיף ... וזה מדהים ........ וזאת הייתה השנה וחצי הכי מדהימה בחיים שלי ! 
היה טוב ........................ וטוב שנגמר ? 
