סוף סוף ! 
אמנם נהניתי רוב הזמן , אבל סוף סוף . 
שבוע להופעה . 
& # 1488 ; & # 1504;&#1497 ; & # 1513 ; & # 1493;&#1504;&#1488;&#1514 ; & # 1488 ; & # 1493;&#1514;&#1501 ; & # 1499 ; & # 1512;&#1490;&#1506 ; . 
& # 1488 ; & # 1514 ; & # 1499 ; & # 1493;&#1500;&#1501 ; . 
& # 1493 ; & # 1488;&#1493;&#1507 ; ! 
& # 1488 ; & # 1504;&#1497 ; & # 1513 ; & # 1493;&#1504;&#1488;&#1514 ; & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; . 
& # 1493 ; & # 1489;&#1495;&#1497;&#1497;&#1501 ; & # 1500 ; & # 1488 ; & # 1492 ; & # 1512;&#1490;&#1513;&#1514;&#1497 ; & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; & # 1492 ; & # 1512;&#1489;&#1492 ; & # 1490 ; & # 1493;&#1506;&#1500 ; & # 1499 ; & # 1500;&#1508;&#1497 ; & # 1489 ; & # 1504;&#1497 ; & # 1488 ; & # 1491;&#1501 ; . 
& # 1489 ; & # 1488;&#1502;&#1514 ; & # 1489 ; & # 1500;&#1497 ; & # 1500 ; & # 1492;&#1490;&#1494;&#1497;&#1501 ; , & # 1492 ; & # 1497;&#1497;&#1514;&#1497 ; & # 1489 ; & # 1496;&#1493;&#1495;&#1492 ; & # 1513 ; & # 1488;&#1504;&#1497 ; & # 1488 ; & # 1511;&#1497;&#1488 ; & # 1492 ; & # 1497;&#1493;&#1501 ; . 
& # 1492 ; & # 1512;&#1490;&#1513;&#1514;&#1497 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1499;&#1500 ; & # 1489 ; & # 1490;&#1512;&#1493;&#1503 ; . 
& # 1492 ; & # 1512;&#1490;&#1513;&#1514;&#1497 ; & # 1513 ; & # 1488;&#1504;&#1497 ; & # 1488 ; & # 1511;&#1497;&#1488 ; & # 1488 ; & # 1514 ; & # 1499 ; & # 1500 ; & # 1492 ; & # 1491;&#1489;&#1512;&#1497;&#1501 ; & # 1513 ; & # 1488;&#1504;&#1497 ; & # 1512 ; & # 1493;&#1510;&#1492 ; & # 1500 ; & # 1492;&#1490;&#1497;&#1491 ; & # 1493 ; & # 1488;&#1514 ; & # 1499 ; & # 1500 ; & # 1492 ; & # 1488;&#1493;&#1499;&#1500 ; & # 1502 ; & # 1502;&#1511;&#1493;&#1491;&#1501 ; . 
& # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; & # 1513 ; & # 1493;&#1504;&#1488;&#1514 ; . 
& # 1493 ; & # 1514;&#1493;&#1491;&#1492 ; & # 1500 ; & # 1488;&#1500 ; & # 1513 ; & # 1499;&#1488;&#1503 ; & # 1494 ; & # 1492 ; & # 1504 ; & # 1490;&#1502;&#1512 ; & # 1493 ; & # 1494;&#1492 ; & # 1489 ; & # 1511;&#1493;&#1513;&#1497 ; & # 1492 ; & # 1514;&#1495;&#1497;&#1500 ; & # 1499 ; & # 1497 ; & # 1497 ; & # 1499;&#1493;&#1500;&#1514;&#1497 ; & # 1500 ; & # 1492;&#1499;&#1504;&#1505 ; & # 1500 ; & # 1502;&#1506;&#1512;&#1489;&#1493;&#1500;&#1514 ; & # 1499 ; & # 1493;&#1488;&#1489;&#1514 ; . 
& # 1493 ; & # 1492;&#1499;&#1500 ; & # 1489 ; & # 1490;&#1500;&#1500 ; & # 1513 ; & # 1512;&#1510;&#1497;&#1514;&#1497 ; & # 1500 ; & # 1492;&#1488;&#1502;&#1497;&#1503 ; , & # 1500 ; & # 1502;&#1512;&#1493;&#1514 ; & # 1513 ; & # 1497;&#1491;&#1506;&#1514;&#1497 ; & # 1513 ; & # 1494;&#1492 ; & # 1488 ; & # 1489;&#1505;&#1493;&#1512;&#1491 ; . 
& # 1493 ; & # 1492;&#1497;&#1493;&#1501 ; & # 1502 ; & # 1502;&#1513 ; & # 1505 ; & # 1493;&#1489;&#1489;&#1493 ; & # 1500 ; & # 1497 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1505;&#1499;&#1497;&#1503 ; & # 1489 ; & # 1500;&#1489 ; . 
& # 1492 ; & # 1497;&#1488 ; & # 1500 ; & # 1488 ; & # 1492 ; & # 1497;&#1497;&#1514;&#1492 ; & # 1495 ; & # 1491;&#1492 ; & # 1489 ; & # 1502;&#1497;&#1493;&#1495;&#1491 ; , & # 1488 ; & # 1489;&#1500 ; & # 1489 ; & # 1493;&#1488;&#1493 ; & # 1504 ; & # 1490;&#1497;&#1491 ; & # 1513 ; & # 1499;&#1488;&#1489 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1513 ; & # 1493;&#1504;&#1488;&#1514 ; & # 1500 ; & # 1497;&#1492;&#1497;&#1493;&#1514 ; & # 1508 ; & # 1514;&#1496;&#1497;&#1514 ; & # 1488 ; & # 1489;&#1500 ; & # 1488 ; & # 1504;&#1497 ; & # 1508 ; & # 1513;&#1493;&#1496 ; & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; & # 1504 ; & # 1490;&#1506;&#1500;&#1514;&#1497 ; & # 1492 ; & # 1497;&#1493;&#1501 ; . 
& # 1493 ; & # 1511;&#1512;&#1493 ; & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; & # 1492 ; & # 1512;&#1489;&#1492 ; & # 1491 ; & # 1489;&#1512;&#1497;&#1501 ; & # 1513 ; & # 1489;&#1499;&#1500;&#1500 ; & # 1500 ; & # 1488 ; & # 1492 ; & # 1497;&#1493 ; & # 1510 ; & # 1512;&#1497;&#1499;&#1497;&#1501 ; & # 1500 ; & # 1511;&#1512;&#1493;&#1514 ; . 
& # 1492 ; & # 1499;&#1500 ; & # 1488 ; & # 1504;&#1497 ; & # 1497 ; & # 1493;&#1491;&#1506;&#1514 ; & # 1493 ; & # 1500;&#1488 ; & # 1502 ; & # 1512;&#1490;&#1497;&#1513;&#1492 ; & # 1513 ; & # 1497;&#1513 ; & # 1506 ; & # 1493;&#1491 ; & # 1491 ; & # 1489;&#1512;&#1497;&#1501 ; & # 1513 ; & # 1488;&#1504;&#1497 ; & # 1500 ; & # 1488 ; & # 1502 ; & # 1489;&#1497;&#1504;&#1492 ; . 
הראש שלי . 
כל הזמן קופצות מחשבות לראש שלי . 
ומזמן לא היו לי כל כך הרבה שאלות בלי תשובות בטוחות והגיוניות . 
ואני אומרת לעצמי , שאם יש הרבה שאלות אז כל מה שאני צריכה לעשות זה לסדר את השאלות בראש ולענות אחת אחת . 
אבל כל הזמן המחשבות קופצות ואני לא מצליחה לחשוב על אף תשובה . 
ומלחיץ אותי . 
מלחיץ אותי שפתאום גיליתי שכל כך הרבה דברים משתנים / השתנו / ישתנו . 
מלחיץ אותי שאני לא יודעת מה אנשים אחרים חושבים . 
מלחיץ שאני לא מבינה כוונות של אנשים , ולא יודעת איך לפרש דברים בצורה הגיונית . 
וכבר לא בא לראות כל כך הרבה אנשים . 
ובא לי שהם יתנדפו . 
וכל כך הרבה דברים קורים ומתרחשים אצלי בפנים , וכל כך הרבה דברים משתנים ואני לא עומדת בקצב ולא ממש מבינה מה קורה מסביבי ... 
.. 
. 
ועוד 10 ימים הופעה של jethro tull בקיסריה . 
אני לא מאמינה שאני הולכת . 
אני אבכה מרוב אושר בזמן ההופעה . 
