& # 1506 ; & # 1493;&#1513;&#1492 ; & # 1500 ; & # 1497 ; & # 1496 ; & # 1493;&#1489 ; & # 1500 ; & # 1492;&#1514;&#1506;&#1493;&#1512;&#1512 ; & # 1502 ; & # 1493;&#1511;&#1491;&#1501 ; & # 1499 ; & # 1491;&#1497 ; & # 1500 ; & # 1513;&#1502;&#1493;&#1506 ; & # 1512 ; & # 1506;&#1502;&#1497;&#1501 ; & # 1493 ; & # 1488;&#1494 ; & # 1500 ; & # 1495;&#1494;&#1493;&#1512 ; & # 1500 ; & # 1497;&#1513;&#1493;&#1503 ; . 
& # 1506 ; & # 1493;&#1513;&#1492 ; & # 1500 ; & # 1497 ; & # 1496 ; & # 1493;&#1489 ; & # 1513 ; & # 1506;&#1500 ; & # 1492 ; & # 1512;&#1490;&#1506 ; & # 1513 ; & # 1489;&#1493 ; & # 1488 ; & # 1504;&#1497 ; & # 1508 ; & # 1493;&#1511;&#1495;&#1514 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1506;&#1497;&#1504;&#1497;&#1497;&#1501 ; & # 1491 ; & # 1504;&#1510;'&#1492 ; & # 1502 ; & # 1514;&#1511;&#1513;&#1512;&#1514 ; & # 1488 ; & # 1500;&#1497 ; . 
& # 1506 ; & # 1493;&#1513;&#1492 ; & # 1500 ; & # 1497 ; & # 1496 ; & # 1493;&#1489 ; & # 1500 ; & # 1492;&#1514;&#1505;&#1514;&#1493;&#1489;&#1489 ; & # 1506 ; & # 1501 ; & # 1488 ; & # 1504;&#1513;&#1497;&#1501 ; & # 1513 ; & # 1488;&#1504;&#1497 ; & # 1488 ; & # 1493;&#1492;&#1489;&#1514 ; . 
& # 1506 ; & # 1493;&#1513;&#1492 ; & # 1500 ; & # 1497 ; & # 1496 ; & # 1493;&#1489 ; & # 1500 ; & # 1497;&#1492;&#1497;&#1493;&#1514 ; & # 1489 ; & # 1502;&#1505;&#1497;&#1489;&#1493;&#1514 ; & # 1513 ; & # 1500 ; & # 1495 ; & # 1489;&#1512;&#1497;&#1501 ; & # 1496 ; & # 1493;&#1489;&#1497;&#1501 ; & # 1502 ; & # 1492;&#1513;&#1502;&#1493;&#1509 ; . 
( & # 1511 ; & # 1510;&#1514 ; & # 1508 ; & # 1495;&#1493;&#1514 ; & # 1506 ; & # 1493;&#1513;&#1492 ; & # 1500 ; & # 1497 ; & # 1496 ; & # 1493;&#1489 ; & # 1499 ; & # 1500 ; & # 1492 ; & # 1510;&#1506;&#1511;&#1493;&#1514 ; & # 1493 ; & # 1492;&#1512;&#1506;&#1513 ; & # 1513 ; & # 1499;&#1493;&#1500;&#1501 ; & # 1506 ; & # 1493;&#1513;&#1497;&#1501 ; ) . 
& # 1489 ; & # 1493;&#1511;&#1512 ; & # 1496 ; & # 1493;&#1489 ; & # 1500 ; & # 1499;&#1493;&#1500;&#1501 ; . 
& # 1500 ; & # 1491;&#1506;&#1514;&#1497 ; & # 1492 ; & # 1514;&#1506;&#1493;&#1512;&#1512;&#1514;&#1497 ; & # 1500 ; & # 1514;&#1511;&#1493;&#1508;&#1492 ; & # 1511 ; & # 1510;&#1514 ; & # 1497 ; & # 1493;&#1514;&#1512 ; & # 1496 ; & # 1493;&#1489;&#1492 ; . 
& # 1488 ; & # 1497;&#1497;&#1502;&#1503 ; ! 
3 > & # 1508 ; & # 1513;&#1493;&#1496 ; & # 1500 ; & # 1488 ; & # 1502 ; & # 1488;&#1502;&#1497;&#1504;&#1492 ; & # 1513 ; & # 1488;&#1489;&#1491;&#1514;&#1497 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1513;&#1497;&#1512 ; & # 1492 ; & # 1499;&#1497 ; & # 1497 ; & # 1508;&#1492 ; & # 1513 ; & # 1499;&#1514;&#1489;&#1514;&#1497 ; & # 1488 ; & # 1497 ; & # 1508 ; & # 1506;&#1501 ; . 
& # 1488 ; & # 1502;&#1503 ; ! 
! 
! 
! 
! 
& # 1494 ; & # 1493;&#1504;&#1492 ; & # 1488 ; & # 1508;&#1512;&#1497;&#1511;&#1488;&#1497;&#1514 ; & # 1500 ; & # 1489;&#1511;&#1504;&#1497;&#1514 ; & # 1502 ; & # 1499;&#1493;&#1506;&#1512;&#1514 ; & # 1493 ; & # 1502;&#1488;&#1493;&#1508;&#1512;&#1514 ; & # 1488 ; & # 1495;&#1493;&#1513;&#1512;&#1502;&#1493;&#1496;&#1492 ; & # 1513 ; & # 1499;&#1502;&#1493;&#1514;&#1492 ; ! 
! 
& # 1488 ; & # 1502;&#1503 ; , & # 1488 ; & # 1502;&#1503 ; & # 1497 ; & # 1489;&#1513;&#1500;&#1493 ; & # 1500 ; & # 1492 ; & # 1499 ; & # 1512;&#1493;&#1489;&#1497;&#1493;&#1514 ; & # 1489 ; & # 1495;&#1491;&#1512 ; . 
& # 1494 ; & # 1492 ; & # 1502 ; & # 1488;&#1493;&#1491 ; & # 1502 ; & # 1505;&#1512;&#1497;&#1495 ; , & # 1488 ; & # 1490;&#1489 ; . 
& # 1488 ; & # 1512;&#1512;&#1512;&#1512;&#1512;&#1490;&#1490;&#1490;&#1490 ; . 
& # 1497 ; & # 1493;&#1501 ; & # 1511 ; & # 1505;&#1493;&#1501 ; & # 1502 ; & # 1502;&#1513 ; & # 1500 ; & # 1499;&#1493;&#1500;&#1501 ; . 
המצב סוף סוף הסתדר . 
הוא דיבר איתי . 
התנצל , הבטיח שלא יקרה שוב ואני אפילו לא בכיתי . 
אז אני גאה בעצמי . 
העיקר שהסתדר , כי היומיים האחרונים היו כל כך קשים ... 
.. 
. 
אור , ולאדי וקטי אחת הבריזו משעה שישית אז ישבנו ארבעתנו בגן שליד החטיבות . 
היה משעשע ביותר . 
אני אכלתי נמלה קטנה ואור החליטה שהיא רוצה גם . 
עשיתי נייר יפה שרוף בצדדים וכתבתי עליו " היי , אני דף וקוראים לי משה ואני החבר הכי טוב של אריאלה " אבל אז ולאדי ואני אכלנו את הדף . 
: I גם נפלו לו המכנסיים . 
ואור כל הזמן קפצה עליו . 
" אני מרגיש כמו אובייקט מיני . 
" ואז כל אחד הלך לדרכו ואור ואני לביתי . 
אכלנו כמו שצריך ( ביחוד אני . 
) ויותר מאוחר יצאנו לספיר והיה נחמד . 
צח נתן לי חיבוק טוב : ] אחרי זה שאקי ובוטה הגיעו והלכנו לנו עם יעל לפעולה , שאגב הייתה הכי שווה שבעולם ונהניתי המון . 
גם קיבלתי התקף היפראקטיביות כמו שמזמן לא היה לי . 
זה היה קצת מדאיג . 
וזה נמשך אחרי זה גם בספיר . 
היום הייתי עם מכנסי - הסחבה - הורודים - האהובים שלי . 
לא רק שהם קרועים , מכוערים ובעלי צבע דהוי ( שמזכיר איכשהו ורוד ) , עכשיו גם השרוך שאמור להחזיק אותם על המותניים שלי מתעקש להחזיק אותם אך ורק על הברכיים שלי , אז נאלצתי להראות לאומה כולה את הבוקסר ה 100 מם שלי ( לא . 
) . 
בוטה : " אבויוי הפתעה ! 
! 
! 
! 
! 
" ( זה כשאתה הולך בנחת ופתאום מישהו צועק את זה וקופץ לך על הגב ואתה משתטח על האספלט ) * קופצת לי על הגב . 
* * אני מנסה ללכת ולא ליפול אך במקום שאני אפול נופלות לי המכנסיים * בוטה : " נו . 
למה את לא הולכת ? 
" אני : " אפשר להרים קודם את המכנסיים שלי ? 
" * מרימה את המכנסיים וקולטת מולי בחור ערבי בוהה בי ומחייך * O_O ניתוחים עתידיים צפויים לגברת הזקנה העקומה ( או לחילופין - אני ) : ניתוח בברך כדי לשים סחוס - בכאילו שכזה ( האו קול איז ת'אט ? 
! 
) ניתוח קוסמטי באוזניים - אמא הבטיחה . 
תודה לאל . 
שני ניתוחים שאני כבר ממש מצפה להם . 
כי את שניהם אני אצטרך לעשות במוקדם או במאוחר , אז עדיף שיהיה במוקדם וככה אני אפתר מהרבה בעיות : ] הידד - האח - הידד - האח " צ'יפס יא פסיכית ! 
! 
" איך שאני אוהבת את ינון : ] כפרעליו . 
גשם גשם גשם גשם ! 
! 
וויפי ! 
3 > 
