& # 1506 ; & # 1500;&#1497;&#1497;&#1498 ; & # 1488 ; & # 1504;&#1497 ; & # 1499 ; & # 1489;&#1512 ; & # 1500 ; & # 1488 ; & # 1488 ; & # 1489;&#1499;&#1492 ; . 
& # 1488 ; & # 1514;&#1492 ; & # 1505 ; & # 1514;&#1501 ; & # 1494 ; & # 1489;&#1500 ; . 
& # 1495 ; & # 1502;&#1493;&#1491 ; , & # 1488 ; & # 1489;&#1500 ; & # 1494 ; & # 1489;&#1500 ; . 
& # 1493 ; & # 1500;&#1488 ; & # 1513 ; & # 1493;&#1493;&#1492 ; & # 1500 ; & # 1489;&#1499;&#1493;&#1514 ; & # 1506 ; & # 1500;&#1497;&#1498 ; . 
: ] IN YOUR FACE ! 
& # 1488 ; & # 1514;&#1492 ; & # 1502 ; & # 1513;&#1495;&#1511 ; & # 1489 ; & # 1488;&#1504;&#1513;&#1497;&#1501 ; . 
& # 1499 ; & # 1489;&#1512 ; & # 1492 ; & # 1489;&#1504;&#1514;&#1497 ; & # 1489 ; & # 1494;&#1492 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1500 ; & # 1488 ; & # 1488 ; & # 1508;&#1493;&#1500 ; & # 1506 ; & # 1493;&#1491 ; & # 1508 ; & # 1506;&#1501 ; . 
& # 1489 ; & # 1496;&#1495 ; & # 1513 ; & # 1500;&#1488 ; & # 1489 ; & # 1490;&#1500;&#1500;&#1498 ; ! 
& # 1495 ; & # 1513;&#1489;&#1514;&#1497 ; & # 1506 ; & # 1500 ; & # 1494 ; & # 1492 ; & # 1492 ; & # 1512;&#1489;&#1492 ; & # 1489 ; & # 1500;&#1497;&#1500;&#1492 ; . 
& # 1490 ; & # 1501 ; & # 1491 ; & # 1504;&#1510;'&#1492 ; & # 1493 ; & # 1506;&#1504;&#1514;&#1497 ; & # 1506 ; & # 1494;&#1512;&#1493 ; & # 1492 ; & # 1502;&#1493;&#1503 ; . 
& # 1488 ; & # 1493;&#1500;&#1497 ; & # 1488 ; & # 1508;&#1497;&#1500;&#1493 ; & # 1490 ; & # 1501 ; & # 1500 ; & # 1488 ; & # 1502 ; & # 1502;&#1513 ; & # 1488 ; & # 1492;&#1489;&#1514;&#1497 ; & # 1488 ; & # 1493;&#1514;&#1498 ; . 
& # 1505 ; & # 1514;&#1501 ; & # 1513 ; & # 1497;&#1511;&#1512;&#1514;&#1497 ; & # 1500 ; & # 1506;&#1510;&#1502;&#1497 ; . 
! 
& # 1502 ; & # 1492 ; & # 1488 ; & # 1499;&#1508;&#1514 ; & # 1500 ; & # 1497 ; & # 1502 ; & # 1502;&#1504;&#1493 ; & # 1489 ; & # 1499;&#1500;&#1500 ; ? 
& # 1499 ; & # 1500;&#1493;&#1501 ; . 
& # 1488 ; & # 1514;&#1492 ; & # 1499 ; & # 1500;&#1493;&#1501 ; . 
& # 1488 ; & # 1493;&#1500;&#1497 ; & # 1506 ; & # 1499;&#1513;&#1497;&#1493 ; & # 1496 ; & # 1493;&#1489 ; & # 1500 ; & # 1498 ; & # 1489 ; & # 1502;&#1510;&#1489 ; & # 1492 ; & # 1494;&#1492 ; , & # 1488 ; & # 1489;&#1500 ; & # 1497 ; & # 1489;&#1493;&#1488 ; & # 1513 ; & # 1500;&#1489 ; & # 1489 ; & # 1493 ; & # 1494 ; & # 1492 ; & # 1512 ; & # 1511 ; & # 1497 ; & # 1492;&#1512;&#1493;&#1505 ; . 
& # 1493 ; & # 1488;&#1514;&#1492 ; & # 1504 ; & # 1491;&#1508;&#1511;&#1514 ; ! 
& # 1492 ; & # 1502;&#1513;&#1498 ; & # 1497 ; & # 1493;&#1501 ; & # 1504 ; & # 1492;&#1491;&#1512 ; & # 1500 ; & # 1499;&#1493;&#1500;&#1501 ; . 
& # 1497 ; & # 1513 ; & # 1500 ; & # 1497 ; & # 1513 ; & # 1497;&#1506;&#1493;&#1512;&#1497;&#1501 ; . 
& # 1488 ; & # 1497;&#1503 ; & # 1500 ; & # 1497 ; & # 1508 ; & # 1506;&#1493;&#1500;&#1492 ; . 
& # 1502 ; & # 1497;&#1513;&#1492;&#1493;/&#1502;&#1497;&#1513;&#1492;&#1497 ; & # 1512 ; & # 1493;&#1510;&#1492 ; & # 1500 ; & # 1510;&#1488;&#1514 ; & # 1492 ; & # 1506;&#1512;&#1489 ; ? 
3 > אתה כזה בנזונה . 
אלוהים . 
איך לרגע האמנתי לך . 
איך ? 
מה חשבתי לעצמי בכלל ? 
אני סתם עושה סיפור . 
אבל ציפתי לקצת יותר . 
ציפיתי קצת יותר מדי . 
ואתה לוקח הכל כמובן מאליו . 
אתה חושב אולי שאני תמיד שם . 
או כל אחת אחרת . 
אולי זה נכון . 
וכל כך מכעיס אותי . 
כל כך מכעיס אותי שאני לא מצליחה לשנוא אותך . 
ובטח מחר אני אראה אותך . 
תגיד איזו שטות אופיינית .. 
. 
תתן חיבוק ותגיד עוד איזו שטות . 
ואני אצחק ואחבק בחזרה , לקינוח אצחק עוד קצת . 
איכס . 
גועל נפש . 
אני מגעילה את עצמי . 
זה רק בגלל שאתה כזה אידיוט . 
שאתה כזה חמוד . 
בנזונה ! 
! 
סיפרו לי . 
מקודם הרגשתי בחילה . 
עכשיו רק המון עצב ויאוש . 
ואני גאה בעצמי . 
כי עוד לא בכיתי . 
לא היה לי מספיק זמן לבד בשביל לבכות . 
ובעיקרון , בעיקרון לא קרה הרבה . 
גם לא דיברנו שנים . 
לא ראיתי אותך כבר הרבה זמן . 
מאז אותו לילה . 
אבל זאת הרגשה בלב של כל כך הרבה יאוש . 
המון יאוש . 
אין לך מושג . 
בעצם , מה אכפת לך בכלל ? 
יש לך כל אחת שתרצה . 
אני סתם עוד אחת . 
ילדותית וטיפשה וקטנה ומכוערת ומעצבנת . 
מה חשבתי לעצמי בכלל ? 
למה אני נותנת למישהו כל כך אידיוט לפגוע בי כל כך ? 
תגלה קצת אכפתיות . 
אתה אומר לי דברים . 
ואז זהו . 
נעלם . 
יש לך את הפלפון שלי . 
אין לך שום תרוץ שבעולם . 
אתה אפילו יודע איפה אני גרה . 
ואני לא יכולה להתעלם מכל זה . 
אני כל כך מגעילה את עצמי . 
יש לי בחילה . 
אני לא אלך לדבר איתו . 
אני לא אהיה מטומטמת יותר . 
זה יהיה כאילו אני אחזיק לו את היד בזמן שהוא תוקע את הסכין . 
אני אנסה לא ליהיות . 
לראות אם אכפת לו . 
אני אשאר ואוכל את הלב . 
יעבור עוד מעט . 
מה לעזאזל חשבתי לעצמי ? 
! 
