היא הולכת . 
ושנינו שוכבים על המיטה ואז מתחילה שיחת נפש . 
מהסוג הזה שאני יודעת כבר מההתחלה שאני אצא ממנה עצובה ומהורהרת , ואני בכל זאת מדברת ומדברת ושופכת ושואלת ומתעניינת וסקרנית ורוצה לדעת ומייעצת ואוכלת את הלב . 
ואז אני אומרת שאני הולכת . 
כי אני רעבה . 
כי מאוחר . 
כי אם אני אשאר יהיה לי מצברוח עוד יותר רע . 
ואז אתה מדבר עוד קצת , בזמן שאני שמה את הנעליים , בזמן שאני יושבת עוד קצת בשקט וחושבת . 
ואז אתה אומר " ברגע זה ממש , אני חושבת שהאנשים היחידים שאני יכול להכנס איתם לקשר רציני זה את והיא " ואז אני אומרת לך שכדאי שתנסה איתה , כי אותי לומדים לא לאהוב כשמכירים אותי . 
ואנחנו גם ככה לא ממש מכירים . 
אתה לא באמת מכיר אותי . 
ואז מגיע החלק הכי נורא . 
החלק בו אתה אומר שזה לא נכון ושאתה תכיר אותי ושאני אראה . 
ואז אני אומרת שזה לא יקרה . 
כי זה באמת לא יקרה שתאהב אותי . 
ואני בכל זאת קטנה ממך בשנתיים מזדיינות . 
ואז , אז אתה אומר " נראה " ואני אומרת " נראה " ואז אני הולכת הביתה ומנסה לא לבכות . 
כי מצדי , הכי הכי סבבה שזה יקרה . 
אבל מצדך זה לא יקרה . 
אני יכולה להבטיח . 
עריכה : ואז אני יוצאת בלילה כי אני חושבת שזה ישפר את המצברוח . 
אבל זה לא . 
ואני מבלה את רוב הזמן בלשכב מחובקת עם עצמי על הדשא הרטוב . 
ואז מגיעה גיטרה ומגיעים אנשים . 
ואני שוכבת ומקשיבה איך הם מדברים , איך הם שרים , איך הם מנגנים . 
רגע קטן שקצת נעים בלב . 
ואז אני מתיישבת . 
ומולי אנשים שאני לא בדיוק מכירה . 
והוא יפה . 
והוא מסתכל עלי . 
וקצת טוב בלב . 
אבל אז כמו תמיד אני נזכרת בכמה - לא - טוב - וזה - לא - מה - שאני - רוצה והולכת הביתה מוקדם בשביל לא לבכות מול כולם . 
אבל אתם יודעים מה ? 
זה היה יום טוב . 
למרות המצברוח הרע , היה לי ממש טוב היום . 
במיוחד עם ענתי .. 
. 
ובמיוחד היום בלילה . 
למרות שלכולם זה נראה ממש לא ככה . 
אבל היה טוב . 
וביום ראשון אני נוסעת עם ענת וגלעד לתל אביב . 
וביום שלישי עם דנצ'ה לתל אביב ובעקיפין אפילו קצת למפגש ישרא . 
& # 1502 ; & # 1510;&#1488;&#1514 ; & # 1488 ; & # 1497;&#1494;&#1493 ; & # 1491 ; & # 1512;&#1498 ; & # 1502 ; & # 1505;&#1514;&#1493;&#1512;&#1497;&#1514 ; & # 1500 ; & # 1492;&#1499;&#1504;&#1505 ; & # 1488 ; & # 1500 ; & # 1514 ; & # 1493;&#1498 ; & # 1500 ; & # 1497;&#1489;&#1497 ; & # 1489 ; & # 1500;&#1497;&#1500;&#1492 ; & # 1488 ; & # 1495;&#1491 ; & # 1513 ; & # 1496;&#1493;&#1507 ; & # 1490 ; & # 1506;&#1490;&#1493;&#1506;&#1497;&#1501 ; & # 1493 ; & # 1491;&#1502;&#1506;&#1493;&#1514 ; . 
& # 1488 ; & # 1493;&#1497 ; & # 1493 ; & # 1488;&#1489;&#1493;&#1497 ; & # 1499 ; & # 1502;&#1492 ; & # 1513 ; & # 1488;&#1504;&#1497 ; & # 1506 ; & # 1497;&#1497;&#1508;&#1492 ; . 
& # 1492 ; & # 1490;&#1497;&#1506 ; & # 1492 ; & # 1494;&#1502;&#1503 ; & # 1500 ; & # 1513;&#1497;&#1504;&#1514 ; & # 1492 ; & # 1497;&#1493;&#1508;&#1497 ; & # 1513 ; & # 1500;&#1497 ; . 
& # 1488 ; & # 1501 ; & # 1502 ; & # 1497;&#1513;&#1492;&#1493 ; & # 1502 ; & # 1506;&#1494 ; & # 1500 ; & # 1492;&#1506;&#1497;&#1512 ; & # 1488 ; & # 1493;&#1514;&#1497 ; & # 1488 ; & # 1504;&#1497 ; & # 1488 ; & # 1506;&#1512;&#1493;&#1507 ; & # 1488 ; & # 1514 ; & # 1512 ; & # 1488;&#1513;&#1493 ; . 
& # 1502 ; & # 1510;&#1489;&#1512;&#1493;&#1495 ; & # 1505 ; & # 1508;&#1512;&#1493;&#1514;&#1497 ; & # 1502 ; & # 1513;&#1492;&#1493 ; . 
& # 1502 ; & # 1513;&#1506;&#1513;&#1506 ; & # 1500 ; & # 1504;&#1492;&#1500 ; & # 1488 ; & # 1497;&#1514;&#1497 ; & # 1513 ; & # 1497;&#1495;&#1492 ; & # 1499 ; & # 1513;&#1488;&#1504;&#1497 ; & # 1489 ; & # 1502;&#1510;&#1489 ; & # 1499 ; & # 1494;&#1492 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1506 ; & # 1500;&#1493;&#1500;&#1492 ; & # 1500 ; & # 1513;&#1500;&#1489 ; & # 1492 ; & # 1502;&#1493;&#1503 ; & # 1502 ; & # 1513;&#1508;&#1496;&#1497;&#1501 ; & # 1492 ; & # 1494;&#1493;&#1497;&#1497;&#1501 ; . 
& # 1493 ; & # 1489;&#1496;&#1495 ; & # 1506 ; & # 1499;&#1513;&#1497;&#1493 ; & # 1499 ; & # 1513;&#1488;&#1504;&#1497 ; & # 1499 ; & # 1502;&#1506;&#1496 ; & # 1492 ; & # 1493;&#1508;&#1499;&#1514 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1502;&#1511;&#1500;&#1491;&#1514 ; & # 1500 ; & # 1499;&#1512;&#1497;&#1514 ; .. 
. 
אני חוזרת קצת משופרת . 
משבר קל וקצר מתמיד . 
קצת פחות בוכה ( אם זה אפשרי , כי אני בכיינית מלידה . 
) כן , אני אנסה לבכות פחות . 
לפחות לא לבכות בגלל שטויות . 
ויש לי אפילו אתגר - הסרט הבא שאני אראה יהיה הסרט הראשון בהיסטוריה שלי שאני לא בוכה בו . 
תזכרו את זה , אני לא אבכה . 
העניינים עם ההורים שלי סודרו . 
גרמתי להם להאמין שאני לא שותה . 
והייתי כל כך משכנעת ששיכנעתי את עצמי . 
ואני לא חושבת שאני אשתה בזמן הקרוב , אפילו לא שלוק קטן - קטנטן - פיצי - פצפון מבירה . 
ולא , זה לא בגלל תגובות טיפשיות של איזה אהבלה בעילום שם . 
בגלל עצמי . 
בגלל הבנה עצמית שאני לא מתכוונת להתחיל את זה בגיל 13 . 
עוד שנה שנתיים . 
אני מחכה עם זה קצת . 
וגם בשביל להוכיח לעצמי שאני לא נקלעת ללחץ חברתי ושאני כן חזקה . 
כי אני באמת חזקה . 
הייתה לי עכשיו שיחה טובה עם אמא . 
היא עצבנה אותי , והוכחתי שהיא טועה ושזה לא נכון . 
והרגשתי טוב כי אמרתי הרבה דברים חכמים ונכונים ויהיה בסדר . 
ולא אכפת לי שהעיצוב מכוער . 
אני אוהבת אותו והוא משקף אותי אז קפצו לי : P רק הבהרה אחרונה , אם מישהו , אי פעם תהה אם אני מעשנת . 
לא . 
וזה לא יקרה אף פעם . 
אני לא עד - כדי - כך טפשה : ] כי אני אומנם ממש פוסטמה אבל אני לא אהרוס את עצמי כל כך . 
והבקשה האחרונה שלי , אחרונה חביבה , היא שתבטחו בי . 
תאמינו לי שאני הכי בשליטה שיכול ליהיות . 
שאני לא נכנעת ללחצים . 
שאני יודעת מה אני עושה , ומעל לכל , הכי חשוב , זאת תקופה ממש טובה בחיי . 
ואני מוקפת רק באנשים שעושים לי טוב . 
אז דיי . 
תנו לי קצת מנוחה . 
והיום היה כל כך כיף עם אור ( אני אוהב אותך : ] ) . חח והיינו כל כך פסיכיות ואמרנו כל כך הרבה שטויות .. 
. 
במיוחד עם הבדיחה המרושעת הזאת .. 
. 
אלוהים . 
היה באמת ממש מצחיק . 
ועכשיו טוב לי . 
אז אל תהרסו . 
המון אהבה 3 > 
