אני ילדה קטנה . 
אבל לפחות עכשיו בסדר . 
לפעמים אני פשוט נדהמת מעצמי . 
איך אני יכולה להגיד דברים , שאולי בשבילי זה בצחוק ולא באמת ועמוק בלב , אני יודעת שזה לא באמת מה שאני אומרת סתם כזה , בצחוק . 
איך אני יכולה ליהיות כל כך אכזרית , ולפגוע כל כך עמוק ולהרוס כל כך הרבה . 
אני יודעת שזה לא נכון . 
אני יודעת שאפשר שזה יהיה רציני , אני יודעת . 
אני יודעת . 
אני יודעת . 
וכרגע כל כך קשה לי . 
עם זה שאני יכולה ליהיות כזאת זונה לפעמים וכל כך לא מתחשבת . 
השנה אני אפסיק ליהיות אנוכית . 
אני אפסיק להגיד כל כך הרבה שטויות ולא לחשוב לרגע שמישהו עלול להפגע . 
השנה אני אפסיק ליהיות חסרת טאקט , וכשמישהו אומר לי משהו רציני , ליהיות רצינית . 
כי אני שונאת את זה . 
אני שונאת את זה שאני לוקחת דברים בכזאת קלילות דעת . 
אני שונאת את זה . 
ואני באמת לא אעשה את זה שוב . 
אתה באמת חשוב לי . 
ואני מצטערת . 
אני מצטערת מהמקום הכי עמוק בלב שלי שיכול ליהיות . 
& # 1499 ; & # 1502;&#1493 ; & # 1513 ; & # 1488;&#1514;&#1501 ; & # 1512 ; & # 1493;&#1488;&#1497;&#1501 ; , & # 1506 ; & # 1497;&#1510;&#1493;&#1489 ; & # 1495 ; & # 1491;&#1513 ; . 
& # 1508 ; & # 1513;&#1493;&#1496 ; & # 1499 ; & # 1494;&#1492 ; , & # 1505 ; & # 1493;&#1507 ; & # 1505 ; & # 1493;&#1507 ; . 
& # 1494 ; & # 1492 ; & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; & # 1496 ; & # 1493;&#1489 ; . 
& # 1492 ; & # 1497;&#1497;&#1514;&#1497 ; & # 1492 ; & # 1497;&#1493;&#1501 ; & # 1506 ; & # 1501 ; & # 1491 ; & # 1504;&#1497;&#1488;&#1500 ; . 
& # 1508 ; & # 1490;&#1513;&#1504;&#1493 ; & # 1488 ; & # 1493;&#1514;&#1501 ; & # 1489 ; & # 1511;&#1504;&#1497;&#1493;&#1503 ; . 
& # 1493 ; & # 1499;&#1500 ; & # 1499 ; & # 1498 ; & # 1492 ; & # 1506;&#1512;&#1499;&#1514;&#1497 ; & # 1488 ; & # 1514 ; & # 1490 ; & # 1500;&#1506;&#1491 ; . 
& # 1489 ; & # 1488;&#1502;&#1514 ; . 
& # 1502 ; & # 1510;&#1489;&#1512;&#1493;&#1495 ; & # 1511 ; & # 1510;&#1514 ; & # 1512 ; & # 1506 ; & # 1492 ; & # 1497;&#1493;&#1501 ; . 
& # 1494 ; & # 1492 ; & # 1495 ; & # 1497;&#1497;&#1489 ; & # 1500 ; & # 1511;&#1512;&#1493;&#1514 ; & # 1502 ; & # 1514;&#1497;&#1513;&#1492;&#1493 ; & # 1492 ; & # 1513;&#1489;&#1493;&#1506 ; . 
: ] & # 1502 ; & # 1506;&#1504;&#1497;&#1497;&#1503 ; & # 1502 ; & # 1492 ; & # 1488 ; & # 1504;&#1497 ; & # 1506 ; & # 1493;&#1513;&#1492 ; & # 1489 ; & # 1497;&#1493;&#1501 ; & # 1499 ; & # 1497;&#1508;&#1493;&#1512 ; Oo & # 1488 ; & # 1504;&#1513;&#1497;&#1501 ; & # 1513 ; & # 1488;&#1504;&#1497 ; & # 1488 ; & # 1493;&#1492;&#1489;&#1514 ; & # 1502 ; & # 1506;&#1510;&#1497;&#1489;&#1497;&#1501 ; & # 1488 ; & # 1493;&#1514;&#1497 ; . 
& # 1493 ; & # 1489;&#1504;&#1497;&#1502;&#1492 ; & # 1488 ; & # 1493;&#1508;&#1496;&#1497;&#1502;&#1497;&#1514 ; & # 1494 ; & # 1493 ; .. 
. 
& # 1488 ; & # 1504;&#1497 ; & # 1488 ; & # 1500;&#1498 ; & # 1500 ; & # 1511;&#1512;&#1493;&#1488 ; & # 1488 ; & # 1493 ; & # 1502 ; & # 1513;&#1492;&#1493 ; .. 
. 
3 > & # 1500 ; & # 1502;&#1492 ; & # 1499 ; & # 1500 ; & # 1492 ; & # 1508;&#1493;&#1505;&#1496;&#1497;&#1501 ; & # 1513 ; & # 1500;&#1497 ; & # 1499 ; & # 1500 ; & # 1499 ; & # 1498 ; & # 1495 ; & # 1505;&#1512;&#1497 ; & # 1514 ; & # 1493;&#1499;&#1503 ; & # 1489 ; & # 1494;&#1502;&#1503 ; & # 1492 ; & # 1488;&#1495;&#1512;&#1493;&#1503 ; ? 
... 
.. 
. 
& # 1502 ; & # 1495;&#1505;&#1493;&#1501 ; & # 1499 ; & # 1514;&#1497;&#1489;&#1492 ; & # 1502 ; & # 1496;&#1493;&#1512;&#1507 ; . 
