בקרוב תיהי שלי . 
מיי פרשס ! 
מואהאהאהההה ! 
מצברוח יותר טוב . 
אפשר להגיד . 
מה שהיה אתמול ולפני יומיים עבר ואיך לא , את הכעס שהיה מקודם החליף כעס אחר . 
כעס חזק יותר . 
על זה שאני טפשה כל כך לפעמים . 
על זה שאני אנוכית כל כך לפעמים . 
ולרוב אני לא מראה את זה , אבל עצם העובדה שאני חושבת על דברים כל כך אנוכיים , זה כל כך מגעיל . 
פאק . 
והכעס הכי גדול שלי הוא על אנשים . 
אנשים שאני כביכול מחבבת ואיך שהם פוגעים בחברים שאני כל כך אוהבת . 
ואיך אני רוצה לא ליהיות עם אותם אנשים . 
למרות שלפעמים קצת בלב אני רוצה , אבל אני לא אהיה איתם . 
מתוך הפרינציפ . 
כי הם אנשים רעים . 
כי אני לא רוצה להסתובב עם כאלה שפגעו בחברים שלי , ובכזאת צורה . 
ואלו שצריכים להבין , יבינו . 
וגם אם הם לא יבינו , העיקר שאני אמרתי את זה . 
גם אם לעצמי . 
תקפה אותי אלרגיה מטורפת שהובילה לבעית סינוסיטיס רצינית . 
וכל הגודש הזה שיש לי באף לוחץ לי ברמות על העיניים . 
הן אדומות ויש לי דלקת . 
זה כל כך נורא > < נאלצתי להסתובב היום עם משקפיים ואני כל כך שונאת אתזה . 
זה כל כך מכוער . 
אני נראית כזאת חננה ! 
גאש . 
זה כל כך נחמד לסיים בימי רביעי בשעה רביעית . 
כל כך כל כך נחמד = ] הידד ! 
השגתי דבר שרצתי . 
שבכל פעם שאני אעמוד מול חלאבין הוא יתחיל לרוץ ולקפוץ מרצונו לתוך השיחים . 
רק כי עמדתי . 
אם זה עוד לא קרה לכם , זה מספק . 
היום אני רעבה מתמיד . 
הלכתי לזלול : P & # 1494 ; & # 1492 ; & # 1492 ; & # 1497;&#1492 ; & # 1497 ; & # 1493;&#1501 ; & # 1511 ; & # 1513;&#1492 ; . 
& # 1493 ; & # 1511;&#1512;&#1493 ; & # 1500 ; & # 1497 ; & # 1497 ; & # 1493;&#1514;&#1512 ; & # 1502 ; & # 1491;&#1497 ; & # 1491 ; & # 1489;&#1512;&#1497;&#1501 ; . 
& # 1488 ; & # 1489;&#1500 ; & # 1506 ; & # 1499;&#1513;&#1497;&#1493 ; & # 1489 ; & # 1505;&#1491;&#1512 ; . 
& # 1508 ; & # 1495;&#1493;&#1514 ; & # 1488 ; & # 1493 ; & # 1497 ; & # 1493;&#1514;&#1512 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1500 ; & # 1488 ; & # 1497 ; & # 1499;&#1493;&#1500;&#1492 ; & # 1500 ; & # 1508;&#1514;&#1493;&#1495 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1506;&#1497;&#1504;&#1497;&#1497;&#1501 ; & # 1488 ; & # 1493;&#1507 ; . 
& # 1494 ; & # 1492 ; & # 1504 ; & # 1493;&#1512;&#1488 ; . 
& # 1502 ; & # 1495;&#1512 ; & # 1488 ; & # 1504;&#1497 ; & # 1488 ; & # 1488;&#1500;&#1509 ; & # 1500 ; & # 1500;&#1499;&#1514 ; & # 1506 ; & # 1501 ; & # 1502 ; & # 1513;&#1511;&#1508;&#1497;&#1497;&#1501 ; . 
& # 1500 ; & # 1497;&#1500;&#1492 ; & # 1496 ; & # 1493;&#1489 ; אל תעשה את זה . 
לא שוב . 
אני כל כך אוהבת אותך . 
אבל שונה ממך . 
אל תתרחק .. 
. 
אתה באמת חשוב לי . 
