אחותי הקטנה מתעוררת עם חום גבוה . 
כואב לה הגרון . 
היא משתעלת וזה כואב לה וגורם לה לבכות ואז זה גורם לה לבכות חזק יותר כי זה גם כואב וזה גורם לה להתשעל עוד פעם . 
מין מעגל קסמים יפיפה שכזה . 
אני מתעוררת לתוך חדר שלא רואים יותר מדי דברים בו חוץ מטישיו בכל מקום , הסינוסים שלי סתומים לגמרי , כבר יום וחצי שאני לא מצליחה לנשום מהאף , אני מתעטשת בטירוף , האלרגיות לא עוברות והעיינים שלי אדומות כמו דם . 
עוד יחשבו שעישנתי משהו . 
אח שלי , מסיבה לא מובנת , יוצא למרפסת ועוקצת אותו דבורה ( ? ! ) . הוא צועק כאילו נשברה לו הרגל אבל באמת עושה רושם שצומחת לו רגל מהיד . 
הוא רגיש לעקיצות . 
יותר ממני . 
כך שאם לי זה מתנפח בטירוף ... 
.. 
. 
אני בכל זאת אלך לבצפר כי יותר מחצי מהשנה אני במצב שאני עכשיו אז אני לא יכולה פשוט לא להגיע לבצפר אף פעם .. 
. 
נכון ? 
.. 
. 
אז ... 
.. 
. 
יום טוב & # 1504 ; & # 1511;&#1495 ; & # 1512 ; & # 1499;&#1489;&#1514 ; , & # 1504 ; & # 1505;&#1506 ; & # 1512 ; & # 1495;&#1493;&#1511 ; , & # 1504 ; & # 1511;&#1497;&#1513 ; & # 1489 ; & # 1491;&#1500;&#1514 ; , & # 1504 ; & # 1513;&#1489;&#1493;&#1512 ; & # 1502 ; & # 1504;&#1506;&#1493;&#1500 ; . 
& # 1500 ; & # 1506;&#1493;&#1500;&#1501 ; & # 1500 ; & # 1488 ; & # 1504 ; & # 1510;&#1500;&#1497;&#1495 ; & # 1500 ; & # 1492;&#1499;&#1504;&#1505 ; . 
& # 1500 ; & # 1506;&#1493;&#1500;&#1501 ; & # 1500 ; & # 1488 ; & # 1514 ; & # 1508;&#1514;&#1495 ; & # 1491 ; & # 1500;&#1514;&#1498 ; . 
& # 1488 ; & # 1508;&#1493;&#1500 ; & # 1488 ; & # 1512;&#1510;&#1492 ; , & # 1514 ; & # 1508;&#1493;&#1500 ; & # 1490 ; & # 1501 ; & # 1488 ; & # 1514;&#1492 ; & # 1513 ; & # 1493;&#1514;&#1514;&#1497 ; & # 1490 ; & # 1506;&#1490;&#1493;&#1506;&#1497;&#1501 ; , & # 1506 ; & # 1510;&#1489 ; & # 1493 ; & # 1513;&#1502;&#1495;&#1492 ; & # 1499 ; & # 1488;&#1495;&#1491 ; . 
& # 1504 ; & # 1510;&#1495;&#1511 ; , & # 1504 ; & # 1489;&#1499;&#1492 ; , & # 1492 ; & # 1499;&#1500 ; & # 1502 ; & # 1492;&#1493;&#1500 ; . 
& # 1504 ; & # 1513;&#1511;&#1512 ; & # 1500 ; & # 1506;&#1510;&#1502;&#1504;&#1493 ; & # 1493 ; & # 1514;&#1502;&#1497;&#1491 ; & # 1504 ; & # 1490;&#1497;&#1491 ; & # 1512 ; & # 1511 ; & # 1488 ; & # 1502;&#1514 ; . 
& # 1504 ; & # 1497;&#1514;&#1503 ; & # 1495 ; & # 1497;&#1489;&#1493;&#1511 ; , & # 1504 ; & # 1511;&#1495 ; & # 1512 ; & # 1499;&#1489;&#1514 ; , & # 1504 ; & # 1505;&#1506 ; & # 1512 ; & # 1495;&#1493;&#1511 ; . 
& # 1494 ; & # 1492 ; & # 1508 ; & # 1513;&#1493;&#1496 ; & # 1494 ; & # 1512;&#1501 ; & # 1502 ; & # 1502;&#1504;&#1497 ; . 
& # 1488 ; & # 1489;&#1500 ; & # 1494 ; & # 1492 ; & # 1500 ; & # 1488 ; & # 1506 ; & # 1500;&#1497 ; . 
& # 1494 ; & # 1492 ; & # 1500 ; & # 1488 ; & # 1513 ; & # 1500;&#1497 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1500 ; & # 1488 ; & # 1502 ; & # 1514;&#1495;&#1489;&#1512;&#1514 ; , & # 1488 ; & # 1489;&#1500 ; & # 1494 ; & # 1492 ; & # 1504 ; & # 1495;&#1502;&#1491 ; . 
& # 1497 ; & # 1493;&#1501 ; & # 1496 ; & # 1493;&#1489 ; & # 1500 ; & # 1499;&#1493;&#1500;&#1501 ; , & # 1513 ; & # 1489;&#1493;&#1506 ; & # 1495 ; & # 1491;&#1513 ; & # 1493 ; & # 1502;&#1506;&#1497;&#1497;&#1507 ; .... 
... 
.. 
. 
3 > וְשׁוּב .. 
. 
/ לֵאָה גוֹלְדְבֶּרְג וְשׁוּב נִשְׁאֶרֶת לְבַדָּה ּ הַנַּעֲרָה וּמְכַבָּה בַּלָאט אֶת הַמְּנוֹרָה , וְהִבְהוּבֵי - פְּנִינִים קְסוּמֵי - אוֹרוֹת כָּבִים אֶחָד - אֶחָד עַל צַוָּארָה ּ . 
וְשַׁלְהֲבוֹת - פְּרָגִים בָּאֲגַרְטֵל עוֹטוֹת צָעִיף שָׁחוֹר . 
הָרְאִי אָפֵל . 
וְהִיא שׁוֹמַעַת : אֶל תּוּגַת חַדְרָה ּ עַל בְּהוֹנוֹת - רַגְלָיו נִכְנַס הַלֵיל . 
וְהִיא יוֹדַעַת : פֹּה הָיָה אֶחָד . 
אֶת צְעָדָיו זוֹכֵר עוֹד הַמַּרְבָד . 
אֶת שְׁמו ֹ לוֹחֵש ׁ עוֹד חֶרֶש ׁ הַשָּׁעוֹן . 
וְהוּא הָלַך ְ וְהוּא רָחוֹק לָעַד . 
השיר הזה דומה לשיר שכתבתי לפני הרבה זמן באופן חולני . 
כל כך דומה . 
זה מפחיד . 
אפילו יש כמה מילים אותו הדבר . 
