נסגרת תקופה בחיים שלי . 
מקווה להכיר כמה חברים חדשים במקום כמה שאיבדתי או שאני לא רוצה יותר בחברתם . 
בכלל , בלוג אף פעם לא עזר לי . 
נמאס לי מהכל . 
חרא . 
ביי צ'יפס ריקוד האלים ישבנים בתולים אשכולות ענבים בשיער תלתלים מקצבים וצלילים כוכבים שנופלים וונוס שותה עוד כוס יין הילולים יפה , שיכורה , יחידה בעולם יש לה נפש מורעלת בתוך גוף מושלם צוחקת בקול פעמון שנסדק משנים של סיגריות לילות של מחנק בן תמותה לא יבין ריקוד בלי מנוחה האלים חוגגים , אבל ונוס בוכה היה לי אתמול יום דיי קשה . 
והדברים לא הסתדרו ממש כמו שרציתי ולא פנו ליכוון שקיוותי . 
אבל בלילה הייתה פגישה בבית של נעמה והיה כיף . 
כל היום השיר היה תקוע לי בראש = ] .. אבל הלכתי מוקדם כי כאבה לי הברך והבטן .. 
. 
לא נורא . 
אני חושבת שגם היום הזה לא יפנה לכיוון הטוב . 
יהיה בסדר : ] 3 > צ'יפס & # 1500 ; & # 1488 ; & # 1488 ; & # 1493;&#1502;&#1512 ; & # 1491 ; & # 1489;&#1512 ; , & # 1488 ; & # 1489;&#1500 ; & # 1489 ; & # 1506;&#1510;&#1501 ; & # 1488 ; & # 1493;&#1502;&#1512 ; & # 1492 ; & # 1502;&#1493;&#1503 ; . 
& # 1493 ; & # 1492;&#1513;&#1514;&#1497;&#1511;&#1492 ; & # 1513 ; & # 1500;&#1498 ; & # 1502 ; & # 1495;&#1512;&#1497;&#1513;&#1514 ; & # 1488 ; & # 1493;&#1494;&#1504;&#1497;&#1497;&#1501 ; & # 1493 ; & # 1506;&#1491 ; & # 1502 ; & # 1514;&#1497 ; & # 1492 ; & # 1491;&#1512;&#1502;&#1492 ; & # 1514 ; & # 1502;&#1513;&#1498 ; ? 
& # 1493 ; & # 1506;&#1491 ; & # 1502 ; & # 1514;&#1497 ; & # 1504 ; & # 1502;&#1513;&#1497;&#1498 ; & # 1500 ; & # 1492;&#1506;&#1502;&#1497;&#1491 ; & # 1508 ; & # 1504;&#1497;&#1501 ; & # 1513 ; & # 1492;&#1499;&#1500 ; & # 1496 ; & # 1493;&#1489 ; ? 
& # 1493 ; & # 1489;&#1506;&#1510;&#1501 ; , & # 1504 ; & # 1502;&#1488;&#1505 ; & # 1500 ; & # 1497 ; . 
& # 1492 ; & # 1490;&#1497;&#1506;&#1493 ; & # 1502 ; & # 1497;&#1501 ; & # 1506 ; & # 1491 ; & # 1499 ; & # 1488;&#1503 ; & # 1493 ; & # 1511;&#1513;&#1492 ; & # 1500 ; & # 1497 ; & # 1500 ; & # 1504;&#1513;&#1493;&#1501 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1500 ; & # 1488 ; & # 1488 ; & # 1493;&#1492;&#1489;&#1514 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1488;&#1491;&#1497;&#1513;&#1493;&#1514 ; & # 1493 ; & # 1488;&#1493;&#1500;&#1497 ; & # 1512 ; & # 1495;&#1493;&#1511 ; & # 1494 ; & # 1492 ; & # 1496 ; & # 1493;&#1489 ; . 
& # 1488 ; & # 1493;&#1500;&#1497 ; & # 1489 ; & # 1488;&#1502;&#1514 ; . 
& # 1488 ; & # 1489;&#1500 ; & # 1489 ; & # 1504;&#1514;&#1497;&#1497;&#1501 ; & # 1511 ; & # 1513;&#1492 ; & # 1500 ; & # 1497 ; . 
& # 1489 ; & # 1499;&#1500 ; & # 1495 ; & # 1493;&#1505;&#1512 ; & # 1492 ; & # 1497;&#1491;&#1497;&#1506;&#1492 ; , & # 1511 ; & # 1513;&#1492 ; & # 1500 ; & # 1497 ; & # 1500 ; & # 1506;&#1494;&#1493;&#1512 ; & # 1500 ; & # 1498 ; & # 1500 ; & # 1495;&#1508;&#1513 ; . 
