הסרחתי , הזעתי , כעסתי , נעלבתי , נשרפתי בצורה מטורפת בכתפיים ( בצורת חולצה וכתפיות חזייה XD ) אני צרודה אחושרמוטה ושוב נשמעת כמו סוסון ים גוסס הברך שלי הרוסה בצורה איומה ואני מקווה שיהיה בסדר ושהרופאה לא תכעס יותר מדי כל הרגליים שלי שריטות ( אומנם הן סקסיות ביותר , אבל הן כואבות ) כל יד ימין שלי מלאה בקוצים כי עמדתי ליפול באיזה מסלול ונאחזתי בשיח . 
חבל שזה היה שיח קוצים . 
הקוצים צהבהבים וממש עמוקים בתוך היד שלי ואני לא מצליחה להוציא אותם . 
> < מרוב קשרים בקושי הצלחתי להסתרק ( תודה ינון ! 
) ובקושי ישנתי ( למרות שעכשיו אני אחרי 16 שעות שינה לפנים ) ויש לי סימן כחול מטורף על הירך בגלל שינון עשה לי נו ֹ מוֹר ג'ונס ( זה אומר להחזיק אותי עם הפנים אליו , לשלוח רגל מאחורי הרגליים שלי , להפיל אותי בעוצמה על הרצפה , לתת לי שני אגרופים , לשבת עלי , לקום , למחוא כפיים בסיפוק ולהגיד " נו מור ג'ונס " ) אבל .. 
. 
הבטן שלי עוד כואבת מרוב צחוק . 
( ינון אחד האנשים המצחיקים ! 
) ואני צרודה רק כי שרתי המון במדורה , וצעקתי מורל בטירוף הלכתי המון , וזה כיף הייתי עם האנשים שאני הכי אוהבת יוני ואני רבנו על שטויות . 
אני אוהבת לריב עם יוני XD וחגגנו יומולדת לבוטה ( הייתי רק בהתחלה כי לא הצלחתי לשמור על העיניים פתוחות ) וליקי שרה כל כך יפה .. 
. 
ושרנו עד שעות מאוחרות , עם גיטרה , מול המדורה .. 
. 
ובאו אנשים מקנים אחרים כי הם אמרו שאנחנו אחלה והכרתי ילד אחד , קוראים לו דקל . 
הוא עולה לכיתה ט' והוא מירושלים . 
והוא חיבק אותי לפני שעליתי לאוטובוס , למרות שהסרחתי . 
והוא אמר שהוא שמח לפגוש אותי ושנתראה בטיולים הבאים . 
ופגשתי עוד פעם את סוף ודופה .. 
. 
שהתעקשו לראות את אצבעות הרגליים והביעו אכזבה עמוקה כשראו אותן ( מה ציפיתם לראות ? 
! 
! 
שבמקום אצבעות יש לי צ'יפסים ? 
! ... ) ונהניתי . 
כל כך נהניתי . 
וזה מה שחשוב , לא ? 
אז תודה לכולם , שלמרות שבמסלול האחרון בקושי יכולתי ללכת וגרמתי לכולם ללכת לעצור מדי פעם ולחכות לי ולדנצ'ה שנבוא .. 
. 
ולמרות שבטח עצבנתי כמה אנשים ( כי אני טובה בזה ) . 
ולמרות שהתלוננתי פה ושם ( XD ) , ולמרות הכל , עשיתם לי טיול כיפי = ] ותודה לינון וליקי , שאתם מדריכים מדהימים ולא חינוכיים בעליל XD אוהבת , צ'יפס ציבולסקי ביקש יפה שאני אעדכן , למרות שעדכנתי אתמול . 
אז אני אעדכן ! 
= ] באתי לחדר כשהיידים שלי עמוסות בספר תשבצים ( בואו לא נעלה את זה לדיון ) בקבוק מים ופלפון . 
הדלקתי את האור עם האף וגילתי שהמנורה נשרפה . 
אז עשיתי את דרכי למיטה כדי להניח את הדברים ולהדליק את הנורה הקטנה שיש לי ליד המיטה . 
שחכתי שבאמצע השארתי את הסקייטבורד ( הוא נמצא בחדר כי אני עושה איתו תרגילים לברך שהפזיוטרפיסטית אמרה לי לעשות ) דרכתי על הסקייטבורד , אבל בגלל שיש לי שטיח הוא לא נסע , הוא פשוט עמד ונשרטתי קשות באצבעות הרגליים מהחלק המחוספס . 
הייתי בטוחה שהאצבעות שלי עומדות להתלש אז באתי לבדוק שהן כולם במקום , אבל אני פוסטמה ושחכתי מכל דברים שהחזקתי . 
בקיצור דפקתי נפילה . 
אהה כן , בנוסף לכל , אין לנו נורות אקסטרה בבית . 
אני כל הזמן צמאה . 
אני מתחילה לדאוג . 
אני חושבת שאני אגיד לרופא שלי . 
אני לא מגזימה ! 
באמת ! 
אני צמאה כל הזמן . 
תשאלו את נעמה .. 
. 
או דניאל .. 
. 
כשאני אצלן בבית זה אומר ללכת כל שניה למטבח ולמלא את הכוס שלי . 
לא מזמן סיימתי בלגימה אחת בקבוק 2 ליטר . 
ולפני זה , בצהריים שתיתי 1.5 ליטר + פלוס כמה כוסות . 
O_O יש לי התקף היפר קל היום . 
פשוט התחשק לי להוציא את כללל הבגדים מהארון ולקפל בצורה יפה יותר ולסדר . 
ואז הרמתי את כל הדברים שהיו לי על הרצפה . 
כי התחשק לי ! 
זה לא קורה יותר מדי . 
אז קפצתי על ההזדמנות וסידרתי קצת את החדר . 
אני אמשיך מחר , בתקווה שלא יעבור לי עד אז .. 
. 
! 
מחר אני הולכת להתנדב בשביל ילדי הצפון , בבית ספיר . 
כוווולללללללם מוזמנים ! 
זה מתשע בבוקר עד תשע בערב . 
תבואו מתי שאתם רוצים ! 
* בחסות ציבולסקי * טוב זהו . 
אין יותר מה לכתוב ומילאתי את חלקי . 
3 > צ'יפסה & # 1488 ; & # 1495;&#1513;&#1500;&#1497 ; : " & # 1488 ; & # 1502;&#1488 ; , & # 1514 ; & # 1499;&#1497;&#1504;&#1497 ; & # 1500 ; & # 1497 ; & # 1506 ; & # 1493;&#1490;&#1492 ; & # 1513 ; & # 1500 ; & # 1489 ; & # 1493;&#1489;&#1505;&#1508;&#1493;&#1490 ; ! 
" & # 1488 ; & # 1502;&#1488;&#1513;&#1500;&#1497 ; : " & # 1488 ; & # 1504;&#1497 ; & # 1488 ; & # 1504;&#1505;&#1492 ; " & # 1488 ; & # 1504;&#1497 ; : " & # 1500 ; & # 1502;&#1492 ; & # 1506 ; & # 1493;&#1490;&#1492 ; ? 
! 
" & # 1488 ; & # 1502;&#1488;&#1513;&#1500;&#1497 ; : " & # 1504 ; & # 1493 ; & # 1489 ; & # 1488;&#1502;&#1514 ; ! 
& # 1499 ; & # 1497 ; & # 1497 ; & # 1513 ; & # 1500 ; & # 1493 ; & # 1497 ; & # 1493;&#1502;&#1493;&#1500;&#1491;&#1514 ; & # 1502 ; & # 1495;&#1512 ; ! 
" & # 1488 ; & # 1504;&#1497 ; : " & # 1489 ; & # 1488;&#1502;&#1514 ; ? 
... 
.. 
. 
& # 1488 ; & # 1508;&#1497;&#1500;&#1493 ; & # 1500 ; & # 1488 ; & # 1488 ; & # 1514 ; & # 1513 ; & # 1500;&#1497 ; ! 
! 
& # 1504 ; & # 1493 ; & # 1489 ; & # 1488;&#1502;&#1514 ; . 
& # 1488 ; & # 1514;&#1502;&#1493;&#1500 ; & # 1497 ; & # 1510;&#1488;&#1514;&#1497 ; & # 1489 ; & # 1500;&#1497;&#1500;&#1492 ; & # 1500 ; & # 1511;&#1504;&#1497;&#1493;&#1503 ; . 
& # 1488 ; & # 1495;&#1512;&#1497 ; & # 1492 ; & # 1512;&#1489;&#1492 ; & # 1494 ; & # 1502;&#1503 ; & # 1489 ; & # 1488;&#1502;&#1514 ; & # 1492 ; & # 1497;&#1492 ; & # 1499 ; & # 1497;&#1507 ; . 
& # 1500 ; & # 1513;&#1501 ; & # 1513 ; & # 1497;&#1504;&#1493;&#1497 ; .. 
. 
^ ^ & # 1488 ; & # 1495;&#1512;&#1497 ; & # 1494 ; & # 1492 ; & # 1492 ; & # 1500;&#1499;&#1514;&#1497 ; & # 1500 ; & # 1497;&#1513;&#1493;&#1503 ; & # 1488 ; & # 1510;&#1500 ; & # 1504 ; & # 1506;&#1502;&#1493;&#1504;&#1492 ; . 
& # 1512 ; & # 1488;&#1497;&#1504;&#1493 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1505;&#1512;&#1496 ; " & # 1511 ; & # 1500;&#1512;&#1492 ; & # 1492 ; & # 1511;&#1491;&#1493;&#1513;&#1492 ; " . 
& # 1499 ; & # 1500;&#1493;&#1502;&#1512 ; , & # 1488 ; & # 1504;&#1497 ; & # 1512 ; & # 1488;&#1497;&#1514;&#1497 ; . 
& # 1499 ; & # 1497 ; & # 1504 ; & # 1506;&#1502;&#1492 ; & # 1499 ; & # 1512;&#1490;&#1497;&#1500 ; & # 1504 ; & # 1512;&#1491;&#1502;&#1492 ; & # 1489 ; & # 1488;&#1502;&#1510;&#1506 ; > < & # 1489 ; & # 1499;&#1500 ; & # 1502 ; & # 1511;&#1512;&#1492 ; , & # 1505 ; & # 1512;&#1496 ; & # 1513 ; & # 1493;&#1500;&#1496 ; & # 1493 ; & # 1492;&#1494;&#1493;&#1497 ; . 
& # 1495 ; & # 1510;&#1497 ; & # 1502 ; & # 1502;&#1504;&#1493 ; & # 1500 ; & # 1488 ; & # 1492 ; & # 1489;&#1504;&#1514;&#1497 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1490 ; & # 1501 ; & # 1495 ; & # 1493;&#1513;&#1489;&#1514 ; & # 1513 ; & # 1488;&#1497;&#1503 ; & # 1500 ; & # 1493 ; & # 1508 ; & # 1493;&#1488;&#1504;&#1496;&#1492 ; , & # 1493 ; & # 1488;&#1501 ; & # 1497 ; & # 1513 ; , & # 1488 ; & # 1494 ; & # 1490 ; & # 1501 ; & # 1488 ; & # 1493;&#1514;&#1492 ; & # 1500 ; & # 1488 ; & # 1492 ; & # 1489;&#1504;&#1514;&#1497 ; . 
" & # 1511 ; & # 1500;&#1512;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492;&#1492 ; ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
" * & # 1502 ; & # 1510;&#1496;&#1506;&#1512;&#1514 ; . 
& # 1492 ; & # 1497;&#1492 ; & # 1500 ; & # 1497 ; & # 1491 ; & # 1495;&#1507 ; & # 1511 ; & # 1500 ; * & # 1506 ; & # 1493;&#1491 ; 13 & # 1497 ; & # 1502;&#1497;&#1501 ; & # 1488 ; & # 1497;&#1497;&#1500;&#1493;&#1504;&#1492 ; & # 1489 ; & # 1488;&#1512;&#1509 ; ! 
! 
& # 1492 ; & # 1495;&#1493;&#1508;&#1513 ; & # 1504 ; & # 1495;&#1502;&#1491 ; . 
& # 1488 ; & # 1494 ; & # 1489 ; & # 1505;&#1491;&#1512 ; . 
& # 1508 ; & # 1497;&#1497;&#1497;&#1497 ; & # 1488 ; & # 1504;&#1497 ; & # 1492 ; & # 1494;&#1493;&#1497;&#1492 ; . 
& # 1492 ; & # 1489;&#1512;&#1498 ; & # 1513 ; & # 1500;&#1497 ; & # 1499 ; & # 1493;&#1488;&#1489;&#1514 ; & # 1496 ; & # 1497;&#1500;&#1497;&#1501 ; . 
& # 1492 ; & # 1508;&#1494;&#1497;&#1493;&#1496;&#1512;&#1508;&#1497;&#1492 ; & # 1489 ; & # 1504;&#1514;&#1497;&#1497;&#1501 ; & # 1500 ; & # 1488 ; & # 1502 ; & # 1513;&#1493 ; & # 1506 ; & # 1493;&#1494;&#1512;&#1514 ; & # 1488 ; & # 1489;&#1500 ; & # 1497 ; & # 1492;&#1497;&#1492 ; & # 1489 ; & # 1505;&#1491;&#1512 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1492 ; & # 1493;&#1500;&#1499;&#1514 ; & # 1499 ; & # 1502;&#1493 ; & # 1489 ; & # 1512;&#1493;&#1493;&#1494 ; . 
& # 1508 ; & # 1497;&#1504;&#1490;&#1493;&#1493;&#1497;&#1503 ; . 
& # 1506 ; & # 1497;&#1491;&#1493 ; & # 1502 ; & # 1511;&#1495;"&#1513 ; & # 1506 ; & # 1501 ; & # 1513 ; & # 1508;&#1513;&#1508;&#1514 ; . 
> < & # 1489 ; & # 1504;&#1493;&#1505;&#1507 ; & # 1500 ; & # 1499;&#1500 ; & # 1492 ; & # 1489;&#1497;&#1512;&#1499;&#1497;&#1497;&#1501 ; & # 1513 ; & # 1500;&#1497 ; & # 1502 ; & # 1502;&#1513 ; & # 1506 ; & # 1511;&#1493;&#1502;&#1493;&#1514 ; . 
& # 1493 ; & # 1492;&#1489;&#1512;&#1498 ; & # 1492 ; & # 1508;&#1490;&#1493;&#1506;&#1492 ; ( & # 1492 ; & # 1497;&#1502;&#1504;&#1497;&#1514 ; ) & # 1492 ; & # 1512;&#1489;&#1492 ; & # 1497 ; & # 1493;&#1514;&#1512 ; & # 1506 ; & # 1511;&#1493;&#1502;&#1492 ; & # 1502 ; & # 1492;&#1489;&#1512;&#1498 ; & # 1492 ; & # 1513;&#1504;&#1497;&#1492 ; . 
& # 1492 ; & # 1497;&#1488 ; & # 1499 ; & # 1488;&#1497;&#1500;&#1493 ; & # 1489 ; & # 1488;&#1502;&#1514 ; & # 1506 ; & # 1511;&#1493;&#1502;&#1492 ; ! 
& # 1489 ; & # 1493;&#1488;&#1493 ; & # 1504 ; & # 1514;&#1506;&#1500;&#1501 ; & # 1502 ; & # 1492;&#1506;&#1493;&#1489;&#1491;&#1492 ; & # 1513 ; & # 1513;&#1514;&#1497 ; & # 1492 ; & # 1512;&#1490;&#1500;&#1497;&#1497;&#1501 ; & # 1513 ; & # 1500;&#1497 ; & # 1506 ; & # 1511;&#1493;&#1502;&#1493;&#1514 ; & # 1502 ; & # 1492;&#1512;&#1490;&#1497;&#1500 ; ( & # 1489 ; & # 1490;&#1500;&#1500 ; & # 1492 ; & # 1495;&#1493;&#1505;&#1512 ; & # 1497 ; & # 1510;&#1497;&#1489;&#1493;&#1514 ; & # 1493 ; & # 1490;&#1502;&#1497;&#1513;&#1493;&#1514 ; & # 1492 ; & # 1497;&#1514;&#1512 ; ) . 
& # 1492 ; & # 1489;&#1512;&#1499;&#1497;&#1497;&#1501 ; & # 1508 ; & # 1493;&#1504;&#1493;&#1514 ; & # 1502 ; & # 1502;&#1513 ; & # 1508 ; & # 1504;&#1497;&#1502;&#1492 ; . 
& # 1488 ; & # 1489;&#1500 ; & # 1492 ; & # 1489;&#1512;&#1498 ; & # 1492 ; & # 1497;&#1502;&#1504;&#1497;&#1514 ; & # 1500 ; & # 1488 ; & # 1512 ; & # 1511 ; & # 1506 ; & # 1511;&#1493;&#1502;&#1492 ; & # 1488 ; & # 1500;&#1488 ; & # 1490 ; & # 1501 ; & # 1489 ; & # 1508;&#1504;&#1497;&#1501 ; & # 1497 ; & # 1493;&#1514;&#1512 ; & # 1502 ; & # 1492;&#1489;&#1512;&#1498 ; & # 1492 ; & # 1513;&#1504;&#1497;&#1492 ; . 
& # 1499 ; & # 1493;&#1513;&#1512 ; & # 1492 ; & # 1492;&#1505;&#1489;&#1512;&#1492 ; & # 1513 ; & # 1500;&#1497 ; & # 1502 ; & # 1506;&#1493;&#1500;&#1492 ; . 
& # 1488 ; & # 1504;&#1497 ; & # 1488 ; & # 1489;&#1497;&#1503 ; & # 1488 ; & # 1501 ; & # 1500 ; & # 1488 ; & # 1492 ; & # 1489;&#1504;&#1514;&#1501 ; . 
& # 1494 ; & # 1492 ; & # 1500 ; & # 1488 ; & # 1488 ; & # 1514;&#1501 ; ! 
& # 1494 ; & # 1488;&#1514 ; & # 1488 ; & # 1504;&#1497 ; ! 
& # 1492 ; & # 1508;&#1493;&#1505;&#1496;&#1497;&#1501 ; & # 1500 ; & # 1488;&#1495;&#1512;&#1493;&#1504;&#1492 ; & # 1492 ; & # 1497;&#1493 ; & # 1502 ; & # 1493;&#1494;&#1512;&#1497;&#1501 ; .. 
. 
! 
oO & # 1488 ; & # 1497;&#1497;&#1496;&#1502;&#1497;&#1501 ; & # 1495 ; & # 1500;&#1513;&#1497;&#1501 ; . 
& # 1492 ; & # 1497;&#1493;&#1501 ; & # 1492 ; & # 1497;&#1492 ; & # 1500 ; & # 1497 ; & # 1491 ; & # 1495;&#1507 ; & # 1502 ; & # 1493;&#1494;&#1512 ; & # 1489 ; & # 1497;&#1493;&#1514;&#1512 ; & # 1500 ; & # 1505;&#1491;&#1512 ; & # 1488 ; & # 1514 ; & # 1492 ; & # 1488;&#1512;&#1493;&#1503 ; & # 1513 ; & # 1500;&#1497 ; . 
& # 1489 ; & # 1491;&#1512;&#1498 ; & # 1499 ; & # 1500;&#1500 ; & # 1488 ; & # 1504;&#1497 ; & # 1502 ; & # 1493;&#1510;&#1488;&#1514 ; & # 1489 ; & # 1490;&#1491;&#1497;&#1501 ; & # 1513 ; & # 1502;&#1494;&#1502;&#1503 ; & # 1500 ; & # 1488 ; & # 1500 ; & # 1489;&#1513;&#1514;&#1497 ; , & # 1488 ; & # 1489;&#1500 ; & # 1494 ; & # 1492 ; & # 1500 ; & # 1488 ; & # 1511 ; & # 1512;&#1492 ; & # 1492 ; & # 1508;&#1506;&#1501 ; . 
& # 1495 ; & # 1489;&#1500 ; . 
- _ - " & # 1497 ; & # 1513 ; & # 1500 ; & # 1497 ; & # 1488 ; & # 1508;&#1497;&#1500;&#1497;&#1497;&#1491;&#1497 ; ! 
! 
& # 1492 ; & # 1502;&#1499;&#1493;&#1504;&#1492 ; & # 1492 ; & # 1494;&#1488;&#1514 ; & # 1500 ; & # 1492;&#1505;&#1512;&#1514 ; & # 1513 ; & # 1497;&#1506;&#1512;&#1493;&#1514 ; . 
& # 1493 ; & # 1493;&#1497;&#1508;&#1497 ; ! 
^ ^ XD & # 1510 ; ' & # 1497;&#1508;&#1505 ; 
