הייתי הבוקר בהרקדה חביבה בת שעה . 
אח"כ הלכתי לסידורים , בנק , עירייה . 
הילדים המקסימים והחביבים בבית הספר . 
ולי בבית מחכות מאות משימות דחופות . 
ריגשית הרגשתי קור . 
חשתי שבא לי מאוד לשבת עם משהו על כוס קפה . 
לא מצאתי אף אחד במוח שאפשר להטריד אותו בשעה אחת עשרה בבוקר . 
בלי הגדרת מצב חרום אי אפשר לפלוש לשום בית . 
הלכתי מיותמת בעירי . 
חשתי גלמודה .... 
... 
.. 
. 
" אוף , אני לא פוגשת אף אחד אינטימי כזה . 
" נדמה לי שנשאתי תפילה קטנה לפגוש משהו אנושי , חם . 
ואז הופיעו ארבעה שהפכו לשישה . 
ניגשה אלי נרגשת שכנת ילדות , הזעיקה שני קרובי משפחה מצרפת , הציגה אותם בפני , בהתלהבות גדולה סיפרה להם כי אני ... זו השכנה .... שכל כך אהבנו והנה האוצר כאן לידם . 
ממול עבר שכן נוסף . 
. כן מהילדות ... אחד שנפל לסמים ושמחתי שלא ניגש במעמד ריגשי , חוץ לארץ כזה לבקש נדבה , מולו עבר שכן ... שאני מכירה היטב וחיוך זרוח ומרוח על כל הפרצוף לכבודי . 
ובדיוק תוך כדי הקלדה צלצול בדלת ובאה חברה טובה . 
נו ............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
! 
! 
! 
! 
