בכל בוק ר אני מקווה שיהיה לי יום משעמם . 
אבל לא , כל יום הופך להיות עמוס חוויות - חיוביות על פי דרכו . 
אכשהו כל הימים הופכים להיות מלאי חויות עד שאני מרגישה עייפה ... ורוצה קצת שקט מעצמי גל של חברים מקסימים חדשים , הרבה מפגשים חברתיים ... ואין לי זמן לתחזק את הבית . 
אני מאוד רוצה לעבור דירה . 
הדירה שלי מסריחה מריחות של כלי רכב , עשן , וזה מוציא אותי משלוותי . 
אני לא אדישה לזה אלא ממש דואגת . 
הייתי בתקופה האחרונה . 
בריקודים , בהצגות , בארוחות משותפות עם חברים , בטיולים ... וגם ניקיתי את הבית . 
אני צריכה להפנות לבלוג יותר זמן ........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
והדיאטה שלי ממש בסדר , ממשיכה באותה מתכונת שרשמתי בפוסט , אחד לפני הקודם . 
ממשיכה לרדת במשקל , לאט אבל בטוח . 
מאוד מרוצה מהתוצאות כי הגוף שלי מרגיש מאוד נעים . 
אני לא רעבה , לא סופרת קלוריות . 
בפוסט הבא נעשה מעקב רצוף אחר המשקל .... הנושא הזה ממש מעסיק אותי .... ואני משתדלת להתעמל כל יום בבית , או בשעת הרצאה , או בזמן נסיעה . 
התעמלות בטן בעיקר , שם הבעיה העיקרית שלי . 
פגשתי היום משהי ב " מגה " שסיפרה שהיא עושה דיאטה . 
כמו שהבנתי " חריפה " היא נראת ממש רזה . 
אמרתי לה שהיא כבר גולשת לאנורקסיה . 
ושהיא לא זקוקה לשום דיאטה . 
שתעשה התעמלות מחטבת . 
כי הבעיה שלה היא חיטובית , לא הרזייתית . 
היא אמרה שהיא חייבת להגיע למשקל 45 קילו . 
אמרתי לה שהיא צריכה טיפול . 
הצעתי לה לא לחפש צרות ... ועדיף קצת ריפוד מאשר לשקוע . 
הבעיה עם דייאטות שנכנסים לאיזו שהיא מוטיבציה ... כאילו מחכה פרס נובל בדרך ... או זכיה בלוטו . 
שמחה , ד"ש חם חם . 
סיגי , מזמן לא דיברנו . 
ד"ש חם . 
רוצה כמובן לשמוע ממך . 
