( תמונת אילוסטרציה ... מועתקת מהאינטרנט . 
) מאתמול שקט בבית . 
אחרי קטע צרחות ותסכול וזעם שלי ... נקטתי בטקטיקה שעובדת היטב אצלנו ... דום שתיקה . 
הס ... יומים שלושה דממת אלחוט . 
את הפטנט הזה גיליתי כתרופת פלא ליחסים ביננו . 
אבל מעבר לזה .. מעולם לא חרגנו מעבר לזה ... פשוט כוחות המגנט של הזוגיות שלנו הרסו כל רצון להמשיך לריב ... כוח המשיכה מרפא את הכעסים . 
. הכל מתהפך להבנה ותובנות והתחשבות ... חוזרים לרגיע ארוכת חודשים . 
וכך היה : הבן שש רצה לצאת לחבר שגר מעבר לשני כבישים . 
כבר מספר פעמים ליוינו אותו לשם ... הפעם הייתי מאוד עייפה ... שכבתי כבר על סף הרדמות . 
הבעל החליט שבערב חג לא הולכים לחברים . 
אני שהעייפות הכניע אותי הרשתי לילד ללכת לבד ... חשבתי תחת השפעת סם הישנוניות ... שהוא מכיר את הדרך . 
מיקום הכבישים צמוד למעגל תנועה ... אין שם אפשרות לנסיעה מהירה של רכבים . 
הילד מאוד אחראי . 
בעלי סבר אחרת . 
כעס שהרשתי לילד ללכת למרות האיסור שלו ובנוסף הסיכון העצום בחציית שני כבישים . 
לכן נכנס לחדר . 
התעלם בכלל שאני ישנה והחל להטיף את משנתו . 
אמרתי שהבנתי . 
מצידי שילך להחזיר אותו ... אבל שיתן לי לישון ... בעלי בריתחתו . 
. לא היה מסוגל להפסיק את הטפת המוסר והמשיך לטרטר . 
. עד שמרוב זעם כבר לא יכולתי לישון יותר . 
קמתי . 
מעורפת , עצבנית . 
הגבתי : " יופי , הערת אותי , יש לך סיפוק מזה ? 
? ? " ועוד כמה צרחות כאלה והשתתקתי ! 
! 
! 
זכרתי שאצל בעלי כל תגובה זה פרס ... כל מילה זה מתאבן לויכוחים אין סופיים ואני אשיג מטרה הפוכה . 
ולכן שתקתי ... הלכתי להוריד כביסה , לנגב רצפה , להרגיע את הדמעות והבכי החרישי שלי . 
זהו ... החג מתנהל כאילו כרגיל . 
התארחנו אצל הגיס בערב החג ... נסעתי היום עם הילדים לערד לחברה ... פקניק ... 
.. 
. 
למה אני מספרת סיפור אישי . 
פשוט כדי לחשוף את כל החוויות שאני עוברת . 
. לא רק את הפאן והכיף . 
זהו הלילה שוב אישן בחדר אחר ... לבד ... 
.. 
. 
עד שנתגעגע זה לזו ולא נוכל יותר ...................................................................... 
..................................................................... 
.................................................................... 
................................................................... 
.................................................................. 
................................................................. 
................................................................ 
............................................................... 
.............................................................. 
............................................................. 
............................................................ 
........................................................... 
.......................................................... 
......................................................... 
........................................................ 
....................................................... 
...................................................... 
..................................................... 
.................................................... 
................................................... 
.................................................. 
................................................. 
................................................ 
............................................... 
.............................................. 
............................................. 
............................................ 
........................................... 
.......................................... 
......................................... 
........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
