כוס תה עם נענה משובחת הוגשה לי למיטה בשבע בבוקר , לא מהבעל , לא מהמאהב ... 
.. 
. 
מביתי החיילת . 
רק אתמול חזרה עייפה , רצוצה , מתוסכלת על סף דמעות . 
דיברנו , ליבנו סיטואציות מחיי מפקדת בצבא , עשיתי לה רפלקסולוגיה תוך כדי שיחה . 
קיבלנו החלטות לשיפור ... והכי חשוב דיברנו כמה חשוב לישון . 
בצבא אין מודעות לשעות שינה . 
שלוש שעות שינה , שעתים שינה בלילה למפקדים בצה"ל , נראה להם סביר . 
בבית , היא החליטה לוותר על כל הפעילויות החברתיות ולהקדיש את הערב והלילה לשינה . 
בבוקר היא קמה אדם חדש , מלא אנרגיות , שמחה . 
שמה מוזיקה כלבבה בפול ווליום ואירגנה את הבית , ניקתה , הכינה לכולם צהריים חגיגים והכל בכיף גדול . 
כמה חשובה השינה ! 
! 
! 
אתמול בערב , שוב החלטנו שכדאי לוותר על כל היציאות ולהקדיש את הזמן לשינה טובה , לפני הקימה בחמש וחצי בבוקר כדי לחזור לבסיס . 
חברה , מפקדת בצה"ל לשעבר , התקשרה והתחננה שהיא תצטרף אליהם לסרט . 
המפקדת שלי שקלה את הבקשה , התייעצה והחליטה בצער רב לוותר על הארוע החברתי . 
החברה לא הרפתה . 
בתי התעקשה . 
כעבור מספר דקות החברה מתקשרת שוב .... 
... 
.. 
. 
יש לה עיצה מדהימה לתת לבת שלי . 
אמרתי לה בתוקף שלא תנסה לשכנע אותה לבא כי חשוב לי שתלך לישון ... 
.. 
. 
כן כן הבטיחה . 
יש לה עיצת זהב מניסיון ........................ מה הייתה העיצה של המפקדת ? 
... עזבי שעות שינה . 
זה לא חשוב ... 
.. 
. 
תסתחבקי עם החברה ... זה יתן לך כוחות ..... 
.... 
... 
.. 
. 
כמו שאדם זקוק למינימום קלוריות לקיום ... כך הוא זקוק לפחות לשש שעות שינה ביממה כדי לתפקד מנטלית ופיזית ... והילדים בצבא ... לא מבינים את זה . 
התוצאה עצבים רעועים . 
תסכולים מיותרים . 
אתמול היה לי סופר חג שמח . 
שלוש משפחות של חברים החליטו יחד לבא לבקר אותנו . 
כך שהבית המה לכמה שעות מ 25 איש שהיו בו זמנית . 
הרגשתי הי ............. הרגשתי כיף ענק ... 
.. 
. 
זה היה הדבר הכי משמח והכי נכון ובמקום ........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
חג שמח לכולם , שלום , בריאות , חוסן כלכלי , ואהבה כל הזמן 
