החיים שלך מרתקים כי הם שונים לחלוטין משלי . 
ודרך הסיפור שלך אני מתוודעת לעולמות אחרים . 
אני כאילו חיה חיים נוספים בזכות הסיפור והפתיחות שלך . 
כלומר ככל שאקרא סיפורי חיים אחרים אחייה בגלגול אחד כמה וכמה גילגולים . 
יש לפעמים סיפורים שאתה עומד המום . 
חלומות השרותים . 
זה משהו שלא הייתי חושבת שמשהו יחלום ועוד באופן לא חד פעמי . 
חלמתי השבוע חלום מדהים . 
אני עומדת ליד בניין רעוע . 
פותחת לי את הדלת אישה שלא מרשה באותו רגע לאף שכן להכנס . 
אני לא מכירה את האשה הזו . 
גם הביניין זר לי . 
היא מכניסה אותי לביתה ואז אני נדהמת לגלות שהביית שלה למעשה מוזאון מפואר ומדהים ביופיו של עציצים וצמחים . 
הכל מאורגן בטוב טעם יקר במיוחד ויפיפה . 
החלום נגוז באותו רגע שהבנתי שהגעתי לאחד מפלאי תבל . 
אין לי הסבר . 
לא נראה לי שהדמיון שלי היה יכול להמציא סיפור כזה . 
חג שמח . 
חג שמח חג שמח . 
חג שמח . 
חג שמח.חג שמח . 
חג שששששששששששששששששששששששששששששמח ........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
