סה יהיה רומאן טוב . 
אולי לא מעולה ( " לא חייב להיות מעולה " ) אלב סה היהי רומאן טוב אולי ייכתב בלילה אולי ייכתב ב - עשרה לילות אולי בעשרים שנה אולי עד סוף הימים אבל .. 
. 
סה יהיה רומאן וטב . 
אבל אני , לעומת זאת , מפוטר 100:00:01,000 > 00:00:04,000תורגם על ידי הכותבנה 2 200:00:14,440 > 00:00:19,560יום 1 300:00:40,960 > 00:00:44,720.שלום. זהו נילס ? 
האם הערתי אותך 400:00:45,240 > 00:00:49,960.פשוט חשבתי לידע אותך שזה הכל בדיסק 500:00:52,200 > 00:00:55,480.חשבתי להתחיל להכין הדפסה של זה 600:00:59,120 > 00:01:01,680.איי, בערך בשעה 4 בצהריים 700:01:07,400 > 00:01:10,200אחלה, אעשה זאת . 
800:01:12,920 > 00:01:15,520כן, אתחיל ממש עכשיו . 
900:01:20,560 > 00:01:22,920"השוטר והיצאנית " תסרי 1000:01:23,160 > 00:01:25,800מה זה ? 
" תסרי " ! 
1100:01:38,920 > 00:01:41,400צ'מע, אתה יודע מה .. 
. 
1200:01:42,200 > 00:01:45,000זה פשוט עצר ומת . 
1300:01:47,440 > 00:01:51,000אני חושב שת'צריך לבוא הנה . 
1400:01:55,400 > 00:01:57,560קח אותי לרח ' קונגנסגדה . 
1500:02:41,040 > 00:02:45,160אם תמשיך לנהוג ככהבקרוב תהא חייב לי כסף 1600:02:54,880 > 00:02:59,520אריזונה? מה אמרת ? 
אני בקושי יכולה לשמוע אותך - 1700:03:02,160 > 00:03:06,920כן. לא , לא . 
אל דאגה . 
1800:03:07,240 > 00:03:09,640אז, מתי אתה בבית ? 
1900:03:11,040 > 00:03:13,880פסדר, אני אכין ארוחה בשבת . 
2000:03:14,400 > 00:03:17,720מצויין. נפלא . 
לא , לא ! 
2100:03:18,760 > 00:03:22,760אני אכין משהו מיוחד במיוחדזה בשבילך , לארס . 
2200:03:23,800 > 00:03:27,720לארס הרגע נכנס . 
2300:03:27,960 > 00:03:31,080נתראה בשבת . 
2400:03:32,280 > 00:03:34,520זה קלאס , באריזונה . 
2500:03:34,920 > 00:03:38,600האם זה יועץ הסרט?מה נחמד . 
2600:03:42,040 > 00:03:45,480ממש עכשיו גמרנו . 
כעת מוציאים הדפסה . 
2700:03:49,080 > 00:03:53,000אנו מניחים כי בדעתך לאסוף זאת בשבת . 
2800:03:55,720 > 00:03:59,800אין בעיה לגמור עם זה בז'מן . 
2900:04:00,040 > 00:04:04,360איי, בערך 200 עמודים 215 או 216 . 
3000:04:09,640 > 00:04:14,240ודאי נצמצם זאת במעט . 
3100:04:17,120 > 00:04:20,040דחס זאת איכשהו . 
3200:04:20,800 > 00:04:23,480כמה קיצוצים פה ושם . 
3300:04:26,360 > 00:04:28,720הכל יכול לקרות . 
3400:04:29,800 > 00:04:34,040נסיעה נעימה 3500:04:35,760 > 00:04:38,040בשבת. 3600:04:38,720 > 00:04:41,720נפלא, קלאס . 
נילס דורש בשלומך . 
3700:04:41,960 > 00:04:43,920נפלא. וכעת , להתראות . 
3800:04:52,520 > 00:04:54,880בדקתי את הדיסק . 
3900:04:55,560 > 00:04:58,760לא נותר דבר ! 
4000:05:02,160 > 00:05:05,040אין הרבה בשבילו לאסוף . 
4100:05:06,880 > 00:05:08,840לעז'אזל. 4200:05:12,200 > 00:05:15,880-מה קלאס עושה אי - שם ? 
- הוא קנה מעיל - רוח . 
4300:05:16,160 > 00:05:19,960-עוד אחד ! 
- יש לו שיגעון למעילי רוח . 
4400:05:41,760 > 00:05:46,000 " השוטר והיצאנית " 4500:06:10,680 > 00:06:14,440איך לכל הרוחות התחלנו את הסיפור הזה ? 
4600:06:32,800 > 00:06:35,920האם היצאנית הייתה שם מ ... 
.. 
. 
4700:06:36,600 > 00:06:39,440האם היא הייתה בפתיחה ? 
4800:06:41,360 > 00:06:45,080אני ממש לא יכול להיזכראיך זה התחיל . 
4900:06:45,520 > 00:06:49,040אני זוכר את הסיום במעומעם 5000:06:49,480 > 00:06:53,240האמצע לוט בערפל , 5100:06:53,480 > 00:06:56,040אבל ההתחלה ... 
.. 
. 
5200:07:04,400 > 00:07:06,600האמת ש ... 
.. 
. 
5300:07:07,840 > 00:07:11,320לא ממש אהבתי את " השוטר והיצאנית " 5400:07:12,640 > 00:07:15,600היו לזה רגעים טובים 5500:07:16,840 > 00:07:18,920למשל?! 5600:07:20,720 > 00:07:23,440היה מוצא חן בעיני לו ... 
.. 
. 
5700:07:23,880 > 00:07:28,680היינו כותבים משהו יותר דינמי 5800:07:42,560 > 00:07:44,800 מקריות תודות לגורל 5900:07:45,040 > 00:07:49,160 יכולה להיות אכזרית מכל ונשגבתבאופיה 6000:07:50,400 > 00:07:55,640 הלה אשר יתפתהלמתווה לכאורה הגיוני 6100:07:55,880 > 00:07:59,680 אך למעשה עקר , גזירות , 6200:08:00,360 > 00:08:02,360 במהלכם של חמשת ימים 6300:08:02,600 > 00:08:07,440 תסריט " מגיפה " נבראונכתב 6400:08:07,680 > 00:08:10,080 בתוככי ומחוצה למשכן זה , 6500:08:12,040 > 00:08:16,560 שמגיפה אמיתית קרבה ובאהבמהלכם של חמשת הימים הללו , 6600:08:18,120 > 00:08:23,520 ושההתפרצות האיומה שלהומקריות סיום התסריט , 6700:08:23,760 > 00:08:26,800 הוא אחד מהללומקרים שלא יוסברו , 6800:08:57,520 > 00:09:00,000"אבות נטשו בניהם . 
6900:09:00,240 > 00:09:03,840רעיות נטשו בעליהן , אח נטש רע 7000:09:04,400 > 00:09:07,400שהלא הנגע תוקף אך דרךנשימה וראיה . 
7100:09:07,640 > 00:09:09,840והרי כולם מתו . 
7200:09:10,360 > 00:09:14,920ואיש לא יקברם עבור כל סכום . 
7300:09:15,320 > 00:09:18,760בני משפחה גררו מתיהםלקברים פעורים 7400:09:19,000 > 00:09:23,040ללא טובות כהני הדת , הספדיםאו צלצולי פעמונים . 
7500:09:23,720 > 00:09:28,680לכל אורך סיינה קברי המוניםמאוטרי קורבנות . 
7600:09:29,360 > 00:09:32,680,אני, אגנולו די טורה " . המכונה " השמן הזה 7700:09:32,920 > 00:09:36,360קברתי את חמשת ילדיבמו ידי . 
7800:09:36,640 > 00:09:39,680כמה היו מכוסיםבשכבה כזאת דקה של זוהמה 7900:09:39,920 > 00:09:43,760שהכלבים חפרו החוצה גופותיהםוסעדו מהם . 
8000:09:45,200 > 00:09:48,320הרי לך תיאור האוירה . 
8100:09:48,560 > 00:09:53,120לא היו לוויותוגם לא תהלוכות . 
8200:09:53,640 > 00:09:57,120הכמרים אמרו כי מיסות ופעמונים מצלצליםרק עבור העשירים . 
8300:09:57,680 > 00:10:01,160טקס שכזה אז נאסרבמקומות רבים , כפעמונים , 8400:10:01,400 > 00:10:05,120שהרי נהוגה הייתה הדעהשהצלצול התמידי 8500:10:05,360 > 00:10:07,960יגרום צער כבד יותר 8600:10:08,200 > 00:10:12,080וייתכן שאף : תחלואה גדולה יותר . 
8700:10:12,320 > 00:10:15,280מסיבות דתיות בלבד , 8800:10:15,760 > 00:10:19,800כצורה של מגננהמרוחות רעות , 8900:10:20,040 > 00:10:24,120צלבים נחקקו על הדלתותלשמור על הללו בתוככי הבתים . 
9000:10:24,600 > 00:10:30,240מאוחר יותר , צלב משמעו היהשהבית נגוע . 
9100:10:32,200 > 00:10:34,480כה הוזהרו אנשים . 
9200:10:34,720 > 00:10:39,520מגיפת ידעה 1348 שיטות אכזריות יותר . 
9300:10:40,400 > 00:10:44,800משנתגלו הקורבנות הראשוניםבפרברי מילאנו , 9400:10:45,400 > 00:10:47,920ארכיבישוף ברנבו ויסקונטי 9500:10:48,160 > 00:10:53,800ציווה שכל בתי מוכי המגיפהיאטמו בלבנים . 
9600:10:54,040 > 00:10:56,160כשהמשפחה בפנים , כמובן . 
9700:10:56,440 > 00:10:59,480אף על פי כן , המגיפה התפשטה במילאנו . 
9800:10:59,920 > 00:11:04,680שלוש משפחות מולבנוומתו מדבר ורעב . 
9900:11:05,000 > 00:11:07,280אם כן , מילאנו נמלטה מהמגיפה 10000:11:07,520 > 00:11:11,520מפני שבודדה עצמהמערים מוכנעות - מגיפה ? 
10100:11:11,760 > 00:11:14,360כן, אבל זה היכה חזק בהרבה 10200:11:14,600 > 00:11:17,560כשגל המגיפה הבא היכה . 
10300:11:35,760 > 00:11:41,240 תעודת מוותאי . 
מאזמר , פיסיקאי . 
10400:11:54,520 > 00:11:58,080הארכיונים אגורים כאןתחת קשתות אלה 10500:11:58,320 > 00:12:01,240זכרונה של דנמרק . 
10600:12:01,600 > 00:12:05,600הבה נראה אם נוכל למצוא למצואמשהו בעל - עניין עבורך . 
10700:12:14,360 > 00:12:17,560אולי לא תצפה למצואקירות אלה כאן . 
10800:12:19,600 > 00:12:23,480זוהי מלחת שנודפת מהם ( מלח סלעים ) 10900:12:24,000 > 00:12:26,120זה בא מהקיר עצמו , 11000:12:27,880 > 00:12:31,120כנראה מפני שהאדמהכה לחה 11100:12:31,840 > 00:12:35,560בימים עברו , בטרם הבנואת הבעיה 11200:12:35,880 > 00:12:39,840כמה מהצוות פחדולרדת מטה הנה , 11300:12:40,400 > 00:12:42,360בייחוד בחושך , 11400:12:42,600 > 00:12:45,600מפני הרעשים המוז'רים , תנודות , 11500:12:45,880 > 00:12:49,560כשהמלחת הדיפה מהקירעוד דביקות . 
11600:12:50,520 > 00:12:53,720זה סוג של מחלת - קיר . 
11700:13:16,640 > 00:13:20,240'סתכל עלי כשאני מדבר אליך , ד"ר מאזמר . 
11800:13:24,080 > 00:13:26,960-נבלה-כופר 11900:13:31,640 > 00:13:34,480-בוגד-עריק 12000:13:38,280 > 00:13:41,000-שרץ-משת"פ 12100:13:41,880 > 00:13:46,360אני אוחז בידי את בקשתך , ד"ר מאזמר . 
12200:13:47,040 > 00:13:51,400הגשת בקשה לאישורלחסל את מחקרך 12300:13:53,560 > 00:13:56,200כאן בבית החולים . 
12400:13:58,120 > 00:14:02,000אני מבין 12500:14:03,200 > 00:14:05,240ליטול על עצמך פרקטיקה רפואית 12600:14:05,480 > 00:14:10,240באיזורים הנגועיםמחוץ לעיר , 12700:14:10,480 > 00:14:14,520בידיעה גמורהשאקדמית הרופאים 12800:14:14,760 > 00:14:20,360החליטה שאין מזורלמחלה . 
12900:14:21,720 > 00:14:24,120לעז'אז'אל איתך - מאזמר ! 
13000:14:24,360 > 00:14:29,240לעולם לא אוכל לתת לך אישורלעז'וב איזורים אלה . 
13100:14:30,000 > 00:14:32,400זה די בלתי - אפשרי . 
13200:14:33,400 > 00:14:35,400אתה יודע זאת היטב . 
13300:14:35,640 > 00:14:41,320הנני מפציר בך בזו הפעם האחרונהלשקול בשנית את עמדתך . 
13400:14:41,560 > 00:14:45,480ד"ר מאזמר מתביישבהיותו רופא , הייתי אומר . 
13500:14:45,840 > 00:14:49,000הבה נכנה אותו " אידיאליסט " . 
13600:14:52,400 > 00:14:56,000המחלה איננה מפחידהאת ד"ר מאזמר . 
13700:14:56,240 > 00:15:00,760איזו תרופה שוכנתבהחבא , בתיק הרופא ? 
13800:15:01,000 > 00:15:05,080-מה יש בדעתו לתת מרשם ? 
- אספירין 13900:15:05,320 > 00:15:07,520ומנוחה 14000:15:10,520 > 00:15:13,520אין לך שמץ של סיכוי , מאזמר . 
14100:15:13,760 > 00:15:16,640לא תוותר בחייםשם בחוץ 14200:15:16,880 > 00:15:19,400אף לא יום אחד . 
14300:15:21,960 > 00:15:26,320האויר נגוע . 
וכן האדמה . 
14400:15:27,960 > 00:15:30,080והמים. 14500:15:32,600 > 00:15:37,960בעלות אחד הבקרים תעזובאת חומותיה המוגנים של עירנו . 
14600:15:38,200 > 00:15:43,000אומץ ליבך הביאך עד הלום , ד"ר מאזמר . 
14700:15:49,120 > 00:15:52,240העולם רובץ פעור . 
14800:15:54,080 > 00:15:58,240אך, ככל שתקרבלאיזורים הנגועים , 14900:15:58,480 > 00:16:02,760יהיה זה כאילו כל גרמי הבריאהפונים נגדך . 
15000:16:03,000 > 00:16:06,600זה עשוי להתחיל בשיעול קל , 15100:16:08,040 > 00:16:11,360אך ללא שהות וללא כל חמלה , 15200:16:11,600 > 00:16:16,040איברי הנשימה משותקיםבידי האויר הנגוע . 
15300:16:16,280 > 00:16:21,760הבקטריה באדמה חודרתאת העור והבשר במגע רופף . 
15400:16:22,000 > 00:16:26,320והמים שהינך שותהישמידו אותך מבפנים . 
15500:16:26,560 > 00:16:29,320הנח לי להציע לך הצעה , ד"ר מאזמר . 
15600:16:30,600 > 00:16:33,520כפי שודאי הינך יודע , 15700:16:33,760 > 00:16:36,880אני הוא יושב ראשועדת המשבר , 15800:16:37,120 > 00:16:40,720אשר הוקמהבימיה הראשונים של המגיפה 15900:16:40,960 > 00:16:44,080כמייעצים לממשלה . 
16000:16:46,040 > 00:16:49,840בבטחה, אוכל לומר לך 16100:16:50,960 > 00:16:55,120כי הממשלההרגע החליטה להתפטר . 
16200:16:55,440 > 00:16:59,880בין השארמפני חומרת המצב , 16300:17:01,240 > 00:17:04,640בין השאר , מידיעת 16400:17:04,880 > 00:17:08,000שגיאותיה שלה . 
16500:17:08,240 > 00:17:10,080הוקצור, 16600:17:10,320 > 00:17:15,760הוד מעלתו ביקש ממני לגבשממשלה ארעית . 
16700:17:18,280 > 00:17:21,880מעטפה זו , ד"ר מאזמר , 16800:17:22,120 > 00:17:25,040מכילה את רשימת הקבינט , 16900:17:25,280 > 00:17:29,320אשר תוצג להוד מעלתובאחר צהריים זה ממש . 
17000:17:29,600 > 00:17:33,720רשימה זו קובעת בלעדית את הללו 17100:17:33,960 > 00:17:37,080אשר מקושרים לפקולטה זו . 
17200:17:37,320 > 00:17:42,200כל החברים בעלי כישורי רפואהשאין עליהם עוררין . 
17300:17:43,280 > 00:17:48,240רשימה זו כוללת גם את שמך , ד"ר מ ... 
.. 
. 
17400:17:49,600 > 00:17:53,440ראש ממשלה , פרופ ' אולריך , נוירולוגיה . 
17500:17:53,680 > 00:17:57,880שר החוץ , ד"ר אוסוולד , יולדות . 
17600:17:58,120 > 00:18:01,240שר הכספים , פרופ ' גאייט , גניקולוגיה . 
17700:18:01,480 > 00:18:05,520שר המשפטים , ד"ר הורסט , אורתופדיה . 
17800:18:05,800 > 00:18:08,960שר הפנים , פרופ ' רוזנברג , כירורגיה . 
17900:18:09,760 > 00:18:13,760שר התחבורה , ד"ר יניס , אורולוגיה . 
18000:18:14,000 > 00:18:18,960שר החקלאות והדיג , ד"ר מגנוס , פסיכיאטריה . 
18100:18:19,200 > 00:18:23,240שר החינוך , פרופ ' סטנדבק , אנסתזיה . 
18200:18:23,640 > 00:18:27,800שר הדתות , ד"ר לינדרמן , פתולוגיה . 
18300:18:28,040 > 00:18:31,480כפי שאולי הבחנת , מאזמר , 18400:18:32,560 > 00:18:37,520ברשותי, בין אחרים , המינוילמשרד התרבות , 18500:18:37,760 > 00:18:42,120אשר מעניק לי ההזדמנותלהציע לך משרה 18600:18:42,360 > 00:18:45,440כשר ללא תיק . 
18700:18:58,320 > 00:19:01,800אתה ממעיט מערך סכנתהמחלה הזו , 18800:19:02,600 > 00:19:04,520ד"ר מאזמר . 
18900:19:04,760 > 00:19:07,720האם תואיל בטובך לקרוא הנהלד"ר מגנוס . 
19000:19:09,000 > 00:19:14,640ידוע לי כי אפידימיולוגיה הוא תחומך , ד"ר מאזמר . 
19100:19:15,080 > 00:19:17,360מובן לי , לפיכך , 19200:19:17,600 > 00:19:21,160שנתקלתבתופעה המיסתורית 19300:19:21,400 > 00:19:24,800הנודעת בכינוי " מלך העכברושים " . 
19400:19:25,520 > 00:19:28,280קצוות 3 או 4 עכברושים , 19500:19:28,520 > 00:19:33,120אשר זנבותיהם בכזהחוסר - אונים זה בזה סבוכים , 19600:19:33,360 > 00:19:36,480עד כי כפועל יוצאהם גוועים ברעב . 
19700:19:37,160 > 00:19:39,240בשנות המגיפה הגדולה , 19800:19:39,480 > 00:19:43,960מציאת " עכברושי המלך " תמיד נתנהאזהרה לעתיד לבוא . 
19900:19:44,840 > 00:19:49,000ממש לפני התפרצות המגיפה השחורהבלונדון של 1348 , 20000:19:49,280 > 00:19:53,680"מלך עכברוש " נמצא אשר כלללא פחות מ - 5 עכברושים . 
20100:19:57,440 > 00:19:59,880לו תואיל בטובך , ד"ר מאזמר , 20200:20:00,520 > 00:20:04,760גילוי זה התרחש במרתףמתחת לאוניברסיטה 20300:20:05,000 > 00:20:08,200בלילה שביןשישי לשבת . 
7 עכברושים . 
20400:20:14,720 > 00:20:17,440ד"ר מאזמר ! 
20500:20:17,680 > 00:20:20,840והיה אם תנטוש האיזורים המורשיםכדי לממש תוכניתך , 20600:20:21,080 > 00:20:23,040תהא זו חובתי ליידעךכי על - ידי המעשה הלה 20700:20:23,280 > 00:20:27,080כרית לעצמך קבר ותנושלמתאגיד הרופאים . 
20800:20:27,320 > 00:20:29,880מרגע זה ואילך , תהאפציינט ככל הפציינטים . 
20900:20:30,120 > 00:20:32,960האין שמעת אודותהביצורים מהעיר סביב לה ? 
21000:20:33,200 > 00:20:36,440הם אטמו את הדלתות והחלונותבפרברי העיר . 
21100:20:36,680 > 00:20:39,200לא תוכל להתגברעל מכשולים אלה . 
21200:20:53,480 > 00:20:55,640קניתי אווז , לשמר . 
21300:20:56,040 > 00:20:58,600 יום " הקו " 2 21400:20:58,840 > 00:21:02,600אחרי סה אני אבשל ואאפה את סה . 
21500:21:03,120 > 00:21:05,640קניתי גם כמה כמהין . 
21600:21:06,400 > 00:21:09,680אין לי שמץ מה אעשה עם סהעדיין . 
21700:21:09,920 > 00:21:14,120יש לי גם דג , לשמר . 
21800:21:15,320 > 00:21:17,520סה הכל בשביל ארוחת שבת . 
21900:21:38,840 > 00:21:40,520נילס, יא גבר ! 
22000:21:45,840 > 00:21:49,600'בנטי שסגרתם עלמגיפת המפשעה . 
22100:21:53,720 > 00:21:55,160רתיחה חז'קה ! 
22200:21:55,480 > 00:21:59,640"ולא משנה כמה קשהואיתנה עשויה הרתיחה להראות 22300:21:59,880 > 00:22:05,320זה עשוי היה לפתע לבקועלהשתוממות הקורבן 22400:22:05,560 > 00:22:10,280ולהתיז קדימה מוגלה בשני צבעים . 
22500:22:10,800 > 00:22:15,360מהמם-לב היה כיצד שהצבעיםלא התערבבו 22600:22:15,600 > 00:22:19,960והגיחו החוצה יחדיו אך בנפרד 22700:22:20,880 > 00:22:26,240בעזרת השם , ללא שהרכיבוצבע שלישי . 
" 22800:22:27,320 > 00:22:32,640נראה לי שראיתי את זהבשפופרת משחת שיניים . 
22900:22:33,320 > 00:22:37,320ני לא יודע אם עדיין אפשר להשיג את זה.זה נקרא " סיגנל " ( אות ) . 
23000:22:37,760 > 00:22:41,680סה היה ממש כמומשחת שיניים לבנה רגילה 23100:22:41,920 > 00:22:47,240אבל היו שםרצועות אדומות דקות בפנים בנוסף . 
23200:22:48,040 > 00:22:50,160כך שהייתה לך רצועה בשני צבעיםכשלחצ'ת על השפופרת . 
23300:22:50,160 > 00:22:55,360כך שהייתה לך רצועה בשני צבעיםכשלחצ'ת על השפופרת . 
23400:22:55,360 > 00:22:58,320האם הרתיחות שלנו יכולות לעבוד כך ? 
23500:22:58,560 > 00:23:00,600אשכרה, למה לא ? 
23600:23:07,840 > 00:23:13,200 והרי תחזית מזג האוירליום השני של כתיבת התסריט 23700:23:13,920 > 00:23:17,560 מובטות רוחות צפון - מזרחיותוהקיפאון הראשון של החורף . 
23800:23:18,960 > 00:23:21,000 רבים מאשימים את מזג האויר 23900:23:21,240 > 00:23:25,320 בגל כאבי הצואר שבא , 24000:23:25,560 > 00:23:29,560 אחרים חשבו שיש להםסימפטומים של שפעת . 
24100:23:30,120 > 00:23:33,560 כאבי ראש היו דבר שבשגרהעבור המחברים . 
24200:23:34,320 > 00:23:37,960 תמיד הופיעו בהינץ רעיונות . 
24300:23:40,240 > 00:23:44,280דבר אחד שאני רוצה להוסיףזה אחרי שהוא עוז'ב ת'עיר , 24400:23:45,080 > 00:23:48,480שצריכה להשרף עד היסוד מאחוריו ... 
.. 
. 
24500:23:49,000 > 00:23:51,760אני באמת חושב שהיא צריכה . 
24600:23:53,120 > 00:23:56,600אחרי שהוא עוז'ב את העיר , אזהמגיפה מתחילה להתפשט , 24700:23:56,840 > 00:24:01,640כי הוא מביא אותה איתובתיק הרופא . 
24800:24:24,640 > 00:24:27,800יאללה, בוא נתחיל . 
24900:24:28,160 > 00:24:30,120האם נקרא לזה " בתוך העיר " ? 
25000:24:30,360 > 00:24:33,640-או " העיר " ? 
- " העירה " . 
אחלה ! 
25100:24:33,880 > 00:24:36,040"בעיר". 25200:24:36,520 > 00:24:40,640ובערך כאן , אני חושב שצריך שיהיה לנו 25300:24:40,880 > 00:24:43,200"התבצרות". 25400:24:46,600 > 00:24:50,400זה יהיה קשה לקרוא . 
" התבצרות " . 
25500:24:52,200 > 00:24:56,240ומכאן נעשה את דרכינו החוצהאל הכפר . 
25600:24:57,880 > 00:24:59,840מה עוד יש שם ? 
25700:25:00,080 > 00:25:03,520שיט, מלא דברים . 
בערך כאן , בשני שלישים של הדרך . 
25800:25:05,000 > 00:25:07,400כאן סאריך קצת דרמה . 
25900:25:07,640 > 00:25:10,640פה תכתוב " דרמה " , ווקשה . 
26000:25:12,680 > 00:25:15,040סה פשוט סה 26100:25:15,280 > 00:25:20,240ז'ה כשהקהל יחשובשאנחנו עוז'בים . 
26200:25:20,800 > 00:25:24,000-אז, חייבים ל ... -להביא אותה בקצט דרמה ! 
26300:25:24,600 > 00:25:27,640וסה ממש פה . 
" הכשכוש " . 
26400:25:31,960 > 00:25:34,560"כשכוש הטאן " . 
26500:25:36,480 > 00:25:40,040-אם לא איכפת לך . 
- לא . 
מה זה אומר ? 
26600:25:40,400 > 00:25:44,080אובכן, הבקטריה הזאתשמתקרבת , 26700:25:44,320 > 00:25:46,880שאליה אנו מתייחסים תדיר , 26800:25:47,680 > 00:25:50,760מוכרח להיות מלווה 26900:25:51,000 > 00:25:54,240ע"י לחן של ואגנר . 
27000:25:54,480 > 00:25:57,280הפתיחה לטנהויזר . 
27100:25:57,600 > 00:26:00,480הוא אידיאליסט . 
27200:26:01,080 > 00:26:05,240אם נכתוב " אידיאל " בפתיחה , זה לא רעיון רע . 
27300:26:10,040 > 00:26:12,480נאחון, הבה נכתוב " אידיאל " . 
27400:26:14,800 > 00:26:19,160גם סריכים לכתוב " התגלות " כאן . 
27500:26:20,920 > 00:26:22,960מספיק " התג . 
" ספסדר , אולי . 
27600:26:24,240 > 00:26:28,120אז, בפשטותסה מבעבע על האידיאליסט הצעיר 27700:26:28,360 > 00:26:31,040שעוז'ב את העיר המבוצרת , 27800:26:31,280 > 00:26:35,040אשר נאטמה בגללהחשד למחלה 27900:26:35,280 > 00:26:37,960שהתפשטתה בקרבתה . 
28000:26:38,200 > 00:26:42,200אפשר להתייחס לצלבים הצ'בועיםשדיברנו עליהם , 28100:26:42,440 > 00:26:45,400ואנשים אשר מדמיינים דוויים . 
28200:26:45,640 > 00:26:48,280אבל הקורבן הראשון האמיתישל המחלה 28300:26:48,560 > 00:26:53,120חייב להיות האחות המנבאת , אינך סבור כן ? 
28400:26:54,480 > 00:26:57,600בבירור הרופא 28500:26:57,840 > 00:27:00,640איכשהו מפיץ את המחלה . 
28600:27:00,880 > 00:27:04,040אילמלא הוא והאידיאליזם שלו 28700:27:04,280 > 00:27:06,400לא הייתה כל בעיה . 
28800:27:10,440 > 00:27:15,720חץ. ההתגלותמובילה לאיזה סוף רליגיוז'י . 
28900:27:17,680 > 00:27:21,760אינך סבור כן ? 
האין זו העת לבירה קטה ? 
29000:27:22,440 > 00:27:25,400הו, לפי דעתי בירה בהחלט רצויה . 
29100:27:32,440 > 00:27:36,600על סרט להיותכמו חצץ בנעל . 
29200:27:36,840 > 00:27:39,720-לחיים!-לחיים. 29300:27:41,760 > 00:27:43,800קרוף הגיע . 
29400:27:45,880 > 00:27:50,320שאל אותו איזה סוג של ייןלשתות בשבת . 
29500:27:51,120 > 00:27:53,400הוא מבין גדול ביינות . 
29600:28:00,320 > 00:28:04,640יש שאינם מסוגלים לשתותבלי נר על השולחן . 
29700:28:07,240 > 00:28:11,280יש שאינם מסוגליםלחיות ללא נר . 
29800:28:11,520 > 00:28:14,960בייחוד כשהם שותים יין טוב!אני אינני מהם . 
29900:28:23,600 > 00:28:26,440עליו להיות יצוק 30000:28:26,680 > 00:28:28,680על מנת שינשום . 
30100:28:28,920 > 00:28:30,960איזה ניחוח נפלא . 
30200:28:31,440 > 00:28:33,400כן. ניחוח חז'ק . 
30300:28:33,640 > 00:28:36,400-סה גם מדויק להפליא . 
- כן . 
30400:28:53,200 > 00:28:57,480סה יין מ ... המרקיז דה - אנגרוויל . 
30500:28:57,720 > 00:29:00,080זה עשוי להיות קלוס דה דאקס . 
30600:29:00,560 > 00:29:03,200יש חלז'ונוט בפנים ! 
30700:29:10,480 > 00:29:12,440הו, סה דולף . 
30800:29:18,160 > 00:29:23,120סה בדרך כלל קשה למזוגמבקבוק כגון זה . 
30900:29:25,360 > 00:29:27,440אובכן, לא נראה שסה כגון זההיום . 
31000:29:27,680 > 00:29:30,760קשה לראות היכן המשקעיושב , ברם . 
31100:29:31,240 > 00:29:34,560כעט, אם מישהו בוחר בכגון זה 31200:29:35,200 > 00:29:39,120ביין האדום כמנה עיקרית .. 
. 
31300:29:40,760 > 00:29:42,480מוטב לו לאדם לבחור באיןמאשר ביין לבן לבחור כיין ! 
31400:29:42,480 > 00:29:45,520מוטב לו לאדם לבחור באיןמאשר ביין לבן לבחור כיין ! 
31500:29:45,520 > 00:29:47,320כן, חז'ק . 
31600:29:47,560 > 00:29:52,840סה צריך ליותממש הרבה יותר קשיש , בשביל סה 31700:29:57,000 > 00:29:59,000איסה יין ! 
31800:29:59,240 > 00:30:02,520- מה חבל שבוז'בז' חלק . 
- יש ' ך נקודה שם , בחורצ'יק . 
