........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ושרתי את זה ממש מכל הלב , עם עיניים עצומות כשאני עולה ויורד במקומות הנכונים ובאמת נותן את כולי לתוך השיר והרגשתי שאני משתפר עם כל פעם שאני שר את זה דפיקה בדלת . 
לבשתי חלוק ומיהרתי לדלת . 
" כן , אדוני . 
" " היי , שלום . 
תשמע , אני גר בקצה הרחוב ולא יכולתי שלא לשמוע אותך שר . 
" " הו , כמה מביך . 
מוצ'ו סורי אדוני , מוצ'ו סורי ! 
" " לא , זה בסדר . 
האמת היא שאני מפיק מוזיקלי במקצועי . 
" " באמת ? 
" " כן , באמת . 
" " מה אתה אומר .. 
. 
" " ותשמע , אתה שר ממש טוב . 
מאוד התרשמתי מהשירה שלך ורציתי להחתים אותך על חוזה הקלטות , אם זה בסדר . 
" " ומה , אני אצבע רק שירים של פאלפ ? 
יותר נכון את השיר הספציפי הזה ? 
" " לא , נו . 
אני מניח שאתה יודע לבצע עוד שירים . 
" " אז זהו , שלא . 
אני עדיין מקבל חוזה הקלטות ? 
" " אז זהו , שלא . 
אני לא יודע אני מתחיל לחשוב שאני משמיע דברי כפירה אבל אם יש לך כוח ( ואתה קורא בבלוג ) תעשה שלפחות פעם אחת איזה אדם יתן לי צ'אנס . 
הרגשתי את מלאך המוות מרחף מעלי כשהייתי במקלחת ולרגע עצמתי עיניים ( כדי שהסבון לא ייכנס לי לעיניים ) והוא היה שם או היא אני באמת לא יודע לא הספקתי להבחין הייתי עם עיניים עצומות אני רק יודע שזה היה אדום ושחור ואולי קצת חום וזה ריחף מעלי ואמרתי " כבר באת ? 
באת לקחת אותי ? 
" וקצת רעדתי ופחדתי לפתוח עיניים כי לא היה לי ספק שאני אראה מאחורי הוילון או אולי אפילו ממש מעלי איך הוא מסתער עלי או היא הדבר הזה מה שזה לא יהיה אני מקבל אותו כסימן טוב זה אומר שהוא מתקרב ברגע האחרון הוא שינה דעתו אבל הוא מתקרב הוא סימן לי שהוא מתקרב ולכן הגאולה מתקרבת . 
