הוא לא המלח לא הלימון לא הפטרוזיליההההההה ............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
לא העגבניות לא המלפפון לא החסה לא השמן זיתתתתתתתתתתתתתת ........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אלא התשוקה שבחיתוך , האהבה שבעירבוב . 
כולנו אסרטיביים כולנו בזים לאנשים דכאוניים , נרפים למרות שאנחנו יודעים שכולנו כאלה מבפנים אנחנו נרמוס אותם אנחנו ננדה אותם מהחברה רק בגלל שאנחנו לא מסוגלים להיות הם הולכת כפופה ברחוב לא שברירית היא זקנה ומתפוררת כי העצמות לא נשמעות כל כיפוף הכי קטן משמיע קול נפץ בקרוב אני אחצה את הכביש , או שלא מה זה משנה כבר צריך להזהר להזהר להזהר להזהר להזהר לא להזהר תנועה זעירה לא זהירה תנועה זהירה לא זעירה 
