הממ , כביכול טנ'קה. מה אפשר לאמר עלייה ? 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ חמודה ונאיבית , אחח ^ _ _ _ _ ^ נ - א - י - ב - י - ת . 
מאמיייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייייי = ) ) ) . אחחחח , פשוט כוסעעע : ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ עם אהבתה היחידה .. 
. 
ביומההולדדדת ... 
.. 
. 
באילתתתתתת ... 
.. 
. 
בפורים ... 
.. 
. 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ - מוזרה ... O_ם המממ , מסתורית כמו ג'יימס בונד .. 
. 
XD XD XD גם חושבת .. 
. 
.. אפילו חכמה לעיתים . 
. עושה אולימפיאדות זוטאאא : P _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ היא נדחפת לתמונות כפייתית . 
" רוקרית קשוחה ואפלההההההההההההה ... 
.. 
. 
" / m \ הממממ ... טיפה משתרמטת לה : X מצטלמת לה בפוזות נחשקקקות ו .. כוכבות פוררנו ... 
.. 
. 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
