7 ..... 6 ..... 5 ..... 4 .... 3 ...... 2 ..... 1 .... 
... 
.. 
. 
חופש ! 
הדבר הכי טוב בכיתה ז' היה , שהיא סוף סוף נגמרה . 
וזה מוזר , כי רק אתמול הייתי בכיתה ז' ופתאום אני כבר בתיכון . 
אה , זה בגלל שפירקו את החטיבה שלי . 
זו באמת הייתה הכיתה הכי משעממת שהייתי בה . 
לפחות יש לי עבודה לחופש . 
ושאלון : את מי אתם הכי אוהבים מהמין השני ( חובה לענות על שאלה זו ) ? תמיד שנאתי משחקי אמת או חובה ובעצם ....... 
...... 
..... 
.... 
... 
.. 
. 
למה לי להגיד ? 
בנאדם ? 
אני ? 
? 
כלום אתם חושבים שאותו בנאדם אוהב אותכם?אם כן למה ואיך אתם יודעים ? 
מי הפסיכו ( לוג ) פה ? 
אתם או אני ? 
! 
אכן , שאלון קשור ביותר למצבנו כיום . 
: ) = ) תהנו בחופש ( ולתלמידי יסודי שנתקעים בבצפר - שינסו להנות ממה שנשאר ללמוד ....... 
...... 
..... 
.... 
... 
.. 
. 
אם זה אפשרי ) היי ..... 
.... 
... 
.. 
. 
שמתי לב ששתי השורות האחרונות עוררו בכם התרגשות ....... 
...... 
..... 
.... 
... 
.. 
. 
אז זה יהיה פוסט סוף השנה + הסבר ........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
* זאת הייתה הכיתה הכי משעממת שאי פעם הייתי בה . 
* בחופש לא יהיה לי ממש מה לעשות . 
* אני אמות משיעמום . 
למישהו יש הצעה בשבילי ? 
( כל הצעה חוץ מים ובריכה תתקבל בברכה . 
כאלה הצעות יש לי כבר ) חתול מפהק ..... 
.... 
... 
.. 
. 
( מחייך ) 
