השאלה היומית היא , האם להיות שמח או עצוב ( ? ) ... כי מצד אחד - סיימנו עם המתכונת בהיסטוריה !!! מצד שני - הלך לי לא מי יודע מה ... ואני פוחד שאני אצטרך לעבור את הסיוט הזה שוב במועד ב' ... זה לא שלא עשיתי הכל , זה זה שבקושי עמדתי בלוח זמנים וברגע האחרון הייתי צריך לרשום 3 שאלות , שזה ממש המון להיסטוריה . 
ואם נתעלם מהמתכונת הראשונה והמוצלחת הזו ( כן , מה שמעוד מדרבן אותי להמשיך בלימודיי ) , אז מחר מגיע היום שבו מקבלים את הת.ז.(תעודות זהות ) וזה לא שלא יכולתי לקבל אותה כבר לפני חודשיים , פשוט זה התעקשותו של הבית ספר לחלק לנו אותן , אז כן המניעים מוצדקים ומחר בטקס חגיגי יוענקו ת.ז . 
טוב תודו שזה בהחלט מרגש , וכשחושבים על זה זה לא אומר הרבה , רק אם תעצרו אותי ברחוב ופתאום תשאלו מי אני , אני אוכל לשלוף לכם את התעודה ולהגיד : " זה אני " . 
אז באמת כולי " התרגשות וצמרמורות " , כי בכל זאת גם מתכונת , גם ת.ז . 
וגם בגרות במתמטיקה עוד שבועיים , זה בהחלט הישג נאה תוך חודש .... 
... 
.. 
. 
בכל אופן המתכונת הזו סחטה ממני הרבה ודרשה ממני הרבה ( יומיים בלי מחשב וטלוייזיה ) , טוב ועכשיו הכל נגמר , בכל אופן לגבי הת.ז . 
כנראה שתהייה מחר שביתה ואז הכל יגמר , אבל , " מחר זהו יום חדש " בלוג זה אינו בלוג מת ! 
בלוג זה מעודכן על ידי אחד שצועד לקראת הבגרות שלו ! 
בלוג זה מנוהל על ידי אחד שחי את המירוץ כנגד הזמן ורוצה לנצח ! 
! 
! 
אז אנשים יקרים שלי , הבגרויות קרבות ובאות , המתכונות בכלל השבוע ! 
! 
! 
על לוח השנה שלי עשיתי ארגון זמן נכון שעל פיו אני צריך לעבוד , לישון , לחיות ולאכול . 
הלחץ גובר מיום ליום , התחושה הזו בבטן של התרגשות .... 
... 
.. 
. 
אני מגביל לעצמי את זמן המנוחה והצפייה בטלוייזיה ובמחשב , לצערי שני אלה לא יעזרו לי במירוץ שלי רק יעכבו אותי ! 
להלן לוח מתכונות ובגרויות : 18/05 - מתכונת היסטוריה ( נתחיל להתכונן עוד היום ) 23/05 - מתכונת במתמטיקה ( ממש מלחיץ ) 30/05 - מתכונת בכימיה{טכנולוגית } ( דווקא מזה אני לא ממש לחוץ ) 03/06 - הבגרות במתמטיקה(רק חלק א' מתוך 3 ) 06/06 - הבגרות בהיסטוריה ( למה כזה צפוף עם מתמטיקה ? 
? ? ) 08/06 - מתכונת ב' בכימיה טכנולוגית ( נעבור ... 
.. 
. 
) 13/06 - מתכונת בלשון ( שיהיה בהצלחה ) 16/06 - בגרות בכימיה טכנולוגית ( ואין לי הרבה מה להגיד על זה ) 25/06 - בגרות בלשון(יש סיימנו עם זה ) 27/06 - נסיעה לאילת לחמישה ימים רצופים במלון " דן " ( ותגידו לי שזה לא פרס ראוי אחרי כל העבודה הקשה ? 
) אז זהו , הנה אירגנתי גם את הזמן בבלוג שלי , שייתכן ונצטרך לעשות איזה הפסקה בקשר שלנו , זה לא שאני לא אעדכן חס וחלילה אבל פחות ! 
אז לכל הנבחנים והנבחנות באשר הם כן כמו בכל חודש עלי להביא לכם , קוראי היקרים והאהובים , מישהו קטן שנמתח . 
בעקבות המתיחה הזו הבנתי : דוסים - החיים לא כאלה גרועים כמו שהם נשמעים . 
אידיש - יום אחד אני עוד אהיה מומחה של השפה ! 
פעם הבאה - יהיה יותר מצחיק . 
אני לא אעלה אותכם , בכל זאת שיחה ארוכה , אגב מי שמתעניין זו ילדה מהכיתה שלי ( נחמדה מאוד ) יש לה בלוג , תכירו ... 
.. 
. 
DeatH † ( 09:56 PM ) : היי כפרה ! 
מה קורה נשמה ? 
? ? ? ? ? ? ? . † DeatH † ( 09:57 PM ) : נו יפה שלי ! 
למה אתה לא עונה לי ? 
! ? ! ? ! ? † DeatH † ( 09:58 PM ) : נו אני נחמדה איתך ! 
למה אתה ככה ? 
! ? ! † DeatH † ( 09:58 PM ) : זה ממש לא יפה ! 
† DeatH † ( 09:59 PM ) : לא כדאי לך שאני אתחיל להיות רעה אליך ! 
† DeatH † ( 09:59 PM ) : כוסרבק תענה לי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
oziris ( 10:11 PM ) : ? ? ? † DeatH † ( 10:11 PM ) : זהו ? 
! 
זה כל התגובה שלך ? 
! ? ! ? ! oziris ( 10:11 PM ) : הלכתי לראות ליקוי † DeatH † ( 10:11 PM ) : תגיד מה זה הכינוי המעפן הזה ? 
? ? ? ? ? ? ? ? ? ? ? ? ? ? † DeatH † ( 10:12 PM ) : הלכת לראות מה ? 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? . oziris ( 10:14 PM ) : ליקוי ירח † DeatH † ( 10:15 PM ) : אההה † DeatH † ( 10:15 PM ) : איך היה ? 
oziris ( 10:15 PM ) : hpv oziris ( 10:15 PM ) : רק שניה את מאשדוד ? 
† DeatH † ( 10:16 PM ) : לא אני מהגהנום † DeatH † ( 10:16 PM ) : אתה לא יודע לקרוא ? 
! 
oziris ( 10:16 PM ) : חשבתי ככה oziris ( 10:16 PM ) : מזמן לא הייתי שם † DeatH † ( 10:16 PM ) : אהה כן אתה מבקר ש הרבה ? 
? ? ? ? ? ? ? ? ? . oziris ( 10:16 PM ) : אבקר לעיתים דחופות יותר † DeatH † ( 10:16 PM ) : מוזר שאני לא מכירה אותך .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
† DeatH † ( 10:17 PM ) : אחת כמוני תמיד מכירה את כולם שם oziris ( 10:17 PM ) : oh באמת ? 
oziris ( 10:17 PM ) : H † ( 09:56 PM ) : היי כפרה ! 
מה קורה נשמה ? 
? ? ? ? ? ? ? . † DeatH † ( 09:57 PM ) : נו יפה שלי ! 
למה אתה לא עונה לי ? 
! ? ! ? ! ? † DeatH † ( 09:58 PM ) : נו אני נחמדה איתך ! 
למה אתה ככה ? 
! ? ! † DeatH † ( 09:58 PM ) : זה ממש לא יפה ! 
† DeatH † ( 09:59 PM ) : לא כדאי לך שאני אתחיל להיות רעה אליך ! 
† DeatH † ( 09:59 PM ) : כוסרבק תענה לי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
מה זה היה אמור להביע ? 
oziris ( 10:43 PM ) : † DeatH † ( 10:15 PM ) : אההה † DeatH † ( 10:15 PM ) : איך היה ? 
oziris ( 10:15 PM ) : hpv oziris ( 10:15 PM ) : רק שניה את מאשדוד ? 
† DeatH † ( 10:16 PM ) : לא אני מהגהנום † DeatH † ( 10:16 PM ) : אתה לא יודע לקרוא ? 
! 
oziris ( 10:16 PM ) : חשבתי ככה oziris ( 10:16 PM ) : מזמן לא הייתי שם † DeatH † ( 10:16 PM ) : אהה כן אתה מבקר ש הרבה ? 
? ? ? ? ? ? ? ? ? . oziris ( 10:16 PM ) : אבקר לעיתים דחופות יותר † DeatH † ( 10:16 PM ) : מוזר שאני לא מכירה אותך .......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
† DeatH † ( 10:17 PM ) : אחת כמוני תמיד מכירה את כולם שם oziris ( 10:17 PM ) : oh באמת ? 
oziris ( 10:17 PM ) : H † ( 09:56 PM ) : היי כפרה ! 
מה קורה נשמה ? 
? ? ? ? ? ? ? . † DeatH † ( 09:57 PM ) : נו יפה שלי ! 
למה אתה לא עונה לי ? 
! ? ! ? ! ? † DeatH † ( 09:58 PM ) : נו אני נחמדה איתך ! 
למה אתה ככה ? 
! ? ! † DeatH † ( 09:58 PM ) : זה ממש לא יפה ! 
† DeatH † ( 09:59 PM ) : לא כדאי לך שאני אתחיל להיות רעה אליך ! 
† DeatH † ( 09:59 PM ) : כוסרבק תענה לי ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
מה זה היה אמור להביע ? 
oziris ( 10:18 PM ) : נראה לי שאני אתבע אותך על הטרדה מינית ... 
.. 
. 
oziris ( 10:18 PM ) : כן † DeatH † ( 10:18 PM ) : מאמי אתה לא יכול לתבוע מתים oziris ( 10:18 PM ) : נשמה , אני יכול הרבה יותר † DeatH † ( 10:19 PM ) : לא נשמה לילית בשבילך ! 
oziris ( 10:19 PM ) : איזה בקיאות oziris ( 10:19 PM ) : לילית oziris ( 10:19 PM ) : דווקא דמות חביבה ( בקטע הזה פירטתי את הסיפור על זנותה של לילית ) . 
ואז הגיע קטע חשוב שלצערי מסיבות השמורות במערכת לא יפורסם ! 
אבל אני רק אגיד פרטים חשובים : 1 . 
אימצתי זהות של דוס !!!!! והיה ממש כיף 2 . 
התחלתי להקריא סיסמאות של דוסים ! 
! 
! 
3 . 
נכנסתי לאתרים של דוסים ! 
4 . 
למדתי אידיש 5 . 
בזכות בלוג מופלא 6.קיללתי באידיש בלי להבין מה ( ויכול להיות שזה לא היה קללות ) 7 . 
עליתי להן על העצבים 8.צוחק מי שצוחק אחרון ! 
9.היא המשיכה לטעון שהיא רוח מהגהנום 10 . 
ציינתי שאני דוס מפנימיה ? 
! ( החינוך שוחק ) ואז : † DeatH † ( 11:16 PM ) : אתה יודע טוב מאאוד על מה oziris ( 11:17 PM ) : האמונה שלי בקב"ה חזקה יותר מאשר איזה רוח שתפריד ככה oziris ( 11:17 PM ) : אל תכניסי לי מחשבות כפירה oziris ( 11:17 PM ) : וזה מאוד לא מכובד ! 
† DeatH † ( 11:17 PM ) : איזה לא מצחיק אותה oziris ( 11:17 PM ) : להתראות ... 
.. 
. 
† DeatH † ( 11:17 PM ) : ואאי די כבר ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
חלאס ! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
† DeatH † ( 11:17 PM ) : פחדן oziris ( 11:17 PM ) : ואני מקווה שיום אחד תשני את הגישה האנטי דוסית שלך oziris ( 11:18 PM ) : ותראי את האור האמיתי oziris ( 11:18 PM ) : ועכשיו יש כיבוי אורות בעוד חצי שעה תני לי להעמיק בחומר oziris ( 11:18 PM ) : ואני מקווה שגם תביני את העולם העמוק הזה של הדוסים ! 
oziris ( 11:18 PM ) : ותלמדי גם לכבד אותו oziris ( 11:19 PM ) : וגם לא לצחוק על התאבדויות ומוות † DeatH † ( 11:19 PM ) : וואי כמה אתה יכול ? 
! ? ! ? לא נמאס לך לזיין לי תשכל ? 
! ? ! ? ! אז הנה , מי אמר שאין אלהים והוא לא שומר חסד קטן למאמיניו ? 
! 
.... אז יאללה , אני אפסיק לזיין גם לכם את השכל , ולהתראות בפוסט הבא בתקווה שיהיה יותר מצחיק ומשעשע ובהצלחה בבגרות בספורט ( לבית ספר מסויים שעושה מחר ) ! 
