" ... ואם התעלמתי או היתרחקתי , זה לא כי רציתי , זה כי הייתי חייבת .... 
... 
.. 
. 
" יש כלכך הרבה דברים לעשות ולהספיק ... בכלכך מעט זמן ! 
אני חושבת שחצי מהדברים שחשבתי שיקרו . 
. לא קורים או שפשוט אני בטוחה שלא יקרו .. 
. 
ואנשים מאכזבים ......... כמה שהם מאכזבים ....................................................... 
...................................................... 
..................................................... 
.................................................... 
................................................... 
.................................................. 
................................................. 
................................................ 
............................................... 
.............................................. 
............................................. 
............................................ 
........................................... 
.......................................... 
......................................... 
........................................ 
....................................... 
...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
אם רק הייתי יודעת לא לצפות כלכך הרבה ולחכות ולהיתרגש ... 
.. 
. 
כי תמיד אחרי זה הכול מתפוצץ . 
. אבל כזאת אני ..... 
.... 
... 
.. 
. 
מצפה ומתאכזבת . 
כל פעם מחדש . 
שיהיה המשך חופש נעים.או מה שנשאר ממנו , ודבר אחרון חשוב ביותר ; נויייייייייייייייייייייייייייייקה ! 
מזל טובבבבבבבבבבבבבבבבבבבבבב .. 
. 
יומולדת שמייייייייייח כפרע : ] עד 12345678910 תזכרי שאני אוהבת'תך הכי שישששששששש 33333333333333333333 > נופר . 
" .. לפעמים הכל נראה כל כך טוב ויפהזו אשליה של חלום שלא רוצה להיגמר שקר מסמן קנאה , עוד רגש מעורב ... 
.. 
. 
" כי יש דברים כלכך יפים בעולם הזה ! 
שזה פשוט אסון אם לא תהיו מודעים לכמה שהם מדהימים .. 
. 
אז מי שרוצה יקרא : ) זה פשוט מדהים .. 
. 
" .. בדייט הראשון הרשמי שלנו הבאת לי דיסק לאוטו . 
" אני חייבת שנשמע שיר אחד " . 
לא תיארתי לעצמי שצרבת דיסק שלם רק עם שיר אחד , אבל זה מה שזה היה . 
זה היה Enjoy the silence של דפש מוד . 
אמרת לי שאני אקשיב טוב טוב למילים . 
הקשבתי . 
שאלתי אותה אחר כך איך זה קשור , אז היא אמרה שהיא מאמינה שמילים יכולות רק לפגוע . 
לכן , היא מעדיפה לדבר כמה שפחות ושבן הזוג שלה ידבר כמה שפחות . 
מעשים מדברים בקול רם יותר ממילים . 
המריבה היחידה שהייתה לנו הייתה על מילים , כמה לא מפתיע . 
זה קרה בחצי שנה שלנו ביחד . 
החלטתי לכתוב לה שיר אבל היא לא הייתה מוכנה לקרוא אותו , כי שיר מורכב ממילים ומילים פוגעות . 
הבעיה שהמעשה שלה פגע בי יותר ממילים . 
ישבתי והתאמצתי בשבילה והיא פשוט לא הייתה מוכנה לקרוא . 
זה הרגיש לי כאילו מישהו לקח סכין , תקע לי אותו בלב וסובב ממש ממש חזק .... 
... 
.. 
. 
" * * * יש לי קטע עם פציעות , כאלו שפוגעות וגורמות לי שריטות קטנות , שהן בעצם הכי מציקות , תקועות במקום שהכי לא צריך ומכל נגיעה הן כואבות . 
מדממות בלי סוף למרות שהן כ"כ זעירות . 
ואני תמיד מנסה לעצור את הדימום עם נייר , וזה לא עוזר וזה לא נגמר , אני יודעת שרק פלסטר יטפל בחתך שנוצר , אבל אני תמיד אקח אותו אחרי שניסיתי עם מה שבעצם אי - אפשר . 
אני מדביקה אותו ואחרי שעה מורידה , אני אוהבת להסתכל על הצלקת הקטנה שנותרה , היא מזכירה לי איך בקלות אני נהפכת פגיעה , מנגיעה אחת קטנה שהורסת את כל השלמות שכבר מזמן נשכחה . 
יש לי קטע עם החושך , הוא בא בכל לילה מראה לי את הירח יותר בהיר , והכוכבים מבריקים ונוצצים על חצי מהעיר . 
הוא מזכיר לי תמיד לדבר בשקט כי כולם ישנים למרות שאני עדיין ערה , שחור ואפל למרות שהוא מלא תאורה . 
יש שקט לפני הסערה שתתחולל אצלי עוד שנייה ותגרום לי בסוף לישון רגועה כי רק מן החושך תגיע ההארה .. 
. 
יש לי קטע עם אנשים , כאלה שכל הזמן צוחקים כי הם שונאים להיות עצובים , כאלה שעצובים למרות שהם נראים שמחים , כאלה שצוחקים כי הם פשוט שמחים , כאלה שבוכים , כי זה קורה לפעמים , כאלה שמחפשים כל מיני עצות בעיתונים , כמו " לאישה " - איך לחיות חיים נכונים ? 
ולא מבינים שהכתבת בעצמה לא יודעת והיא סה"כ ממציאה כי היא מנסה לצחוק כי היא שונאת להיות עצובה , וגם היא לפעמים פשוט שמחה , וכן , היא גם בוכה נו אז מה ? 
זה לא מונע ממנה מלפרסם ב " לאישה " . 
יש לי קטע עם שיקולים , אלו שבאים אחרי מה שכבר נעשה .. 
. 
איך לתקן את הנזק שממנו אין דרך חזרה ... 
.. 
. 
איך למנוע את הבלתי נמנע , איך לטאטא מתחת לשטיח כאילו כלום לא קרה , ולנסות שפעם הבאה לא תהיה שוב הצגה שנייה . 
יש לי קטע עם אהבה , זאת שיודעת לעשות כיף בהתחלה ובסוף מכאיבה , גורמת לי שוב ושוב להפצע ולחפש איך לעטוף את השריטה בצורה לא נכונה , מגיעה אליי בד"כ שהשמש כבר שקעה , החושך כבר בפתח מתקרב לו ובא .. 
. 
אני מנסה לעצור את הדימום שכבר יצא , במקום פלסטר לוקחת דבק מגע , בחושך שוב אני בוכה .. 
. 
נהיית רגישה .. 
. 
חושבת על אנשים מצחיקים שהתאהבתי בהם , ואיך הם באו בלי שלט אזהרה , בסוף .. 
. 
אני שוקלת איך להמשיך לשלב הבא http://www.mekusharim.co.il/News/ViewArticle.aspx?ArticleID = 154312 * * * * התמכרתי . 
אני חושבת שעכשיו זה רשמי . 
אני , אביגיל אפרת בשרי , מכורה לכתיבה . 
אני לא יודעת איך הגעתי למצב הזה . 
באמת שלא . 
. מישהו היום אמר לי שאין דבר כזה יותר מדיי מילים . 
ואני אמרתי שכן .. 
. 
שלי יש יותר מדיי מילים , ושאני לא יודעת מה לעשות איתן כבר . 
אולי כשהייתי ילדה שתקתי , ובלעתי את המילים של הסובבים אותי . 
בלעתי ובלעתי ושתיתי המון , ועכשיו זה הצטבר לי , כל כך הרבה , כמו צידה לדרך ארוכה ארוכה במדבר שיש לגמל בדבשת . 
ואולי זה בגלל שאני קוראת יותר מדיי , מקדישה את סופי השבוע שלי לספרים . 
אולי אני צריכה להפסיק עם זה . 
אני קוראת יותר מדיי מילים יפות ומשפטים קסומים , שעושים לי יותר מדיי חשק לכתוב . 
ואולי בכלל , יש לי יותר מדיי מחשבות בראש . 
והתמכרתי , כל כך התמכרתי לכתיבה , שאני חייבת לפרוק . 
כל דבר , אני פשוט חייבת . 
להפוך הכל למילים כתובות . 
אני עוברת בפארק חשוך בלילה , שומעת את מקהלת הצרצרים , וחושבת איזה יופי זה לתאר את זה . 
אני שומעת על הכלב הזקן והחכם של הדודים שברח , וסביר להניח שהוא מת לו שם איפושהו בלי שאף אחד ידע , ובא לי לספר את זה . 
ובכלל , יש לי כל כך הרבה דברים להגיד לכל כך הרבה אנשים , ואין לי אומץ . 
פשוט אין לי אומץ.אז אני חוזרת לכתיבה . 
ואולי זה בגלל שהמילים הופכות את הכל ליותר קסום . 
ואולי בגלל ש .. זה סוג של בריחה . 
ויש בי כל כך הרבה מילים . 
כן , יש דבר כזה יותר מדיי מילים.כל כך יותר מדיי שאני רוצה רק להקיא אותן על הדף , ואפילו לא יהיה קשר בין האחת לשניה לחמישית . 
משפטים , ושברי פסקאות שכתבתי לי . 
בעבודה . 
בנסיעה . 
לפני השינה . 
תוך כדי שיחה . 
ציטוטים של מחשבות , ומחשבות על ציטוטים . 
יותר מדיי מילים . 
ולפעמים לא אכפת לי גם לכתוב אותן בלי קשר לכלום , סתם , להעיף אותן באוויר , כמו בועות סבון באחר צהריים של קיץ . 
בא לי לספר לחברה הישנה שלי מפעם שאני מתגעגעת . 
ובא לי להודות בפניו שהוא חסר לי.בא לי להגיד לחברים שלי שהזוגיות שלהם מעוררת בי קינאה , והשראה , ואהבה אינסופית . 
הכל ביחד . 
ובא לי לצרוח לאחד , שהוא אכזב אותי נורא , ושאני שונאת את זה שהוא פחדן . 
בא לי ללחוש לאחר שהוא אולי לא יודע , אבל הוא נורא מיוחד , אפילו אם יש עליי שלט שאומר " הכניסה אסורה " . ובא לי להסביר לכל כך הרבה אנשים שלא מבינים , שלחזור על אותה טעות פעמיים זה טפשי אבל אנושי , אבל לחזור עליה שמונה פעמים זה כבר לדפוק את הראש בקיר , וזה להתעקש על כלום . 
בא לי לכתוב . 
ולפעמים אני מציקה לחברים שלי שיקראו . 
הם לא יודעים שלא תמיד זה בגלל שאני כל כך אוהבת תשומת לב . 
לפעמים זה סתם , בגלל שזו הדרך היחידה להבהיר באמת מה עובר עליי . 
הדרך היחידה שיבינו . 
את השמחה , ואת הבדידות . 
את הלחץ , ואת הקנאה . 
ואת האושר ואת העצב ואת הצורך התמידי הזה לחיבוק . 
לפעמים אין לי דרך אחרת , חוץ ממילים.כי המילים הן הצרחה שלי .. 
. 
כשכל מה שאני יכולה זה לשתוק . 
http://www.mekusharim.co.il/News/ViewArticle.aspx?ArticleID = 152951 הכי היתחברתי * * * * זה לוקח אותי למעלה . 
אני מתקשה , בכל רגע שעובר , להשאיר את כפות רגלי אוחזות באדמה . 
באצבעות רגליי , מגרדת את גרגרי החול שנתפסים בין הציפורניים – שחורות . 
אדמת לילה שחורה , אדמה ספק לחה , ספק יבשה , מה שבטוח , האדמה , הארץ קשה.יש משהו מוזר באוויר , מן תחושה כזאת שכמעט או בכלל , בלתי אפשרי לתאר אותה . 
מן תחושה מוזרה כזאת , ריח כזה של גשם באמצע יולי משתלב בניצוצות וברכות עם ריחו של הים התיכון , ריח כזה שמריחים רק ממרפסות הבתים , ריח של לילה לח . 
ריח של חוסר ודאות , של חששות , מן הרגשה מוזרה של חוסר שייכות ונוסטלגיה . 
וכשעוטפים אותי אותם גלי נוסטלגיה , לאן בכל זאת אינני שייכת ? 
פעם סיפרתי לו על התחושה המוזרה הזאת שיש לי לפעמים , היא מגיעה רק כשאני מסתכלת לפעמים אל האופק רחוק , מן תחושה מוזרה של חוסר ודאות ואחריה מגיעה ההשלמה עם המציאות ולפעמים לאחריה מגיעים הפתרונות . 
הדברים הקטנים שידעתם שצריך לעשות ובכל זאת לא עשיתם . 
השירים שרציתם לכתוב ולא כתבתם , הדברים שרציתם ללמוד ולא למדתם , האנשים שרציתם לראות ולא ראיתם , או שראיתם אותם ועצרתם בעצמכם לומר להם את מה שכל כך רציתם , שעצרתם בעצמכם לחבק אותם כל כך חזק , או לתת להם חתיכת סטירה ... כל הדברים שיחסתם אליהם חשיבותאך בכל זאתזנחתם בצד . 
" תגידי לו מה את מרגישה!"ולא פצתה את פיה , חייכה חיוך עצוב . 
" תגידי לו!"והיא לא הצליחה להגיד כלום.לא שוכחת לרגע את אותם רגעים בים , את השקיעות הכסופות , תמיד אמרה כמה שהיא לא ממש אוהבת את הים , המלח , החול , הלכלוך , האנשים ... 
.. 
. 
בעיקר האנשים , זה מה שהכי הפריע לה ... כשישבה שם איתו יכלו שניהם להתעלם מנוכחותם ועם זאת להרגיש שזה הרגע שלהם , ביחד לבד .... יש חיים להמשיך בהם , אסור לשנות את העולם.אף אחד לא יודע מה השינוי יביא עמו.אם יהיה לטובה או שמא לרעה ? 
האם ההימור הזה משתלם ? 
אני אוהבת לשבת בקצה המרפסת , להביט אל השדה הפרוס , להביט מלמעלה על האנשים ההולכים ברחוב . 
לאן הם ממהרים ? 
לאן הם רצים ? 
ואני כל כך רגועה , העתיד ברור , בכך הייתי בטוחה . 
ישבתי לי על קצה המרפסת , מריחה את הריח הזה , נושמת את האוויר הצונן הזה , את אוושת הרוח בעלי האקליפטוס . 
חוזרת בראש לאותם ימים שכעת נראים לי כה פשוטים , אם רק יכולתי אז לפשט את הדברים אולי החיים היום היו קצת יותר קלים ... נושמת הכל , ומבינהלאן להמשיך . 
http://www.mekusharim.co.il/News/ViewArticle.aspx?ArticleID = 154222 * * * * " .. היא אומרת לך שיש בך המון פגמים . 
אתה מונה אותם , אחד אחרי השני.אז אתה לא ממש יפה , בלשון המעטה . 
פניך מצולקות מהקרב הארור ההוא במלחמה הארורה ההיא , בו נשרפת לעיני חבריך . 
עשרות ניתוחים לא הצליחו לשחזר את שהיה קודם . 
אתה גם לא ממש נחמד . 
חייך הביאו אותך לחשוד בכל אדם . 
גם הקרוב אליך נראה לך כרוצה ברעתך . 
חוסר האמון גורם לך להתנהג בריחוק ובקור מקפיא אל הזולת . 
אתה פוגע באנשים רבים בדרך , מבלי להתכוון , רק כי כך אתה רגיל . 
אתה לא ממש יודע לאהוב , מאז הפעם ההיא בה נתת את כולך וקיבלת סטירה מצלצלת , כזו המשאירה אדום בפנים ובלב . 
לא הרשית לעצמך להיפתח בפני אף אחת , במיוחד לא הסכמת לתת את לבך שוב , בכדי להימנע מאכזבה . 
אתה לא ממש נרדם בלילות . 
בגללה , בגללם . 
בשלב קבוע בלילה , כאילו מתוכנת , אתה קם שטוף זיעה . 
חוזר לישון ושוב - מתעורר בבהלה . 
שני חלומות שחוזרים על עצמם , מאז שאיבדת אותה בקרב של חייה , מאז שאיבדתם אותם בקרב של חייך . 
ואתה לא ממש מוגדר . 
טיפוס לא ברור בחיים הזויים עוד יותר . 
אמא אמרה לך שאתה קצת מכל דבר , אך לא משהו אחד ושלם . 
ככל הנראה היא צדקה שוב . 
כל בן אדם חדש הפוגש אותך אינו יכול להגיד בדיוק מה הוא ראה מול העיניים . 
ספק ילד , ספק גבר , מתמודד עם החיים בגיל כה צעיר . 
ואתה ממש , אבל ממש , לא מסוגל להמשיך ככה . 
האהבה שנגדעה בטרם עת , החברים שנהרגו מול העיניים , הצלקות , הפחדים , הסיוטים . 
כל אלו לא מותירים לך סיכוי ... 
.. 
. 
" * * * שלשום בערב הלכנו לאיתי והיה מאגניב ביותר : ] היה סוני וקרה קופה וגם טאקי וכמובן מלא גיטרות = ] והיה כיף = ] תמונת מצב שאיתי ופלח לימדו את אלינה לנגן = ] ואתמול ענבר דניאל איליה איתי גלעד עודד ונוי באו אליי והיה מבדר ביותר : ] גלעד סופסוף החליף פלאפון וכרגיל שיחקנו מלא בטוויסטר שבאייפון של עודד D : ושוב ענבר שכחה את המחברות שלה XD ודניאל ניסה לפתור לי תרגילים בפיזיקה ואמר שהם נראים קליייייייייייים אבל אז הוא היתעכב על איזה תרגיל שלוש - תרבע שעה ! 
! 
! 
~ ואז עודד התחיל להתשעשע עם הדובי - ם שלי ואז פתאום גיליתי שאחד מהם מזמר ! 
! 
! 
! 
! 
! 
! 
חחחחחחחחחחחחחחחחחחחחחחחח . 
. והכי מצחיק שדניאל ניסה לגרום לו לשיר והוא לא הצליח ורק שעודד המשיך להכות אותו הוא שוב שר חחחחחחחחחחחחחח נדלק על עודד ואיזה כמה סרטונים שגלעד מנסה להפחיד את איתי ולא מצליח חחחחחחחחחחחחחחחחחחחחח ונוי באה לאיזה רבע שעה חחחחחחחח וכולם נדחסו בחדר שלי O : מי היה מאמין ? 
טוב בכל מקרה , היה מצחיק ביותר = ] ויצאה לי וגלעד תמונה ממש חמודה = ] די להיות כזה רציני ! 
~ ורציתי שתדעי ... את לי המשענת ... את היחידה שאמיתית .. 
. 
נופר . 
