אז מה ? 
הכול חוזר לשגרה ? 
אני לא יודעת אם זה מה שאתה חושב שיקרה .. 
. 
אבל זה בהחלט לא מה שאני חושבת שיקרה ........ לא בזמן הקרוב .... 
... 
.. 
. 
היום היה יום ממש ממש משעמם בעבודה ! 
~ כבר לא נשאר לי מה לתייק זה ממש ממש עצוב ! 
~ עשיתי תרגילים במתמטיקה וקראתי עוד בעל זבוב , וסביר להניח שזה גם מה שיקרה מחר .. 
. 
אז עשיתי מתמטיקה ואז פתאום מיכאל ולימור באו , ואני נעצרתי בקטע של הפונקציות הרציונאליות ואני כזה " למדנו את זה ? 
? ! " כוסאומו של ה 06 המחורבן הזה ! 
~ @ : אז שלחתי אסמאס לירדן סולימני וגלעד .. 
. 
גלעד צחק עליי שהתחלתי מתמטיקה XD סולימני ענתה לי שהיא עושה תעבודה עם המופתים XD וירדנוס כפרעלייה קמה רק באיזה שלוש ! 
~ : @ : @ : @ קיצררררררררררררררררר ... לא עשיתי כמעט כלום היום . 
. חוץ מעבודות לחופש ! 
~ קיצר , אז באמצע הפונקציות הרציונליאיות לימור צחקה עליי שאני לומדת ועושה שיעורים בחופש OO ומיכאל אמר שהוא חולהעל החומר הזה ואם אני צריכה עזרה שאני אגיד לו XD ואז הקלדתי לו מלאמלא דברים ומהרמהרמהר אז הוא מאזה היתלהב ממני XDD ואז הגעתי הביתה עשיתי סיבוב בעיר קניתי 2 חולצות ו 3 מכנסיים ממממממש יפים שאהבתי ! 
~ הגעתי הביתה ואיל עזר לי בתרגיל של בעיות ... אני פשוט טוטאלוסט ( = מקרה אבוד ) ! ! ! ! אין מילה אחרת ! 
~ ואז הלכתי לחדר כושר ועשיתי תחרות ריצה עם מישהו על הליכון XDD חזרתי הביתה ומלא טירוף הולך פה בבית .. 
. 
אבא קנה לי כרטיס של 2 ג'יגה מוחעחעחעחעחעחעחעחע אז העברתי הכול לכרטיס החדש והוספתי עוד מלא שירים שיהיה לי בזמן העבודה ( : ו ....... 
...... 
..... 
.... 
... 
.. 
. 
מחר לקום בשש וחצי , להגיע בשמונה , לעבוד עד ארבע , להגיע הביתה בחמש , לארגן מזוודה , לסדר חדר,ו ..... לנסוע לשדה תעופה ולטוס לרומניה ( : אז אני חוזרת כנראה ב 7 לאוגוסט בלילה , מה שאומר שב 8 לאוגוסט בעצם ... 
.. 
. 
ואני מקווה שתגעגעו אליי ^ _ ^ " כי אני מלאמלאמלאמלא אליכםםםםםםם .... 
... 
.. 
. 
אני חייבת להגיד ... שזה באמת באמת בא לי בהפתעה הקטע הזה ... אבל בהחלט בעיתוי הנכון .. 
. 
כלכך עייפה ! 
! 
! 
! 
! 
! 
! 
! 
לכולם פה התחילו להיות נטיות לאחרונה . 
. חחחחחחחחחחחחחחחחחחחחחחח .. 
. 
זכויות לענברוס .. 
. 
נופרוס . 
אעעע ... היום ... 
.. 
. 
לא עבדתי כמעט XD באתי בשמונה , ואז התחלתי למיין מכתבים למחלקות . 
. ואז שבאתי לפתוח * _ * אז באה הנערה האחרת ולקחה לי את הדואר ! 
~ זונה ! 
~ ואז הלכתי לאשראיייי ... ושבאתי אמרו שאין לי מה לעשות ! 
~ XD אז ישבתי וקראתי 'בעל זבוב ' שזה בהחלט אחד הספרים המשעממים S : אממממממ אעעעעעעע ... היה קטע ממש מצחיק XD בעצם שניים בהתחלה לימור , אחת שיושבת לידי דיברה עם מישהי בטלפון ואז היא עושה פתאום " אם כולם ערומים מסביבי לא אכפת לי , אבל אם כולם מתחילים להתלבש . 
. מה קורה פה ? 
! ? ! " ואני פשוט נשפכתיייייייייייייי מצחוקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקקק .... 
... 
.. 
. 
וכולם כזה " מה קרה ? 
! מה יש ? 
! 
" ולא הצלחתי לדבר אפילו ! 
! 
זה היה כלכך מצחיקקקקקק ואז עושים לה " לימור מה אמרת ? 
! ! ? " ולימור אומרת שובפעם וכולם צוחקים שוב איייייייי ... אייייייייי ... זה היה כזה מצחיקקקקקקקקקקקקקקקקקקקק .. 
. 
ואז פתאום באה מישהי למחלקה שלנו ועושה " את נופר החמודה ? 
" ואני כזה " אני נופר XD " והיא " יש לך ד"ש מאמא " וכולי צחקתי . 
אחחח . 
. אני נופר החמודה XD ואחרי זה הם הלכו לאכול צהריים וגם הלכו לישיבה . 
. אז משתיים עד ארבע היה כלכך ריק ! 
דיברתי עם נוי בטלפון ועם ענבר ועם איל ואחרי זה פרשתי לבעל זבוב .. 
. 
ואחרי זה פרשתי לצייר XD ואחרי זה פרשתי לעשות לעצמי תמונות פוזה במצלמה ! 
~ ~ הדגמה של תמונת פוזה למטה XD ~ והיום גילנו שמישהי מהמחלקה שלנו הולכת לנהל סניף!מישהי מאזה חמודה כפרעלייה = ] שרק תעלה ותצליח = ] פזית ברכותייייייי ... 
.. 
. 
( : חזרתי הביתה ... וקרה משהו מאאאאוד מאאאאאאאאוד מוזר .. 
. 
אבא אמר שקיבלתי מכתב בדואר . 
. ואני כזה " בשבילי?OO אני?OO מכתב ? 
OO " וקיבלתי דף חלק , שכתוב עליו 5 שורות באנגלית , מודפסות ... 
.. 
. 
ויש לי בינתיים 2 ניחושים מי זה ... אבל אני בספק .... אבל עדיין זה ממש מטריד אותי : S ואם מישהו יודע משהו .............. מוזמן להגיד לי ...................................... 
..................................... 
.................................... 
................................... 
.................................. 
................................. 
................................ 
............................... 
.............................. 
............................. 
............................ 
........................... 
.......................... 
......................... 
........................ 
....................... 
...................... 
..................... 
.................... 
................... 
.................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
וזהו כזה .. 
. 
מחר ומחרותיים עבודה . 
. ורביעי רומניה . 
. שייגמר כבר השבוע הזה .. 
. 
נופר . 
היומיים האחרונים היו באמת נחמדים . 
. היה חופש כזה באמת .. 
. 
יום חמישי אני לא זוכרת אם עשיתי משהו מיוחד חוץ מלישון 10 שעות כפיות כאלה : ) ואז ביום שישי , כלומר אתמול , הלכנו לאיליה והיה כיף = ] ואיתי הביא לי גיטרה קטנה וכחולה מאילת ! 
~ תמונה למטה ~ תודה איתי ! 
ועכשיו לחזור לשגרה הרגילה שלי .. 
. 
לקום בשש וחצי . 
. לעבוד משמונה עד ארבע . 
. להגיע לראשון בחמש .. 
. 
ואז להיות קצת במחשב . 
. להיות קצת בקאנטרי . 
. ולישון .................. 
................. 
................ 
............... 
.............. 
............. 
............ 
........... 
.......... 
......... 
........ 
....... 
...... 
..... 
.... 
... 
.. 
. 
ביום חמישי בבוקר נוסעת לרומניה לשבוע או עשרה ימים . 
. תלוי מה להורים שלי יתחשק XD אבא אמר שאם אני ממש ממש רוצה לונדון הוא אולי יקח אותי מתישהוא לסופשבוע ארוך .. 
. 
ולא אכפת לו אם אפילו ייצא על תחילת בצפר ...... גמלי לא אכפת ~ סמיילי מגלגל עיניים חחח ~ ולא יודעת .. 
. 
לאחרונה אני ממש חסרת כוחות ... 
.. 
. 
והרבה אנשים בחו"ל ..... ולבד לי : ( וחסר לי .................................. אני כלכך מתגעגעת .. 
. 
אז זאת הגיטרה . 
. = ] ואני לא אוהבת את העיצוב החדש של ישרא : ( ו ... פשוט מתה להיות ב 10 באוגוסט שכולם פה ( חוץ מאיתי שנוטש שוב לאילת ! 
~ ) נופר ... 
.. 
. 
